标题: 
发布时间: 2025-02-12 01:20:46
作者: 音海
作者LOFTERID: 2006744379
Tags: 绝区零, cp向, 耀伊音琳, 天琴组, 耀佳音, 伊芙琳
Link: https://yinlang47020.lofter.com/post/779c7d3b_2bdded77b

[正文]
“醉酒后的俩三事”

 
天琴组

 
耀佳1伊芙0

 
太好了是冷圈我们没救了

 
OOC预警

 
——————————————

 
录像店内，耀嘉音和哲铃二人开心的吃着火锅，自从伊埃斯成功赢下“丽都邦布”之后，嘉音和绳匠他们联系的次数越来越多，关系越来越好，嘉音甚至向铃撒娇来换去食物（不是），这一切伊芙都看在眼里，经历了这么多的卧底任务，感情什么的伊芙琳自己认为早已抛下，直到看到耀嘉音的时候才不自觉重新拾起，她就像一颗星星，把处在泥泞中许久未见过阳光的伊芙琳重新见到一抹独属阳光的璀璨，那是最美的本我，虽然不想承认，但伊芙琳在见面的时候就不由自主的喜欢上了这位俏皮活泼的大明星，在进入嘉音房间给她送水的时候发现嘉音居然在偷偷睡觉，本想叫醒她的伊芙看着嘉音豪无防备的样子又实在不忍心，忍不住默默注视她的睡颜，嗯...脸又白又嫩，嘴唇像娇嫩的花瓣，白里透红，让人忍不住想亲，嘉音均匀的呼吸声就像熏香的魔曲一样引诱伊芙亲上去，伊芙盯着佳音的嘴唇，“会是什么味道呢，想...不行不行伊芙琳，你要振作起来，不要被眼前的美色所迷惑口牙！”伊芙甩了甩头，想把杂七杂八的念头甩出去，但只觉得越甩头越昏，于是把水放下后坐在床边揉额头“肯定是最近太累了，小姐的新歌刚发售不久，公司要求与合作商的合同还没签订，我还得把那些事干完…”伊芙想着便又站起来，扭头一看发现嘉音不见了？“小姐！？”伊芙瞬间慌了神，感受到身后有人伊芙立马回头，却被那黑影扑倒在床上，伊芙挣扎的咪开一条眼睛缝，就对上一双红彤彤眼睛“唉嘿，伊芙居然没反应过来，肯定是最近太累了吧，要不要在我床上睡一会？”俏皮却又不失活泼的的声音让伊芙反应过来身上人是谁，感受到胸前的一团绵软，红晕从耳根蔓延到脸上“小姐，请从我身上下来，太…太近了”嘉音听了不光没有反应，反而还压的更重了，眼睛眯成一条缝，露出一副屑屑的表情“哦~伊芙这是害羞了嘛~平常看我和店长抱抱不是什么反应也没有嘛，虽然说你不管什么时候都是一副呆呆的表情，不过不管什么样的伊芙也都可爱哟，尤其是这个表情…”嘉音语调慢慢变低，脸也和伊芙越凑越近“小…小姐，等等，我…我还有工作，待会再陪您玩可以吗”嘉音不语，只是一昧贴近，就在伊芙闭眼准备接受一切的时候嘉音开口了“呐，伊芙，我其实一直都没有睡着哦”“什么？”伊芙一瞬间睁大了眼睛，嘉音趁伊芙愣神期间吻了上去，青涩而又努力的吻，舌头缠绵在一起，柔软的感觉，伊芙感觉全身都轻飘飘的，咕啾咕啾的水声令两人都红了脸，佳音在不断掠夺伊芙口中的空气，伊芙虽然是一名格斗高手，但对这种事情毫无经验，只能凭借肺活量大的优势来要与嘉音的掠夺做抗衡，但身为歌手的耀嘉音也不差，伊芙琳始终还是抵不过机灵的嘉音，就在伊芙窒息的前一秒，嘉音放过了她的舌头，就像一条出水许久的鱼儿，回到水中大口的呼吸空气......

 
——————————————

 
录像店内，铃问耀嘉音最近怎么喊她出来玩都不出来，还有好久也没见过伊芙琳了，最后又一脸神秘的问“嘉音，你是不是和伊芙琳小姐发生了那种…？”“店长不要乱猜哦，就算猜对也没有奖励的” 随后嘉音露出一个意味深长的笑，拽着铃出门玩去了。

 
  写的不好，勿喷



【评论】
----------(太好了是冷圈我们没救了)---------- (L0-1)
----------
发布人：贺某人
内容：谁说这圈冷了？这圈太棒了！！！
时间：2025-02-19 21:56:46
点赞数：4
IP位置：黑龙江

---回复列表---
    ---------- (L2-1)
        回复人：音海
        内容：正确的
        时间：2025-02-22 23:37:48
        点赞数：0


---------- (L0-2)
----------
发布人：喜欢上女皇是人之常情！
内容：[老福鸽/多谢款待]
时间：2025-02-14 22:13:42
点赞数：2
IP位置：河北

---------- (L0-3)
----------
发布人：音海
内容：为什么没人说话啊啊啊啊啊——大家说点什么吧[老福鸽/拜托拜托]
时间：2025-03-12 19:26:53
点赞数：0
IP位置：广东

---------- (L0-4)
----------
发布人：艾希
内容：天琴组已经是zzz热度最高的glCP了
时间：2025-05-10 21:54:53
点赞数：4
IP位置：辽宁

---------- (L0-5)
----------
发布人：夜曲二次方
内容：哇！是飯！我cheeeeche cheche che che（噎到了
时间：2025-04-13 00:18:03
点赞数：0
IP位置：中国香港

---回复列表---
    ---------- (L2-1)
        回复人：音海
        内容：啊啊啊不要噎死[老福鸽/狗头][老福鸽/狗头]
        时间：2025-04-13 15:52:36
        点赞数：0


----------(太好了是冷圈我们没救了)---------- (L0-6)
----------
发布人：burger
内容：这对不冷吧都官推了
时间：2025-02-13 17:30:22
点赞数：11
IP位置：广西

---回复列表---
    ---------- (L2-1)
        回复人：音海
        内容：我的攻受冷，现在主流伊芙琳攻
        时间：2025-02-13 20:55:17
        点赞数：10

    ---------- (L2-2)
        回复人：百清
        内容：那确实
        时间：2025-02-13 21:48:36
        点赞数：0

    ---------- (L2-3)
        回复人：米格
        内容：我无所谓
        时间：2025-02-14 10:50:44
        点赞数：0


---------- (L0-7)
----------
发布人：甜入我心听雨柔
内容：嘉1芙0正确的
时间：2025-04-09 22:54:49
点赞数：1
IP位置：北京

---回复列表---
    ---------- (L2-1)
        回复人：音海
        内容：太豪了有人说话了[老福鸽/拜托拜托][老福鸽/拜托拜托]是的是的
        时间：2025-04-10 22:23:01
        点赞数：0

    ---------- (L2-2)
        回复人：甜入我心听雨柔
        内容：哦亲爱的你不会每天都在蹲自己文章下的评论吧[老福鸽/狗头]
        时间：2025-04-10 23:10:41
        点赞数：0

    ---------- (L2-3)
        回复人：音海
        内容：因为每天都有一俩人点赞，就会顺便看一下有没有人说话嘛[老福鸽/拜托拜托][老福鸽/拜托拜托]
        时间：2025-04-12 02:33:25
        点赞数：0

    ---------- (L2-4)
        回复人：甜入我心听雨柔
        内容：那倒是，我也这样[老福鸽/狗头]
        时间：2025-04-12 12:48:16
        点赞数：0

    ---------- (L2-5)
        回复人：音海
        内容：[老福鸽/拜托拜托][老福鸽/拜托拜托]
        时间：2025-04-12 20:27:20
        点赞数：0


---------- (L0-8)
----------
发布人：音海
内容：为什么大家都不评论啊？
<br />不玻璃心求评价😃👍
时间：2025-03-06 19:59:18
点赞数：0
IP位置：广东

---回复列表---
    ---------- (L2-1)
        回复人：Lin_骨科重度依赖
        内容：good[老福鸽/狗头]
        时间：2025-04-03 17:42:35
        点赞数：0


----------(太好了是冷圈我们没救了)---------- (L0-9)
----------
发布人：burger
内容：这对不冷吧都官推了
时间：2025-02-13 17:30:22
点赞数：11
IP位置：广西

---回复列表---
    ---------- (L2-1)
        回复人：音海
        内容：我的攻受冷，现在主流伊芙琳攻
        时间：2025-02-13 20:55:17
        点赞数：10

    ---------- (L2-2)
        回复人：百清
        内容：那确实
        时间：2025-02-13 21:48:36
        点赞数：0

    ---------- (L2-3)
        回复人：米格
        内容：我无所谓
        时间：2025-02-14 10:50:44
        点赞数：0


