标题:  【天琴组】同居二三事
发布时间: 2025-07-18 23:43:36
作者: 小钱钱没有钱
作者LOFTERID: 1985050060
Tags: 绝区零, 天琴组
Link: https://xqqhhh080808.lofter.com/post/765175cc_2bf06c03e

[正文]
耀嘉音x伊芙琳  无差     

 
  上课时随手写的小片段，看个乐就行

 
 

 
  

 
1.

 
      众所周知，肌肉在放松的情况下是软软的，肌肉线条也会在这种情况下表现得并不清晰，据耀嘉音这两个月以来的观察，除了小臂之外，其它地方都只会在用力之后才会显现出来。两人同居后，耀嘉音有了更多机会近距离观察，以至于有时看的过于认真，都没注意到伊芙琳已经发现了。
      "小姐很喜欢看我的手臂吗？”她笑着问她。
     "啊…不！…也不是"，耀嘉音有些慌乱地回答，又随即想到，好像直接说出来伊芙也不会介意吧。然后十分正经地看着她说："伊芙，能，用下力吗？"（伊芙琳疑惑）但还是照做了。肱二头肌的线条随即显现出来，从大臂到小臂，斜方那处也微微凸起，整个右手手臂线条流畅清晰，极富力量感。耀嘉音忍不住戳了戳，硬硬的，伊芙琳看着耀嘉音看的出神，将手臂略移了一点，果不其然，嘉音也跟着移，不禁噗嚇一下笑出了声。
     "啊啊啊，伊芙坏！"
 
 

 
  

 
2.

 
      "叫爱人全名会怎么样？"耀嘉音在绳网上冲浪时看到了这条，具有极强执行力的嘉音决定立即试试。
     "伊芙琳！"她很久没有喊过她的全名了．伊芙琳顿了顿。
     "伊芙琳·舒瓦利耶。"（伊芙琳：瞳扎地震）“我干错什么了吗，惹她生气了吗，还是什么别的"，伊芙琳在脑中一瞬间过过无数种可能。
     “怎么了…小姐？"她试探性地问道，一向沉着冷静的语调上多了一层慌张。
     "没事，叫叫你，”她是决对不会说只是想逗她玩玩的。
     "是吗，那…耀嘉音…"她的声音添上些愠色，将耀嘉音反手压在桌上。

 
  

 
     “别，"嘉音挣扎道，"明天有排期。"
     "没事"伊芙琳俯下身去，凑到她耳边"我会轻一点…"（笑）

 
  

 
 

 
  

 
3.

 
       伊芙琳开大后会脱掉外套，很帅，没错真的很帅，
      "伊芙你是不是又偷偷打架了，"嘉音生气地看着她"不，没有，不是…"伊芙琳急忙移开了视线。"那你外套呢，"伊芙琳不语，只是一味地哄老婆。

 
  

 
       月弦丝除了用来战斗还有什么用呢？答：把外套钩回来。没错，,伊芙琳这次学聪明了，她把外套钩了回来，本以为不会被发现，但，眼尖的耀嘉音早已发现了端倪。

 
  

 
      "伊芙！都说了不许出去打架。"

 
  

 
       "啊…小姐…你，听我解释，（内心os：我不是穿好外套了吗，怎么又被发现了）"哼，伊芙袖子上的土可逃不过我的眼睛！不行，我要给你一点惩罚。"
       那么惩罚是什么呢，据不知名录像店店主说："上次她们来店里时好像戴上了情侣手环，真羡慕啊。
 （其实是定位器啦）



【评论】
----------(扎)---------- (L0-1)
----------
发布人：burger
内容：捉虫，孔
时间：2025-07-22 09:20:22
点赞数：4
IP位置：广西

---------- (L0-2)
----------
发布人：CalmZaychik
内容：孩子还吃[老福鸽/给你喜欢]
时间：2025-07-19 18:41:34
点赞数：1
IP位置：山东

