标题: 1
发布时间: 2025-02-12 01:51:46
作者: 万叶
作者LOFTERID: 2031323201
Tags: 绝区零, 耀嘉音, 同人文, 新年厨礼局, 绝区零伊芙琳, 天琴组
Link: https://wenniang91877.lofter.com/post/79138841_2bddefe7f

[正文]
“小姐，再不起来今天的演出就要迟到了。”

 
伊芙琳轻轻拉开窗帘，从窗边漏出的光刚好打在床上的人的脸上，她发出哼哼唧唧的声音，软软糯糯的，伊芙看着她无奈地叹了口气，又把窗帘拉回来了。

 
她转身出去，开始为懒虫做早餐。

 
没多久，房间里传来早餐的香味，嘉音的鼻翼翕动着，倏地睁开了眼。

 
她起身揉着自己惺忪的眼皮，走到了伊芙的身边。

 
“哇，好香啊，伊芙真好，嘿嘿。”

 
伊芙琳把鸡块盛了出来，嘉音刚伸手想要拿一块，一声轻咳打断了她。

 
“先洗漱。”

 
心满意足的吃完早餐后，嘉音坐在化妆镜前开始护理皮肤，伊芙则帮她梳头，她细细的打理着柔顺的发丝，继而熟练的替她挽好头发。

 
嘉音化好妆后，在化妆镜前认真的照了照，身后的人俯身看着镜子里的人。

 
“等等。”

 
伊芙从旁边拿起一支眼线笔，见状，嘉音乖乖地侧头面向伊芙，后者拿着笔认真的为嘉音补眼线，她看着伊芙认真的样子忍不住笑了一下。

 
“笑什么？”

 
“嘿嘿，没什么。”

 
化完妆后嘉音开始挑选衣服，伊芙在旁边帮她提建议，终于，嘉音选定了一件粉白色的短裙，搭配了一条同色系的项链，显得她的锁骨十分诱人。

 
“好看吗？伊芙。”

 
“嗯……很好看。走吧，车已经在外面了。”

 
“哼，伊芙真敷衍。”

 
伊芙琳哭笑不得的叹了口气，她宠溺的说着:

 
“我们小姐最好看了。”

 
今天的演出是例行演出，耀嘉音准备好一切后就自信登台，她像是自带百万镁光灯，一出场就如黑夜中最闪耀的银河，同时拥有着极致的浪漫与自信。

 
观众席上瞬间亮起嘉音的应援牌，传出阵阵兴奋的呼喊声。

 
“嘉音！！！嘉音！！！我们爱你呀！！！”

 
“耀嘉音！嘉音老婆！”

 
台上的嘉音坐在舞台布置的椅子上，灯光打到她的身上，全场瞬间安静了下来。

 
她随着音乐缓缓站了起来，观众也随着音乐节奏打着拍子。

 
嘉音优美的嗓音散落在空旷的大厅里，音符特效围绕在嘉音的身边，然后散落开来。

 
“星河间 璀璨悉数流淌 ……”

 
“目光 是坚定着我的 回响 ……”

 
灯光骤然照亮了舞台，嘉音看着全场观众，随后，自嘉音身后飞出了无数只白色的飞鸟，它们环绕着整个大厅自由的翱翔。

 
到了歌词高潮的部分，白色的飞鸟炸开又变成了无数花瓣，满天花瓣缓缓飘落，一瓣花瓣飘到了伊芙眼前，她抬手接过，低着头看着手心的花瓣不知道在想什么，随后她把花瓣轻轻地握在手心，抬头看着台上的嘉音。

 
演出结束后，嘉音立马就被粉丝围得水泄不通，她虽然很喜欢被粉丝围绕的感觉，但是不是很喜欢被粉丝变成夹心饼干。

 
她立马在人群中找到伊芙琳，后者好整以暇的看着嘉音，她看出伊芙的想法后立马用眼神示意。

 
救我。

 
伊芙看到她的反应有些开心的笑了一下，然后以一种敏捷的身法走到了嘉音身边，她抬手虚虚的护住嘉音，慢慢从人群中走出去。

 
嘉音忽然闻到伊芙身上的香水味，味道不浓烈，甚至还有淡淡的清香，闻着闻着居然有点喜欢上这种味道，然后忍不住多吸了几口。

 
伊芙把她带到休息室之后，发现怀里的人似乎是在……嗅她吗？

 
伊芙疑惑的看着她，“怎么了？”

 
嘉音见已经在休息室后就从伊芙怀里出来，她笑了笑，说:“伊芙身上的味道好好闻，是什么香水啊?”

 
闻言，伊芙有些惊讶的看着嘉音，“我没有喷香水。”

 
“咦？那伊芙身上怎么香香的?”

 
伊芙有些不好意思的别过头干咳了一下，胡乱说是洗衣液的味道吧，然后又问她晚饭想吃什么。

 
嘉音思考了一阵，最终说想吃面条。

 
回去后伊芙发现已经没有面条了，她想起上次嘉音拍MV拍到了凌晨，说肚子饿饿后伊芙认命般的乖乖给她煮了一碗面。

 
伊芙叹了口气，最终决定出去外面的超市买面，顺便再给她囤点肉类。

 
听到伊芙要出去的时候嘉音立马跟她撒娇，“伊芙~让我也跟着去呗，我会好好伪装的。”

 
伊芙用食指轻轻地抵了一下她的额头，毫不犹豫的吐槽她的伪装，“就你那伪装谁看不出来是你。”

 
“嗯~伊芙芙最好啦~”

 
几分钟后，嘉音戴着那伪装墨镜跟伊芙去了超市。

 
伊芙专门挑了嘉音喜欢吃的，甚至大发慈悲拿了一包零食，嘉音背着手跟在她的身边，看了看伊芙拿的食材，她的脸上露出得意的笑。

 
“伊芙真了解我。”

 
伊芙偏过头来看着她，“还不是因为你的喜好太明显了。”

 
“嘿嘿。”

 
结完账后伊芙拎着几袋菜回到车里，发现某人没上车后，伊芙用眼睛搜寻嘉音，然后她看见嘉音正蹲在某个角落里逗小猫。

 
“小猫咪，嘿嘿。”

 
“可以回家了吗？”

 
嘉音抬头看着伊芙，笑着，“好，回家。”



【评论】
---------- (L0-1)
----------
发布人：祈羊
内容：[老福鸽/吹爆太太][老福鸽/吹爆太太]好甜好甜的xql——就喜欢看嘉音撒娇伊芙一边无奈一边宠的样子[老福鸽/kswl]太太写的好棒
时间：2025-03-06 00:36:27
点赞数：1
IP位置：湖南

