标题: [天琴组]初尝莫吉托/R
发布时间: 2025-09-13 00:15:33
作者: 一次函数
作者LOFTERID: 1276154537
Tags: 天琴组, 绝区零耀伊, 绝区零
Link: https://jishangtai.lofter.com/post/4c1092a9_2bf88222d

[正文]
果然上学让人精神美丽，我来造谣一下小情侣的初夜！耀1预警

 
  时间线上是星环事件之后已经确定关系，并且彻底解开心结的伊芙琳，是的没错，我要写的是纯爱小情侣！此篇车包含了我对小情侣很多的床上理解

 
  祝@无格律自由诗 @yuki 生日快乐！

 
  

 
  

 
  

 
  

 
  

 
  跟正处在热恋期的恋人一起看从朋友那里借来的爱情录像带，是一件很正常的事情。

 
  

 
  电影结尾时被恋人压在沙发上按着亲吻，或许也是一件很正常的事情。

 
  

 
  伊芙琳半阖着眸，抬头承受着恋人略显急躁的吻，她的手虚怀着身上的耀嘉音，想了想，还是将双手轻轻搭在对方的后背上，安抚的拍了拍。

 
  

 
  接吻间隙，身上人的手也不肯老实，悄悄的掀开了伊芙琳的衣摆，小心翼翼的探了进去，技巧有些生疏的在伊芙琳的小腹处揉搓按压着，大歌星的心思就有些昭然若示了。

 
  

 
  身体间的温度伴随着两人之间黏腻的亲吻逐步上升，吐息间，气息交换，暧昧的氛围弥漫在空气中。

 
  

 
  伊芙琳抬起手，将恋人因接吻而凌乱的发丝轻柔的别到耳后，顺着动作，她的手掌抚上对方的脸颊，瞥视到了耀嘉音眼里的一丝慌乱和心虚，这倒是难得。

 
  

 
  “怎么了？”伊芙琳清清嗓子，将刚刚因接吻而泛起的一些情欲压了下去。

 
  

 
  耀嘉音乖巧的将脸搁置在恋人的掌心中，使劲眨巴着她那双红如枫叶的眼睛，试图用自己惯用的伎俩，来为自己今天的行为找一个许可。

 
  

 
  当然，就算耀嘉音平时不撒娇，伊芙琳也会答应对方的绝大多数请求，所以，今晚也不例外。

 
  

 
  对方的左手仍在小腹处不断的揉搓，带些出异样的快感，让伊芙琳的呼吸逐渐变得有些凌乱，但她仍在耐心等待着身上人的回复。

 
  

 
  “可以吗？”耀嘉音终于问出口。

 
  

 
  耀嘉音手上的动作有些慢了下来，显然是有些紧张恋人的回答，毕竟就算伊芙琳再怎么爱自己，这也是一件非常需要深思熟虑的事情，更别说今日确实很突然，而且还是两人间的第一次。

 
  

 
  察觉到往日大大咧咧的恋人的体贴，伊芙琳忍不住用手摩挲了一下耀嘉音温软的嘴唇，耳根附上一层薄红，她轻声开口，这次没再压着嗓子里的欲望。

 
  

 
  “当然。”

 
  

 
  话音刚落，耀嘉音就立刻欣喜的贴了过来，伊芙琳无奈的用食指轻抵住对方越凑越近的嘴唇，看向对方立刻变得委屈巴巴的眼眸，她从喉间溢出一声满是宠溺的叹息。

 
  

 
  “但不可以在沙发上，很伤身体，我们去床上，好吗？”

 
  

 
  ——

 
  接下来观看渠道有进群或上微博！

 
  

 
  群号：635718793

 
  微博：little_white__



【评论】
---------- (L0-1)
----------
发布人：刀子我只吃米哈游的
内容：运用了叙事的手法，生动形象的写出了这对cp的嗑点，突出了作者文笔的高超，表现了这对cp的美妙[老福鸽/狗头]
时间：2025-09-13 09:54:47
点赞数：3
IP位置：广西

---回复列表---
    ---------- (L2-1)
        回复人：一次函数
        内容：看得出来上学已经上疯了hhhhhh
        时间：2025-09-13 11:06:14
        点赞数：0


---------- (L0-2)
----------
发布人：无格律自由诗
内容：[老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢]
时间：2025-09-13 23:00:59
点赞数：1
IP位置：湖北

---------- (L0-3)
----------
发布人：白梫
内容：美味😋[老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢]
时间：2025-09-13 00:33:24
点赞数：1
IP位置：广东

----------(“当然。)---------- (L0-4)
----------
发布人：1+1
内容：这里的″当然”是否可以换成“可以”呢？请说明理由
时间：2025-09-13 19:04:00
点赞数：1
IP位置：四川

---回复列表---
    ---------- (L2-1)
        回复人：一次函数
        内容：？？？没太看懂？[老福鸽/握草][老福鸽/握草]
        时间：2025-09-13 19:15:42
        点赞数：0

    ---------- (L2-2)
        回复人：一次函数
        内容：又突然懂了，这是在搞抽象阅读理解？hhhhhhh[老福鸽/狗头][老福鸽/狗头]
        时间：2025-09-13 19:16:40
        点赞数：0


