标题: [天琴][微车]相谈提问(上)
发布时间: 2025-03-11 17:04:01
作者: 兔子的老古董
作者LOFTERID: 1275257615
Tags: 天琴组, 天琴座, 耀伊音琳, 绝区零, 嗑cp, CP, 相性一百问
Link: https://luguodejuediwushi.lofter.com/post/4c02e30f_2be126034

[正文]
鸣谢抱梗来源:

 
@N路人（接稿版） 老师

 
情侣相谈100问 

 
1.本文为耀嘉音×伊芙琳CP向，不喜勿扰

 
2.两人游戏资料有限，会有不影响人物的补设

 



 
———————————————————————⭐🗡️

 
看呐(一惊一乍)

 
在那遥远的新艾利都

 
一处谁都找得到的录像厅里……

 
铃和哲坐在嘉音伊芙对面，抱着咔嚓仔

 
在说些什么……

 



 



 
1.请先介绍一下自己吧？ 

 
   耀:

 
   真的还需要介绍吗，店长……

 
   伊:

 
    话说为什么店长突然弄这个……

 
    (画外:铃提议的)

 



 
2.还记着和对方第一次见面的地点吗？当时都发生了什么呢？ 

 
   耀:

 
   记得记得！那次是莫妮卡先把我叫过去，我还以为又是什么公司的炒作任务，一脸臭臭的去了

 
   结果一进门，哇！好漂亮可爱的一个大美女坐在那里！当时我都看呆了！

 
   我当时就想啊，这不会是我又一个需要炒竞争话题的明星吧，那样的话就算是炒作我也真的会紧张的X﹏X

 
   诶嘿~还好不是！

 



 
   伊:

 
   当时…我也说不太好

 
   一开始我还当就是一个任务目标而已

 
   但……小姐进门的那一刹那…我只感觉到

 
   一股久违且受宠若惊的……安心

 
    就好像是，一只流浪猫，遇到了一个从来没见过，但一眼就确定会毫无保留地爱自己的主人一样

 



 
    耀:伊芙属于自己，才不需要什么主人哦~

 



 
3.对彼此的第一印象是？ 

 
   耀:是感觉和我一样美丽的大明星！

 



 
   伊:有些……不敢直视

 



 
   耀:诶？

 



 
   伊:

 
   我对于涉及到任务的人，有一种焊死的戒心，但第一次见到小姐的时候……

 
   我的这种戒心，似乎是消除了

 
   那一眼，一面……

 
    但，我的身份和之前的经历，总会然后我不愿意这么轻易就放下戒心

 
   所以……很复杂，很特别

 
   果然，小姐对我来说，是最特别的存在

 



 
   耀:

 
   伊芙……呜呜呜X﹏X

 



 
4.周围人对你们是怎么看的？ 

 
   耀:大家支持我，爱我，我更要加倍努力，分甚至九分努力地，去歌唱，去传递爱和梦想啊！

 
   (画外:哥你笑的好可怕……)

 
   伊:🤔

 
   耀:伊芙在想什么？

 
   伊:买票看

 
   (画外:主人，Fairy找到了强有力的竞争对手)

 



 
5.印象最深的一件事是？ 

 
  耀:说不清楚！和伊芙在一起的每一天，都是印象深刻的！

 
  伊: ……我…咳咳，谢谢小姐帮我说完了

 
  耀:啊~不要嘛……伊芙也说嘛

 
  伊:我……对小姐的爱和忠诚，用言语是形容不出来的

 
  耀:好诶，最喜欢伊芙辣！(˵¯͒〰¯͒˵)

 



 
6.清楚对方的喜好吗？

 
 

 
    『摄者注:这段录像，伊芙一口气把从饮食爱好、颜色书籍，一直到姿势体位的大大小小细枝末节，一口气说了十分钟』 

 
     『摄者注:接下来嘉音说了二十分钟』

 
  

 
7.最喜欢的约会地点？ 

 
    耀:

 
    特别喜欢的…其实还真的没有，因为伊芙在一起，只要没有特别麻烦的工作，都是约会！

 
    非要说的话，海边、灯塔上

 
    还有Radom Play！

 



 
    伊: 

 
    能和小姐在一起，我就已经很开心了

 
    当然……前提是她不偷着跑出去…不背着我吃零食…

 
    背着我吃零食被我抓包还不给我吃👉👈……

 
    

 
    耀:

 
    啊…啊哈哈(挠头)

 



 
8.最近一次约会时，都发生了什么事呢？ 

 



 
   『摄者注:到这个问题时，两人脸突然红的特别厉害』

 



 
    耀:可…可以不说…嘛……

 
    伊:我要说！小姐那天晚上，在餐馆吃饭，桌子底下，就伸脚往我那里蹭——

 



 
   『摄者注:伊芙被嘉音羞红了脸捂住嘴，两人抱在一起吻作一团』

 
    

 
9.是什么时候意识到自己的心意呢？ 

 
   伊:

 
   其实…大概见到的第一眼就已经喜欢上了……

 
   但真正明确心意……

 
   有一天晚上，我去接小姐回家，看到小姐一个人在胡同里喂猫，蹲在那里

 
   小姐小小一只，小猫也小小一只

 
    我看愣了，然后小姐看着我，说:

 
    “伊芙~好可爱！”

 
    我……

 
    当时看着小姐眼睛里的星星……想哭

 



 
    耀:

 
    当然是第一眼就爱上伊芙啦！这是毋庸置疑的！

 
    唉唉唉伊芙怎么真哭了？？？

 



 
10.在确定感情前，有将这份心意暗示过对方吗？ 

 
    耀:

 
   怎么可能！

 
   伊芙其余事情都雷厉风行的，就唯独是和我表白……啊啊啊我等了她好长时间诶

 



 
    伊:那…那么明显吗？

 



 
    耀:

 
    太明显了，真是的，有一段时间你几乎每一秒都在偷偷看我，傻傻的……

 



 
    伊:

 
    我……当时没想明白

 
    我确信我已经死心塌地爱上小姐了

 
    但……果然还是…诚惶诚恐

 



 
    耀:

 
    真是的……伊芙顾虑太多了

 
    那天晚上喝醉，我都抱着你说喜欢你了想和你在一起了……你第二天还没反应

 



 
    伊:

 
    所以果然那晚上你没醉吧……

 
     

 
11.有什么只有你们才知道的秘密/细节/暗号？

 
      耀:

 
      都说是秘密啦，怎么能说出来呢~

 



 
      伊:

 
       你问我？小姐的秘密就是我的秘密

 
       ……

 
  

 
       ……她卧室里有好多超大号邦布玩偶哦

 



 
       耀:

 
        ？？伊芙？？！！！

 
  

 
12.对方身上的哪一点最吸引你？ 

 
    伊:

 
    小姐就像是……一束光

 
    不刺眼，但很温暖

 
    溺水的人、寒冷的人，抓住这道光

 
    可以走出阴霾

 



 
    耀:

 
    如果这么说的话，我是月亮，伊芙是大大的太阳！

 
    都说月亮美，但如果没有反射的太阳光，月亮就只是一颗冷冷的圆球

 
    伊芙总能想到我想不到的，看到我看不到的

 
    我知道啦，有些时候我…很幼稚

 
    可是啊…伊芙一直在坚定不移的，拥抱着我，安慰着我，让我可以安全、安心的幼稚天真下去

 
    伊芙，谢谢你

 
    我爱你

 
     

 
    唉唉唉伊芙怎么又哭了？？

 



 
13.对方有影响到你吗？比如习惯，细节动作，潜意识的想法…… 

 
    伊:感觉……我变得更可爱了

 
    耀:伊芙的眼神好坚定啊……好可爱

 
    

 
14.说一件发生在你们之间的蠢事！ 

 
    伊:那可太多了

 



 
   『摄者注:伊芙又极其甜的笑着说了十多分钟，嘉音只是支着脸，一脸宠溺的看着』

 



 
    伊:小姐……该说我的啦

 
    耀:啊？什么？伊芙什么时候蠢过，都是我犯傻嘞

 



 
    (画外音:哥，伊芙真的不是发烧了吗……)

 



 
15.有什么想要一起尝试的事情吗？

 
     耀:

 
     去空洞里给以骸开演唱会！万一能唤醒几个呢？！

 



 
     伊:只有这个绝对不可以

 



 
     耀:那……过几天晚上，一边把伊芙弄的乱七八糟，一边和伊芙合唱歌曲……

 



 
     伊:小姐不要一脸期待的说出这么可怕的话啊喂！

 
 

 
     耀:伊芙不是说只有上一条不可以吗˃ʍ˂

 



 
     伊: ……那…那我先心理准备几天

 



 
      耀:好诶！！！

 
       

 
16.有发生过争吵吗？ 

 
     耀:刚才算吗？

 
     (画外音:肯定不算啦！)

 
     耀:那没有了！

 
  

 
17.意见相左的时候，你们会选择怎么做？ 

 
     耀:

 
     不憋气不赌气不谜语人，有什么说什么，最后总能想出个最佳方案的！

 



 
     伊:

 
     我也一样

 



 
18.对方身上的哪一点最令你无法接受？ 

 
     伊:

 
     没有。小姐的一切都是我的宝藏

 



 
     耀:

 
     总是不知道什么时候突然就多了道伤痕，我问还支支吾吾不说实话……

 
    每次都得我哭哭才能告诉我……

 
    伊芙小猫，坏！

 



 
    伊:

 
    抱歉…以后……不再会了

 
    还有我不是猫啊……

 



 
19.浅谈一下对方身上的优点！ 

 
    耀＆伊的异口同声:没有缺点

 
    

 
20.纪念日是哪一天，以及为什么是那天？ 

 
    耀:

 
    纪念日那可太多了！

 
    人的生活就应该多些纪念日！

 
    第一次完整录完一首歌、第一次上综艺、第一次拿到唱片、第一次一起做饭、第一次做ai——

 



 
    伊:

 
    (脸红)好了好了！可以了小姐

 



 
21.你们如何看待彼此的私人空间？ 

 
     耀:

 
     永远不会翻看，但永远会好奇的存在

 



 
     伊:

 
    我甚至不会去好奇，小姐是私人空间只属于她

 



 
    耀:

 
    真的没好奇过嘛？

 



 
    伊: 

 
    没有

 



 
     耀:

 
     (凑近)真的……没有嘛？

 



 
     『摄者注:伊芙琳不语，只是脸红』

 



 
22.有试过向对方调情吗？ 

 
      伊:有……几次

 



 
      耀:

 
      我一开始以为伊芙也看了那种特别特别尬的龙傲天小短剧

 
     结果……

 
      噗……

 



 
      伊:

 
      是，某人现在已经做到对着我尬演小短剧脸不红心不跳了……   

 



 
23.感情暴露的时候，其他人的反应是？ 

 
     耀:

 
     其实粉丝们还是挺……两极分化的

 
     甚至那阵子经常收到辱骂信还有别的什么乱七八糟的

 
     但无所谓，我爱伊芙，天打雷劈也爱，被炒鱿鱼也爱！

 



 
     伊:

 
     公司一开始的态度……是偏向于否定的

 
     但后续越来越多粉丝呈现出正向人气收益的时候……他们也就默许了

 
     

 
     嘁，反正我和嘉音的爱情，不需要任何人的许可，就是这样

 



 
     耀:

 
     啊，第一次把伊芙带到家里的时候，妈妈愣了好久，然后……

 
    然后抓着我的手——

 
    让我去沏茶切水果

 



 
     伊:

 
     噗……是的

 
     难得啊(突然提高声调)看到小姐那么局促

 



 
      耀:

 
      ＼(`Δ’)／

 
    

 
24.两人独处时都会干什么？ 

 
     耀:

 
     感觉……什么都想试试

 
    比如去空洞唱——

 
 

 
     伊:

 
     不可能(冷漠脸.GIF)

 



 
      耀:

 
      那…那伊芙独处会做什么呢？

 



 
      伊:

 
       小姐你真的以为你说了这个念头我还会让你独处吗( )

 



 
      耀:

 
      呜呜呜呜伊芙我错了X﹏X

 



 
25.有送过对方什么礼物吗？ 

 
     耀:

 
     那可太多了……

 
     就那天！我和维多利亚家政的艾莲小姐去空洞摘了好多晶格花，给伊芙做了个特别漂亮的小礼物！

 



 
     伊:

 
     我的话，小姐每年过生日都给她送的……什么都送过，数不过来了……

 
    一般都是我手工制作的

 



 
26.假如有人试图取代对方，你如何才能辨认出对方？

 
    耀:

 
    嘶……这个说不出来。

 
   但，我肯定能第一时间就认出来的

 



 
    伊:

 
    我也一样……以及……

 
    我绝对不会让这种事情发生。

 
    如果发生了，那谋划者的眼球会被——

 



 
    耀:

 
    (抱住伊芙)

 
     好啦好啦……伊芙，不怕不怕，我在这里哦~

 
   

 
27.简单概括一下对方在不同情绪下的表现吧！ （如快乐、悲伤、愤怒、恐惧、害羞等情绪变化时的表情或肢体语言。） 

 
    耀:

 
    伊芙一般情况从来不会在我面前特别悲伤或者生气……有时候真好奇她会不会憋的太厉害

 
    但……也有一次

 
    她和我去义演，看到了最外环孩子们的生活状况……

 
    她……就像个小宝宝一样，小声哭了一路，还紧紧抱着我不撒手……

 



 
   伊:

 
   小姐……无论什么时候都不会特别情绪化

 
    她说自己幼稚，可实际上都明白的

 
   当然，自负一点地说，也许一些可爱的点，只有我能见到

 
    比如……被超出自己品尝能力的食物辣到，会……气的拍脸……

 



 
28.对方身上最反差的一点是？

 
    伊:

 
    (脸红) 她某些方面的欲望……比我想的要大的多的多……

 



 
    耀:

 
    我一开始还怕，伊芙这么各方面各种意义都能碾压我的大美女

 
   会不会我逐渐变得0里0气的……

 
   什么嘛，结果是只小小猫，喵~

 



 
29.描述一下对方身上的特质！ 

 
   耀:

 
   完美无缺的战斗经纪人

 
   总而言之就是十分完美！嗯！

 



 
    伊:

 
    我的小太阳，不，太阳……

 



 
30.想象一下，如果双方统统转行，你们会从事什么样的工作？

 
    耀:

 
    抱歉……但这个，我不会去想象的

 
    因为我热爱歌唱，热爱用歌声给大家带去哪怕一丁点美好的感受，那样，我的生命，就不会白费

 



 
    伊:

 
    嗯？别问我，我不离开小姐

 



 
 『摄者注:此时咔嚓仔没电了，只能录到一半。』

 
 『摄者注:果然嘉音好可爱……伊芙也好可爱…』

 
 『摄者注:哥哥发电了，无须在意』



【评论】
---------- (L0-1)
----------
发布人：丹恒（被女鬼上身版本）
内容：👀
时间：2025-03-12 18:19:44
点赞数：1
IP位置：浙江

----------(伊:买票看)---------- (L0-2)
----------
发布人：不给我产粮就把你们都丢扣扣空间
内容：也可以用眼睛看
时间：2025-07-08 23:30:00
点赞数：1
IP位置：江西

----------(伊:我要说！小姐那天晚上，在餐馆吃饭，桌子底下，就伸脚往我那里蹭——)---------- (L0-3)
----------
发布人：不给我产粮就把你们都丢扣扣空间
内容：哇，伊芙琳意外的很大胆说呢
时间：2025-07-08 23:31:32
点赞数：1
IP位置：江西

----------(伊: ……那…那我先心理准备几天)---------- (L0-4)
----------
发布人：不给我产粮就把你们都丢扣扣空间
内容：居然同意了吗，你就宠她吧
时间：2025-07-08 23:33:38
点赞数：1
IP位置：江西

----------(伊芙小猫，坏！)---------- (L0-5)
----------
发布人：不给我产粮就把你们都丢扣扣空间
内容：伊芙猫受伤不说，坏！
时间：2025-07-08 23:34:12
点赞数：2
IP位置：江西

----------(『摄者注:这段录像，伊芙一口气把从饮食爱好、颜色书籍，一直到姿势体位的大大小小细枝末节，一口气说了十分钟』)---------- (L0-6)
----------
发布人：不给我产粮就把你们都丢扣扣空间
内容：这能播吗😦
时间：2025-07-08 23:30:33
点赞数：2
IP位置：江西

----------(姿势体)---------- (L0-7)
----------
发布人：牙
内容：这个是能说的么（狗头
时间：2025-03-11 19:26:11
点赞数：8
IP位置：安徽

---回复列表---
    ---------- (L2-1)
        回复人：兔子的老古董
        内容：[老福鸽/狗头]
        时间：2025-03-11 22:12:14
        点赞数：1


----------(好啦好啦……伊芙，不怕不怕，我在这里哦~)---------- (L0-8)
----------
发布人：不给我产粮就把你们都丢扣扣空间
内容：好像在哄猫我不行了
时间：2025-07-08 23:35:58
点赞数：1
IP位置：江西

----------(伊:感觉……我变得更可爱了)---------- (L0-9)
----------
发布人：不给我产粮就把你们都丢扣扣空间
内容：一本正经的说出这句话确实挺可爱的
时间：2025-07-08 23:32:44
点赞数：1
IP位置：江西

----------(姿势体)---------- (L0-10)
----------
发布人：牙
内容：这个是能说的么（狗头
时间：2025-03-11 19:26:11
点赞数：8
IP位置：安徽

---回复列表---
    ---------- (L2-1)
        回复人：兔子的老古董
        内容：[老福鸽/狗头]
        时间：2025-03-11 22:12:14
        点赞数：1


