标题: [天琴组]绕弦之音
发布时间: 2025-02-11 23:10:00
作者: 兔子的老古董
作者LOFTERID: 1275257615
Tags: 天琴组, 耀伊音琳, 天琴座, 绝区零, 嗑cp, CP, 新年厨礼局
Link: https://luguodejuediwushi.lofter.com/post/4c02e30f_2bdde57f0

[正文]
观前提醒

 
一日，嘉音趁伊芙睡懒觉

 
在伊芙办公桌垃圾桶里找到的一张团揉的纸……

 



 
我的过去，是硝灰和腥红

 
抬头看，月河倒悬，星缺一斗

 
我踉踉跄跄

 
跨过谎言和死亡织就的岩石和骨刺

 



 
可……跨过去

 
为什么

 
深渊一道接着一道……

 
循环一囿连着一囿……

 



 
我哭，我喊……

 
我哭，但泪是赤红

 
我喊，但声是嘶吼

 



 
也许……

 
暴力诡骗的爪，就不应该牵起其他人的手

 
也许……

 
不配幸福、不知幸福的迷途之猫

 
就不该……

 
抬起头，走出暗

 
断开囿……

 



 
也对

 
星星

 
只要衬出月亮

 



 
嘉音看了看床上熟睡挂笑的伊芙

 
她看了很长很长时间……

 
她拿起笔

 
躺在伊芙身旁

 
文字不是写出来

 
似乎是从她心里缓缓流淌……

 



 
人们都说

 
星点闪耀，是衬月亮

 
可是啊，我的爱人

 
月亮是个沉默的舞女

 
她也只冷清起舞，反照太阳

 
恰恰是星斗啊

 
跨越万千门径时空

 
用温柔和爱的长丝

 
递给月儿坚柔的光

 
我的爱人、我的骑士、我的心

 
我的你

 
无暇的月亮是美好幻想

 
可独舞

 
实实在在索然无味，黯淡无光

 
伊芙

 
我的伊芙……

 
当你在花和海铺就的美梦中醒来

 
我在

 
我爱

 



 



 
 写完，嘉音心满意足地，抱着伊芙，沉沉睡去……



【评论】
(暂无评论)
