标题: [天琴组]傻乎乎的日常
发布时间: 2025-03-03 19:43:15
作者: 兔子的老古董
作者LOFTERID: 1275257615
Tags: 天琴组, 天琴座, 耀伊音琳, 嗑cp, CP, 绝区零
Link: https://luguodejuediwushi.lofter.com/post/4c02e30f_2be0578f8

[正文]
观前提醒

 
1.本文为耀嘉音×伊芙琳CP向作品

 
  注意避雷，不喜勿扰

 
2.如题，傻乎乎的甜饼

 



 
——————————————————————⭐🗡️

 



 
伊芙:

 
(看书ing……)

 



 
嘉音:

 
(咬伊芙手)

 



 
伊芙:

 
(愣)

 



 
嘉音:

 
我是猫(●'◡'●) (叉腰)

 



 
伊芙:

 
(ｏ・_・)

 



 
嘉音:

 
伊芙是鱼，嗷呜~

 



 
伊芙:

 
(手指挡住嘉音的嘴)

 



 
嘉音:

 
╰_╯

 



 
伊芙:

 
(继续看……)

 



 
嘉音:

 
(托腮)(傻笑)

 
伊芙不怕我生气嘛？

 



 
伊芙:

 
(转过头)

 
(看着嘉音)

 
(伸手揉嘉音的脸)

 
咪喵~~~

 



 
嘉音:

 
(钻怀)

 
伊芙给我讲故事~

 



 
伊芙:

 
不要~多大人了还讲故事

 



 
嘉音:

 
(蹭蹭蹭蹭)

 



 
伊芙:

 
小姐给我讲故事~

 
(也蹭蹭蹭蹭)

 



 
嘉音:

 
可恶，伊芙怎么越来越难搞定了……

 
事已至此，怨不得我了

 
(扑倒伊芙试图酱酱酿酿)

 



 
伊芙:

 
哼哼，没想到吧，小姐

 
我生理期提前了

 
(凑到小姐耳边)

 
你也不想我看到我难受吧，小姐~~

 



 
嘉音:

 
(愣)

 
可恶，伊芙勾引我还不让我碰，哼╯^╰

 



 
伊芙:

 
不不不要这么理直气壮地直接说出来啊喂！！

 
还有谁勾引你了啊……

 
我这算是……自我保护

 



 
嘉音:

 
(裹起被子)

 
我睡觉啦

 
……

 
略略略略略略！

 
伊芙，坏猫！

 



 
伊芙:

 
都说了我不是猫啦……

 



 
嘉音:

 
(滚来滚去)

 
(气呼呼)

 



 
伊芙:

 
所以明天晚上吃什么

 



 
嘉音:

 
(不滚了)

 
(爬起来举手)

 
我要吃炸鱼薯条！光映广场新开的那家！

 
然后买好多好多番茄酱！

 



 
伊芙:

 
哪有炸鱼薯条配番茄酱的啊？？

 



 
嘉音:

 
好伊芙~求求你——

 
(拽衣角)

 



 
伊芙:

 
(✋🏻)

 
停——

 
别，别撒娇……我受不了

 
(脸红透了)

 



 
嘉音:

 
嘁……明明做的时候喊的那么动听，

 
现在好像很纯情一样(嘟嘴)

 



 
伊芙:

 
(微笑脸)

 
炸鱼薯条，不买啦~~

 
(躺下)

 



 
嘉音:

 
别别别别别别！！

 
那个……适才，适才相戏耳！

 



 
伊芙:

 
(小孩子一样的叉腰)

 
ƪ(˘⌣˘)ʃ

 



 
嘉音:

 
……所以真的不能

 
配着番茄酱吃嘛，伊芙？

 
(委委屈屈继续扯衣角)

 



 
伊芙:

 
(摸摸嘉音的头)

 
虽然不理解……

 
但可以试试……

 



 
嘉音:

 
好诶——

 



 
伊芙:

 
(打断)

 
这次不许偷着给我换酱啦˃ʍ˂！！

 



 
嘉音:

 
……

 
诶嘿(´∀｀)



【评论】
----------(你也不想我看到我难受吧，小姐~~)---------- (L0-1)
----------
发布人：希寄刀不悠
内容：你也不想看到你的丈夫丢掉工作吧，小姐
时间：2025-07-10 16:40:08
点赞数：1
IP位置：四川

----------((扑倒伊芙试)---------- (L0-2)
----------
发布人：希寄刀不悠
内容：嘉音:扑倒夫君~
<br />伊芙:媳妇儿~不可以这样哦~(气泡音)
时间：2025-07-10 16:39:35
点赞数：1
IP位置：四川

---------- (L0-3)
----------
发布人：随机
内容：老师文笔好好[老福鸽/给你喜欢]
时间：2025-03-04 15:30:34
点赞数：2
IP位置：辽宁

---回复列表---
    ---------- (L2-1)
        回复人：兔子的老古董
        内容：老师谬赞了[老福鸽/给你喜欢][老福鸽/给你喜欢]
        时间：2025-03-05 14:38:55
        点赞数：0


---------- (L0-4)
----------
发布人：我推铝铜最伟大！
内容：hhh好可爱
时间：2025-03-04 00:06:26
点赞数：1
IP位置：云南

---回复列表---
    ---------- (L2-1)
        回复人：兔子的老古董
        内容：谢谢老师夸夸[老福鸽/给你喜欢][老福鸽/给你喜欢]
        时间：2025-03-04 07:04:53
        点赞数：1


---------- (L0-5)
----------
发布人：夜曲二次方
内容：wccccc国宴
时间：2025-03-03 21:55:14
点赞数：1
IP位置：中国香港

---回复列表---
    ---------- (L2-1)
        回复人：兔子的老古董
        内容：谢谢老师夸夸[老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢]
        时间：2025-03-04 07:04:44
        点赞数：0


---------- (L0-6)
----------
发布人：丹恒（被女鬼上身版本）
内容：👀
时间：2025-03-07 19:53:19
点赞数：0
IP位置：浙江

---回复列表---
    ---------- (L2-1)
        回复人：兔子的老古董
        内容：👀
        时间：2025-03-09 17:41:46
        点赞数：0

    ---------- (L2-2)
        回复人：丹恒（被女鬼上身版本）
        内容：☺
        时间：2025-03-09 17:44:47
        点赞数：1


