标题: [嘉芙] 在烂漫花园与你相遇
发布时间: 2025-09-06 16:03:02
作者: 单推人求放过
作者LOFTERID: 2005670629
Tags: 天琴组
Link: https://0834801879.lofter.com/post/778c1ae5_2bf8b8f16

[正文]
本篇为青春校园类型

 
为艾利都时间线（没有空洞灾害）！！

 
会出合集 he,be暂时没有想好

 
ooc致歉！！！正文开始↓

 
  阳光明媚，“叮铃铃，叮铃铃”闹钟也开始了工作

 
  “啊~昨天练习到很晚，毕业后的话好像会更忙啊，不过今天能够去见伊芙，好累啊(ｰ ｰ;)以后不会在那么晚睡觉了”

 
  星际校花也要开始今天的校园生活了，洗漱，装扮，出门

 
  “今天的课程不多，可以去见嘉音了，不过这么久没有见她了，要不要买点礼物？”年级第一也整理好了自己的行程，出发前往选修课，“买什么好呢？”

 
  

 
  到达艾利都学院，两人都被群众簇拥

 
  

 
  “啊啊啊！嘉音小姐我是你的粉丝可以给我签名吗？”

 
  “嘉音小姐我是你的狗！！！！！！！”

 
  

 
  “嘉音这次来到艾利都学院是为了见我们年纪第一伊芙琳的吗？”

 
  

 
  “嘉音什么时候出新专辑！！！！！”

 
  

 
  “啊好了各位，这里是学院，不要大声喧哗，特殊原因不能签名，哈哈哈这位同学不要激动，嗯……你猜猜看我是不是为了年级第一来的，啊怎么跟我的编曲总监一样着急，下个月我会出专辑的哦！”

 
  耀嘉音已经习惯了这种簇拥，回答了几个她能听清楚的问题，真的太吵了，不过她有点担心伊芙那边能不能处理好，毕竟她一般只和耀嘉音说话

 
  不太能处理这种社交问题

 
  她冲出了人群，前往了另一个人海

 
  

 
  “伊芙学神！这道题能不能帮我看一下怎么解？“

 
  “伊芙琳你长得好漂亮啊！”

 
  “伊芙琳小姐，你和耀嘉音小姐是什么关系啊！”

 
  “伊芙～一会去后花园行不行！”

 
  “呃，这位同学，你可以去找我们的教授，谢谢这位同学的夸奖，私人问题我不会做出回答”

 
  伊芙琳还在为这种局面发愁，听到自己无比熟悉的声音，放松下来

 
  “嘉音小姐，我知道了”

 
  伊芙琳走出人群，前往后花园看到那个闪闪发亮的最熟悉不过的人发自内心的笑了出来

 
  “好久不见嘉音”伊芙琳盯着她

 
  “你还知道啊伊芙！你知不知道我多想你啊！”耀嘉音努努嘴，期待面前人的回答

 
  “那我以后去找你怎么样？“伊芙琳歪了歪头

 
  “！真的吗伊芙你的学业怎么办？我只是开玩笑的伊芙！”

 
  伊芙琳看到耀嘉音举手无措的样子笑了出来

 
  “哈哈哈，当然是真的了嘉音，我什么时候骗过你啊，学业？我已经把所有课程学完了，应该只需要等着考试，赶赶论文就没问题了”伊芙琳从容的回答耀嘉音

 
  “呜呜呜伊芙～你人太好了，我好喜欢你啊”

 
边说着边抱住伊芙琳

 
  “嘉音！还在学院里呢！你先松开”伊芙琳着急的提醒她

 
  此时的表白墙——

 
帖子「震惊！星际校花和年级第一拥抱在一起」

 
  ［啊啊啊，抱在一起了！抱在一起了！这不是真的我直接我直接吃个苹果］

 
  ［楼上的也太胆小了吧］

 
  ［两个人在一起好养眼啊，不好我鼻血就出来了］

 
  ［？停停停楼上的没事吧］

 
  ［对了之前伊芙琳好像还有个辅导班，隔壁就是耀嘉音的音乐课！我想去看看，有没有人蹲后续！］

 
  ［1］

 
  ［111］

 
  ［111111111］

 
  ——————————————————



【评论】
---------- (L0-1)
----------
发布人：1+1
内容：如果是be我会噶吧一下死在评论区的😠
时间：2025-09-06 19:02:13
点赞数：0
IP位置：四川

---回复列表---
    ---------- (L2-1)
        回复人：单推人求放过
        内容：[老福鸽/kswl]
        时间：2025-09-06 19:29:56
        点赞数：0


