标题: [绝区零]七夕节 CP大乱炖
发布时间: 2025-08-29 14:35:26
作者: 以太绮梦
作者LOFTERID: 2269612418
Tags: 绝区零, 火湖组, 天琴组, 浮爱, 柚爱
Link: https://xinjinjumin734842501713.lofter.com/post/87478982_2bf7ccf49

[正文]
看之前先看看标签，避免有不喜欢的CP

 
内容主要是0向1送祝福，左右位有意义

 
基本上都是我吃过的CP

 
没有先后顺序，是随机的

 
可能ooc，文笔不好，有打错的字欢迎指出

 



 
可以接受的话，请↓

 



 



 



 



 



 



 



 



 
火湖组（凯撒×露西）：

 
“喂，凯撒，过来”

 



 
“啊？露西？怎么啦怎么啦？”

 



 
露西看着眼前一脸痴笑的女人，心中顿感一阵无语

 



 
“你是笨蛋吗！都不知道你一天天是在做什么！能笑成这样”

 



 
“哎呀！和大家在一起‘胡闹’不就是这样嘛，怎么了？怎么了？”

 



 
“也……没什么，就是、就是……”

 



 
露西知道的，现在自己的脸一定很红

 



 
“哎呀，怎么啦，脸这么红？有什么小惊喜嘛？”

 



 
“嗯……就，就是”

 



 
说着，便扯着凯撒去到了一处隐蔽的小角落

 



 
朝着凯撒脸上吧唧亲了一口，很轻，几乎是刚碰上，就分开了

 



 
“诺……七夕节礼物…”

 



 
凯撒愣了愣神，随即反应过来

 
刚刚露西是不是…亲了她一口？！

 
（她这辈子都没想到吧）

 



 
“什……什么？！”

 



 
凯撒脸上浮现出惊喜的神情

 



 
“七……七夕节礼物吗？谢谢！我超喜欢！！！”

 



 
凯撒激动的抱住露西

 



 
“喂喂喂！倒不用这样吧……

 
算了算了，随你吧”

 



 



 



 



 
天琴组（无差）：

 



 
“嘉音！我爱你呀！嘉音！”

 
台下粉丝激动的喊道

 
“谢谢大家！谢谢！”

 



 
演出结束后，耀嘉音坐在后台，等待化妆师来帮她卸妆

 



 
“嗯……化妆师怎么还不来呀”

 
嘉音喃喃自语道

 
“对了！今天是七夕耶！我记得前几天给伊芙买了礼物来着！”

 
便伸手向包包掏去，掏出了一只精致的戒指，不是很靓丽，也没有很朴素

 
“嗯……伊芙应该会喜欢这种风格来着”

 



 
后台的门被敲了敲，随之而来就是一道清脆的女声

 
“小姐，化妆师今天有点事，我们先回家吧，我帮你弄”

 
“好！”

 
………………………………………………………………

 
回到家后，耀嘉音便迫不及待的掏出那枚戒指

 
“伊芙伊芙！你看这是什么！”

 
那枚戒指闪闪发光，迎着伊芙震惊的目光，戴在了伊芙琳的手上

 
“小姐……这……”

 
“怎么啦？伊芙不喜欢吗？”

 
“没，只是没想到小姐会给我准备礼物”

 
“哼哼，这个是我选的好久的哦！”

 
“对了，小姐，我也有礼物要送给您”

 
说着，伊芙琳便从包里掏出一条精致的项链

 
“这是我送给小姐的礼物，请笑纳”

 
“哇！原来伊芙也给我准备了礼物，谢谢！我很喜欢！！！”

 
“小姐喜欢就好”

 



 



 



 



 
柚爱（浮波柚叶×爱丽丝）：

 
“柚叶”

 
小兔子细细的声音传来，带着一丝不容察觉的慌乱

 
“怎么啦？爱丽丝？”

 
“那……那个，就是……”

 
“就是什么呀？小兔子快说！不然我就要走咯！”

 
柚叶作势迈出要走的姿势

 
“诶，等等等等，嗯……总之就是

 
七夕节快乐！”

 
眼前之人愣了愣，随即笑道

 
“哎呀，原来只有这个嘛？”

 
“啊？什……什么？”

 
柚叶笑道，指了指自己的脸颊，

 
“没有七夕节礼物吗？”

 
“什么啊……原来是要亲亲啊……”

 
“哎呀，难道小兔子不给我吗？如果是这样，那我可是会伤心的呢…”

 
“给……给就给，有什么的”

 
说着就朝柚叶脸上亲了一口，很轻很轻，轻的几乎感觉不到

 
“那么轻吗？好吧~”

 



 
突然，柚叶凑近了爱丽丝了，在她耳边细细的说

 
“不过嘛……七夕节礼物就只有这样吗？我可不想哦”

 



 
………………………………………………………………

 
“哈啊……柚…柚叶，停……停哈”

 
柚叶听见了小兔子的哀嚎，舔了舔嘴角，说道

 
“小兔子，只有这样吗，不行哦…”

 
“呜，坏……坏蛋”爱丽丝呜咽道“以后……再也不……哈…哈，柚叶，停…呜呜”

 
“爱丽丝？怎么哭了？”

 
柚叶听见了小兔子的哭声，才终于停下了手

 
“呜呜呜，坏……坏蛋！以后再也不喜欢你了！”

 
“哎呀，别嘛，下次我轻点好吗？”

 
“下次？！”

 
“什么？不要吗？那就这次继续”

 
“太狡猾了！！！”

 



 



 



 



 



 
不行了，好累啊，答应你们的簧纹已经写了，虽然我磕的CP还有其他的，但是我已经燃尽了，下次再写吧，还想吃什么饭，就划线评这条吧

 



 



 
还有，祝你们

 



 
                   七夕节快乐

 
       （ 虽然我没有对象就是了）



【评论】
---------- (L0-1)
----------
发布人：土豆🥔
内容：国宴来的[老福鸽/kswl][老福鸽/吹爆太太]
时间：2025-08-29 22:26:31
点赞数：0
IP位置：广东

---回复列表---
    ---------- (L2-1)
        回复人：以太绮梦
        内容：谢谢夸奖[老福鸽/kswl]
        时间：2025-08-30 01:38:24
        点赞数：1


---------- (L0-2)
----------
发布人：YZ
内容：太太您好，伊耀这个tag最早是《黑塔利亚》中费里西安诺和王耀的tag，可以把伊芙&times;耀嘉音这对tag更换一下吗？
时间：2025-09-21 09:46:24
点赞数：0
IP位置：山东

---回复列表---
    ---------- (L2-1)
        回复人：以太绮梦
        内容：哦哦，不好意思哈，之前看见有人这么打，就也打上了，已经改了，谢谢提醒[老福鸽/给你喜欢]
        时间：2025-09-21 12:11:21
        点赞数：0

    ---------- (L2-2)
        回复人：YZ
        内容：谢谢老师理解[老福鸽/给你喜欢][老福鸽/给你喜欢]
        时间：2025-10-01 17:28:33
        点赞数：0


---------- (L0-3)
----------
发布人：丹恒（被女鬼上身版本）
内容：[老福鸽/狗头]
时间：2025-08-29 15:13:57
点赞数：0
IP位置：浙江

---回复列表---
    ---------- (L2-1)
        回复人：以太绮梦
        内容：又是你[老福鸽/狗头]
        时间：2025-08-29 16:56:30
        点赞数：1

    ---------- (L2-2)
        回复人：丹恒（被女鬼上身版本）
        内容：对
        时间：2025-08-29 17:34:39
        点赞数：0


---------- (L0-4)
----------
发布人：以太绮梦
内容：你们都那么喜欢师徒吗？[老福鸽/狗头]
时间：2025-08-29 16:57:41
点赞数：1
IP位置：广东

---回复列表---
    ---------- (L2-1)
        回复人：丹恒（被女鬼上身版本）
        内容：难道师徒不好吗？[老福鸽/我酸了]
        时间：2025-08-29 17:35:02
        点赞数：1

    ---------- (L2-2)
        回复人：以太绮梦
        内容：师徒好，可太好了[老福鸽/狗头]
        时间：2025-08-29 20:13:41
        点赞数：0

    ---------- (L2-3)
        回复人：丹恒（被女鬼上身版本）
        内容：那你写吧，多写点，本孩子爱吃[老福鸽/狗头]😘😋😋😋😋
        时间：2025-08-29 20:47:12
        点赞数：0

    ---------- (L2-4)
        回复人：以太绮梦
        内容：好好好[老福鸽/狗头]
        时间：2025-08-30 01:38:01
        点赞数：0

    ---------- (L2-5)
        回复人：丹恒（被女鬼上身版本）
        内容：所以快写吧。[老福鸽/狗头]😋😋😘我还等着尝呢[老福鸽/狗头]
        时间：2025-08-30 01:43:14
        点赞数：0


