标题: [天琴组]食髓知味
发布时间: 2025-08-22 12:29:57
作者: 一次函数
作者LOFTERID: 1276154537
Tags: 天琴组, 绝区零耀伊, 绝区零
Link: https://jishangtai.lofter.com/post/4c1092a9_2be5c1b0f

[正文]
fork耀嘉音xcake伊芙琳

 
  主要是想看嘉音带止咬器（对手手）为了这盘醋而包的饺子

 
  爱咬人的大狗狗就是应该带止咬器呀！

 
  以交往为前提

 
  

 
  

 
  

 
  

 
  Summary：她望向爱人的眼，那里藏有一只饥肠辘辘的野兽，以爱为食。

 
  

 
  1.

 
  耀嘉音将一块卷有培根的焦香鸡蛋塞入口中，食物本应拥有的滋味却没有如想象中般如实反馈在耀嘉音的舌尖，她有些疑惑的抬头，瞟到正在翻看着今日新闻日报的伊芙琳，然后又低下头，小心翼翼的再次往嘴中塞入一卷培根，可却味同嚼蜡，什么味道都没有。

 
  很突然的，这位新艾丽都有名的歌星荒唐的发现，自己于今日失去了所有的味觉，并且不知何种原因。

 
  不过她并不打算把这件事情告诉自己的爱人，本来最近对方就因为各种对接事物焦头烂额，至少在今天好不容易的休假日，耀嘉音决定向对方隐瞒此事。

 
  “伊芙~”大歌星拉长嗓音，甜甜的呼唤着桌旁的爱人，她将餐盘往前轻轻一推，表示自己已经吃好了。

 
  “我在小姐，已经吃饱了么？”

 
  耀嘉音点点头，啪嗒啪嗒的起身，将自己面前和伊芙琳早已吃完的碗放到洗碗机里，又啪嗒啪嗒的跑回来，亲呢的搂着爱人的腰，头蹭上对方的颈窝，她本想在伊芙琳的颈窝里来回蹭着撒娇，央求对方在难得的休息日里放下工作，陪自己出去走走。

 
  可往常爱人散发着的令耀嘉音迷恋的香味，竟令她不自觉吞咽着唾沫，产生出啃咬的欲望，耀嘉音身形一僵，不敢去细究其中的原因，她胡乱的蹭着伊芙琳，语气和往常别无二致。

 
  “伊芙，陪我出去走走好不好？今天可是难得的休息日欸！”

 
  伊芙琳想到自己堆积在电脑内的工作为难的低下头，却在和对方闪着期冀的眼眸对视的那一刻吞下所有婉拒的话语，转而轻声应下。

 
  “好。”

 
  

 
  2.

 
  伊芙琳被耀嘉音拉至厄匹斯港，她们鲜少能看到早晨的厄匹斯港，但好在夜晚的厄匹斯港也灯火通明，不然大歌星也不会把这里划为最佳逃跑地点之一。

 
  “今日怎么突然肯好好的戴着口罩了？”

 
  伊芙琳颇有些新鲜的看向身旁规矩的戴上黑色口罩的耀嘉音，往常对方可是要无数拒绝，百般撒娇，今日竟什么话都没说。

 
  “这不是想着早上的厄匹斯港人比较多嘛，要是被人认出来了，今日的放松计划可就要泡汤啦。”

 
  耀嘉音嘴里一边说着，一边眼神忍不住飘向伊芙琳白皙的脖颈，她下意识的磨着虎牙，缓解自己想要咬下什么的欲望，口罩正是为了防止就算自己控制不住隔着一层口罩也不会咬的太狠，希望找到其他可做的事情以此来转移注意力。

 
  “看！好多人在钓鱼，我们也去试试吧！听绳匠说第一次钓会有新手保护期喔！”

 
  一开始耀嘉音确实在很认真的钓鱼，但随着时间的推进，身旁人散发出的香甜气味让她越发不可忽视，好饿，耀嘉音甫一冒出这一念头，就死死的捂住自己的嘴巴。

 
  自己怎么可以产生这样的想法……？

 
  黑色的口罩之下，耀嘉音死死咬住自己的嘴唇，脸色霎时变得苍白起来，连呼吸也变得急促。

 
  “小姐？”伊芙琳也显然发现了爱人的异样，她抚上耀嘉音的面庞，语气里是浓厚的担忧，“是不是身体不舒服？”

 
  “不，我只是……有些饿了，我们找家饭店吃饭吧？伊芙。”耀嘉音放松着语气，尽量让自己的声音听起来和平时一样欢快。

 
  伊芙琳抬头认真的注视了一会耀嘉音，终究还是没有追问，而是尽职的打开手机，导航最近的饭店。

 
  火锅店里，伊芙琳沉默的看着耀嘉音不停吞咽着在特辣火锅里滚过一糟的肉片，仿佛这是什么人间至味。

 
  辣味，或许已经成为了这位大歌星日后唯一能尝到的味道。

 
  

 
  3.

 
  “fork和cake？”耀嘉音细细咀嚼着这两个词汇，将求助的眼光投向铃，在察觉到自己身体的异样之后，为防止爱人的担心，耀嘉音在下午破天荒的没有拉着伊芙琳一起出来，而是选择独自前往random play ，寄希望于两位店长或许能知道些什么。

 
  “具体的情况我和哥哥也不太清楚，但是按照fairy的解释来看，你和伊芙琳应该是分别分化成了罕见的fork人群和cake人群。”铃端坐于耀嘉音面前的沙发，继续以自己所理解的内容向对方解释。

 
  “这类人群十分稀少，百中无一，所以在一开始绳网上都只当是都市传说来着，按照资料，fork和cake会在某一个年龄段分化，在这之前fork会逐渐失去自己的味觉，只对cake的血肉产生食欲，而cake也只有在被fork袭击之后，才知晓自己被分化成了cake。”

 
  逐渐失去味觉？耀嘉音眯起眼，突然想起来自己前几周确实感觉家里的饭菜味道越来越寡淡，耀嘉音本以为那是伊芙琳在控制自己的饮食，现在想来，爱人应该会至少提前和自己打声招呼的。

 
  “那…我还有机会变回普通人吗？”当务之急应当还是先问问有没有什么挽回的方法。

 
  铃的神色变了又变，还是在耀嘉音探究的目光下斟酌的开了口，“当然，……只不过那前提是吞食掉一整个cake。”

 
  一整个？！这太疯狂了，耀嘉音颤抖的想，她不可能为此吃掉一个人！一个活生生的人！更遑论这个人还是她的经纪人，她的枕边人，她此生唯一的挚爱！

 
  铃有些不忍心再继续往下说，两兄妹交换一个眼神，最终还是哲代替自己的妹妹继续说的下去。

 
  “嘉音，我想我们或许得做好最坏的打算，fork如果长时间不进食，其食欲会变得越来越强烈，如果失去了理智……”

 
  耀嘉音明白哲未尽的话语，她安放于膝盖上的手紧握成拳，指尖攥的泛白，往日明媚的笑容在此刻沉了下去，她哽着嗓开口，语气中浸满了悲戚。

 
  “这件事……能不能请你们替我保密？”

 
  

 
  4.

 
  “伊芙——”

 
  玄关处传来耀嘉音欢脱的声音伴随着开门的动静，彼时伊芙琳正把今晚的最后一道菜端上餐桌，她刚准备转身回应爱人的呼唤，就落入了一个怀抱中，耀嘉音轻轻的贴上怀中人的脸颊，那股香甜的气味又窜入耀嘉音的鼻尖，那在早晨让她食欲大开的气味在她了解过真相之后却让主人胃里一阵翻江倒海。

 
  “哇——今天晚上怎么吃的这么丰盛？这要是被营养师看到了又得念叨我了。”贴了不过数秒之后两人松开彼此，耀嘉音往餐桌探去脑袋，满满一大桌全是自己没失去味觉前爱吃的菜。

 
  “难得的休假日，吃的好一点也没关系吧，至于营养师那边…我会沟通的。”伊芙琳将耀嘉音的餐具轻轻搁置在餐桌上，颇有些心虚的解释。

 
  其实是她想着下午因为工作没有好好的陪对方，所以晚上弥补一下，却忘记了控制量。

 
  “伊芙果然最好啦~”

 
  耀嘉音眨眨眼，面不改色的往嘴里一口口塞入往常美味至极如今却食之无味的饭菜，一边吃一边还不忘夸着伊芙琳的手艺之好，谈笑间已经有大半的菜进了耀嘉音的肚子。

 
  还是无可避免的有一部分菜被送进了冰箱，伊芙琳捏着浴袍，看向卧室里正在吹着头发的爱人，依旧感觉今天对方在餐桌上的行为有些怪异，一直不停的往嘴里送入饭菜，如若不是自己的提醒，伊芙琳真觉得对方今天一人就能全部吃完桌上的饭菜。

 
  这和小姐平时的饭量有很大出入，太奇怪了。

 
  “嗯？伊芙，你终于洗好啦！”大歌星笑嘻嘻的把爱人拉到床上，她轻巧的靠过去，比以往更加急不可耐的的单手解开对方的浴袍。

 
  手上的动作却被伊芙琳轻轻制止，小狗的眼里一瞬蒙上委屈的神情。

 
  “昨天晚上伊芙明明还答应我的…”

 
  “当然，可在这之前，我只是想听听小姐今天下午出去做了什么？”

 
  “啊？我今天下午只去了绳匠两兄妹的家里玩了会，和他们一起看了几盘录像带而已啦，伊芙不会连这个醋都要吃吧~？”耀嘉音揶揄的眼神看向自己的爱人，并将对方慢慢放倒在柔软的床上。

 
  “你知道不是这样的，我只是…有些担心你会不会遇到什么危险。”没有抗拒对方，伊芙琳随着耀嘉音的动作放任自己陷入由对方亲手编织的情网。

 
  “伊芙有时候就是过于操心了。”循着鼻尖的香甜气息，耀嘉音终究还是没有忍住轻轻用犬齿啃咬着爱人的锁骨，力道很小，就连牙印也没有留下。

 
  伊芙琳沉默的没有反驳，她的手轻按在耀嘉音的头上，低头在对方的发旋间轻轻落下一吻，今夜的一切便都延续在这个吻之中。

 
  

 
  5.

 
  伊芙琳撑着洗浴台，有些无奈的对着镜子替自己上遮瑕膏，在确保没有任何的遗漏之后，它将遮瑕膏置回原位，然后果不其然的在下一秒被刚睡醒的爱人迷糊的从身后搂着。

 
  “嘶—”后颈突然传来疼痛，让伊芙琳没忍住倒吸一口冷气，但也恰是这一身抽气，让身后的耀嘉音立刻放开了原搂在伊芙琳腰上的双臂清醒起来。

 
  “对，对不起，”耀嘉音慌乱的道歉，眼神有一瞬暗沉下去，“我…只是有些没忍住。”

 
  伊芙琳先是安抚的吻了吻爱人的嘴角，表示自己没事，随后她才照着镜子看了看自己的后颈，一圈的深牙印，幸而没有咬破血肉，但显然也不适合用上遮瑕膏了，看来今天只能穿高领了。

 
  耀嘉音听着伊芙琳安慰自己的话，看着对方走去卧室换上高领，而自己一人留在洗漱间，她单手撑着浴台，甚至不敢去细想，刚刚那一瞬间究竟是爱意占据了上风，还是食欲吞没了一切？

 
  她舔过后槽牙，那里似乎有着淡淡的血腥味，腹部的空虚忠实的提醒着主人对于进食的渴求，耀嘉音狠狠的吞下内心越发疯狂的想法，至少…至少在自己彻底失去理智之前，她还想再多陪伴伊芙琳一段时光。

 
  但只可恨她自己小瞧了爱人的前间谍身份，而这一切的导火索，只发生在一个再平常不过的下午。

 
  耀嘉音一如既往的从片场出来，她急切于找到伊芙琳的位置，却在发现对方之后不敢再和以往一样毫不顾忌的贴上去，而是保持着半米之遥的距离。

 
  她本想和以往一样和对方打招呼，可先一步攥住神经的，却是比以往更加浓烈的香甜气息，她的眼神没再看向爱人的脸，而是一下锁定了香甜气息的来源，是伊芙琳的小臂上划出了一道血痕，既不长也不深，耀嘉音想大概只是蹭破了点皮，渗出了一点血珠，这是一道很轻的伤，她不断提醒着自己，在以往，她甚至见过比这重百倍的伤，自己没必要这么在意，只需要如往常的般替对方消毒即可，可她的理智越走越远，在某一个瞬间，耀嘉音甚至透过伤口，看到了里面鲜活的血管，那里正有力的跳动，看起来就很…美味可口？

 
  待到耀嘉音回过神，她才猛然发觉，自己竟然正一点点舔食着伊芙琳小臂上的血珠，耀嘉音艰难压下内心越涌越烈的食欲，她抬起眼，果不其然的看到了伊芙琳惊诧的表情，却还是装出一副开玩笑的样子，扯出一副波澜不惊的笑容。

 
  “我在网上看到的，能消毒的方式，伊芙会喜欢吗？”说罢，她还俏皮的带着些讨好意味的亲了亲伊芙琳小臂上的伤口，看起来就像是大歌星的又一个恶作剧一般。

 
  至少耀嘉音希望是真的是，拜托，她在心里不断祈求着，祈求伊芙琳认为这只是又一个恶作剧，好在，伊芙琳最后确实什么都没说，只是如往常一般假装教训的轻敲了一下自己的脑袋。

 
  耀嘉音心里的一块石头落下，

 
  可她没有发现，伊芙琳的神情早已悄然变化。

 
  

 
  6.

 
  所有都爆发在一个夜晚，耀嘉音和平常一样，在餐桌前坐下，今天的晚饭只是简单的炒饭，但她毫不在意，反正只要是伊芙琳做的，她都喜欢。

 
  然而，在耀嘉音毫无异样的仅吞咽几口之后，伊芙琳终于彻底冷下脸，将整盘炒饭都倾倒进垃圾桶，耀嘉音无措的捏紧手中的勺子，她有些不明所以，在看到爱人脸上带有愠怒的神情，忽然间心中隐隐有了猜测，可也只能静待对方的开口。

 
  “小姐，”伊芙琳终于开口，语气却没有如想象般那样的强硬，而是带着心疼与愧疚，“这盘炒饭我加了三大勺盐。”

 
  猜测被证实，自己更加无可辩解，她只好乖巧的坐在位置上，准备接受爱人的盘问，可接下来发生的一切都打破了耀嘉音的道德观与底线。

 
  “你很饿，对不对？”这根本不是询问句而是陈述，伊芙琳没带任何犹豫，从腿间抽出小刀，利落的划开自己的手掌，鲜血瞬间从中涌出，散发着对耀嘉音来说致命的吸引力，她喉头滚动，指尖掐入掌心，可疼痛却难以唤回她的理智。

 
  “不…”耀嘉音几乎是从喉间里将这一个音节挤出，她抗拒着这一切，却偏偏难以抑制自己的本能。

 
  香甜的气息越来越浓烈，耀嘉音甚至能感觉到自己吞咽的每一口唾沫，都带着甜腻的感觉。

 
  吃了她！吃了她！吃了她！

 
  这个唯一的念头布满耀嘉音的脑子，椅子与地板发出尖锐的摩擦声，耀嘉音“倏—”的站起身，扑倒伊芙琳，眼里再没有往日与爱人的温存，只恪烙下野兽的欲望。

 
  犬齿抵上鲜活跳动的脖颈，犬牙刺破肌肤，只要再稍微用力一点，那和自己创造过无数美好回忆的人就将永远消失，融进自己的血与肉，而耀嘉音，也将成为下一个彻底的堕入深渊的恶魔，成为真正意义上的fork。

 
  伊芙琳咬紧牙关，间谍的敏感神经让她想要下意识的反抗，可手中的拳头紧了又紧，还是被主人松开，因失血而虚软地搭在爱人的毛茸茸的脑袋上，她望着天花板，感受着怀里因理智与食欲依旧在互相撕扯而不住发颤的人儿，忍着不适努力的凑到爱人的耳畔，轻声诱哄。

 
  “吃吧，不痛的。”

 
  吃了，小姐就可以恢复成正常人了吧？希望消息不要出错啊。

 
  “笨蛋…”

 
  伊芙琳闭上眼，等待死神的降临，耳侧却出乎意料地传来了小姐近乎理智的声音，几滴温热落入脸颊，比死神更快一步追上她的，终于还是爱人汹涌滔天的爱意。

 
  冰冷的犬齿离开脖颈，转而变成带着暖意的手心覆盖其上，手心的温度换回了伊芙琳些许的意识，在眼神重新聚焦时，两人唇齿相依，气息缠绵，于吐息的交换间，耀嘉音的嘴唇摩挲着着伊芙琳的下唇，

 
  她说：

 
  “在付出之前，先替自己着想啊……”

 
  

 
  7.

 
  要说那个时候，其实耀嘉音自己也说不准为什么突然理智就回笼了，如果一定要解释出个所以然来的话，耀嘉音一定会充满浪漫的解释，那一定是因为伊芙琳的爱把自己喂饱了，所以饿意一下子都消失殆尽啦！

 
  现在耀嘉音盘腿坐在沙发上，满怀期待的打开刚拿到手的包裹，她抬眼，确保厨房里的人儿不会在这个时候突然转过身。

 
  金属挂钩被支在耳上，耀嘉音左右晃了晃，确定了牢固之后，终于心满意足的带着愉悦的心情悄悄走近厨房的爱人，金属之间碰撞的声音发出叮铃的声响，冰凉的金属贴上伊芙琳的脸颊，再熟悉不过的香甜气息让耀嘉音想要咬上伊芙琳的脖颈，可如今她只能一遍又一遍的亲着爱人敏感的脖间，在那里留下点点的红色痕迹。

 
  “这是…止咬器？”伊芙琳放下锅铲，在爱人的怀抱里转身，捧起耀嘉音的脸，有些不确定地打量着爱人脸上的金属面罩。

 
  “怎么突然想起来买这个？”

 
  “这样我以后要是想咬你的话就不怕自己控制不住啦！怎么样？我买的这个可不仅实用喔，是不是超帅气的！”

 
  伊芙琳无奈的轻笑，顺着爱人的话语回答，“嗯，很适合你，小姐。”

 
  耀嘉音笑着埋进爱人的怀里，两人搂作一团，仿佛之前的一切从未发生，她们幸福依旧。

 
  

 
  我成为了一只野兽，终日饥肠辘辘，可我的爱人以爱饲养，从此我再没感到过饥饿。



【评论】
---------- (L0-1)
----------
发布人：生态系统
内容：[老福鸽/吹爆太太][老福鸽/吹爆太太][老福鸽/吹爆太太]香
时间：2025-08-24 13:03:50
点赞数：1
IP位置：内蒙古

---回复列表---
    ---------- (L2-1)
        回复人：一次函数
        内容：[老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢]
        时间：2025-08-24 14:06:42
        点赞数：0


----------(伊芙琳想到自己堆积在电脑内的工作为难的低下头，却在和对方闪着期冀的眼眸对视的那一刻吞下所有婉拒的话语，转而轻声应下。)---------- (L0-2)
----------
发布人：yuki
内容：众所周知伊芙吃软不吃硬，更何况这是来自新艾利都大歌星的撒娇，绝对抵挡不住吔——工作:那我呢？（被遗忘哩）
时间：2025-08-22 14:39:25
点赞数：30
IP位置：湖北

---回复列表---
    ---------- (L2-1)
        回复人：一次函数
        内容：超绝撒娇攻击！！！[老福鸽/狗头][老福鸽/狗头]
        时间：2025-08-22 14:46:01
        点赞数：8


---------- (L0-3)
----------
发布人：顾星函
内容：以前写过一篇糕叉的😊这个也美味
时间：2025-08-22 13:28:31
点赞数：2
IP位置：宁夏

---回复列表---
    ---------- (L2-1)
        回复人：一次函数
        内容：吃过！！！太美味了！！！！[老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢]
        时间：2025-08-22 13:29:07
        点赞数：0


---------- (L0-4)
----------
发布人：召唤王赛诺
内容：函数我爱你啊啊啊啊[老福鸽/狗头]
时间：2025-08-22 14:42:26
点赞数：1
IP位置：河南

---回复列表---
    ---------- (L2-1)
        回复人：一次函数
        内容：哼哼~[老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢]
        时间：2025-08-22 14:44:58
        点赞数：0


----------(伊芙琳想到自己堆积在电脑内的工作为难的低下头，却在和对方闪着期冀的眼眸对视的那一刻吞下所有婉拒的话语，转而轻声应下。)---------- (L0-5)
----------
发布人：yuki
内容：众所周知伊芙吃软不吃硬，更何况这是来自新艾利都大歌星的撒娇，绝对抵挡不住吔——工作:那我呢？（被遗忘哩）
时间：2025-08-22 14:39:25
点赞数：30
IP位置：湖北

---回复列表---
    ---------- (L2-1)
        回复人：一次函数
        内容：超绝撒娇攻击！！！[老福鸽/狗头][老福鸽/狗头]
        时间：2025-08-22 14:46:01
        点赞数：8


---------- (L0-6)
----------
发布人：無常
内容：函数的饭香到让我还在睡梦中也要起来扒一口！这个设定真的好爽啊[老福鸽/吹爆太太]
时间：2025-08-22 14:51:25
点赞数：5
IP位置：中国台湾

---回复列表---
    ---------- (L2-1)
        回复人：一次函数
        内容：[老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢]
        时间：2025-08-22 14:52:06
        点赞数：0


---------- (L0-7)
----------
发布人：苗雅
内容：好吃&nbsp;最喜欢的设定和zzz最喜欢的cp[老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢]
时间：2025-09-09 22:28:21
点赞数：1
IP位置：河南

---回复列表---
    ---------- (L2-1)
        回复人：一次函数
        内容：啊啊啊非常感谢喜欢！[老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢]
        时间：2025-09-09 22:47:29
        点赞数：1


---------- (L0-8)
----------
发布人：白梫
内容：是饭是饭是饭😋[老福鸽/kswl][老福鸽/kswl][老福鸽/kswl]
时间：2025-08-22 13:16:23
点赞数：1
IP位置：广东

---回复列表---
    ---------- (L2-1)
        回复人：一次函数
        内容：[老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢]
        时间：2025-08-22 13:27:47
        点赞数：0


---------- (L0-9)
----------
发布人：茶杯葫芦壶
内容：太香了太香了函数，这速摸好啊这可太好了[老福鸽/kswl]仔细想想伊芙用血液哺育自己的爱人，F和C这种奇妙的混杂着食欲的爱意，真的是一点扭曲中带着极致的美味啊，想要吃掉，却更想爱着 她，看着她鲜活美好的样子，像是用玻璃罐子盛下的糖果，渴望吃下，感受唇齿间的香甜，又爱着她在阳光下折射出彩虹的模样，最后只能舔舐着被晒得暖融融的玻璃外壁，珍重再珍重，不行还是太香了，我再吃一口
时间：2025-08-22 12:49:39
点赞数：1
IP位置：河南

---回复列表---
    ---------- (L2-1)
        回复人：一次函数
        内容：fork和cake设定太爽了！！[老福鸽/给你喜欢][老福鸽/给你喜欢]
        时间：2025-08-22 13:04:41
        点赞数：0

    ---------- (L2-2)
        回复人：茶杯葫芦壶
        内容：这种为了点醋包饺子的事情以后请多做谢谢[老福鸽/狗头]
        时间：2025-08-22 12:50:18
        点赞数：1

    ---------- (L2-3)
        回复人：一次函数
        内容：[老福鸽/握草][老福鸽/握草][老福鸽/握草]
        时间：2025-08-22 13:04:08
        点赞数：0


---------- (L0-10)
----------
发布人：无格律自由诗
内容：函数多发啊多发[老福鸽/禁止涩涩]
时间：2025-08-22 12:31:54
点赞数：1
IP位置：湖北

---回复列表---
    ---------- (L2-1)
        回复人：一次函数
        内容：我速搓的，这还是很难得了[老福鸽/求投喂][老福鸽/求投喂]
        时间：2025-08-22 12:35:48
        点赞数：0

    ---------- (L2-2)
        回复人：无格律自由诗
        内容：感动了[老福鸽/求投喂]
        时间：2025-08-22 16:12:36
        点赞数：1


