标题: [弦织琴音予伊人|天琴七夕24h] 5:00 if
发布时间: 2025-08-29 05:00:32
作者: 蓬蒿
作者LOFTERID: 1963998890
Tags: 天琴组, 绝区零伊芙琳, 绝区零, 耀嘉音, 弦织琴音予伊人|天琴七夕24h
Link: https://xinjinjumin4003878.lofter.com/post/75103eaa_2be8cae60

[正文]
ooc预警，文笔不好致歉，设定以我为主，一个梦而已

 
  上一棒:@stelle 

 
  下一棒:@布丁嘎了 

 
   前情提要：伊芙琳有时会想，如果能早点遇见嘉音就好了

 
  正文如下

 
  （1）

 
  天渐晚，太阳恰处于地平线上，红色的光晕映照在江面，似乎预示着末日来临

 
  伊芙琳看着落日，今天的任务有些棘手，对方是一位久负盛名的企业家……也是一位慈善家，请了好些职业保镖保护自己，饶是伊芙琳也花费了些功夫

 
  但伊芙琳知道，问题并不出在这，那些保镖干的终究只是一份职业，而伊芙琳所做的是她生命的全部，实在没有什么可比性

 
  问题出在了那位先生临死前的话语，直到现今仍旧回荡在伊芙琳的耳畔

 
  “你是来杀我的吧？”

 
  “我听说过那个组织……并不怪你”

 
  “但是求求你，别让他们动那些孩子……她们是无辜的”

 
  接着是良久的沉默，说完他就闭上了眼

 
  丝线缠绕上他的脖颈，他的话语还留着温度，但是血液已经如烟花般炸开，在地上，桌子上，天花板上

 
  桌子上唯一没被沾染的便是那位企业家和一群孩子的合影，在他所创办的福利院的门口

 
  太阳彻底落下，屋子里一下变得灰暗，伊芙琳没有开灯，而是瘫倒在客厅的沙发上，沉默着看着穿外的星星点点

 
  不知道过了多久，屋内彻底暗下来，伊芙琳才感到一阵孤寂和疲惫，她起身想找些裹腹的食物，才发现泡面早就吃完了

 
  出了门，晚上的新艾利都被霓虹灯照亮，五彩缤纷的光刺痛人的双眼，街上有很多小摊小贩，有很多人，有人三五成群举杯碰酒，有人两两成对相谈甚欢

 
  伊芙琳没有踏进这片喧嚣，而是转头走入了一边的小巷子，绕着路来到了二十四小时营业的便利店，把店里卖的剩下的泡面都买下，又拎着大袋子从里面走出来

 
  夜太寂寥了

 
  伊芙琳原路返回，避无可避的又路过了那个街道，街道上人好像少了很多，话语也少了很多，但又多了些什么不同

 
  人群不再喧闹，而是齐刷刷的看着某一处，伊芙琳顺着他们的目光看去，才发现是一个黑头发的少女抱着吉他，慢慢悠悠的唱着她从未听过的歌

 
  她不由驻足，侧耳去听少女温柔的歌声，直到一曲又一曲，等到少女鞠躬感谢大家的捧场，她才恍然发现自己在这站了近半个小时

 
  转头离开，却直愣愣地撞进了一对赤红的眸子里，是刚刚唱歌的少女，她笑脸盈盈的看着伊芙琳

 
  噔噔

 
  “你好？我叫耀嘉音！我刚刚看你听了很久！想来问问你的反馈！”少女发出声音

 
  伊芙琳回神，“很好听”，她说

 
  耀嘉音看着对面这位金发女士呆愣的样子，听见对方的回复不由感到开心

 
  毕竟刚刚自己偷偷看了对方很久，金发的人站在路灯的下方，脸一半埋在阴影里，紫罗兰般的眼睛里尽是麻木，不过，，还有一点点的暖色

 
  孤独而寂寥

 
  耀嘉音忍不住想让这样的人笑一笑，而且，她总觉得对方有一种熟悉感，让她忍不住想要接近

 
  还能说些什么呢？

 
  耀嘉音说：“谢谢！我收到了！那……晚安！”

 
  伊芙琳没有回话，只觉得这个少女不像她唱的歌那样柔和，反而如同初生的太阳，光明的不像话

 
  但这与她无关，见对方踏着小碎步离开，伊芙琳也转头继续去自己本该去的地方

 
  

 
  （2）

 
  

 
  伊芙琳站在福利院的门口，那位慈善家的逝世已经是不知道多久以前的事情了，当时伊芙琳将信息上报组织的时候故意忽略了关于福利院的信息，虽然以组织的信息网发现这点并不艰难，但很显然，组织并不在意这些小事

 
  总之福利院还在，不知是有什么支撑着自己，这几年她也坚持捐款资助

 
  今天有人来福利院表演，院长邀请了自己，说是匿名捐款了这么多年怎么都想亲自感谢一下

 
  伊芙琳当然回绝了，但院长坚持把票寄了过来，恰好无事，伊芙琳便作为一个普通人…想看看这些孩子怎么样了

 
  失去投资人的福利院并不好过，好在在政府支持加上院长的努力下，还是勉强维持着运转

 
  表演就在一片小草地上举行，舞台很小，有孩子们在上面蹦蹦跳跳的，拼命展现出属于这个年纪应有的生机

 
  看着闹哄哄的孩子们，伊芙琳放下了心，接着才将注意力放在临时搭建的舞台，舞台上面摆着一架黑色的钢琴，颇有庄重之感，不知过了多久，才有人穿着白色的长裙款款而来，坐在了钢琴的前面，闭眼，缓缓敲下第一个音符

 
  那人黑发，赤瞳，恍惚间竟与伊芙琳脑海中的景象重合，回到了多年前刺杀了慈善家的夜晚，一位背着吉他的少女笑吟吟的问自己歌好不好听

 
  伊芙琳突然开始痛恨自己的记忆力太好，即使过了多年，即使那天灯光很暗

 
  就像是别人一下打回了原型，伊芙琳有了逃走的想法，也才发现自己来这里有多么可笑

 
  但是音乐似乎有魔力，如同魔法，抚平当年黯淡的自己，以至于钢琴的悠长韵律令伊芙琳难以站起来离开，直到一曲结束，直到穿着白裙的女生又出现在自己面前，露出一模一样的微笑时

 
  伊芙琳才想到，该早些走的

 
  “我认得你，我们见过的！我在街道上弹吉他那次！”耀嘉音激动的说

 
  耀嘉音没说的是，其实从那次之后她经常去那片街道，想再见见那位缃叶色头发的人，只可惜一次都没再碰到，后来自己进入了娱乐圈，再去街上弹奏的机会难有，也就被迫作罢，谁知居然在三年后又碰到了

 
  这是缘分吗？这是缘分吧！

 
  “嗯，我记得你，你的歌很好听”耀嘉音听到伊芙琳说

 
  和当年的评价如出一辙

 
  “谢谢！你也是福利院的资助人嘛？对了，既然这么有缘，不如我们加个好友吧？”耀嘉音试探的问“不加也没事！可以等下次再见到时加！”

 
  似乎很肯定俩人以后还会见面

 
  伊芙琳不作声，只是默默看着对方表情异常丰富的脸，心理想着怎么回绝显得不那么冷硬，手却已经打开了手机

 
  “滴滴”

 
  “我发送邀请啦？记得同意！”

 
  没等耀嘉音再多说两句话，就被赶来的院长叫走和孩子们合影，而伊芙琳也趁这个空档不动声色的离开了

 
  回到家后，伊芙琳看着冷清的好友列表里多出的格格不入的头像，她才恍然发觉竟然就这么加上了一个自己并不熟悉的人

 
  就在伊芙琳看着手机愣神的时候，似乎是心有灵犀，刚刚心里还在想的人这时候发了信息过来

 
  ［你好！鉴于你可能忘了我的名字，所以我提醒一下，我叫耀嘉音！］

 
  ［你叫什么名字？］

 
  伊芙琳看着对方发来的信息，陷入了沉思

 
  我叫什么名字？

 
  是使用过的无数代号中的一个，还是从未使用过的真名？

 
  良久，伊芙琳将手机放在了床头柜，整个人陷进了床里，沉沉睡去月光透过纱窗落下斑驳的影子，手机的屏幕忽闪

 
   ［伊芙琳 舒瓦利耶］

 
  ……

 
  （3）

 
  伊芙琳有些烦恼，这位新加的陌生人比自己想象的要更为“热情”，会给自己发她看到的小猫小狗，会在自己回复消息时发可爱的表情包，会在自己没回复时假装委屈

 
  伊芙琳从一开始诧异，忽略，到后来习惯，再到后来会认认真真的回复对方

 
  虽然左右不过还是那么孤零零几句话，她着实是个词穷的人

 
  不过出乎意料的，两人竟然就真的这样慢慢聊了下去，你来我往，像是没有尽头

 
  而今天的耀嘉音似乎心情格外好，给伊芙琳发了许多照片，有早上初生的太阳，中午简单的午饭，下午精致的茶点，晚上滚烫的火锅……等等

 
  怎么都离不开吃？

 
  组织没有下发任务前的时间都属于伊芙琳自己，看着这些照片，就连她也想破天荒的走出家门，去外面逛逛

 
  不过也就只是随意的逛到六分街，在那里吃了泡面难以企及的锦鲤拉面，然后又慢悠悠的回家

 
  这样的生活像是偷来的，让伊芙琳感觉如梦似幻，等到晚上真的回家了，她还有些恍惚，直到手机响起提示音，才将她出走的灵魂拉回现实

 
  是耀嘉音发来的：

 
  ［伊芙！明天一起去看日出吧！不准拒绝！！］

 
  伊芙琳看着手机里像是带着声音的一行字，不由笑出了声，即使有纠结在这一刻也被情感冲昏了头脑

 
  世界上又能拒绝耀嘉音的人吗？

 
  ［好］伊芙琳回复

 
  刚刚升起的太阳并不刺目，是浓厚的橙红，晕染着还未完全亮起的天空，在黑夜与白天的交错的分界，甚至呈现出紫色的漩涡

 
  伊芙琳自以为很早来到了厄匹斯港，却发现耀嘉音已经在灯塔上迎着海风向伊芙琳招手

 
  等伊芙琳来到耀嘉音的旁边坐下，太阳的边缘开始冒出金光，而那些黑暗都逐渐消失

 
  两人都没有说话，静静的等待日出的那一刻

 
  时间被无限拉长，伊芙琳忍不住看耀嘉音，入目的是她的侧脸，对方专注于眼前的美景，看的认真，没有发现伊芙琳在偷看自己

 
  伊芙琳也变得肆无忌惮起来，目光描摹着耀嘉音的侧脸，最后聚焦到对方赤红色的眼睛上

 
  太阳在这时候完全升起，阳光普照大地，恢宏的景象让人叹为观止

 
  “伊芙琳！太阳升起来了！”耀嘉音拍拍伊芙琳的肩，转头直愣愣的撞进伊芙琳的视线

 
  阳光为两人打上了金边，伊芙琳的声音在耀嘉音的耳边响起

 
  “嗯，很耀眼”

 
  等太阳变成了平常所见的样子，刚刚的景象难免让人觉得像是一场梦，伊芙琳感受着海风吹拂，才略微有了一些实感。她转头朝耀嘉音看去，平常咋咋呼呼的人如今像是噤声的小鸟，只有耳畔泛起的微红揭示着当事人的心思

 
  “怎么了？”伊芙琳没忍住询问，对方的脸颊泛起了不健康的红色，让人有些担心

 
  但耀嘉音只是连忙挥挥手，说自己没事，然后就被一通电话叫走了

 
  “伊芙，下次再一起看日出！”耀嘉音离开前还在不断的说

 
  伊芙琳没有回话，只是温和的看着对方的身影渐渐消失，然后在心里默默回了一句好，

 
  只是下一次见面，又会是什么时候？

 
  

 
  伊芙琳回到自己的屋子，才发现今天有同事拜访

 
  她只好绕过沙发，在另外一边坐下

 
  “今天怎么有空来了？组织没派任务？”

 
  芮恩盯着电脑，没立刻答复，过了一会才说“派了，不过不用我自己出面”，她指了指电脑，“这就是我的脸面”

 
  “那怎么有空来我这？”伊芙琳继续问，但芮恩却没直接回答

 
  “你心情很好的样子，最近发生什么好事了？”

 
  伊芙琳愣住，好事吗，脑海里浮起耀嘉音的脸，算是好事吧

 
  “大概吧”伊芙琳回答

 
  但接下来的话却出乎伊芙琳的预料

 
  “和那位明星有关？我知道你们早上去看日出了”

 
  听见这话，伊芙琳突然警觉起来

 
  “你怎么知……”话说到一般，伊芙琳却没说下去

 
  她早该想起的，组织不允许“工具”有自己的情感

 
  芮恩看伊芙琳一下子像是灵魂被抽离的样子，便知道对方已经意会，但或许出于某些情感，她还是多说了一句

 
  “我只是提醒你，至少，组织现在还不知道”

 
  伊芙琳听这话，意识慢慢回笼，接着问

 
  “你为什么要帮我？”

 
  芮恩不作答，走到了玄关处，又把问题抛了回去

 
  她说

 
  你救过我，而且……

 
  你也是想要的吧，真正的生活

 
  

 
  （4）

 
  夜晚的空洞诡谲，耳边隐隐有以骸的低吼，追在后面的人死咬不放

 
  伊芙琳穿梭在废弃的大楼之间，躲避着敌人的追捕，对方人异常多，大概是早有准备

 
  直到最后伊芙琳不得不做铤而走险去了更深层的空洞，在里面漫无目的的搜索其他的出口，但显然没有萝卜的帮助，找到正确出口的概率微乎其微

 
  伊芙琳无奈的靠在墙上，周围的以骸被自己清的差不多了，夜晚失去了最后一点点声音伴奏，显得更为寂寥

 
  要死在这里了吗？伊芙琳抬头望着天空

 
  要结束了？终于？与其说是面对死亡的恐惧，说实话伊芙琳更多感觉轻松，这种情况曾在自己的脑海里上演千百次，也曾被自己渴求过千百次

 
  伊芙琳感觉浑身的力气像是被抽走，部分身体已经开始以骸化，身体开始出现诡异的条纹

 
  ……也没多痛啊

 
  伊芙琳想着，在心里吐嘈着，到最后，连睁开眼睛的力气都没有了，就这样倒在了空洞里

 
  倒下去的那一刻，伊芙琳突然想到今天耀嘉音发的消息自己没回，自己是不是回不了了？真抱歉啊，都没说句告别的话

 
  然后彻底晕了过去

 
  等到再次真开眼，伊芙琳看到的却是熟悉的天花板，是自己家，而芮恩就坐在旁边捣鼓电脑

 
  “你怎么在这？不对，我怎么在这？”伊芙琳想起身，却被剧烈的疼痛按了回去

 
  芮恩只是看了伊芙琳一眼，目光又回到电脑上

 
  “废话”

 
  该说不说幸好组织在每个人身上安了追踪器，自己又恰好精通电脑？

 
  伊芙琳没再作声，呆呆的看着天花板，重获新生并没有使她如释重负，良久，她问

 
  “我的手机呢？”

 
  芮恩停下来按电脑的手，从另外一边的袋子掏出了什么，丢向伊芙琳

 
  “你的手机在空洞里早就用不了了，我给你找了台新的，只是一些数据没法追回，你自己看着办”

 
  伊芙琳接住手机，打开敲敲，却恍惚的发现里面只有三两个联系人，刚想问芮恩，就听见芮恩开口

 
  “你的敲敲号被人锁定了，我给你创了个新的”她顿了顿“需要我帮你联系那位明星吗？我还没帮你加上”

 
  伊芙琳只是沉默着看着手机的界面，想到此前发生的种种，过了一会，也只是摇摇头

 
  “不用了”

 
  不能再麻烦别人了

 
  ……

 
  在此之后，伊芙琳又回到之前的生活，时常在工作，有时对着窗外的星空发呆，偶尔也会一个人去江边看落日

 
  她没再去过厄匹斯港，也没在见证过如那天那般盛大的日出

 
  其实她还是总能见到耀嘉音的，因为在自己失联后的两个月光映广场的大屏就换成了耀嘉音的广告，而后对方的采访，海报，更是慢慢充斥整个新艾利都

 
  有时在网上看到有关耀嘉音的帖子，看着评论区清一色的夸赞，她自己有时还会生起难以言状的骄傲

 
  她想，她从未看错过，耀嘉音那样鲜活的如同太阳的人，生来便是要让人注视的

 
  至于自己，一片阴影受到阳光照耀会明亮起来，但阳光离去之后呢？

 
  温度尚存，光芒不再

 
  伊芙琳对此并没有太大所谓，或许有些抱歉，或许也有些怀念，至少自己的生活曾有那么值得纪念的一段时间

 
  但另一边的耀嘉音不这样觉得，带着紫罗兰般眼睛的友人突然不见，数百条信息没人回复，她还记得在夕阳下对方温和着看着自己，却始终没有回复自己的邀请

 
  为什么不回复？是不想，还是不行？

 
  最严重的，耀嘉音想过对方或许已经……

 
  但她打消了这个念头，不愿这样去想，只能将自己埋进无穷无尽的创作里，期待着自己的声音能被那个人听到

 
  琴房的声音昼夜不息，亦如无穷无尽的思念

 
  “伊芙，你有听到我的歌吗？”

 
  耀嘉音对着天空喃喃自问

 
  

 
  （5）

 
  又是三年，日复一日，但今天或许有些不同

 
  组织将给伊芙琳下发最后一个任务，接着伊芙琳便“退役”了

 
  应该说是轻松吗？还是平静？伊芙琳不知道如何表达当下的感情

 
  只是在接头人拿出那张通缉令，看到上面微笑的少女时，难免呆愣了一下

 
  缘分这种事哪里是三言两语可以说清的

 
  至少这个任务也只有自己能接下了

 
  或许自己没办法安然离开组织了

 
  但，那又如何呢

 
  将通缉令留下，伊芙琳刚打算走出房间，就听到接头人问

 
  “这次用什么名字？还是我帮你取吗？”

 
  “不了，这一次，我会用真名接下”

 
  ……

 
  应聘的那天人满为患，人人都争着想当这位被评为最有前景的歌姬的经纪人

 
  伊芙琳看着来来往往的人群，不知所措，心里竟升起一种孩童时才有的紧张感

 
  她列了一百种方式能够见到耀嘉音，但那种紧张感却一点都没消散，一直到自己的初审度过，一直到面试结束，这种紧张感始终萦绕在心上

 
  专业的间谍不会表现出这种过激的情感，伊芙琳咽下刚刚买的水，面无表情的离开了帝高的大厦

 
  一直到回到自己的安全屋，紧绷的表情才有一丝松懈

 
  面试会过吗？是不是要经过耀嘉音本人的筛选？耀嘉音会认出她吗？会不会来质问自己为什么突然消失？

 
  昏暗的房间里，伊芙琳就这样不断提问，即便没有人回答

 
  耀嘉音……会不会已经忘记自己了？

 
  一向沉稳有序的间谍第一次感到了茫然

 
  另一边，帝高的领导将一沓文件摔在了耀嘉音的面前

 
      ”你已经换了两次经纪人了，答应我，这是最后一次“

 
       耀嘉音没有吭声，只是看着摔在桌子上的简历 ，被甩出来的纸张上赫然显示着许久未出现在自己面前的名字 

 
       ”伊芙琳......”耀嘉音喃喃念到，心跳不由自主的加快，然后突然抬头，拿起伊芙琳的简历说

 
       “就她了”

 
       （6）

 
  伊芙琳习惯了等待，但是这次不算长的等待让她感到前所未有的焦灼

 
  直到公司将应聘成功的消息发到伊芙琳的手机里，这种焦灼也未曾降下分毫，不过，多了些期待，期待着见面，期待着对方常常怀着暖意的眼眸

 
  伊芙琳本着专业间谍的职业素养，一次又一次对着镜子联系见面当天该做出的表情，该说的话，然后又对自己的面瘫感到了绝望，把自己摔在了沙发上，盯着天花板悬挂着闪烁着的水晶

 
  恍惚间，竟就这样睡着了，一直到一顿急促的敲门声将自己吵醒

 
  出于间谍的职业素养，伊芙琳没有立刻开门，而是警觉的听着门外的动静

 
  这个点了，还能找到这种偏僻的地方，会是谁呢？

 
  伊芙琳就这样带着犹疑慢慢打开门，紧接着一抹红色的身影飞快的扑进自己的怀抱

 
  对方抱的很紧，像是找回了失去已久的宝物，再也不舍得分开，黑色的头发就散落在伊芙琳的肩侧，伊芙琳的心跳也很不争气的加速

 
  之前假设了千百遍的重逢就这样悄然出现在自己面前，所做的准备一个都没用上，化作了一点点雾气，遮挡住了伊芙琳的视线

 
  久违的酸胀的情绪充斥着伊芙琳的心脏，习惯了沉默与孤独的间谍还能做什么呢？不过是抬起手，也紧紧的回抱住对方

 
  过了良久，耀嘉音才从伊芙琳的怀抱里探出脑袋，明明是网上被那么多人喜欢的女王，如今却像小孩子一样，睁着被泪水氤氲着的眼睛，她开口问

 
  “伊芙，你有看到我嘛？”

 
  “一直”

 
  “有听我的歌嘛？”

 
  “当然”

 
       耀嘉音破涕为笑

 
       “那之后的路，可以请你陪我一起走吗？”

 
       伊芙琳没有回话，只是盯着耀嘉音的眼睛，温柔的笑了一下

 
       毕竟有些回答不需要言说



【评论】
---------- (L0-1)
----------
发布人：夜曲二次方
内容：吃！！！！！！
时间：2025-08-29 09:46:52
点赞数：1
IP位置：中国香港

---------- (L0-2)
----------
发布人：已经下线！
内容：太好吃啦…无论何时相遇都会爱上彼此啊[老福鸽/吹爆太太][老福鸽/吹爆太太][老福鸽/吹爆太太]
时间：2025-09-02 23:34:00
点赞数：0
IP位置：广东

----------(有同是拜访)---------- (L0-3)
----------
发布人：已经下线！
内容：捉虫 这里是同事吧🤔
时间：2025-09-02 23:27:28
点赞数：0
IP位置：广东

---回复列表---
    ---------- (L2-1)
        回复人：蓬蒿
        内容：改啦，谢谢
        时间：2025-09-02 23:58:00
        点赞数：0

    ---------- (L2-2)
        回复人：已经下线！
        内容：[老福鸽/给你喜欢]
        时间：2025-09-03 00:25:57
        点赞数：0


