标题: [天琴组]       橄榄汁
发布时间: 2025-08-13 19:08:58
作者: 1+1
作者LOFTERID: 2025059328
Tags: 绝区零, 天琴组, ooc
Link: https://xinjinjumin486405922239.lofter.com/post/78b3f400_2bf4a75f2

[正文]
全文8.3k字流水账      olive juice 

 
有史以来ooc最重的一篇

 
  

 
    ooc有的 无差  继母嘉x没人疼伊   相差7岁

 
  小妈文学和年上年下什么的也太棒了吧，放心，是双洁

 
  

 
  伊芙琳看着父亲带回来的又一个女人，这个女人如以往每一个一样，看见伊芙琳就笑，并向伊芙琳的父亲普罗菲表示自己很喜欢伊芙琳。(profit——利益与普罗菲读音相似)

 
  但这次似乎不一样，是多了些什么吗？是真诚，但伊芙琳不愿相信，她更愿相信是这个人伪装的更好。

 
  “小伊，她叫耀嘉音，我和她马上要订婚了，她将会是你的母亲，你俩先熟悉熟悉，我有事先走了。″

 
  要订婚了吗……？之前都是领来一个人让她喊阿姨，然后这个阿姨在普罗菲在时堪称完美，人一走便对自己恶语相向或者就是再装一段时间便暴露本性，不久普罗菲的身边又会换成另一个人。

 
  曾几何时，自己也不是没有期待过拥有母爱，但每次都让她失望透顶，渐渐的，也不会再有这种妄想。

 
  看着站着有些局促不安的耀嘉音，伊芙琳出声

 
  “阿姨，你可以坐下的。”

 
  耀嘉音先是一惊，然后有些着急地回答道

 
  “！！！你不要叫阿姨啊，你12我也才比你大了7岁诶，这样，你叫我姐姐怎么样？”

 
  “好。”

 
  耀嘉音坐下，相对无言，耀嘉音感觉有些尴尬，便开始试图找话题。

 
  "你玩什么游戏吗？"

 
  “不玩。”

 
  "你看电视剧和小说吗？”

 
  “不看。”

 
  ″你喝茶奶或者小甜水吗”

 
  “不喝。”

 
  耀嘉音沉默……

 
  伊芙琳在猜耀嘉音接下来会干什么，之前有一个人寻找共同话题无果后，干脆直接丢下她自己逍遥快活去了。本以为耀嘉音也会这样干。

 
  “那你平常干什么？”

 
  "看书，学习，锻炼”

 
  “那多没意思，走，我带你出去玩。”

 
  耀嘉音把伊芙带到小吃街，一路上不停的问着

 
  “吃吗？”

 
  得到的是清一色的回答

 
  “不吃。

 
  一条街走到尽头也没有伊芙琳要吃的，最终耀嘉音把所有自己觉得好吃的买了下来，坑蒙拐骗伊芙琳吃了一点，回家的路上伊芙琳问

 
  “父亲应该有给你拨专车吧，你为什么要走回去。”

 
  “嗯…是因为这样可以更好的欣赏沿路的风景吧。”

 
  伊芙琳不理解，她实在不明白一路老掉牙的建筑，终日不变的街道和叶子已经黄掉的树木有什么好看的。

 
  “耀嘉音是个奇怪的人。″她在心中给了如此评价。

 
  

 
  

 
  第二日清晨，伊芙琳已经洗漱好，这时有人在外面敲门。

 
  开门，是耀嘉音

 
  “伊芙！走，今天我们去昆虫标本博物馆玩。“

 
  伊芙琳皱眉。

 
  耀嘉音应该是察觉到了。

 
  “伊芙听起来好听一点嘛。”

 
  “不是这个，为什么要去昆虫标本博物馆？”

 
  “因为昨天路过的时候，我看你盯着展示在外面的标本看了好久，我想你应该会对这个感兴趣，就让人买了票。”

 
     抵达后，伊芙琳没让导游带着。看了几处后，她发现，在她看来话有些多的耀嘉音，自从进来居然一句话没说，回头，耀嘉音一只手捂着眼睛，另一只手牵着自己。

 
  “你害怕的话不用一起来的。″

 
  “可是，你一个人在外面挺危险的。”

 
  耀嘉音真的是除了身高没有一点看的出来比她大，伊芙琳想着。

 
  一出博物馆，耀嘉音便又有了精神，又拉看伊芙琳满城乱逛

 
  “开心"这个词鲜少出现在伊芙琳脑海里，也不算开心，更多的是放松

 
  而且是一个刚认识两天的阿…姐姐带给她的。

 
       早晨起床处理完自己的事情后，耀嘉音去找伊芙琳，但是人不在房间里，有点着急，四处看看都没有。

 
  她想起来了，伊芙琳要上学的，没事干，普罗菲倒是在，但自己也才认识他一个月不到。

 
  一个月前自己在家悠哉游哉，突然收到消息说家里要把她派出去联姻，想逃没逃掉，然后被迫与普罗菲见面，见面后普罗菲向她解释，他们俩只是商业联姻，只是为了多一层身份，他们家好在某些方面牵制一下普罗菲，只需要一个名头就好，结婚后耀嘉音不会受到任何限制，但是希望她可以照顾一下伊芙琳，作为回礼，耀嘉音想要的普罗菲会尽量满足，等耀嘉音找到喜欢的人也可以离婚。

 
   耀嘉音试过，想逃没逃掉，他们家那段时间给所有酒店一类的东西下了通告不让她住，反抗无效，而且也没什么限制，干脆妥协了

 
   耀嘉音听说过，伊芙琳是普罗菲与前妻的女儿，普罗菲很爱他的前妻，所以对伊芙琳也不错。

 
  伊芙琳很乖，这是耀嘉音见到后的第一个想法，反正逃也逃不掉，也没什么限制，就当多了一个妹妹好了，紧接着就把人拐出去玩儿了。

 
  晚上回到家，伊芙琳拿着作业去找耀嘉音

 
  “家长签字。”伊芙琳淡淡说道。

 
  耀嘉音有一点开心，这家伙前几天都不会主动找自己说话，现在都来主动找自己签字了，说明还是慢慢接纳自己的。

 
  

 
  

 
  

 
  伊芙琳的生活一如平常，当然，这只是她自己认为的。耀嘉音在平常有事没事来她面前晃一下，周末的时候会把她拐出去玩，带她去了解一些课本上不会有的事情，会在生病时照看她，伊芙琳的脸上渐渐有了笑容。 耀嘉音也乐得其中，让一个没什么表情的脸上有了笑容，怎么不让人有成就感呢。

 
  

 
  

 
  

 
  自己对耀嘉音的想法吗？伊芙琳想着。

 
  一开始是想看看这个新的“母亲”能伪装多久。现在，自己好像已经渐渐耀嘉音敞开了心扉，她不像之前的人一样，只是为了讨普罗菲欢心，普罗菲面前一套，普罗菲走后一套。让她的生活多了些许麻烦。而耀嘉音似乎正如她所说的一样，是一个姐姐，会在意她的心情，会尊重她的选择。虽然以后得喊母亲就是了。

 
  似乎…生活中多了一个叫 耀嘉音的人也不错。

 
  

 
  

 
  

 
  

 
  今天是耀嘉音和普罗菲的订婚宴，结束后，伊芙琳跑去找耀嘉音，她帮耀嘉音摘头上的装饰。

 
  “你和父亲多久结婚？”

 
  “明年2月份。”

 
  “为什么要等那么久？″

 
  “因为20岁才能结婚。我明年1月份才满20岁啦。”

 
  “老牛吃嫩草。″

 
  “啊？你居然会说这种话。”

 
  “父亲已经34岁了。”

 
  “我知道，这个好难解释的，反正你只要知道我和你父亲不是互相喜欢就行了。”

 
  “你生日是多久？”

 
  “1月31号″

 
  “好，我会记住的。”

 
  

 
  

 
  

 
  

 
  伊芙琳打开手机，是几条祝她生日快乐的短信，生日吗？每年都有在过，父亲会作足了仪式感，送她一些同龄人喜欢的裙子和玩偶之类的，家里的佣人们会一起给她送上生日祝福，开心吗？并不，她对此感到无趣，在更小一些的时候，她过生日会缠着父亲，希望父亲能留下来陪她，但每次父亲都会被各种各样的事情叫走，最后生日只留下她一个人。

 
  普罗菲曾给伊芙琳说可以邀请一些朋友来参加她的生日，但他不会知道，伊芙琳没朋友，伊芙琳也没主动向他提起过。

 
  现在生日对她来说只是较以往要麻烦一些的一天了。

 
  晚上回到家在眼前的是一个巨大的玩偶，伊芙琳以为是佣人们研究出来的什么新的花样，打算从旁边绕过去，谁想到玩偶直接把她抱住，然后摘下头套。

 
  “伊芙，生日快乐！“

 
  眼前是耀嘉音绽放的笑颜，来不急反应，耀嘉音以迅雷不及掩耳之势，从身后掏出了一盘奶油，抹在伊芙琳脸上。

 
  耀嘉音笑出声了

 
  “伊芙现在是小花猫了。”

 
  伊芙琳还在惊讶中，又被耀嘉音带去洗手间，把脸洗干净，不过在那之前，耀嘉音趁伊芙琳不注意偷拍了一张照片。

 
  “伊芙要和我出去玩吗？”

 
  “好。”

 
   耀嘉音把伊芙琳带出去，带到一个拉面店前，跟老板说了什么，不一会儿，一碗面端了上来

 
  “伊芙，这是长寿面哦，不能咬断，一口吃完的话就说明你以后会长寿，而且你看这家面馆的名字叫做锦鲤面馆，也是很吉利的呢。”

 
  伊芙琳一口吃完了面条，她感到很温暖，不只是胃还有心，四处逛逛回到家， 耀嘉音让伊芙琳在蛋糕面前许愿。

 
  "记得不要说出来，不然就不灵了。”

 
  ……

 
  伊芙琳觉得，生日似乎也不错。

 
  伊芙琳会主动去找耀嘉音玩耍了，但也难免跑空，耀嘉音有时候会回学校。

 
  一个周末，耀嘉音把伊芙琳带下楼，在花园里面玩，看看鸟，看看花，或者吹一口气

 
  ″呼——″蒲公英就全都飞走啦

 
  在以往看来稀疏平常的景色，现在似乎也多了些许乐趣。

 
   耀嘉音带着伊芙琳跑上跑下，注意到伊芙琳的疲态，想着把伊芙琳带去睡觉，但伊芙琳已经靠着她睡着了，便把人放在腿上，自己靠着树想着事情

 
  伊芙琳悠悠转醒，查觉到自己是躺在耀嘉音身上的，慌忙起身，还有，耀嘉音正在唱歌…？伊芙琳看着耀嘉音想

 
  耀嘉音注意到伊芙琳的起身和有些探究的眼神，有点尴尬……，因为自己试着唱歌还被人听到了

 
  “嗯…很好听。”伊芙琳踌躇道。很好听还是算不上的，毕竟耀嘉音只是填的第一版词，调调儿都还没找好。

 
  “那你也算我的第一个听众啦，走吧，走吧，我们回去。′

 
  

 
  耀嘉音发现伊芙琳鬼鬼祟祟的一个人出门，似乎不想让自己看见，被自己发现后问要不要一起去，还不许。

 
  

 
  

 
  "好，但我不想回去，生日嘛，哪过都一样。″

 
  耀嘉音挂了电话，家里人想让她把普罗菲带回去，一起过她的生日，她估摸着应该是家里人想和普罗菲多熟络，孰络，反正自己每年过生日也是和几个朋友一起，也就没答应。

 
  不过今年有一点点不一样，要多带一个妹妹，也就是伊芙琳！

 
  “你出门为什么要背这么大个包？″耀嘉音看 着准备出门的伊芙琳问。

 
  “嗯…水杯。″

 
  “水杯有这么大的吗？”

 
  没有回应。

 
  “伊芙，给你介绍一下，这两个是我的朋友，这个呢叫哲，这个叫铃他们两个是兄妹。”

 
  “铃，哲，这个是我的妹妹伊芙琳。”

 
  “伊芙琳.舒瓦利耶吗？按道理她不应该是喊你妈……”

 
  见哲要说的话不对，铃赶紧拿吃的给哲的嘴巴堵上了。

 
  “我和伊芙也就差了几岁，喊妈妈还是母亲都很奇怪诶。”

 
  “这倒是。”

 
  到了吃蛋糕的环节， 耀嘉音看见铃朝哲使眼色，感觉到不对，想跑。结果铃已经率先伸手，一点奶油就被抹到了耀嘉音的脸上。

 
  “哇，铃，你等着！”

 
  于是两人开始了追逐战，就剩了哲和伊芙琳在座位上面面相觑。

 
  自自己的生日之后，伊芙琳倒是去搜过奶油抹在脸上有什么寓意，大概就是有好运什么的。

 
  于是在耀嘉音和铃坐下之后，犹豫着抹了一点奶油在耀嘉音的脸上

 
  "啊？谁把伊芙教坏了？”

 
  于是伊芙琳成为场上脸最花的。

 
  “嘉音，这是我们录像店的会员卡，还有隔壁拉面店的会员卡，还有隔隔壁音像店的会员卡还有隔隔隔壁……。″

 
  “诶停停停，你们俩这是把六分街上所有店子的会员卡都送我了吧。″

 
  “对。”

 
 看来接下来得多往六分街跑跑了。

 
  伊芙琳见另外两人再送礼物了便把自己的礼物也掏出来。

 
  star的黑色气垫， Nebuless的雾面唇釉，还有自己看了很久因为犹豫不决，到底买哪一款。所以一直没买的一款宝石。

 
  “伊芙，谢谢你，我很喜欢。不过你是怎么知道我喜欢这些的？″

 
  “你以前提过一次的”

 
  “！！你好细心，我自己都忘了。”

 
  “我没有用父亲的钱，用的是我的奖学金和竞赛第一名的钱”

 
  伊芙琳补充。

 
  “那伊芙很棒哦！”

 
  虽然平常有不少人夸奖自己，但每次耀嘉 音的夸奖总是令自己欣喜非常。

 
  

 
  

 
  耀嘉音和普罗菲的婚礼并没有大操大办，甚至说只是领了个证，这是在耀嘉音的强烈要求下的，反正两方也只是为了一个名头，也就没有多管，所以也鲜有人知耀嘉音和普罗菲结婚了。

 
  “姐姐，我是不是该喊你母亲了？”

 
  “不用！！这样会好奇怪的诶，你就喊姐姐，或者嘉音也可以。”

 
  

 
  

 
  

 
  

 
  

 
  

 
  耀嘉音大学毕业后便试着把自己写的歌曲发到网上，后来渐渐的也就出名了。

 
  伊芙琳总是让人省心，学习成绩一直很好，但生活不再像先前那般无趣，总有一些惊喜，比如晚自习回家发现桌子上放的一盘黑乎乎的炒饭。虽然有极小概率吃一口直接见上帝就是了。即使是耀嘉音后来出名了，也偶尔会用自认为完美无缺的伪装技术来给伊芙琳送便当。呃……虽然还是不见得能吃吧，但是至少没有见上帝的机会了，说明耀嘉音还是有在进步的。

 
  “伊芙，我做的便当好吃吗？”

 
  又一次送饭， 耀嘉音问道。

 
  “呃…嗯，好吃，嗯，对，很好吃。”

 
  旁边有幸尝过一口伊芙琳便当的同学向伊芙琳投来了鄙夷的眼光。

 
  

 
  

 
  

 
  

 
  

 
  

 
  “伊芙！！！你看我捡到一只特别像你的猫猫诶。”

 
  “路边的野猫不要乱回带回家的，会有多种病菌，而且如果抓伤你了怎么办？”

 
  “你看看它嘛，这——么乖！而且平常我在外面，你一个人学习的时候不孤单吗？就让它陪你怎么样？″

 
  伊芙琳从厚厚一摞卷子中抬起头，不得不说确实很像，毛是那种鹅黄色。跟缃叶色一眼望过去还是有一点点像的，但是这只猫虽然身上毛比较脏，但看起来还是有一点点高傲的感觉，为了防止猫把耀嘉音抓伤，伊芙琳打算把猫从耀嘉音怀里抱过来。结果猫一直朝她哈气，还伸爪子挠她。

 
  “哼哼，怎么样？是不是特别像你？我连名字都想好了！！！！耀芙琳！同时结合了我们两个人的名字。怎么样？是不是特别好听？”

 
  有被无语到

 
  "不如叫要福临吧。”

 
  “那不和我取的名字一样吗？”

 
  “是幸福的福来临的临，要幸福来临的意思。”

 
  

 
  “伊芙，你看啊，你叫伊芙，猫猫叫福临，以后如果再养一条狗是不是就叫伊琳？”

 
  “养那么多，你有时间吗？”

 
  “你帮我养就好啦”

 
  “那如果以后你和父亲离婚了，怎么办？”

 
  “？这有什么联系吗？我和他离婚了照样可以来找你玩啊。”

 
  “这…这不一样。”

 
  伊芙琳连人带猫都给推出去了。

 
  她想不明白自己为什么要问这种没头没尾莫名其妙的话，是啊，就算耀嘉音不以她母亲的身份待在她附近，她们俩还是可以当朋友的，姐妹也有可能，但也仅此而已。后来她经常思考这个问题，她得出一个让她觉得荒唐至极的答案，是喜欢吗？不会吧。她将其理解为自己朋友少，经常和耀嘉音一起玩所形成的依赖。虽然她知道到底哪个答案是对的，但她不会承认。

 
  

 
  

 
  

 
  

 
  

 
  

 
 伊芙琳看着手中的西装，普罗菲要给自己办18岁成人宴，但是给了自己一套西装？不太懂，但是照着做。

 
  这次的地点是一个特别宽敞宏大的宴会厅，有点上世纪风格那味儿了。

 
       百无聊赖，一个人在她旁边一直叽叽咕咕说什么，然后又让她照着稿子念什么，只能说很无聊，然后下台后又一堆人围过来说是恭喜什么的，然后又以成年了可以饮酒为由一直给她灌酒。

 
  伊芙琳觉得自己酒量应该还是挺不错的，被灌了那么多，只是脑袋有点昏。

 
  突然她看见了一抹身影，是耀嘉音，似乎是为了遵守老一辈宴会上不能喧宾夺主什么的规矩。并没有穿如以往一般华丽非常的礼服，而是穿了一较为朴素的礼服，但是依旧很好看，伊芙琳的视线追随着耀嘉音的动作，先是走到甜品旁拿了一小块蛋糕吃，随后眼睛一亮又吃了好几块，然后似乎是注意到了什么，凑这边走过来。

 
  “伊芙！我找你找了好久诶，你下台以后就不见了。”

 
  “嗯。”

 
  “你脸好红诶，不会喝酒了吧，不舒服吗？”

 
  “对，还好，只是有点晕。”

 
  “我记得等会儿要跳舞诶，好像，我当你女伴怎么样？你今天穿的好帅！但是你还是没我高哦，你小时候还说长大了一定比我高呢。”

 
  本来耀嘉音就比伊芙琳高一点儿，穿了高跟鞋更明显了。

 
  “好，但是我不是很熟。”

 
  “没事的，我们慢一点。”

 
  音乐响起，周围的人都俩俩一对，伊芙琳也握住了耀嘉音的手。

 
  “伊芙很紧张吗？手心都出汗了”

 
  “有点。”

 
  歌声渐起，周围已经听不见其他声音，只有歌声，和彼此隐隐约约的呼吸。

 
  “I  love  you.”

 
  刚好一曲中了，四周寂静无声，顶多有些皮鞋跟和高跟在地上敲出的哒哒声。

 
  “伊芙，你说什么？我没听清楚。”

 
  看着耀嘉音些许震惊的神情伊芙琳猜到耀嘉音应该是听到了一点点。

 
  “我说olive juice 。”(译为橄榄汁，前半段发音与我爱你相似)

 
  “橄榄汁吗？这里应该没有。”

 
  是冲动了吗？还是说酒精迷晕了大脑，又或者是周围过于闷热。可是伊芙琳只是有些昏昏沉沉，周围温度也才20来度，是最适合的温度。

 
  事情不应该是这样的，耀嘉音是自己的母亲，即使只是一个名头，伊芙琳开始有意的控制自己少给耀嘉音发消息，也不会再主动去找耀嘉音

 
  伊芙琳在有意疏远自己，耀嘉音察觉到，她会在自己说带她出去玩的时候说学校社团有事，去不了，要么就是回消息很敷衍，甚至连自己过生日时，也只是让人带来了礼物，人没来。

 
  她干脆直接去学校堵人。

 
  “伊芙，你为什么躲我？”

 
  “我没有躲你。”

 
  “你都不敢直视我了。”

 
  “我……你是我母亲，我没必要关系和你这么好的，我……”

 
  伊芙琳跑了。

 
  她不明白自己为什么口不择言，而且说的话毫无逻辑性可言，先前准备好的一系列说辞全部忘得一干二净。

 
  耀嘉音不明白，她询问朋友

 
  “嗯，叛逆期？我听她们说小孩都有这个。“

 
  “伊芙不太像。”

 
  “不管了，死马当活马医，我记得之前网上说，这种情况直接不管就好了。过一段时间小孩自己就会好的。”

 
  "她18了，不算特别小的小孩儿吧？”

 
  “那没办法了。”

 
  就这样拖了一年，伊芙琳的生日，刚好赶上耀嘉音在国外，耀嘉音打电话陪伊芙琳聊了一个小时天，回来后， 耀嘉音一有时间就去找伊芙琳。又到了耀嘉音过生日的时候，伊芙琳主动过来了，准备的礼物还是一如既往的细心，但是还是没有过多接触耀嘉音。

 
  “伊芙，你是有什么烦心事吗？

 
  “没有。”

 
  “伊芙，你有烦心事可以跟我说的哦。”

 
  “我不烦。

 
 

 
  ……

 
  “伊芙，我的唱片销量第一！！″

 
  “很厉害，希望你能一直这样。”

 
  最近耀嘉音把伊芙琳带出去玩，又有了那种刚认识的时候拐出去的感觉，路上不主动说话，但如果自己问的话会很认真的回答。

 
  ……

 
  “伊芙，我最近要去海边玩儿，一起吗？”

 
  “好，什么时候？”

 
  “！你的烦心事终于解决了吗？下周末一起去吗。”

 
  伊芙琳最后想通了，反正喜欢耀嘉音是没法改变的事，这段时间不怎么接触她，生活又变得平淡无趣，以前一直这样还觉得没什么。现在有点受不了，那就接受好了。平常注意一下行为就好了。

 
 

 
  

 
  

 
  

 
  “伊芙，这！！！”

 
  耀嘉音疯狂招着手。

 
  看到耀嘉音的第一眼，伊芙琳皱起了眉头。

 
  很美，但是露的好多……

 
  ″你有其他泳衣吗？”

 
  “有啊，是这件不好看吗？“

 
  “不，不是很好看。”伊芙琳默默把自己的防晒衣披在耀嘉音身上。

 
  耀嘉音在买饮料，伊芙琳观察着周围，锐利的眼神吓退了好几个本来想要上来搭讪耀嘉音的人，也可能是想要搭讪伊芙琳的。等她一回头耀嘉音不见了，吓了一跳，急忙四周寻找，这个时候，突然有人从后面猛的抱住她。

 
  “伊芙，你输了！”

 
  最后当然是没玩多久，就被耀嘉音的粉丝当场识破，然后就排了一条长龙的队伍找耀嘉音要亲签。

 
  “我以为拿墨镜把眼睛挡住，她们就认不出来的。”

 
  “你下次可以试试把头发盘起来，或者戴假发也可以，再把你那标志性的两颗痣想办法遮住”

 
  “有道理！抱歉啦，本来是想着一起出来玩的，让你等了我那么久。”

 
  “没事。”

 
  “你的表情可不像在说你没事哦，这样，今年你过生日，耀嘉音给你准备一个不同寻常的礼物，怎么样？”

 
  “好。”

 
  

 
  过了一阵子，是闺蜜吗？她们现在的关系好像好的不像话。

 
  

 
  

 
  

 
  

 
  “伊芙琳！生日快乐，这是我给你的生日礼物。“

 
  是一瓶橄榄汁，这个就是不同寻常的礼物吗？

 
  “有什么想说的吗？伊芙”

 
  “我…我很喜欢。”

 
  只要是你送的我都喜欢，即便看起来很敷衍

 
  “伊芙，其实那天我听见了哦。”

 
  “听见什么？”

 
  “18岁，成人宴，跳舞，你说的那句话。”

 
  耀嘉音故意停顿着。每一个词都让伊芙琳的心猛的一沉。

 
  “哪，哪句？”

 
  伊芙琳想装作不记得。

 
  耀嘉音把两手放在伊芙琳的肩上，额头抵着伊芙琳的额头。

 
  “我喜欢你，伊芙”

 
  伊芙琳想把耀嘉音推开，没推开

 
  “没骗你，伊芙，我那天听到了之后是不太确定我对你到底是个什么感情，后来我明白啦！也是喜欢。"

 
  "你是我母亲。”

 
  “普罗菲没跟你说吗？你18岁的时候我们就已经离婚了。”

 
  “我…″

 
  伊芙琳紧紧抱着耀嘉音。

 
  “我也喜欢你。”

 
 “ 好了，你不先喝橄榄汁吗？″

 
  “为什么？”

 
  “你18岁的时候就说要喝诶，嗯？olive juice”

 
  ……

 
  耀嘉音又如往常一般把奶油抹在了伊芙琳的脸上，但是这次掏出了手机，翻找着什么

 
  “伊芙，你看，13岁时候的你的照片，也是脸上有奶油，但是以前是小花猫，现在是大花猫了！”

 
  

 
  

 
  

 
  

 
  

 
  

 
  

 
  其实挺想看她们弄的时候伊芙琳喊妈妈的

 
  

 
  

 
  

 
  感情线草的没边了，本来有细化的，退的时候直接删后台了，我以为它右下角自动保存有用的，中间1000多字给吞没了，干脆就一笔带过去了。



【评论】
---------- (L0-1)
----------
发布人：召唤王赛诺
内容：我想看😭
时间：2025-08-14 00:24:01
点赞数：0
IP位置：山东

----------(旁边有幸尝过一口伊芙琳便当的同学向伊芙琳投来了鄙夷的眼光。)---------- (L0-2)
----------
发布人：瞬
内容：同学：说这玩意好吃你良心不会痛吗？
时间：2025-08-13 23:02:18
点赞数：2
IP位置：湖南

----------(其实挺想看她们做的时候伊芙琳喊妈妈的)---------- (L0-3)
----------
发布人：攸沐林羽
内容：wc恶俗啊
时间：2025-08-13 22:47:10
点赞数：2
IP位置：重庆

----------(“！！！你不要叫阿姨啊，你12我也才比你大了7岁诶，这样，你叫我姐姐怎么样？”)---------- (L0-4)
----------
发布人：cc
内容：这个嘉音笑死我了
时间：2025-08-14 21:18:10
点赞数：2
IP位置：海南

---------- (L0-5)
----------
发布人：瞬
内容：为什么选项只有不看的，为什么……我想看做的时候喊妈妈……[老福鸽/我酸了]
<br />诶？有了！我自己写写看，感谢太太提供的新奇想法[老福鸽/狗头]
时间：2025-08-13 23:05:28
点赞数：0
IP位置：湖南

---回复列表---
    ---------- (L2-1)
        回复人：1+1
        内容：加油，记得发我看看
        时间：2025-08-14 07:54:58
        点赞数：0

    ---------- (L2-2)
        回复人：瞬
        内容：写完了，怎么发，老福特私信发不了图片，审核估计也不让过的[老福鸽/我酸了]
        时间：2025-08-14 08:53:12
        点赞数：0


----------(其实挺想看她们做的时候伊芙琳喊妈妈的)---------- (L0-6)
----------
发布人：cc
内容：是为了这碟醋包的饺子吧
时间：2025-08-14 21:32:21
点赞数：3
IP位置：海南

---回复列表---
    ---------- (L2-1)
        回复人：1+1
        内容：没有，没有，是为了表白那段，本来一开始想的是养母嘉和理养芙，后来刷视频的时候刷到那个橄榄汁的英文，幻听了就，本来一开始写出来应该只有三四千，我为了续到表白这段才写到8000的
        时间：2025-08-15 08:11:08
        点赞数：0

    ---------- (L2-2)
        回复人：cc
        内容：老师关于情感线我觉得可以描写初中开始长身体这个阶段，毕竟是青春期的小孩身体心理上都会有很大变化。比如嘉音只是想给小孩买点内衣或者告诉她一些必须知道的小知识之类，然后被伊芙琳恼羞地回绝“我不是小孩子！”然后直接被嘉音奉上洗面奶😋，十四五岁的小孩在她眼里肯定怎么看都可爱😋
        时间：2025-08-14 21:39:14
        点赞数：1

    ---------- (L2-3)
        回复人：1+1
        内容：可以，吃饱了，那我就不用写了
        时间：2025-08-16 08:29:08
        点赞数：0

    ---------- (L2-4)
        回复人：cc
        内容：老师答应我写一辈子天琴组好吗[老福鸽/给你喜欢]
        时间：2025-08-16 22:24:27
        点赞数：0

    ---------- (L2-5)
        回复人：1+1
        内容：要开学了[老福鸽/狗头]
        时间：2025-08-17 08:18:57
        点赞数：0


---------- (L0-7)
----------
发布人：懒獭
内容：车车而已（狼人盘坐）
时间：2025-08-13 20:15:34
点赞数：2
IP位置：湖南

---回复列表---
    ---------- (L2-1)
        回复人：懒獭
        内容：忍不了了，我要看车！（狼人撕衣）
        时间：2025-08-13 20:15:50
        点赞数：2

    ---------- (L2-2)
        回复人：1+1
        内容：假设我写了也过不了审核，对吧，假设
        时间：2025-08-13 20:24:17
        点赞数：1


