标题: Forever
发布时间: 2025-03-30 02:58:33
作者: Bae
作者LOFTERID: 2007070735
Tags: 天琴组, gl, 耀嘉音, 绝区零伊耀, 绝区零, 绝区零伊芙琳, 绝区零耀伊, 芙嘉
Link: https://bae0909.lofter.com/post/77a1780f_2be33d993

[正文]
＊上一篇 [潮骚] 写完有点意犹未尽，再补个小番外，5.7k

 
＊纯粹的甜饼，含胡言乱语，微R

 
＊求婚

 
  

 
 

 
   

 
  

 
"伊芙，你真的跳进了海里？"

 
  

 
耀嘉音靠在阳台栏杆上，海风拂过她的的黑发，眼里满是难以置信。身旁的伊芙琳端着热咖啡，带着植物与阳光味道的蒸汽温暖了她的眸色。

 
  

 
"我可没那么鲁莽，小姐。我计算好了时间，从车上跳下去的那一刻，就沿着桥下预先安排好的绳索滑了下去。"伊芙琳伸手轻捏少女的脸颊。

 
"绳索？"耀嘉音瞪大眼睛，像是听到了什么不可思议的魔法故事。 

 
伊芙琳点头，嘴角微扬。

 
"水下等着我的是一艘小型潜水艇，那是我在组织时认识的一个老朋友提供的。至于爆炸中的DNA残留...那是提前准备好的替代品。"

 
她顿了顿，"组织对背叛者的追查绝不留情，我必须让他们确信'舍勒之青'已经死亡。"

 
  

 
"当我看到新闻，我以为你真的..."耀嘉音捧起对方的脸，"虽然我的特工小姐很酷，但下次冒险前，记得带上我。"

 
她的拇指摩挲伊芙琳颧骨上的伤痕——那是跳跃时被桥边的碎片割伤的，如今已经淡化成一道几不可见的浅痕。

 
"不会有下次了，"伊芙琳低声承诺，"我们已经自由了。"

 
  

 
自由。多么奢侈的词语。那是她们用谎言和真相、伤痕和爱意换来的珍宝。

 
那天的海面上，爆炸残留的热浪拂过她的面颊，带着金属与硝烟的气息，也带着令人颤栗的甜美。她的往昔从身上剥落、坍塌，随着火光与烟尘一同坠入深海。她终于可以褪去所有面具，赤裸地站在爱的面前。

 
如今，没有人追踪她们，没有人打扰她们。平凡曾是她们的奢望。

 
  

 
"我喜欢现在的生活。不需要高跟鞋，不需要假笑。每天醒来，只有你和音乐。"耀嘉音伸了个懒腰，猫儿般舒展身体。

 
伊芙琳的目光柔和地描摹少女的轮廓，看她脸颊染上日光的红晕。

 
  

 
"对了，"少女突然抬头，眼中闪烁狡黠的光芒，"我的独立音乐工作室需要一个经纪人。"

 
她手指拨弄着伊芙琳的衬衫领口，"不知道有没有人愿意担任这个职位？"

 
  

 
伊芙琳挑眉。"职位描述是什么？"

 
  

 
"唔，和歌手一起生活，照顾她的一切需求，陪她看日出日落，一起出门散步，做世界上最好吃的炒饭..."

 
耀嘉音边说边靠近，直到双唇几乎贴上伊芙琳的耳垂。

 
"以及，在她需要的时候，不厌其烦地吻她。"

 
  

 
伊芙琳唇角勾起。"听起来像是终身契约。"

 
她偏头，唇瓣轻触耀嘉音的，短暂而甜蜜的接触，却让后者脸颊绯红。

 
  

 
"那么，我是否有幸立刻上岗，小姐？"

 
两副脸庞越来越近，气息纠缠。最后几个音节融化在舌尖。少女用一个吻回答了她。

 
 

 



 
  

 
小镇的生活与之前截然不同。

 
这里没有豪宅，没有水晶吊灯，没有昂贵的礼服和闪光灯。只有一间海边的小屋。

 
她们在这间音乐酒吧租下了二楼空间，一半用作居住，一半改造成了耀嘉音的小型工作室。窗外是无尽的蓝，空气中弥漫着盐和阳光的气息。每当夕阳西下，整个房间都会浸泡在赭石般的暖色里。

 
两人在此隐姓埋名，开始崭新的生活。耀嘉音化身一位从大城市来寻找创作灵感的音乐人，伊芙琳是她的搭档兼经纪人。

 
  

 
阳光正好的下午，伊芙琳坐在工作室的角落，处理一些独立专辑发行的预备事务。一抬头，透过半开的门，她看见耀嘉音正在与几个孩子围坐一圈。孩子们的声音鸟儿般环绕着她，时而跑调，时而嬉笑。

 
"好，现在大家一起——"耀嘉音清了清嗓子，带着孩子们哼起一首小调。

 
她的声音清澈如山泉，即使是最简单的曲子在她的演绎下也有了不同的生命力。

 
  

 
每周三下午，耀嘉音会抽出时间去镇上的学校或孤儿院教孩子们唱歌。起初只是一次性的慈善活动，后来却成为了她生活的一部分。镇上的孩子和大人都被这个烂漫的神秘歌姬吸引。

 
"别着急，慢慢来。"她弯下身，轻轻点了点一个小女孩的腹部，"音乐不需要赶时间，感受它，像感受海浪一样，让它自然地流动。"

 
  

 
伊芙琳倚在门边，注视孩子堆里的耀嘉音。多么奇妙。小姐就是这样发光的存在。有她在的地方就有欢笑和歌声，治愈被她光线触及到的所有人，为生活抹上希望的色彩。

 
那声音温暖每一颗孤独的心，也包括她的心。

 
  

 
耀嘉音偏头，似乎感受到了她的目光，冲她眨了眨眼。伊芙琳轻轻颔首，重新低头处理手中的演出安排表，唇畔却始终挂着一抹浅淡的微笑。

 
  

 
一切都变了，一切又都没变。伊芙琳依然是那个为耀嘉音打点一切的人，只是从光鲜亮丽的大公司来到了木窗边的小工作室。耀嘉音依然用她的音乐感染着每一个遇见她的人，只不过听众从万人舞台变成了几十名孩子和酒吧里的常客。

 
 

 
  

 
  

 
深夜。半梦半醒之际，伊芙琳被身侧一阵窸窸窣窣的动作声唤醒。

 
一双手从背后伸来，紧紧搂住自己。她感受到身后人温热的曲线。她一下一下啄吻自己的肩颈后侧，落下一串颤栗。

 
伊芙，伊芙，喜欢你。少女低哑地喃喃。

 
  

 
伊芙琳知道这总是意味着某种邀请，不过她们今晚睡前已经经历一次了。伊芙琳翻过身，不料撞进爱人眼底的脆弱和惊惶。

 
  

 
"...怎么了？"她抚上对方的脸。

 
"我做噩梦了。"耀嘉音缓缓埋进她的怀里。

 
"梦见你没有回来。"她的声音很轻，"我在这里等啊等，日复一日，年复一年。你说过会回来的，可是你没有。"

 
  

 
月光下，伊芙琳看见那双眼睛里闪烁的泪光。

 
"我在这里。"她用拇指抹去耀嘉音眼角的湿润，"我不会离开你。"

 
  

 
"可是，伊芙...."耀嘉音抓住她的手腕，指节发白，力道大得让伊芙琳不禁微微皱眉，"万一有一天，你看清了我，觉得我根本不值得你付出这么多呢？"

 
"德雷克曾说，没有人会真正爱我本身。他们爱的是我的光环，我的价值，我能为他们带来的东西。"

 
伊芙琳的紫瞳阴翳了一瞬。她讨厌听到那个名字，那个曾经伤害过耀嘉音的男人的名字。

 
  

 
"小姐...我认为我们之间，只有我才真的需要担心你会不会哪天不要我吧。"

 
她牵过少女的手放在脸侧，仿佛要记住那指尖的温度。

 
  

 
"虽然某人会在半夜偷吃冰箱里的布丁，会在我不注意的时候溜走让人一顿好找。但也是她，会为了一只迷路的猫跑遍整个小镇，会在我工作太久时拽着我去看海。"

 
"我在乎的从来都只是你，嘉音。不是什么歌姬，不是什么千金，只是你。任性的，热情的，偶尔幼稚的，有时候固执得让人头疼的你。"

 
  

 
伊芙琳一下一下梳理她的长发。"我们的开始是任务，留下却是我自己的选择。即使你最后在世上只剩下一个粉丝，那也一定是我。"

 
"我的选择也永远是你。是你让我找到了自己。"

 
  

 
耀嘉音静默了片刻，泪光渐渐被某种更温暖的情绪替代。她终于再次露出笑容，软软地勾住对方的脖子。

 
"伊芙，你真好。"

 
伊芙琳温柔地凝视她。我不是什么好人。我只是爱你。

 
  

 
"现在，小姐只需要看着我。"

 
"只看着我。"

 
什么都不要想。最后的话语轻如叹息。伊芙琳吻去她眼角未落的泪，与对方十指相扣。

 
  

 
身体潮水般交融。少女紧靠在女人怀里，这是她最偏爱的姿势，背脊贴着爱人的胸膛，心跳彼此共振。她在融化。破碎的气音呼唤着身后人的名字。

 
我在这里，我在这里。伊芙琳低头覆上她渴求的双唇。

 
夜色流淌在皮肤间。

 
 

 
  

 
 

 
"小姐，你有没有想过永远？"

 
  

 
服务生一边擦拭吧台，一边随意问道。经常的合作和见面让他与二人熟稔起来。伊芙琳正在酒吧角落检查音响设备，为晚上耀嘉音的例行演出做准备。

 
  

 
"永远？"她偏头，不太确定对方的意思。

 
他被海风吹皱的脸透出和煦的笑意，"老约翰昨天刚和玛丽办了周年庆，他们在一起都快三十年了。"

 
  

 
伊芙琳的手停在音量旋钮上。

 
她和耀嘉音在那座豪宅里度过了两年多的时光，如今来到这个小镇也已将近一个四季。这里足够隐蔽，又不至于与世隔绝。最重要的是，这里有着伊芙琳最熟悉的海洋。

 
她曾对耀嘉音说过，自己在海边长大。那是为数不多的真实记忆片段。

 
在被组织带走前，她确实生活在某个海边。她依然记得沙子从脚趾间流过的触感，还有海风带着咸咸味道扑面的感觉。

 
虽然有时，她已经不确定这是否是她真正的记忆，还是她一厢情愿的想象。可也许正是这段模糊而遥远的美好印象，让她在选择最后栖息地时选择了这个海边小镇。

 
  

 
永远是个遥不可及的概念。间谍的生命通常短暂而危险。

 
昨日的搭档还在街边小店与她碰杯，畅谈对赚到钱后生活的美梦。今天就看到那熟悉的面孔倒在血泊中，常含笑意的嘴角再道不出任何未来。她从来不觉得有什么永远。

 
  

 
可现在，她有了小姐。她的歌声把她从死亡腥涩的低语里唤回。

 
  

 
她们当然不会在这小镇上安度余生。这里只是时间长河中的一座小岛，一个让她们脱下面具、抚平伤口的避风港。

 
耀嘉音的才情，注定引领她走向更大的舞台。那歌声和光芒属于所有人，属于世界。而自己一直都会是那个站在灯光之外的影子，永远准备接住她的星星。

 
  

 
当她想到她们共同的未来，"永远"这个词似乎有了实体，有了分量，有了可能性。

 
她开始愿意相信。

 
  

 
"怎么了？"男人见她发呆，好奇地问。

 
伊芙琳回过神，微微一笑。"没什么，只是在想，或许是时候了。"

 



 
 

 



 
夕阳西下，海面被融化的黄金覆盖。沙滩上，简易的舞台被装饰成梦幻的模样，彩灯在微风中轻轻摇曳。

 
耀嘉音终于完成了第一张独立音乐专辑。为了纪念这特殊的时刻，两人忙前忙后，终于布置好这场迷你户外首演。镇上的居民三三两两聚集在这里，期待着他们喜爱的歌手带来的音乐盛宴。

 
  

 
少女的声音在暮色中飘扬，如同海鸥翱翔于天际，自由而无拘无束。她唱着爱与痛苦，唱着失落与重逢，唱着她们的故事，以最真实的方式呈现给这个接纳了她们的小镇。

 
伊芙琳站在舞台侧边，望着神采飞扬的耀嘉音。像以往无数次那样。

 
从什么时候开始，她的目光就再也离不开这个人了呢？

 
  

 
演出在掌声中散场，四下渐无人影。 

 
耀嘉音还沉浸在余韵中，她独自站在空地上哼唱着最喜欢的一段，旋律化作有形的光环绕周身。夕阳攀附她的轮廓，海风亲吻她的裙角。她漂浮在时间的罅隙中。

 
  

 
伊芙琳收拾好演出器材，悄悄走向这幅画。汗水在掌心凝结成微小的海洋，心跳如擂鼓。

 
  

 
当最后一个音符消散在空气中，耀嘉音转身，她们的视线在黄昏中交汇。

 
  

 
"伊芙，我今天真的好开心...诶？"

 
  

 
"小姐，"伊芙琳开口，声音比想象中平稳。

 
她深吸一口气，向前一步。

 
"嘉音。"

 
  

 
在少女惊讶的目光里，她单膝跪地，从口袋中取出那个小盒子，缓缓打开。盒中的戒指在夕阳余晖下闪烁着温暖的光晕。

 
  

 
"我曾在黑暗中生活，直到你的光芒照亮了我的世界。我没有荣华富贵，也没有光鲜的名号，只有这双守护你的手和这颗完全属于你的心。"

 
"我想用余生的每一天，守在你身旁，见证你的每一段旋律，分享你每一刻的喜悦与忧伤。你的快乐就是我的快乐，你的梦想就是我的梦想。"

 
  

 
伊芙琳抬头，眼中满是少女的倒影。

 
"嘉音，你愿意接受我这个不完美的人，让我成为你永远的骑士吗？"

 
  

 
伊芙琳以前从未想过要与谁共度余生，因为她甚至不确定自己能否活到明天。可如今，爱一个人，和她结合，白头偕老——这样的念头居然会出现在自己脑海里。

 
浪漫是她不熟悉的战场。她认为自己一向没有这方面的天赋，用不来华丽的辞藻。思忖许久，最终选择了最简单的武器——真心。

 
为了这一刻，她偷偷对着大海练习了无数次，然而当真的对上这双眼睛，她还是会因为一句情话而手心微汗。

 
  

 
指尖摩挲着戒指盒的边缘，粗糙的质感。这是在集市上找到的最好的一枚——不够华贵，却是她目前能给予的全部。

 
有那么一瞬，她想等到更好的时机，等到工作室事业步入正轨，等到她能送出与耀嘉音相配的珠宝。但时间在她们之间流动的方式已经教会她，没有什么"完美的未来"，只有闪耀的此刻。

 
她想让小姐知道自己会永远在这里，让小姐安心。

 
  

 
在所有她曾执行过的任务里，这是最不合逻辑的一个。没有后路，没有撤退计划，甚至没有像样的道具。

 
  

 
"这只是一次预先仪式。或许有些草率，但请你相信，我是认真的。未来我会策划一场更正式的..."素来言辞缜密的经纪人小姐，此时竟有些打结。

 
  

 
耀嘉音站在那里，泪水从眼角滑落。

 
她曾经历最奢华的婚礼，闪光灯与香槟塔淹没自己，钻戒大得能反射阳光，礼服价格足以养活一个饥饿的村庄。但没有一瞬，比得上此时此刻女人的单膝跪地。

 
盒里的戒指镶着四芒星，精心打磨的棱角泛着光泽。这是她最喜欢的设计元素，让她想起幼时望见的第一颗星星。

 
伊芙琳这一个月来时不时就往集市跑，说是预订演出器材，原来是在为这一刻奔波。那双曾在黑暗中精准取人性命的手，在挑选一枚戒指时，竟也会如此笨拙而认真。

 
  

 
"伊芙，"眼泪随着笑容一起涌出，她不禁用手捂住唇，"等我一下，不要动。"

 
  

 
耀嘉音像只欢快的小鸟般奔向不远处的舞台，伊芙琳还保持着单膝跪地的姿势，有些困惑又有些好笑地望着她。片刻后，耀嘉音从她放在舞台边的小包中取出一个精致的盒子，小跑着回来。

 



 
她的脸颊因奔跑和激动升起雀跃的红。打开盒子，里面静躺着一枚镶嵌着紫色宝石的戒指，颜色与女人的眼睛如出一辙，映出温润的光辉。

 
星星需要夜空的陪伴才能闪耀。耀嘉音望进那双眸子，坠入只属于她的夜色。

 
  

 
"我也想告诉你，伊芙，"她的声音微微颤抖，眼睛里满溢真挚，"我选择你，不只是今天，而是每一个明天。"

 
"你是我的依靠，我的勇气，我的家。"

 
  

 
伊芙琳愣在原地，嘴唇微张，一时间不知如何反应。片刻后，她忍不住笑了，笑声中夹杂着细碎的啜泣。

 
这个永远能给她惊喜的少女，这个总能让严肃的她也笑出声的少女，是她穿越漫长黑夜后命运给予的珍贵奖赏，一场最温柔的日出。

 
  

 
"我准备了好久，本来想在今晚演出结束后向你…"耀嘉音边喘息边笑着说，"但居然被你抢先啦！"

 
  

 
"原来我们想的一样，"伊芙琳站起身，将她拉入怀中，无奈地笑，"即使这种时刻，小姐都要发挥好胜心么。"

 
  

 
"明明是心有灵犀。"耀嘉音蹭蹭她的颈窝，抬头，眼睛亮晶晶地望着她，"所以，伊芙，你的答案是什么？"

 
  

 
"我愿意，当然愿意。"伊芙琳柔声回答，手指抚过耀嘉音的脸颊，拭去那里的泪痕，"那你呢，小姐？"

 
  

 
"我早就是你的了，笨蛋伊芙。"

 
 

 



 
  

 
那天晚上她们做了什么？她们一定是相互搂抱着，走进小镇边缘的咖啡馆，将其封为她们的教堂。一份提拉米苏便是隆重的婚宴。斑纹野猫蹭过脚踝，成了意外的见证者。少女笑得弯下腰，从路边采下几朵风铃草，编成小小的花冠。海浪和鸥声是来客，为她们的婚礼奏乐。能够躺在月光下做爱本该很好，然而不解风情的夜雨催促她们回归温暖的巢穴。

 
 

 
在海岸边，在通往未来的交汇点，她们手牵着手，在海风味的细雨里轻快地奔跑。这是伊芙琳童年的味道。是她漏雨的前半生的味道。是她和所爱接吻时泪水的味道。是解脱的味道。

 
 

 
时光终会在肌肤上刻痕。亲爱的，既然如此，请与我并肩同行，奔向天空，直到尘土温柔地覆盖我们的眼睑，直到我们死去。

 
 

 
看一个人为何而冒险，就可以了解她珍视的东西。在爱的面前，家和追寻合而为一。这里是故事开始的地方，在海边的小酒馆里。她们迎接黎明。



【评论】
---------- (L0-1)
----------
发布人：无人
内容：太美了，[老福鸽/kswl][老福鸽/kswl][老福鸽/kswl]遇到你之后我所有的海和四季都是你的[老福鸽/kswl]
时间：2025-04-27 23:03:59
点赞数：6
IP位置：云南

---------- (L0-2)
----------
发布人：无人
内容：太美了，[老福鸽/kswl][老福鸽/kswl][老福鸽/kswl]遇到你之后我所有的海和四季都是你的[老福鸽/kswl]
时间：2025-04-27 23:03:59
点赞数：6
IP位置：云南

---------- (L0-3)
----------
发布人：已经下线！
内容：太好了是甜饼😋就要甜的就要甜的相互求婚什么的太浪漫了…（果咩我印象中其实嘉音更可能会是先求婚的那个，她往往是更活泼更有想法的那个对吧？）但是伊芙琳真的在思考，在一如既往地认真，在面对耀嘉音时，看见了对“永远”的渴望。所以伊芙琳明白是时候了，是时候坦率直接地表达爱意，作出承诺了。而爱着对方的两个人都会得到想要的回答不是吗。“我愿意”。海边与海边的风此刻与爱同样真实，永不覆灭的潮汐见证永远相守的爱意。
时间：2025-04-05 00:47:31
点赞数：1
IP位置：广东

---回复列表---
    ---------- (L2-1)
        回复人：Bae
        内容：老师写的评也好米！确实嘉音先求婚似乎更符合（当时想的是耀经历种种后其实有一定分离焦虑的，这是伊芙琳决定行动的因素之一。当时脑子已经转不来了忽略了别的发展可能）不过其实谁先谁后都好，重要的是两人会完成求婚的仪式。私奔让二人来到一个乌托邦，可以毫无顾忌地像普通人那样相爱相守，无须华丽的殿堂，天地万物自是见证者
        时间：2025-04-05 02:47:52
        点赞数：1


---------- (L0-4)
----------
发布人：Carden
内容：太香了，我何德何能能吃上这样的饭啊😭
时间：2025-04-12 00:11:54
点赞数：1
IP位置：湖北

---------- (L0-5)
----------
发布人：神之
内容：老师，我将永远追随你
时间：2025-03-30 06:37:34
点赞数：2
IP位置：安徽

---------- (L0-6)
----------
发布人：这是猫猫:D
内容：[老福鸽/kswl][老福鸽/kswl][老福鸽/kswl][老福鸽/kswl]太美了
时间：2025-07-07 01:30:47
点赞数：0
IP位置：广西

---------- (L0-7)
----------
发布人：夜色名为温柔
内容：再写50菲林的👉🏻👈🏻
时间：2025-04-03 00:49:16
点赞数：2
IP位置：安徽

---------- (L0-8)
----------
发布人：晏知舟
内容：这是我熬夜应得的好饭[老福鸽/吹爆太太]
时间：2025-03-30 03:27:08
点赞数：2
IP位置：湖北

---------- (L0-9)
----------
发布人：秋UuU棠
内容：又重刷了一遍[老福鸽/kswl][老福鸽/kswl][老福鸽/kswl]老师什么时候更新😭没有更新的日子里我将一天看八百遍这几篇[老福鸽/kswl][老福鸽/kswl]
时间：2025-04-16 22:56:44
点赞数：2
IP位置：广东

---回复列表---
    ---------- (L2-1)
        回复人：Bae
        内容：在写了在写了🥺过几天应该就能更一篇，最近现生有点忙，我也想给xql狠狠做饭呃啊
        时间：2025-04-16 23:45:59
        点赞数：1

    ---------- (L2-2)
        回复人：秋UuU棠
        内容：好期待！！！！！！！！！[老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/吹爆太太][老福鸽/吹爆太太][老福鸽/吹爆太太]
        时间：2025-04-17 21:23:43
        点赞数：1


---------- (L0-10)
----------
发布人：堂夏
内容：居然有后续诶，看正文的时候其实很好奇伊芙是怎么活下来的，这下明白了，互相求婚也太浪漫太美好了😭简直就是一篇很唯美的电影哇，老师辛苦了
时间：2025-03-31 01:23:48
点赞数：1
IP位置：广东

---回复列表---
    ---------- (L2-1)
        回复人：Bae
        内容：一开始只是想写偷情梗，但写着写着就联想到“海”这个意象（伊芙偶遇剧情里提到），然后越写越多。海在这里是自由/永恒的象征，咸涩的美好。在我心里她俩就是会在海边夕阳下奔跑的浪漫模样。能让大家感受到美好就最好不过！
        时间：2025-03-31 13:53:01
        点赞数：1

    ---------- (L2-2)
        回复人：堂夏
        内容：是的😭海这个意象真的太好品了，有时候在游戏刷到伊芙或者嘉音在港口心里就很酸涩，可能真的是太美好的事物了反而会让人落泪😭
        时间：2025-03-31 18:16:29
        点赞数：0


---------- (L0-11)
----------
发布人：听凭风引
内容：老师，我将永远追随您[老福鸽/吹爆太太]
时间：2025-03-30 07:15:50
点赞数：3
IP位置：湖北

---回复列表---
    ---------- (L2-1)
        回复人：听凭风引
        内容：唔，看完这篇想到了一句话“宇宙会悄无声息的老去，而你在我怀里”[老福鸽/给你喜欢]
        时间：2025-03-30 07:41:32
        点赞数：0

    ---------- (L2-2)
        回复人：小老百姓
        内容：[老福鸽/吹爆太太][老福鸽/吹爆太太][老福鸽/吹爆太太]
        时间：2025-03-30 09:59:00
        点赞数：0

    ---------- (L2-3)
        回复人：Bae
        内容：&nbsp;呜呜确实是这个意境
        时间：2025-03-30 12:13:34
        点赞数：0

    ---------- (L2-4)
        回复人：听凭风引
        内容：[老福鸽/吹爆太太]太太别累着但也别歇着[老福鸽/狗头]
        时间：2025-03-30 13:14:10
        点赞数：0


---------- (L0-12)
----------
发布人：秋UuU棠
内容：老师，我将永远追随您[老福鸽/kswl][老福鸽/给你喜欢]
时间：2025-03-31 00:38:09
点赞数：2
IP位置：广东

---回复列表---
    ---------- (L2-1)
        回复人：秋UuU棠
        内容：老师您千万别歇着，但也别太累[老福鸽/给你喜欢]
        时间：2025-03-31 00:38:40
        点赞数：0


