标题: 【音芙】番外篇：这个杀手温的乎
发布时间: 2025-02-26 04:08:45
作者: 闷焦
作者LOFTERID: 2070077875
Tags: 绝区零, 嗑cp, 天琴组, 天琴座, 绝区零耀伊
Link: https://xinjinjumin520931177982.lofter.com/post/7b62e1b3_2bdfac4ec

[正文]
春晚秧bot震撼人心，猎奇念头[乡村爱情]强大如怪物，拼尽全力无法战胜，遂创人。

 
　　不那么年代的年代文，本质为搞笑作品，评价为年夜饭误食毒蘑菇产物。

 
　　全文近2w字，合理安排阅读时间

 
　　ooc，ooc，ooc！

 
　　————————

 



 



 
　　“伊芙，你有没有看过加饭写的同人文？”

 
　　嘉音兴冲冲朝我招手，手机还停在奇怪的页面里，“据说这篇是最奇怪的一个，快来快来，伊芙陪我一起看！”

 
　　同人文是？

 
　　然而直到她坐到我怀里的那一个瞬间我才回想起这东西究竟是什么。

 
　　但是，已经来不及了。

 



 



 
　　………………

 



 
　　1.

 



 



 
　　八月的北方热烈而爽朗，仰头去看，天空都蓝到透气，但秋老虎接续着夏的余威，驱使着太阳发光发热不留余地，只有余晖散尽才能从层层的衣物里觉察出原来已经到了秋天。

 
　　村子不大也不小，一条土路从柏油路上接到沟里，绝大多数人家都把房子建在前街，至于沟里，十几年前住过两户人家，一家被女儿接到城里享福去了，另一家的老鳏夫死了快一个月才被上山砍柴的村民发现，村里人集体捐了口棺材，也就这样草草埋掉了。

 
　　那老鳏夫不是本地人，本地是没有“伊”姓的，应该是几十年前闯关东在村里扎下根的老一辈，但清楚事实的那代人早就进了土，人们暗自猜测他的过去，直到有个姓伊的小辈接手了那山沟沟里的老房子，还借着丧葬费的由头塞给村长一笔钱。

 
　　不是什么正经人，染着一头黄毛，一年也不着家几回。

 
　　村里有大娘说。

 
　　有人反驳她，指不定人家在城里有工作呢？别一天天从头到晚乱嚼别人舌根。

 
　　这是收了钱的村长。

 
　　流言就这样悻悻的被止住，好在这小辈要么不出门，一出门就几个月不见人影，村里人一年到头也见不了几面，这姑娘也就无波无澜的住下来。

 
　　所以店老板看到倚在门口的黄毛女人很是愣神了一会儿。

 
　　这身材，这装扮，比他在电视里看到的大明星都漂亮的多，可是哪有大明星放着城里不回回村儿住咧？

 
　　“啤酒多钱？我买一箱。”

 
　　冷着脸的女人踹了踹门口成箱摞成排的大绿棒子，操着一口他再熟悉不过的乡音。

 
　　“昂！哦！你是沟里那个……那啥，咳咳，一箱30，但是你要是买两箱就收50，两箱起送嗷！”

 
　　他自以为大度，转头就被自家媳妇儿踹上膝窝，“你可上一边去吧，妹儿啊，别听他胡扯，一箱就送，成天骗骗骗，连村里人都唬，我认识你，你是那个伊……”

 
　　“……伊芙琳。”

 
　　“对，福临啊，你这刚回来姐这边也没啥招待的，给你装袋子糖，”老板娘利落的往酒箱子上丢了包奶糖，也没等到她拒绝，热情的拎起箱子就往摩托上搬，一转头才看到伊芙琳自己也开着摩托，模样大气，轮子都比自家的大一圈。

 
　　“酒箱子埋汰，姐今个儿帮你送，我没去过沟里，妹儿你在前边儿领着我吧。”她一副不容拒绝的样儿，笑着踩油门，伊芙琳也只好开着车追上去，落了地才听到老板娘语重心长对她讲话，“村里就这么一个卖店，乡里乡亲的，喝完了给姐打电话我来取箱子，小姑娘家家一个人住还是得小心，这结了婚的没结婚的都得防着点。”

 
　　老板娘留了电话，看天色昏沉，非要看她锁门才罢休。

 
　　“记得常来哈！”

 
　　她风风火火的走了，快到店门口才想起自己没收钱，转头发现外衣兜里塞着五十元，崭新的，闻起来还带着伊芙琳身上的香水味。

 
　　老板娘想了一晚上也没想起来她是什么时候付的钱。

 



 
　　2.

 
　　村西头要住进来个女老师。

 
　　那群热爱在村口老树下纳凉的姨姨婆婆们讲着新话题，伴着树上知了垂死前的鸣叫，伸手拍掉了身上落下的黄叶子。

 
　　伊芙琳拎着啤酒从树下走过的时候听到这些，冷不丁想起村西总共就两栋房子。

 
　　一个她自己住，一个是她邻居的空房子。

 
　　唠着嗑的村长媳妇看她停下，抬手招呼她，“老伊家那个，伊……”

 
　　“……伊芙琳。”

 
　　她只能再次提起这个总是叫不出口的名字。

 
　　“对！小伊啊，那个女老师就住你隔壁，听说还是南方人呐，生活上要是有啥不习惯的，你替大娘多帮衬帮衬，你俩年龄近，住的也近，方便些。”

 
　　周围的女人们神色各异，多数看她的眼神算不上友好，隐隐还有几分幸灾乐祸。

 
　　倒也犯不着和这些人计较。

 
　　她拎着酒走远，思绪发散。

 
　　南方的老师为什么会住进这种小村子呢？

 
　　伊芙琳想，交通差劲，无缘潮流，约等于与世隔绝。

 
　　但不到一个星期后的一个下午，这位南方女老师就被一帮人送到了住所。

 
　　伊芙琳隔着铁栅栏去看那边的热闹，领头的姑娘个子挺高，几个领导老师模样的人跟着，也没带多少东西，就一个箱子，利索的很。一群男士各个空着手，看着也挺局促的。

 
　　“这房子可比我想象中要好多啦！谢谢大家把我送到这里！”

 
　　她利落的赶着客，口中具是刚到地方还不熟悉，先收拾一下，招待不周还望海涵一类的客套话，伊芙琳却只觉得这姑娘讲话的声音真好听。

 
　　赶客不像赶客，倒像是撒娇。

 
　　所以当隔壁的姑娘端着盆子来敲门的时候她还有点意外。

 
　　“在吗在吗？我亲爱的好邻居？”

 
　　伊芙琳倚着门，假装不在家。

 
　　“我刚刚发现后院种了棵果树诶！像小小的苹果，还挺好吃的，我洗了一些，放你门口记得拿哦！”

 
　　那个叫沙果，酸甜的，吃起来沙沙的。

 
　　活泼女教师见敲不开这门，哼着歌蹦蹦跳跳回了家，伊芙琳听力很好，很轻松听到了她锁门的声响。

 
　　还行，住进山里，好歹有基本的警惕心。

 
　　伊芙琳叹了口气，推开门想把果子送回去，一抬眼却看到小姑娘站在院子里冲她做着鬼脸，一副“我就知道”的骄傲模样。

 
　　她看起来很年轻，像个学生的样子，头发松垮垮绑在脑后，带着一副很有书生气的眼镜，刘海一遮显得脸更小了，薄薄的红色格子衬衫和棕色的工装裤怎么看怎么不像个成年人。

 
　　倒像一只狐狸。

 
　　“认识一下，我是耀嘉音，是你的新邻居，估计要住好久好久的那种。”

 
　　她用果盘当手，一副今天不接就不罢手的模样，伊芙琳没兴趣和小孩子多费唇舌，只好接过新邻居的果子介绍自己，“我叫伊芙琳。”

 
　　旁的话一句不肯多说。

 
　　“Evelyn？好洋气的名字！你的头发也很好看，颜色就像我今天坐车来的时候看到的路边的田野。”

 
　　她笑起来很好看，一点也不见外，“村长爷爷说我有什么不懂的可以来问你，会麻烦到你吗？”

 
　　“……不会。你可以来问我，但是我可能不经常……”在家。

 
　　“那就太感谢啦！今天就不打扰你了，我得快点收拾好行李，至少今晚要有睡的地方！”

 
　　小狐狸蹦蹦跳跳向她告别，发梢飞扬出漂亮弧度，灵巧的身影跃入晚霞。

 
　　“……等一下！”

 
　　伊芙琳出声拦住她。

 
　　懵懂的狐狸回头，身上突然就披上了带着温度的外套。

 
　　“……北方山里冷，晚上要多穿一点。”

 



 
　　等到后来她们渐渐熟悉的某日，耀嘉音洗好衣服回来送的时候发现人又不知道什么时候已经离开了，院子里的石桌上留了一个碗，那天的果盘倒扣在上面，里面装满了山里的野果子。

 
　　碗底不仅压着纸条，还留了几颗不知哪里来的奶糖。

 
　　“回礼。”

 
　　纸条上这样写着。

 



 



 
　　………………

 
　　“是几百年前文艺作品里的设定吗？我居然变成乡村女教师了！”嘉音兴奋的握拳，又抬手戳了戳我的脸，“福临啊，你说说这果子是不是你上山采的？要听老板娘的话知道吗，女孩子一个人住要记得锁门，不要一个人上山乱跑……”

 
　　这只是作者的设定而已，我很想说。

 
　　但我隐约觉得这种被叫做福临的生活将持续很长一段时间。

 
　　“见面就送穿过的大衣也未免太不矜持了。”

 
　　我试图将她的注意力引入到文章本身的漏洞里。

 
　　“所以伊芙就想看我一个人在床上冻的瑟瑟发抖吗？”她控诉。

 
　　我无言，只能把脸埋进她的头发里，手上抱得更紧，企图让她闭嘴。

 



 
　　………………

 



 
　　3.

 



 
　　一场秋雨一场寒。

 
　　夜里的雨水像是要把寒气沁进骨头缝里。

 
　　伊芙琳把车开进廊下，边抖着雨衣边想着什么时候给摩托披个雨挡，抖的差不多随手挂到晾衣绳上，这还是她前几天刚牵的，不长，但也够用。

 
　　推了推门，发现从门内锁死了。

 
　　她下意识摸上腰间藏着的刀，觉得自己真是太大意了，打草惊蛇，周围会不会有人还在埋伏她？

 
　　“谁啊？”

 
　　似乎听到了屋里手忙脚乱的挪椅子声，过了一会儿，才听到女孩细声细气的问询。

 
　　“是伊芙吗？”

 
　　如果没记错，这应该是我的家。

 
　　虚惊一场。

 
　　伊芙琳无奈的叹着气，“是我，开门吧耀小姐。”

 
　　门应声而开。

 
　　不请自来的客人裹着毯子，站在门后，看向她的眼睛湿漉漉的，又带着点不好意思，“那个，隔壁屋顶漏水，我睡到半路被冷醒了……”

 
　　伊芙琳打眼一看，小姑娘明显穿的还是睡衣，毯子也薄薄的，勉强揽住一个人。

 
　　她一向自诩正人君子，因为是个女人就更应该保持礼貌。

 
　　但这乡下土房，总共就一间卧室一间厨房，她也不好做这雨天赶人的坏人。

 
　　伊芙琳沉默了一会儿，“棉被也湿透了？”

 
　　“嗯……明明刚买不久……”

 
　　所以现在的问题从收留倒霉女人发展到了要共享一铺被子了。

 
　　她简直应该抽根烟了。

 
　　伊芙琳皱着眉，又看了看耀嘉音，某一瞬间若有所悟。

 
　　应该是穿着厚衣服睡的觉，盖的厚被子，被雨浇透了着急忙慌换上唯一能穿的睡衣和仅存的毛毯跑到隔壁来避难了。

 
　　所以这就引伸出一个很体现南北差异的问题，常年走南闯北的伊芙琳想到这里马上要叹气了。

 
　　她顶着那张即使淋了雨略显憔悴却依旧艳光四射的脸，“耀老师，你会烧炕吗。”

 
　　“……”

 
　　也许沉默就是今晚的黑土屯吧。

 
　　这几天做饭都是靠煤气灶解决的耀嘉音头一次对炕这种东西产生了迷茫。

 
　　那不就是一个能睡人的石头床吗？烧炕是什么？

 



 



 



 
　　4.

 



 



 
　　“你是什么都没了解就选择来东北了？”

 
　　彤彤火光映着两个人的脸，伊芙琳手把手教了一遍怎么生火，学生也聪明，有样学样学会了怎么烧炕。

 
　　“这是生存必备技能，这里真的会冻死人的，你家里人……”

 
　　“诶停停停，这叫出门闯荡知道不？”她不知不觉也沾染上了点似模似样的口癖，“就是想试试靠自己一个人能不能实现梦想嘛！你看，我很幸运的，第一次出门就遇到了像你这样的好邻居啊~还会教我烧炕呢。”

 
　　“……我只是不想哪天出门突然发现隔壁在出殡。”她嘴硬。

 
　　“好啦伊芙，明明很心软嘛，嘴巴却那么毒。”

 
　　耀嘉音拍拍她的肩膀，指了指锅上缥缈的蒸汽，“这是不是水开了？咱俩都淋了雨，要喝热水的。”

 
　　“嗯。”

 
　　“所以烧过的炕会变得更好睡吗？”

 
　　伊芙琳蓦地意识到家里只有一副被褥。

 
　　“诶，伊芙怎么脸红红的？

 
　　”……火光烫的，你也红。”末了，她突然转身，“你睡相怎么样？”

 



 
　　至少在此刻算得上一个无解的问题。

 



 
　　头一次尝试北方热炕（刚烧版）的耀嘉音浑身不自在，被子也不盖翻来覆去在烙饼，伊芙琳胡思乱想间的暧昧气息已经被这条乱蹦的活鱼打消得一干二净。

 
　　耀嘉音一边被热的睡不着一边精神亢奋的嘀嘀咕咕，“伊芙你真的好厉害，你不感觉热吗？”

 
　　“习惯了。”

 
　　褥子间隔，这种温度对她而言早已是常态，半困半醒间只能听到小姑娘絮叨着自己小小的梦想。

 
　　“……如果能用自己的力量为这个世界出一份力，那就再好不过了。偷偷告诉你，其实我是瞒着家里跑到这里的。”

 
　　伊芙琳眯眼昏昏欲睡，“怎么想来东北？”

 
　　“怎么说呢……北方人向往南方，南方人向往北方，其实啊，只是向往一个未知的地方。”

 
　　“抱歉我今晚话可能有点多……”耀嘉音把本来就不高的音量压的更低了，“你是不是困了？那晚安。”

 
　　晚安，她恹恹地想着，早晚卷铺盖走人的话唠大小姐。

 



 
　　于是清晨被冻醒的伊芙琳侧身看着和被子纠缠的难舍难分的耀嘉音，终于得到了昨晚问题的答案。

 
　　还是要尽快让她把自己的房子处理一下吧，真要是这么住下去，先冻死的一定是自己。

 
　　同床共枕？呵，她真是想太多。

 
　　伊芙琳觉得自己还是需要抽根烟冷静一下。

 



 
　　………………

 



 
　　“刚认识没多久就安排这种情节，作者的态度是不是有些太过昭然若揭？”我发问。

 
　　嘉音拿着电容笔在结尾胡乱画着线，“重点是那个吗？重点明明在这里！”

 
　　“这简直是造谣！我的睡相天下第一好！伊芙你说是不是！”

 
　　我没敢吭声，但沉默的态度表明了一切。

 
　　“伊芙你怎么能这样！我明明从来不和你抢被子的！”

 
　　确实，但是你会和被子抢我。

 



 



 



 
　　………………

 



 
　　5.

 



 
　　干这一行的，大抵都是三年不开张，开张吃三年的。

 
　　明明说好不干了，但伊芙琳还是偶尔把组织分配的卫星电话从箱子角落翻出来，看看最近有没有人联系她。

 
　　她一向谨慎，怕有人顺着信号定位，锡纸裹了一层又一层，除了熟悉的人，通话时间不会超过一分钟。

 
　　她不像她师傅师兄那一挂，有了钱净想着挥霍享受那些纸醉金迷，天上人间，伊芙琳自己都想不明白自己是为了什么赚钱。

 
　　因为习惯？还是因为能从过去找到自我的凭依？

 
　　她不知道。

 
　　村里成箱贩卖的啤酒都是便宜货，除了酒瓶子是真的其他的都是香精和劣质酒精勾兑出的幻觉，有人说这种假酒喝多了会中毒，但她又不在乎。

 
　　死在任务里，死在酒精里，死在梦里，于她而言又有什么分别呢？

 
　　也许是因为自己只会干杀人的勾当吧。

 
　　浑浊的酒液倒进透明的杯子里，玻璃杯很厚，上面还印着红红绿绿的图案，被黄色映衬便只剩下一坨灰。劣质啤酒闻起来有点刺鼻，连泡沫都没有多少，零散的气泡沿着杯底溜成串，像一排眼睛俯视她粗陋的人生，糟糕的令人发笑。

 
　　但这个秋天似乎是有什么东西变得不一样了。

 
　　“伊芙救我！我上班要迟到啦！”

 
　　天还没亮，隔壁的麻烦精已经开始框框敲门了。

 
　　“快用你无敌的摩托车帮我想想办法吧！”

 
　　失策，早起喝酒忘记关灯了。

 
　　伊芙琳最后打量了一眼还没来得及喝的啤酒，任劳任怨开了门。

 
　　或许是被人依赖的感觉陌生又新奇，身边陪伴着活人这件事又让她莫名受用，伊芙琳几乎很少拒绝隔壁大小姐的要求。耀嘉音很懂分寸，找人帮忙也就是些她力所能及的小忙，回礼却又千奇百怪，外地寄过来的怪味小零食，门口杂草编织的小蚱蜢，甚至是看她熬夜喝酒后拉她去院子里看一场日出。

 
　　她就像一个活在浪漫里的穿花蝴蝶，似乎总有活力为这个世界献礼。

 
　　还是对她太过纵容了，伊芙琳想，但隔壁这姑娘总能知道那条线在哪里，不冒犯，却总让人心软。

 
　　飞扑而入的耀嘉音穿的厚厚的，看到桌上的酒第一时间就要凑到她旁边闻。这姑娘甚至比她还高那么一点点，伊芙琳很难在身高范围上占什么优势，她只能有些狼狈的躲过这番于她而言过分亲密的接触，“没有喝酒，可以开车。”

 
　　“好嘛，是不是我再来晚一点点你就要喝下去了？”她皱着她秀气的眉毛，语气天真的就像小孩子，“喝酒对身体不好。”

 
　　管的可真多啊，大小姐。

 
　　伊芙琳敷衍着应和几声，套上大衣手套拽着她往出走，“不是说要迟到了吗，我送你到学校。”

 
　　“好哦。”

 
　　她又乖乖的坐上了车后座。

 
　　很规矩，清醒的时候简直和她的睡相有着云泥之别，手不乱放，虚虚拽着她的外衣，看到路边高大的柳树还会问南北方的绿化居然都不一样。

 
　　“我听别的老师讲县里好像要在路边种丁香，我那边不常见诶，她们说是紫色的花，很香，吃起来也是甜甜的。伊芙你有吃过吗？”

 
　　毛茸茸的头发蹭着她的后颈，伊芙琳其实很怕痒，车上没办法做大幅动作只能僵硬的忍着，闻言倒是笑出了声，“那东西苦的很，别去试，她们逗你玩的。”

 
　　“为什么会骗我啊？”身后的姑娘像是瑟缩了一瞬，“不敢想象我真的去吃了会怎么样……我超级怕苦的。”

 
　　“因为你就像个小孩子，逗小孩儿算是大人们约定俗成的小活动吧……”

 
　　“说什么呢你！我早就成年了好不好！我长得都比你高了！”

 
　　好好好，把你能的，超级大人耀嘉音。

 
　　车灯刺破夜色，但远处的学校却比此处更加亮堂，昏暗之下，她们像是扑火的蛾子，向着光明处飞去。

 
　　伊芙琳踩下刹车，“好啦，到学校了，别真迟到了。”

 
　　“这么快？”耀嘉音探头探脑，跳下摩托冷不丁又凑到伊芙琳耳边，“其实我今天早上没有课哦，我只是不想你一个人喝闷酒而已。下次喝酒，来找我吧。”

 
　　她欢笑着踮着脚旋转着跑走了，扬起的红色围巾就像她的狐狸尾巴。

 



 



 
　　6.

 



 
　　伊芙琳一直在等隔壁的大小姐哪天忍不了了收拾收拾回南方。

 
　　她也不知道为什么。

 
　　木槿就该开放在热烈的南方，北方虽能成活，但到底需要人看护。林植的白桦木里没有容下她的角落，但她又是昂扬的向上的，就好像真的能在这片黑土地上扎下根来。

 
　　伊芙琳已经不知道多少次路过漂漂亮亮的耀老师牵着村里小孩的手送他们回家，她明明是有一辆自行车的，却不总骑，宁愿起个大早走去学校也不愿节省路上的时光。村中人多是对老师这样的身份又爱又敬，看自家孩子的态度也是打心眼里稀罕这个漂亮女老师，自家山上采的野果，夏天晒好的山货，菜园里最新鲜的蔬菜，新打下来的小米，一捧一捧一袋一袋做了礼物，她也投桃报李，遇上双休日便撺掇小孩子们带上作业溜达玩，玩够了，古诗也背完了。

 
　　倒是混成了孩子王。

 
　　近山的住所冬天不缺干柴，但架不住有热心适龄好青年热心帮助，在后院堆了高高的松木垛，伊芙琳也烧这东西，油性大，易生火，也算耐烧，就是莫名的看那些笑得傻的呵的小年轻不爽。

 
　　可能是料理的那几个登徒子的缘故吧。

 
　　伊芙琳想。

 
　　单身女性独居山野可能没有想象中那么好，卖店老板娘的话语依旧历历在目，伊芙琳也不清楚自己在这茫茫夜色中踹断过几条腿，反正丢进村长院子里就能解决一切祸端，渐渐的，这沟里也就不见什么男人，不知道的继续不知道，知道的也就三缄其口，都知道这山里住进去的是个母夜叉。

 
　　最近倒是又来了几个歹人，看样子不是冲她来的，但这活也干顺手了，也就没让耀嘉音知道。

 
　　浑然不知自己躲过一劫又一劫的嘉音经常拿着她那些小礼物来串门，所以当她问及昨夜奇怪的叫声是什么动物的时候，伊芙琳难得有些卡壳。

 
　　她总不能实话实说。

 
　　“可能是黄大仙儿吧，这东西行为奇怪叫声也奇怪，东北这边蛮常见的。”

 
　　“我知道我知道！黄鼠狼对吧？据说经常偷吃家里养的鸡。我还知道这边的神话呢，修炼成功的黄鼠狼会在山上突然拍你的肩膀，你一转头就会问你：‘你看我像人吗？’，然后，人要是回答，‘像！’，黄大仙就能化成人形了！”

 
　　她表演的活灵活现，在结尾还喜滋滋总结，“这个叫讨封！”

 
　　“嗯。”

 
　　伊芙琳乐得应和她，磕着老乡送给耀老师的南瓜子，“不过建国后不准成精的，你就别想着自己能遇上了。”

 
　　“人还是要做梦的，”耀嘉音振振有词，“万一我就能遇上呢！”

 
　　“也是。”

 
　　毕竟同性相吸嘛，眼吧前这个不就是狐狸修成的精。

 
　　“不过你说人是不是也是一种妖精呢，庸庸碌碌一辈子，最后却要靠别人的一句评价判断自己是怎样的人，”她拄着下巴歪脑袋，另一只手把南瓜子一颗颗叠成摞，像是不清楚自己说了什么话，“喜欢什么颜色，爱吃什么青菜，不厌其烦向新来的人介绍着这样那样的自己，可是那些标签真的是现在的模样吗？还是向曾经的自己讨的封？”

 
　　这个问题还是太难了。

 
　　人不就是一个不断向过去索求答案的物种吗？曾经的经历塑造了当下的你，你没法遗忘，也没资格逃避。

 
　　伊芙琳不愿深想，打着哈哈，“说起青菜，你知道东北冬天村里只能找到白菜萝卜土豆这件事吧？”

 
　　“知道，但是没关系！”她掰着手指头讲她的规划，“我已经和小明妈妈商量好了要一推车嫩玉米放进菜窖里，胡萝卜也找小雨妈妈说好了，只要等到下雪，我把排骨往雪窝窝一丢，我就能喝上一冬天的汤了！”

 
　　听着可怜的让人想笑了。

 
　　伊芙琳没忍住，别过头，“想不想试试传统东北风味？”

 



 
　　白菜在东北算得上基本食材，再穷的的人家总会在角落堆上几颗。苦寒地界催生出的倔强人民总会用自己的办法给自己搞到点维生素，腌制食品也在岁月的陈化中发酵出别样的风味。

 
　　伊芙琳把煮好的几颗整白菜晾到一边，刚过膝弯的陶土小缸也不知道从哪里翻出来的，里面塞着整张大塑料布，耀嘉音看了一圈，觉得是前几天扣大棚剩下的边角料。

 
　　“要密封好，不然根本不发酵。”

 
　　“然后呢？”

 
　　“然后压一块石头，开始等。”

 
　　伊芙琳把沉甸甸的小缸挪到不碍事的角落，另一边的耀嘉音已经开始收拾灶台，动作很熟练。

 
　　她回头看到这一幕的时候有些恍惚，燃烧的松木焦香似乎带她飞回了遥远的过去。伊芙琳定了定神，这才起身。

 
　　狐狸小姐警惕扭头，她总是很敏锐，“你刚刚看我在想什么？”

 
　　“不是什么大事。只是感觉这个场景经历过，当然也不排除是我的幻想。”她把手伸进洗脸盆，就像是随口一说，“以前好像也看见过我妈这样做饭。”

 
　　“伊芙的妈妈做饭好吃吗？伊芙什么都会，妈妈也一定很厉害吧？”

 
　　“……我不记得。她死的太早了。”

 
　　“……”

 
　　耀嘉音停下了手，脸上先是惊愕后是愧疚，呐呐不敢言。

 
　　伊芙琳笑了，“你紧张什么？事实而已。”

 
　　“……但是我很在乎伊芙的感受。”她局促的掰着手，看向她的眼睛里带着点心疼和依恋，亮晶晶，软塌塌，“如果我来到这里没有遇到你的话，我可能现在已经听着我爸的话随随便便找到一个他口中衣食无忧的工作吧？然后按着他的轨迹，恋爱结婚生子，把他的经历一代又一代的复制下去。可我又不想这样。”

 
　　“虽然最开始套近乎的方法有点死皮赖脸。”

 
　　她嘿嘿一笑，挠了挠头，“但是现在，伊芙，我们已经是好朋友了吧？”

 
　　好朋友吗？

 
　　她看着她。

 
　　北方好像很难生长出那种柔弱如浮萍的女子，寒风凛冽中多是昂扬着站的笔直的白桦木，而这棵木槿就站在这里，告诉她，多谢你让她有机会开出花，在这片荒凉又勃勃生机的黑土地上。

 
　　“那你喜欢这样的生活吗？”

 
　　伊芙琳轻声问她。

 
　　“我不敢断言今后的生活，但至少现在，我很喜欢！”

 
　　女孩儿的眼睛就像亮闪闪的宝石，沉甸甸在她心窝凹陷下一块位置。

 
　　“……好，我们就是好朋友。”

 
　　“那好朋友今晚能一起睡吗？”

 
　　她举手，女孩的眼睛亮晶晶，里面满是期待。

 
　　伊芙琳又下意识联想到那个湿漉漉的寒冷清晨，耀嘉音注意到，羞的脸都有点发红，“这次我把我自己的被子抱过来！绝对绝对不会再抢你的被子了！”

 
　　倒是答的快。

 
　　她好笑着甩了甩手上的水。

 
　　“伊芙到底答没答应啊？”

 
　　“看不出来？走吧，去帮你拿被子。”

 



 



 
　　………………

 
　　嘉音抬头看看我，又看了看手上的文章，“啧”了一声。

 
　　“又在想睡相？”我故意逗她。

 
　　“不是，我就是在想这作者在想些什么。”她换了个更舒服的位置，电容笔在手里转呀转，“明明心思都欲盖弥彰了，结果搞这么纯情。”

 
　　我了解她，很明显，心里想的和嘴上说的根本不是一种东西。

 
　　情节和现实出现重合，这样顾左右而言他，是怕我伤心吗？

 
　　“可能是为了过审吧。”我给出最有可能的答案。

 
　　“那，今天就看到这里怎么样？”

 
　　“？”

 
　　“这个时间刚好去厄匹斯港看日落！”她伸手去抓沙发桌台上折叠的墨镜，“然后我要给伊芙点一大份烤鱿鱼！”

 



 
　　………………

 



 



 
　　7.

 



 
　　今年的初雪来的很早。

 
　　一大早伊芙琳就看到耀嘉音踩在薄薄的雪地上蹦蹦跳跳，眼里满是兴奋。

 
　　这种北方人司空见惯的天气现象放在她的眼中如同魔法，就算穿的再厚，直到她看到北方的雪那一刻，冬天才会被具象化成一个事实。

 
　　嘉音的脸红红的，不清楚是冻的还是高兴的，见她出门更是高高举起手向她挥舞，“伊芙你快看！有好多脚印！”

 
　　细碎的足迹像是雪地的拉锁，长长一条延展出去，似乎看不到尽头。伊芙琳耐心辨认了一会儿，“可能是松鼠。”

 
　　“你看，这里，很明显的尾巴拖拽痕迹。”

 
　　她看起来很失望，“我还以为能遇上黄大仙讨封呢。”

 
　　棕黑色的大耗子一次两次见了是惊喜，但耀嘉音住进这里也不短的时间，再多的新奇也都被消磨干净了，“山里除了松鼠没有别的动物了吗？”

 
　　“当然有啊，比如飞龙，狍子什么的，偶尔还能遇上几只野兔，就是不常见。”

 
　　“哦。”她懵懵懂懂的点头，愣了一会才想起来问，“飞龙是什么？”

 
　　“……其实就是野鸡，但是毛色很漂亮。”伊芙琳想了想，绕过廊下去翻仓房，不一会儿带着两根棕黄带黑斑的长羽毛出来，“给，之前捡到的。”

 
　　嘉音接过，小心翼翼摸了摸光滑的羽毛，踌躇了半晌，突然抬头，“野鸡能做白切鸡吗？”

 
　　她比比划划的，除去羞窘更多的还是跃跃欲试，“我买过镇上的鸡，但是味道都不对。”

 
　　伊芙琳听的明白她在说什么。

 
　　“前些年或许可以试试，现在可不行。”她摇头，“而且也不适合做白切鸡，肉质很老，塞牙。”

 
　　“哦，好吧。”

 
　　她失望的收回嘴里期待的口水，手指在雪地上乱画，乱七八糟的，伊芙琳也没看出她在写什么。

 
　　但她一定是因为一道菜开始想家了。

 
　　“走吧。”

 
　　她伸手去拉嘉音。

 
　　去哪儿？那双漂亮的眼睛似乎在问，伊芙琳也不解释，只是把摩托推了出来，抬着下巴招呼人，“上车。”

 



 
　　问过镇上所有的店才从老板手里买到合适的砂锅，干肠腊肉这类东西伊芙琳也没想过要做，直接逛了几家熟食店才凑齐她想要的东西。嘉音一开始不知道她想做什么，跟到最后却也越来越沉默，紧紧握着她的手腕不放开。

 



 
　　所以那道奇奇怪怪改良版的煲仔饭端上晚饭餐桌的时候，嘉音其实不意外。

 



 
　　“没办法啦，条件有限。”伊芙琳甚至往酱油里加了小半勺白糖提鲜，“可能有点偏咸，但是东北大米的锅焦应该也挺好吃的，尝尝看？”

 
　　嘉音不说话，睫毛呼扇呼扇，抿着嘴，连下巴都皱成紧巴巴一团。

 
　　“你坏蛋。”

 
　　她就说吧，这人连骂人都像撒娇。

 
　　伊芙琳也心安理得承着她的骂，“慢点吃，也别哭了。”

 
　　“我没哭，是因为你的饭太烫了。”

 
　　耀嘉音抢过勺子大口大口往嘴里塞着山寨版的烧腊煲仔饭，是咸是淡也没尝出什么味儿来。

 
　　她只记得泪水模糊的光影下有个人一直注视着她，金色的头发在钨灯的映照下灿烂的像太阳。

 



 



 



 
　　8.

 



 



 
　　“蛾子，回堂口，老大失手被搞死了。”

 
　　卫星电话另一边的男人边抽烟边说话，隔着信号也能听到咳嗽声。

 
　　“我说过我不干这一行了。”

 
　　男人在那边嘿嘿笑，嘬着牙花子吐出口痰，“我当你跟老头儿说笑的呢，这人呐，手上沾了血，哪儿那么容易洗干净。”

 
　　伊芙琳皱着眉头。

 
　　“老大怎么没的。”

 
　　“嗨呦，可精彩了，老马失前蹄，陪着雇主去会所，结果睡了人家的马子，你看这事儿整的。”

 
　　“他该。”

 
　　“行行行，他活该，但是国不能一日无君，前太子死的不像样，老头儿又想让你回来接班儿了。师姐，你说你一天天光赚不花得意个啥，咋的想死了把钱给我继承啊？”

 
　　“彭老三，不会说话就滚。”

 
　　对面终于收起了嘻皮笑脸。

 
　　“你别真以为自己真能干干净净活在这世上了，姐，人在做，天在看，杀过多少人你自己不清楚？你就从来没梦见过亡魂来朝你索命来？可得了吧！”

 
　　“你怎么保证下次缺钱花了不会再回来？都是一辈人，谁不知道谁，咱就只会杀人 ，只配当那群狗娘养的手里的刀。听兄弟一句劝，早晚要回来，你不如趁现在先把权利搞到手，我，甜菜头，绝对站在你这边。”

 
　　伊芙琳听着都要气笑了。

 
　　“这么好你自己怎么不去？”

 
　　“搁古代这叫从龙之功，我有几斤几两，姐你不清楚？我可清楚的很，我啊，早晚死在女人肚皮上，可没那能耐上位。”

 
　　男人许是觉得这烟抽起来索然无味了，呸了两口长叹口气。

 
　　“也许你是对的……可是啊，姐，弟弟傻，不知道。你弟媳在的时候我也想过放下这些，干干净净亮亮堂堂当个人，可是她死的时候我儿子的手都已经长出来了。我们这种人，哪里配幸福。”

 
　　“纯扯淡。”

 
　　电话挂断。

 
　　伊芙琳沉默的把电话又用一层层锡纸裹住藏好，转头又躺进了被窝。

 
　　她有点难受，又说不上哪里在难受。

 
　　她其实已经有点儿记不清自己的过去了，依稀只记得父亲是个猎户，上山被熊咬死了，妈妈身体差，没两年也跟着去了，人牙子最猖獗的年节她被亲戚卖了出去，因为饥荒，只换了半斤米。

 
　　运气好，豆芽菜没卖到糟践女孩儿的销金窟，因为人家不要，辗转着不知道和羊一起睡了几个晚上，终于被卖了出去。

 
　　那头继承自父亲的漂亮金发枯得像干稻草，师傅当初是这么形容的。

 
　　“但肯定是个美人胚子，混血的都这样，人我要了。”

 
　　别的小孩儿求着父母多吃一颗糖的年纪她在练习怎么把刀插进别人的心脏里，同龄人杀活鱼会尖叫的时候她手上已经沾过人命，如果命运是一道将人向前拖拽的绳索，她的绳结早就勒住了呼吸。

 
　　被窝里先前的体温散去，光顾着电话，炕也没烧，就像躺进了冰凉凉的棺材。

 
　　我这种人，真的不配幸福吗。

 
　　她看着箱盖上摆成一排的草兔子草蚱蜢，没来由的心脏抽痛。

 
　　你这种人不配，你只会害了别人。

 
　　彭三的孩子被仇人活活从孕妇肚子里刨出来，一米八的大汉抱着她哭，几个月再见时已经报了仇，但也丢了一只眼睛。

 
　　又或许不止一只，因为曾经静静燃烧过的希望的活火再也没从另一只眼睛里亮起来过了。

 
　　伊芙琳手脚干净，业界信誉也好，起码杀人是明码标价纯生意，接过一单再也不碰相关，没给自己招惹什么仇敌。甜菜头说她这辈子合该天生的杀手，没有妄念，不沾因果。

 
　　但不是的。

 
　　第一次杀人后她整整半年没敢吃肉，夜里也有看不清面容的梦魇哭着朝她索命，可是她想活着，从看到那半袋米的时候就想活着。

 



 
　　无论怎么活着。

 



 



 
　　9.

 



 



 
　　迷迷糊糊间似乎有人在敲门，但肯定是错觉，伊芙琳想，这个点儿，隔壁的耀老师还没下课呢。

 
　　耀老师啊，算是她这辈子见过的最奇怪的一个人了。

 
　　她是个好人，就跟橱窗里摆出来的草莓蛋糕似的。

 
　　伊芙琳这辈子没见过这样好的人，不求财，不信命，放着衣食无忧的生活不看，跑到山沟沟里教书育人，最大的梦想是能帮到别人。

 
　　她想，坏人应该离好人远点儿的，那些灾厄，黑暗，痛苦，不该去沾染这盏烛火半分。

 



 
　　什么声音。

 



 
　　伊芙琳费力睁开眼，浑浆一样的脑袋只能分辨出屋里有两个人。

 
　　“先打这瓶，然后用这瓶盐水冲一冲管子，冲个十分钟吧，最后再打这个玻璃瓶。”

 
　　赤脚大夫拿药盒支着她的手，往上缠了两道布胶带，一旁是耀嘉音感谢的声音。

 
　　“不用谢不用谢，路是远了点但是还是病人重要，天气转冷，耀老师也注意保暖。明天我再来。”

 
　　房门合上，屋外棚顶传来积雪滑落的声音，哐当一声，像在脑里回着响。

 
　　外面在下大雪啊。

 
　　伊芙琳感觉耀嘉音在摸她的脸。

 
　　很好，现在变成掐了。

 
　　“体质明明那么好，怎么天一冷就发烧了？怎么照顾的自己？”她小声抱怨着，还是没忍心多用力，“我要是不来你能不能把自己烧成傻子？”

 
　　伊芙琳只睁眼看她，愣了许久才回话，“你怎么进来的。”

 
　　“……完了真的傻了，我有你家钥匙啊。”耀嘉音无奈叹气，末了又戳戳她的脸，“在给你熬粥，想吃干一点的稀一点的？”

 
　　伊芙琳不说话。

 
　　“那你不回话我就随便咯，煮成什么样就是什么样了。”

 
　　她看起来还是有点儿生气，炸毛的样子像毛茸茸的小山雀，“我敲门，你不开门，我喊你，你不应我，我就知道你这人出事情了。下着大雪呢把医生叫来，结果醒了第一句话问我怎么进来的！你可真是！”

 
　　其实她生气的样子也很好看，伊芙琳想，但是她不敢说。

 
　　“算了，人不能和傻子置气。”嘉音又胡乱揉了揉她的脸，“要喝水吗？”

 
　　伊芙琳这才感觉嗓子干的发烧。

 
　　她点头，早就准备好的温水就放到了眼前。

 
　　“不对，我真是糊涂了。”

 
　　耀嘉音又把水杯放回原位，扶着她从被褥里坐起来，小心翼翼生怕碰了她的针，“你别着急，这水现在可能有点凉了，我再给你兑点，靠着墙别乱动哦，医生走了咱俩谁也不会扎针，你还有药没吃呢……”

 
　　她后面絮絮叨叨说了一堆话，接上的南方方言伊芙琳有点听不懂了，但好像也不用听懂。

 
　　她想起今天上午那通电话，又看着为她忙前忙后的背影，挣扎的念头越发清晰。

 
　　一个人在说，如果你真想对她好，你就该躲得远远的，这辈子不要再见面，而另一个人却心存侥幸，再留一会儿，就留一会儿。

 
　　蛾子本来就要扑火的，烧死之前，多看一会儿这光和热。

 



 
　　“接住，你试试烫不烫。我看看……”

 
　　嘉音看着医嘱按药片，花花绿绿装了一手，“你病这么重吗？要吃这么多药？可怜的伊芙。”

 
　　她就像哄她的学生那样，指挥她张嘴，伊芙琳怔怔看着递到嘴边的药片胶囊，选择闭上眼听她的话。

 
　　温热的手应该夹杂着独属于耀嘉音的气息，有点像肥皂，又有点像伊芙琳叫不上来名字的什么花，甜甜的，却也淡淡的。以往的她早就熟悉了这种暖香，可是在本该因为生病丧失嗅觉的时刻她却那样清晰的“感觉”到了这种味道。

 
　　是的，感觉，她其实真的闻不到。

 
　　某些东西只有在缺席的时候才会让你警醒。

 
　　伊芙琳垂眸，暗自给自己划了条死线。

 
　　快要过年了……陪她把这个年过了吧，以后的事，过了年再说。

 
　　决定做好的那一瞬间，她仿佛觉得自己连感冒都好了许多。

 
　　“伊芙在想什么？”

 
　　“过年。”

 
　　她听她在笑。

 
　　“还早着呢，少说还有两个月，这就盼上了？”

 
　　“嗯。我在想，今年过年，咱俩一起过吧。”

 
　　“这样吗？那伊芙来教我包饺子吧！”

 
　　“……好。”

 



 



 
　　10.

 



 



 
　　如果你有很多糖，你一定不会在意先吃哪颗更重要，可如果你只剩下一颗糖，这颗糖的美味就会超乎你想象。

 
　　很多东西会因为在乎而珍贵，所以伊芙琳决定把她们剩下的每一天都要过好。

 
　　身体底子在，病很快就好，更何况这大概率是心病。

 
　　药都没吃完伊芙琳就已经像个没事人了。

 
　　临近年末，学生要期末考试，老师身上的担子也重了起来。伊芙琳病好以后天天接送耀嘉音上下班，风雪无阻。北方天亮的晚，天黑的早，她不放心她一个女孩子上下班走夜路，也怕她骑车摔倒在路上无人发现。

 
　　应该给她买辆车，那样她离开后也不必太担心，伊芙琳细细思忖着，有时候也在问耀嘉音，如果有辆车，她想要什么样的。

 
　　“那当然是面包车呀，最好能多装几个人。”她最近不知道和哪个老师学了一门织毛线的手艺，闻言头都不抬，“遮风挡雨，多装几个人还能把顺路的孩子送到家。你的摩托也很好看，但冬天一定会冷啊。”

 
　　“也是。”伊芙琳若有所思。

 
　　“怎么突然提这个？”她揉了揉后颈，不知是笑还是叹，“不过以我的工资，估计要攒好多年。”

 
　　伊芙琳没忍住冲动，“如果我给你买呢？”

 
　　耀嘉音抬头瞪她。

 
　　“那可不行，现在你每天接我就已经很辛苦了，如果是为了我买一辆车，那也太贵重了。”

 
　　耀老师小课堂开课了，她举着织针，清了清嗓，“嗯……朋友之间，如果相互帮助，尽量还是要对等，只是不只在物质层面而已。但伊芙难道不知道升米恩斗米仇的含义吗？”

 
　　“……但你不一样。你不会的。”

 
　　伊芙琳肯定的说。

 
　　耀嘉音听完顿了一下，打量她一眼，鼻腔短暂哼出一声笑，再抬头的时候眉毛已经高高的挑起来，嘴巴咧出尖尖的小虎牙，“算你有眼光。”

 
　　喜形于色，骄傲的就像个小孩子。

 
　　她换了团不一样颜色的毛线，看着是想换个新花样，“如果是你觉得，你需要这辆车，我能借上你的光，这很好，但如果是你为了我买一辆车，那意义就完全不一样了。”

 
　　“摩托也没那么差劲啦，每次靠在你背后的时候都感觉很安心。对了，你喜欢什么小动物吗？”

 
　　耀嘉音扬了扬手上的织物，“我试试能不能织出来。”

 
　　“蛾子吧。”

 
　　“鹅？大白鹅吗？它好凶的，我之前被它从村头撵到村尾。”

 
　　“不是，是飞蛾，长得像蝴蝶那种。”

 
　　“我知道了，好！你等着吧！”她雄赳赳气昂昂为自己打气，“我一定让你戴上全村最漂亮的围巾！”

 
　　伊芙琳只看着她笑。

 



 
　　接送的次数多，连门卫的大爷都认识了这个骑着摩托的女人，有几次放学晚，伊芙琳在门口站着等人，大爷也招呼她先进屋暖暖。

 
　　“你家小耀老师，厉害，我认识的小孩儿都夸她。”大爷给她倒热水，嘴上也不闲着，“人家刚来的时候，教粤语，教唱歌，我在外面听到过几次校长说她教这些没有用。”

 
　　难得从旁人的口中得到有关她的碎片，伊芙琳没反驳大爷嘴里的“你家”，捧着杯子，静静听他说。

 
　　“欧呦，不得了，直接跟校长干起来了，要了一个班说你看有没有用，结果期中考试成绩甩二班两里地！我寻思个年轻女教师，能有多厉害，这不你看嘛，人家是这个。”

 
　　大爷朝她竖大拇指，乐呵呵的，“厉害的跟个小辣椒似的，现在谁都服她，诶，校长服，老师服，孩子也都稀罕她。人家才是做事儿的，城里之前来过那几个老师，我都看不上，教了半年，啥都不是，混个职称就走了，可是让小耀老师也升官吧，咱又舍不得。”

 
　　伊芙琳感觉自己的声音打着飘，“……她要走了？”

 
　　“嗯？没和你说？”

 
　　大爷反而惊讶了，“拦啥也不能拦年轻人前途啊，俺们校长连夜写的推荐信，让小耀老师去市里，那市里的条件，再差，也不能比咱这差，工资估计都能高不少。人要有良心，可不能留这孩子吃苦啊！”

 
　　“大爷，这咋能叫吃苦呢？”耀嘉音推门而入，脸冻的红扑扑的，看着伊芙琳就笑，“我看你那摩托就停门口，找一圈都没看到人，我就知道你在这里。大爷，我们走了！”

 
　　“诶，路上小心啊！”

 



 



 



 
　　11.

 



 



 
　　这顿晚饭吃的食不知味的。

 
　　伊芙琳犹犹豫豫的，想问她，又不敢说话。

 
　　她了解她，知道耀嘉音来这儿教书从来不是为了什么前途，她有自己的梦想。可是过完年之后她就不在她身边了，如果嘉音能去市里教书，也许她还能更放心一些。

 
　　但伊芙琳也知道这只是她的一厢情愿，没有人合该打着为你好的旗号左右别人的人生，更何况这里有着她太多的私心。

 
　　“看你憋一晚上了，有那么难说出口吗？”

 
　　两人坐在炕上泡脚，耀嘉音甚至调皮的用脚蹬她。

 
　　没错，她又留宿在伊芙琳家里了。

 
　　伊芙琳没好气的按住她捣乱的腿，“别把水掀翻了。”

 
　　“谁让你都快用那种眼神看我一晚上了？”嘉音吸吸鼻子，“想问就问呗，反正我不走，你也知道我，纠结个什么。”

 
　　她故意把脚伸进伊芙琳的水盆里去踩她的脚，伊芙琳也由着她胡闹，“梦想是梦想，现实又是现实了，我就是在想，如果我明年……进城打工去的话，你一个人住在山里太不安全了。”

 
　　“明年的事儿明年再说呗，”她一副不在乎的样子，脚上却暗暗使劲儿，“你要去打工我就买七把锁把门锁上，你回来我就收起来。要是有小偷儿来了，我一手一捧铁疙瘩砸不死他。”

 
　　“你扔的动吗？”

 
　　“我不管！”

 
　　她突然贴的极近，眼睫忽闪忽闪像是停了只蝴蝶，“你知道我留在这里从来不只是为了梦想吧？伊芙那么聪明，怎么会猜不到？”

 
　　气息交融间，伊芙琳感觉心脏停跳一拍。

 
　　她近乎慌乱的扭头，“如果你想要朋友的话，去市里也会有朋友的吧？你那么厉害，肯定能交很多朋友的……”

 
　　耀嘉音看出了她的慌乱，轻轻笑着，却也不肯退让，“这不一样。”

 
　　“伊芙，对于耀嘉音而言，是很重要很重要的人。”

 
　　明明两人之间还隔着一段距离，耀嘉音也足够克制，唯一的身体接触也只有水盆里的脚，但伊芙琳还是感觉周身被什么东西牵制着，勒得她喘不上气。

 
　　“……水冷了，再泡下去会感冒的。”

 
　　放过我吧，伊芙琳闭上眼睛想。

 
　　耀嘉音又笑了，真的就像一只成了精怪的狐狸。两人踩在同一处水中，是冷是热，她自己不清楚吗？

 
　　但她又懂得凡事不能操之过急的道理，只是退回安全距离，回到自己的地方。

 
　　伊芙琳只感觉被踩过的地方火一样烧。

 
　　“去吧去吧，你病才刚好没多久，我水还热，我再泡会儿。”耀嘉音看破一切，就当刚才的事情从来没发生过，“毛巾给你。”

 
　　伊芙琳逃也似离开这过分逼仄的空间，想到一会儿两人还要睡在一起就觉得世事荒谬，她感觉自己在浑身发抖，喜悦的，惊诧的，悲伤的，痛苦的，升腾的气泡一股脑淹没了她。

 
　　这不对，她想。

 
　　这不应该。

 
　　她没想过耀嘉音会对她抱有那种感情，亦或者早有预料，只是纵容着，逃避着，假装看不到她眼中随着岁月渐深的情感。

 
　　她曾以为那是一种依赖，是雏鸟离巢后第一次遇到了栖枝，是孤独的人找到了相似的肩膀，是梦想被人认同后的欢欣。

 
　　也许都有，又也许都不是。

 
　　不能再这样继续下去了。

 
　　这不应该。

 
　　她长叹口气。

 
　　伊芙琳如同往常那样回了屋，顺手把耀嘉音的水盆也倒掉，一切便如同往常那样。

 
　　你不提，我不问，这件事就算过去了，可是真的能过去吗？

 
　　她蜷在被子里只觉得内心惶惶然，心底的喜悦不是假的，痛苦同样不是，但她闭上眼只能看到彭三惨死的妻儿，只能看到这些年自己手上腥臭的血。

 
　　惨青的尸体上出现了耀嘉音的脸，紧接着这个片段便被她疯狂按下。

 
　　不可以，伊芙琳，你不配。

 
　　你只会给身边人带去灾祸。

 
　　不要回应，不能回应。

 



 



 
　　12.

 



 



 
　　伊芙琳客气了很多。

 
　　她把耀嘉音长期寄存在家里的被褥送了回去，假装看不到她失望的脸。日常接送还在进行，但好在学生要放假，她也用不了几天。

 
　　耀嘉音很是理解她内心的动荡，也尊重伊芙琳的选择，来找她的频率也少了，只是时不时还给她送点东西。

 
　　一切就好像回到了她们最开始相识的那段时间。

 
　　临近年关，四处都张灯结彩，卖店门口的春联铺了满地，成箱的烟花代替啤酒驻立门前。

 
　　伊芙琳又开始去村上唯一一家卖店买那种劣质啤酒了。

 
　　之前很长一段时间里她已经不买了，因为她一要喝酒耀嘉音就赖着要和她一起喝，这酒里又不怎么干净，她担心她喝坏了，渐渐也就戒了。

 
　　但今天她又喝了个通宵。

 
　　远处似乎是有交战的枪炮声？伊芙琳下意识就要往桌下躲，却突然意识到今天已经是除夕夜了。

 
　　那不是战火，是烟花。

 
　　她浑浑噩噩推了门，看着远处的村庄放着烟火，红的绿的，闪耀那一瞬间，刹那又消失不见。

 
　　它会落成火，落成灰，她依稀还记得，自己某一次任务的时候被从天而降的火雨烫了个疤，虽然很快就消了，但她对这美丽物什还是有些畏惧的。

 
　　如同她畏惧耀嘉音一样。

 
　　灼烫，热烈，又决绝。

 
　　伊芙琳突然就感觉好难过，感觉前所未有的委屈，前所未有的不甘。

 
　　如果老天没给她选了那样一条路，是不是，是不是她就有可能有个结果？

 
　　剧烈喘息呼出大朵的白气，太冷了，伊芙琳想，不要再折磨她了，干脆把她冻死就好了。

 
　　她知道这些想法都是无稽之谈，知道她能活到今天已经拼尽了全力，过不去的其实只有自己那一关。

 
　　她没喜欢过人，却也知道这世上多是男人爱女人，才子配佳人。她不知道两情相悦有多难，却也知道自己接过不少夫妻反目后雇佣杀手的邀请函。

 
　　她只知道这件事很难很难，要命运的丝线重重交汇才能聚到这一个点上，但最大的阻拦，却也是不能开口的隐瞒。

 
　　耀嘉音是心怀热忱的人民教师，但伊芙琳是杀人犯。

 
　　“你怎么不穿外衣就出来了？不怕又发烧了吗？”

 
　　耀嘉音也不知道什么时候看到她出了门，急急忙忙拽她进屋，只看到屋里乱丢的啤酒瓶。

 
　　她一下就难过起来。

 
　　“伊芙你又开始背着我偷偷喝酒了。”

 
　　伊芙琳不知道自己已经喝了多少，明明不醉人的东西，但她已经开始头脑发昏。

 
　　“大小姐，你走好不好？离我远远的，不要回头。”

 
　　“……你喝醉了，我当你糊涂了。我扶你回去，等会烧点热水给你擦擦脸。”

 
　　“我没醉。”

 
　　“我知道，因为醉鬼都这么说。”

 
　　“耀嘉音。”

 
　　伊芙琳红着眼睛喊她，而她沉默了。

 
　　“你可不可以不要对我那么温柔，你凭什么说你要喜欢我呢？你了解我吗？知道我是谁吗？你就不怕你的枕边人有朝一日把刀子捅到你喉咙里吗？”

 
　　啪。

 
　　干脆，用力，打得她脑瓜子嗡嗡的。

 
　　耀嘉音抬手一巴掌，咬着下唇的嘴都在抖，“怎么样，你清醒了吗？”

 
　　“……”

 
　　伊芙琳感到奇异的看向她，觉得自己肯定是喝醉了，都梦见耀嘉音在打人了。

 
　　但真切的疼痛告诉她，这里是现实。

 
　　“我喜欢你这个人，和你的过去有关系吗？”她也在强忍着落泪，声音也呜咽着，“我知道你的过去一定很苦，我看到了，那天晚上你把那个男人一脚就踹昏过去了，哪有谁家小姑娘那么利落的，我知道，但是我不想问。”

 
　　“我知道你不是这村里人，这里就你一个姓伊的，你也不是伊福临，我喊你伊芙你从来不拒绝的。”

 
　　“我知道你很有钱，外出打工哪来的钱买那种摩托车，我又不是不识货。”

 
　　“可是身手，姓名，经历，那都是过去，但人是不能被困在过去里的。伊芙，我喜欢的东西从来不是那些。”

 
　　她抓着伊芙琳的领子，指尖捏的发白，眼神又倔强又依恋。

 
　　“我喜欢的，是那个善良的，心软的，我自己看到的伊芙琳。”

 
　　伊芙琳死死闭着眼，她想说，大小姐，这里不是童话故事，没有什么爱情可以战胜一切的戏码，不要再异想天开了。

 
　　可这尖锐刻薄的话却卡在喉咙里怎么也说不出口。

 
　　“你只是你而已，是耀嘉音最信任的伊芙。”

 
　　她讲话带着小心翼翼的哭腔，轻轻拽着她的领子，像是想要一个答案。

 
　　“你看看我好不好？我才不信你一点都不喜欢我。”

 
　　酒精会是这样奇妙的东西吗？

 
　　伊芙琳睁眼，看着对方的眼睛，涌动的水光里是她小小的影子，她真的就想不管不顾的放下一切，告诉耀嘉音，好，就这样吧，我喜欢你，我们在一起吧。

 
　　可是不行。

 
　　她也不知道自己为什么不行。

 
　　伊芙琳握住耀嘉音的手，女孩的眼睛一瞬间就亮了起来。

 
　　可是下一刻，伊芙琳便狠心甩开，夺门而出，掌心里残留的温度火一般灼人。她不敢回头，生怕自己昏了头就要答应她了，为了快直接翻墙跑，跑到一半又放不下心，只能隔着山中层层的林木去守着那一点灯火。

 
　　灯亮了一夜，她也望了一夜。

 



 
　　没法教你包饺子了，对不起。

 



 



 
　　13.

 



 



 
　　伊芙琳趁耀嘉音不在回家把卫星电话拿了出来。

 
　　她想过自己被寻仇的可能性，山林里有自己给自己准备的安全屋，只是这电话危险，要是由着她乱翻恐怕会出事儿。

 
　　她不敢回去，也不敢走远，只能远远的在附近的山林里观察，确保出现危险自己能第一时间赶回去。

 
　　她走了耀嘉音会不会开始认真考虑去市里工作的选项呢？伊芙琳胡思乱想着，如果伤心地不愿久留，去市里就再好不过，可是耀嘉音会是那种人吗？

 
　　她又隐隐约约觉得答案是否定的。

 
　　耀嘉音是一个敢从南方跑来东北实现梦想的莽夫，她不会因为一时的情感纠纷放弃她的本色，这种猜测本身就是对她的亵渎。

 
　　她决计不能这样做。

 
　　就这样守了一天又一天，伊芙琳看到自己的屋子再也没亮过灯，松了一口气的同时，心里又觉得空荡荡，一边唾骂着自己的卑劣，一边又觉得这样很好。

 
　　她掰着手指头算日子，最近的火车要元宵后才发车，等耀嘉音彻底失望了，她就回去拿两个草蚱蜢，留个念想再走。

 
　　这时候倒是想不起自己能回去拿电话了。

 
　　伊芙琳糊里糊涂呆在雪坡上，隐隐约约似乎听到了小孩子的哭声和呼救。

 
　　是错觉吗？

 
　　她又细细的听，声音似乎是从很远处传过来的，虽然听不清，但是真的有。

 
　　伊芙琳犹豫了会儿，咬了咬牙循着声音跑，声音越来越清晰，甚至不只是一个孩子。

 
　　“救命啊！有人埋雪里啦！”

 
　　尖锐的童声哭嚎着，伊芙琳远远看去，应该是山头的积雪塌方淹住了玩闹的孩子。

 
　　这地方有多危险家长不知道吗？

 
　　她忍着怒火，但也知道第一任务还是要安抚孩子，“别怕，有大人来了！”

 
　　跑近了看才看清是有个小孩掉进深沟里，雪太厚，旁边的小孩要是想营救个个都得困在里面，山里的雪又松，底下孩子要是乱动，恐怕真的就要活埋进去了。

 
　　她想了想，告诉旁边孩子自己要找个长树枝，领头的小孩直接给她指路，“往北边走，我们之前看到一个大树枝被雪压塌了！”

 
　　谢天谢地，伊芙琳想，这针叶林里，想在雪地刨出一根长树杈简直是痴人说梦，她拖着树枝，雪地路滑，甚至摔了一跤，紧赶慢赶回到山坡，剩下小孩都期待的看着她。

 
　　“喂，下面那个！”

 
　　伊芙琳试探着往坡下走了走，松软的积雪差点埋到腰上，“你抓紧了，我教你怎么出去！”

 
　　儿时接触的应急训练告诉她该怎么做。

 
　　坑里的小孩胡乱点头，手紧紧拽着松木的枝干，借着这一点力从雪坑里爬出半个身。

 
　　“现在，不要着急，知道游泳不？你抓着木头，慢慢往上游，不用怕，我拽着呢。”

 
　　长树枝在雪面上的受力面积可比小孩子的一双鞋大得多，匍匐的姿势也能让雪没那么容易塌，伊芙琳死死拽着，过了很久这倒霉孩子才从坡底游上来，惊魂未定，满头冷汗。

 
　　她赶紧带着这帮孩子来到雪没那么厚的山路上。

 
　　“下次你们还敢不敢去那儿玩了？说话！”

 
　　几个萝卜头齐刷刷摇头，“不敢了不敢了！”

 
　　还是那个领头的孩子第一个朝她鞠躬，其他的也是有样学样，就像是什么校内活动，齐刷刷喊“谢谢你伊老师”。

 
　　不用猜就知道是耀嘉音带出的风气。

 
　　农村里哪有那么多讲究。

 
　　她疲惫的挥了挥手，被救的孩子噗通一下跪下了，“救命之恩！没（mei）齿难忘！”

 
　　“你读错了刘小雨！是没！耀老师讲过这是多音字！”

 
　　几个孩子叽叽喳喳纠正他的文法错误，小孩子羞红了脸，又不想承认自己学渣的事实。

 
　　伊芙琳觉得好笑，直接拔萝卜一样把孩子抱起来，“……真要是想报答我的话，就好好学习，别惹耀老师生气。”

 
　　刘小雨嘿嘿一笑，“不会的不会的，伊老师你果然像耀老师说的那样温柔又善良。”

 
　　温柔又善良吗？

 
　　她看着自己因为紧握树枝擦出几个口子的掌心，自己也不清楚答案是什么了。

 
　　究竟是她因为耀嘉音改变了，还是因为她的本色就如同被她所看到的那样，是温柔又善良的呢？

 
　　伊芙琳的脑子乱糟糟的。

 
　　“……我不是老师。”

 
　　“那好吧伊姐姐。那个……我向你道歉，我不该和我妈妈一起骂过你的。”

 
　　几个孩子左看右看，居然又一起道歉了。

 
　　“耀老师说过，做错了事情，就要勇敢承担错误，我知道，那些传言都是对您的偏见。”一众孩子之首的小男孩讲话很礼貌，“但是那些是不对的，所以我们要道歉。”

 
　　伊芙琳一时没反应过来，“什么传言？”

 
　　童言无忌，几个孩子叽叽喳喳告诉她那些偏见与臆测，“他们都说你不是什么好人，但是有一天我们说漏嘴了，耀老师发了好大的火。”

 
　　“她说认识一个人不能靠传言，不能靠猜测，要靠眼睛，靠心，去认识具体的人。”

 
　　具体的人……吗？

 
　　“李明当时还问老师‘具体’是啥意思呢，结果那节数学课直接变成语文课了哈哈哈哈！”

 
　　“后来后来！耀老师都来和我妈妈做朋友了！我再也没因为不写作业被我妈抽了！”

 
　　“我妈再也没说伊姐姐坏话了！”

 
　　“我妈还教会耀老师织毛衣了呢！”

 
　　“我妈……”

 



 
　　一群小崽子叽叽喳喳在这里拼妈，伊芙琳的思绪却渐渐飘向了远方。

 
　　原来村里人看她的目光越来越和善，并不是她的错觉。

 
　　她没有被人爱过，所以不知道爱会是什么样的，不知道是不是所有人的爱都像女孩儿的爱这样，暖的像捂住她耳朵的手，很安静，想让她少听一点流言蜚语那种静。

 



 
　　伊芙琳了解耀嘉音，却好像又不够了解自己。

 
　　她原以为自己不会在意这些。

 
　　可是心底滚烫的情感又告诉她不是的。

 



 
　　伊芙琳想，她们才认识几个月呢？

 
　　她浑浑噩噩告别了那帮孩子，从头开始细数她们共度的时光，伊芙琳记性很好，出任务从来都没失误过，所以当她回忆这些过去的时候，每一件事情都纤毫毕现。

 
　　她一个人和校长对峙的时候有没有想哭？上了一天课还要和孩子们家长社交的时候会不会很累？半夜听到惨叫声的时候会不会害怕？一个人住在山里的时候会不会孤独？

 



 
　　伊芙琳不知道。

 
　　伊芙琳都知道。

 



 
　　她咬着牙跑向山里的安全屋，拆了锡纸，掰了电话卡，一拳把黑黢黢的大块头锤了个粉碎，桌子上的碎片像炸开的黑色烟花，又像是夜蛾残翅簌簌落下，而她终于挣开了茧。

 



 
　　她想，我可去你妈的。

 



 
　　脚下就像是乘着风，伊芙琳从来没有这样轻快过，仿若新生的灵魂在这幅残破不堪的身躯里抽芽膨胀，她越过山，越过树，在天际的残阳被黑夜轻而易举吞没前，她站到了她的门前，而远方是爆炸的烟火声。

 
　　她推开门，迎上那人期待的脸。

 



 
　　她说：

 
　　要和我一起去看烟花吗。

 



 



 
　　end

 



 



 



 



 



 
　　【后记】

 



 
　　我们翻到了最后一页，看来作者只写到这里了。

 
　　嘉音看起来有点怅然若失。

 
　　“你说最后她们在一起了吗？”她问。

 
　　“我不知道。”

 
　　我回答。

 
　　作者留下的结局很明显，故事的发展任由读者想象，无论哪个选择，都会有合理的理由。

 
　　“但总归是开口了不是吗？”我说，“无论是哪一段感情，哪一种感情，沟通总会是最重要的，有沟通就会有结果，也许你在意的东西，在另一个人眼里并没有那么不堪呢。”

 
　　“不行，这文好怪，文笔明明也不出挑，但是我就是好想知道结局。”

 
　　她开始在群里翻作者，我这才知道她偷偷开小号潜入了加饭cp群。

 
　　……嘉音真是我见过的最不拘一格的明星。

 
　　这个能继续放任吗？经纪人的职业操守让我有点牙痒，万一掉马了肯定会上热搜的吧？

 
　　“找到了！叫焖豆角，不过怎么退群了？”

 
　　她不敢置信，emo了一会儿，突然合掌。

 
　　“我知道了！伊芙！那今晚我们就去看烟花吧！”

 
　　“这次换我来邀请你！好不好好不好？”

 
　　怎么拒绝的了呢。

 
　　

 
　　

 
　　end

 
　　

 
　　

 
　　人是一切社会关系的总和，但不要把自己困在当下的总和里，明天总会来。

 
　　欢迎来到今天。



【评论】
---------- (L0-1)
----------
发布人：已经下线！
内容：又来啃啃…😭…怎么看都美味
时间：2025-05-04 01:29:08
点赞数：0
IP位置：广东

----------(头一次尝试北方热炕（刚烧版）的耀嘉音浑身不自在，被子也不盖翻来覆去在烙饼，伊芙琳胡思乱想间的暧昧气息已经被这条乱蹦的活鱼打消得一干二净。)---------- (L0-2)
----------
发布人：曲终渊海
内容：哈哈哈哈刚烧的就是热，烙饼太惨痛了（回想起自己的烙饼经历）福临你嘴上挺硬脑子挺诚实啊，土炕一夜情都想出来了（）
时间：2025-03-18 03:01:35
点赞数：0
IP位置：甘肃

----------(伸手去抓沙发桌台上折叠的墨镜，“然后我要给伊芙点一大份烤鱿鱼！”)---------- (L0-3)
----------
发布人：yuki
内容：呜呜呜呜呜谢谢嘉音还小猫一个童年
时间：2025-02-27 23:27:54
点赞数：9
IP位置：湖北

----------(，这里就你一个姓伊的，你也不是伊福临，我喊你伊芙你从来不拒绝的。”)---------- (L0-4)
----------
发布人：曲终渊海
内容：我真服了啊啊啊啊啊福临太过强大拼尽全力无法战胜，明明挺伤感的片段啊哈哈哈哈哈哈哈哈
时间：2025-03-18 02:40:02
点赞数：5
IP位置：甘肃

----------(这个能继续放任吗？经纪人的职业操守让我有点牙痒，万一掉马了肯定会上热搜的吧？)---------- (L0-5)
----------
发布人：曲终渊海
内容：没事的福临，咱们大家都知道嘉音小号在里面，你悬着的心可以死了（）
时间：2025-03-18 02:55:18
点赞数：7
IP位置：甘肃

----------(选择来东)---------- (L0-6)
----------
发布人：希寄刀不悠
内容：大东北~是我的家乡
时间：2025-07-09 16:19:41
点赞数：0
IP位置：四川

----------(欢迎来到今天。)---------- (L0-7)
----------
发布人：曲终渊海
内容：我又大半夜的来了，我真的好喜欢这句话😇😇😇
时间：2025-04-02 02:11:59
点赞数：1
IP位置：甘肃

---------- (L0-8)
----------
发布人：石头
内容：突然有个很不切实际但又很合理想法，你说。。这算不算经历过后再回忆，就好像你打副本走了剧情一后用剧情回顾走了剧情二，感觉最后的烟花好像伏笔
时间：2025-08-01 16:18:26
点赞数：0
IP位置：甘肃

----------(耀嘉音停下了手，脸上先是惊愕后是愧疚，呐呐不敢言。)---------- (L0-9)
----------
发布人：yuki
内容：半夜起来都要给自己两巴掌的程度哈哈哈哈哈
时间：2025-02-27 23:26:24
点赞数：9
IP位置：湖北

----------(这个能继续放任吗？经纪人的职业操守让我有点牙痒，万一掉马了肯定会上热搜的吧？)---------- (L0-10)
----------
发布人：曲终渊海
内容：没事的福临，咱们大家都知道嘉音小号在里面，你悬着的心可以死了（）
时间：2025-03-18 02:55:18
点赞数：7
IP位置：甘肃

----------(但是，已经来不及了。)---------- (L0-11)
----------
发布人：yuki
内容：想起了摸老师的至理名言了哈哈哈哈，因为我的阅读速度太快，导致当我意识到我看到什么的时候已经为时尚晚了哈哈哈哈哈
时间：2025-02-27 23:07:28
点赞数：7
IP位置：湖北

----------(是什么好人，但是有一天我们说漏嘴了，耀老师发了好大的火)---------- (L0-12)
----------
发布人：曲终渊海
内容：耀嘉音发火了！耀老师居然会发火！（bushi）
时间：2025-03-18 02:43:10
点赞数：3
IP位置：甘肃

----------(“……我只是不想哪天出门突然发现隔壁在出殡。”她嘴硬。)---------- (L0-13)
----------
发布人：曲终渊海
内容：小嘴挺毒啊福临（）
时间：2025-03-18 02:15:43
点赞数：2
IP位置：甘肃

----------(“在吗在吗？我亲爱的好邻居？”)---------- (L0-14)
----------
发布人：曲终渊海
内容：这就搭讪上了，不愧是女明星
时间：2025-03-18 02:11:01
点赞数：0
IP位置：甘肃

----------(福临)---------- (L0-15)
----------
发布人：曲终渊海
内容：我嘞个福临，笑得我大半夜拼尽全力无法战胜
时间：2025-03-18 02:08:57
点赞数：0
IP位置：甘肃

----------(踹门口成箱摞成排的大绿棒子，操着一口他再熟悉不过的乡音。)---------- (L0-16)
----------
发布人：曲终渊海
内容：我嘞个乡音啊
时间：2025-03-18 02:07:33
点赞数：1
IP位置：甘肃

----------(，手机还停在奇怪的页面里，“据说这篇是最奇怪的一个，快来快来，伊芙陪我一起看！”)---------- (L0-17)
----------
发布人：曲终渊海
内容：什么官方吐槽（）
时间：2025-03-18 02:06:10
点赞数：1
IP位置：甘肃

----------(确实，但是你会和被子抢我。)---------- (L0-18)
----------
发布人：我推铝铜最伟大！
内容：这句绝了，完全没想过会是这个角度
时间：2025-03-02 01:05:25
点赞数：6
IP位置：云南

---------- (L0-19)
----------
发布人：yuki
内容：老大老大我要永远追随你，[老福鸽/甜哭了][老福鸽/甜哭了]，文笔不好不会写长评，只会划线评，但素真的真的很喜欢您做的饭，太好吃了呜呜呜[老福鸽/多谢款待]
时间：2025-02-27 23:49:28
点赞数：1
IP位置：湖北

---回复列表---
    ---------- (L2-1)
        回复人：闷焦
        内容：老大你好热情，睁开眼睛发现13条留言险些昏过去[老福鸽/kswl]请多留言！请多交流！好看爱看谢谢喵！
        时间：2025-02-28 00:54:25
        点赞数：1


----------(“但总归是开口了不是吗？”我说，“无论是哪一段感情，哪一种感情，沟通总会是最重要的，有沟通就会有结果，也许你在意的东西，在另一个人眼里并没有那么不堪呢。)---------- (L0-20)
----------
发布人：yuki
内容：哇，这个，深有所感啊……劳斯好会写！
时间：2025-02-27 23:48:20
点赞数：2
IP位置：湖北

----------(伸手去抓沙发桌台上折叠的墨镜，“然后我要给伊芙点一大份烤鱿鱼！”)---------- (L0-21)
----------
发布人：yuki
内容：呜呜呜呜呜谢谢嘉音还小猫一个童年
时间：2025-02-27 23:27:54
点赞数：9
IP位置：湖北

----------(耀嘉音停下了手，脸上先是惊愕后是愧疚，呐呐不敢言。)---------- (L0-22)
----------
发布人：yuki
内容：半夜起来都要给自己两巴掌的程度哈哈哈哈哈
时间：2025-02-27 23:26:24
点赞数：9
IP位置：湖北

----------(都是靠煤气灶解决的耀嘉音头一次对炕这种东西产生了迷茫。)---------- (L0-23)
----------
发布人：yuki
内容：眼神逐渐清澈是吧哈哈哈哈哈哈
时间：2025-02-27 23:17:25
点赞数：4
IP位置：湖北

----------(但是，已经来不及了。)---------- (L0-24)
----------
发布人：yuki
内容：想起了摸老师的至理名言了哈哈哈哈，因为我的阅读速度太快，导致当我意识到我看到什么的时候已经为时尚晚了哈哈哈哈哈
时间：2025-02-27 23:07:28
点赞数：7
IP位置：湖北

---------- (L0-25)
----------
发布人：听凭风引
内容：啊啊啊谢谢老师的神饭[老福鸽/多谢款待][老福鸽/kswl]
时间：2025-02-27 20:51:32
点赞数：1
IP位置：湖北

---回复列表---
    ---------- (L2-1)
        回复人：闷焦
        内容：[老福鸽/给你喜欢]谢谢你喜欢我的文字[老福鸽/给你喜欢]
        时间：2025-02-27 20:53:08
        点赞数：1


---------- (L0-26)
----------
发布人：已经下线！
内容：即使变化了人物的时代背景，但不变的是二人的关系伊芙琳的本色是个温和目有情味的人，不过黑暗的过去湮灭了重她的本色。很高兴能在文章中看她的本色被一点点发掘,点点显色的过程。耀嘉嘉是点亮亮她色彩的光，而伊芙琳是耀嘉音梦想的一块碎片。不难发现耀嘉音是个敏感的人，她理应对伊英琳的身上的青米丝马迹有所究党(这也是文章的可贵之处处，说到底就是对人物恰到好处的把握)。她同时是个坚韧的，有自己梦想和里持的人。耀嘉音的温柔与包容会使她相信,面前这个表而面冰冷的，孤单的人不经意见流露的温暖和照顾就足她的真正自我。“你就是你”，嘉音为幸福而感激的收好这些爱，也着都会悄悄地认为自己很幸运能与她相见见，悄悄地托付了自己的真心。二人心意的交识与前融合间，迸发出了改变的力量如同游戏剧情最后与公司解约，获得了真正放自己的机会，也如同文章的最后在乡人逐渐变得善善意的目光中二人在烟花下相拥。 感谢您为我带来了如此珍贵的阅读体验，看得出您是一位用心对待自己文字的人。祝您的生活与文字充满热烈的爱。
时间：2025-02-27 18:54:35
点赞数：3
IP位置：广东

---回复列表---
    ---------- (L2-1)
        回复人：闷焦
        内容：谢谢老大的长评[老福鸽/kswl]也祝你同样被世界温柔以待[老福鸽/给你喜欢]
        时间：2025-02-27 20:46:48
        点赞数：2


----------(确实，但是你会和被子抢我。)---------- (L0-27)
----------
发布人：我推铝铜最伟大！
内容：这句绝了，完全没想过会是这个角度
时间：2025-03-02 01:05:25
点赞数：6
IP位置：云南

---------- (L0-28)
----------
发布人：MZ101
内容：嘉音嘉音看这里，这里有个叫闷焦的太太！[老福鸽/吹爆太太]
时间：2025-02-27 01:26:31
点赞数：0
IP位置：四川

---回复列表---
    ---------- (L2-1)
        回复人：闷焦
        内容：焖豆角疯狂逃窜
        时间：2025-02-27 08:35:32
        点赞数：2


---------- (L0-29)
----------
发布人：朝歌暮弦
内容：[老福鸽/多谢款待]
时间：2025-02-26 14:25:30
点赞数：0
IP位置：江苏

---回复列表---
    ---------- (L2-1)
        回复人：闷焦
        内容：[老福鸽/kswl]
        时间：2025-02-27 08:35:46
        点赞数：0


----------(到奇异的看向她，觉得自己肯定是喝醉了，都梦见耀嘉音在打人了。)---------- (L0-30)
----------
发布人：曲终渊海
内容：伊芙琳：我是谁？我在哪？耀嘉音会打人？（）
时间：2025-03-18 02:38:26
点赞数：5
IP位置：甘肃

----------(纤毫毕现)---------- (L0-31)
----------
发布人：唐团绒
内容：谎言，纤毫毕现
时间：2025-04-02 19:18:08
点赞数：2
IP位置：河南

---回复列表---
    ---------- (L2-1)
        回复人：召唤王赛诺
        内容：生命，脆弱如丝（狗头）
        时间：2025-04-14 01:52:16
        点赞数：1

    ---------- (L2-2)
        回复人：不吃汤圆吖
        内容：原来不止我一个串戏了（）哈哈哈
        时间：2025-06-29 01:56:19
        点赞数：0


---------- (L0-32)
----------
发布人：曲终渊海
内容：又熬大夜看完了下一篇，一如既往的神，即使换了身份职业，两个人的性格与精神内涵都没有变，就是这个福临笑得我大半夜拼尽全力无法战胜[老福鸽/哈哈哈]我的一个朋友也是这样，说以后想去山沟沟里当几年老师，发挥些光和热给更多更穷苦的孩子，还跟我约好我周末要去山里看她。突然就觉得很感慨，耀嘉音大小姐的理想简直纯美无瑕（合十）老师写传奇重女伊芙琳的心境依旧写的出神入化，合理怀疑为伊索尔德研究多了的结果（不是我在说什么）之前其实也想过写乡村pa不过看到有老师写出来了如此之神的作品简直太棒了（乡土文学有救了bushi）老师一如既往的没有选择让耀嘉音直接用“爱”去改变伊芙琳，而是让伊芙琳在感受到这份爱后去救赎自己。耀嘉音的爱是她救赎自己的动力，而不是她获得救赎的原因，老师真的特别牛逼特别神，我一辈子追随老师[老福鸽/吹爆太太][老福鸽/吹爆太太][老福鸽/吹爆太太]
时间：2025-03-18 02:52:34
点赞数：0
IP位置：甘肃

---回复列表---
    ---------- (L2-1)
        回复人：闷焦
        内容：收到了你的长评和留言，于是全世界的焖豆角吻了上来（bushi）[老福鸽/狗头][老福鸽/狗头][老福鸽/狗头]你喜欢我的文章真的太好了！我愿意为了我可爱的读者们拉一辈子磨（抹泪）[老福鸽/狗头][老福鸽/狗头][老福鸽/狗头]
        时间：2025-03-18 03:03:21
        点赞数：0

    ---------- (L2-2)
        回复人：曲终渊海
        内容：我还愣了一下为什么写的是东北，然后突然看到了评论的ip黑龙江[老福鸽/狗头]焖豆角你补药退群啊（单膝跪地）（拿出戒指）给们加饭做一辈子天琴饭我知道你愿意（套上）（婚礼结束）[老福鸽/狗头][老福鸽/狗头][老福鸽/狗头]
        时间：2025-03-18 03:14:10
        点赞数：0

    ---------- (L2-3)
        回复人：曲终渊海
        内容：太装了老师，听不下去了，请收起你的闷骚气息[老福鸽/狗头]嗐，嗨完＝写完的道理大家都懂，但是你不能咕咕咕啊[老福鸽/狗头]
        时间：2025-03-18 03:19:41
        点赞数：0

    ---------- (L2-4)
        回复人：闷焦
        内容：通常而言我不会留什么坑，我也想要灵感，要不你给我来几个吧，当喂鸡了，勾勾哒勾勾哒[老福鸽/狗头]
        时间：2025-03-18 03:23:04
        点赞数：0

    ---------- (L2-5)
        回复人：曲终渊海
        内容：我嘞个现场当鸡[老福鸽/哈哈哈]老师写车吗？我其实专业开车的，不怎么会写剧情[老福鸽/狗头]
        时间：2025-03-18 03:25:00
        点赞数：0


----------(结果醒了第一句话问我怎么进来的！你可真是)---------- (L0-33)
----------
发布人：朝歌暮弦
内容：想到b站的一个视频，嘉音偷溜进伊芙房间还把防盗门拆了
时间：2025-02-26 14:11:36
点赞数：18
IP位置：江苏

---回复列表---
    ---------- (L2-1)
        回复人：闷焦
        内容：你现在应该对我说晚安❤️而不是防盗门去哪里了❤️
        时间：2025-02-27 08:37:12
        点赞数：16

    ---------- (L2-2)
        回复人：我推铝铜最伟大！
        内容：原来大家都看过
        时间：2025-03-02 01:13:56
        点赞数：0

    ---------- (L2-3)
        回复人：MZ101
        内容：感觉错过一个亿，有好心人给孩子一个bv号吗😭
        时间：2025-03-06 12:26:12
        点赞数：0

    ---------- (L2-4)
        回复人：朝歌暮弦
        内容：BV1K5fDYkEtH
        时间：2025-03-06 13:04:05
        点赞数：3

    ---------- (L2-5)
        回复人：MZ101
        内容：谢谢
        时间：2025-03-09 23:51:22
        点赞数：0


---------- (L0-34)
----------
发布人：已经下线！
内容：太美味……难以言喻……尽管东北乡村与游戏的末世背景差异很大，但贴合精心切时代背景的人物设计，情节的巧妙安排，以及一眼就看得出的生活经验（毫无悬念的ip）使文章读起来宛如乡土零（？）……感情自然而细腻地流露与发展，开放的结尾使我半夜面对小小发光屏幕回味无穷口牙……
时间：2025-02-27 01:37:13
点赞数：2
IP位置：广东

---回复列表---
    ---------- (L2-1)
        回复人：闷焦
        内容：我自己起念头的时候都嘎嘎乐，在家笑了俩星期才发出来哈哈哈哈哈哈[老福鸽/狗头]细腻情感或许不是我本意，我只是想看耀嘉音烧炕（憋笑）
        时间：2025-02-27 08:34:38
        点赞数：1

    ---------- (L2-2)
        回复人：已经下线！
        内容：😭😭😭
        时间：2025-02-27 01:37:23
        点赞数：0

    ---------- (L2-3)
        回复人：已经下线！
        内容：老大我真的很喜欢！
        时间：2025-02-27 18:52:32
        点赞数：0


----------(结果醒了第一句话问我怎么进来的！你可真是)---------- (L0-35)
----------
发布人：朝歌暮弦
内容：想到b站的一个视频，嘉音偷溜进伊芙房间还把防盗门拆了
时间：2025-02-26 14:11:36
点赞数：18
IP位置：江苏

---回复列表---
    ---------- (L2-1)
        回复人：闷焦
        内容：你现在应该对我说晚安❤️而不是防盗门去哪里了❤️
        时间：2025-02-27 08:37:12
        点赞数：16

    ---------- (L2-2)
        回复人：我推铝铜最伟大！
        内容：原来大家都看过
        时间：2025-03-02 01:13:56
        点赞数：0

    ---------- (L2-3)
        回复人：MZ101
        内容：感觉错过一个亿，有好心人给孩子一个bv号吗😭
        时间：2025-03-06 12:26:12
        点赞数：0

    ---------- (L2-4)
        回复人：朝歌暮弦
        内容：BV1K5fDYkEtH
        时间：2025-03-06 13:04:05
        点赞数：3

    ---------- (L2-5)
        回复人：MZ101
        内容：谢谢
        时间：2025-03-09 23:51:22
        点赞数：0


