标题: 【天琴组】强吻别扭的她
发布时间: 2025-04-06 04:00:18
作者: 口嬰小耳人
作者LOFTERID: 1961824028
Tags: 绝区零, 天琴组, 伊芙琳, 耀嘉音
Link: https://kouyingxiaoerren25543.lofter.com/post/74ef0f1c_2be39ef6d

[正文]
伊芙琳的食指和中指捻着烟嘴，整个人靠在阳台的围栏边，白色的烟随着风吹过往西边飘走。

 
  其实她早就戒了，只是今天莫名格外想吸，所以背着小姐偷偷去超市买了一包。

 
  嘴唇贴上滤嘴，深吸一口后，尼古丁渗进肺叶打了个圈，裹上所有的烦恼和疲惫，又从喉咙里吐出。

 
  “伊芙～”

 
  阳台的门被拉开了，轻快的声音也传了进来。

 
  这下真是倒霉了。明明抽一支五分钟时间都花不到，还是被她撞见了。

 
  伊芙琳掐着烟嘴慌得不知所措，扔掉也不是，装作若无其事也不是，像极了被家长发现做坏事的小孩。

 
  “伊芙？”

 
  耀嘉音走到了阳台外，换做是以前现在就已经扑到她身上挂着了，但她在这之前已经观察到了她的异样。

 
  虽然天黑了，但她身旁升起的缕缕白烟仍然引人注目。

 
  伊芙琳纠结了一会后还是认了栽，尽可能以不显眼的动作幅度把燃着橘黄色火光的香烟扔到地上，用鞋底踩灭，再把香烟盒收到口袋里。自然这些举动被耀嘉音全部看在眼底。

 
  糟透了。

 
  “小姐...”

 
  僵硬地转过身，却低着头，不敢对上那人的眼睛。

 
  余光瞥见，她的神色也愣住了，两只手端着一个小笔记本，应该是打算找自己分享些什么事的。

 
  但是现在她隔着自己数米远，杵在原地。

 
  像是有几根小针不断在刺着自己的心，伊芙琳说不出话。

 
  “怎么了吗？”

 
  过了一会，耀嘉音才试探性地慢慢踩着步子过来，小心翼翼地端起自己的右手手掌，轻轻剐蹭了一下掌心。

 
  她的脸闯进了自己的视线，表情从刚刚的愣神变成了细小的担忧。向来活泼舒展的五官，此刻竟变得低落，细长的眉毛撇了下来。

 
  “没什么。”

 
  伊芙琳把脸侧向一边，心虚得不敢看她。

 
  玫红色瞳孔的注视，像是火烧一样让伊芙琳无地自容。

 
  “伊芙。”

 
  相处时间久了，小姐只是喊自己名字，伊芙琳都能根据她的说出这两个字的语气中读出若干种意思。

 
  比如撒娇，是嗲声嗲气地喊，饿了，是有气无力地喊，高兴，是明朗激动地喊。

 
  现在这个低沉中带着一丝韫色的声音，就像是在说:伊芙琳，不要糊弄我。

 
  “...对不起。我觉得最近头脑很混乱，所以想靠这个，冷静一下...”

 
  伊芙琳见状立刻认怂，虽然心里不是很愿意解释，但她更不希望小姐因为自己生气。

 
  “那也不能通过这种方式来冷静啊，没收了喔。”

 
  耀嘉音顷刻又恢复了调皮搞怪的样子，退了几步朝伊芙琳晃了晃手里的烟盒。

 
  咦？伊芙琳奇怪，摸了摸外套的口袋，果然空空如也。

 
  原来刚刚靠过来的时候就被摸走了。

 
  回过神来的伊芙琳又看了看面前的耀嘉音，这个人正笑得开心，看来是难得能在自己面前威风一回，得意着呢。

 
  伊芙琳无奈地笑了，小姐没生气就好。二人间的氛围也变得正常起来。

 
  “之前还从没听你说过，你还会吸烟呢？”

 
  耀嘉音又贴了过来，两只手轻轻托着伊芙琳的手。

 
  玫红色眸子里映着自己的模样，和真挚的情感。

 
  “我怕小姐不喜欢。”

 
  软绵绵的声音，代表着伊芙琳已经完全投降了。

 
  “哼，你还有自知之明啊。臭烘烘的伊芙我才不要咧。”

 
  虽然是玩笑话，但伊芙琳以为小姐是真的嫌弃自己了，于是听得有些难过。

 
  耀嘉音看到她表情蔫了下去后，颠了颠手心里她的手，示意她不要把这句话往心里去。

 
  “玩笑而已，伊芙。最重要的是，你不是要答应要保护我一辈子的吗？不健康可不行噢。”

 
  沉默。

 
  “更何况有什么烦心事，来找我聊聊也可以呀。”

 
  又是沉默。

 
  读懂了这段沉默的耀嘉音蹙了蹙眉，试探地问:

 
  “难道说，就是因为我，你才会...？”

 
  伊芙琳头疼了。

 
  小姐平常表现得不谙世事，一副傻乎乎的模样，却总是在有些时候特别敏感。

 



 



 



 
  “伊芙，如果哪天我老了，你还会陪在我身旁吗？”

 
  难得的某天假日里，两人在室外的咖啡厅面对面坐着，伊芙琳手里拿着一本资料低头翻看，对面的耀嘉音双腿悬在空中荡来荡去，突然问了这么一句。

 
  伊芙琳简单地抬起视线，看了一眼对座的耀嘉音——她正侧着脸看路边来往的行人。

 
  “会的。”

 
  没有多思考，伊芙琳直接给出答复后，又低头去翻手里的资料。

 
  耀嘉音听到这个回答，满意地哼哼了两声，又问:

 
  “那时我已经唱不出好听的歌了，也不好看了，你还是会像现在这样陪着我？”

 
  “会的，小姐。”

 
  这次的回答更加斩钉截铁，伊芙琳甚至都没把视线从资料上挪开，只是默默地翻了个页。

 
  “会叫我起床，会给我做饭，还会给我穿衣服？”

 
  “只要小姐想的话，不过我觉得那个时候也没有必要起早床，赶行程了。”

 
  耀嘉音念叨着“好像也是噢”，终止了这次的提问。

 
  但很快她又把手肘撑在桌上，两个手掌托着脸蛋，拉近了桌子上和伊芙琳的距离，饶有趣味地说着:

 
  “你知道吗，伊芙。这样的关系就不属于明星和经纪人的范畴了。”

 
  “这是一对感情很深的爱人，才会做的事。”

 
  伊芙琳翻页的动作一滞，整个人像在一瞬间被按下了暂停键。

 
  透过她的刘海，耀嘉音看到她藏在里面的泪痣打着颤。

 
  耀嘉音像只小狐狸一样，满意地勾着嘴角，欣赏着对座一向冷静的小保镖脸颊红成熟透的番茄的模样。

 
  “别捉弄我了，小姐...你对我来说很重要。”

 
  她的声音甚至都在发着抖，这幅样子实在让人不忍心欺负下去，耀嘉音因此也不再进一步往下说了。

 
  每天多多少少暗示、引导她一下，耀嘉音相信就算是木头也会开窍，冰川也会融化的。

 
  也就是这天惬意的午后，耀嘉音意识到自己第一次对除了自由和音乐以外的一个事物这么渴求，想要占为己有。

 
  帝都公司的人都很讨厌，只有她真正把自己视作音乐家而非摇钱树，耀嘉音知道，很多向着自己的难听的话，难喝的酒，都被那件黑色的西装外套挡下了。

 
  以前偷偷从各种各样的宴会里溜走，倒也没觉得回家的路很远，现在则是非要那人开车来接不可了。

 
  缃叶发色的她带着无奈的微笑，开着红色的敞顶跑车，不管自己在什么时候跑到什么地方，不需要联络，她总是能精准地找到自己。

 
  两个人吹着晚风，聊着天，她单手控制着方向盘让车缓缓驶向家的方向，而不是去往糟心的宴会。

 
  似乎在她身边，自己还能做个无忧无虑的小孩子。

 



 



 



 
  “嘉音，我爱你。”

 
  身下的人褪去了所有的伪装，白衬衫黄领带凌乱的散落在床上的另一边。

 
  柔情蜜意全部藏在那双淡雅深沉的浅紫色瞳孔里。

 
  “我也是，伊芙。”

 
  耀嘉音再也按捺不住，一步步吻遍她的头发，眼睛，胸口，肚子，最后...

 
  “呜哇啊啊啊——！！”

 
  耀嘉音从梦里惊醒，睡衣在熟睡时被不经意的动作已经蹭的散乱，上衣的纽扣松了不少颗。

 
  精神还处于懵懵的状态，猛地坐起在床上，血液已经开始回流，冲得脑袋已经开始发昏。

 
  “原来是梦啊...”

 
  她按了按太阳穴，感觉眼前一黑，大地都在晃动。

 
  做这种类型的梦，耀嘉音二十余年人生里还是头一回。

 
  冷静思考了一会后，耀嘉音总结出一个可能性——她看向床边的布偶熊。

 
  这个是自己送给伊芙琳的礼物之一，昨天偷偷从她的房间偷过来陪自己睡觉的，它上面还沾着她身上的体香。

 
  耀嘉音伸手把它抱了起来，布偶熊的微笑在她看来还有点幸灾乐祸的意味。

 
  “都怪你！”

 
  发泄似捏了捏布偶熊的脸。

 
  “还有你的主人，真是一个超级无敌大笨蛋，我每天都那样换着花样暗示她了，她居然还能保持一副无事发生的模样！”

 
  自咖啡店那天来，已经过了有一个月左右，期间耀嘉音每天都会向她“示爱”。

 
  像是夸她战斗的时候好帅呀，潇洒利落像是在跳舞一样，心都要被勾走了，或者说她身材好看，开车和学习的样子认真又可爱之类的。

 
  “就会在梦里勾引我，什么时候现实里也能...”

 
  伊芙琳叩了叩房门推开后，看见小姐已经起了，居然没有赖床，还是挺稀奇的。

 
  并且她现在正专心致志地揉搓着自己的布偶熊。

 
  “小姐，请别欺负我的小熊。”

 
  耀嘉音听到那道和梦里一模一样的声音，但说出来的话却完全不一样，于是恶狠狠地瞪了瞪站在门口的伊芙琳。

 
  呵呵，还真是母子情深。没有你的小姐，哪里还有你的小熊嘛！

 
  那就还你呗，耀嘉音不耐烦地把小熊丢出一个抛物线，最后完美地落到伊芙琳的手上。

 
  伊芙琳在空中接过后心疼地捋平布偶熊被小姐捏瘪了的脸。

 
  在这一点上耀嘉音会错了意，伊芙琳本来就是因为它是小姐送的，才格外爱惜。

 
  再抬头时，小姐不知什么时候又钻到被窝里了，还拿被子把整个人都蒙了起来。

 
  伊芙琳叹了口气，看来每天这个环节是必不可少了。

 
  “小姐，你今天心情不好吗？”

 
  她踱步走到耀嘉音的床沿，轻轻拍了拍那团被子。

 
  其实缓过那段劲之后，耀嘉音也觉得自己的行为在她看来可能有些莫名其妙，所以态度也软了下来:

 
  “倒也没有啦...”

 
  现在之所以躲到被窝里，只是看到她的脸有些负罪感和羞耻，毕竟刚刚还在梦里对她...

 
  “那就快些起来吧，待会还有广告要拍呢。”

 
  自家公司的事要是小姐随心所欲，自己好歹还能替她挡枪。和别的商人合作乱来的话，一是影响风评，二是自己也兜不了底。

 
  算上她现在起来洗漱，更衣，化妆的时间，其实都已经有点赶了。

 
  但那团被窝又陷入了沉默。

 
  正当伊芙琳为难时，耀嘉音悄悄露出一对眼睛，像在跟她玩捉迷藏。

 
  “亲我一下，我就起来。”

 
  这八个字在被窝里蒙着发出来的声音沉闷，却字字穿透了伊芙琳的耳膜。

 
  她吃惊地看向耀嘉音，那对玫红色的双眼正目不转睛地看着自己，就像在说“你没有听错”。

 
  “别闹了，小姐。”

 
  滚烫的感觉涌上面部，伊芙琳躲开了视线。

 
  受不了。

 
  最近她老是跟自己开这种玩笑。

 
  “我没闹。就亲一下，我不仅现在立刻起床，还保证接下来的一个月都乖乖听话不给你添麻烦，怎么样？”

 
  二人之间僵持了半分钟。

 
  伊芙琳觉得无可奈何，用细弱蚊蝇的声音说:

 
  “你别反悔，小姐。”

 
  “我不反...”

 
  耀嘉音话刚说一半，那人竟突然弯下腰，浅紫色的瞳孔凑了上来，自己一瞬间慌乱的模样毫无保留的映在里面。

 
  雪松沉稳的香水味，侵略着自己的鼻腔。

 
  就在她离得近到不能再近时，她刘海的发丝滑落，蹭着自己的脸颊。

 
  难道说，今天就是？！

 
  伊芙琳温柔地拨开耀嘉音的刘海，在她的额头上落下时长不到半秒的吻。

 
  她唇瓣的温度比自己额头的略高，那轻微的灼烫感不断刺激着神经。

 
  “好了，说话算数，起床吧。”

 
  伊芙琳重新站直了腰，淡淡地说着。

 
  耀嘉音看着她懵了一会，旋即又耍起了赖:

 
  “不行！这个不算！”

 
  看着这人连人带被子在床上跟个未成年小朋友一样翻来翻去，伊芙琳有些无语。

 
  “那怎么才算？”

 
  “亲这里。”

 
  耀嘉音停止打滚，嘟着嘴唇，用右手食指指了指这里。

 
  顺着她的手指看去，不抹口红的嘴唇在早晨透着健康的血红色，就像一枚圆润饱满的樱桃。

 
  伊芙琳轻轻说着:

 
  “好啊。”

 
  嗯嗯，亲嘴巴才算数。

 
  嗯？

 
  她刚刚说什么？

 
  还没反应过来，她又弯下腰凑了过来。慌乱失措之下，耀嘉音回想起之前看过所有的电视剧和电影，此时此刻应该是要闭上眼的。

 
  万籁俱寂，唯有自己的心脏打着急躁的鼓点。

 
  唇瓣上传来触感时，自己情不自禁地绷紧了身体，蜷起脚趾，握紧了双手。

 
  但怎么感觉毛茸茸的？

 
  耀嘉音试探性地睁开一只眼，看了看现在是什么状况。

 
  却只看见伊芙琳的布偶熊拱着鼻子，微笑着挨着自己的嘴巴。

 



 



 



 
  时间回到今晚，阳台上。

 
  “我不懂你所热爱的音乐，没有情调又无趣，最重要的是我还背叛过你。不要再对我这种人投入更多的情感了。”

 
  伊芙琳不傻，即便她的一生至今大部分时间都只是一台作为完成任务的机器在运作，但和耀嘉音相处的这段时间里，她也渐渐有了感知爱的能力。

 
  夜渐深，晚风从温暖变得有些冰冷，自东向西吹在二人的身上。

 
  伊芙琳单手抱臂，垂着脑袋。平时干练坚强的模样变得似乎有些弱不禁风。

 
  “嘉音，我很感激你，是你让我的人生变得丰富多彩。你给了我名字，给了我生活的意义。”

 
  “我已经知足了，我不敢奢求更进一步的名分，像这样作为经纪人陪在你旁边，对我而言都已经是一种殊荣了。”

 
  每多说一个字，心就像被针扎透一般生疼，流着血。

 
  忍着快要窒息的疼痛感，伊芙琳说出了最后一句话:

 
  “等有一个和你真正门当户对，合适的人出现时，我们的缘分也就到此为止，我会自己离开的。”

 
  ...

 
  耀嘉音无言。

 
  她眼眶泛红，睫毛微微颤抖着，像是沾了雨水的蝶翼。鼻尖泛起一抹薄红，嘴唇被咬得发白，时不时轻轻抽气，仿佛下一秒就要抑制不住喉间的哽咽。手指无意识地绞紧衣角，指节都泛了白，整个人像是被抽走了所有力气，单薄的肩膀微微耸动着，却还在拼命维持最后的体面。

 
  良久后，才终于带着颤抖的嗓音开口:

 
  “大骗子...我讨厌你。”

 
  伊芙琳猛地僵住了，瞳孔骤然紧缩，像是被什么尖锐的东西刺中。嘴唇微微颤抖，想说什么却发不出声音，只有睫毛在不可抑制地轻颤。脸色一点点褪去血色，连指尖都变得冰凉，整个人仿佛被钉在原地，只有胸口剧烈起伏着，泄露了那股几乎要将她淹没的窒息感。

 
  在星环的那天，就是知道自己的间谍的身份，她都未曾说出这种话。

 
  这是伊芙琳第一次在小姐身上感受到她对自己的憎恶。

 
  前三个字毫不留情地揭开伊芙琳卑贱龌龊的身份，后四个字剥夺了她在这世间上唯一生活下去的动力。

 
  伊芙琳此时像一片被揉皱的薄纸，脆弱得几乎透明。  

 
  眼眶泛红，泪意明明已经蓄满，却倔强地不肯落下，只在睫毛上凝成细碎的湿痕。呼吸很轻，断断续续，像是随时会消散在风里。手指无意识地蜷缩又松开，仿佛连握紧的力气都被抽走。  

 
  她站在那里，明明没有倒下，却给人一种破碎的错觉——像是轻轻一碰，就会彻底碎成再也拼不回的残片。

 
  耀嘉音的眼泪同样在睫毛上摇摇欲坠，呼吸急促而颤抖，像是溺水的人抓住最后一根浮木。

 
  她突然伸手捧住伊芙琳的脸，指尖冰凉却固执，带着不顾一切的决绝吻了上去——那个吻是咸涩的，混着未落的泪，笨拙又果断，仿佛只要再用力一点，就能把所有的痛楚、不甘和说不出口的爱意，全都倾注在这一瞬的触碰里。

 
  伊芙琳原本还沉浸在悲伤里，眼泪模糊了视线，呼吸都带着微微的抽噎——可下一秒，唇上突如其来的触感让她瞬间睁大了眼睛，瞳孔震颤，连泪水都凝在眼眶里忘了落下。

 
  身体本能地僵住，手臂无意识地护住对方的腰肢，心跳快得几乎要冲破胸腔，所有的难过都被这个猝不及防的吻撞得七零八落，只剩下滚烫的耳尖和错乱的呼吸泄露了她的慌乱。

 
  对方的掌心贴着她的后颈，温度灼人，让她不自觉地轻颤。这个吻开始带着惩罚般的力道，却在碰到她咸涩的泪水时渐渐软化，辗转间多了几分安抚的意味。她的手指从推拒到无意识地攥紧对方的裙摆，睫毛湿漉漉地垂下，呼吸彻底乱了节奏。三十秒像被拉长成一个混沌的梦境，直到分开时，她仍微张着泛红的唇，仿佛还没从这场温柔的掠夺中回过神来。

 
  “嘉音...”

 
  伊芙琳小心翼翼地用右手食指节擦去她眼角里渗出来的泪水，可这个动作仿佛越发刺激到她的泪腺，越来越多的眼泪像珍珠一样涌了出来，滴滴落在她的手指上。

 
  “呜呜...唔...”

 
  刚刚还好，现在反而觉得委屈至极，耀嘉音再也忍不住了，撞进了她的怀里，下颌抵着她的锁骨。

 
  怀里的人一抽一抽的，自己也没好到哪里去，两个泪人无言地抱在一起，只有抽泣的声音在互相交流。

 
  夜空像一块深蓝色的丝绒，被无数星辰的银针细细刺穿，透出背后神秘的光。银河倾泻而下，仿佛天神失手打翻了盛满碎钻的匣子，那些细小的光点便一路流淌，坠入远山的轮廓里。偶尔有流星划过，像某个顽皮的孩子用指甲在夜的幕布上匆匆一划，留下转瞬即逝的灼痕。月亮是枚被岁月摩挲得温润的银币，边缘泛着毛茸茸的光晕，让人想起古老传说里那些未说完的絮语。整片天空成了倒悬的深海，而仰望的人，都成了即将溺毙在星光里的幸福囚徒。

 
  “伊芙琳，你知不知道我已经没你不行了？”

 
  百灵鸟的声音哭的沙哑，伊芙琳觉得怀里之人此时此刻与舞台上那个时刻散发着光芒的大明星毫无关联。

 
  现在的她，只是一个二十出头的普通小女孩，会有喜怒哀乐，会有所有女生在这个年龄段有的小情绪。

 
  “嘉音，就算是我也可以吗？”

 
  伊芙琳一遍一遍顺着耀嘉音后脑勺的头发，像是在安抚一只情绪刚安定下来的小兽。

 
  “你一直都是我的珍宝，不要再说这种话了。”

 
  “我爱你，伊芙。”

 
  ...

 
  夜色像一块柔软的绸缎，轻轻裹住了阳台。两个女孩并肩倚在栏杆上，夜风撩起她们的发丝，在黑暗中交织成细小的波浪。  

 
  她们沉默下来，肩膀挨着肩膀。远处，更多的星子开始坠落，而她们在彼此交缠的呼吸里，听见了心跳与夜空共鸣的声音。

 
  伊芙琳褪下了自己的西装外套，默默地披给身边的耀嘉音。

 
  耀嘉音朝她笑了笑，拢紧了些那件外套，把脸埋进去嗅了嗅味道。

 
  “刚刚有个很好的灵感，是一段很好听的旋律。”

 
  她歪过头，倚靠到自己的肩上，伊芙琳静静听着她轻哼着那段在她脑海里的旋律。

 
  变回平常的耀嘉音了。

 
  我的大音乐家，我也爱你。



【评论】
---------- (L0-1)
----------
发布人：不准公我家受
内容：这简直太香了！我要为此献上一曲《我只在乎你》。真的很贴[老福鸽/kswl]
时间：2025-07-30 12:37:24
点赞数：0
IP位置：河南

----------(却只看见伊芙琳的布偶熊拱着鼻子，微笑着挨着自己的嘴巴。)---------- (L0-2)
----------
发布人：没关系情绪稳定一分钟也很厉害了
内容：好会啊
时间：2025-08-27 09:56:42
点赞数：1
IP位置：浙江

----------(在这一点上耀嘉音会错了意，伊芙琳本来就是因为它是小姐送的，才格外爱惜。)---------- (L0-3)
----------
发布人：已经下线！
内容：绝赞美味的微妙错位感😋🔥🔥🔥
时间：2025-08-04 00:45:20
点赞数：1
IP位置：广东

----------(原来刚刚靠过来的时候就被摸走了。)---------- (L0-4)
----------
发布人：_zarpl_
内容：伊芙琳被抓包慌到连这都没发现吗😏😏
时间：2025-07-07 19:42:14
点赞数：8
IP位置：广东

---------- (L0-5)
----------
发布人：已经下线！
内容：我天呢前面这这么甜后面又开始扭（但是我爱看嘻嘻嘻）😋👍你在试探我在装傻，因为对方都太有分量。酸酸涩涩到最后都变成甜蜜化开…૮₍ˊᗜˋ₎ა美味美味
时间：2025-04-12 01:49:27
点赞数：10
IP位置：广东

---回复列表---
    ---------- (L2-1)
        回复人：口嬰小耳人
        内容：[老福鸽/kswl]
        时间：2025-04-14 12:20:16
        点赞数：0


---------- (L0-6)
----------
发布人：攸沐林羽
内容：我服了全程一直被甜的嘻嘻哈哈 结果被父亲大人听到了……[老福鸽/刀傻了]果密那塞 我再也不学蟑螂笑了 但我下次还敢[老福鸽/给你喜欢][老福鸽/狗头]
时间：2025-05-03 16:23:15
点赞数：0
IP位置：重庆

----------(伊芙琳的食指和中指捻着烟嘴)---------- (L0-7)
----------
发布人：热烬
内容：这是真的很有生活了，伊芙你是什么偷偷抽烟的女高吗（（（
时间：2025-04-06 10:36:36
点赞数：12
IP位置：湖南

---回复列表---
    ---------- (L2-1)
        回复人：口嬰小耳人
        内容：哈哈哈哈感觉很适合她[老福鸽/狗头]
        时间：2025-04-06 16:51:49
        点赞数：6


---------- (L0-8)
----------
发布人：嗷嗷嗷好香的饭！
内容：（猛吸一大口）[老福鸽/kswl][老福鸽/kswl]爽！[老福鸽/吹爆太太]
时间：2025-04-07 12:48:49
点赞数：3
IP位置：江西

---回复列表---
    ---------- (L2-1)
        回复人：口嬰小耳人
        内容：[老福鸽/多谢款待]
        时间：2025-04-07 15:21:31
        点赞数：0


---------- (L0-9)
----------
发布人：老福鸽儿
内容：尊敬的创作者大大，由于您的创作过于优秀，在鸽圈引起了轰动！在算法鸽们的奔走相告下，您的作品已被推荐给超过5000+的小伙伴，并且成为推荐的热门内容！本咕赶来报喜，希望后续也能看到您更多的优质创作！
时间：2025-04-09 07:49:02
点赞数：0

---------- (L0-10)
----------
发布人：已经下线！
内容：我天呢前面这这么甜后面又开始扭（但是我爱看嘻嘻嘻）😋👍你在试探我在装傻，因为对方都太有分量。酸酸涩涩到最后都变成甜蜜化开…૮₍ˊᗜˋ₎ა美味美味
时间：2025-04-12 01:49:27
点赞数：10
IP位置：广东

---回复列表---
    ---------- (L2-1)
        回复人：口嬰小耳人
        内容：[老福鸽/kswl]
        时间：2025-04-14 12:20:16
        点赞数：0


----------(却只看见伊芙琳的布偶熊拱着鼻子，微笑着挨)---------- (L0-11)
----------
发布人：新晋居民_3947194
内容：这素，柑橘名场面
时间：2025-04-16 21:34:25
点赞数：37
IP位置：山东

----------(原来刚刚靠过来的时候就被摸走了。)---------- (L0-12)
----------
发布人：_zarpl_
内容：伊芙琳被抓包慌到连这都没发现吗😏😏
时间：2025-07-07 19:42:14
点赞数：8
IP位置：广东

----------(夜空像一块深蓝色的丝绒，被无数星辰的银针细细刺穿，透出背后神秘的光。银河倾泻而下，仿佛天神失手打翻了盛满碎钻的匣子，那些细小的光点便一路流淌，坠入远山的轮廓里。偶尔有流星划过，像某个顽皮的孩子用指甲在)---------- (L0-13)
----------
发布人：勿问归期
内容：这个环境描写神了！
时间：2025-07-16 00:39:08
点赞数：2
IP位置：重庆

----------(却只看见伊芙琳的布偶熊拱着鼻子，微笑着挨着自己的嘴巴。)---------- (L0-14)
----------
发布人：不准公我家受
内容：居然是小熊吻吗awsl！
时间：2025-07-30 12:32:06
点赞数：1
IP位置：河南

---------- (L0-15)
----------
发布人：无人
内容：太好吃了我大吃特吃我吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃我爬到桌子上吃吃吃吃吃吃吃吃吃我吃吃吃吃吃吃吃吃吃
时间：2025-04-20 01:36:00
点赞数：3
IP位置：云南

----------(却只看见伊芙琳的布偶熊拱着鼻子，微笑着挨)---------- (L0-16)
----------
发布人：新晋居民_3947194
内容：这素，柑橘名场面
时间：2025-04-16 21:34:25
点赞数：37
IP位置：山东

----------(每天多多少少暗示、引导她一下，耀嘉音相信就算是木头也会开窍，冰川也会融化的。)---------- (L0-17)
----------
发布人：愛痕
内容：引导型恋人吗🥰🥰🥰
时间：2025-10-04 21:16:11
点赞数：0
IP位置：重庆

---------- (L0-18)
----------
发布人：密了
内容：（吃吃吃）（被噎着）（流着泪往嘴里塞饭）好，咳咳咳！！好吃！！咳咳咳咳（塞塞塞）咳咳咳！！！（面色铁青呼吸不过来）老师…（手仍然往嘴里塞饭）这是我吃过最好的饭……（死而无憾）
时间：2025-04-07 11:54:13
点赞数：4
IP位置：海南

---回复列表---
    ---------- (L2-1)
        回复人：口嬰小耳人
        内容：[老福鸽/多谢款待]
        时间：2025-04-07 15:21:47
        点赞数：0


----------(伊芙琳的食指和中指捻着烟嘴)---------- (L0-19)
----------
发布人：热烬
内容：这是真的很有生活了，伊芙你是什么偷偷抽烟的女高吗（（（
时间：2025-04-06 10:36:36
点赞数：12
IP位置：湖南

---回复列表---
    ---------- (L2-1)
        回复人：口嬰小耳人
        内容：哈哈哈哈感觉很适合她[老福鸽/狗头]
        时间：2025-04-06 16:51:49
        点赞数：6


---------- (L0-20)
----------
发布人：听凭风引
内容：啊啊啊啊国宴！国宴啊！（埋头狂吃[老福鸽/吹爆太太][老福鸽/吹爆太太][老福鸽/吹爆太太][老福鸽/甜哭了]
时间：2025-04-06 09:30:57
点赞数：3
IP位置：湖北

---回复列表---
    ---------- (L2-1)
        回复人：口嬰小耳人
        内容：[老福鸽/给你喜欢][老福鸽/下次一定]
        时间：2025-04-06 16:51:14
        点赞数：0


----------(伊芙琳原本还沉浸在悲伤里，眼泪模糊了视线，呼吸都带着微微的抽噎——可下一秒，唇上突如其来的触感让她瞬间睁大了眼睛，瞳孔震颤，连泪水都凝在眼眶里忘了落下。 身体本能地僵住，手臂无意识地护住对方的腰肢，心)---------- (L0-21)
----------
发布人：已经下线！
内容：唉好美味的一串细节描写…生动，有种身临其境感（？）（对你们俩要多亲亲少哭哭啊）心跳，触感，珍珠般的泪花，把所有的不甘和爱都融入这段文字，这个吻…好喜欢我将久久回味😋👍
时间：2025-06-28 00:40:10
点赞数：5
IP位置：广东

---回复列表---
    ---------- (L2-1)
        回复人：已经下线！
        内容：唉哭哭也很美味其实…总之就是好吃…
        时间：2025-06-28 00:41:20
        点赞数：2


---------- (L0-22)
----------
发布人：無常
内容：這是我熬夜應得的飯[老福鸽/吹爆太太]
时间：2025-04-06 04:17:52
点赞数：0
IP位置：中国台湾

---回复列表---
    ---------- (L2-1)
        回复人：口嬰小耳人
        内容：[老福鸽/给你喜欢]
        时间：2025-04-06 16:50:56
        点赞数：0

    ---------- (L2-2)
        回复人：口嬰小耳人
        内容：[老福鸽/给你喜欢][老福鸽/下次一定]
        时间：2025-04-06 16:51:04
        点赞数：0


