标题: 【天琴组】Lemon Candy
发布时间: 2025-03-29 01:53:40
作者: 無久
作者LOFTERID: 1952560010
Tags: 百合, 绝区零, 绝区零伊芙琳, 耀嘉音, 天琴组
Link: https://mingjia52803.lofter.com/post/7461b38a_2be317790

[正文]
意识流预警

 
一些关于爱、愿望和自由的讨论

 
互攻，无明显左右位

 
ooc预警

 
彩蛋是一些小日常

 



 
那颗糖入口时酸涩咸苦，演技还算专业的女人面无波澜将其含入口中，面带微笑接近那人，用唇将其中滋味与其共享。

 
推拒，紧绷，那人的手抬起又落下。

 
女人笑意更深，这时只需双手轻轻环住对方的肩背，那人便会甘愿落入怀中。

 
舔舐，吮吸，她的眉头紧锁又舒展。

 
那糖果散发着柠檬的味道。

 



 



 



 



 
耀嘉音从不害怕伊芙琳对自己说谎。

 
每个人身上都会有秘密，或是可以分享给亲密之人的愿望又或是永远也不愿意同旁人揭露的辛酸，人类永远也无法做到完全坦诚。

 
伊芙琳也应如此。

 
所以哪怕在求知的心与渴望关系更加紧密的欲望驱使下，旁敲侧击的问题总会宣之于口，倘若那正是她的伊芙不愿倾诉的，耀嘉音在心底便也从不奢求会立刻得到答案。

 
她可以等待，也接受永远都不会知晓。

 
因为伊芙琳应是自由的，她希望对方在自己身边能像白鸽般振翅于空中，自由翱翔在天际，而非一只被剪断羽翼受困笼中的鸟雀，就像遇见她前的自己一样。

 
而在星环事件之后的某一刻，耀嘉音才突然察觉到，心中的这个愿望早已兀自生出了裂痕。

 
忙里偷闲，她看着保姆车内坐在对面与合作方交谈的那人，笑容得体，言语真挚。

 
耀嘉音记得伊芙说，间谍总是擅长伪装。

 
深夜，刚刚结束工作回到家中的她见那人因为疲惫于沙发上熟睡，眼下是粉底和遮瑕盖不住的乌青，梦呓是不知排满多少个日程的工作，她起身回房间寻找一张能够减少疲惫的毛毯，转眼却见床头柜上一杯温度恰到好处的牛奶。

 
耀嘉音想起伊芙说，恰到好处的体贴与不远不近的社交距离总会拉近人与人之间的关系。

 
黄昏，她一时兴起拉着伊芙琳一起逃离工作的喧嚣，夕阳的将湘叶色的发镀上一层粼光，她不由自主的靠近，那人便会顺从的闭上双眼——她的伊芙总是在接受着什么，不主动，也不曾逃离。

 
耀嘉音恍然记起伊芙酒后醉语，她说自己总是夹杂太多私心，她应在心底饱含愧疚与亏欠，是她玷污了太多她们之间本该纯粹的感情。

 
可时间是一张砂纸，它会以习惯为模具，将灵魂打磨得光滑平整。

 
可倘若谎言早已成为习惯，总是过分克制的那人是否将自己的血肉打磨，伤口麻木结痂，只为能够成为最恰到好处的拼图融入她的生活？

 
星环事件结束后的那晚，在伊芙琳下定决心将内心倾诉之时，当一直期许的心声于那人口中涌出，耀嘉音回过神来发现自己能做的却只有用吻将名为“真相”的伤痛堵住——她似是要溺亡在悲伤的海洋中，只能用力抓住对方的身体以作浮木，甚至汲取口中她本就所剩无几的氧气。

 
不知多久后，伊芙琳将她带到岸边，远离海水。她总会将她救起。

 
耀嘉音急于呼吸岸上的空气，恍然间惊觉视线被水光模糊，才发现原来口中苦涩之物并非海水，而是泪水。

 
没事的伊芙，没关系的，你现在可以做真正的你了。

 
那喑哑的声音几乎只有她自己才能听到。

 



 
耀嘉音在那之前从不害怕伊芙琳对自己说谎，因为谎言上总包裹着对方的温柔，尽职尽责的保镖小姐总会恰到好处的保护她，从不会让她受伤。

 
所以在那之前理所应当沉浸于这份温柔之中的她也逐渐忘记了一件事——谎言从来都是一把双面的利刃。

 
可优秀的间谍小姐太过精明了。

 
伊芙琳总是在谎言之上包裹了一层蜜糖，又将自己的伤口舔舐后蒙上另一层谎，层层叠叠之下哪怕是露骨糜烂之处竟也看起来完好如初。

 
伊芙，我深知你对我的爱。

 
可在我身边的你，是否早已被谎言生出的荆棘刺穿血肉，失去羽翼？

 



 



 



 



 



 



 



 



 
海鸥于空中盘旋。将手中的零食轻轻抛向空中，它们便会汇聚于一处，率先争夺到食物的鸟儿展翅高飞，在黄昏时赤色的天空中刻画出一抹骄傲的洁白。

 
耀嘉音双眼微阖，感受微风拂过脸庞，她听到人群间的喧嚣，平凡不过柴米油盐般的话语在脑海中凝成跃动的音符，比不久前逃离的商业宴会上的更加活泼动听。

 
“小姐，小心着凉。”尚且留存着主人体温的西装外套上残留着粉红胡椒与莓果交织的味道，耀嘉音感受到自己的心跳突然转换节拍，脑海中的曲调与其相互依偎，组成一首抒情歌。

 
不过似乎有些过于甜腻了，她想这样着，睁开了双眼。

 
夕阳将伊芙琳的发染成鎏金色的绸缎，她难得在回家之前散开头发，任它们被风吹拂。

 
看样子是商业上的交流很是顺利，经纪人小姐现在的心情应是良好。

 



 
要回家吗？

 
不，我想再在这里待一会儿。

 
几乎是和平时没什么两样的对话。

 
她们并肩走在街道上，夕阳的余晖将她们相互依偎的影子拉长，像是走到哪里都不会分开一样。

 
耀嘉音在逃避什么，她总是欲言又止，像是仿佛开口就会失去什么一样。

 
伊芙当然察觉的到，无论这件事明显与否，她总会察觉到。

 
“小姐，太阳先生看起来要下班了，不和他一起合个影吗？”伊芙琳说。

 
如果天色彻底暗下来的话，再亲密的影子大概也寻不见踪影吧。灿金色的光芒落入伊芙琳的眼瞳之中，化作宝石璀璨的光辉，可耀嘉音的却无法忽视那之下连妆都盖不住的乌青。

 
“那就让伊芙来给我们拍照吧。”耀嘉音说。

 
她将肩上的外套拢紧，微风将她的发丝带起，让鎏金般的光辉洒在上面。

 
轻轻按下快门，像这样充满幸福的时刻就被永远地保存在相册中。

 
伊芙也来拍一张吧？

 
耀嘉音想，每到这种时刻，薄脸皮的经纪人小姐就总会红着耳朵婉拒。

 
“小姐，我就不必了。”意料之中的回答，耀嘉音想到。

 
伊芙琳很少被他人单独以照片记录的时候，或者说作为间谍的她总是在避免被他人单独记录下来，甚至这个习惯其中夹杂这一次细微的恐惧。

 
伊芙琳总是像一只曾被弃养的猫，哪怕知道已经不会因此受伤，却仍会因为过往伤痛的记忆而瑟瑟发抖。

 
耀嘉音将手机举起，那高度将将遮挡住伊芙琳视线中她的下半张脸，徒留一双玫瑰色眼瞳。她撒娇道：“可我想给伊芙拍照。”

 
每当那是来自于她的请求，她的伊芙就总会变得无所畏惧。

 
手机的相册里留存下伊芙琳神情微微紧张，却仍露着得体微笑的样子。

 
耀嘉音深呼一口气，能清晰的感觉到胸口的疼痛酸涩，这是在这段时间里她习以为常的感受。

 
她的伊芙总是这样，即便自己受伤，也希望自己能够开心。

 
她总是这样温柔…让人心痛。

 
总是让她连“喜欢”都很难说出口——

 
就算是随口的玩笑，大概这个人也一定会将其放在心里，然后默默的遵守。

 
她总是将自己视为珍宝，于是连因此遍体鳞伤都忘记。

 
“小姐？”她听到伊芙琳慌张的想要说什么，最后却只是将自己轻轻拥入怀中。

 
耀嘉音无力阻止自己的视线模糊，她在心里渴求眼泪不要落下，不要再化作桎梏刺破伊芙的羽翼。

 



 
伊芙

 
我亲爱的伊芙琳·舒瓦利耶小姐

 
我希望你——

 



 
“伊芙，你有成为自己想要成为的模样吗？”

 
夜幕彻底升起时，耀嘉音这样问道。

 



 



 



 



 



 



 



 



 
演唱会还有不到半个小时就要开始了。

 
坐在化妆室补妆的耀嘉音看着自己眼底连遮瑕都很难完全盖住的乌青，突然觉得有些好笑。

 
其实无论是自己也好还是各位工作人员也好，在演唱会地点和相关排练确定好之后，大概眼上的乌青都没有消散过。

 
每一次演出的完美展现都不光是一个人的成果。

 
当然这之中，大概也只有既负责安保工作又承担了大部分舞台设施检验和与各部门沟通协调的那个人是最辛苦的了。

 
其实早在这场演出之前，耀嘉音就有对伊芙琳提出过暂时解约去休息一段时间的建议。

 
毕竟就算不在一起工作，依然同居的她们也不会轻易分开，正值事业上升期的她日程安排实在太过密集，星环事件后伊芙琳又疲于工作和与【组织】周旋，无论是在健康意义上还是出于私心耀嘉音都想要对方能够休息一下，哪怕只是短暂的假期。

 
当然这件事被对方坚定回绝，不留任何商量的余地。

 
明星的本质是贪婪，耀嘉音固然想要伊芙能够去好好休息，但她也不是完全没有想要对方留下来陪伴自己的私心，所以即便提议被拒绝，她复杂的心绪之中也仍有一点微微的喜悦。

 
于是她给伊芙琳留下了一个课题，即在这场演唱会的忙碌过后，她希望知道那个问题的答案——伊芙有成为自己想要成为的模样吗？

 



 
“小姐，该上台了。”

 
她将一条红色的丝带递给伊芙琳，任由对方在自己的手腕编织出有些歪扭的蝴蝶结，不论系几次她好像都系不好那个结。

 
那是她们约定成俗的暗语，是演出前的歌手小姐获得勇气的小小魔法。

 
舞台升降装置缓慢上升时，耀嘉音轻轻吻上手腕上的蝴蝶，仅仅只是这样做，她便感觉自己也生出了羽翼。

 



 
每当心中充满悲伤

 
闭上双眼 你的身影便会出现

 
那颗宝石如此璀璨

 
让我眼泪盈眶

 
在这日升月落的城市

 
陪伴我前行的你啊

 
即便松开紧握的双手

 
命运也一定 会用丝线将我们相连

 



 
每当抬头望向星空

 
轻轻回握 你的手指总是微凉

 
我想生出一对羽翼

 
保护你不受寒冷

 
在这泥泞坎坷的道路

 
与我并肩同行的你

 
一定直到一百年之后

 
也像如今一样璀璨

 
星光总会替我们书写回忆

 



 
——仅以这首歌，献给一直陪伴在我身旁的你。

 



 



 



 
庆功晚会总会夹杂着铜臭与酒味。

 
是因为喝了几杯白兰地所以来了兴致，又或许只是单纯的心情比较好？

 
在同几个商业精英打过招呼后，伊芙琳头一次主动拉着耀嘉音一起逃离会场。

 
不过说是逃离，其实也只是利用不知道在哪个倒霉服务生那里顺来的ID卡乘坐电梯来到酒店本该按时关闭的的露天餐厅。

 
几颗星光挂在被灯光染成一半橙黄色的夜空中，看起来有些萧条。

 
“伊芙？”

 
耀嘉音见对方轻车熟路的从储物柜拿出一张毛毯，槿紫色眼眸中带着一丝狡黠。

 
嘘，小姐，不要说话。

 
戴着牛皮手套的手指轻轻抵上嘴唇。

 



 
嘭——

 



 
灿金色的光点在夜空中绽放成花，散落时如同流摇曳星光，为漆黑的天幕添上闪亮的光点。

 
伊芙琳将手上的毛毯铺在地上， 拉着耀嘉音席地而坐，又不知在什么地方变出披肩盖在她的身上。应是前几天刚刚清洗过的那件，上面还留有阳光和柔顺剂的味道，温暖柔和。

 
“我从工作人员那里得知演出用的烟花还有剩余，想着今晚的庆功宴你多半会翘掉，就让他们把烟花都留给我了。”

 
这是独属于她们的庆功烟花。

 
当烟花绽放的光芒将伊芙琳湘叶色的发染成色彩斑斓的绸缎，耀嘉音如若喃喃自语一样轻声发问：“伊芙还没有回答我，现在的伊芙成为自己想要成为的样子了吗？”

 
一语落下，耀嘉音却又觉得后悔，她想说些什么转移话题，又发现现在的她根本无法移开视线。她的伊芙在烟花的映衬下很美，比烟花还要绚烂夺目。

 
回过神来时，伊芙琳的手已然与她紧紧相扣，微凉的皮质手套下是独属于她的温度，不冷不热，同她这个人一样。伊芙琳将头轻轻靠在耀嘉音肩上，湘叶色的碎发划过她脖颈上，带来微微的痒。

 
耀嘉音听见她微微舒出一口气，似是释怀，似是微笑。

 
小姐总是给我出很复杂的问题呢，她听见伊芙琳小声说道。

 
牛皮的质感在皮肤上划过，伊芙琳的拇指摩挲着她的食指，那里曾贴过一枚创可贴——那是耀嘉音第一次给她做炒饭留下的勋章，不算难吃，比她第一次做的好吃一点。

 
伊芙琳语调温软，夹杂着笑意：“小姐每次跑去热望角都会给我带冰淇淋回来”

 
“那是因为伊芙又不喜欢吃零食，我每次出去玩又不知道给你买什么回来比较好，见你会多吃几口冰淇淋就…就每次只买它啦。”大明星难得有些尴尬，她的耳朵微微染上红色，所幸伊芙琳现在的视角并不能看到这一幕。

 
肩头上的压力更重了一些，耀嘉音感受到耳边有气息划过，带着微微的温暖。

 
可是小姐，你知道吗，其实我并不知道自己喜欢吃冰淇淋。

 
趁着烟火升空时的空隙，伊芙琳轻轻说。

 
是太过疲惫了吗？耀嘉音想，她的伊芙语调宛若梦呓，声音温暖柔弱，仅在自己耳边回荡。

 



 
伊芙琳说，其实她从前并不知道自己喜欢什么，也不知道应该去喜欢什么。

 
间谍的生活就像是灵魂隔着磨砂玻璃出演的一场戏剧，她总是要去扮演什么，去为了假象而熟悉一个习惯，去透过现实观察一个人的本性，然后去成为“那个人”。

 
伊娃、卡琳娜、爱丽丝……

 
她蒙上层层叠叠的面具，面具之下则是为了适应一切角色打造的最为纯粹的容器，名为“空白”的木偶。

 
而当一时兴起将真实的姓名作为代号使用，时隔多年再次被人如此呼唤之时，她甚至自己都对这个名字感到陌生。

 
前制作人、从事娱乐行业数年、经验丰富，如今新艾利都被视为宝藏的明星耀嘉音的经纪人兼保镖，伊芙琳·舒瓦利耶。

 
该如何去扮演这个角色？

 
因为要和任务目标长时间相处，所以要建立一个怎样的人物形象，才能够不留任何破绽？要怎样利用身份的优势拉进与任务目标的距离套取情报？

 
如今去回想最初相处的那段日子，伊芙琳竟觉得有些好笑了。

 
相扣的手指握得更紧了一些，但并不疼痛，伊芙琳喟叹：“小姐你看，你总是能察觉到我自己都察觉不到的细节。”

 
最开始木讷而又疏远的时候，耀嘉音总会变着法子让伊芙琳露出笑容。

 
她会给伊芙琳挑选和她容貌相称的大衣，一边说着“总是穿职场装也太可惜了”一边把衣服硬塞给对方。

 
她会发现伊芙琳其实不喜欢吃小番茄，趁对方还没开始进餐将它们转移到她的盘子里，再将她不爱吃的青椒和一颗肉丸一起放到伊芙琳的餐盘中。

 
她会在伊芙琳常用的唇釉和香水上贴上可爱的贴纸，并附赠上贴着“伊芙辛苦啦！”便签的崭新马克杯。

 
她会因为听到伊芙琳提起自己童年时没能玩过的游戏和没能品尝过的零食在没有日程的假期拉着她通通体验一遍。

 
在某个耀嘉音一边叫着自己的昵称一边扑进自己怀里的午后，伊芙琳突然开始思考：

 
伊芙琳·舒瓦利耶应是什么样的角色？

 
那个名为伊芙琳·舒瓦利耶的这个人想要成为什么样的角色？

 



 
“童年的生活也好，过往工作的经历也罢，它们总是将原本的我磨成细沙，淹没在无欲无求的海水之下。”

 
伊芙琳·舒瓦利耶想要成为什么样的人？

 
每每想到这个问题，伊芙琳都只是觉得感激，与问题本身毫无相关的感激。

 
她本不应得到思考这个问题的自由，她本不能得到思考这个问题的权利。

 
是耀嘉音将细沙收集，一点一点把它们组成拼图，并与她一同将其拼成一颗炙热的心脏，把它小心翼翼地安放在她空无一物的胸膛。

 
伊芙琳说：“小姐，你之前担心我束缚于过去的谎言与愧疚，问我想要成为什么样的人，其实这个问题在很久之前我自己也思考过。”她松开紧扣的那只手，将手套脱下，带着薄茧的手指抚上身边人的脸庞。

 
耀嘉音在一片槿紫色中看到了自己的眼眸。

 
“我思索了很久，直到现在也没有找到答案，又或许那个答案其实并不重要。”

 
嘭——

 
这一次，烟花将伊芙琳的眼眸染成琉璃，美得让耀嘉音移不开眼。她见伊芙琳扬起微笑同她说：“因为在你身边时我没有一刻觉得自己身陷囹圄，疼痛也好悲伤也罢，在你身旁的时间总是让我的心生出羽翼，你的魔法在前方指引着我，仿佛无论哪里都可以飞到一样。”

 
槿紫被掩藏在湘叶色之下，唇边传来温热柔软的气息，耀嘉音听到她的伊芙对轻声她说

 
——嘉音，谢谢你找到了我。

 



 



 
耀嘉音闭上双眼，品尝到了酸涩的味道。

 
那是一颗入口酸咸苦涩的糖果，她们忍受刺激，相互追逐，相互依偎，吞下酸涩后便剩下甘甜。将甘甜细细品味后，掩盖在之下的酸味便兀自溢出，微微混入其中的甜味就愈发珍贵起来。

 
相交的手指紧扣又微微松开，仿佛只是相抵就已经足够幸福。

 
那糖果散发着柠檬的味道。



【评论】
---------- (L0-1)
----------
发布人：Carden
内容：豪堪[老福鸽/吹爆太太]
时间：2025-04-09 00:05:11
点赞数：0
IP位置：湖北

---------- (L0-2)
----------
发布人：堂夏
内容：好温暖的文字🥺爱就是希望对方成为最真实的模样呀
时间：2025-03-29 08:19:55
点赞数：1
IP位置：湖北

---回复列表---
    ---------- (L2-1)
        回复人：無久
        内容：大明星总会担心自己捡到的流浪猫猫不够自由，但其实对于猫猫来说留在她的身边就已经是最大的幸福了。
        时间：2025-03-29 08:44:41
        点赞数：2


---------- (L0-3)
----------
发布人：听凭风引
内容：好喜欢这种意识流，之前都是看伊芙琳思想纠结，这次是耀嘉音内心思考伊芙琳是否真的自由[老福鸽/吹爆太太]
时间：2025-03-29 12:39:00
点赞数：1
IP位置：湖北

---回复列表---
    ---------- (L2-1)
        回复人：無久
        内容：其实感觉嘉音多少是有点狗狗塑的（enfp），虽然平时看起来不拘小节，但其实对感情中的细节很敏感。伊芙琳则是那种低欲求的人，遇见耀嘉音之前对什么都无感，遇见耀嘉音之后才渐渐找到真实的自己，或许也正因如此伊芙琳即便知道背叛的后果也毅然决然选择去守护她的大明星，因为那是心之所向。
        时间：2025-03-29 14:55:08
        点赞数：0

    ---------- (L2-2)
        回复人：听凭风引
        内容：对对！所以即便看起来耀嘉音好像对人大大咧咧的，但其实在过那个信赖任务的时候耀嘉音可以感觉到伊芙琳不同的情感变化，都一直有在默默观察自己关注的人[老福鸽/吹爆太太]而伊芙琳对于耀嘉音的看法就和太太写的文章中一样，是耀嘉音让她从一个个间谍身份中、从一个个碎裂的生活缝隙中找到了真实的自己，耀嘉音就像她的归宿，她的阳光，让她在受伤后不用在自己舔伤口，知道有人永远在等她回家[老福鸽/甜哭了]
        时间：2025-03-29 20:47:04
        点赞数：0


