标题: 【天琴组】如果伊芙是嘉音的上司～续
发布时间: 2025-09-24 04:36:40
作者: 口嬰小耳人
作者LOFTERID: 1961824028
Tags: 耀嘉音, 天琴组, 伊芙琳, 绝区零
Link: https://kouyingxiaoerren25543.lofter.com/post/74ef0f1c_2bf4146bc

[正文]
阳光透过落地窗洒进办公室，将整个空间染成了金色。耀嘉音站在帝高娱乐总裁办公室门前，深吸了一口气，抬手看了看腕表——上午十点整，她比约定时间提前了十分钟到达。

 
  “耀老师，伊芙琳小姐正在等您。”

 
  她的助理刘小姐的办公室在旁边，收到伊芙琳的指示后专门出来接耀嘉音。她微笑着为她推开门。

 
  耀嘉音点点头，迈步走进这间仅一周就被帝高工作人员誉为传说中的“冰山总裁”的办公室。她今天穿了一件简约的白色衬衫和黑色高腰裤，头发依旧像墨黑色的瀑布披到腰间，脸上只化了淡妆。

 
  然而，眼前的景象让她瞬间忘记了所有准备好的开场白。

 
  宽敞的办公室里，阳光最充足的那面墙前摆着一张巨大的实木办公桌。她的物品摆放的井井有条，和她的人一样，唯一带点私人性质的物品就是一只相框。

 
  耀嘉音不自觉地屏住呼吸，轻手轻脚地走近。好奇心涌上心尖，她想看看那张相框里的照片是什么。

 
  结果也是意料之外，却也是情理之中。自己曾经在新艾利都年度最佳歌手的奖台上获奖的画面，安安静静地嵌在这个小小的木质相框里。

 
  毕竟她社交聊天软件的头像都是自己。

 
  办公桌后，帝高娱乐的总裁伊芙琳正趴在这些照片上熟睡。看着她安静地伏在伏在自己照片的面前，后背有规律地起伏着，耀嘉音觉得有些心跳加速。

 
  耀嘉音从未见过这样的伊芙琳。平日里，这位利落干练的小老板总是把长发编的整整齐齐，穿着剪裁利落的西装，眼神不见波澜，却锐利得像能洞穿人心。而现在，她的缃叶色刘海散落在桌面上，与耀嘉音的照片交织在一起；她的睫毛在阳光下投下细小的阴影，平日里紧抿的嘴唇微微张开，呼吸均匀而安静。

 
  窗外，八月的阳光正好，照在伊芙琳的侧脸上，为她冷白的肌肤镀上一层暖色。耀嘉音不由自主地伸手，却在即将触碰到那缕调皮地垂在伊芙琳鼻尖的发丝时猛地收回了手。

 
  “我在干什么？！”

 
  她在心里质问自己，感觉脸颊发烫。她用双手拍了拍自己的脸蛋。

 
  就这样盯着伊芙琳看了两三分钟，耀嘉音见她没有丝毫要醒来的样子，干脆蹲了下来，扒到她的办公桌桌角上看她。

 
  看了一会后她拿出自己的手机，用自拍给两个人拍了个合影。其中一个笑得灿烂，另一个则是卸下了所有的防备，专心地打着盹。

 
  耀嘉音看着照片，心满意足地在沙发上拿起一件毛毯轻轻披到她身上后，安静地等待她睡醒。

 
  ...

 
  伊芙琳睡眠向来浅，二十多分钟后她自然而然地就醒了。

 
  迷迷糊糊地抬起头，脸颊上还留着衣袖压出的红印。办公室的灯光很柔和，显然被人调暗过。直起身子后，一件毛毯从肩头滑落。

 
  “啊，你醒了。”

 
  熟悉又温柔的女声近在咫尺，带着一丝若有若无的笑意。伊芙琳心头一跳，缓缓转头——耀嘉音就在旁边的沙发上乖乖坐着。

 
  女孩单手托腮注视着她，玫红色的眼眸在昏暗灯光下像融化的蜜糖。

 
  “嗯。”

 
  伊芙琳揉了揉眼睛，嗓子里发出沙沙的嗯声作为回复。

 
  “老大，你上班带薪摸鱼。”

 
  “没摸鱼...”

 
  她刚醒的嗓音浸着奶一般的黏稠，尾音不自觉拖长，像撒娇的猫尾巴慢悠悠扫过耳畔。发丝乱蓬蓬翘起两撮呆毛，随她揉眼睛的动作一晃一晃。

 
  和平时清列的音色截然相反。

 
  “那你上班带薪追星。”

 
  耀嘉音语气轻快，一只食指饶有趣味地绕着发梢手指上打着圈，像只计谋得逞的小狐狸。伊芙琳有些语塞，看了看桌上的相框——看来她是一定要给自己定个罪了。

 
  “停，打住。抱歉让你久等了，过来聊正事吧。”

 
  她的声音已经恢复到平时的样子，像冬夜凝在窗上的霜纹，清透而疏离。每个音节落下时都带着精密仪器般的节制，仿佛在玻璃表面划出看不见的刻度。尾音总在将尽未尽处悄然收束，像手术刀边缘的寒光，明明没有温度，却让人察觉某种锐利的清醒。

 
  偶尔从唇间逸出的气息带着冷金属的质感，像初雪压断松枝那瞬间的震颤，既轻又脆。那些词语被拆解成棱角分明的碎冰，在空气里碰撞出晶莹的轨迹，却始终保持着绝对零度般的精确距离。

 
  耀嘉音不禁打了个寒战——自己还是太特意忘形了。她是自己的上司，自己再怎么样，也只是她手下的员工。

 
  她乖乖地站了起来，一步步走到她的办公桌旁。

 
  伊芙琳微微蹙着眉翻起了桌上的资料，看上去已经进入了工作的状态。只是脸上那道因为睡觉压出来的红印看上去有些出戏。

 
  “其实也没什么，昨晚我已经安排人把消息压下去了，你只要安静等风波过去就行。”

 
  “但我主要还是想说，哪有出名的艺人在街上不把脸遮着的？更何况还是你这种量级的。”

 
  “嘉音，你这样都不需要狗仔去动心思，走在街上就会有莫名其妙的绯闻和传闻。”

 
  耀嘉音其实来她办公室前就有所预料到她想说什么。

 
  原来她昨天回去还加班了，怪不得刚刚一副困得不行的样子。

 
  “对不起，我错了。”

 
  她放下一切态度，诚恳的向伊芙琳道歉，脑袋还随之低了低。伊芙琳挑了挑眉，有些意外——显然是没想到这个传闻中“无恶不作”的大明星，这么好降服。

 
  她的经纪人换了一个又一个，最后留下来的和她相性最好，能力最强的白小姐，也还是没能管住她很多毛病。

 
  “错哪了？”

 
  “不该因为我，给你和白姐添麻烦的。我太任性了。”

 
  耀嘉音试探性的抬了抬低下的头，瞄一眼她。

 
  两个人大眼瞪小眼，互相看了十几秒。

 
  “过来。”

 
  看她弯了弯指尖，示意自己凑过去的动作，耀嘉音虽然不知道她要做什么，还是乖乖照做了。

 
  她弯下腰，找到和坐着的伊芙琳的最合适的距离和姿势。

 
  “啊——疼！”

 
  结果被她无情的弹了一个脑瓜崩。

 
  耀嘉音疼的捂着额头直起身子。

 
  “老大！我虽然做的不对，但是你职场霸凌是不是欺人也太甚了！”

 
  ...

 
  下行的电梯里，耀嘉音轻轻掀开黑色外盒的丝绒内衬，一副墨镜安静地躺在里面。茶色的镜片在阳光下泛着柔和的光，像一块凝固的琥珀。

 
  镜框上有一些金色的装饰，但总体来说外观还是简雅大气而不花哨的，很像那个老总会选择的款式。

 
  “白小姐我不知道，反正你有没有给我添麻烦都是次要的事，你自己的安全才是最重要的。”

 
  “不是所有人都心善，总会有人图谋不轨。最少最少，下次在公众场合带一个墨镜。”

 
  耀嘉音回想着她刚刚对自己说的话，心脏像是被小猫挠了一下，痒痒的，却又让人忍不住想笑。

 
  伊芙琳递过来墨镜的那只手，手腕上的淡青色血管和修剪整齐的指甲，这个画面久久在耀嘉音脑海里无法散去。

 
  电梯门开了。

 
  耀嘉音心情很好，踩着欢快的步伐去找自己的经纪人白姐。

 
  对方前一秒还在看手里的文件，看到耀嘉音靠近后，抬头望了一眼。

 
  “祖宗，你又搞什么鬼，这室内有太阳吗，你还带个墨镜？”

 
  “怎么样，酷不酷？”

 
  白姐无语了。她想到那种，小孩带大人墨镜耍帅的画面，简直就和面前这个人一模一样。

 
  “好好好，很酷。” 

 
  “真敷衍哦。”

 
  看白姐又把目光放到文件上，耀嘉音不满的撇了撇嘴，回到自己的座位上坐下了。

 
  “哦，对了。我还没问你，伊芙琳小姐没有为难你吧？”

 
  “没有，这墨镜都还是她给我的。”

 
  白姐愣了愣，重新把她那段话在脑袋里过了一遍。

 
  又抬头看了看眼前这个炫耀墨镜的小孩。

 
  “还有这事？”

 
  “是噢。”

 
  据她所知，这周已经有不少经纪人挨骂了。被大家赐名“冰山总裁”的伊芙琳小姐做事一丝不苟，同时效率高效。

 
  而且昨天半夜两三点，她还专门给自己发信息问事情处理的怎么样了。

 
  今早一起床就发现所有的热搜、舆论全部都被压了下去。

 
  “你过来。”

 
  白姐朝坐在椅子上翘着二郎腿，一副雀跃模样的耀嘉音招了招手。

 
  耀嘉音看了看她，走到她身边。

 
  “好疼——你们怎么都对我额头有这么大意见！”

 
  可一走过去就又挨了一记脑瓜崩。

 
  把墨镜都弹掉了鼻梁，耀嘉音委屈地捂着脑袋。

 
  “收拾收拾，准备去录歌了。”

 
  “怎么这么突然？再休...”

 
  “人家伊芙琳小姐对你那么好，我都要看不下去了，不准再让她多操心了！”

 
  “白姐你，怎么胳膊肘往外拐！”

 
  “我往哪拐了，人家是咱俩的头儿，你还想造反啊？”

 



 



 
  耀嘉音呈“大”字形瘫在床上，盯着天花板上那片水渍——它今天看起来像只泰迪熊，毛茸茸的尾巴尤其逼真。她回味着白天发生的趣事，嘴角不自觉地上扬。

 
  今天可真是神奇的一天。

 
  如果没遇到伊芙琳，她恐怕怎么也想象不出世界上还有这种风格的老总。

 
  生活真是充满惊喜。耀嘉音想着，隔壁的伊芙琳在做什么呢？这个点大概已经休息了吧。于是她又翻了个身，目光漫无目的地在房间里游移。

 
  然后她的视线定格在房间里的钢琴上。

 
  那不是惊喜。

 
  那是一只硕大无比的蟑螂，触须微微颤动，仿佛在向她打招呼：“嘿，我买了新房，就住这儿了！”

 
  耀嘉音瞬间石化。

 
  三秒钟的死寂后，她爆发出能震碎玻璃的尖叫，从床上一跃而起，以奥运选手般的速度冲出房门，疯狂敲击隔壁的门。

 
  “救命！老大！要出人命了——”

 
  门被敲响的时候，伊芙琳正睡得迷迷糊糊。

 
  几声短促的叩门声，不算太重，但足够清晰，带着一种明显的急切，把她从浅眠中拉了出来。伊芙琳向来睡得浅，她睁开眼，卧室里还拉着窗帘，光线昏暗，看不出具体时间。

 
  门外传来一个女声，听上去有些紧张，语速很快：“求你了老大快醒醒，救命啊...”

 
  伊芙琳听出这个声音很熟悉，于是揉了揉眼睛，掀开被子下床。她趿拉上拖鞋，一边整理了一下睡皱的衣角，一边快步走向门口。透过猫眼向外看，果然隐约看到耀嘉音头发乱糟糟的，衣冠不整地站在门外，神色确实显得有些焦急。

 
  伊芙琳本来早就停止运作的大脑重新开机:这里可是高档小区，安保资源都是顶尖的，怎么还会有人闯的进来？

 
  她一边想着，一边走向厨房。

 
  就在耀嘉音见没有回应，几乎快要放弃，回去独自面对那只巨型恐怖生物的时候，伊芙琳的房门总算开了。

 
  她经常盘好的头发现在都放了下来，和自己的一样，乱糟糟的。

 
  最重要的是她手上拿着一把菜刀。

 
  这个形象和平日里办公室戴着蓝光眼镜，敲键盘翻资料的伊芙琳反差也未免有点太大了。

 
  “他还在吗？”

 
  耀嘉音听到这句话才从愣神中回了过来:

 
  “现在，应该还在！”

 
  总感觉她好像误会了什么，但还没来得及解释，伊芙琳就拎着菜刀往自己房里走去了。

 
  “你先去我那里待一会，然后报警。”

 
  “老大，等一下——”

 
  ...

 
  耀嘉音坐在伊芙琳客厅里的沙发上，来回搓着拇指，目光时不时地看向对门自己的房间，像是在考虑什么事。

 
  好在没一会她就回来了，手里的菜刀也换成了杀虫剂。

 
  看来耀嘉音担心的事没有发生，她的老板并不是跟自己一样很害怕这种生物。

 
  “已经干掉了。”

 
  伊芙琳默默地把杀虫剂放回鞋柜里，余光瞥了一眼耀嘉音，看她还坐在沙发上，不是很想回去的样子。

 
  “谢谢你！它尸体呢？”

 
  “安葬了，你房间现在很干净。”

 
  耀嘉音被她的老板独特的幽默感逗得笑了笑，方才被蟑螂支配的恐惧感瞬间烟消云散。

 
  伊芙琳看她在笑，情绪也像被渲染到一样，嘴角轻轻上扬。她默默地去给两个人倒水了。

 
  “老大，我是不是很没用？”

 
  跟着伊芙琳的身影，耀嘉音跪坐起来趴在沙发靠背上，问了这么一句。

 
  她没有第一时间回话，耀嘉音又有些低落地垂下脑袋:

 
  “今天真的很不好意思，老是害你操这么多心，还睡不好觉。”

 
  “给你。”

 
  伊芙琳不擅长接这种话，她静静地把一杯温牛奶递给耀嘉音。

 
  耀嘉音接过杯子，温热的触感从指尖传来。就在她低头轻声说“谢谢”的时候，伊芙琳看见她柔软的发顶有一缕头发不听话地翘着，随着她的动作轻轻颤动。

 
  一种未经思考的温柔攫住了伊芙琳。她抬起手，非常轻、非常缓地，落在了她的头顶。手掌感受到发丝的细软和温度，像抚摸一片在阳光下晒暖的羽毛。

 
  伊芙琳的动作里不带有任何试探或算计，只有最纯粹的安抚。指尖轻轻穿过她的发丝，带着一种连伊芙琳自己都未曾察觉的珍视，仿佛在说：没事的。

 
  耀嘉音明显地顿了一下，但也没有躲闪，也没有说话。只是握着杯子的手紧了紧，然后，整个人以一种肉眼可见的速度松弛了下来。她微微偏过头，像一只被顺毛抚摸的猫，用额角极轻地蹭了一下伊芙琳的手腕。

 
  那一瞬间，夜晚所有的喧嚣、愧疚和不安，都沉寂了下去。只剩下掌心下真实的温度，和她无声的信任。

 
  伊芙琳的手从她发顶滑落，收回身侧时，指尖仿佛还带着电流，留下一片无声的滚烫。

 
  空气骤然变得粘稠而宁静。

 
  她们之间，只剩下呼吸声，轻得几乎听不见，却又重得敲在彼此的心上。耀嘉音依旧低着头，目光垂落在手中的牛奶杯上，仿佛那洁白的杯壁上刻着世界上最难解的谜题。伊芙琳看见她长长的睫毛像蝶翼般轻微地颤动，在眼下投出一小片阴影。

 
  她没有说谢谢，伊芙琳也没有说“快去睡”。任何一句寻常的话，在此刻都会像一块石头，砸碎这层刚刚由一个触摸建立起来的、脆弱的琉璃壳。

 
  走廊的声控灯，恰好在此时熄灭了。黑暗温柔地笼罩下来，并非全然的黑，新艾利都的微光与月光交织，勾勒出耀嘉音模糊而柔和的轮廓。这黑暗像一块最好的幕布，将她们与外界隔绝，只剩下彼此的存在感在无限放大。

 
  伊芙琳闻到她身上淡淡的、像牛奶沐浴露一样的香气，混合着杯子里牛奶的温热甜香，萦绕在鼻尖。寂静不再是空白，而是被某种无声的对话填满了——伊芙琳的指尖还记得她发丝的柔软，她微红的耳尖诉说着未曾出口的悸动。

 
  时间仿佛被拉长，又像是凝固了。这几秒钟的沉默，比之前所有关于蟑螂的喧闹都更让人心慌，也更让人沉溺。

 
  最终，是耀嘉音先动了。她极轻地吸了一口气，像是终于鼓起了某种勇气，却没有抬头看伊芙琳，只是抱着杯子，极小幅度地、几乎是逃也似地，向左边挪了挪。

 
  这个细微的动作打破了凝滞的结界。伊芙琳理会了她的意思，默默地坐上她给自己腾出来的沙发空位。

 
  “老大，我还是好怕。”

 
  ...

 
  耀嘉音看上去大大咧咧，实际上小心思并不比普通女孩少，甚至可能更多。

 
  没用上三两句，她不仅就留在了伊芙琳家里过夜，还让本想睡沙发，把床让给自己睡的伊芙琳一起在床上睡。

 
  同床，不共枕，不共被子，足够大的床让两个人之间隔出一道名叫礼貌的距离。

 
  耀嘉音两只小手捏着被单沿边面朝天花板，而伊芙琳则是背对她，侧卧的睡姿。耀嘉音偷偷看了一眼身侧那缕缃叶色的长发。

 
  “老大。”

 
  “可以换个称呼么，你老是这样叫，感觉帝高都要变成什么黑社会组织了。”

 
  “噗。哈哈哈～”

 
  本来以为伊芙琳都已经睡着了，没想到自己只是轻轻试探性的问一句，那边很快就回话了。

 
  这句话让耀嘉音没忍住笑出声来。

 
  “那我就是你的头号小弟咯。”

 
  耀嘉音其实感觉的不错，伊芙琳早就昏昏欲睡了，眼皮不断地在打架。

 
  本想听耀嘉音说完她想说什么，但见她迟迟没有下文，差不多五分钟后，伊芙琳缓缓阖上眼。

 
  “伊芙。”

 
  她说这两个字的时候，伊芙琳还没睡着，但由于声音过于轻柔，伊芙琳以为是听错了。

 
  耀嘉音这话与其说是说给她听的，更像是说给自己听的。耀嘉音不想让自己那份见不得光的心思，像蟑螂一样，寄生在伊芙琳对自己的宠溺里。那份因为被她重视而涌起的窃喜，固然甜蜜，但真正的靠近，或许应该是让自己学会强大，而不是永远扮演一个柔弱的求助者。

 



 



 
小彩蛋

 
  那场酒局本就不必伊芙琳去，在她本人的提议下，原本陪同耀嘉音的人从白姐变成了伊芙琳。

 
  电影里的几个负责人酒杯端得殷勤，话里话外却藏着锋刃。耀嘉音从未见过伊芙琳喝酒，对她的酒量如何根本不知情。但每当有人向自己敬酒，通通被伊芙琳挡下了。

 
  “王导，这杯我敬你。嘉音她最近胃不好，医生特意叮嘱了忌口，我替她，也代表我们公司，感谢您的关照。”

 
  伊芙琳的话接得自然，酒喝得干脆。一杯接一杯，辛辣的液体从喉咙烧到胃里，像点燃了一簇暗火。眼角的余光里，耀嘉音看到伊芙琳放在膝盖上的手攥紧了，几次想开口，都被伊芙琳在桌下轻轻按住了手腕。伊芙琳的指尖有点烫，她的皮肤微凉。那一按很轻，却带着不容置疑的意味：交给我。

 
  酒终人散时，伊芙琳的脚步已经有些虚浮，强撑着的镇定像一层薄纸。夜风一吹，头更晕了。耀嘉音立刻靠过来，一言不发地架住伊芙琳的胳膊，把伊芙琳的重量分担到她纤细却坚定的肩膀上。

 
  “逞能，你明明喝不了。”

 
  她低声说，语气里没有责怪，只有浓得化不开的心疼。

 
  耀嘉音实在想不到，即使像伊芙琳这样的人也会有弱点。

 
  伊芙琳想反驳什么，却只是把头歪在她颈窝，贪恋地嗅着她身上清甜的气息，那是伊芙琳在酒气浑浊中唯一能抓住的浮木。她们踉踉跄跄地走在地下车库里，影子被灯光拉长、缩短，又拉长。

 
  “下次不许这样了，伊芙。”

 
  她说，声音微微发颤。

 
  伊芙琳看着她，突然罕见地傻笑起来，抬手想抹掉她额角的汗，手指却不听使唤，最终只是轻轻碰了碰她的脸颊。

 
  “你没事就行。”

 
  “你要好好的。”

 
  明明离车的距离不远，只要上了车，白姐就能把二人送回去。但这段距离却让耀嘉音觉得，好远、好远。

 
  她觉得眼睛里糊糊的，不知道是不是汗浸进去了。

 
  “伊芙你总是这样照顾我，我都不知道该怎么报答你才好。”

 
  “我——我要给你赚很多很多丁尼。好不好？”

 
  “实在不行的话...”

 
  就以身相许！...

 
   刚想说完，耀嘉音觉得肩膀上的重量又沉了一些。

 
  转头看去，伊芙琳已经阖着眼，完全靠在自己肩上睡着了。



【评论】
---------- (L0-1)
----------
发布人：高皮
内容：震撼美味
时间：2025-09-26 23:54:32
点赞数：6
IP位置：安徽

---------- (L0-2)
----------
发布人：高皮
内容：震撼美味
时间：2025-09-26 23:54:32
点赞数：6
IP位置：安徽

----------(最少最少，下次在公众场合带一个墨镜。”)---------- (L0-3)
----------
发布人：时针.
内容：懂了，以后只戴墨镜，并参加各种耀嘉音模仿大赛
时间：2025-09-29 09:12:26
点赞数：5
IP位置：上海

----------(她爆发出能震碎玻璃的尖叫，从床上一跃而起，以奥运选手般的速度冲出房门)---------- (L0-4)
----------
发布人：攸沐林羽
内容：没这么安静 没这么慢
时间：2025-09-30 19:36:12
点赞数：3
IP位置：重庆

---回复列表---
    ---------- (L2-1)
        回复人：口嬰小耳人
        内容：蟑螂可以激发人的潜能[老福鸽/狗头]
        时间：2025-10-02 02:21:19
        点赞数：3

    ---------- (L2-2)
        回复人：攸沐林羽
        内容：这是真的 昨天晚上听到有虫子的声音打开灯看了一圈 以为是在客厅结果回头是个大虫子直接弹射起步了[星星刃刃大头照/哭唧唧]
        时间：2025-10-02 14:37:01
        点赞数：0


