标题: 【天琴组】月亮，玫瑰，梦（十一）
发布时间: 2025-05-04 16:27:21
作者: 瞬
作者LOFTERID: 1983467302
Tags: 天琴组, gl, 绝区零, 磕cp
Link: https://xinjinjumin0170876.lofter.com/post/76394f26_2be627b95

[正文]
冷血雇佣兵狼人伊芙琳×吸血鬼贵族小姐耀嘉音

 
西幻背景，会尽可能贴合原著。

 
大概会写比较多，从不认识到一起完成梦想，是happy end。

 
接受的了请往下。

 
————————

 
  任由自己像个大娃娃一样被小姐抱着，伊芙琳过了很久，小心翼翼地问：

 
  “小姐，还生气吗？”

 
  “……嗯，不生气了。”

 
  听到这样的回答，尾巴的主人无意识地摇了摇它，显得很开心。

 
  这人是狗狗吗？好可爱。

 
  不行不行！不能这样！要是还有下次的话，伊芙岂不是装装可怜，就能不了了之吗？以伊芙的性格，以后也会逞强的！

 
  清醒一点啊耀嘉音。她在心里严肃地和自己说道。

 
  “呜……”

 
  因为受伤而变得灼热的体温里，吸血鬼较低的体温像是塞了一个大型的散热器一样，让怀抱着耀嘉音的伊芙琳从喉咙里挤出一声舒服的喟叹，耳朵也抖了抖，弹在对方发顶。

 
  伊芙！好可爱！！

 
  心中发出抗议的小人彻底阵亡，耀嘉音败下阵来。

 
  “好啦，”耀嘉音避开伤口，把伊芙琳推远了一点，“伊芙，伤口不能被压着呀。”

 
  “好的。”

 
  伊芙琳有点不舍地移远了一些。

 
  “伊芙，我用你背上刻好的符文给你输一点魔力，你会好的快一点吗？”

 
  “可以的，小姐。”

 
  得到肯定的答案，耀嘉音按住对方的腰窝，开始把自己的魔力渡过去。

 
  她看见对方的腰肢猛得颤抖，然后不由自主地挺直了背，尾巴毛整个炸开。耀嘉音有点担心：

 
  “伊芙，会不舒服吗？”

 
  “没有，呜——”伊芙琳忍不住打了个抖，“很舒服……”

 
  被小姐用魔力灌满的感觉，好奇怪……

 
  好舒服……

 
  等到耀嘉音终于把手从腰窝上拿走后，伊芙琳的耳朵根已经软的不成样子，尖耳朵塌下来，显得有点没精神。

 
  幸好耀嘉音没有发现。

 
  “伊芙，这样的话你的伤什么时候能好啊？”耀嘉音对了对手指，“我对这些没什么概念。”

 
  “谢谢小姐关心，”伊芙琳赶忙恢复正常，在心里估算了一下，“三天之内，就能好。”

 
  “诶？真的吗？”

 
  “真的。狼人的自愈力本身就能很好，小姐，不用太担心我。”

 
  “哇塞——”

 
  虽然不懂，但耀嘉音还是发出了不明觉厉的感叹，对着伊芙琳伸手：“伊芙，能起来吗？去房间休息吧。”

 
  “没事，小姐，”意料之外的，伊芙琳轻松地从地上站了起来，“我能自己走。”

 
  她握了握对方伸出的手：“劳你费心了，小姐。”

 
  想让伊芙琳多多依靠自己的小计划落空，耀嘉音逆反心理地，反扣住对方准备远离的手，对着她眨了眨灵动的眼睛，露出可怜兮兮的表情。

 
  她知道伊芙会答应的。

 
  “好吧好吧，”伊芙琳拼尽全力无法抵挡，“那就……麻烦小姐了。”

 
  小心地牵着对方细软的玉手，拂过明晰的指节，伊芙琳的动作像对待珍宝一样踟蹰，生怕自己没收住力气一个不小心，把小姐的手捏出个好歹来。

 
  而耀嘉音则感受着对方手指上触感喜人的薄茧，调皮的挠她的掌心。她想起刚刚上药时抚摸过的腹肌，覆盖着女性较厚的脂肪层，底下又是结实的肌肉，手感说不上来的美好。

 
  两人踏在木质的楼梯上，发出清晰的声响，只是因为有人受伤的原因，走得很慢很慢。

 
  最后一线夕阳照在台阶，两人的脚步踢踏，让台阶上激起的尘灰在日光下闪着微光，叫人分不清是尘埃还是金粉，又被狼人的尾巴扫开。

 
  如果不是空气里还残存着一丝丝血腥味，这一幕完全称得上温馨。

 
  把伊芙琳按在她的床上叫她好好休息，耀嘉音搬来一张椅子，面对面坐着看她，好像在审讯犯人似的，弄得本就心虚的伊芙琳浑身不自在，自顾自地转移话题：

 
  “那个、那个，小姐，我记得你的规划就是成为小有名气的呤游诗人，对吧？”

 
  话刚出口，伊芙琳就尴尬地想把头埋进枕头里，骂自己真是没话找话。

 
  话题转换的有够生硬的！

 
  只是想趁着这次机会，近距离、长时间、光明正大地看对方脸的耀嘉音愣了一下，也没想到居然是这样的开头。

 
  伊芙好像……意外的有事业心？

 
  “嗯，嗯，是啊……”她组织了一下语言 “有什么问题吗，伊芙？”

 
  没想到小姐居然真的会接这个没头没脑的话题，伊芙琳稍微地慌乱了一下，然后马上反应过来。

 
  凭借自己广泛的知识面，伊芙琳做出了滴水不漏的回答：“没什么问题，只是，小姐——”

 
  “——你考虑过游呤诗人吗？”

 
  似乎是想到了什么，伊芙琳的神情灰暗了一瞬，然后顿住话头，过了一会，才开口继续说道：

 
  “呃，我没有质疑你的意思，小姐，”伊芙琳冷静地阐述，“只是，游呤诗人背靠贵族和宫廷，只要按他们的要求进行对他们有利的诗歌创作就好。安全，收入稳定，只是能自由创作的时间会少很多。”

 
  “我知道小姐你更想要自由的时间和歌唱，但是……你的安全和生活质量我必须考虑在内。”

 
  “对不起，小姐，能请你多考虑一下吗？”

 
  说完，伊芙琳自责地低下头，似乎是很愧疚于自己的提案。

 
  在她认知中，耀嘉音绝不是什么可以被豢养的金丝雀，她那样自由和热烈，不会被任何人私自占有。这样的提议，某种意义上确确实实地在诋毁耀嘉音的决心。

 
  伊芙琳很清楚地知道这一点，但是她真的不想让眼前人受到哪怕一丁点的污染。只要能借权贵的势，她有信心能一直保护耀嘉音不承受任何的风险，直到她布置好一切，然后离开她的小姐身边。

 
  加入了组织，一生都要被打上组织的烙印，伊芙琳想，终有一日，她会离开小姐的。

 
  她必须保护好耀嘉音的梦想。

 
  背靠权贵，她就能为小姐的未来铺好路，即使会受到一定的牵制，也能保证耀嘉音的安全。

 
  更何况有很多贵族是偏向于和平与各种族团结的，而小姐的梦想是通过歌声，让心与心不再孤独，双方完全可以合作，在伊芙琳看来已经是相当不错的可能性了。

 
  小姐会答应吗？

 
  没有耀嘉音清脆灵动的声音，只有细细的呼吸声。伊芙琳忐忑地抬头，看见对方温柔的眼睛，嗅到对方身上的玫瑰花香。

 
  “谢谢伊芙为我考虑，但是——”

 
  “——伊芙一定会容忍我的这点小任性的，对吧？”

 
  她眨了眨山茶花红的眼睛，很俏皮。

 
  耀嘉音不傻，她知道伊芙琳的顾虑，但她不想就这样放弃。

 
  “好的，小姐……”伊芙琳的耳朵垂下来，有点颓丧。

 
  好吧，考虑其他办法吧。

 
  “嘿嘿，伊芙最好了！”

 
  放在往常，耀嘉音已经冲上去抱住自己的伊芙了，但碍于现在对方的伤势，她只能按耐住冲动，露出一个大大的笑容，尖尖的犬齿让她更可爱了一些。

 
  感觉自己好像要被这个笑容净化掉的伊芙琳偏过头，让侧发遮住微红的脸颊：

 
  “这是我应该做的……”

 
  太阳已经沉到了最低谷，屋里一片昏暗，伊芙琳转过身伸手，摩挲着床头魔导灯的位置，按下了开关。

 
  这时，她听见身后人的轻语：

 
  “谢谢你，伊芙。”

 
  声音很轻，但语气非常正式。

 
  她看见狼人的身形明显顿住了，尾巴也不安地甩了一下。

 
  “伊芙。”耀嘉音慢慢上前，语气绻缱地虚抱，她贴上对方如削的脊背，向前挤压，隔着胸口雄厚的资本，都能感受到对方心脏有力的跳动。

 
  背后的柔软让伊芙琳瞬间红了脸，打直了背，在灯光下，耀嘉音看见她发红的耳朵尖，于是对着她的耳廓轻笑：

 
  “谢谢你包容我的任性，谢谢你支持我的梦想……”

 
  她轻轻环上对方比她精壮许多的腰，隔着微小的距离，抚摸发热的伤口，在伊芙琳的鬓角旁吐气：

 
  “我希望你知道，伊芙，耀嘉音之所以能这样勇敢，是因为有你在。”

 
  “因为你，我才坚定了我自己的梦想。”

 
  “因为你在我身后，我才无所畏惧。”

 
  “谢谢你，我的支持者，我的朋友，我的——英勇的骑士……”

 
  以及……我心之所向。

 
  伊芙，亲爱的伊芙……你根本不知道你有多好。

 
  她眷念地靠在伊芙琳的肩头，享受着此刻静谧的氛围。

 
  ……小姐，在说什么？

 
  伊芙琳艰难地思考着。

 
  她必须承认，对方吹拂在自己肌肤上的轻柔的吐息、紧贴在背后的柔软、柔情似水的话语和安抚着腰腹伤口的手，这一切都一切都让她心慌意乱，大大地降低了思考的速度。

 
  前所未有的安心和温暖让她感到慌乱，伊芙琳下意识按住左肋处的那个刺青。

 
  象征舍勒之青的刺青。

 
  仿佛被泼了一盆冷水，心底某种不知名的东西被浇灭了，伊芙琳冷静下来：

 
  “嗯，我知道了，谢谢小姐的肯定。”

 
  突如其来的疏远感让耀嘉音慌了神，她被伊芙琳稍微的推开，看不懂对方眼底的阴翳。

 
  伊芙，还是不肯和我说……

 
  这种时候，就连耀嘉音都失却了一些安全感。她无所适从地楞在原地，不知道该怎样再度拥抱眼前的人。

 
  就像是远在天边的月亮，明明看得见，但无论如何，就是无法触及那抹温润的本质，只能抓住一线将熄的月光。

 
  这样的感觉，好可怕……

 
  似乎是被看出了自己的惶惶不安，耀嘉音很快又被对方虚抱住，分享着让人安心的体温。

 
  那种可怕的疏离感再次消失了。

 
  耀嘉音觉得眼睛有些酸涩，安全感被重新填补，她下意识亲昵地埋在对方的肩窝里。

 
  果然还是，不忍心……

 
  看见耀嘉音那般脆弱的神情，伊芙琳的心就像是被人用刀剜去了一个大口子，不断地流出泪泪的血，让她再也不能故作冷漠。

 
  她又一次输给了耀嘉音，也输给了自己阴暗的过去。

 
  对不起……对不起……

 
  两人在昏暗的光中相拥。

 
——————

 
写的我好急啊啊啊⚡️⚡️⚡️

 
好想让她们两个就这样do爱啊啊啊啊啊⚡️⚡️⚡️😭😭😭



【评论】
---------- (L0-1)
----------
发布人：无人
内容：老师你已经六个小时没有更新了 队驴歇[老福鸽/狗头]
时间：2025-05-05 01:07:06
点赞数：0
IP位置：云南

---回复列表---
    ---------- (L2-1)
        回复人：瞬
        内容：(づ ●─● )づ：？
        时间：2025-05-05 07:45:31
        点赞数：0


----------(被小姐用魔力灌满的感觉，好奇怪……)---------- (L0-2)
----------
发布人：唐团绒
内容：这个魔力它正经吗（）
时间：2025-05-05 08:49:38
点赞数：1
IP位置：河南

---回复列表---
    ---------- (L2-1)
        回复人：瞬
        内容：包正经的同志😋
        时间：2025-05-05 09:21:12
        点赞数：0


----------(被小姐用魔力灌满的感觉，好奇怪……)---------- (L0-3)
----------
发布人：狐海（
内容：不是，什么虎狼之词
时间：2025-05-04 16:49:39
点赞数：2
IP位置：广东

---回复列表---
    ---------- (L2-1)
        回复人：瞬
        内容：诶嘿～
        时间：2025-05-04 20:03:13
        点赞数：0


---------- (L0-4)
----------
发布人：断角独角鲸
内容：我必须立刻开饭！老师你能一不小心手滑再误发一篇嗎(*/ω＼*)
时间：2025-05-05 11:38:20
点赞数：0
IP位置：辽宁

---回复列表---
    ---------- (L2-1)
        回复人：瞬
        内容：没有了，真的一滴都没有了，手滑也滑不出来啊[老福鸽/狗头]
        时间：2025-05-05 15:49:51
        点赞数：0

    ---------- (L2-2)
        回复人：断角独角鲸
        内容：再来点嘛再来点嘛[老福鸽/给你喜欢]
        时间：2025-05-05 11:38:47
        点赞数：0


----------(好想让她们两个就这样do爱啊啊啊啊啊⚡️⚡️⚡️😭😭😭)---------- (L0-5)
----------
发布人：無常
内容：老师您请
时间：2025-05-04 18:12:31
点赞数：5
IP位置：中国台湾

---回复列表---
    ---------- (L2-1)
        回复人：瞬
        内容：退一万步说难道豹豹猫猫不能马上do吗？😭😭😭
        时间：2025-05-04 20:02:55
        点赞数：5

    ---------- (L2-2)
        回复人：听凭风引
        内容：啊！豹豹猫猫我已经出生了！啊！[老福鸽/kswl]
        时间：2025-05-04 21:45:43
        点赞数：3


