标题: 『耀嘉音×伊芙琳』想要你一直陪着我（上）
发布时间: 2025-01-23 05:20:16
作者: 雨尘
作者LOFTERID: 1262439219
Tags: 绝区零, 耀嘉音, 绝区零伊芙琳, 耀伊音琳, 嗑cp, 天琴组, 绳匠的日常
Link: https://yuchen14.lofter.com/post/4b3f4b33_2bdab9274

[正文]
注意：ooc，想写一下官方发的乐园游梦记mv后的事情。

 
字数约2.4k

 



 



 
伊芙琳缓缓地停了车，看着已经睡过去的耀嘉音轻笑了一声，她伸出手揉了揉嘉音的头，凑到她的耳边轻轻地说：“小姐，到家了，请下车吧。”

 



 
“啊～伊芙，我好困啊，你抱着我进去吧，好不好～”耀嘉音困倦地撒着娇说，声音软软的，但透着一些疲倦。

 



 
伊芙琳看着她有些疲惫的模样，放轻声音说：“嗯，好的，小姐你等我一下。”

 



 
她拿了车钥匙，下车，绕到右边，把自己的外套脱下，打开车门，轻轻盖在嘉音的身上，然后小心地抱着她出来。

 



 
温柔的夕阳下，两个人交叠在一起的身影很长很长。

 



 
嘉音睁开惺忪的眸子，在粉橙色的霞光下忽然开口问道：“伊芙，你会一直陪在我身边吗？”

 



 
伊芙琳听着，渐渐停下脚步，心中涌上一种难言的苦涩，“小姐……没有什么是永恒不变的，我并不能保证未来会怎么样。”说完，接着慢慢走向她们的家。

 



 
听着伊芙的话，嘉音瞬间清醒了许多，她撇了撇嘴，又像抱怨又像请求似地说道：“哼呜～伊芙就不能当我一辈子的经纪人吗？”

 



 
伊芙琳忍住内心的酸楚，轻轻笑了笑，没有说话。

 



 
小姐，我只是一个卑劣的间谍罢了，从见到你的第一秒时就背叛了你……我又有什么资格，能一直陪在你的身边……

 



 
你是如此地闪耀……如果可以的话，真想一直这样，让你和我一起无忧无虑地生活在一起……

 



 
但是，谎言包裹住了我，我……寸步难行……

 



 
我现在能做的，只是保护好你，小姐，让所有人都不能够伤害到你分毫。

 



 
“伊芙～笑什么啊～可恶……”

 



 
“小姐，再多说话，我就把你扔下来喽～”

 



 
“我才不信伊芙会这么做……”嘉音骄傲自信地说道，牢牢地环住了伊芙琳的脖颈，紧紧贴在她身上，粉色的眼睛一转不转地盯着伊芙的眼眸。

 



 
“好啦，小姐，我只是和你开个玩笑。”伊芙琳低头说着，紫色的眸子透着一丝笑意。

 



 
“我就说嘛，伊芙对我最好啦！”

 



 
“嗯，那当然，我是小姐的经纪人嘛。”

 



 
“不，伊芙，你应该说，你是我最好的朋友！”

 



 
最好…的……朋友……抱歉，小姐，我并没这个资格……

 



 
“嗯，小姐说的对。”伊芙琳顺着她的话说，为自己的高兴感到一丝低劣。

 



 
“小姐，麻烦你从我身上下来吧，不然，开不了门了。”伊芙琳低下头看着嘉音说道。

 



 
“啊～我不要～伊芙把钥匙给我，我在你怀里开。”嘉音再次撒着娇，为自己争取在伊芙琳怀里多待一会儿的机会。

 



 
“好吧，那麻烦小姐给我开门了。”伊芙琳看着她无奈地说道。

 



 
“嘿嘿～好啊好啊。”嘉音开心地傻笑着说。

 



 
进门后，伊芙琳想把嘉音放到客厅的沙发上，却被嘉音拒绝，“啊啊，不要，我不要从伊芙身上离开……”

 



 
“小姐，你今天怎么了？我得去给你做饭啊。”伊芙琳轻轻地揪了一下嘉音的脸，有些疑惑地问道。

 



 
“啊～～～好吧，那你放我下来吧……”嘉音拖长了语调，深深表示了自己的遗憾。

 



 
伊芙琳把她放在沙发上，揉了揉她的头说：“不要闷闷不乐了，小姐，今晚吃炒饭怎么样？”

 



 
听到炒饭，嘉音一瞬间亮了亮眸子，随后又暗沉了下去，“炒饭没有伊芙重要……”

 



 
她看着伊芙琳，盯了一会儿，突然灵光一闪，“伊芙～”她拉住伊芙琳的手，轻轻地晃了晃，“伊芙～你说，要不……你晚上和我一起睡！好不好～好不好嘛～”

 



 
伊芙琳看着她撒娇的样子就警惕了起来，果然……今晚的话，让我想想……好像没什么事要做，勉强答应一下吧，最受不了小姐难过了，加上撒娇——虽然已经有了免疫力。

 



 
“嗯……好吧，小姐，那我今晚陪你一起睡，所以……不要不开心了，好吗？”伊芙琳的手抚上嘉音的脸，捧着她的脸颊温声说道。

 



 
耀嘉音蓦地蹦了起来大声喊道：“好诶！！！伊芙！我高兴死了！你终于答应我了！好开心啊啊啊——”

 



 
伊芙琳有些惊讶地看着猛然间活蹦乱跳的她，但是嘴角控制不住地微微上扬，小姐，真可爱……

 



 
“好啦，那我去做饭了，你和咔嚓仔玩一会儿吧。”伊芙琳朝她挥了挥手，接着就走到了厨房里。

 



 
嘉音抱着伊芙琳的衣服嗅了嗅，淡淡的丁香花的味道，很令人安心，随后闭上眼睛躺在了沙发上。一旁的咔嚓仔等了一会儿，发现没事做就走到了厨房里。

 



 
“怎么了？”伊芙琳注意到走进来的它，停下刀问道。

 



 
“嗯呢嗯呢，嗯呢呢嗯呢，嗯嗯呢呢嗯呢。（伊芙伊芙，嘉音她不理我，我就过来帮忙啦。）”

 



 
“好啊，那麻烦你帮我洗一下番茄吧。”伊芙琳抱起咔嚓仔，把它放到水池旁。

 



 
“嗯呢嗯呢！（好！洗番茄！）”

 



 
伊芙琳摸了摸它的头，然后继续切菜。

 



 
  

 
  

 



 
大约一个多小时后

 
伊芙琳把炒饭和其他两盘配菜端出来放桌上，瞧了瞧沙发上的嘉音，“嗯？小姐这是……彻底睡着了？”

 



 
“小姐？小姐？晚饭已经好了，起来吃吧。”她走过去蹲在一旁喊了喊。

 



 
“啊啊～好的，伊芙，我没睡着哦～”

 



 
“嗯，好的，那就起来吃吧。”

 



 
“好～～～”嘉音挣扎着起来了，她摸了摸自己的脸然后拍了拍清醒了一下。

 



 
“哇！好香啊～”她晃着站起了身。

 



 
“诶，小姐，小心，有点晕的话先坐下。”伊芙琳急忙放下刚拿出来的筷子，扶住了她。

 



 
“诶嘿嘿，伊芙，你做的菜好好闻啊～和你衣服上的味道一样好闻～”嘉音顺手抱住了伊芙琳，趴在她身上嗅了嗅。

 



 
“好了，小姐，先坐下。”伊芙琳把她按到椅子上。

 



 
“嗯……呜，真是冷漠啊伊芙～”她闷闷不乐地拿起筷子抱怨。

 



 
伊芙琳坐在相邻的椅子上看着她说道：“小姐，你今天的话格外的多……”

 



 
听到这话，嘉音啪的一下放下刚拿上的筷子，“伊芙，你是不是嫌我烦了啊呜呜～”

 



 
伊芙琳被吓了一跳，赶忙说道：“没有，小姐，我怎么会嫌你烦呢，我可是你的经纪人。”

 



 
“每次都这么说，没有诚意！”嘉音朝她吐了吐舌头表示非常不满。

 



 
“小姐，先吃晚饭，一会儿我和你说，好吗？”伊芙琳看着还冒着热气的晚饭，想到冷了就不好吃了，对着嘉音柔声说道。

 



 
“好吧，看在晚饭的份上，我先吃了它们。”嘉音看了眼热腾腾的美食，偏过头对伊芙琳说道。

 



 
“嗯，好，它们会感谢你的。”伊芙琳点了点头。

 



 
“哈哈哈伊芙真幽默。”嘉音笑出了声，对着伊芙点了个赞ദ്ദി ˉ͈̀꒳ˉ͈́ )✧

 



 
“好啦，小姐，那我们吃饭吧。”伊芙琳瞧着她开心的模样觉得很满足，或许我需要进修一下这方面？

 



 
一份温馨的晚餐，一份温暖的陪伴。

 



 



 
  

 
  

 



 
非常感谢看到此处的你！她们真是太好嗑了，我的懒癌被治好啦！（目前）

 
之后会把嘉音和伊芙的这篇更完，然后的话就随缘写cp了，崩铁和1999好久没写了，也可能会写这两个游戏的cp们。

 



 
 

 
接下篇：『耀嘉音×伊芙琳』想要你一直陪着我（中）



【评论】
----------(耀嘉音蓦地蹦了起来大声喊道：“好诶！！！伊芙！我高兴死了！你终于答应我了！好开心啊啊啊——”)---------- (L0-1)
----------
发布人：喜欢上女皇是人之常情！
内容：要是表白成功会怎么样？
时间：2025-02-06 15:35:17
点赞数：6
IP位置：河北

---回复列表---
    ---------- (L2-1)
        回复人：雨尘
        内容：好问题，开心是一定的，但是表达的方法有很多，可以自己想象一下(ˊ˘ˋ*)♡
        时间：2025-02-06 15:39:26
        点赞数：2


---------- (L0-2)
----------
发布人：沙诺
内容：好磕[老福鸽/给你喜欢]
时间：2025-01-23 11:02:53
点赞数：1
IP位置：贵州

---回复列表---
    ---------- (L2-1)
        回复人：雨尘
        内容：谢谢老师[老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢]
        时间：2025-01-23 11:15:36
        点赞数：0


----------(耀嘉音蓦地蹦了起来大声喊道：“好诶！！！伊芙！我高兴死了！你终于答应我了！好开心啊啊啊——”)---------- (L0-3)
----------
发布人：白枕头
内容：像是表白成功了一样哈哈哈哈哈
时间：2025-01-25 22:07:09
点赞数：24
IP位置：重庆

---回复列表---
    ---------- (L2-1)
        回复人：雨尘
        内容：嘿嘿(^～^)
        时间：2025-01-25 22:10:08
        点赞数：1


---------- (L0-4)
----------
发布人：艾希
内容：作者大大，我们这信奉的一种叫生蚝神的神，但是因为我们不能下水，所以我们养了很多的青蛙，有一次发大水了，我们认为是生蚝神在作怪，可是没有人见过神的真身，所以我们只能让青蛙去，青蛙去了，走进水里，他看到了神他惊叹道，说出了人话“蛙去！蛙去！蚝神！蚝神!
时间：2025-01-23 12:03:59
点赞数：25
IP位置：辽宁

---回复列表---
    ---------- (L2-1)
        回复人：雨尘
        内容：哈哈哈谢谢老师[老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢]
        时间：2025-01-23 12:43:02
        点赞数：0


---------- (L0-5)
----------
发布人：艾希
内容：作者大大，我们这信奉的一种叫生蚝神的神，但是因为我们不能下水，所以我们养了很多的青蛙，有一次发大水了，我们认为是生蚝神在作怪，可是没有人见过神的真身，所以我们只能让青蛙去，青蛙去了，走进水里，他看到了神他惊叹道，说出了人话“蛙去！蛙去！蚝神！蚝神!
时间：2025-01-23 12:03:59
点赞数：25
IP位置：辽宁

---回复列表---
    ---------- (L2-1)
        回复人：雨尘
        内容：哈哈哈谢谢老师[老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢]
        时间：2025-01-23 12:43:02
        点赞数：0


---------- (L0-6)
----------
发布人：女皇之声
内容：[老福鸽/吹爆太太]老师文笔好好
时间：2025-01-23 14:26:53
点赞数：1
IP位置：陕西

---回复列表---
    ---------- (L2-1)
        回复人：雨尘
        内容：谢谢老师！我会努力持续进步的！[老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢]
        时间：2025-01-23 14:34:16
        点赞数：0


----------(一份温馨的晚餐，一份温暖的陪伴。)---------- (L0-7)
----------
发布人：galaxy
内容：让我想到了要关爱老人，我不好了
时间：2025-07-30 22:29:12
点赞数：1
IP位置：浙江

---回复列表---
    ---------- (L2-1)
        回复人：雨尘
        内容：哈哈哈哈哈
        时间：2025-07-30 23:40:48
        点赞数：0


----------(听着伊芙的话，嘉音瞬间清醒了许多，她撇了撇嘴，又像抱怨又像请求似地说道：“哼呜～伊芙就不能当我一辈子的经纪人吗？”)---------- (L0-8)
----------
发布人：来吧！我的神仙太太们！
内容：一休尼！瓦塔西！，jdp
时间：2025-02-13 00:34:49
点赞数：4
IP位置：吉林

---回复列表---
    ---------- (L2-1)
        回复人：雨尘
        内容：哈哈哈一起mago吧！
        时间：2025-02-13 01:00:47
        点赞数：1


----------(耀嘉音蓦地蹦了起来大声喊道：“好诶！！！伊芙！我高兴死了！你终于答应我了！好开心啊啊啊——”)---------- (L0-9)
----------
发布人：希寄刀不悠
内容：《我老公居然给我买了3块钱一包的方便面！好开心啊啊啊啊啊啊！》最近在网上一直刷到，突然想起来了
时间：2025-07-09 17:18:38
点赞数：0
IP位置：四川

----------(耀嘉音蓦地蹦了起来大声喊道：“好诶！！！伊芙！我高兴死了！你终于答应我了！好开心啊啊啊——”)---------- (L0-10)
----------
发布人：白枕头
内容：像是表白成功了一样哈哈哈哈哈
时间：2025-01-25 22:07:09
点赞数：24
IP位置：重庆

---回复列表---
    ---------- (L2-1)
        回复人：雨尘
        内容：嘿嘿(^～^)
        时间：2025-01-25 22:10:08
        点赞数：1


----------(耀嘉音蓦地蹦了起来大声喊道：“好诶！！！伊芙！我高兴死了！你终于答应我了！好开心啊啊啊——”)---------- (L0-11)
----------
发布人：喜欢上女皇是人之常情！
内容：要是表白成功会怎么样？
时间：2025-02-06 15:35:17
点赞数：6
IP位置：河北

---回复列表---
    ---------- (L2-1)
        回复人：雨尘
        内容：好问题，开心是一定的，但是表达的方法有很多，可以自己想象一下(ˊ˘ˋ*)♡
        时间：2025-02-06 15:39:26
        点赞数：2


---------- (L0-12)
----------
发布人：儒雅随和的电灯泡（AI创作滚啊）
内容：520发布什么的也太幸福了[老福鸽/给你喜欢]
时间：2025-01-23 05:30:52
点赞数：1
IP位置：北京

---回复列表---
    ---------- (L2-1)
        回复人：雨尘
        内容：哈哈哈是的[老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/kswl][老福鸽/kswl]
        时间：2025-01-23 10:38:24
        点赞数：0


---------- (L0-13)
----------
发布人：丹恒（被女鬼上身版本）
内容：👀
时间：2025-01-26 10:53:04
点赞数：1
IP位置：浙江

---回复列表---
    ---------- (L2-1)
        回复人：雨尘
        内容：感谢老师[老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢]
        时间：2025-01-26 10:53:40
        点赞数：0

    ---------- (L2-2)
        回复人：丹恒（被女鬼上身版本）
        内容：👀[老福鸽/狗头]
        时间：2025-01-26 10:58:49
        点赞数：1


---------- (L0-14)
----------
发布人：𝓜𝓸𝓲𝓲𝓸𝓬  𝓗𝔀𝓪𝓸𝓷𝓰𝓸
内容：━━━━━┒&nbsp;&nbsp;&nbsp; 
<br />┓┏┓┏┓┃太太，没有你，&nbsp;&nbsp;&nbsp; 
<br />┛┗┛┗┛┃我怎么活啊！！！&nbsp;&nbsp;&nbsp; 
<br />┓┏┓┏┓┃＼😭／&nbsp;&nbsp;&nbsp; 
<br />┛┗┛┗┛┃　/&nbsp;&nbsp;&nbsp; 
<br />┓┏┓┏┓┃ノ)&nbsp;&nbsp;&nbsp; 
<br />┛┗┛┗┛┃&nbsp;&nbsp;&nbsp; 
<br />┓┏┓┏┓┃&nbsp;&nbsp;&nbsp; 
<br />┛┗┛┗┛┃&nbsp;&nbsp;&nbsp; 
<br />┓┏┓┏┓┃&nbsp;&nbsp;&nbsp; 
<br />┛┗┛┗┛┃&nbsp;&nbsp;&nbsp; 
<br />┓┏┓┏┓┃&nbsp;&nbsp;&nbsp; 
<br />┃┃┃┃┃┃&nbsp;&nbsp;&nbsp; 
<br />┻┻┻┻┻┻
时间：2025-01-27 00:13:59
点赞数：1
IP位置：安徽

---回复列表---
    ---------- (L2-1)
        回复人：雨尘
        内容：我会努力更新的，就是有点懒～～～[老福鸽/狗头]
        时间：2025-01-27 09:31:41
        点赞数：0

    ---------- (L2-2)
        回复人：雨尘
        内容：感谢老师的支持[老福鸽/给你喜欢][老福鸽/给你喜欢]
        时间：2025-01-27 09:31:56
        点赞数：0

    ---------- (L2-3)
        回复人：𝓜𝓸𝓲𝓲𝓸𝓬  𝓗𝔀𝓪𝓸𝓷𝓰𝓸
        内容：老师不许偷懒[老福鸽/狗头]
        时间：2025-01-27 23:51:21
        点赞数：1

    ---------- (L2-4)
        回复人：雨尘
        内容：收到！遵命！会努力更新哒！[老福鸽/给你喜欢]
        时间：2025-01-27 23:54:33
        点赞数：1


