标题: 【天琴组】梦中人
发布时间: 2025-09-09 21:29:04
作者: Shepherd
作者LOFTERID: 529328172
Tags: 天琴组
Link: https://icjzd.lofter.com/post/1f8ce82c_2bf921631

[正文]
字数4k+，ooc预警，有瞎编的都算我的

 
推荐BGM《梦中人》

 



 
1.

 
伊芙琳又做了一个噩梦。

 
整个世界倏忽间被按下静音键，只剩下自己的心跳和沙哑的嘶吼。眼前只剩下漆黑的夜色，还有鲜艳的红。

 
“小姐！”

 
自己扑向耀嘉音，试图护住她，但终究是晚了一步，只感受到粘稠的血液从自己的指缝间不断涌出，血红色流淌着，蔓延着，与鲜艳的衣物融为一体，化作华丽的裙摆。

 
手忙脚乱地拿着绑带和撕下的布料给她止血，伊芙琳很少这样慌乱，甚至手都在不住的颤抖。“小姐，请坚持一下……”看着耀嘉音因为疼痛皱起的眉头，伊芙琳小心翼翼放轻手上的动作，强迫自己冷静下来，“我会带您出去的。”抱起耀嘉音，躲闪着被爆炸引来的以骸，伊芙琳凭着记忆的路线冲向空洞裂隙的位置。

 
“伊芙……”

 
伊芙琳侧身躲入阴影，看向怀里的人，平时总是流淌着光彩的玫红色的眼睛，此时却被阴影笼罩。“我在，小姐。很快就能出去了。”突然，耀嘉音剧烈的咳了起来，血从嘴角溢出。“伊芙，能唱首歌吗……我好困啊……”“小姐，不能睡，你想听什么？我都唱给你听。”伊芙琳慌张的擦去她嘴角的血迹，加快了脚步。轻哼着耀嘉音前几天唱给自己听的歌，伊芙琳躲过几个小以骸的攻击，终于远远的看见了那个裂隙所在的角落。感受到怀里的人的动静越来越轻，伊芙琳心想着再快点，再快点，全然忘记身上的伤痛。

 
看着耀嘉音看着自己的眼睛逐渐失去光彩，瞳孔也逐渐扩散，伊芙琳不断在内心祈祷着哀求着。“伊芙……晚安了……”伊芙琳听见微弱的道别，眼睁睁的看见她微笑着合上了玫红的眼眸。

 
她唯一的火光熄灭了。

 
伊芙琳再一次的惊醒，大口的喘着气，身上已然被冷汗浸透。现在还是深夜，她躺在床上，茫然地盯着天花板，试着恢复平静。她已经很久没能好好的睡觉了。丽都歌姬陨落的消息传的沸沸扬扬，成了这段时间最热门的话题。人们为耀嘉音的早逝感到惋惜，粉丝也自发的组织了很多的追悼活动。最近自己一直在工作，帮小姐出版最后的专辑、整理物品，和帝高谈判、处理合同。好像只有把自己淹没在忙碌的工作里，才能暂时分散些注意力，得到一丝喘息的机会。

 
伊芙琳回想起那天绳匠兄妹前来看望自己，当时自己刚从昏迷中醒来，就看见铃在自己旁边。“小姐……”伊芙琳挣扎着想起来，却被阻止。“伊芙琳，医生尽力了，嘉音她已经……”铃看着伊芙琳呆滞的眼神，忍不住湿了眼眶，只能握住伊芙琳冰冷的手，将东西塞进去。“抢救的时候，嘉音醒了一次，她让我把这个给你。她还说自己所有物品的处理权都交给你，要你好好的活着。”摩挲着那个飞蛾胸针，伊芙琳扯起微笑:“谢谢你们，我都知道了。”“那我们就先走了，伊芙琳你好好养伤。”看着绳匠小心翼翼地关上房门离开，伊芙琳终究是撑不下去了。迟来的痛感传到四肢百骸，又随着血液集中到破碎的心脏。眼泪也涌出，顺着脸颊滴落。“活着……”伊芙琳在心里轻笑，小姐真是，明明知道自己全然是为了守护她，却在自己离开后要求她好好替她活下去。可是失去了耀嘉音的她早已破碎不堪，又要怎样活下去？

 
但既然是小姐的要求，她又如何能拒绝呢。她恪尽职守，在恢复出院后就马上投入工作，帮耀嘉音处理之后的事情。大家都说耀嘉音的这个经纪人真是有情义，只有伊芙琳知道这不是什么情义，而是出于爱意的愧疚。她没能保护好小姐，就要承担这茕茕孑立在这世界的苦痛，只有这样才能赎清她对小姐的罪过。

 
  

 
2.

 
伊芙琳终于做了一个好梦。

 
梦里的耀嘉音穿着长裙，玫红的眼睛弯着盛满笑意。她小跑过来抱住自己，身上传来柑橘的清香。“伊芙～我想你给我做好吃的～”她把头靠在伊芙琳的肩膀上，用柔软的发丝蹭上伊芙琳的脸颊。伊芙琳一向是对这撒娇招架不住的，只能按照小姐的要求做了她喜欢吃的蛋糕，还是考虑到体重管理的减糖版。“嗯……真好吃！伊芙你也来一起吃呀！”看着耀嘉音笑吟吟地递了一块送到自己嘴边，伊芙琳顺从的张嘴。“我最喜欢伊芙了！”看着耀嘉音明媚的笑颜，伊芙琳终于露出了真心的笑。

 
早晨的阳光一样明媚，从窗帘的间隙洒进。伊芙琳起来拉开窗帘，让温暖的阳光照在自己身上。今天要去看望小姐，天气也很好呢。伊芙琳想着，迅速的洗漱，换了一身黑色的长风衣，别上胸针就出了门。

 
开车很快就到了厄匹斯港的灯塔旁。之前耀嘉音很喜欢来这里看海景，甚至经常逃跑来这里“找灵感”，所以伊芙琳决定让嘉音在这里。已经过去四年了，耀嘉音的墓碑前还是有不少鲜花，也十分整洁。伊芙琳上前，把准备的一束雏菊放在碑前，又伸手擦了擦碑石，然后就坐在了一边。

 
“小姐，我来了。”伊芙琳看着碑上的照片里耀嘉音灿烂的笑容也温柔的笑了。“前两天我终于消灭那个组织了。当年把我们逼进空洞的那些人都被我处理掉了，背后TOPS公司的人指使的证据我也都找到了，治安官们答应我一定会彻查。”伸手抚摸照片，伊芙琳感觉有温热的眼泪流下，“不说这些了小姐，反正他们都付出代价了。小姐，我最近打算成立一个基金会，以你的名义，去帮助那些那些受空洞伤害的孩子，让他们学习音乐，能够好好生活。你之前就一直帮助他们，只是碍着公司，现在就让我来帮你吧。”

 
说着电话铃声响起，伊芙琳接起，是朱鸢治安官打来的。“小姐，朱鸢治安官说提交的证据没有问题了，基本可以定罪抓捕，现在可能要我过去处理一下。”伊芙琳站起身，轻轻的抱住碑石，“小姐，下次我再来看你。”碑石很硬，带着一点凉意，像当时在空洞里的耀嘉音的身体一样。

 
可耀嘉音应该是温暖的，柔软的，闪亮的，像太阳一样。

 
  

 
3.

 
伊芙琳难得做了一个梦。

 
灯光闪烁着，还有烟火。台上的人尽情的歌唱着，花瓣、彩带、灯光、欢呼，统统洒落在她身上。伊芙琳站在台侧的幕布后，看着那个人闪耀的背影，自己也感受到那种热情，那种幸福。好久没有看到小姐的演出了，伊芙琳不禁感叹。

 
接着台上的人谢幕，转身下台，提着礼裙长长的裙摆小跑着向自己这里过来。伊芙琳伸开双臂准备拥抱，却发现她的面容变得模糊不清，好像蒙上一层面纱，只有那双玫红的眼睛闪烁。

 
“伊芙琳女士！”一声呼喊把她叫醒。她抬头看向眼前的人，是基金会的助理，身后还跟着一个女孩。“抱歉，我刚刚睡着了。有什么事情吗？”“伊芙琳女士，这是这个季度的资助名单，请您过目。还有这个孩子有些事情需要跟您沟通。”伊芙琳伸手接过名单放在桌上，看向那个有些紧张的女孩。“好，你先出去吧，我和她单独谈谈。”

 
等助理关上门，伊芙琳示意女孩坐下。“伊芙琳女士，谢谢您的帮助。那个，我最近写了几首歌，想拜托您发行。这是歌曲和一些资料。”伊芙琳看着女孩紧张到攥紧的手，微笑着翻起递来的纸张。目光扫过白纸黑字，伊芙琳却呆滞了一瞬。她抬起头看着女孩红色的眼睛，问到:“你为什么写了这几首歌？”看到女孩有些欲言又止，她叹了口气，安慰她:“没事的，不用顾虑，就把你真正的想法说出来就好。”“伊芙琳女士，这几首歌，是我为了纪念耀嘉音女士而作的……”女孩小心的说着，注意着伊芙琳的反应，“我一直都很喜欢耀嘉音，很小的时候我就听过她的歌。可是后来……她和我的父母一样都在空洞中去世了。但是她一直支撑着我，让我有好好活着的希望，让我有创作音乐的愿望。过去这么久，我怕大家，包括我自己，都要遗忘了她。所以我想，我一定要写下这些音乐纪念她。”

 
语毕，办公室内陷入了沉默。伊芙琳看着女孩真挚的眼神，手无意识的摩挲着那枚胸针。“好，我知道了。资料留在这，我会帮你的。”她看到女孩眼里的紧张转为惊喜。“谢谢你伊芙琳女士！我会继续努力的！”女孩用力的鞠了一躬，然后展露开心的笑颜，转身离开。望着女孩欢快的背影，伊芙琳不禁想，耀嘉音当时是否也是这样，带着真诚和热情，走上自己的音乐道路的呢？可是之后，小姐却像蒂文特先生一样，被资本干预，陷害。想到这，伊芙琳看着办公桌上的相片，喃喃自语:“小姐，我还能保护住你们吗？”

 
“可是，我都要忘记你长什么样了啊……”

 
  

 
4.

 
伊芙琳好久没能做一个梦了。

 
也不知道是好事还是坏事，年纪渐长，需要的睡眠也少了，伊芙琳总是早早睡下又早早起床。因此，伊芙琳的睡眠倒也安稳，不常做梦了。其实伊芙琳年纪也不算特别大，但缃叶色的头发也随着岁月褪色，变成银白。可能是因为年轻时候对身体的透支，现在有不少毛病折磨着她。

 
今天天气也不错，伊芙琳决定去看看老朋友。开着车来到六分街，一切都还是原来那样。伊芙琳停下车，去汀曼大师那里点了三杯咖啡，又去乔普师傅那里打包了几碗拉面，拎着袋子敲响了random play的门。来开门的是铃:“伊芙琳！好久不见，今天怎么过来了！”伊芙琳笑着将拉面袋子递过去:“想找你们帮忙，顺便借点影片回去。”铃还是一如既往的热情，将伊芙琳手里的东西抢过放下又招呼伊芙琳到沙发上坐下。“哥哥，伊芙琳来啦！快下来！”哲听到动静也下楼，和伊芙琳打了招呼。

 
“所以，伊芙琳这次来是有什么事？”铃打开袋子把咖啡分好。“我是来拜托二位帮我打理基金会的。”伊芙琳打开咖啡酌了一口。看着兄妹二人惊讶的神情，伊芙琳解释到:“只是我身体最近不太好，可能没有什么精力，所以想着提前来拜托你们，之后万一有什么情况就要麻烦你们了。这是相关的资料和文件，等有情况再打开吧。”“伊芙琳，你的身体……真的还行吗？”哲一脸严肃的问。“放心，我一直有在看医生治疗，还能撑段时间。”伊芙琳看兄妹二人担忧的眼神，只好不断的解释安慰。“那伊芙琳你还有什么事需要一定要记得告诉我们！”铃松了一口气，“对了，你说要借录像带，想看什么？”“小姐的音乐剧，还有《速度与亲情》，你这里应该都有吧？”铃点了点头，起身去架子前，很快就拿齐了录像带。“伊芙琳，嘉音的录像带都在这里了，你……”伊芙琳接过录像带，知道铃在想什么:“只是，突然想看看小姐之前的影像了。谢谢你了，店长。”

 
看着伊芙琳开车离开，铃转过身担忧的问:“哥哥，伊芙琳应该还好吧？”“相信她吧，已经十几年了，伊芙琳已经知道怎么处理了。我们只要在她需要的时候帮助她就好。”

 
伊芙琳回到家，将录像带放入播放器中，打开了电影。屏幕上的耀嘉音一身红裙，坐在红色的跑车里，还是那么的清晰。伊芙琳给自己倒了杯酒，关了灯，静静的坐着，看着鲜活的耀嘉音。

 
“为什么，好久都没能见到你了，小姐……”

 
  

 
5.

 
伊芙琳最后做了一个梦。

 
她听见门铃响起，她起身开门，却落入一个温暖的拥抱。

 
“伊芙～我们出门逛逛吧！”

 
还是那样充满活力，伊芙琳想着，紧紧的回抱住眼前的人。“好啊，小姐想去哪里？”“想去光映广场，想去热望角，想去海边……都想去！伊芙今天都陪我吧！”耀嘉音搂住伊芙琳的脖子，亲昵的撒起娇来。伊芙琳笑着任由她摆布:“都听小姐的。”

 
于是一整天，她们去光映广场逛街买饰品，又去引力电影院看了一场电影，去报刊亭找伊芙奶奶买了刮刮乐；又去热望角看了小乐队的演出，参加了“耀嘉音模仿大赛”拿下第二名；最后去厄匹斯港拿薯条喂海鸥，拜海神雕像，看谷爷爷钓鱼……

 
爬到灯塔上的时候正好是日落的时候。耀嘉音趴在栏杆上，愉快地哼着歌。海风迎面吹来，将她墨绿的长发扬起，橙黄的余晖洒落，把她整个人变得像宝石一般闪闪发光。伊芙琳目不转睛的盯着她，想着好久没有见到这样鲜活的耀嘉音了，以至于她甚至觉得这不是在梦境里。

 
“伊芙怎么在发呆呀。”耀嘉音伸手将伊芙琳拉到身边搂住，“今天真的好开心啊！都不想回去了。”“嗯，我也是。”伊芙琳小声的回应着。“伊芙，那就跟我走，好不好？你已经做的很好了，该休息了。”看着伊芙琳的侧脸，耀嘉音握住她的手，十指紧扣。“伊芙，我真的很想你……”还没说完，就看见伊芙琳的眼泪滑落，滴在她的手背上，她转过来，用紫色的眼睛直视着她。

 
“好，嘉音。对不起，我也真的……很想你啊。”

 
耀嘉音没有想到，伊芙琳会这么直接。她抬手想抹去伊芙琳眼角的泪，却发现自己也早已泪眼朦胧。“我知道，伊芙。我都知道。”耀嘉音抚摸上伊芙琳的脸庞，略过她已经苍白的鬓发，然后吻了上去。她看到伊芙琳先瞪大了眼睛，然后就闭上眼开始回应她。两人紧紧的抱着彼此。

 
这次，我们再也不要分开了。

 
这次，我终于不用只在梦中见到你了。

 
End.

 



 



 
最后碎碎念（可以忽略）:

 
其实这篇只是嗑上头兴起之作，想着嘉音离开后伊芙应该是会放弃活着。但嘉音应该是知道伊芙会不在乎自己，所以会要求伊芙好好活着。于是伊芙就只能乖乖听小姐的（小姐的命令是绝对的.jpg）。但很伤的是伊芙琳之后就只能在梦里与嘉音相遇，一开始强烈的愧疚让她不停做噩梦，直到报了仇之后的放松。但时间流逝，耀嘉音也不断的从她的记忆里褪色，越来越难梦到。直到伊芙琳在生命最后终于能和自己的梦中人永远在一起。

 
总而言之就是自割腿肉开始瞎写。

 
希望能有评论交流。

 
天琴99



【评论】
---------- (L0-1)
----------
发布人：1+1
内容：其实我之前有过一个设想，大概就是嘉音死了之后，伊芙一开始会想着自己陪她一起死，但是又只能听嘉音的话，然后后来就有点行尸走肉的活着那种，然后在家里面每遇见一个东西，都想起曾经以这个为锚点的回忆，再过一段时间发现自己对某些记忆已经模糊了，开始感到害怕，感到无措，找一个本子记下以前关于嘉音所有的一切，她害怕自己忘记，她每天告诉自己自己不能忘记，这是很重要的事情，可是有些东西还是渐渐的被遗忘了，嘉音的声音等等，于是她去收集更多的录像带，可是嘉音在外界的表现一贯都是女王的模样 ，并不是最真实的她，伊芙就感觉自己离嘉音越来越远了，遇见某些事的时候会想如果嘉音在会怎么做，可是每当要想出那个答案时就像有什么挡着似的，后面没想出来了
时间：2025-09-10 13:22:05
点赞数：0
IP位置：四川

---回复列表---
    ---------- (L2-1)
        回复人：Shepherd
        内容：想看这个！老师递笔给您来写。（这种拼命记住逝去的爱人真的很刀很好品，再怎么试图记忆里的她还是会消逝，也不再是真实的她了）
        时间：2025-09-10 15:03:06
        点赞数：0

    ---------- (L2-2)
        回复人：1+1
        内容：还有一种情况就是，她感到无措，每每睡前，总是想着以前的事情，很伤心，总是一闲下来就会想到以前的事情，于是她去找更多的事给自己做，去见以前未曾见过的风景，或者去干嘉音给她讲过的事，自己试着去干一遍，会想着当时嘉音在这里是笑的如何开心，或许是如何的伤心，再开一间小卖部当老板娘什么的，但是看到美丽的风景总是下意识想拍下来发给嘉音，便又会无时无刻提醒着自己嘉音已经死掉了的事实
        时间：2025-09-10 13:28:17
        点赞数：0


---------- (L0-2)
----------
发布人：小苗瞄喵喵
内容：很痛 真的是很痛的刀子 光与影永远不能分离 少一个都不完整 真心感觉伊芙琳会殉情或者在知道嘉音出事自责崩溃而疯癫 心疼伊芙芙啊（老师文笔很好 看完感觉被石头压住了[老福鸽/给你喜欢]
时间：2025-09-10 00:25:22
点赞数：1
IP位置：黑龙江

---回复列表---
    ---------- (L2-1)
        回复人：Shepherd
        内容：感谢老师评论！
<br />其实我也觉得伊芙琳肯定很难继续好好活着，但想着就是嘉音担心伊芙所以偏要勉强。（嘉音:我偏要！）然而其实伊芙琳接下来几乎完全是替嘉音活着了……（有一种自虐在里面的）
<br />但换个角度想，嘉音也一直在等着伊芙，这么多年伊芙做的嘉音也都看到了哦～两个人最后还是心意相通在一起啦！（天琴99哈哈哈）
        时间：2025-09-10 11:00:36
        点赞数：0

    ---------- (L2-2)
        回复人：小苗瞄喵喵
        内容：嗯嗯 虽然我会更偏向 伊芙琳已经听了小姐一辈子的话了 这次让她任性一次 违抗命令早点去找小姐 一直自虐的活着或者为了执念活着伊芙琳还是个躯壳那种🤔
<br />就让嘉音责怪一下没有听话的伊芙然后带她一起走（刀子好味 天琴99
        时间：2025-09-10 11:05:30
        点赞数：0

    ---------- (L2-3)
        回复人：1+1
        内容：我感觉的说一句不太好听的话就是伊芙遇到嘉音之后才真正的成为了一个人，而不是是武器什么的，感觉她应该会犹豫一段时间，犹豫的时间里处处都能看见嘉音曾经存在的痕迹，或是自己下意识做饭做两人份，又或是一大早起来走向嘉音的房间，无时无刻不在提醒着自己嘉音已经死掉了的事实，应该是很痛苦的，死了反而是一种解脱
        时间：2025-09-10 13:38:52
        点赞数：1

    ---------- (L2-4)
        回复人：Shepherd
        内容：老师好刀。嘉音嘴上责怪伊芙但心里只是心疼早就贴上去了～
        时间：2025-09-10 15:05:38
        点赞数：1

    ---------- (L2-5)
        回复人：Shepherd
        内容：是这样的。伊芙琳的人生是遇到嘉音之后才像人而不是武器或是工具。让她体会到美好再夺去这唯一的光，对伊芙琳真的很残忍了。
        时间：2025-09-10 15:07:50
        点赞数：0


