标题: 【天琴】生日漫行（ooc致歉）
发布时间: 2025-07-25 12:53:06
作者: 浮尘
作者LOFTERID: 2253747641
Tags: 原创, 同人文, 天琴组, 绝区零, 百合, 耀嘉音伊芙琳
Link: https://fuchen77686.lofter.com/post/865575b9_2bf188395

[正文]
在零区这个充满奇幻与未知的世界里，霓虹灯闪烁，喧嚣与静谧交织。耀嘉音与伊芙琳的故事，如同夜空中最温暖的星辰，悄然绽放着光芒。

 
 

 
耀嘉音的生日悄然来临，城市的灯光如同往常一样，将街道装点得五彩斑斓。公寓里，气氛却略显压抑。伊芙琳看着坐在窗边发呆的耀嘉音，心中泛起一丝心疼。她知道，耀嘉音渴望着简单而真实的快乐，而不是被各种规则与应酬填满的生日。

 
 

 
“嘉音。”伊芙琳轻声唤道，走到耀嘉音身边，轻轻搭着她的肩膀，“今天是你的生日，我们逃出去吧，去做点不一样的事。”

 
 

 
耀嘉音抬起头，眼中闪过一丝惊喜与犹豫：“可是……这样会不会太冒险了？”

 
 

 
伊芙琳微微一笑，眼神中透着坚定：“没关系，有我在。今天，只属于我们。”

 
 

 
耀嘉音看着伊芙琳，仿佛从她的眼神中汲取到了勇气，用力地点了点头。

 
 

 
两人小心翼翼地避开守卫，如同两只偷跑出来的小精灵，轻盈地跃出了公寓。夜晚的街道上，行人并不多，微风轻轻拂过，带着一丝零区特有的神秘气息。街边的路灯散发着柔和的光芒，将她们的影子拉得长长的。

 
 

 
“哇，出来的感觉真好！”耀嘉音兴奋地深吸一口气，脸上洋溢着快乐的笑容，如同绽放的花朵。

 
 

 
伊芙琳看着耀嘉音开心的模样，心中也充满了喜悦。她微微眯起眼睛，嘴角上扬：“是啊，偶尔逃离一下，感受这份自由，也不错。”

 
 

 
沿着街道漫步，不远处传来一阵诱人的香气。原来是一个路边小吃摊，摊主正熟练地制作着煎饼。摊位上的灯光昏黄，却给人一种格外温馨的感觉。

 
 

 
“伊芙琳，我们去吃煎饼吧！”耀嘉音眼睛一亮，拉着伊芙琳的手就往小吃摊走去。

 
 

 
伊芙琳任由她拉着，脸上带着宠溺的笑容。来到小吃摊前，耀嘉音迫不及待地对摊主说：“老板，来两份煎饼！”

 
 

 
摊主笑着点头：“好嘞，稍等哈。”

 
 

 
伊芙琳看着耀嘉音兴奋的样子，忍不住伸手轻轻刮了刮她的鼻子：“看把你馋的，像个小孩子似的。”

 
 

 
耀嘉音吐了吐舌头：“平时哪有机会吃这些呀，今天难得出来，当然要好好享受。”

 
 

 
说话间，煎饼做好了。金黄色的煎饼散发着诱人的香气，上面点缀着葱花、香菜和酱料，看起来格外美味。耀嘉音接过煎饼，迫不及待地咬了一口，眼睛瞬间亮了起来：“嗯，太好吃了！伊芙琳，你快尝尝。”

 
 

 
伊芙琳也咬了一口，煎饼的酥脆与酱料的浓郁在口中散开，一种简单而纯粹的美味在舌尖上绽放。她微微闭上眼睛，细细品味着这份美好，心中不禁感慨，原来简单的食物也能带来如此纯粹的快乐。

 
 

 
“嘉音，你说得对，这种感觉真好。”伊芙琳睁开眼睛，看着耀嘉音，眼中满是温柔。

 
 

 
耀嘉音笑着点头，嘴里塞着煎饼，含糊不清地说：“对吧！我就知道你会喜欢。”

 
 

 
两人坐在小吃摊旁的小凳子上，一边吃着煎饼，一边分享着彼此的心事。街边偶尔有车辆驶过，灯光闪烁，而她们仿佛置身于一个独立的小世界，享受着这份宁静与快乐。

 
 

 
“伊芙琳，谢谢你，陪我度过这个特别的生日。”耀嘉音突然停下手中的动作，认真地看着伊芙琳，眼中闪烁着泪花。

 
 

 
伊芙琳微微一怔，随后轻轻握住耀嘉音的手：“傻小姐，跟我还客气什么。只要你开心，我就开心。”

 
 

 
耀嘉音看着伊芙琳，心中涌起一股暖流。她知道，伊芙琳总是默默地守护在自己身边，无论遇到什么困难，都不离不弃。这份感情，早已超越了普通的友谊，变得更加深厚，更加珍贵。

 
 

 
“伊芙琳，你知道吗？在遇到你之前，我虽然生活在聚光灯下，但总觉得缺少了什么。直到和你在一起，我才真正感受到了快乐和温暖。”耀嘉音的声音有些颤抖，眼中满是深情。

 
 

 
伊芙琳看着耀嘉音，心中五味杂陈。她想起了自己初遇耀嘉音时，那个温柔敏感的女孩，如同夜空中闪烁的星星，照亮了自己原本黑暗冰冷的世界。从那一刻起，她便决定用自己的一切去守护这份美好。

 
 

 
“嘉音，其实我也一样。你让我学会了感受生活中的美好，让我不再是那个冷漠的人。”伊芙琳轻轻抚摸着耀嘉音的头发，温柔地说。

 
 

 
吃完煎饼，两人手牵着手，继续在街道上漫步。月光洒在她们身上，仿佛为她们披上了一层银纱。街道两旁的店铺大多已经关门，只有偶尔几家还亮着灯，透出温暖的光芒。

 
 

 
“伊芙琳，你看，今晚的月亮好圆。”耀嘉音抬头望着夜空，轻声说道。

 
 

 
伊芙琳顺着她的目光望去，夜空中，一轮明月高悬，繁星点点。月光如水，洒在零区的大地上，给这座城市增添了一份神秘而浪漫的气息。

 
 

 
“是啊，真的很美。就像我们的友谊，纯洁而美好。”伊芙琳说着，握紧了耀嘉音的手。

 
 

 
耀嘉音转头看着伊芙琳，眼神中透着一丝羞涩与坚定：“伊芙琳，其实……我觉得我们之间的感情，不仅仅是友谊。我……我喜欢你，不仅仅是朋友的那种喜欢。”

 
 

 
伊芙琳微微一愣，心中泛起一阵涟漪。她看着耀嘉音那紧张又期待的眼神，心中明白，自己对耀嘉音的感情，又何尝不是如此呢？只是她一直不敢轻易表达，害怕破坏这份美好。

 
 

 
“嘉音，我……我也喜欢你。从很久很久以前，我就已经喜欢上你了。”伊芙琳的声音很轻，却如同重锤一般，敲在耀嘉音的心上。

 
 

 
耀嘉音眼中闪过一丝惊喜与感动，她扑进伊芙琳的怀里，紧紧抱住她：“伊芙琳，我好开心，真的好开心。”

 
 

 
伊芙琳也紧紧抱住耀嘉音，感受着她的温度和心跳。这一刻，时间仿佛静止，整个世界只剩下她们两人。月光洒在她们身上，见证着这份美好的爱情。

 
 

 
“嘉音，以后的每一个生日，我都会陪你度过。我们会一起经历更多美好的事情，一起创造更多属于我们的回忆。”伊芙琳在耀嘉音耳边轻声说道。

 
 

 
耀嘉音抬起头，看着伊芙琳，眼中闪烁着幸福的泪花：“嗯，我们说好了，一辈子都不分开。”

 
 

 
两人相拥在月光下，彼此的心跳声交织在一起，仿佛在诉说着一段永恒的誓言。在这个充满奇幻与未知的零区，她们的爱情如同夜空中最亮的星辰，照亮了彼此的世界，温暖了彼此的心灵。

 
 

 
随着时间的推移，夜渐渐深了。零区的街道变得更加安静，只有偶尔的风声和她们的脚步声在空气中回荡。伊芙琳和耀嘉音手牵着手，慢慢往公寓走去。虽然心中充满了不舍，但她们知道，生活还要继续，而她们，也将带着这份美好的爱情，勇敢地面对未来的一切。

 
 

 
回到公寓楼下，两人停下脚步。耀嘉音看着伊芙琳，眼中满是眷恋：“伊芙琳，今晚真的很开心，这是我过得最特别的生日。”

 
 

 
伊芙琳微笑着，轻轻为耀嘉音捋了捋耳边的头发：“我也是，嘉音。快上去吧，明天又是新的一天。”

 
 

 
耀嘉音点了点头，在伊芙琳的脸颊上轻轻吻了一下：“晚安，伊芙琳。”

 
 

 
伊芙琳的脸颊微微泛红，她看着耀嘉音，眼中满是爱意：“晚安，嘉音。做个好梦。”

 
 

 
看着耀嘉音走进公寓，伊芙琳在楼下站了许久，直到耀嘉音房间的灯亮起，她才转身离开。在这个美好的夜晚，她们的爱情如同花朵般绽放，而未来的日子里，她们将携手共进，书写属于她们的浪漫篇章。



【评论】
----------(缀着葱花、香菜和酱料，看起)---------- (L0-1)
----------
发布人：石头
内容：是那种天津的煎饼果子吗
时间：2025-07-30 10:07:23
点赞数：1
IP位置：甘肃

---回复列表---
    ---------- (L2-1)
        回复人：浮尘
        内容：✔（其实是我自己想吃了[老福鸽/给你喜欢]哈哈哈）
        时间：2025-07-30 10:15:55
        点赞数：1


---------- (L0-2)
----------
发布人：浮尘
内容：(◍•ᴗ•◍)❤
时间：2025-07-28 16:36:54
点赞数：1
IP位置：山西

---------- (L0-3)
----------
发布人：石头
内容：99
时间：2025-07-30 10:07:56
点赞数：0
IP位置：甘肃

---回复列表---
    ---------- (L2-1)
        回复人：浮尘
        内容：99[老福鸽/给你喜欢]
        时间：2025-07-30 10:15:36
        点赞数：1


