标题: 【天琴组】私人时间
发布时间: 2025-06-10 16:07:32
作者: -忆梦M-
作者LOFTERID: 1941438856
Tags: 绝区零, 天琴组, 耀嘉音, 伊芙琳, 嗑cp
Link: https://yimengm.lofter.com/post/73b80188_2beb78450

[正文]
ooc致歉

 



 
  炉灶上的汤锅正咕嘟咕嘟吐着细密的白泡，水汽氤氲，给厨房的玻璃窗蒙上一层柔软的纱。空气里弥漫着一种混合的香气——浓郁的骨头汤底，几片青翠的菜叶翻滚其中，还有一丝若有似无的、属于新鲜面条的朴素麦香。

 
  耀嘉音哼着不成调的旋律，是她下一场巡演曲目的雏形，此刻却慵懒地变了形，带着点午后的困倦。她微微俯身，仔细调整着锅下的火苗，那件过分可爱的、印着圆头圆脑棕色小熊的围裙带子在她身后打了个有些松垮的结。

 
  门锁传来轻微而熟悉的电子音。几秒钟后，玄关处响起高跟鞋被利落脱下、整齐摆进鞋柜的声音，接着是皮包被轻轻搁在柜面上的细微磕碰。轻盈的脚步声穿过客厅，径直朝着厨房暖黄的光晕而来。

 
  耀嘉音没有回头，嘴角却已经弯了起来，像被无形的丝线牵引着。“回来啦？面快好了哦。”她尾音上扬，带着一种只有在家中才会显露的、卸下所有舞台防备的柔软。她用长筷小心地搅动着锅里洁白的细面，动作熟稔。

 
  脚步声停在身后，很近。一股混合了清冽香水、纸张油墨和外面城市空气的气息悄然包裹上来。伊芙琳没有出声，只是伸出手臂，从背后轻轻环住了耀嘉音的腰。她的脸颊自然地贴上耀嘉音颈侧微卷的发丝，带来一丝微凉的触感。伊芙琳的呼吸拂过耀嘉音的耳廓，带着一丝不易察觉的疲惫，但更多的是一种归巢的安然。

 
  “嗯。”伊芙琳的声音贴着她的耳朵响起，比平时在工作室里多了几分低柔的沙哑，像被厨房的暖意烘烤过，“小姐。”她习惯性地唤着这个只属于她的昵称，手臂收得更紧了些，仿佛要把这一天积攒的喧嚣都在这拥抱里滤净，“新歌的和声部分，今天听了几版小样，高音区的几个咬字和气息衔接还是有点飘，不够稳定。需要重录。”她的话语内容依旧是工作，但语气却像在谈论一件极其私密的家常。

 
  耀嘉音手上搅动面条的动作没有丝毫停顿，仿佛早已料到这“家庭办公”的无缝切换。她甚至轻轻晃了晃身体，带着背后的伊芙琳也跟着小幅度摇摆了一下，像两只依偎的鸟儿。“知道啦，伊芙～。”她拉长了调子，带着点刻意的敷衍，尾音却藏着笑。

 
  随后，她右手捏着长筷，左手却悄悄地从旁边台面上沾了一小撮刚才揉面时散落的面粉。动作快得像一道影子，她猛地一转身，在伊芙琳还没反应过来之前，那点白色的粉末已经精准地、带着点恶作剧意味地，点在了伊芙琳秀挺的鼻尖上。

 
  “不过——”耀嘉音微微仰起脸，红宝石般的眼眸在厨房顶灯暖黄的光线下流转着狡黠的光，直直望进伊芙琳那双淡紫色的眼睛里，一字一顿地强调，“现在是私人时间。”

 
  伊芙琳显然没料到这一招，身体下意识地后仰了一下，淡紫色的眼眸里瞬间闪过一丝愕然。

 
  那点雪白的面粉沾在她白皙的鼻尖，配上她平日里那份雷厉风行的精英气场，形成了一种奇异的、近乎可爱的反差。这愕然只持续了不到半秒，就被一种更深邃的笑意取代了。那笑意并非绽放在嘴角，而是从她眼底深处弥漫开来，像深潭里悄然荡开的涟漪。她非但没有去擦，反而收紧了环在耀嘉音腰上的手臂，将她拉得更近。

 
  “哦？私人时间？”伊芙琳微微挑眉，声音压得更低，带着一丝危险的亲昵，“那经纪人小姐现在需要行使一点‘私人督查权’。”

 
  她空出的那只手抬了起来，指腹带着外面沾染的微凉空气，轻轻捏住了耀嘉音的下巴，指尖微微用力，带着不容置疑的力道。她的视线像带着温度的探针，仔细描摹过耀嘉音精致的下颌线，然后落在她微启的唇瓣上，眼神专注而灼热，仿佛在检视一件独一无二的艺术品。

 
  “让我看看，今天有没有按时喝够三杯水？嗯？”她的气息拂过耀嘉音的唇，距离近得能看清彼此眼中清晰的倒影——红酒般的深邃与薰衣草花田般的淡紫，在暖黄的光晕里无声地碰撞、交融，空气骤然升温，锅里的咕嘟声仿佛被拉远。

 
  背景里，客厅电视的声音低低地持续着，正在播放空洞灾害的新闻简报。主持人冷静而快速的语调播报着某处新确认的侵蚀边界坐标和疏散建议，那些冰冷的数据和遥远的危机，此刻都成了模糊不清的背景噪音，被隔绝在厨房这片弥漫着食物香气和无声情愫的小天地之外。世界的动荡与不安，在此刻被压缩成屏幕角落跳动的字幕，失去了侵入的力量。

 
  “督察官大人……”耀嘉音的声音低了下去，带着点被捏住下巴的模糊鼻音，眼睫微微颤动，像受惊的蝶翼。她脸颊上那抹健康的红晕似乎更深了些，一直蔓延到小巧的耳垂。

 
  方才的狡黠被一种更柔软、更温顺的东西取代了。她稍稍侧过头，温热的唇瓣若有似无地擦过伊芙琳捏着她下巴的拇指指节，像一片羽毛扫过，留下细微的痒意和无声的求饶信号。

 
  这个细微的动作像投入静水的一粒石子，瞬间在伊芙琳眼底漾开更深的波澜。她淡紫色的眼眸颜色仿佛浓郁了几分，捏着下巴的手指力道却悄然放松了，转为带着安抚意味的轻轻摩挲。她低头，额头抵上耀嘉音的额，鼻尖几乎相触，那点滑稽的面粉成了两人之间最微不足道的存在。

 
  “三杯水，”她低声重申，气息交融，带着不容商量的亲昵，“别想蒙混过关，小姐。”她的声音像浸透了蜜糖的丝绸，包裹着坚定的内核。

 
  耀嘉音在她怀里轻轻哼了一声，带着点撒娇的意味，却没有反驳。她顺势将头埋进伊芙琳颈窝，蹭了蹭，嗅着她身上那股令人安心的、混合着清冽与温暖的气息。“好啦好啦，知道了，面要糊了，督察官大人。”她闷闷的声音传来，带着点笑意，手臂却更紧地环住了伊芙琳的腰。

 
  伊芙琳这才低低地笑了出来，胸腔传来愉悦的震动。她终于松开手，轻轻推了推耀嘉音的肩。她看着耀嘉音转身去料理那锅快要溢出的面条，目光温柔地追随着那个围着可笑小熊围裙的身影。

 
  伊芙琳走到冰箱前，准备拿些配菜。冰箱门上色彩纷呈。最醒目的是一张设计感十足的海报，宣告着耀嘉音即将到来的“星轨巡演”，旁边用磁吸贴着一个醒目的电子倒计时牌，鲜红的数字跳动着，冷酷地提醒着距离首演还有“14天7小时32分”。

 
  然而，就在这象征着巨大工作压力和万众瞩目的倒计时牌旁边，紧贴着另一张格格不入的手写便签纸。纸是普通的淡黄色便利贴，上面的字迹是伊芙琳特有的、干净利落又不失优雅的笔迹：

 
  「明天小姐必须吃早餐」

 
  伊芙琳的指尖无意识地拂过那张便签纸的边缘，眼神柔软。她打开冰箱门，取出两颗饱满的番茄，走到水槽边清洗。水流哗哗作响，她侧过头，看向那个正小心翼翼将面条捞进碗里的身影。

 
  “明天上午的声乐课，”伊芙琳的声音在水流声中显得格外清晰，带着一贯的条理性，“老师特意交代，要你空腹练习前先吃几片苏打饼干垫一下。”她关掉水龙头，拿起擦手巾，动作利落，“我放在你常用的那个包里了，蓝色小盒子装的。”

 
  耀嘉音正把浇上浓郁骨汤的面碗端到小吧台上，闻言抬头，红眸里映着吧台柔和的灯光，像两簇小小的、温暖的火焰。

 
  “你什么时候放的？”她有些惊讶，又带着了然的笑意，“伊芙，你真是……”她顿了顿，似乎在寻找合适的词，最终只是笑着摇摇头，“无所不能。”

 
  “不然呢？”伊芙琳擦干手，走到吧台边坐下，拿起筷子。她夹起一箸面条，细心地吹了吹，然后很自然地递到耀嘉音唇边，“张嘴。”

 
  她的动作流畅得仿佛练习过千百遍，眼神专注地看着耀嘉音，淡紫色的眼眸在近距离下像盛满了星尘的宇宙，“照顾好小姐，是比‘当红歌星经纪人’更重要的职位。”她的话语轻描淡写，却带着沉甸甸的分量，在食物的热气中，显得无比真实。

 
  耀嘉音顺从地张嘴，咬住面条，脸颊微微鼓起。面条的温度恰到好处，汤汁的鲜味在舌尖弥漫开。她看着伊芙琳，那双红宝石般的眼眸里，清晰地映着伊芙琳专注的淡紫色眼睛，以及她鼻尖上那点早已被遗忘的、滑稽又可爱的面粉痕迹。这一刻，巡演的压力、空洞灾害的阴云、经纪人繁琐的日程……都退到了视野之外。

 
  窗外，新艾利都的霓虹渐次亮起，勾勒出这座钢铁森林的轮廓。无数灯光在暮色中明灭，如同地上的星河。而在城市某处高层公寓温暖的灯火里，只有两双眼睛在食物的香气与亲昵的絮语中彼此凝视。

 
  红与紫，歌者与她的锚点，在名为“家”的港湾里，短暂地抛开了世界的喧嚣，成为彼此轨道里唯一需要环绕的恒星。



【评论】
---------- (L0-1)
----------
发布人：浪漫之叶
内容：老师最近相当高产啊[老福鸽/狗头]
时间：2025-06-10 16:35:06
点赞数：0
IP位置：福建

---回复列表---
    ---------- (L2-1)
        回复人：-忆梦M-
        内容：有的是之前码了一半没码完的，看着高产，实则不然[老福鸽/狗头]
        时间：2025-06-10 16:40:38
        点赞数：0


