标题: 【天琴组】日记摘要月花痕（1~8）
发布时间: 2025-02-21 23:38:20
作者: 绳网用户00J：——不雷连赞，请给我评论
作者LOFTERID: 1950546691
Tags: 天琴组, 绝区零, 耀嘉音, 绝区零伊芙琳
Link: https://autumnyihuichunang.lofter.com/post/7442fb03_2bdf2af4f

[正文]
【“我走了很远，远到忘记了原地在哪。”

 
“直到走向她的坟茔。”】

 
简介在上一篇，全文免费，ooc置歉

 
————————————

 
1.

 
当伊芙琳拖着一身的疲惫回到城里时，夕阳已在河面做起染坊，泻下满地流金。

 
但为生计奔波的人是不会在意这些浮于理想中的事物的，也只有那些有闲情又有艺术细胞的脱产者才能对着此情此景陷入思维的漩涡。 

 
一架天桥就这么隔开象征一城贫富差距的洪流，让伊芙琳一个外乡人都觉得荒谬。

 
正因如此，她以为在这座城里永远没有一个能和她说得上话的人。

 
直到一个肥皂泡泡落到了这个匆匆赶路人的鼻尖，带着五色的情感，水灵灵地闯入了她的生活。

 
2.

 
“什么鬼？”伊芙琳弯起食指擦擦鼻尖，略带不满地停下自行车四处观察泡泡的来源，最终将目光定在了右前方，也就是西侧的桥栏杆那边。

 
那是一个高挑的黑发女郎，落日下看不清她的面貌，只有个舞动的剪影闯入了伊芙琳的目光，夕阳为她白色的长裙绣上金边。

 
伊芙琳想上前一步，绝对不是被此景所迷惑。

 
唉，算了，她只能自认倒霉了，很难有人去苛责这样一位漂亮姑娘。

 
这样迷人的一位女郎，只要不做什么杀人放火的事，好像都能被原谅吧？而且不知为什么，伊芙琳就是相信，这个姑娘不会。

 
尽管如此，伊芙琳也从来不是一个色令智昏的家伙，她没有多做停留。几十天的奔波所留下的疲惫不是这一刻能抵消的，只是在再次踏上踏板的时候，心里少了几分黑压压的乌云。

 
她以为今天这位姑娘只是同过去二十几年所接触的所有人一样，只是一位连名字都无法知道的过客。但命运为她开了个天大的玩笑，余生几十年她都无法在她的影响下走向任何人。

 
3.

 
“东西带来了么？”

 
伊芙琳将公文包一甩，正好落到说话人面前的桌子上，故意没合上的拉链豁开一个口子，落出一张张订书机订过的照片，大多第一张是证件照，第二张是死亡记录。

 
伊芙琳坐下，从照片堆里拿出一张最特别的——那人与委托人面貌相仿，一眼便知是亲兄弟。

 
伊芙琳亲手为他翻开，让他见到受害人的惨状，此情此景使委托人的嘴角止不住上扬，身体也向座椅靠背仰去。

 
“他们说你效率最高，起初我还不信，短短二十天，你真是给了我一个大惊喜，我也放心了。”

 
尽管伊芙琳很想将公文包一把甩他头上，但出于个人素养与职业需求方面，她不能这么做。她脚尖不耐烦地在地上拍着拍子:“局座，你只说下一步该做什么就好，我相信你和我的时间都很宝贵，耗不起的。”

 
“别急，”雅各布将一枚金属徽章从笔筒里拿出来推到她面前，声音低沉，像是很多歌剧里令人无法拒绝的伪君子，“你帮我做事，我也还你个人情，你果决一点，我也好放心为你授勋，不是吗？”

 
伊芙琳额角一跳，将桌子一拍站起来，椅子也猝不及防在地板上剌出了刺耳的声音，她略带些情绪道:“你什么意思？”

 
雅各布笑眯眯地抿了口咖啡:“你为我办脏事，一没合同，二没法规，我也不放心呀。万一哪天你要背叛我，要将我置于死地呢？小姑娘，只有我们是一条绳上的蚂蚱，我才能放心。没关系，好处很多的，比如有了它，就不用担心在此国执行任务时护照过期了，这是好事。”

 
昏暗的灯光下，雅各布立体的五官被一分为二，笑容像冬日里的太阳——存在，但是没什么用，冬日依然为主，笑容抵不住寒风。

 
哪怕再迟钝，伊芙琳也知道今天她要是不把它带走，怕是没法走出这个门了。

 
直到看着她将徽章揣入大衣的兜里，雅各布才满意地拍了拍手:“这样才对，识时务者为俊杰。这样，我给你放几天假，毕竟几十起案子做起来也不容易，你好好把这座城逛上一逛，权当休息，要是时间到了，我会让人到你住处通知的。哦，对，别忘了‘你’仍叫舍勒之青。”

 
伊芙琳冷笑一声，嘴上也没怎么奉承，心里门清:这哪是休假，话里分明是让她把这座城摸透，好办事做假。

 
4.

 
从军统局总务处出来时，太阳已彻底告别今天，跑到地球另一边去了。天上繁星织锦成纹，这在她的故国并不多见，也让人不禁惋惜:虽说总归是好事，但日后处处都发展起工业，天空也会像故国一样昏暗吧。

 
有些事总是不可避免的。

 
比如污染，又比如人世际遇。

 
当她感慨着环境保护任重道远，再次骑车经过那座桥时，两边早已被摊贩们挤满，没了夕阳的味道，只有满地的鱼腥。

 
桥的另一边没有灯光，连行人都很少有。

 
过了桥，伊芙琳围着河坝漫无目的地骑行，呼吸着无趣的晚风。

 
顺便一脸不悦的撞上了一个尾随女子的流氓。

 
那衣冠不整之人，不光走起路来摇摇晃晃，说话更是一字十个调:“谁他妈……你不长眼啊？”

 
伊芙琳把车停在路边，顺手把车座卸了下来，照着爬起来的流氓就是一记重锤:“谢谢这位陌生人的关心，我眼睛好的很。”

 
倒是你，长眼睛就是为了跟踪小姑娘吗？伊芙琳冷哼一声，这人矮*小，不知哪来的自信去祸害别人，简直是败类中的智障，仗着喝几口酒就想当行凶的借口，幸好女子监狱没有这种人，不然等她哪日进去了要和这种人待在同一个地方……那她简直会再犯下一起命案。

 
伊芙琳打人从来不手软，受雇佣多年又能很好的控制力度，知道不能给人打死扯上官司，却也绝对不会力道软绵绵的让他第二天就好了。当然，不可否认的是她今天下手有一部分原因是泄愤。

 
全程忽略掉对方粗鄙的用词，伊芙琳半点没有迟疑的为他的鼻子补上一拳，又把牙打进牙龈去了一颗。

 
等确定人已经晕了，伊芙琳才收手，转头见那姑娘还没走有些不解:“这么晚了，怎么不回家？”

 
女孩眼神飘忽，半晌，等伊芙琳快把车座安好了才扯着裙子尴尬的说:“我迷路了。”

 
“……”

 
“您，能送我回家吗？”

 
天地良心，本地人都不知道怎么走，她一个外地人能知道吗？

 
“那一会你坐我后座吧。”伊芙琳觉得有些好笑，可看着对方那一双哭过的眼睛，叫什么刻薄的话都说不出来了，只能干巴巴的问，“你就不怕我是坏人？”

 
“我觉得像您这样见义勇为的人……不会是坏人。太麻烦您啦。”

 
姑娘您可真是看走眼了。

 
这句话伊芙琳没有说出口，她这时才发现，眼前的姑娘正是傍晚于夕阳下吹泡泡的人。是了，黑发、长裙、高挑优雅，明显是桥边那个跳舞的人。

 
伊芙琳确认车座子安好后，蹬上车转头对她道:“来吧，我送你一程。第一次载人，最好抓紧我。对了，别忘了把裙子提好，不然容易绞进后轮里。”

 
5.

 
傍晚翩翩的那双手臂环住伊芙琳的腰，因为惊魂未定仍在颤抖。

 
伊芙琳这才油然而生出一种:天下的恶心人都一样，不论哪个地方都有这种尾随弱小的败类。

 
“你下次记得长点心，你又不认识我，万一我也是坏人，你不就遭殃了吗？”

 
伊芙琳对于这门语言能做到日常交流，却也算不上精通，只能比平常人说话慢一点点确保不能出错。

 
姑娘扬起一抹笑:“现在不就认识了吗？”

 
“我们又不知道对方的名字，算什么认识？”

 
“可以现在交换啊，我叫嘉音，你呢？”

 
伊芙琳没来由地为嘉音的自来熟而感到好笑，属于工作性质，她说了个没有人知道的名字:“伊芙琳。”

 
“看，这不就认识了吗？女人的第六感不会出差错的嘛。”

 
“比如？”

 
“比如我知道你一定会出手，知道你推脱不了我的请求，知道你为什么在我抱住你腰时为什么会一僵。”

 
乍一被看透，伊芙琳有些恼，却又不是因为身后那位美丽的异国小姐。她说不出来是什么感觉，又因为说不上来，心里又恼了几分:“好吧，我没想过在异国他乡会有一个陌生人会……这么亲昵地信任我。”

 
我们好像在哪见过，好像在桥上并不是初见。

 
她感受到嘉音用头蹭了蹭她的后背，像一只小狐狸似的……不，她不能这么没礼貌地觉得一个刚认识的姑娘是只动物。

 
但她能明显地知道身后的姑娘是一个多么开朗的人，她与她完全不一样，这种差异甚至为她带来了恐惧:真是矫情，我居然会害怕亍拖累一个不相识的人。

 
她听见嘉音这样说:“伊芙没必要警惕每一个人呢，人间自有真情在。”

 
“我可谢谢你。”

 
似乎没听出话里的意思，嘉音笑了笑，说:“不用谢呢。”

 
“……嗯。”

 
“嗯呢。”

 
6.

 
“如果我没有猜错的话，”再次途经桥上时，嘉音笑着说，“伊芙是不是在这时就想要搭讪我啦？”

 
伊芙琳眉头一皱，警觉起来，毫无预兆地将车停下:“你是怎么发现的？”

 
“因为我的舞就是为了伊芙跳的呀，你当时看起来那么累，又被我打扰到，真的很抱歉。听别人说我的舞蹈能使人放松心情，于是我就想到了这么个道歉的方式，可能有些草率吧……”

 
“……”见对方这么真诚又带些尴尬，伊芙琳又沉默了。

 
“骑呀。”

 
“哦，我是想说，前面下坡，当心点。”

 
伊芙琳本能的想要逃避这种《白夜》式的、一见如故的关系。

 
她在想什么呢？无非是厌弃一厢情愿被付之东流而已啦，她也绝不会像这本书的男主人翁一样的，绝对不会。

 
她闻到她衣裙与头发传来的香气。那是一种用这种国家才拥有的花制作的肥皂的味道，白白的，小小的，一朵接着一朵。

 
茉莉，抹利……

 
承认吧，伊芙琳，你现在爱屋及乌了！

 
可这也太草率太轻浮了，不是吗？也许对方根本不这么想呢，是了，她们都是女生，也许此地的闺中密友就是这么相处的呢？

 
她感受到下坡时嘉音贴近了她，心跳是那么明显。

 
不，一个姑娘不仅仅因为别人救了她就对其芳心暗许，也不会因可怜一个人而义无反顾。

 
所以排除话剧与小说中的走向，她们会成为朋友？

 
伊芙琳有些不知所措:她确实还没有过朋友呢。

 
7.

 
直到在一座别墅前停下，虽然表面不显，但伊芙琳心中却仍在恍惚。

 
她感受到手里被塞了一张卡片，她听见她这样说:“这是我下周演出的门票与座机电话的号码，如果您原谅了我，请一定要来为我捧场！”

 
伊芙琳此时甚至忘了怎么说这个国家的语言，晕头转向的应下。

 
她就像是陀翁那本书的主角一样，在城里徘徊了整整一宿，白夜啊，如果您不想让悲剧再度上演，就请不要只给我四个夜晚。

 
8.

 
伊芙琳是带着露水回到住处的，同时带回去了丢失一整夜的清醒。

 
她在日记中这样写道:或许每一个为生计奔波的人都幻想过吃喝不愁的好日子，这是一种对美与美好的向往，所以，伊芙琳，请不要妄想不属于自己的东西。

 
永远保持无动于衷，哪怕明天将要面对死亡。

 
——————————————

 
来解释一下雅各布的做法:命令代肝接管账号，绑定身份



【评论】
---------- (L0-1)
----------
发布人：听凭风引
内容：不是be吧[老福鸽/刀傻了]，看到第一句好害怕[老福鸽/给你喜欢]
时间：2025-03-26 07:35:59
点赞数：0
IP位置：湖北

---------- (L0-2)
----------
发布人：冉有春————悲催高三版
内容：前排[老福鸽/kswl]
时间：2025-02-21 23:53:58
点赞数：0
IP位置：安徽

