标题: 【天琴组】猫
发布时间: 2025-02-20 02:50:50
作者: Ravenpool
作者LOFTERID: 1954364056
Tags: 绝区零伊芙琳, 天琴组
Link: https://xiaokuangzhilian80113.lofter.com/post/747d3a98_2bdefeded

[正文]
耀嘉音1 伊芙琳0

 
ooc致歉

 
  文笔差致歉 私设致歉 不符合科学致歉……

 
脑洞：能不能有就是那种药物或者什么原因让伊芙变成小猫（那种生物意义上的小猫） 然后晚上因为冷会拱进嘉音的被窝（虽然按照道理来说在家里不会冷来着但是可以是伊芙在外面挨过冻对吧）然后药效或者什么的突然过了但是还有后劲耳朵和尾巴还在 于是被揉尾巴根揉到**然后直接被***

 
‘’心理

 



 



 



 
“…好热…唔…刚刚的…是什么……”

 



 
  

 
  

 
  

 
  

 
她记得上午出来是要把耀嘉音带回去，途中发现一群跟着耀嘉音的人……

 
作为保镖的直觉告诉她，这群人不怀好意

 
‘不会让他们对小姐动手的’

 



 
“一会你先去…然后……”

 
眼看这群人蠢蠢欲动，伊芙琳从暗处走出来

 
看见伊芙琳的几个人先是感到惊讶，但接着表情变得凶狠、猥琐起来

 
“美女，一个人m…”

 
一个脸上带疤的高个子男人带头向伊芙琳走过来，没等他搭上伊芙琳的肩膀，手就被丝线挑开

 
“嘿，敬酒不吃吃罚酒！”

 
她本来想解决掉这几个人就去找耀嘉音，但一个男人气急败坏拿起一管液体扎进伊芙琳的胳膊，尽管伊芙琳立即抽下针管解决掉他，还是被注射进一点

 
再一看，那个男人已经晕过去了

 
眼看打不过剩下的人扔下武器逃走，她本来想追上去，但是迈出脚的时候突然感觉身体一阵疼痛

 
“那个针管……是…什么…”

 
像有无数根钢针扎进皮肤一样，她因为疼痛将身体蜷缩起来，试图通过这种方式缓解，但并没有用处……

 
接着一股炽热席卷全身，伊芙琳只感觉眼皮越发沉重，昏睡过去之前只听见熟悉的声音

 
“怎么……”

 



 
“…伊芙?……伊芙！”

 
听见耀嘉音喊她，她本能回应

 
“喵……喵?（小姐，我在…嗯？”

 
她听见猫的叫声，而且是从自己这里发出来的

 
“喵……?（我…变成猫了？”

 
耀嘉音看着醒来愣神的小猫忍不住摸上小猫的耳朵

 
“伊芙！你醒了”

 
“！喵…（！…小姐……”

 
手扶上耳朵的瞬间，伊芙猫的尾巴显然炸毛了一瞬，但听到耀嘉音的声音又缩回爪子，甚至依赖得蹭了蹭她的手

 
‘不，不对，为什么习惯也像猫一样’

 



 
‘伊芙怎么还没抓到我’

 
耀嘉音坐在椅子上左右张望，以前这个时候伊芙就会突然出现抓住她，带她回公司，路上也会教训她下次不能再跑出来

 
等了一会并没有等到伊芙，她本想走走看但突然听见身后的巷子里有动静，下意识走过去

 
“怎么有一只小猫”

 
本来想走过去摸摸小猫，但是刚走几步发现巷子里躺着几个人，那些人身上的丝线耀嘉音并不陌生

 
‘伊芙刚来过这里吗，为什么没有去找……（我’

 
她正好走到小猫身边，小猫闭着眼，远处看以为是在睡觉，但是当走进仔细看才发现她在颤抖

 
她注意到小猫身下的衣物，是伊芙的，旁边还有一针管的液体，但针头是弯的

 
“难不成这只小猫就是伊芙吗?”

 
她抚摸小猫的身体，摸到侧面有一块伤疤，她想起在伊芙的这个位置也有一块，是之前冲动的黑粉拿着刀绕过保安时伊芙护住她留下的，因为那次受伤，回去后她狠狠惩罚了伊芙

 



 
之后治安官将那几个人带走，同时也测出针管里的药剂是将人类短时间变成希人的药剂，但是不知道什么原因让伊芙变成了猫

 
“大概四五天就可以恢复了吧”

 
看着变成猫的伊芙陷入思考，她抱起小猫将她按在沙发上，肚皮朝上，将头埋进毛里吸起来

 
“！喵！喵—（！小姐！，不要…这样……”

 
她试图用爪子推开耀嘉音，却被耀嘉音抓住爪子

 
“伊芙！你看~伊芙想要推开我的时候都不伸出爪子唉！”

 
耀嘉音抚摸着她的前爪肉垫，从肉垫传来痒感刺激着她

 
“喵喵！（小姐！不要再…摸了”

 
“伊芙?你生气了吗？”

 
看着小猫尾巴摇动的幅度越来越大，耀嘉音终于放开了伊芙的爪子，但是在松手的一瞬间，伊芙咬住她的手指

 
不轻不重，甚至没有留下牙印

 
意识到刚刚做了什么的伊芙立即舔舐刚刚咬过的手指，那双手却灵活得伸到她的腋下，将她抱起来

 
“伊芙太可爱了吧！好想带伊芙出去玩！”

 



 
她走在街上，伊芙走着跟在后面，虽然变成猫只有半天但她对猫的身体掌握得却很熟练，至少四条腿走路不是问题

 
她跟着耀嘉音走到六分街的录像店，工作日录像店并没有人

 
“欢迎光临，请问需……嘉音?”

 
铃坐在柜台整理录像带，听见门的声音抬起头看见了戴着墨镜的耀嘉音，激动得走出柜台，绕过来后发现嘉音的脚下跟着一只小猫

 
“唉？这只猫是嘉音养的吗？我可以摸摸吗”

 
“可以摸的，伊芙不会抓人，也不会咬人”

 
手轻轻放到小猫的头上时铃突然听清嘉音说的“伊芙”

 
手缩回去前就被小猫躲开，接着小猫退后，炸毛，哈气一气呵成

 
“伊芙，不可以这样对店长的”

 



 
带着伊芙回来已经到晚上了，耀嘉音准备洗澡时看见伊芙蹲在不远处休息，她走出来一把抱起伊芙将她带进去

 
“喵！（小姐！”

 
刚抱起时伊芙有些抗拒，但是洗澡过程中还是十分顺利的

 
洗完澡后耀嘉音用吹风机将伊芙身上吹干

 
“伊芙?一会要一起睡觉嘛！他们说小猫喜欢在被窝里睡唉！”

 
“喵…（小姐，不…”

 
“好唉！伊芙只叫了一声，是要的意思对吧！”

 
没有反应过来的伊芙猫被耀嘉音拽进被子里，她拼命从被子里钻出来，跑到离床最远的桌子上，尾巴使劲摇着

 
夜里，耀嘉音翻身时感觉到身边有一团毛茸茸的东西，顺手搂到怀里

 
‘果然是伊芙吧！我就说猫会喜欢被窝’

 



 
早晨伊芙琳先醒来

 
“小姐……唉？”

 
发现自己能说人的语言的伊芙琳赶紧从床上坐起来，动作惊醒了还在睡觉的耀嘉音……以及被子滑落时她才感觉到自己没有穿衣服

 
也就是说，她昨天，没有穿衣服，陪小姐在外面转了一圈……

 
耀嘉音看眼前缃叶色头发的猫希人笑着将她搂紧怀里 用被子将两个人蒙上

 
“伊芙，记得嘛，我们请了五天的假”

 



 
  

 
  

 
  

 
  

 
  

 
  

 
  

 
  

 
  

 
  

 
  

 
  

 
  

 
  

 
  

 
  

 
  

 
  

 
  

 
  

 
  

 
  

 
  

 
  

 
  

 
  

 
  

 
  

 
  

 
  

 
  

 
  

 
  

 
  

 
  

 
  

 
  

 
  

 
  

 
  

 
  

 
  

 
  

 
  后面还有一半其实，但是不会写了……



【评论】
----------(也就是说，她昨天，没有穿衣服，陪小姐在外面转了一圈)---------- (L0-1)
----------
发布人：yuki
内容：这不红温哈哈哈哈哈
时间：2025-03-09 23:55:06
点赞数：4
IP位置：湖北

----------(“伊芙，记得嘛，我们请了五天的假”)---------- (L0-2)
----------
发布人：yuki
内容：所以快做些什么吧！！我想看啊！
时间：2025-03-09 23:55:34
点赞数：7
IP位置：湖北

---------- (L0-3)
----------
发布人：李白蒲
内容：猫猫，可爱[老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢]
时间：2025-02-20 14:39:10
点赞数：0
IP位置：山东

---回复列表---
    ---------- (L2-1)
        回复人：Ravenpool
        内容：猫好[老福鸽/给你喜欢]
        时间：2025-02-21 07:25:39
        点赞数：0


----------(“伊芙，记得嘛，我们请了五天的假”)---------- (L0-4)
----------
发布人：yuki
内容：所以快做些什么吧！！我想看啊！
时间：2025-03-09 23:55:34
点赞数：7
IP位置：湖北

----------(后面还有一半其实，但是不会写了……)---------- (L0-5)
----------
发布人：夜墨
内容：我还以为伊芙要被炒了，结果啥都没有？（红温中）
时间：2025-07-31 00:43:49
点赞数：0
IP位置：辽宁

---回复列表---
    ---------- (L2-1)
        回复人：Ravenpool
        内容：可以炒可以炒 不过我不会写[老福鸽/狗头]
        时间：2025-08-05 21:33:53
        点赞数：0

    ---------- (L2-2)
        回复人：夜墨
        内容：补药啊，你一定要会写啊
        时间：2025-08-05 22:04:46
        点赞数：0

    ---------- (L2-3)
        回复人：Ravenpool
        内容：你等我试试[老福鸽/狗头]
        时间：2025-08-06 10:46:34
        点赞数：0


---------- (L0-6)
----------
发布人：山君
内容：老大快写啊[绀海大乱炖/泪目]
时间：2025-02-21 00:04:33
点赞数：3
IP位置：福建

---回复列表---
    ---------- (L2-1)
        回复人：Ravenpool
        内容：我还在研究🔞怎么写👉👈
        时间：2025-02-21 07:25:06
        点赞数：2

    ---------- (L2-2)
        回复人：芝时分子ɜ:
        内容：加油
        时间：2025-03-07 22:27:24
        点赞数：0


