标题: 【天琴组】XP五十题
发布时间: 2025-08-23 09:00:38
作者: 绿色乐色桶
作者LOFTERID: 538807085
Tags: 绝区零, 绝区零伊芙琳, 耀嘉音, 天琴组
Link: https://rilasm.lofter.com/post/201d8b2d_2bf695d11

[正文]
*ooc预警

 
擦那个预警⚠️⚠️⚠️但是写着写着又不小心纯回去了。

 
暂时没点子了所以水个老梗吧（虽然我没找到原题自己现乱编了一套）

 
字数2.8k，非常之短打，希望您看得开心。

 
喜欢的话可以❤️+👍

 



 



 
［隐秘摄影棚内，由主持人提问，声音经过电子处理，只有滋滋声最为明显。］

 



 
Q1：从最简单的开始吧，最初是如何察觉对方对自己有爱欲的~？

 
耀嘉音：她总是盯着我的嘴唇发呆，喉咙会轻轻动一下！

 
伊芙琳：……她故意把头发撩到耳后，露出脖子的时候。

 
耀嘉音：诶？这么容易发现吗？

 



 
Q2：最喜欢对方在那时哪种无意识的小动作？

 
耀嘉音：她会咬住下嘴唇忍住声音，嘴角有一点点颤抖！

 
伊芙琳：手指会抓紧床单或我的睡衣。

 



 
Q3：喜欢对方在过程中怎样称呼自己？

 
耀嘉音：“嘉音”，普通的名字，但从她嘴里念出来就不一样。

 
伊芙琳：怎样都可以。

 



 
Q4：对方身上最了不得！绝对不能碰的地方？

 
耀嘉音（脸颊泛红）：耳朵后面！轻轻碰一下就会缩起来！

 
伊芙琳（避开视线）：腰侧。

 



 
Q5：对方最迷人的姿态是？

 
伊芙琳：刚睡醒，揉着眼睛，头发乱糟糟的样子。梳头发时，会很温馨。

 
耀嘉音：专心做事时，嘴唇微微抿起的样子。

 



 
Q6：最喜欢被对方怎样触碰？

 
耀嘉音：从背后抱住我，下巴搁在我肩膀上。

 
伊芙琳：手指穿过我的头发，轻轻按摩头皮。

 



 
Q7：对方发出过最让你难忘的声音？

 
伊芙琳（停顿片刻）：压抑不住的，带着点哭腔喊我名字的声音。

 
耀嘉音（把脸埋进抱枕）：她忍不住吸气的声音。

 



 
Q8：对方在亲密时最可爱的反应？

 
耀嘉音：明明很想要，却偏要等我主动说出来的时候，眼睛超~级~亮~晶~晶~地~看着我。

 
伊芙琳：嘴上说着“够了”，手却抱得很紧。

 



 
Q9：最喜欢在哪里接吻？

 
两人异口同声：沙发。

 
（相视一笑）

 



 
Q10：对方哪种濒临崩溃的表情最美？

 
耀嘉音：眼泪要掉不掉，嘴唇被自己咬得通红的时候！

 
伊芙琳：眉头紧蹙，睫毛湿成一缕一缕，仰着脖子呼吸的样子。

 



 
Q11：对方做过最让你意外的主动行为？

 
耀嘉音：有一次我在看剧，她突然过来坐在我腿上，非常认真地捧着我的脸吻。

 
伊芙琳（脸红）：……她把我推倒在刚铺好的床单上。

 



 
Q12：最喜欢对方穿什么？

 
伊芙琳：我的衬衫。

 
耀嘉音：诶？伊芙居然发现了我今天穿了你的衬衫！？

 
耀嘉音：她那件旧旧的，领口有点松的棉质T恤。

 



 
Q13：对方的手最喜欢停在哪里？

 
耀嘉音：我的腰，走路也要搂着，坐着也要搭着！

 
伊芙琳：她的手指总是缠着我的头发玩。

 
耀嘉音：可惜总是盘起来呢，只有晚上才能……

 



 
Q14：最喜欢对方亲吻哪里？

 
耀嘉音：额头，温柔得像盖章一样~

 
伊芙琳：手背，有种被珍视的感觉。

 



 
Q15：对方最迷人的小动作？

 
伊芙琳：伸懒腰时，衣摆下露出一小截腰线。

 
耀嘉音：她思考时，无意识用指尖点嘴唇。

 



 
Q16：在哪里最紧张却又最兴奋？

 
耀嘉音（眼睛发亮）：试衣间！明明下一场还有活动，就只能……

 
伊芙琳（扶额）：书房（停顿）沙发也很危险，会不小心摔下去……

 



 
Q17：对方最让你受不了的撒娇方式？

 
伊芙琳：用鼻尖蹭我的颈窝，拖长声音喊“伊芙——”。

 
耀嘉音：她不说话，就那么静静看着我，眼神湿漉漉的。

 



 
Q18：最喜欢的情话？

 
耀嘉音：无论何时，只要我需要她都会说“我在这里”。

 
伊芙琳：她总是毫不犹豫地说出来“我好喜欢你呀”。

 



 
Q19：过程中对方的声音像什么？

 
伊芙琳：夏夜的潮汐。

 
耀嘉音：融化的蜜糖。

 
：诶？伊芙琳说的潮汐是因为像海妖吗？

 
伊芙琳：……

 



 
Q20：最想看对方为自己露出什么表情？

 
耀嘉音：完全失去控制，眼角泛红的样子~

 
伊芙琳：……沉醉其中，毫无防备的微笑。

 



 
Q21：对方的眼泪尝起来是什么味道？

 
伊芙琳（轻声）：海风。

 
耀嘉音：温热的，有点咸。（停顿）……但心里是甜的。

 



 
Q22：最喜欢在什么时候拥抱？

 
两人：醒来时和睡前。

 
：真是默契呢

 



 
Q23：最想看对方为自己穿什么？

 
耀嘉音：只系一颗扣子的白衬衫。

 
伊芙琳：正装。（补充道）只是因为少见。

 



 
Q24：最想在对方身上哪里留下齿痕？

 
耀嘉音：肩膀！要留一排整齐的小牙印！

 
伊芙琳：鼻尖，因为会收获回礼。

 



 
Q25：对方最让你心痒的习惯？

 
伊芙琳：她总是无意识地用脚尖蹭我的小腿。

 
耀嘉音：她睡着后会不自觉地把脸埋进我头发里呼吸。

 



 
Q26：最喜欢的准备阶段？

 
耀嘉音：漫长的亲吻，从嘴唇到锁骨。

 
伊芙琳：……她在我耳边轻声说“想要”的时候。

 



 
Q27：对方最大胆的一次？

 
耀嘉音（兴奋）：在没拉窗帘的落地窗前！虽然是高层。

 
伊芙琳（捂住她的嘴）：下一题。

 



 
Q28：最喜欢的节奏？

 
伊芙琳：缓慢的，能感受到每一次心跳共振的。

 
耀嘉音：开始慢慢的，后来忍不住变快的——

 



 
Q29：对方最让你受不了的声音？

 
耀嘉音：她忍不住从喉咙深处溢出的声音。

 
伊芙琳：她带着鼻音，断断续续喊我名字的声音。

 



 
Q30：最喜欢的结束方式？

 
耀嘉音：紧紧抱在一起，听着对方的心跳慢慢平复。

 
伊芙琳：两个人都很累，结果她先我一步蜷在我怀里秒睡，很安心。

 
耀嘉音：有这么迅速吗！？

 



 
Q31：结束后最喜欢做什么？

 
两人：拥抱。

 
：真是毫无悬念呢

 



 
Q32：对方最可爱的睡颜？

 
伊芙琳：安安静静地缩起身子，很有被依赖的感觉。

 
耀嘉音：睫毛安静地垂着，嘴角有一点点上扬。

 



 
Q33：最想听对方说哪句平时不会说的话？

 
耀嘉音：“再，再多碰碰那里”也许说过，我记不清了哈哈。

 
伊芙琳：……“明天要早睡早起”

 
耀嘉音：诶！？我绝对不会这么扫兴的哦~

 



 
Q34：对方最让你心安的瞬间？

 
伊芙琳：无论发生什么，她总是第一时间找我的手握住。

 
耀嘉音：她说“别怕，有我”的时候。

 



 
Q35：最喜欢的赞美？

 
耀嘉音：“这样也好漂亮”，尤其是她突然说出口的时候。

 
伊芙琳：没什么特别的，只是……“好可爱”。

 



 
Q36：对方的手指有什么魔力？

 
耀嘉音：能让我全身发软……

 
伊芙琳：紧紧握住的时候会心安。

 



 
Q37：最喜欢对方身上哪种红？

 
耀嘉音：她害羞时，从耳根蔓延到脖子的淡粉。

 
伊芙琳：快要结束时，眼尾泛起的那抹绯色。

 



 
Q38：最难以抗拒的邀请？

 
伊芙琳：她拍拍身边的位置，说“过来”。

 
耀嘉音：她不说话，只是伸手勾住我的手指。

 



 
Q39：对方最让你心跳加速的眼神？

 
耀嘉音：她偷偷看我，带着点渴望的时候。

 
伊芙琳：直勾勾看着我，毫不掩饰的时候。

 



 
Q40：最喜欢的触感？

 
耀嘉音：她的皮肤，温润又细腻。

 
伊芙琳：嘴唇，柔软又温暖。

 



 
Q41：最想在对方身上留下什么？

 
耀嘉音（理直气壮）：当然是吻痕。

 
伊芙琳（思索了一会儿）：气味，我的气味。

 
耀嘉音：欸？但是我们是共用香水哦，味道应该差不多吧？

 
伊芙琳：……不一样的。

 



 
Q42：结束后最喜欢哪种温存？

 
耀嘉音：安抚性的亲吻。

 
伊芙琳：她懒懒地趴在我胸口，用指尖在我皮肤上画圈。

 



 
Q43：最喜欢的夜晚活动？

 
耀嘉音：当然是……（被伊芙琳轻轻捏了下手）

 
伊芙琳：看她睡着。

 
耀嘉音（小声）：也可以是让她睡不着的活动——

 



 
Q44：对方最让你想保护的瞬间？

 
伊芙琳：她做噩梦，迷迷糊糊往我怀里钻的时候。

 
耀嘉音：她生病发烧，脸红红的，看起来很脆弱的时候。

 



 
Q45：最想听对方说什么？

 
耀嘉音：“我爱你。”，早晨要听，午休要听，晚上——晚上也要听！

 
伊芙琳（不好意思地别开脸）：……“我在。”

 



 
Q46：最喜欢的依赖方式？

 
耀嘉音：把全身重量都靠在她身上。

 
伊芙琳：午后她把头枕在我腿上，让我帮她梳头发。

 



 
Q47：对方的爱给你什么感觉？

 
耀嘉音：像被温暖的海水包围，安全又自由。

 
伊芙琳：像找到了遗失已久的家……

 



 
Q48：下辈子还想遇见对方吗？

 
两人（毫不犹豫）：想。

 
：真是坚定呢

 



 
Q49：最爱对方哪里？

 
耀嘉音：全部！

 
伊芙琳：……全部。她的存在本身。

 



 
Q50：最后，想对对方说什么？

 
（还没说完就被打断，因为耀嘉音忙着赶下一场工作，不过一切尽在不言之中~）



【评论】
----------(书房（停顿）沙发也很危险，会不小心摔下去……)---------- (L0-1)
----------
发布人：尹
内容：紧张的原因是害怕对方磕到，那兴奋是……？（亲亲么？）
时间：2025-08-23 12:01:45
点赞数：4
IP位置：贵州

---回复列表---
    ---------- (L2-1)
        回复人：绿色乐色桶
        内容：yes😌
        时间：2025-08-23 12:21:21
        点赞数：3


----------(……她在我耳边轻声说“想要”的时候)---------- (L0-2)
----------
发布人：满世界找饭吃的孩子
内容：展开讲讲（吃瓜）
时间：2025-08-23 16:34:52
点赞数：3
IP位置：河北

---回复列表---
    ---------- (L2-1)
        回复人：绿色乐色桶
        内容：就是内个内个内个
        时间：2025-08-23 16:45:02
        点赞数：3


---------- (L0-3)
----------
发布人：我推铝铜最伟大！
内容：香！
时间：2025-08-23 22:59:59
点赞数：2
IP位置：云南

---回复列表---
    ---------- (L2-1)
        回复人：绿色乐色桶
        内容：木嘿嘿嘿😸😸😸
        时间：2025-08-24 00:49:50
        点赞数：2


----------(最大胆的一次？)---------- (L0-4)
----------
发布人：尹
内容：细说，大胆什么？
时间：2025-08-23 12:04:32
点赞数：3
IP位置：贵州

---回复列表---
    ---------- (L2-1)
        回复人：绿色乐色桶
        内容：Just do it
        时间：2025-08-23 12:21:05
        点赞数：3


----------(伊芙琳：怎样都可以。)---------- (L0-5)
----------
发布人：羽迭
内容：呵🙃某人听到“伊芙~”两个字时候，嘴角都飞到太空了
时间：2025-08-28 03:26:55
点赞数：4
IP位置：重庆

---回复列表---
    ---------- (L2-1)
        回复人：绿色乐色桶
        内容：说点我们不知道的🤭
        时间：2025-08-28 10:59:14
        点赞数：0


----------(可惜总是盘起来呢，只有晚上才能……)---------- (L0-6)
----------
发布人：尹
内容：晚上才能什么😏？
时间：2025-08-23 12:00:25
点赞数：3
IP位置：贵州

---回复列表---
    ---------- (L2-1)
        回复人：绿色乐色桶
        内容：才能睡着（!）🤭
        时间：2025-08-23 12:20:52
        点赞数：3


----------(明明很想要，却偏要等我主动说出来的时候，眼睛超~级~亮~晶~晶~地~看着我。)---------- (L0-7)
----------
发布人：尹
内容：《超～级～亮～晶～晶～》天奶伊芙好可爱🥰
时间：2025-08-23 09:06:30
点赞数：6
IP位置：贵州

---回复列表---
    ---------- (L2-1)
        回复人：绿色乐色桶
        内容：就这个正经又萌😸
        时间：2025-08-23 09:42:18
        点赞数：5


----------(明明很想要，却偏要等我主动说出来的时候，眼睛超~级~亮~晶~晶~地~看着我。)---------- (L0-8)
----------
发布人：尹
内容：《超～级～亮～晶～晶～》天奶伊芙好可爱🥰
时间：2025-08-23 09:06:30
点赞数：6
IP位置：贵州

---回复列表---
    ---------- (L2-1)
        回复人：绿色乐色桶
        内容：就这个正经又萌😸
        时间：2025-08-23 09:42:18
        点赞数：5


----------(音：只系一颗扣子的白衬)---------- (L0-9)
----------
发布人：1+1
内容：俺也想看
时间：2025-08-23 11:13:41
点赞数：4
IP位置：四川

---回复列表---
    ---------- (L2-1)
        回复人：绿色乐色桶
        内容：让我看看！😗
        时间：2025-08-23 11:39:59
        点赞数：2

    ---------- (L2-2)
        回复人：尹
        内容：1111111
        时间：2025-08-23 12:03:22
        点赞数：2

    ---------- (L2-3)
        回复人：飞星
        内容：+1（被伊芙打）
        时间：2025-08-24 22:04:36
        点赞数：2


