标题: 【天琴组】本色（上）
发布时间: 2025-04-13 00:21:26
作者: 浮舟
作者LOFTERID: 501742985
Tags: 天琴组, 百合, 耀嘉音伊芙琳, 百合投喂计划, 芙耀, 同人文, 绝区零伊耀
Link: https://ukifune1.lofter.com/post/1de7fd89_2be4e0b83

[正文]
是的，这个人又一不小心把摸鱼短打写长了…

 
abo题材，alpha伊芙琳 x beta耀嘉音，有挂件，雷者勿入

 
暂时还没写完，分上下两部分发出

 
----------------------------------------

 



 
好烫。

 



 
脱力地跌坐在地上，伊芙琳的身体不受控制地发着高热，仿佛被扔进滚滚岩浆，每一寸肌肤都油煎火烤，连呼出来的气息都灼热异常。额头沁出豆大的汗珠，滚落到衣帽间的羊毛毯上。

 



 
发愣地盯着地毯上晕开的水痕，伊芙琳被这高热折腾得几乎失去思考的能力，只能依靠本能将臂弯里属于耀嘉音的睡裙紧紧搂入怀中。

 



 
自从分化为alpha之后，她还是第一次在易感期难受成这样。之前顶多只是有点发热，几乎可以忽略不计的程度，这次到底为什么……

 



 
任由身体缓缓下滑，躺倒在地，伊芙琳感到大脑糊作一团，引以为傲的敏捷思维都变得迟缓起来。

 



 
是因为最近太累了吗？还是因为……小姐？

 



 
她又搂紧了一点怀里的睡裙，干脆将脸深深埋进柔软的布料，用力嗅着上面残留的一丝柠檬薄荷香，那不是信息素的气味，而是耀嘉音惯用的香氛。

 



 
-

 



 



 
——耀嘉音是个beta，这就意味着，她无法标记别人，也无法被人标记，更不会受发情期带来的种种问题所困扰，作为新艾利都的知名歌手，这倒是给她省去了不少麻烦。

 



 
而伊芙琳——或许是“组织”挑人时所看重的资质之一吧——她是很稀少的、不容易受易感期影响的alpha，因此两个人虽已交往数月，也有过肌肤之亲，但均非受信息素裹挟之下的结合。

 



 
因此，当伊芙琳算了算日期，发现下一次易感期即将到来时，她只像往常一样在后颈贴好抑制贴，就马不停蹄地投入到忙碌的工作中去。

 



 
最近耀嘉音接了个通告，要作为飞行嘉宾参与一档旅游综艺的录制，大概需要两到三天的时间。由于是新的合作方，对接起来稍微复杂了些，伊芙琳这几天一直忙前忙后确认各项事宜，直到将耀嘉音送上节目组的保姆车，她才稍稍放松下来。

 



 
真正意识到身体的问题是在昨天晚上，结束了手头所有工作的她，路过光映广场时刚好遇到了铃，于是便顺便邀请她一起吃了顿饭。

 



 
交谈间，伊芙琳总觉得面前的蓝发少女好几次欲言又止的样子，最后她似乎终于忍不住了，望了望四周确认没人，便悄声问道：

 



 
“我这么问可能有点冒昧……但伊芙琳是不是易感期到了？”同样是alpha的铃，自从遇到伊芙琳开始就总闻到空气中散发着阵阵红酒香，而且气味似乎越来越浓了。

 
“哦。”伊芙琳不以为意地说，“是的，不过没什么，我受易感期影响很小。”

 
“但是……”铃挠了挠脸，有些尴尬地说道：“你的脸真的很红诶！”

 
“嗯？”伊芙琳下意识摸了一下脸颊，果然比以往易感期时都要烫很多。

 
“可能最近太累了吧，回去休息一下就好了。”

 



 
话虽这么说，但和依然有些担忧的铃道别后，坐进汽车驾驶位的一瞬间，仿佛拧开水阀般，陌生的乏力感突然涌了上来，冲撞得她大脑一阵发晕。她几乎是用尽全力才得以集中精神开车回到家中。

 



 
跌跌撞撞地冲进卧室，扎了一针抑制剂，她靠在墙边慢慢平复着呼吸。片刻后，感觉似乎好了一些，便揉了揉额角走进浴室，脱掉被冷汗浸湿的里衣，拧开花洒调低水温。

 



 
略低于体温的水冲刷着肌肤，躁动不安的身体也随之平静下来，伊芙琳长长地舒了口气，关闭花洒，擦着头发回到卧室，看到床上的手机屏幕亮起，弹出了敲敲消息提示框。

 



 
「伊芙～明天就要录制完啦！但现在还不知道具体要几点钟结束呢。」

 
「那明天我一早去那边等你吧，结束后就能接你回来了。」

 
「哎呀不用啦！反正离得也没有很远，明天结束后我直接回来好了。」

 
「伊芙就在家好好休息吧，你最近那么辛苦…」

 



 
眉眼绽开淡淡的笑意，伊芙琳知道小姐决定下来的事她是拗不过的，便答应了下来。

 



 
「好吧，那我明天准备些食材，回来给你做好吃的。」

 
「好耶！」

 



 
互道晚安后，伊芙琳还是感觉有点乏力，便难得地早早睡下了。

 



 



 



 
她梦见她被自己的丝线缠住，燎到大片肌肤，浑身火辣辣地疼。

 
迷迷糊糊地醒来后，她明白自己为什么会做这个梦了：易感期症状不仅没有消失，还加重了许多。

 



 
（全文走主页置顶）



【评论】
---------- (L0-1)
----------
发布人：呃…
内容：太香了[老福鸽/kswl]
时间：2025-04-13 00:42:01
点赞数：0
IP位置：广东

---回复列表---
    ---------- (L2-1)
        回复人：浮舟
        内容：谢谢喜欢！[老福鸽/给你喜欢]
        时间：2025-04-13 08:31:50
        点赞数：0


---------- (L0-2)
----------
发布人：鲨凋
内容：好吃好吃[老福鸽/给你喜欢]
时间：2025-04-16 21:44:36
点赞数：0
IP位置：内蒙古

---回复列表---
    ---------- (L2-1)
        回复人：浮舟
        内容：谢谢喜欢～[老福鸽/给你喜欢]
        时间：2025-04-17 07:52:03
        点赞数：0


---------- (L0-3)
----------
发布人：堂夏
内容：老师跟我脑的她俩abo一模一样诶好巧🥺就爱看不易受易感期影响的alpha在爱人面前破功还要跟理智拉扯生扛，伊芙琳你真的不舍得让小姐受一点委屈，这种时候果然还是得靠嘉音主动才能继续(叹)
时间：2025-04-13 00:56:35
点赞数：0
IP位置：湖北

---回复列表---
    ---------- (L2-1)
        回复人：浮舟
        内容：呃啊啊是这样的！就是这种易感期的a敏感脆弱隐忍哭唧唧最后在爱人的引导下释放自我！😍😍
        时间：2025-04-13 08:30:21
        点赞数：0


---------- (L0-4)
----------
发布人：春难色
内容：爽！吃！[老福鸽/吹爆太太]
时间：2025-04-13 02:19:07
点赞数：0
IP位置：湖南

---回复列表---
    ---------- (L2-1)
        回复人：浮舟
        内容：好耶[老福鸽/给你喜欢]
        时间：2025-04-13 07:52:31
        点赞数：1


---------- (L0-5)
----------
发布人：小钱存不了一点
内容：哦哦哦难得看到伊芙a嘉音b的abo，理性与本能的对抗可太香了[老福鸽/kswl]
时间：2025-04-13 11:47:48
点赞数：0
IP位置：浙江

---回复列表---
    ---------- (L2-1)
        回复人：浮舟
        内容：其实是因为之前刷到过一个ab恋的梗，感觉这种跨越生理的爱意特别香，于是就摸了[老福鸽/狗头]以及还有我最喜欢的伊芙压抑欲念然后在嘉音的引导下释放情感的桥段😍
        时间：2025-04-13 11:58:30
        点赞数：0


---------- (L0-6)
----------
发布人：召唤王赛诺
内容：好美味的饭，老师你千万不能累着，但也千万不要歇着🥺
时间：2025-04-13 01:45:33
点赞数：1
IP位置：河南

---回复列表---
    ---------- (L2-1)
        回复人：浮舟
        内容：生产队的驴也不能这么歇着是吧[老福鸽/狗头]
        时间：2025-04-13 07:52:44
        点赞数：0


