标题: 【天琴组】睡前故事1：当我遇见你
发布时间: 2025-05-29 22:41:58
作者: SQ（欢迎私信点梗）
作者LOFTERID: 1268444169
Tags: 嗑cp, 耀嘉音伊芙琳, 天琴组, 伊芙琳•舒瓦利耶, 耀嘉音, 绝区零, 绝区零同人, 无界文学大赛, 命轨交错
Link: https://xiaoyu28568.lofter.com/post/4b9aec09_2bea17102

[正文]
一个小小的身份反转，大概是睡前故事

 
大明星伊芙琳X保镖耀嘉音

 
OOC致歉

 



 
“伊芙，我睡不着……”

 
“小姐，明天还有很多安排。”

 
“唔……那伊芙，来玩故事接龙吧。”

 
“小姐……”

 
“我先开始，今天，是我成为经纪人的第一天这……”

 



 
如果说音乐有形体，那么她一定拥有如伊芙琳一般纤长的手，弹奏被赐福的象牙琴键。如果音乐有思想，那么她一定会嫉妒伊芙琳的声音，因为她的天赋与技巧无与伦比。她是艺术之神的宠儿，是一切爱与美的集合，她的音乐会座无虚席，无数评论家拿腔捏调，只为换取她嘴角的一抹笑意，无论是嘲讽还是怜悯。

 
如果……如果她走上这条路，会不会活得更舒服一点呢？

 
在用冰冷的眼神将一众闲杂人等赶出客厅之后，神的宠儿关上灯，任凭黑暗将自己淹没。浮华而喧闹的礼服被扔到一边，一件质量上佳的白衬衫，檀木调香水，再披上一抹月色。大艺术家将自己蜷在沙发上，面前摆着一杯没有调料包的方便面。有人为了她的声带投保三亿丁尼，所以，哪怕是这么一杯方便面，也口腔体操一个小时外加三分合同之后才勉强保留下来的享受。

 
人人羡慕铺满鲜花的艺术之路，却很少有人知道，这条路上的每一片花瓣都是血染的。练琴时被教鞭抽出的血、练歌过度后夜晚声带充斥的血、连续三场演唱会被礼服和高跟鞋擦破皮肤后流出的血、眼见自己的“挚友”将药粉倒进水杯后眼中流出的血。无数的鲜血汇聚于一片花瓣，伴随着嘈杂的风一飞冲天，成为了伊芙琳，大明星伊芙琳。

 
现在，为了写作首席艺术家实际上是公司摇钱树摇钱树的大明星能够“安全”，公司突发奇想准备给伊芙琳请一位名为“保镖”实为间谍的贴身侍从。

 
可惜，他们全都忘了，大明星也是人，一个经历过“上流社会”待人接物锤炼的人。对于艺术的敏感让她可以轻而易举地看清灵魂的颜色。比如，这个小姑娘掀起来人畜无害，实际上带了美瞳隐藏自己的三白眼，用绷带隐藏自己手腕上的割伤，一看就是个PTSD没好的叛军。还有这个，简历完美无瑕，待人接物完美无缺，如果不是在看到糖包之后那如同看到毒蛇一样的眼神，要么是受害者需要是施暴者。

 
像这样的候选人还有大概一屋子，和当初一样，一屋子的候选人，留下一个伊芙琳。伊芙琳眼睁睁看着金色的灵魂越来越少，灰色的骷髅越来越多。

 
还好，这次有选择在我。伊芙琳拿起摆在桌子上的照片，照片上的女孩穿着黑色西装，黑色的长发扎起高马尾，手持一柄扫把，正在和一只有翅膀的广东双马尾小精灵对峙。如果不是腿上绑着一把手枪，这就是个看起来傻乎乎的应届生。

 
完美的伪装，看不出一丝一毫的破绽，连灵魂都镀上了无可挑剔的金色。

 
等伪装被戳破，一定会哭得很惨吧。伊芙琳嘴角勾起一抹笑意。随后，她拿起电话，拨通了公司的电话。

 
第二天早上八点，门铃如期响起。

 
“伊芙琳小姐，请问伊芙琳小姐在吗？”

 
“你不是保镖吗？自己想办法进来吧。”

 
伊芙坐在床上，透过屏幕观察门外拎着手提箱的女孩。就像照片里的一样，黑色西装，高马尾，唯一的区别是那双眼睛。相机的镜头显然不足以捕捉那双眼睛的颜色，以至于伊芙琳甚至产生了一秒钟的迟疑。

 
没关系，有的是时间。伊芙琳端起一杯咖啡，慢条斯理地欣赏着女孩的眼睛。纯净，清澈，甚至带着一丝阳光。让这样的伪装崩碎，流出来的眼泪一定很好看吧。

 
“好的，那请伊芙琳小姐稍等。”

 
新套路？伊芙琳放下咖啡，看着女孩转身离开。

 
按理说先联系公司，得到一顿臭骂之后开始自我安慰，之后用复杂的方式掩盖情绪，在然后用尽各种手段……

 
砰，咔哒，嗖。

 
虽然很不情愿，但在看到一根钩索从院子里飞了起来勾住阳台，一个黑色的身影伴随着一声“小心！”像燕子一样飞到自己床前的瞬间，伊芙琳还是觉得自己有点失态了。这扇落地窗见识过被揭穿后的气急败坏，见识过心力交瘁得虚与委蛇，也无数的世态炎凉，唯独没真正见识过倾盆而下的阳光。

 
特别是因为操作失误挂在阳台上的阳光。

 
“伊芙琳小姐您好，我是天琴安保公司信任首席保卫专家耀嘉音擅长格斗生活管理日常翻译但目前还不会做饭非常感谢您选择天琴安保公司的服务……您可不可以拉我一把……”

 
一抹笑意，在伊芙琳嘴角勾起，随后被狠狠地压了回去。

 
装傻充愣吗，有意思。

 
如女伯爵一般，伊芙琳慢悠悠地打开落地窗，向着名为耀嘉音的女孩伸出手，对于一个常年练习舞蹈的人来说，拉一个人，不算难事。

 
皮肤的湿度，正常，脉搏，正常，没有说谎的意思。

 
果然是训练有素啊。

 
“抱歉，伊芙琳小姐。”

 
伊芙琳饶有兴致地看着耀嘉音将装备收拾妥当，随后，像防卫军士兵一样，向自己认认真真地敬礼。

 
“天琴安保公司首席保卫专家耀嘉音，感谢您的信任。”

 
“清单都看过了？”

 
伊芙琳慢悠悠地抛出了第二个考验，每天早上，她都需要一大碗金色的巧克力豆用来喂自己养在院子里得渡鸦。而众所周知，这种巧克力豆一般都是混着卖的，想要一个一个挑出来，费时费力。

 
这并不是大明星的癖好，而是为了验证应聘者是否真的看过清单并认真遵守规则。

 
“当然，请您慢用。”

 
伊芙琳下意识坐直了身子，仔细大量面前的女孩。乌黑的长发，白皙的皮肤，纤长但结实的身材，健康，明媚，乐观，唯独没有自己期待的厌烦。

 
那现在呢？

 
在嘉音惊讶的目光中，辛辛苦苦挑出来的巧克力豆被随意地泼洒在院子里。一阵喧嚣，无数渡鸦扑向躺在地上的心血。

 
现在呢？伊芙琳挑衅般地看向候选人，却发现她只是认认真真地记录着渡鸦的数量。

 
“一共有十二只，其中三只不喜欢金色的巧克力豆……”

 
这是伊芙琳第三次没压住自己的笑意，现在她坚信，自己遇到了一个好对手。

 
说话间，一只渡鸦扑簌簌地起飞，落在栏杆上，亮晶晶的眼睛盯着嘉音。

 
“怎么了小家伙，你不喜欢吃金色的吗？”

 
仿佛听懂了一般，渡鸦扑簌簌煽动翅膀，耀嘉音也仿佛听懂了一般，从口袋里掏出一包开封的巧克力豆，小渡鸦毫无防备地在栏杆上挑挑拣拣，最后挑走了一颗黑色的。

 
“渡鸦是一种很聪明的鸟，养它们当宠物需要格外注意……伊芙琳小姐？”

 
伊芙琳呆呆地看着耀嘉音，直到现在，她都不敢相信一切居然是真的，特别是渡鸦飞走的时候看向自己的那嘲讽的眼神。

 
新的挑战吗？有意思。

 
短暂的沉默后，伊芙琳站起身，面无表情地回到卧室。

 
“你被录用了，去你自己的房间吧。”

 
“诶？可是伊芙琳小姐，我还……”

 
“你的第一个任务，从明天开始，给我准备早餐。”

 
在之后的很多个早晨，每当伊芙琳回忆起这个故事，她都会钻到嘉音的怀里掩盖自己脸上的绯红。因为那时候她明白了一个道理。

 
这个世界上，真的存在耀嘉音这样的人。



【评论】
----------(只有翅膀的广东双马尾小精灵对峙)---------- (L0-1)
----------
发布人：希寄刀不悠
内容：纯情蟑螂吗？
时间：2025-07-04 23:55:59
点赞数：1
IP位置：四川

