标题: 【天琴组】星河
发布时间: 2025-06-05 11:44:01
作者: -忆梦M-
作者LOFTERID: 1941438856
Tags: 耀嘉音, 天琴组, 绝区零, 伊芙琳•舒瓦利耶
Link: https://yimengm.lofter.com/post/73b80188_2beada6b3

[正文]
ooc致歉

 



 
  新艾利都的雨，像是天空漏了个窟窿，瓢泼的雨水凶狠地砸在公寓宽大的观景窗上，冲刷出扭曲流动的水痕，将外面那片霓虹闪烁、高楼林立的钢铁丛林彻底揉碎、模糊。室内温暖的灯光，仿佛在窗外无边无际的湿冷黑暗中，艰难撑开的一小片干燥孤岛。

 
  门锁发出轻微的电子音，随即是门轴转动的声音。伊芙琳侧身挤了进来，肩膀撞在门框上发出沉闷的一声响。

 
  她浑身上下几乎没有一寸干的地方，昂贵的职业套装吸饱了雨水，沉甸甸地贴在身上，勾勒出过分单薄的线条。水珠从她湿透的金色发梢不断滚落，沿着苍白的脸颊、下颌，砸在玄关冰冷的瓷砖上，晕开一小片一小片深色的水渍。

 
  她甚至没力气弯腰去换那双同样湿透的高跟鞋，只是靠着门板，微微喘息，胸口起伏得有些急促。

 
  “伊芙…”耀嘉音的声音从客厅深处传来，带着点慵懒的鼻音，像刚睡醒的猫。她赤着脚踩在柔软的地毯上，从巨大的落地窗边走过来，身上松松垮垮地套着一件印着卡通猫头的超大号T恤，那是她某个限量版周边的赠品，此刻穿在她身上，反而有种奇特的、不设防的可爱。

 
  耀嘉音走近了，看清伊芙琳的模样，那双总是跳跃着光芒的红色眸子瞬间凝住。慵懒和随意如同被雨水冲刷掉的妆容，瞬间消失得无影无踪。她眉头紧紧蹙起，形成一个担忧的沟壑。

 
  “怎么淋成这样？”她的声音拔高了些许，带着毫不掩饰的心疼和一点点责备，“不是让你等我助理的车吗？”

 
  伊芙琳勉强扯动嘴角，想给她一个安抚的笑容，但脸部的肌肉似乎被雨水和寒气冻僵了，只牵出一个极其疲惫的弧度。“没事的，小姐。”她开口，声音沙哑得厉害，像砂纸摩擦过喉咙，“会议拖太久了。出来时，车正好被堵在另一头的高架。”

 
  她顿了顿，努力压下喉间涌上的一阵痒意，“想着几步路而已。”话音未落，一阵无法抑制的剧烈咳嗽猛地爆发出来，她弓起背，一只手死死捂住嘴，身体因为这撕扯般的震动而微微颤抖。

 
  耀嘉音一步上前，不由分说地扶住了伊芙琳冰凉的手臂。指尖传来的温度低得惊人，让她的心也跟着往下沉。她半扶半抱地把这个湿透的、微微发着抖的人往浴室推。

 
  “几步路？外面的雨下的那么大！赶紧的，热水。”她的话语带着不容置疑的力度，动作却轻柔无比，小心翼翼避开伊芙琳手臂上几处被雨水泡得发白、有些刺眼的擦痕——那是几天前处理袭击的人时留下的纪念品。

 
  “我，得先把明天的……”伊芙琳被推着走，眼睛却还不甘心地瞟向放在玄关柜子上、同样湿了大半的公文包，里面塞满了需要处理的合约和行程表。

 
  “明天的事让它见鬼去！”耀嘉音直接打断她，语气斩钉截铁，带着点孩子气的霸道。她一把拧开浴室的门，把伊芙琳推了进去，顺手拍亮了顶灯。

 
  柔和的暖光瞬间洒满小小的空间，蒸腾的热气从淋浴间里弥漫开来，驱散了伊芙琳身上带来的寒意。她知道，耀嘉音生气了，生了很大的气，因为她。

 
  浴室门被从外面关上，隔绝了客厅的光线。伊芙琳背靠着冰冷的瓷砖墙，深深吸了几口饱含水汽的热空气，才感觉冻僵的肺腑稍稍活络了一些。

 
  冰冷沉重的衣物被一件件剥下，黏在皮肤上，剥离时带着细微的撕扯感。她打开花洒，滚烫的水流兜头浇下，皮肤瞬间被烫得发红，却贪婪地汲取着这宝贵的暖意。寒意被一点点逼退，但另一种沉重却从骨头缝里钻出来，是深入骨髓的疲惫。她闭上眼，水流冲刷着脸庞，努力将脑中堆积如山的日程、预算、媒体公关的棘手问题，还有……某些遥远角落传来的、不易察觉的窥探感，统统冲进下水道。只是身体的重量，似乎越来越沉，拖着她往下坠。

 
  不知过了多久，门被轻轻敲了两下。“伊芙？洗好了吗？”耀嘉音的声音隔着门板传来，声音中还是带着气的，只是更多的是关切。

 
  伊芙琳猛地睁开眼，才意识到自己竟在水流中恍惚了片刻。她匆匆关掉花洒，用浴巾裹住自己，声音带着水汽的朦胧：“嗯，好了小姐。”

 
  门被推开一条缝，耀嘉音探头进来，手里拿着干净柔软的浴袍和家居服。她的视线落在伊芙琳湿漉漉的头发和依旧没什么血色的脸上，眉头又皱了起来。“头发要吹干，伊芙。快出来，我给你弄点热的喝。”

 
  “不用了小姐，我自己来就好。”伊芙琳很少被这样照顾，只是话音刚落，看见耀嘉音的神色，声音和动作都软了下去。

 
  她顺从地穿上浴袍，跟着耀嘉音回到客厅。耀嘉音把她按在柔软的单人沙发里，转身去厨房捣鼓。很快，一杯冒着滚烫白气的蜂蜜姜茶塞到了伊芙琳手里，香甜辛辣的气息霸道地钻进鼻腔。

 
  伊芙琳捧着杯子，小口啜饮着，滚烫的液体顺着食道滑下，暖意渐渐在四肢百骸蔓延开。耀佳音则拿来吹风机，插上电，手指温柔地拨弄着她湿漉的头发，嗡嗡的暖风包裹着头皮，驱散着最后的寒意。这细腻的照顾让伊芙琳紧绷的神经一点点松弛下来，沉重的眼皮开始打架。

 
  “好了。”吹风机的声音停下，耀嘉音满意地揉了揉伊芙琳蓬松干爽的发顶，指尖带着暖风留下的余温。她绕到沙发前，刚想说什么，目光却骤然凝固在伊芙琳浴袍的肩颈处。

 
  浴袍的领口微微敞开了一些，大概是刚才吹头发时动作带动的。就在那白皙的肩胛骨偏上的位置，一道狰狞的旧疤毫无预兆地刺入耀嘉音的视线。那疤痕早已愈合，却呈现出一种扭曲、深褐的凸起，像一条丑陋的蜈蚣，深深烙在光滑的皮肤上，无声地诉说着过去某个瞬间的暴烈与残酷。与周围柔和的肌肤形成了触目惊心的对比。

 
  时间仿佛在这一刻被冻结。吹风机残留的嗡嗡声在耳中消退，只剩下窗外雨点砸在玻璃上单调而固执的噼啪声，一下，又一下，敲在人的心上。

 
  耀嘉音脸上的温柔和笑意瞬间褪得干干净净，只剩下一种被冰水浇透的震惊和钝痛。她琥珀色的瞳孔猛地收缩，像是被那道伤疤狠狠烫了一下。她张了张嘴，喉咙却像被什么堵住了，半晌，才发出一个极其干涩、带着不确定和巨大冲击的音节：“这？”

 
  她的指尖无意识地抬起，带着一丝不易察觉的微颤，指向那道疤痕的位置。

 
  伊芙琳的视线随着耀嘉音的手指，看向那道疤痕，身体向后躲了下，“没事的，小姐，已经不疼了。”轻声安慰着，又紧了紧浴袍。

 
  “任务留下的？”耀嘉音的声音沉了下去，不再是疑问，而是带着一种冰冷的、几乎穿透骨髓的笃定。

 
  伊芙琳紧紧抿着嘴，视线盯着脚下的地毯，没有发出任何声响，她不知道怎么说，不知道从何说起。她知道小姐这是在关心她，只是，这样纯真的小姐，还是不要知道那些事情比较好。

 
  时间在无形的禁锢中无声流逝。窗外的大雨不知何时变小了些，淅淅沥沥的雨声重新变得清晰。

 
  耀嘉音没有去碰那道伤疤，甚至没有再多看一眼。她转身走向电视柜旁的一个抽屉。那抽屉里通常放些零碎：备用钥匙、电池、一些常用药……还有一盒东西。

 
  耀嘉音拉开抽屉，动作微微顿了一下。抽屉深处，一个不起眼的黑色旧通讯器屏幕，在阴影里极其微弱地闪烁了一下，快得如同错觉。她的目光在那通讯器上停留了不到半秒，随即毫不犹豫地伸手越过它，精准地拿出了放在旁边的另一件东西——一个印着卡通猫爪图案的盒子。

 
  她拿着盒子走回沙发旁，在伊芙琳身边坐下。打开盒子，里面不是药品，也不是纱布，而是一整盒五颜六色、印着各种可爱小图案的创可贴——星星、月亮、音符、小猫爪……

 
  这是嘉佳音的“专属储备”，舞台上难免磕碰，她总喜欢用这些来点缀微不足道的小伤口。

 
  耀嘉音低着头，指尖在花花绿绿的创可贴里仔细地挑选着。她选得很认真，仿佛在做一件极其重要的事情。最终，她挑出了几张底色纯净、上面印着亮闪闪金色星星图案的。

 
  她拿起一张，小心翼翼地撕开背胶。然后，她抬起头，看向伊芙琳，眼神清澈而坚定，带着一种温柔的、不容拒绝的力量。

 
  伊芙琳依旧沉默着，当耀嘉音拿着那张小小的、印着金色星星的创可贴靠近她时，她没有再躲闪。她闭上眼睛，浓密的睫毛微微颤动着。仿佛用尽了全身的力气，她慢慢地、极其缓慢地，松开了紧紧攥着浴袍衣襟的手，任由那带着湿气的布料从肩头滑落，露出了那道深褐色的、扭曲的旧伤疤。

 
  耀嘉音的指尖带着温热的、小心翼翼的触感，轻轻拂过疤痕边缘冰凉的皮肤。那触感轻柔得像一片羽毛拂过，却带着一种奇异的、驱散黑暗的力量。然后，她屏住呼吸，无比专注地将那张小小的、亮闪闪的星星创可贴，稳稳地、严丝合缝地贴在了那道狰狞疤痕的正中央。

 
  光滑的塑料膜覆盖了疤痕的凸起，金色的星星在灯光下折射出细小而温暖的光芒。

 
  耀嘉音的动作没有停。她低着头，继续撕开第二张、第三张……她仔细地将一张张星星创可贴，如同拼贴一件珍贵的艺术品，沿着那道疤痕的形状，错落有致地贴下去。每一颗星星都亮闪闪的，努力地覆盖着那深褐色的痕迹，试图用自己微弱的光芒去点亮那片凝固的黑暗。

 
  她一边贴，一边用很轻、很稳的声音说，每一个字都清晰地落在伊芙琳的心上：“以后…”

 
  “你的伤，”耀嘉音的手指抚平最后一颗星星的边缘，动作轻柔得像在触碰一件稀世珍宝，“由我来治。”

 
  伊芙琳紧紧闭着眼，身体在耀嘉音的话语中难以自抑地颤抖。她感觉背上的皮肤，被那些小小的、带着体温的塑料片覆盖的地方，正传来一阵阵奇异的、持续的暖流，顺着脊椎蔓延，一点点融化着沉积在骨髓里的寒意。

 
  窗外，新艾利都的雨声似乎彻底安静了下来，只剩下细碎的、温柔的淅沥。钢铁丛林在湿润的夜色里模糊成一片温暖的、遥远的光晕。

 
  意识像是从一片温暖而深沉的海洋中缓缓上浮。

 
  伊芙琳睁开眼，卧室里弥漫着一种雨后天晴特有的、干净而微凉的空气。厚重的窗帘缝隙间，漏进几缕金色的晨光，斜斜地打在光洁的地板上，形成一道明亮的光带，细小的尘埃在光柱中无声地舞动。

 
  她撑着坐起身，柔软的薄被滑落。清晨的凉意接触到皮肤，让她下意识地拢了拢睡袍的领口。目光不经意地扫过床边的穿衣镜。

 
  镜子里映出她的侧影。

 
  她的动作瞬间凝滞了。

 
  镜中，那道深褐色、如同蜈蚣般盘踞在肩胛骨上的旧疤，消失了。

 
  不，不是消失。

 
  是被覆盖了。

 
  被一片……璀璨的星河。

 
  昨夜耀嘉音为她贴上的那些星星创可贴，此刻正牢牢地附着在皮肤上。它们沿着疤痕扭曲的走向，紧密地排列着，组成了一条蜿蜒的、闪耀的星河带。每一颗星星都饱满地凸起，印着的金色星星在晨光中反射出细碎而温暖的光芒，像无数颗小小的太阳，执着地覆盖着疤痕深褐色的底色。

 
  那光芒并不刺眼，却带着一种近乎神圣的、温柔的宣告——宣告这片曾被黑暗侵蚀的领地，如今已被光明和希望占据。

 
  伊芙琳像是被钉在了原地。她微微侧过身，目光紧紧锁在镜中的那片星河上。指尖带着一丝不易察觉的颤抖，慢慢地、极其缓慢地抬起，轻轻抚上肩胛骨的位置。指尖传来塑料膜光滑微凉的触感，以及下面皮肤真实的温热。她小心翼翼地触碰着那些凸起的小星星，一颗，又一颗。每一次触碰，都仿佛有一股细小的暖流，从指尖瞬间窜入心口，引起一阵无声的悸动。

 
  就在她指尖流连于那片星光时，一阵极其诱人的香气，混合着煎蛋的油香和某种甜滋滋的酱料味道，霸道地钻入了鼻腔。

 
  伊芙琳循着香气转过头。

 
  卧室通往开放式厨房的门敞开着。耀嘉音背对着她站在料理台前。她穿着那件标志性的超大号卡通猫T恤，袖子随意地挽到手肘，露出一截白皙的手臂。她纤细的背影在清晨的光线里显得格外有活力，随着她脚下轻快的节拍，微微晃动着。

 
  小姐今日怎么起的这么早，伊芙琳后知后觉的看了眼墙上挂着的钟表，原来已经这么晚了。

 
  耀嘉音正哼着一支歌，调子很熟悉，是伊芙琳第一次作为“经纪人”踏入她录音室时，她正在试唱的那首小样。那时耀嘉音的声音里带着新歌的摸索和不确定，而此刻，那哼唱却变得如此轻快、飞扬，每一个跳跃的音符都仿佛镀上了阳光的金边，充满了无拘无束的快乐和满足。

 
  耀嘉音拿起一瓶鲜艳的番茄酱，手腕灵动地转动着，红色的酱料如同有了生命，在洁白的盘子边缘流畅地勾勒出一个饱满的、近乎完美的——心形。那颗心，正正地环绕着中间两个金灿灿的煎蛋。

 
  曾经那个黑暗的世界，那些刀尖上舞蹈的日子，那些渗入骨髓的警惕和寒冷。在这一刻，被背上的星光、空气里的暖香和耳边那不成调的歌声温柔地覆盖、推远。它们依旧存在，像背景里模糊的远景，却再也无法撼动眼前这方寸之间的、坚实而温暖的光明。

 
  真的很遥远了，她无声地对自己说。

 
  还有，谢谢你，小姐。



【评论】
---------- (L0-1)
----------
发布人：召唤王赛诺
内容：老师老师，是嘉音哦
时间：2025-06-05 23:44:43
点赞数：0
IP位置：河南

---回复列表---
    ---------- (L2-1)
        回复人：-忆梦M-
        内容：丸辣，现在改
        时间：2025-06-06 00:50:51
        点赞数：0


----------(一道狰狞的旧疤毫无预兆地刺入耀嘉音的视线。那疤痕早已愈合，却呈现出一种扭曲、深褐的凸起，像一条丑陋的蜈蚣)---------- (L0-2)
----------
发布人：浪漫之叶
内容：这里来看伊芙琳可能是瘢痕体质，而且受伤时没有及时清理并消毒处理伤口。而且如果按照现实世界来说假设伊芙琳不是瘢痕体质受伤应该在3到4周以内，如果是瘢痕体质的话那么受伤应该在3个月以内
时间：2025-06-08 21:23:46
点赞数：0
IP位置：福建

---回复列表---
    ---------- (L2-1)
        回复人：松龄
        内容：也不能这么说吧，如果伤口够深的话也还是会留疤的，毕竟做间谍工作的话严重的伤也肯定会有的
        时间：2025-06-08 22:48:20
        点赞数：0

    ---------- (L2-2)
        回复人：浪漫之叶
        内容：不是留疤的问题，而是瘢痕呈现为深褐色的凸起，这种出现明显色素沉着的瘢痕一般非瘢痕体质者会在伤口形成的3周内出现，而后会逐渐淡化。然后结合上下文旧疤的设定，所以应该受伤到伤口愈合应该过了一段时间（具体时间不定，可能达一个月以上），所以我才说伊芙可能是瘢痕体质，而且伤口没有清理干净[老福鸽/狗头]
        时间：2025-06-08 23:51:51
        点赞数：0

    ---------- (L2-3)
        回复人：浪漫之叶
        内容：毕竟这是旧疤，如果不是瘢痕体质的话，色素沉着应该会消退减淡，不至于还是深褐色[老福鸽/狗头]
        时间：2025-06-08 23:53:39
        点赞数：0

    ---------- (L2-4)
        回复人：浪漫之叶
        内容：留疤很正常，但旧疤一般不会有这种程度的色素沉着，而一旦旧疤呈现为深褐色这就有瘢痕体质加伤口未彻底清理干净的可能性[老福鸽/狗头]
        时间：2025-06-08 23:57:07
        点赞数：0


