标题: 【天琴组】晚安
发布时间: 2025-06-24 11:09:50
作者: 浮舟
作者LOFTERID: 501742985
Tags: 天琴组, 绝区零, 耀芙耀
Link: https://ukifune1.lofter.com/post/1de7fd89_2becf37ac

[正文]
摸鱼短打一则，约1.3k

 
关于熬夜的一些发散，写得有点粗糙

 



 
耀嘉音揉着眼睛醒来，看了一眼手机上的时间，已经是深夜三点半了。她下意识向身边摸去，空空如也。

 



 
几个小时前，伊芙琳站在床边俯身捏了捏自己的脸颊，说她一会就忙完了，让自己先睡。

 



 
哼，大骗子。耀嘉音不满地撇嘴，这样的情况已经不是一次两次发生了，明明每天都在叮嘱自己要注意休息不要太累，结果本人忙起来倒是完全不顾身体。

 



 
轻手轻脚地从床上下来，她连鞋都没穿，光着脚就往书房走去。

 



 
房门紧闭，但透过门缝能看见里面的微弱灯光。为了避免有光打扰自己睡觉，伊芙琳似乎连顶灯都没开。

 



 
眼睛不要了么？耀嘉音更生气了。正准备进去兴师问罪，扶在门把上的手却突然滞住。

 



 
巡演在即，每天需要沟通和确认的事项实在太多，工作室的每个人都忙得不可开交，耀嘉音本人也是从早到晚地恨不得住在排练室里。她知道伊芙琳为了这次巡演在背后付出了多少心血，也深知，如果能忙得过来的话，伊芙琳是不会熬到这个点的。

 



 
一想到这里，耀嘉音就心疼得要命。自己帮不了伊芙什么，又凭什么对她横加指责呢？

 



 
“…小姐？”门后突然传来伊芙琳的声音，因门板的阻隔而变得闷闷的。耀嘉音这才想起，自家爱人作为曾经的职业间谍，无论是身手还是耳力都是一流，自己在门口踌躇不前的窸窣声响又怎能瞒得过她的耳朵。

 



 
想了想，耀嘉音还是压下把手，轻轻推门走了进去。

 



 
伊芙琳果然没开顶灯，电脑屏幕的荧光在她脸上映下莹莹光亮，哪怕光线昏暗也能看出她脸上的倦意，手边摆了杯咖啡，还在冒着热气，大有熬个通宵的架势。

 



 
“抱歉小姐，我…马上就弄完了。”伊芙琳像个偷吃糖果被抓包的小孩子，有些窘迫地想站起来，却被温柔地按住。

 



 
一个疼惜的吻落在鬓角，耀嘉音蹭了蹭爱人的脸颊，拇指拂过眼底的乌青。

 



 
“该说抱歉的人是我，伊芙。如果我能替你分担点什么，你就不用这么累了…”

 
“不会…”伊芙琳搂住爱人的腰将她抱到腿上，将脑袋埋在她的颈窝柔声道：

 
“我们这是在各司其职呀，小姐有小姐自己的战场，不是吗？”

 



 
话是这样没错…耀嘉音揉了揉伊芙琳的耳垂，又吻了一下发顶。

 
“但我不希望你这么累，熬夜太久对肝脏、对心脏都不好。”

 



 
虽然伊芙琳说过她的身体素质不同于一般人，但就算是铁打的身子也总有支撑不住的那一天。只是设想伊芙琳因过劳而倒下的画面，耀嘉音就觉得五脏六腑都揪在一起，令她喘不过气来。

 



 
感觉到身上的人微微颤抖了一下，伊芙琳便猜到爱人在胡思乱想些什么，正想说些什么来安慰，原本轻轻捏着耳朵的手突然下移，捧住她的脸揉了又揉。

 



 
“现在，马上，去睡觉吧。”虽然是撒娇的语气，声音却隐隐透着不容置疑的意味，伊芙琳想了想，剩下的工作明天上午完成也可以，便眼睛弯弯地亲了一下爱人的脸颊，正打算把她从腿上抱下来，低头却发现——

 



 
“小姐怎么没穿鞋？”现在是秋天，没有开地暖，说了多少次了寒从脚底生，真是…

 



 
见爱人一副要反过来唠叨自己的架势，耀嘉音忙顾左右而言他地说我去给你热杯牛奶吧，而后长腿一跨从伊芙琳身上下来，一溜烟跑进了厨房。

 



 
热牛奶的工夫，伊芙琳已经把耀嘉音的毛绒拖鞋拿进了厨房，两个人互相监督着穿好鞋、喝完牛奶，然后拉着手回到卧室。

 



 
躺在床上，伊芙琳从后面抱住耀嘉音的腰，虽然喝了咖啡，但困意还是很快就席卷而来。爱人均匀绵长的呼吸声仿佛摇篮曲，伊芙琳的意识逐渐陷入一片温柔乡。

 



 
晚安，好梦。

 
-fin-



【评论】
---------- (L0-1)
----------
发布人：已经下线！
内容：好暖好可爱…要注意身体啊这样才能一直走下去（？）…在爱人的怀里睡的一定很舒服吧…太好了…[老福鸽/给你喜欢]
时间：2025-06-26 00:31:33
点赞数：4
IP位置：广东

---回复列表---
    ---------- (L2-1)
        回复人：浮舟
        内容：是呀是呀，身体养好了才能开开心心地做自己想做的事[老福鸽/给你喜欢]小情侣就是这样温暖的[老福鸽/kswl]
        时间：2025-06-26 11:59:55
        点赞数：0


----------(寒从脚底生)---------- (L0-2)
----------
发布人：狐海（
内容：寒从脚底生，病从寒中来。大家要好好穿上拖鞋哦，生病了会影响欣赏文章的。
时间：2025-06-25 01:01:33
点赞数：12
IP位置：广东

---------- (L0-3)
----------
发布人：堂夏
内容：伊芙熬夜，伊芙坏！嘉音让伊芙不要熬夜，嘉音好🥰 特别喜欢这种平凡且温馨的日常，两人对彼此的关心与呵护是无微不至的，也从不吝啬这一点，这样的关系性简直太健康力！
时间：2025-06-24 14:03:32
点赞数：3
IP位置：湖北

---回复列表---
    ---------- (L2-1)
        回复人：浮舟
        内容：就是这样平常又温暖的每一件小事构成了幸福的生活，我们小情侣就是最纯爱的[老福鸽/kswl]
        时间：2025-06-24 14:28:26
        点赞数：0


----------(寒从脚底生)---------- (L0-4)
----------
发布人：狐海（
内容：寒从脚底生，病从寒中来。大家要好好穿上拖鞋哦，生病了会影响欣赏文章的。
时间：2025-06-25 01:01:33
点赞数：12
IP位置：广东

----------(“但我不希望你这么累，熬夜太久对肝脏、对心脏都不好。”)---------- (L0-5)
----------
发布人：浪漫之叶
内容：其实熬夜对心，肝，肾，脑等器官以及内分泌系统，神经系统等均会造成影响并影响健康
时间：2025-06-24 12:10:00
点赞数：16
IP位置：山西

---回复列表---
    ---------- (L2-1)
        回复人：狐海（
        内容：又见面了，战斗在同人文科普一线的同志。
        时间：2025-06-25 00:57:59
        点赞数：14

    ---------- (L2-2)
        回复人：秋UuU棠
        内容：其实正在熬夜看……看完这篇我真的睡了……
        时间：2025-07-02 00:34:19
        点赞数：2


----------(“但我不希望你这么累，熬夜太久对肝脏、对心脏都不好。”)---------- (L0-6)
----------
发布人：浪漫之叶
内容：其实熬夜对心，肝，肾，脑等器官以及内分泌系统，神经系统等均会造成影响并影响健康
时间：2025-06-24 12:10:00
点赞数：16
IP位置：山西

---回复列表---
    ---------- (L2-1)
        回复人：狐海（
        内容：又见面了，战斗在同人文科普一线的同志。
        时间：2025-06-25 00:57:59
        点赞数：14

    ---------- (L2-2)
        回复人：秋UuU棠
        内容：其实正在熬夜看……看完这篇我真的睡了……
        时间：2025-07-02 00:34:19
        点赞数：2


