标题: 【天琴组】浮生半日（R）
发布时间: 2025-03-10 19:10:23
作者: 浮舟
作者LOFTERID: 501742985
Tags: 天琴组, 耀芙耀, 芙耀, 耀芙, 耀嘉音伊芙琳, 同人文, 百合, gl, 绝区零
Link: https://ukifune1.lofter.com/post/1de7fd89_2be11cdbe

[正文]
全文约7k字

 
Summary：忙里偷闲的某个夏日午后，两人原本出行的计划却被突然而至的大雨打乱。于是，她们打算窝在家里做点什么。

 
PS：涂趾甲油的情节灵感来源于之前在X上看到的一张同人图。

 
前面两小节为清水部分，剩下的大部分内容为🚄（滴滴滴）

 
观前预警：本文是互攻，若有攻受洁癖可选择性观看。

 



 
-----------------------------------------

 



 
一.

 



 
夏日的气候总是阴晴不定，上午还是艳阳高照，暑气蒸腾，午后却霎时乌云密布，豆大的雨珠自天空滚落，劈啪作响地砸在公寓的落地窗玻璃上，仿若富有节奏的、清脆的鼓点。

 



 
窝在沙发上的耀嘉音，对着窗外的雨幕叹了口气，“难得的休息日……”挽住身边正查看工作邮件的伊芙琳，将头靠在她的肩膀上，“还想着下午和伊芙出去逛逛呢。”她嘟囔着，不满地控诉这不讲道理的天气。

 



 
伊芙琳侧过脸，怀里的人鼓着嘴的样子令她联想到一只生闷气的小猫。用空着的手摸了摸恋人毛茸茸的脑袋，伊芙琳打开手机备忘录看了看，沉吟道：“今天之后的一周时间工作安排都比较饱和，下周五的杂志拍摄结束后，应该能空出一个下午的时间，我们可以那天去逛逛看。”

 



 
“好耶！伊芙果然是最可靠的～”生气小猫顿时精神一振，仿佛蔫巴巴的小花重新拥抱了水和太阳。搂住恋人的脖子，在脸颊上印下一个俏皮的吻，接着便哼着小调拿过手机，开始搜索下周都内有没有好玩的活动。

 



 
热意从被亲吻的地方蔓延开来，攀上耳尖，伊芙琳红着脸将注意力收回到工作邮件上，神情一丝不苟，嘴角却漾开笑意。

 



 
其实……只要和小姐在一起，哪怕什么也不做，只是这样依偎在沙发上，共享彼此的时光，对她来说便胜过世间万千。

 



 
“不过话说回来，难得我们都有空宅在家里，刚好可以利用这次机会做点什么呀！”

 



 
列好了简单的出行list之后，耀嘉音又蹭了过来，扒在伊芙琳肩头开启了她的奇思妙想。

 



 
“弹琴？做饭？打游戏？”伊芙琳稍一思索，给出了她的提案。

 



 
“啊呀，这些平时都能做嘛……”耀嘉音转转眼珠，突然露出一个神秘兮兮的笑。伊芙琳看到她这副神情，就知道她肯定又在打什么主意了。果然，耀嘉音站起身，趿拉着拖鞋“啪嗒啪嗒”地跑进卧室，没一会儿就抱了个小盒子回来。

 



 
盘腿坐在沙发上打开盒盖，里面是一排五颜六色的美甲油，在落地灯下亮晶晶地泛着光泽。

 



 
“哼哼，这个是上次过生日铃送给我的，说是卡丽诗德旗下的新品，之前一直没空涂呢。”

 



 
伊芙琳望了一眼耀嘉音葱白指尖上的豆沙色，“不是才做过吗？”

 



 
“想涂一下脚趾甲，正好最近都有机会穿凉鞋……嗯……”耀嘉音在盒子里挑挑拣拣，颇有些苦恼地托着腮说：“哎呀都好好看，选择恐惧症犯了。”

 



 
她抬头，把盒子推到伊芙琳面前：“伊芙来选吧！你挑哪个我就涂哪个！”

 



 
“我吗？还是你自己选比较好吧。”伊芙琳迟疑道。

 
“选嘛选嘛～我相信伊芙的眼光。”

 



 
伊芙琳向来招架不住耀嘉音的撒娇攻势，只好伸出手，目光在这些小玻璃瓶上梭巡一番，最终挑了角落那瓶勃艮第红的，里面还浮着闪亮亮的金箔，既不过分张扬，也有些许巧思。

 



 
“很衬你的瞳色。”伊芙琳温和地说着，目光不由自主下移，落到耀嘉音胸前挂着的红宝石吊坠（注）上，耀嘉音立刻猜到了她心中所想。

 



 
“也很衬我/你的吊坠。”两人异口同声道，相视一怔，随即为彼此之间的默契笑出了声。

 



 
“那……伊芙帮我涂好不好？”耀嘉音举起美甲油看了看，又提出了新的需求。

 



 
“从选色到涂甲油，小姐是打定主意让我当你的一日美甲师了？我可不敢保证技术哦。”伊芙琳接过瓶子无奈道。

 



 
“哼哼，伊芙做什么事情都那么厉害，区区美甲肯定不在话下啦～等熟练了之后，说不定还能开启美甲师副业呢！”

 



 
伊芙琳望着恋人越说越起劲的样子，仿佛马上连店名都要考虑好了似的。

 
“唔，如果小姐你能减少从工作场合出逃的次数，让我少操点心，或许我能考虑考虑呢。”伊芙琳打趣道。果然，面前的人闻言立刻打着哈哈转移了话题，喊着“我去洗下脚！”便冲进了浴室。

 



 
伊芙琳轻笑着摇摇头，起身去主卧的浴室里洗手，因为要触碰小姐的身体，必须得认真洗干净才行，她挤了泵洗手液在手上揉搓着，打算多洗一会儿。

 



 
不合时宜地，一些旖旎的记忆片段在脑海中浮现。某个缠绵悱恻的夜晚，她与小姐相拥着倒在床上，正吻得难舍难分，一摸床头却发现指套已经用完了。那天的她也像现在这样，站在主卧浴室昏黄的灯下，仔仔细细地打了三次洗手液，让水流一遍又一遍地冲刷过手指。

 



 
耀嘉音从后面搂着她的腰，当水龙头关上时，突然低低地笑了，说：62秒。

 



 
“什么？”伊芙琳不解地问。

 



 
耀嘉音轻叹着倾身，轻柔地舔咬伊芙琳的耳垂，满意地看到欲念逐渐侵染镜中恋人的眼眸。

 



 
“我刚才默数了伊芙洗手的时间，是62秒……”

 
这也意味着，她已经按捺着对爱人的渴望，难耐地等待了62秒。

 



 
“……”意识到自己青天白日地就在思念与恋人肌肤相亲的滋味，伊芙琳不自在地轻咳了两声，好在这时她听见了耀嘉音返回客厅的脚步声。拿过一旁的纸巾擦了擦手，晃晃脑袋收敛心神，试图撵走脑海中暧昧的画面。

 
————————————————————————

 
注：红宝石吊坠相关剧情详见上一篇文章《归处》

 



 
二.

 



 



 
“小姐，等下涂的时候别乱动哦，我怕我会涂到外面。”

 
伊芙琳盘腿坐在沙发上，耀嘉音面对她而坐，双足轻轻搭在伊芙琳的大腿上。端详着身前人泛粉的脚背，美甲刷悬而未决地停滞在上方几厘米处，伊芙琳思忖着要如何落下这第一笔。

 



 
少女乖巧地应一声，脚踝亲昵地蹭了蹭伊芙琳的大腿内侧。温热的触感透过丝绸质感的家居裤一点点沁入皮肤，伊芙琳的手不由得轻颤了一下，好在她及时攥紧了手中的小刷子，否则刚刚开启的美甲师生涯或许就要在此遭遇滑铁卢。

 



 
都说了别乱动呀……伊芙琳有些头疼地捏住耀嘉音的足弓，集中精神俯下身，在白皙的趾尖染下第一笔，像一瓣冬日的落梅坠落在雪上，细碎的金箔点缀其间，甚是好看。

 
伊芙琳勾起嘴角，对自己的选择颇为满意。

 



 
耀嘉音凝视着伊芙琳低垂的眼眸，面前人专注的神情与过往的记忆碎片相重合——无论是演出前为她整理服装，还是在她耳边絮絮叨叨地叮嘱工作事宜，亦或是倾注心思在厨房研究各色美食，耀嘉音最喜欢的就是伊芙琳这副认真的样子。

 
这副全部身心都在自己身上的样子。

 



 
两个人之间一旦有了爱意相连接，在一起做每件事时都会产生和以前截然不同的感觉。比方说现在，两个人双腿相叠，自己的脚心握在对方掌中，若是在两人交往之前，这对她来说只不过是好友之间的玩乐，而如今，这种触碰却令自己可耻地联想到了一些，别的东西。

 



 
“……小姐？”伊芙的声音冷不丁在耳边响起，耀嘉音吓了一跳，后知后觉地感受到脸颊传来阵阵热意。

 



 
“涂完了哦，你看看怎么样？”伊芙琳说着，扶着她的脚踝搁在沙发上，直起身子，将盖好的指甲油收回盒子里。

 



 
“啊，嗯，很好看！”耀嘉音有些羞赧，光天化日地自己都在想些什么啊！她连忙将注意力转移到涂好的脚趾上。

 



 
确实很好看，浓郁的红色点缀着金箔，款式简单又不失时尚，耀嘉音张开脚趾，以免不小心被蹭掉。好在今天气温比较高，水性甲油不出一会儿就干了。耀嘉音小心地戳了戳，发现彻底干了之后就放心大胆地膝行至刚洗完手回来的伊芙琳身前，长腿一跨坐在她身上。

 



 
“谢谢伊芙，真的很好看呐～”耀嘉音搂着伊芙琳的脖子，嗓音似蜜糖，紧接着，一个比蜜糖还要甜的亲吻落在唇边。

 



 
“嗯，小姐喜欢就好。”伊芙琳呼吸滞了下，心头产生一丝悸动。先前洗手时萌生的旖旎心思又泛起了涟漪，细细密密的痒意在心底荡开。

 



 
“接下来还想做点什么呢？”伊芙琳将手覆在耀嘉音的胳膊上摩挲了两下，低声问道。

 



 
“我……”

 



 
窗外雨势依旧未减，落在玻璃上展开磅礴的水幕。

 
而隔绝了大雨的室内，空气却也愈发变得粘稠潮湿了起来。

 



 
（滴滴！剩下的部分是小机巧鸟不能看的，请移步主页置顶观看~(¯▽¯~)~

 
以及，欢迎各位观众姐妹用香香的评论砸向我😘）



【评论】
---------- (L0-1)
----------
发布人：堂夏
内容：原来是写归处的老师！我就说文风怎么看着那么熟悉，老师的车技简直一绝🤤
时间：2025-03-11 09:59:59
点赞数：0
IP位置：广西

---回复列表---
    ---------- (L2-1)
        回复人：浮舟
        内容：嘿嘿我也记得你[老福鸽/给你喜欢]谢谢喜欢[老福鸽/给你喜欢]
        时间：2025-03-11 10:24:43
        点赞数：0


---------- (L0-2)
----------
发布人：小钱存不了一点
内容：我敲，好香的饭[老福鸽/kswl]好喜欢看伊芙被嘉音的各种突发奇想打得措手不及的样子
时间：2025-03-10 22:47:38
点赞数：1
IP位置：浙江

---------- (L0-3)
----------
发布人：我推的小黑
内容：原来是您！[老福鸽/给你喜欢]古埃及掌管车车的神！[老福鸽/吹爆太太][老福鸽/吹爆太太][老福鸽/吹爆太太]
时间：2025-03-10 21:39:35
点赞数：2
IP位置：江苏

---回复列表---
    ---------- (L2-1)
        回复人：浮舟
        内容：哈哈哈哈哈哈谢谢[老福鸽/给你喜欢]我有点喜欢这个称号[老福鸽/狗头]
        时间：2025-03-10 22:15:06
        点赞数：0


---------- (L0-4)
----------
发布人：已经下线！
内容：好喜欢老师的文字，老师的🚚太好味了，是很细腻很有斟酌的文风（看得出来您很认真对待自己的文字），而且即使是🚚也很注重关系性的体现，让人感觉“这就是她们会做的”。喜欢！请多写！ 🥺
时间：2025-03-28 23:34:59
点赞数：0
IP位置：广东

---回复列表---
    ---------- (L2-1)
        回复人：浮舟
        内容：天呐好开心能得到这样的评价[老福鸽/给你喜欢]字斟句酌，争取不ooc、尽可能还原出她们之间的氛围感，就是我一直在努力的🥰谢谢你的喜欢[老福鸽/给你喜欢]
        时间：2025-03-29 00:00:25
        点赞数：0

    ---------- (L2-2)
        回复人：浮舟
        内容：这篇应该是我写的所有文里打磨时间最长的了，尤其是里面有一段涂指甲油的动作，很怕写得太干巴流水账，很努力地像写出那种暧昧的氛围感，又怕过犹不及造成观感上的不适…好在最终呈现出来的效果我还是比较满意的！字斟句酌的过程也是很有意思的一环，今后也会继续产的💪
        时间：2025-03-29 00:12:39
        点赞数：0


