标题: 「耀伊」我将在今夜吻你
发布时间: 2025-02-23 10:07:33
作者: 翼
作者LOFTERID: 1288261189
Tags: 绝区零, 耀嘉音, 绝区零伊芙琳, 天琴组
Link: https://y3272929945.lofter.com/post/4cc94e45_2bdf513c6

[正文]
全文2800+

 
码点我流天琴组

 
最近吃的很上瘾随便写点交党费

 
——————————————————————

 
作为新艾利都两大娱乐公司之一的帝高自然有不少拿捏股东的手段:乙方没有诚意的场合从不出现二线以上的艺人，有诚意的场合也得看甲方脸色。不少纨绔子弟为了能见到高线的艺人砸了不少钱，其中最抢手的莫过于丽都第一歌姬耀嘉音。

 
伊芙琳这个月已经为耀嘉音推掉八场应酬了，帝高上层的人每天都能把二人的手机轰炸爆，看着上面一串接一串的未接来电和消息提示伊芙琳未免有些头疼。

 
“伊芙，实在推不掉的话我们就去吧，这不也是没办法嘛。”刚起床的耀嘉音伸了个懒腰朝着倚在门框上低头掐鼻梁的伊芙琳走过去。

 
耀嘉音知道伊芙琳在头疼应酬的事，她知道伊芙琳不想让她跟那群不干不净的人打交道。除非万不得已，伊芙琳都会找借口把应酬推掉以免自己受伤。

 
“小姐你醒了，还要吃早饭吗？”伊芙琳闻声抬起头把手机顺手放进口袋里，“小姐你还是别去了，我再试着推掉几个。”

 
“好啦伊芙，我知道你是在保护我。”耀嘉音从背后轻轻环住伊芙琳的腰，“伊芙，等到跟帝高的合约到期了我们就离开吧。只有我们两个，好不好？”

 
伊芙琳握住耀嘉音环住腰的那双手，抬头用脸蹭了蹭耀嘉音趴在自己肩头的下颚，迎面随之伴来对方身上洗发水的气味，那是自己为耀嘉音挑的，是她心中最适合耀嘉音的味道。

 
只有在摄像机外，二人才能有短暂属于彼此的时光，正如此时此刻。

 
耀嘉音对网络上关于“耀嘉音是否是同性恋”的话题从未站出来，不少营销号趁机会蹭热度炒cp，圈内能看的明星不管男的女的全拉一遍，粉丝内部吵的不可开交。伊芙琳曾询问过耀嘉音需不需要干预此事，而耀嘉音却笑着说她确实是个同性恋，对象还是她最棒最可爱的经纪人伊芙琳。

 
“好，都听小姐你的。”

 



 
耀嘉音和伊芙琳是两个不坦率的人。

 
替耀嘉音在应酬上挡酒时，她会偷偷在桌下把耀嘉音杯子里的酒倒在自己杯子里一口喝下，转头去跟股东继续喝。晚上给耀嘉音喂下醒酒汤安抚睡着后，去洗手池里大吐一顿，吐完拖着身体去检查一遍睡觉不老实的耀嘉音有没有踢被子，然后回卧室跟耀嘉音分床睡。

 
但耀嘉音总会在伊芙琳刚躺下的一小时左右睡醒，每次踮着脚悄悄溜进伊芙琳的床边关掉她手机里的闹钟，再以个人的名义推掉明后两天的工作。她们都需要时间来休整，不论是未来还是现在。

 
两个人就这样小心翼翼地来浇灌彼此，直到名为「爱」的种子在内心生根发芽，随后长成参天大树。

 



 
当晚，伊芙琳带着有些焦急的步伐小跑到耀嘉音卧室门前，看到睡醒躺在床上刷手机的耀嘉音松了口气，显然是做噩梦了。

 
“伊芙，又做噩梦了吗？”耀嘉音起身把手机随手一扔。半跪在床上伸出双臂，“要抱抱吗？”

 
伊芙琳顺势俯下身抱了上去，耀嘉音则用手拍打着伊芙琳的后背，嘴里一直念叨着好啦不怕不怕，宛如在哄一个刚学会走路摔倒掉眼泪的小孩。

 
“伊芙，我今晚不想跟你分开睡了，跟我一起睡嘛。”耀嘉音松开手借着月光观察伊芙琳的脸，白皙的脸上还带有些许红晕，人估计还不清醒。

 
酒后分床睡是伊芙琳提出来的，伊芙琳把自己酒后睡觉所谓的坏毛病说了一堆，耀嘉音自然是不同意，可这人太执着了，她只好作罢。

 
“小姐，我今天喝了酒，会影响你睡觉的。”伊芙琳笨拙地摇摇头。

 
“没关系呀伊芙，我已经把工作都推掉咯。”

 
“可是我还没......”

 
“哎呀，伊芙你再这样我就生气啦。”

 
“那我跟你一起睡！小姐你不要生我的气......”

 
嗯，果然伊芙半醒半不醒的样子最可爱了。耀嘉音心想。

 



 
望着天花板发呆的伊芙琳思绪被拉回了很久以前。

 
那是刚以「伊芙琳」的身份接近耀嘉音的第一年，她在一处旅游景区的边缘抓到了翘班的耀嘉音。

 
“这是您这个月第多少次翘班了，快跟我回去吧。”伊芙琳从车上下来打开车门等着耀嘉音钻进去，却发现耀嘉音拿着笔在一张纸条上低头写字。

 
“伊芙琳你再等等，等我写完！马上就好！”

 
伊芙琳发现耀嘉音身后的锁链桥上挂满了同款的纸条，大概是把心愿写好挂在上面以祈祷愿望成真之类的东西吧，没想到耀嘉音还信这个。

 
耀嘉音把纸条挂上去后就自己钻进了车里，路上还哼着小曲看上去十分高兴。

 
“您在上面写了什么？”

 
耀嘉音朝伊芙琳比了个“嘘”的手势，“伊芙琳，愿望说出来可就不灵了哦。”

 



 
再次见到当初的锁链桥时只有伊芙琳一人。耀嘉音的第一场大型个人演唱会近在咫尺，她希望能一切顺利，尽管她从不对虚无缥缈的东西抱有希望，但为了耀嘉音她可以尝试。

 
就在伊芙琳将写有“诸事顺利”的纸条挂上锁链桥的一刻，她猛然发现她手边早已发灰的纸条上赫然写着:

 



 
伊芙琳，你要长命百岁。

 



 
迄今为止二十多年的人生中，第一次有人对她许下长命百岁的愿望。

 
自年幼起「组织」里的大多数人都巴不得她早点死，最后一单潜伏在耀嘉音身边也是等时机成熟好把两个人一窝端。

 
难道我就不能有想要守护的人吗？难道我就只能作为工具苟活吗？伊芙琳不断在心中自问。

 
如果我能为尝到第一口甜食触动、为背部裂开的伤口苦恼、能和小姐半夜一起用微弱的台灯光研究稿子，为什么我的情绪、记忆无法成为一种真实？

 
小姐从来都不是资本的工具，她就是如此纯粹的人，她热爱歌唱，希望这末世中人们能够在歌声中寻求到一丝慰籍。是小姐教会了我何为爱。

 
「舍勒之青」是个杀人如麻的混蛋，「伊芙琳」是个伪善者。可是我，我如果伪善一辈子呢。

 
所以，拥有喜怒哀乐、七情六欲的我为什么不能成为活生生的「人」？

 



 
伊芙琳侧躺抬手在抱住正在刷手机的耀嘉音，把脸藏在在面前人的后背里，“对不起小姐，我想再抱一会儿你。”

 
耀嘉音见状转身面向伊芙琳，对上她紫罗兰色的眸子跟她鼻尖贴着鼻尖，逐渐贴近伊芙琳的嘴唇直接吻了上去。

 
耀嘉音的吻既温柔又带有侵略性，面前的人在用行动给予她答案。尚及时卸掉的口红停留在对方的嘴唇上，舌尖在彼此口腔里翻滚。行动太过突然让本不清醒得伊芙琳瞬间醒神开始去努力去回应这个吻，她不想让耀嘉音扫兴，她愿意为了耀嘉音学任何东西，就像为了她放下匕首拿起炒锅做菜，为了她相信世界始终存在魔法。

 
若耀嘉音是光，她愿意一直做背后的影子。

 
可耀嘉音告诉她她不是影子，她是能反射光，令光更有色彩的棱镜。

 
唾液吞咽的声音在脑海里一遍遍回响，模糊的视线，泛红的耳根，身上的灼热空调都无法使之消散。

 
耀嘉音停下动作抱着伊芙琳脸看到她湿润的眼角来了兴致，既然明天没有工作，那就委屈一下经纪人小姐了。她反手解开自己和伊芙琳睡衣的前两颗扣子，随后手指缓缓划过伊芙琳的锁骨和后腰，直到伊芙琳发出一声细小的闷哼声。

 
伊芙琳本就怕痒，被耀嘉音这么一弄不自觉地往后收腰，近半生的间谍生涯使伊芙琳身体有远超常人的敏感度，轻轻一挑逗就会受不了。

 
最后耀嘉音双手捧起伊芙琳的脸，将对方的碎发别在耳后，轻吻伊芙琳眼角的泪痣结束了这场「演出」。

 



 
“伊芙，好受点了吗？”耀嘉音歪歪头仿佛等待着伊芙琳对她技术的评价。

 
“...小姐，「即兴演出」不是用在这上面的。”虽然嘴上这么说着，伊芙琳的声音却已经被亲的发哑，眼角的泪光在月亮的照射下跟耀嘉音收藏的宝石别无二致。

 
“嘿嘿，那伊芙你就是喜欢咯。”

 
“嗯，喜欢。”

 
“与你做的任何事，我都喜欢。”伊芙琳默默低语道。

 



 
愿你我都能够自由地活下去。愿你我都重活在太阳之下。愿你我都熠熠生辉。



【评论】
---------- (L0-1)
----------
发布人：人机
内容：震撼美味
时间：2025-07-24 07:28:16
点赞数：0
IP位置：北京

---------- (L0-2)
----------
发布人：³√
内容：活生生的人……她有想过吗:
<br />“我为什么不能有一段英勇而虚幻的过去，被幸运地写在金叶片上？”
时间：2025-02-24 00:01:20
点赞数：3
IP位置：广东

---回复列表---
    ---------- (L2-1)
        回复人：翼
        内容：我其实超级喜欢小熵这句话哈哈哈
        时间：2025-02-24 22:20:31
        点赞数：1


---------- (L0-3)
----------
发布人：夜曲二次方
内容：woc太好吃了
时间：2025-02-23 16:38:16
点赞数：0
IP位置：中国香港

