标题: 【绝区零】关于伊芙琳在主线故事之外的、塑造“边角”的解析
发布时间: 2025-02-15 01:41:43
作者: 热烬
作者LOFTERID: 517022162
Tags: 天琴组, 绝区零伊芙琳, 绝区零
Link: https://thefool720.lofter.com/post/1ed121d2_2bde638a8

[正文]
本篇将结合她的飞蛾情结来盘一盘这个游戏id里隐藏的人物成长，以及女女关系性。

 


 
虽然300抽0＋1怨气爆炸但该搞的女同还是得搞

 
在金手指可以看到角色的游戏id：

 
Lunalux，应该是拉丁语，luna和lux分别代表月亮和光，感觉在英语使用者中为了避免id太白话改用拉丁文来表意还挺常见的，可能性质和我们也有人会用古诗词成语的要素来当id差不多。

 
今天冲浪的时候刷到一个分析伊芙琳的视频提到飞蛾有月光导航作用的理论，即飞蛾会利用这种远距离的自然光源来确认自己的行进路线。并将嘉音与经常被提及的“飞蛾扑火”中的“火”的意向区别开，用为飞蛾导航的月光与之关联。不得不说这是一个让人醍醐灌顶的思路。

 
但我在此基础之上有不同看法：

 
耀嘉音毋庸置疑是最闪耀的强光，自太阳而出的、飞蛾复眼敏感的弱光才是Lunalux，也就是伊芙琳本人什么？我们天琴座xql还有母女要素？（当然如果理解成和乱七八糟炒饭一样是一个词汇共指二人也是一等一的美味😋）

 
在伊芙琳的热望角邀约中她做了一个“不理智的决定”，在寻求收养和向社会输送找教练学技能都无果之后她最终还是收留了那个被她救治的可怜邦布，并开始思考要给它取什么名字。

 
这里她问过绳匠之后觉得不大行马上又想到让嘉音来帮忙取名，然后惊觉咔嚓仔也不是什么好名字一转吐槽小姐的命名品味，笑死。

 
看过我前面对于名字的分析、或者在此前就有同感的朋友可能已经察觉到名字这个意向对于伊芙琳的重要性。当她开始赋予其他曾经和她一样“失去名字的存在”名字的时候无疑是意味着她的成长，即也和她憧憬着的“魔法”一样开始成为照亮他者的光。

 
只不过不同于嘉音的光芒四射，她从“太阳”那里得到光芒，成为隐秘而温柔的月亮，指引那些和她的曾经一样的“飞蛾”，同时也治愈着过去的自己。

 
就像剧情高潮阶段的cg里的台词所说，她们正用歌声一点一点赢得整个世界。

 
可能这也是伊芙琳哪怕不擅长唱歌她的音擎也和音乐相关的原因。



【评论】
---------- (L0-1)
----------
发布人：苍山覆雪
内容：[老福鸽/多谢款待]
时间：2025-02-16 12:43:23
点赞数：1
IP位置：广西

