标题: 【天琴组HP AU】野草莓之地（三）
发布时间: 2025-08-25 09:05:10
作者: 浮舟
作者LOFTERID: 501742985
Tags: 天琴组, 绝区零, 耀嘉音伊芙琳
Link: https://ukifune1.lofter.com/post/1de7fd89_2bf6fb1f2

[正文]
Chapter 3：好朋友

 
  

 
  和伊芙琳在礼堂门口分开后，耀嘉音哼着歌回到格兰芬多的长桌前，盘子里已经堆满了食物，她打算等铃来了再一起吃，就先给自己拿了杯心心念念的热可可。

 
　　“哎呀饿死了饿死了！”过了一会儿，刚下课的铃才姗姗来迟，一屁股瘫坐在耀嘉音旁边的位子上。

 
　　“课上得怎么样？”耀嘉音问。

 
　　“哎呦别提了，布巴吉教授留了一大堆家庭作业。我听到最后也没弄明白麻瓜的那个什么…‘地贴’？”铃看起来已经快饿晕了，抓着面前的牛排腰子馅饼就往嘴里送。

 
　　“我想应该是‘地铁’吧。”耀嘉音贴心地拿了杯南瓜汁递到她面前：“慢点吃别噎着，我有件事要和你说。”

 
　　“什么？”铃放下啃了一半的馅饼，往嘴里舀了一勺鹰嘴豆。

 
　　“这周六我要和舒瓦利耶一起去霍格莫德，所以不能和你一起走啦…”

 
　　“啪嗒”一声，铃的勺子掉了下来。

 
　　“等会儿…”铃有点儿凌乱：“你们不是刚认识吗？”

 
　　怎么就要相约霍格莫德了呢？

 
　　

 
　　“就，她不是为了我受伤了嘛，想找个机会正式地感谢一下她。刚好这周六可以去霍格莫德，我可以请她喝点东西什么的。”耀嘉音不知道为什么突然有点扭捏，手无意识地插进口袋，五指攥在一起。

 
　　“哦～”铃若有所思地看着耀嘉音，又回头朝赫奇帕奇餐桌的方向瞧了一眼，耀嘉音顺着她的目光望去，伊芙琳正和一个粉色短发女生坐在一起，吃着她那份馅饼。

 
　　这时，伊芙琳似乎注意到了盯着她的视线，抬头朝两人的方向看了一眼，发现是耀嘉音之后，面带笑意地朝她点了点头。

 
　　“哇哦，她真的会笑诶。”铃叹为观止，从她三年级时加入格兰芬多魁地奇队起，在球场上和伊芙琳也照过好多次面了，对她的印象总是一副淡然的样子，哪怕抓到了飞贼也没有其他人那样激动，简直不像个15岁的少女巫师。

 
　　“你在说什么呢？她当然会笑了。”耀嘉音疑惑地说。

 
　　“至少我就从来没见她笑得这么…肉麻过。”铃在脑海里搜刮了一下，终于找到了最合适的形容词。

 
　　“诶对，你输了。”铃突然想到了什么，冲她摊开手掌。

 
　　她们之前打过赌，耀嘉音认为铃的那个“不久后一定会再次见到舒瓦利耶”直觉是错的，而铃坚持自己的看法，现在看来，胜负已分。耀嘉音耸耸肩，认命般地从兜里掏出了一枚银西可（注1）

 
　　“那就祝你约会愉快，姐们儿。”铃眉开眼笑地把银币攥进手心。

 
　　

 
　　周六一大早，伊芙琳的好友芮恩——也就是和她坐在一块儿的粉头发女生，打着呵欠从宿舍来到公共休息室，那里已经稀稀拉拉坐了几个学生，伊芙琳正在羊皮纸上奋笔疾书。

 
　　“早，伊芙琳…”芮恩朝她的桌上看了一眼。

 
　　“不是吧，周末一大早写作业？”芮恩惊了，虽然她这个好友一直很用功，但这也太努力了吧。

 
　　“早。”伊芙琳头也没抬地说：“我不是今天要去霍格莫德吗？想着多写一点，这样明天就能练习魁地奇了。

 
　　自从受伤之后，她还一直没碰过球，不久后还要和斯莱特林比赛呢，她可不想输了之后被艾登·卡罗以及他那帮兄弟冷嘲热讽。

 
　　“对哦。”芮恩挠了挠脑袋，在她旁边坐了下来。

 
　　

 
　　不久前伊芙琳还说自己没什么想买的，所以这次霍格莫德就不去了，还能顺便复健一下魁地奇。想不到前几天，她突然在草药课上说自己改变主意了，而且还要和一个自己不认识的四年级格兰芬多学生同去。

 
　　这倒是让芮恩产生了兴趣，要知道她的这位好友交际圈实在太窄，除了自己几乎没有别的朋友，有几次芮恩还想拉着她去参加学校的聚会，都被她拒绝了。

 
　　这样一个人，居然会同意和完全不熟的人一起逛街，甚至还为此改变自己原有的安排？

 
　　可疑，太可疑了。芮恩暂停对付她面前那盆毒牙天竺葵，神秘兮兮地凑过来：“那个格兰芬多，是个帅哥？”

 
　　“…女孩。”伊芙琳无语地看了她一眼，这人一天天的脑子里都在想些什么？

 
　　“哦…”没意思，芮恩索然无味地继续伸手去摘毒牙天竺葵，差点儿被狠狠地咬了一口。

 
　　

 
　　时间回到现在，伊芙琳终于写完了这篇冗长的魔药课论文，刚好差不多快到了该出发的时间，她收起羽毛笔，和芮恩一起下楼吃了点东西，然后便在门厅分开，自己一个人在原地等耀嘉音。

 
　　

 
　　“这里这里！”

 
　　那抹红黑色的身影正朝自己欢快地招手，旁边站着格兰芬多的追球手铃，后者在她耳边低声说了些什么，耀嘉音笑着捶了她一下。

 
　　“早上好。”耀嘉音快步走到伊芙琳面前，脆生生地开口。伊芙琳注意到女孩的脸红扑扑的，可能是在炉火边烤得时间太久了吧。

 
　　“早上好呀，舒瓦利耶。”一旁的铃也大大方方地打招呼，不知道为什么，伊芙琳总觉得她看向自己的眼神里带了点…探寻？这令她不禁想到了芮恩。

 
　　“你们好。”伊芙琳点点头，又感觉自己这样会不会显得太严肃，便又扯着嘴角冲她们笑了笑。

 
　　

 
　　她看着耀嘉音，耀嘉音也看着她，两个人就这样对视了几秒钟，还是一旁的铃主动打破沉默：“那，我先去和妮可她们会合咯，比利说他搞到了一个很有趣的玩意儿，虽然我猜可能又是星徽骑士的塑料小人…”

 
　　铃穿过乱哄哄的人群离开了，只剩下她们二人。

 
　　

 
　　“那就...走吧？”伊芙琳眨了眨眼说道。

 
　　“好呀~”耀嘉音主动走到她身侧，两个人一起走进等费尔奇（注2）确认签字出校的队伍中。

 
　　

 
　　今天天气很好，虽然温度依然比较低但晴空万里，金色的阳光洒落在霍格莫德村的街道和房屋顶上，令人周身暖洋洋的，十分惬意。

 
　　两个人漫无目的地在街头走着，伊芙琳拿不准要做些什么好，便询问耀嘉音的想法。

 
　　“唔…”按照往常的习惯，她和铃她们一进来就会奔向佐科笑话商店，但像伊芙琳这样的好好学生，又是级长。看起来像是会把佐科的危险品没收的类型…她会喜欢这种地方吗？

 
　　犹豫了一下，耀嘉音扭头指着相反的方向说：“我们去文人居吧！”

 
　　伊芙琳扬起眉毛，她还以为像耀嘉音这样活泼爱玩的女孩子，会喜欢佐科、蜂蜜公爵这样的商店。不过既然她都这么说了，便点了点头：“刚好，我想买一支新的羽毛笔。”

 
　　

 
　　她们并肩走进文人居羽毛笔店，伊芙琳俯身，在架子上认真挑选想要的款式，而耀嘉音学期前刚买过新的，便将目光落在了一旁的趣味产品上。

 
　　“我挑好了。”

 
　　耀嘉音正埋头研究着货架正中央那款新品羽毛笔——只要写错字，它就会强行停下来不听指挥，直到改对为止，伊芙琳走了过来，歪着脑袋看了一眼：“你想要这个吗？”

 
　　“有点儿…但我刚买过新的，这支还挺贵的，妈妈看到会唠叨的…”耀嘉音有些遗憾地把羽毛笔放了回去。

 
　　伊芙琳点点头，看起来若有所思。

 
　　

 
　　结了账，两个人重新回到外面的阳光下，接下来，在耀嘉音的“主动提议”下，两人又先后逛了书店和魁地奇用品店，又去蜂蜜公爵买了一大堆糖果和巧克力。出来时已临近中午，伊芙琳看了一眼腕表：“饿了吧？我们去三把扫帚吃点东西吧。”

 
　　“好哦！”耀嘉音早上起迟了，只来得及喝碗燕麦粥，虽然刚才吃了几块滋滋蜜蜂糖和巧克力，但那并不能起到填饱肚子的作用，肚子早就咕咕叫了。

 
　　三把扫帚是霍格莫德最受欢迎的酒吧，里面的招牌黄油啤酒喝了令人全身都暖洋洋甜滋滋的，她们裹着寒风钻进店门，里面已经挤满了学生。耀嘉音看见铃和妮可她们坐在不远处的一张圆桌前，比利正拿着什么东西朝她们比划着——果然是星徽骑士的新款塑料小人。

 
　　

 
　　“嘉音、舒瓦利耶。”眼尖的安比一下子就注意到了走进来的两人，其他人闻声也抬起头。

 
　　“咦嘉音，你怎么没去佐科呢？我们在那待了好一会儿都没见到你…”比利还没问完，就被妮可和铃使着眼色拉住。

 
　　“笨诶比利，你没看到人家有约了吗？”猫宫又奈无语地瞪了一眼她们这个神经大条的友人。

 
　　“啊，对哦！”

 
　　

 
　　是热热闹闹的一群人呢，伊芙琳不由得莞尔，同几个人挨个打完招呼，就和耀嘉音去了另一张双人桌。

 
　　耀嘉音表示这顿一定要由自己来请客，就当是为了感谢上次伊芙琳的挡球之恩，伊芙琳拗不过她，便只点了杯黄油啤酒，又在耀嘉音不满的眼神下追加了炸薯角和糖浆馅饼。

 
　　

 
　　热气腾腾的黄油啤酒和可口的食物下肚，耀嘉音感觉整个人都舒舒服服的，甚至都开始犯困了。

 
　　她想问问伊芙琳接下来有什么安排，却被抢先开了口：

 
　　“你想去佐科吗？”伊芙琳问。

 
　　“呃…嗯。”看来之前和比利他们的对话被伊芙琳听进去了，耀嘉音有些不好意思地点点头。

 
　　“想去就去呗。”伊芙琳想了想，又说：“你不用迁就我的，难得来一次霍格莫德，当然要玩得开心呀。”

 
　　完全被猜中了心事的耀嘉音，感觉脸都在发烫了。

 
　　“我以为舒瓦利耶你对那样的地方不感兴趣…想去你喜欢的店嘛。”

 
　　伊芙琳不喜欢做违背本心的事，更不希望别人也这么做，因此她认真地注视着耀嘉音，温声说道：

 
　　“想去的地方上午我们已经都去过啦，所以接下来，就尽情玩你自己想玩的，好吗？”

 
　　“好。”伊芙琳确实是个既温柔又真诚的人，耀嘉音这样想着。

 
　　

 
　　对于这些花里胡哨的恶作剧商品，伊芙琳确实不是很感兴趣，但陪着耀嘉音挤在人群里，看她兴致勃勃地试玩然后被逗得哈哈大笑，感觉整个人都变得心情愉快起来。

 
　　离开商店时，耀嘉音口袋里塞得满满的，就连伊芙琳也买了几样小玩意儿，包括一盒麻瓜纸牌，耀嘉音向她介绍了好半天规则她才勉强听懂。为此耀嘉音还挺开心的——居然有伊芙琳弄不明白的东西！

 
　　

 
　　“其实我不懂的东西有很多。”伊芙琳说道。她们刚刚爬上小山坡，来到尖叫棚屋附近。这里能将几乎整个霍格莫德尽收眼底，还能欣赏到夕阳慢慢藏到城堡后面的景象。

 
　　“真的吗？我感觉你什么都很优秀，学习好还是级长、魁地奇也打得很好…”耀嘉音掰着指头数着。

 
　　伊芙琳笑着摇了摇头。

 
　　“嗯…像游戏类的东西我就经常弄不明白，比如高布石（注3），我就总是下不赢芮恩。还有音乐，虽然我挺喜欢攸兰·缔文特的，但自己一唱就跑调…”

 
　　“咦等等。”耀嘉音抓住了重点：“你喜欢攸兰·缔文特？”

 
　　伊芙琳愣了一下：“没错，蛮喜欢的。”

 
　　“我也超喜欢他！去年暑假，我还去了他的试听会呢。”要知道攸兰的作品整体偏抒情风，同龄人中很少有喜欢的，有时她想找人讨论都找不到。

 
　　“试听会…”伊芙琳有些意外地睁大了眼睛：“是对角巷那个吗？那天我也在。”

 
　　“诶诶诶！但我好像没看见你呀。”耀嘉音努力回忆了一下，并没有在现场见到过伊芙琳的印象。

 
　　“因为我没有进去，我的…父母太忙了，买完学习必需品，路过门口听了一小会就回家了。

 
　　“这样啊…好可惜，如果那天舒瓦利耶你也在屋里，说不定我们就会互相交流，然后比现在更早地成为朋友呢！”

 
　　“朋友…”

 
　　伊芙琳重复着这个词，心脏仿佛被软软地戳了一下。

 
　　“对呀，我们现在不是好朋友吗？”耀嘉音开心地抓住伊芙琳的手。不习惯亲昵肢体接触的她僵硬了一瞬，又在女孩诚挚的目光中慢慢放松下来。

 
　　掌心传来的温度和上次在校医院时一样，热乎乎的，令她浑身涌过暖流，就像吃了蜂蜜公爵最好的奶油巧克力一样。

 
　　

 
　　“嗯，我们是好朋友。”伊芙琳眨了眨眼，轻声说道。

 
　　“那既然我们已经是好朋友了…”耀嘉音转转眼珠，提出了她早就想说的建议：“我可以直接叫你伊芙琳吗？你也可以叫我嘉音，大家都这样叫我。”

 
　　“当然可以。”伊芙琳眉眼舒展地笑了，明明太阳已经落下，之前那种暖洋洋的感觉却愈发强烈。

 
　　她抬起自己的另一只手，叠放在耀嘉音的手背上。

 
　　“很高兴能和你成为好朋友，嘉音。”

 
　　

 
　　-TBC-

 
-　

 
1.银西可：巫师货币的一种，还有金加隆和铜纳特

 
2.费尔奇：霍格沃茨的管理员

 
3.高布石：一种巫师玩具，类似于弹子游戏



【评论】
---------- (L0-1)
----------
发布人：堂夏
内容：都已经是好朋友了呢，进度感人🤤两个宝宝逛街也太萌了，因为不熟所以都在迁就对方想去什么店铺其实都是希望对方能玩得开心呢，以及祝贺嘉音瑞伊芙的称呼也从舒瓦利耶成功变成伊芙琳力，下一章就该喊伊芙了吧(^^)，下下章就应该谈恋爱了吧(不是你)
时间：2025-08-25 09:25:17
点赞数：4
IP位置：广西

---回复列表---
    ---------- (L2-1)
        回复人：浮舟
        内容：就是这种小心翼翼的相处非常青涩非常萌🤤好想让两个小团子早点恋爱哦😍
        时间：2025-08-25 10:15:49
        点赞数：2


---------- (L0-2)
----------
发布人：召唤王赛诺
内容：嗷嗷嗷嗷好萌的相处模式，已经成为好朋友啦！都牵手手了，谈恋爱还会远吗😋
时间：2025-08-25 10:22:03
点赞数：1
IP位置：河南

---回复列表---
    ---------- (L2-1)
        回复人：浮舟
        内容：两个特别萌的小朋友🤤这篇的感情进展会略慢[老福鸽/狗头]一点一点，最终发现自己的心意
        时间：2025-08-25 12:21:04
        点赞数：0


---------- (L0-3)
----------
发布人：太平淡了来点乐子
内容：太好看了[老福鸽/给你喜欢]
时间：2025-08-25 23:15:50
点赞数：0
IP位置：江苏

---回复列表---
    ---------- (L2-1)
        回复人：浮舟
        内容：谢谢喜欢呀[老福鸽/给你喜欢]
        时间：2025-08-26 11:45:46
        点赞数：0


---------- (L0-4)
----------
发布人：阿巴阿巴
内容：我操！！！太好吃了！！！老师！！！我不允许任何人违逆你！！！[老福鸽/吹爆太太][老福鸽/吹爆太太][老福鸽/吹爆太太]
时间：2025-08-26 15:42:21
点赞数：1
IP位置：福建

---回复列表---
    ---------- (L2-1)
        回复人：浮舟
        内容：哇谢谢喜欢呀～好吃就好😋😋
        时间：2025-08-28 22:04:43
        点赞数：0

    ---------- (L2-2)
        回复人：阿巴阿巴
        内容：[老福鸽/吹爆太太]
        时间：2025-08-28 22:12:59
        点赞数：0


