标题: 【天琴组】趋光性
发布时间: 2025-02-28 07:38:53
作者: 算嵘
作者LOFTERID: 818301147
Tags: 绝区零, 绝区零伊芙琳, 耀嘉音, 天琴组
Link: https://suan-rong.lofter.com/post/30c648db_2bdfdabfd

[正文]
断断续续写的很粗糙的随机灵感产物。

 



 
——

 
下过雨的街区又被太阳照拂过，总升起腾腾热气，和人烟气混在一起，朝露好像有实质那样湿着人的背心。

 
有人赶地铁上班，或者拦下来的士，或者挤进公交，人和人紧挨着，灵魂的气息几乎要融合在一起，一呼一吸像早上六点刚炊好的热包，热气在蒸笼里往外散，卷过乏味的日子。

 
游手好闲的人还是占少数，就连这栋旧楼下无人打理的花坛里，烂泥拖举着的无精打采的玫瑰，也吮着露水，堪堪伸着懒腰。

 
说实话现如今还住在这栋楼的人也占少数，除了考到这个区的穷学生，就是paycheck to paycheck的打工仔，虽然租金便宜，但不说通勤的问题，连卖鱼丸的都鲜少来楼下摆摊。

 
“你什么时候从这搬出去？”

 
女人嘴上抱怨着，把香烟掐了丢进喝空了的饮料罐里，她吐着烟圈，又搬了张破烂板凳，百无聊赖地坐在天台上，撑着脑袋看旁边的人。

 
那人没回答她，只是倚在生锈的伸缩门旁边，掸了掸手上的灰，仔细读着在衣兜里塞久了的纸。

 
不知该叫它通缉令还是悬赏令，上头在这些任务里莫名爱统一规格，牛皮纸上的信息很少，多的需要自己去探，就连任务对象的照片也规矩地裁了人家的证件照上去。

 
“最后一单喔，目标是谁？”

 
“耀嘉音，一个大小姐。”

 
金发的女人总算把眼神分到她身上，有些受不了烟味，拿任务单在鼻翼前扇了扇。

 
“耀嘉音...哦！速度与亲情嘛，那个女明星，我看过她演的那部电影。”

 
“很出名吗？”

 
“荧幕里的女王，她粉丝这样叫的，不过她本人好像更喜欢唱歌多一点，前不久才出了新专辑吧。”

 
“嗯...晚点去听一听。”

 
“我说你啊，任务对象的事你了解多少了啊？”

 
“多少有看过一些，那些履历花花绿绿的，太扎眼。”

 
又是一阵沉默，即将分别的同僚默契地不发一言，空气里氤氲着水汽被阳光蒸干的湿热，氛围让人有些受不了。

 
女人站起身，双手攥着举过头顶，伸了个大懒腰，又叹了声气。

 
“日头这么晒，真是热的要死，你冰箱里还有啤酒没有，我带一听走。”

 
“最后一听，保鲜柜第二格。”

 
“...嗳，以后叫什么名字？”

 
“本名，伊芙琳·舒瓦利耶。”

 
擦肩走回楼梯间，女人低声琢磨了两声，才爽朗地笑了。

 
“好名字，那再见了...伊芙琳。”

 
“再见。”

 
没有去看同僚转身离开的背影，伊芙琳把牛皮纸收回口袋，闷头将几盆房东留在天台的盆栽搬进了檐下。

 
天台上的积水蒸发的差不多，苔藓滋润完被晒得恹恹的，外面的电线杆上落了几只雀，有些阴雨天没有的吵闹。

 
因着过几天要搬搬家，伊芙琳想着再为这栋旧楼做些什么，好似这几天天气回转，那房东老人没力气上楼来。

 
天台成天受着日照，伊芙琳怕这样葱翠的绿植给晒死了。

 



 
——

 
很难说天气预报不是在骗人。

 
有线耳机在耳边唱完了最后一个词，mp3里女人明媚的声音被按下暂停，连着耳机被卷了几圈塞回包里。

 
已经用不上的伞被丢在车后座的角落，安静的车里响着空调徐徐的声音，伊芙琳反复把目光投到车外。

 
傍晚的新艾利都，不少商铺已经亮起来了，霓虹灯光混在车水马龙里，就连最后一点积水都散在了热气蒸腾的人群中，不快的车速让人有些心焦。

 
今天的工作结束很晚，或许晚饭该在外面吃，昨天被大明星拉着吃了特辣的火锅，吃完感觉胃烧了一晚上，不能再纵着她了。

 
吃辣能开嗓这事真是闻所未闻。

 
想起来那人脱线的性格，伊芙琳的手指摩挲着手机捂热的外壳，心情难得有些复杂。

 
任性的大小姐，也不知道下次出逃会不会跑进空洞里。

 
伊芙琳有些出神地想着。

 
车窗玻璃被敲着响了两声，她把车窗摇下来，看到耀嘉音笑眯眯放大的脸，才慢悠悠回过神。

 
“小姐。”

 
她赶忙把车门打开，半个身子探出去打算接人又被耀嘉音搡了回来，耀嘉音霸道地坐在了她刚才坐的位置，把她赶到了旁边冰凉的空位上。

 
“伊芙琳刚才在想什么？我都凑到车窗前面看你好一阵了。”

 
大概天气还是太热了，耀嘉音脸颊上黏着被汗浸湿的发丝，反正也是要回家，她把高跟鞋脱下来放到一边，又打算卸下那对沉重的耳环。

 
“只是在想今晚吃点什么。”

 
伊芙琳从前座扯了包纸巾来，抽出一张替她擦汗，顺便伸手替她把拧着眉毛摘了半天没摘下来的耳环托起来，免得晃动着把耳垂扯红了。

 
“吃火锅！”

 
“昨天吃过了。”

 
“那吃拉面！”

 
“可这个点光印商场的瀑汤谷大概全是人。”

 
除了妆容和衣服，身上的麻烦总算都卸了下来，耀嘉音把脸凑到车前的空调前面，吹了吹自己的脸。

 
伊芙琳颇为无奈地把她按回车后座。

 
“会感冒的。”

 
耀嘉音顺从地坐了回去，摩挲着下巴，一副认真思考的模样。

 
“嗯...对了！我们吃炒饭吧，我亲自下厨，怎么样？”

 
忽然亢奋的小姐在身旁直起腰杆，眼睛亮着伊芙琳看不懂的情绪，害得她掉进莫名的局促里，忘了回答。

 



 
也忘了问。

 
小姐，你真的会下厨吗？

 



 
理所当然的，耀嘉音炒出了不太符合形象的炒饭，她管这叫做乱七八糟炒饭。

 
“咔嚓仔，快来快来，帮我和我的炒饭还有伊芙一起合个影。”

 
看着面前抱着邦布的嬉闹的女人，伊芙琳自己都没注意到耀嘉音亲昵的称呼，也没发现自己无意中弯了弯嘴角。

 
大概加饭们也不会想到，他们荧幕前的女王，会是个这么大大咧咧的性格。

 
以及不知道是不是耀嘉音的习惯，屋里的灯总是喜欢全开着，室内被暖黄色的灯光映得温馨，餐桌上摆了装饰用的蜡烛，耀嘉音的脸，伊芙琳的手和炒饭被一起拍了进去。

 
也不知道那相片洗出来会是什么样子。

 
伊芙琳垂下脑袋，心里好像被种下了一颗种子，破开外壳的根钻得人心里发痒，象征着生机的热意害得人红了耳根。

 
伊芙琳闭了闭眼，夹起来一小块鸡蛋放进嘴里。

 



 
咳...

 
果然忘了调味呢。

 



 



 



 
——

 
某个星期三的早上，太阳将升不升地挂在地平线上。

 
风卷着海盐味道缠在半开的窗外，把瞌睡吹散好多。

 
习惯了早起的经纪人轻手轻脚关上房门，跑到阳台上把两个人前些日子阴雨天堆积的衣服抱出来，放在熨衣桌上一件一件熨好。

 
等太阳跑了好些距离，家里又不合时宜地发出噪音。

 
退出敲敲账号顺便把手机静音，座机依旧没完没了地响着。

 
伊芙琳看着来电的号码，叹了口气。

 
自从上次两人和整个董事会对着干，执意要买下星环开新年演唱会后，无论是信息还是电话都一刻没停过。

 
空气突然安静下来，座机的声音突兀地停住。

 
伊芙琳顺着连接着座机的线看过去，耀嘉音穿着睡衣蹲在插座旁，已经把线给拔了。

 
“早安伊芙。”

 
她揉着睡眼站起来，没形象地挂在了伊芙琳身上。

 
伊芙琳无奈地笑着，轻拍她的肩膀。

 
今天是休假，难得没有工作，其实时间在睡到自然醒后已经不算早了。

 
“早上好小姐，先去洗漱吧，我去准备早餐。”

 



 



 
下午耀嘉音说要出门去玩，没说去哪，伊芙琳就全权听她安排。

 
车子行过电影院，又路过了花店，跨过火锅店美容院，最后停在了一家生意不算好的两元店前。

 
大概闪闪发光的人总也会钟意闪闪发光的物什，看着一米七几的女人匆匆关上车门，背着手兴奋地走在前头，伊芙琳只笑着在她身后踩着脚印。

 
今天日光柔和不少，气温也降了下去，没有雨后那么闷湿，那店门口的金钱树被晒得格外精神，好似叶片都抖擞起来。

 
发现身后的人总落后一步，耀嘉音回过身来，将她的手臂挽住，两个人的距离从一前一后变成并肩而行，窄小的过道被压住，幸亏没有别的客人。

 
正因为没有别的客人，耀嘉音才在和老板签名后肆无忌惮地摘下墨镜逛起来。

 
购物篮里没一会装满了邦布形状的小碗，嵌着各种可爱生物的弹珠，奇形怪状的贴纸，会发光的刻章，有兔子耳朵的发箍......

 
“伊芙，头低一下？”

 
看着面前举着猫耳发箍的女人，伊芙琳有些面热，咬了咬下唇左右看了看，犹豫了好几秒，没忍心辜负小姐期待的眼神，顺从地戴上了猫耳朵。

 
“好可爱！”

 
“小姐...别摸我的头...”

 
被迫拍了好几张照后，伊芙琳如蒙大赦地摘下发箍，脸上的热意还没散干净，耀嘉音就跑到别的货架去，转眼就看不到影子了......

 



 
逛完两元店，又被牵去吃拉面，店面离得近，两人索性没开车，吃好面后又买了根棒冰，吹着海风一路逛一路聊。

 
滚烫的白天隐约有昏沉下去的欲望，公路旁的树枝被树影盖住，绿丛里影影绰绰露出一星半点的黑。

 
伊芙琳暗自祈祷。

 
这样好的天气，不要再下雨了。

 
也怪天气预报，总是弄虚作假，伊芙琳已经没有带伞的习惯。

 
可惜天公不作美。

 
温热的雨滴先是打在手背，再抚上了两人的脑袋。

 
雨下的好没存在感，好似坠亡在油柏路前就要被热腾腾的空气蒸干，连旁的人都懒得打伞，慢悠悠地走自己的路。

 
伊芙琳下意识看向那咬着棒冰棍的女人。

 
“伊芙！下雨了诶！”

 
一双眼睛晶亮亮的，伸着手掌抬头望天，一副不把雨水当回事的模样。

 
或者可以说是太煞有其事，像个钟爱下雨天的小孩。

 
她小时候一定喜欢穿着明黄色的雨衣，在路杆旁边踩水坑，或者在水洼里放下几艘报纸叠起来的小纸船，撑着伞跟着船跑到下水道前，盯着小船消失不见。

 
一会雨彻底下起来，周围大概就会变得又潮又热吧。

 
伊芙琳索性把风衣脱下来，罩在了两人头上。

 
“不会感冒的！”

 
小姐已经学会抢答了。

 
可惜她的身体并不由得她说了算。

 



 
——

 
她们在公路上走出去太远，要回有店铺和车子的街上已经很困难，于是躲在公交车站下面，看着这雨越下越大，逐渐把世界从一隅的空间里隔开来。

 
呼吸进肺的空气好像带着水汽，沉重的，黏腻的，钻进人的身体里，灵魂好像吸满了水的海绵，伊芙琳安静地靠坐在椅子上。

 
和她们一起被困进来的还有一只肥猫，看起来是老猫了，无精打采地缩在远远的椅子上，尾巴沾了雨点就轻轻甩一下，像是在打盹。

 
雨幕将杂音隔开，雨水噼里啪啦砸在头顶的雨棚上，像弹珠摔到柏油路上的声音。 

 
太久没人说话，她有些困乏地闭上眼，不记得过了多久，又被女人的声音轻轻唤醒。

 
耀嘉音哼着没听过的调子，声音混着雨声和猫咪小声的叫声，有些像安眠曲。

 
伊芙琳偏过头去看她，发现她早就悄悄把鞋子脱下放到了一边，足尖在润湿的地面上轻点着。

 
她还真是个不会让自己无聊的人。

 
“新曲子？”

 
伊芙琳缓慢地出声，又立刻懊恼起来。

 
细若游丝的猫叫和耀嘉音的声音都因为她的话停了下来，只有连绵的雨声打在耳边。

 
她把目光移到耀嘉音脸上，连接两人的除了湿热的呼吸，多了那渗透了水分的视线。

 
四目相对时，把距离又拉近了些。

 
耀嘉音红着脸，偷瞄经纪人的睡脸被发现，于是没有回答她的问题，东扯西扯跑到别的事情上。

 
伊芙琳体贴地没再过问。

 
雨也很体贴，缓和下来渐渐地小了。

 
那肥猫从椅子上灵活地翻下来，凑到伊芙琳的脚边，舔着毛又喵喵叫起来。

 
不知道是谁家的猫，分明演技很差，舔着毛装着漫不经心，在伊芙琳移开视线后又把尾巴拍在人小腿旁。

 
大概是懒得装吧。

 
伊芙琳向来喜欢这些小东西，弯下腰揉了揉小猫脑袋，顺势把它抱起来，收着力气抚着它的毛。

 
“伊芙。”

 
另一只猫也来吸引她的注意力了。

 
耀嘉音从衣袋里取出来一样东西，捧在双手间递过来。

 
“送给你...”

 
那是一只飞蛾形状的徽章，做工不是特别精细，胜在材料不错，拿在手上很有质感，金属的光泽下印着耀嘉音温热的指纹。

 
她的确喜欢飞蛾，但是怕小姐讨厌虫子，将自己相关的饰品都收了起来。

 
到底是什么时候注意到的。

 
伊芙琳木讷地捻着飞蛾薄薄的翅膀，对上耀嘉音势在必得的目光，有些无所适从。

 
“为什么突然送我这个？”

 
“...毕竟伊芙为我做了这么多...以前的经纪人总说我做事太出格，不像个明星，我想你应该也总因为我感到困扰吧？”

 
耀嘉音深吸了一口气接着说。

 
“我偷偷观察你好久了，好不容易才知道你喜欢的东西，才准备了这个礼物...你，喜欢吗？”

 
伊芙琳抿着唇，听着她的话，表情不自觉地柔和下来。

 
“我很喜欢，谢谢。”

 
这份礼物即是报答，也是补偿，更多的是耀嘉音的心意。

 
冰凉的金属在两人指尖传递的体温下已经变得温热，握在手心里有些发烫。

 
伊芙琳紧握成拳的手搭在胸前，隔着衣服感受着心头颤动。

 
“还有...不困扰的，一直都不困扰。”

 
无论是天马行空的个性，还是过分乐观的态度，还有她那殚精竭虑的出逃游戏，这些从来都没有让伊芙琳真正地感到烦恼。

 
“毕竟无论如何我都能赶到你身边，将你找回来。”

 
脱口而出的话让耀嘉音有些意外，好看的眉梢扬起，她凑到伊芙琳身边，双手缠住她的手臂。

 
“那下次...”

 
伊芙琳怀里的猫跳了出去，取而代之的是耀嘉音毛茸茸的脑袋。

 
“我可要好好躲啦。”

 



 



 



 
返程的路上两人不发一言。

 
耀嘉音撑开双手数着脚步，踩着路边的白线走，伊芙琳手臂上挂着风衣走在她身旁，公路笔直的延伸出去，好像望不到尽头。

 
路旁不算健壮的小树淋了点雨，反而在阳光的照拂下长得更茂盛了。

 
葱翠的叶片没再烤焦似的打着卷，细嫩的绿色在女人带着馨香的手指间流动着，连无风的地方被刮起一点波澜。

 
密闭的双眼被吹进一抹碧色，伊芙琳自觉落后两步，没忍住轻扯那被指尖爱抚过的枝条。

 
轻轻地在新叶上落下一吻。

 



 
很幸运。

 
你们都没有被和煦的日光晒死。



【评论】
---------- (L0-1)
----------
发布人：热烬
内容：太会写了，行文张驰有度，场景也很贴[老福鸽/给你喜欢]
时间：2025-02-28 12:24:08
点赞数：0
IP位置：湖南

---回复列表---
    ---------- (L2-1)
        回复人：算嵘
        内容：[老福鸽/给你喜欢][老福鸽/给你喜欢]
        时间：2025-03-01 01:19:05
        点赞数：0


----------(，或者在水洼里放下几艘报纸叠起来的小纸船，撑着伞跟着船跑到下水道前，盯着小船消失不见。)---------- (L0-2)
----------
发布人：新晋居民_6651457
内容：嘶。。。。
时间：2025-03-01 00:38:29
点赞数：0
IP位置：广西

---------- (L0-3)
----------
发布人：堂夏
内容：好有画面感的文字，感觉像在看电影🥺
时间：2025-02-28 17:50:21
点赞数：0
IP位置：广西

---回复列表---
    ---------- (L2-1)
        回复人：算嵘
        内容：还是第一次被这么评价，喜欢就好🥺
        时间：2025-03-01 01:22:06
        点赞数：0


---------- (L0-4)
----------
发布人：KSCN不想接触酸
内容：好有氛围感的环境描写！很清新，有种春雨的感觉[老福鸽/给你喜欢]
时间：2025-02-28 17:52:10
点赞数：2
IP位置：辽宁

---回复列表---
    ---------- (L2-1)
        回复人：算嵘
        内容：嘿嘿写的的确是广东春天的换季雨[老福鸽/给你喜欢]
        时间：2025-03-01 01:24:20
        点赞数：1


---------- (L0-5)
----------
发布人：我推铝铜最伟大！
内容：好有感觉的文笔，真的有南方夏天的日常感[老福鸽/给你喜欢]
时间：2025-03-02 00:39:17
点赞数：1
IP位置：云南

----------(她小时候一定喜欢穿着明黄色的雨衣，在路杆旁边踩水坑，或者在水洼里放下几艘报纸叠起来的小纸船，撑着伞跟着船跑到下水道前，盯着小船消失不见。)---------- (L0-6)
----------
发布人：新晋居民_7544497
内容：什么小丑，ky抱歉
时间：2025-03-15 08:10:11
点赞数：0
IP位置：浙江

