标题: 【天琴组】面目全非
发布时间: 2025-02-26 22:54:16
作者: 热烬
作者LOFTERID: 517022162
Tags: 天琴组, 绝区零伊芙琳, 耀嘉音
Link: https://thefool720.lofter.com/post/1ed121d2_2bdfbe283

[正文]
⚠️be注意⚠️

 



 
⚠️if血腥描写预警⚠️

 
————————————————————

 
死亡究竟具体指代的是什么？一个过程？还是难以捕捉的某个瞬间？即便曾经为很多人带去死亡，也依旧不清楚它的意味。

 



 
她望着血泊中的尸体觉得十分头疼。

 



 
坚硬的头骨仍然完好，但表面的柔软的部分一塌糊涂，无法辨认样貌。

 



 
结合盘发的特征与整体大小，只能得出是一位女士的结论。

 
躯干与四肢则更加糟糕，一打眼望去已经难分彼此。

 



 
左右没有头绪，她就放任大脑，开始思考一些空泛的问题。

 



 
大概是因为某人一起生活了太长时间，久而久之也学会了她那天马行空地思维方式。

 
突然灵光一现，有了想法。

 



 
很多死亡？是了，手上还握着一把手感不错的小刀，熟悉的触感来自遥远的记忆，她应当是某位已经金盆洗手的杀手。

 



 
死于仇杀？

 



 
仍然不能排除其他可能，她蹲下来，开始从一堆碎布里翻找起口袋，发现一个记事本，隔着手套都能摸出细腻的皮革精致非凡，纸张也很厚实，纹饰更是别具一格，一只手绘风格的、可爱又潦草的小熊。

 



 
倒是不像是这位女士给人的感觉。

 



 
如果说已经面目全非，几乎已经是一堆碎肉的尸体确实能给人某种感觉的话。

 



 
她小心地剥开粘在一起的活页。

 



 
本子上面密密麻麻地记满了［小姐］的行程。

 



 
得益于字迹与排版都很工整，即便浸满了血液又粘了许多红泥，内容依旧清晰可辨。

 



 
录制歌曲...拍摄海报...参加访谈...

 
安排紧凑、时间精确 。

 



 
这意味着［小姐］是一位忙碌的演艺界人士，从爆满的时刻表中可以窥见她的事业相当红火。

 



 
那么记录着这些事务的她，也许是在金盆洗手之后，成为她身边的工作人员。

 



 
果不其然，后面是属于笔记本主人的，更密密麻麻的安排：

 
确认场地...舆论管理...合作谈判...

 



 
从这个些内容来看，属于经纪人的职责范畴。

 



 
某位明星的经纪人，有价值的发现。

 



 
顺着贴好的标签往后翻，后面的内容依旧关于那位［小姐］

 



 
衣着的偏好、喜爱的食物、习惯的作息，甚至出逃的方式与常常偷闲的地点？

 



 
看来大明星也不怎么叫人省心。

 



 
记录得过于事无巨细，这位［小姐］的印象也在她的脑海里逐渐鲜活起来，就好像她与这人无比熟悉一样。

 



 
与这样的人熟识应该非常充实又快乐。

 



 
不知道失去这样一位强大的助力，哪位［小姐］的事业还能不能一帆风顺？

 



 
她出于欣赏，开始担心起这位素未谋面的大明星。

 



 
接着往后翻。

 



 
第三个分区贴满了采购清单，不像日程表那样规律，但每月都有。

 



 
这部分的内容更私人，记录慢慢地突破了工作的界限，朝着生活化的内容发展。

 
第一张：

 
“洁面巾x4”

 
“沐浴露x2”

 
...

 
“替换刷头x2（小姐的要软一点，为防止混淆，记得购买不同颜色）←我要■颜色的”

 



 
箭头后补充的部分书写习惯有些狂野，沾了血之后就很难辨认，但根据前面的内容推测，是［小姐］的。

 
...

 
后面几页黏都在一起了，不过能看得出这些用品几乎都是双人份，从厚度来推测，品类丰富得让人惊讶。

 



 
第二张，这个月明显少一些，有些地方格式也不再工整，像是原本的两条之间被硬塞进了一条：

 



 
“餐盘x2，不小心打碎了，对不起( TдT)”

 



 
直觉告诉她，这行是［小姐］写的。

 
......

 



 
第十张：

 
前面的东西大差不差，与之相比后面凌乱的线条让她颇感新奇：

 



 
黑酸（60支装）x1

 
喝点好的 ¬_¬💢

 
黑酸（30支装）

 
■■■x3（24条装）

 



 
狂放的字迹，好在有些写得清晰，哪怕划掉了还是可以辨认。

 



 
黑酸，这她熟悉，恰如其名，大比例罗豆拼配的高倍浓缩咖啡液，又苦又酸，向来以难喝著称，但确实是提神的不二之选。

 



 
这一部分的来来回回的涂改，大概是因为两人就这一问题有过一段时间的拉扯。

 
也不知道最后经纪人小姐有没有喝上她心心念念的咖啡。

 



 
“没有，小姐最后在埋单前偷偷换成了花茶，不过味道很好，安神解乏。”

 



 
尸体在说话？还是说，又是灵光一现？

 



 
她不清楚，但无论是哪种情况她都已经进入状态，接着查吧，至少要知道她是谁。

 



 
笔记本快填满了，不过最后几页还是单独空出来，用于...涂鸦?

 



 
有些指向详实的生活细节：

 
晨起的小抱怨、拍摄幕间亲昵的休憩、晚间简单的家宴，诸如此类。

 



 
有些则是不着边际的想象：用钩锁飞荡在高楼间的特工搭档、举剑指向巨龙的骑士与公主。

 



 
两种涂鸦互相穿插排列，这种熟悉的、偶尔被拉出“日常”的跳脱感，让她认识这位［小姐］错觉越发真实了。

 



 
但可能越是亲昵就越不爱称呼名字，从头到尾翻了好几遍都没能知道死者和那位［小姐］姓甚名谁。

 



 
无奈先把本子收好，接下来再不情愿也该面对了。

 



 
对“萍水相逢”的尸体有必要做到这个地步吗？

 



 
受空洞侵蚀的影响，她自己的记忆也模糊得很，因此忘记了理由，不过探究点什么来维持清醒的意识是有必要的。

 



 
至少先这么说服自己吧。

 



 
她蹲下来，想看看还有什么可以用于确认身份的东西。

 



 
很遗憾，或者说“相见恨晚”，原本应该挂着饰品的扣头空空如也。

 



 
腹腔的位置倒是隐约可见一团金色的发光物，她打算小心地拿起来，无奈胃液太黏滑，手也开始无力，竟然怎么都捡不起来，好在是转动了一些角度，她得以看清饰品的全貌。

 



 
一只飞蛾，和蝴蝶很像，但她就是知道，那一定是飞蛾，展开的磷翅的边缘刻着字母：Eve。

 



 
结合刀柄上的E.C。

 



 
“伊芙琳·舒瓦利耶。”

 



 
她感到一阵眩晕，不是因为远方鸣响的jin笛声带来了希望——她终于想起自己已经死了，而这死讯只会给嘉音带来绝望。

 



 
但共感这绝望的同时，又因在弥留之际重新认识到自己，为这幸福的一生而喜悦，她在矛盾中合上眼，倒在血泊里。

 



 
“嘉音小姐，吾等非常抱歉。”

 



 
青衣这些年来没什么变化，依旧沉稳，只不过因为是宣判一条生命的终结，因此多了一份肃穆。

 



 
“在空洞里寻得的尸首，的确属于你的经纪人。”

 
她拿出两份曾经是证物的东西。

 



 
“这是她的随身物品。”

 



 
嘉音看着对面的警官递来的两个袋子，一大一小。

 



 
大的里面装的是伊芙随身的本子，虽说是礼物，但后来渐渐地变成俩人共有了。

 



 
小的那袋也是她送的礼物，她觉得一水铜色的配饰稍显单调，又照着原来的样子打了个金的，因为一点小小的私心，在边缘刻上了只有自己会喊的昵称。

 



 
送出礼物的时候是如何像飘在天上一样开心，现在它们回到手里的时候就是如何被砸进泥土里一样悲痛。

 



 
如果没有这些她还可以骗骗自己，治安局忙中出错，伊芙还在哪个她不知道的地方活着。

 



 
可偏偏是这样的铁证，压得她难以喘息。

 



 
深吸一口气。

 



 
“谢谢，你们也辛苦了，但我需要...独处一会。”

 



 
见得有情人这样天各一方，就算是最基础的神经回路也不会不为所动。

 



 
青衣留下一杯热茶，轻轻带上门，将办公室让给这个像是一下子熄灭了的女人......

 



 
——————————————————————

 
ooc致歉

 
笔记本涂鸦真的太甜了

 
来点刀调剂一下

 
搞的会不会有点太重口（挠头

 
不过别担心，虽然这篇是be但后续还能he，不过可能会写得有点久...



【评论】
---------- (L0-1)
----------
发布人：云烟
内容：沉默……明知道有刀，我为什么不跑了？
时间：2025-02-27 22:52:35
点赞数：3
IP位置：安徽

---------- (L0-2)
----------
发布人：背筐自行车.jpg
内容：[老福鸽/kswl]求踢！
时间：2025-03-08 14:57:01
点赞数：1
IP位置：广东

---------- (L0-3)
----------
发布人：MitzuSaida
内容：对我来说这程度还没到重口[老福鸽/狗头]期待后续！
时间：2025-02-26 23:23:16
点赞数：0
IP位置：中国台湾

---回复列表---
    ---------- (L2-1)
        回复人：热烬
        内容：一方面可能是有些人接受不能，另一方面我是怕lof觉得太重，给我屏麻了，结果检查一通发现是关于颜色那里不对🥲
<br />总之感谢期待[老福鸽/给你喜欢]
        时间：2025-02-26 23:25:57
        点赞数：0


---------- (L0-4)
----------
发布人：瞬
内容：更新踢死我
时间：2025-02-27 14:42:20
点赞数：1
IP位置：湖北

---------- (L0-5)
----------
发布人：crucified
内容：好刀🔪[老福鸽/刀傻了][老福鸽/刀傻了][老福鸽/刀傻了]
时间：2025-02-26 23:10:56
点赞数：1
IP位置：江西

---回复列表---
    ---------- (L2-1)
        回复人：热烬
        内容：后面不会刀的，信我[老福鸽/狗头]
        时间：2025-02-26 23:26:13
        点赞数：0


---------- (L0-6)
----------
发布人：并非终结
内容：期待一个甜甜的后续🥹
时间：2025-02-28 00:12:56
点赞数：4
IP位置：湖北

