标题: 【天琴组】第二次初恋
发布时间: 2025-05-30 16:20:02
作者: 雾岛胧月
作者LOFTERID: 1961543350
Tags: 嗑cp, 耀嘉音, 天琴组, 绝区零伊芙琳, 绝区零耀伊, 绝区零, 天琴座
Link: https://islandmoon.lofter.com/post/74eac6b6_2bea23457

[正文]
（全文4k+）

 
“伊芙，好久不见。”

 
伊芙琳被这句话拉回现实后才发现自己再一次沦陷在对方水晶般的眸子里，时隔良久却还同当时，不经意间的对视就能在眼底泛起涟漪，然后让自己的心思也沉溺。那时她们正如胶似漆，不会满足于对视这种精神上的浅尝辄止，往往是反应过来后就吻到一起，任凭渐起的情欲融尽彼此间的最后一点清醒。而现在她们的对视隔着寒冷的风雪和呼吸出的白汽，那些曾经的温暖和甜蜜都好像被冰封在这个、又或许是上一个冬季。

 
恍如隔世。

 
“好久不见，嘉音。”伊芙琳垂下视线。真的是她。和以前一样的脚步身形，喜欢看雪又怕冷，在雪地里还深一脚浅一脚地蹦蹦跳跳，甚至穿的还是自己送她的雪地靴。

 
“怎么会来这的？不怕冷吗？”“来度假。来看雪。”

 
“嗯。那…玩得开心。”

 
“伊芙，不进来坐坐吗？我就住路对面。”

 
“这…要不还是…”“伊芙是讨厌我吗？”耀嘉音的声音很平静。

 
“没有…那走吧…”（作者：“坐坐就做做^v^。”）

 
房门关闭，寒冷的空气被留在外面，伊芙琳不假思索地帮耀嘉音脱下外衣，感觉对方的气息带着残余的冬季冷气传到自己鼻尖，随后又被屋内的温暖融解，熟悉的感觉再次从脑海浮现。她闭上眼睛，再次试图将这股感觉忘却。

 
怎么还是忘不了呢？

 
“进来吧伊芙。”

 
“嘉音，怎么想到来这里度假？”

 
“因为想见你。”

 
“什么？”伊芙琳的心跳忽地就漏了一拍，“小姐，我们已经…”伊芙琳停住，她发现自己对耀嘉音的称谓又变成了“小姐”。

 
“已经分开了…”伊芙琳轻轻地叹息，她想起那个晚上，她也是这样站在门口看着对方的背影，说出了她或许再也不想说第二次的话：“小姐…嘉音，我们分开吧。”

 
“不是分手吗？”一模一样的回答。耀嘉音转过身，只是这次她的声音不再颤抖，如羽的睫毛上也不再挂着泪滴。

 
“小姐，我们不算…”

 
“不算在一起，对吗？”耀嘉音的声音依然是平静的，平静得像是结着冰的湖面，伊芙琳低下头不敢再看对方，耳畔传来的声音却还是把她被勾起的回忆冻结在当时。

 
“小姐…我们不算…不算在一起。”伊芙琳努力让自己的声音平稳地发出。既要平稳，更要发出。“那…伊芙会跟别的女孩子接吻吗？会跟她们住在一起，躺在一张床上睡觉吗？”耀嘉音纤长柔美的脖颈剧烈地颤动，仿佛被利箭射穿的天鹅。“伊芙，我们这样算什么呢？”

 
“我们…小姐，我们应该是…也只能是偶像和经纪人的关系。”

 
“伊芙的意思是…我们连朋友也不能做了吗？”

 
伊芙琳正要出声，却被对方打断。“也对。都做过了，还怎么当朋友。”

 
“只不过，伊芙，我一直以为我们是——”

 
“耀嘉音！够了，我们不能这样。现在外面已经有风声说…你应该比我更明白这意味着什么！”

 
“所以，伊芙就要和我分手？”

 
“小姐，你不应该…不应该因为我这种人停下脚步。你还有更多的可能性，还有更大的舞台等着你。”

 
“至于我们为何发展到这样…发生关系，并不能当作感情的催化剂。你就看作…看作是一时的意乱情迷。”

 
“我会辞去经纪人的职务。”

 
“耀嘉音，我们不要再见面了。”

 
伊芙琳回过神来，发现已经沉默了许久。耀嘉音不知何时离开，伊芙琳循声走进厨房，看见对方正在准备晚餐，动作熟练。

 
她也学会照顾自己了啊，伊芙琳心想。其实没有谁离不开谁的，耀嘉音不是也把自己照顾得很好吗？自己还能为她做什么呢？

 
“小姐，我来帮你。”伊芙琳走到一旁，配合着耀嘉音一起准备晚餐。“谢谢。”伊芙琳的目光越过对方的背影望向窗户，玻璃上耀嘉音的表情被水汽晕染得模糊。她想起以前，耀嘉音吵着要自己教她做饭，自己就从后面抱住耀嘉音，握着她的手，教她怎么用刀…当时她问耀嘉音，为什么突然这么认真地学做饭呢？“等以后我做饭给伊芙吃。平时都是伊芙你来的，我也想让伊芙轻松一点。再说，多一点烟火气，才有家的感觉嘛。”这时她会偏过头，在自己的脸颊上落下一个轻柔的吻，“我和伊芙的家。”

 
现在这个家里确实多了烟火气，却并未有多少家的感觉，也不是她们两个共同的家了。

 
“小姐刚才说，来这里度假是…想见我。怎么知道我在这里的？”伊芙琳轻声询问。

 
不应该这么巧。从她们分开后，伊芙琳就一直旅行，几乎再没回过新艾利都。她去了很多很遥远的地方，原来这世上最不缺的就是远方。她遇到了很多有趣的人，见到了很多从未见过的风景。原来这个世界也没有那么糟，不是只有见不得光的任务和阴谋，不是只有危险的以骸和空洞。她有些喜欢这个世界了。

 
“我不知道你在这里，伊芙。只是觉得，在这里能遇见你。”耀嘉音说着，目光跟玻璃上映着的伊芙琳对视，“以前我们说过一次，去一个安静到冷酷的地方看雪，安静到除了雪——”

 
——只剩下彼此。伊芙琳记得。当时她们手牵着手走在新艾利都的街头，那是一个难得有雪的寒冬，耀嘉音说她喜欢安静的雪夜，落雪似乎能掩盖世间一切纷攘。“我以为小姐喜欢热闹。”

 
“喜欢啊。不过，是伊芙不在的时候喜欢。伊芙在我身边，我就要忙着喜欢伊芙了，哪有时间凑热闹。”“小姐又说这种话…”“是真的，伊芙。你心里的那个人不在，在哪里你都会孤单的。她要是在，哪怕只有你们两个人，你也觉得什么都不缺了。”

 
“所以伊芙，”耀嘉音轻轻揽住伊芙琳的脖颈，“等以后我不当明星了，我们就去一个安静到冷酷的地方看雪，除了雪只剩下彼此。到处都是白茫茫的一片，我们就是彼此的世界。”

 
“所以我来了。没想到你真在这里。”

 
“当时我怎么也找不到你，我以为自己的初恋只是一场梦境。”

 
“梦境很容易被遗忘吧。所以我经常回忆，回忆梦还没醒时的一点一滴。”

 
“小姐，不要...别再说了。”伊芙琳颤声，她不忍再听下去。耀嘉音觉得那段感情是一场自己不愿遗忘的梦境，可伊芙琳却不止一次被梦境唤起那段记忆，甜蜜开场而又悲伤落幕，每次梦醒时都好像比现实更加清晰。

 
“为什么呢，伊芙？”耀嘉音还是背对着她，伊芙琳却听出冰面开裂的声音，“是因为你和我还都记得彼此？因为你终于肯承认我们不是一时的...意乱情迷？”

 
“小姐，我没有承认。”伊芙琳哑着嗓子，声音低沉下去。她不敢去想自己此刻的表情。“你承认了，伊芙。”耀嘉音转身，水晶般的眸子里映着自己泛红的眼睛。“我不用转身去看也知道，伊芙又是这样红着眼睛，强忍着不哭出来。”

 
“因为你提分手时也是这样。不承认我们在一起，不承认你其实不愿结束我们的感情，现在又不承认我还在你心里。”

 
“小姐，我...”

 
“伊芙，”耀嘉音再也无法维持声音的平静，伊芙琳从未听过她如此悲伤又凄然的声音，好像锦绣撕裂、丝弦断绝，伊芙琳感觉心里那条被堵塞的河流又泛滥起来。“伊芙，我再问你一次...”

 
“我爱你。”伊芙琳的心里还是决了堤，她冲过去将耀嘉音拥进怀里，吻去她脸上的泪水，不知那到底是来自对方还是自己。“小姐，嘉音...我爱你，一直都是。”

 
一直都是。分手后她经常去远方旅行，也屏蔽掉有关耀嘉音的信息。最开始她不习惯，她还是保持着和对方在一起时的作息，还是下意识地准备两个人的饭菜，看见路边售卖的形形色色的小吃和饰品时心头就会跳出耀嘉音的影子。

 
午夜梦回之时，伊芙琳也忘记不了刚才的梦境。她做了太多有关耀嘉音的梦了，快乐的、奇怪的、悲伤的、旖旎的...她觉得自己应该忘记对方了才是，她离开新艾利都这么久，已经学会了发现生活中的美好，开始喜欢上这个世界。

 
从前，她以为是因为讨厌这个世界，她才会如此喜欢对方，念念不忘。

 
结果现在她发现，“我越喜欢这个世界，就越喜欢你。”

 
“我从来没爱上什么人，直到遇见了你。你是我的初恋，不是什么一时的意乱情迷。”

 
“只是...小姐，我、我配不上你，我不能因为自己而毁了你的理想和未来。我...”

 
是啊，她不能这样。长久以来，伊芙琳都对此感到不安。从她们还在一起时就是如此。伊芙琳当耀嘉音是将她拉出深渊的光，是一轮永远发光的小太阳。自己不过在她身边照顾了她几日，还有幸获得了她的心，怎能因为自己，让她失去继续追求理想、发光发热的机会？

 
“伊芙，我也爱你。”耀嘉音吻上对方的唇，“我想过很多次，为什么我会喜欢你？”

 
“是因为你照顾我，所以我对你产生依赖了吗？”

 
“是因为你漂亮，所以我才每次看着你都心跳加速吗？”

 
“都不是，又或许都是。我第一次见到伊芙，就明白你的来历没有看上去那么简单。”

 
“只是因为伊芙漂亮又可靠，所以我觉得可以暂时信任你。不过时间久了，我才感觉...伊芙，有一颗善良又纯洁的心。”

 
“我见过太多外表光鲜内在却丑恶的人。但只有你，伊芙，明明经历那么坎坷，却依然没有失去最初的勇敢。”

 
“发现这点的时候，我感觉——”

 
“我的前路并不黑暗和孤单，自己理想的未来也好像被锚定。所以我信任你，然后喜欢上了你。你没有配不上我，我只知道我爱你。”

 
“即便我真的是你的太阳，那也是因为你才会发光。”

 
原来是这样。怪不得，伊芙琳有时想起耀嘉音，会突然涌出彼此同病相怜的感觉。最初她以为这不过是错觉，她是见不得光的间谍，对方是闪闪发亮的大明星，能有多少相似之处呢？

 
原来她们都不过是在人群里，坚守着本心前进的两个人而已，她们的灵魂都坚韧又澄明，然后她们终于相遇，终于倾心。

 
从前的顾虑和犹疑被一朝冰释，伊芙琳再也克制不住自己。寂静的冬夜里只能听见唇舌交缠的声音，像是积雪融化，春潮带雨。

 
“伊芙、伊芙...我们做一次...”“好。”

 
这次真的是意乱情迷。伊芙琳的吻不停地落在对方身上，指尖触到的都是一片又一片滚烫的情热，她感觉自己像是着了火。缃叶色的头发被打湿，她抬手将发梢撩到耳后，随后俯身，嘴唇向下游移。

 
“小姐，我...我感觉好热——”没有等她说完，耀嘉音双手抓住她向下按去，腰身随之大幅弓起，像是一尾窒息的鱼。“伊芙、伊芙...”她不住呼喊着对方的名字，感到意识仿佛在情欲的狂潮中溺水，整个人变成被打湿揉皱的绸缎。

 
宾主尽欢。

 
伊芙琳是被窗帘缝隙间的阳光叫醒的，醒来时转头对上那双熟悉的眼睛。她吻了吻对方的嘴角。

 
昨夜旖旎的感觉还停留在指尖。

 
“早上好，伊芙。”“早上好，小姐。”

 
“今天天气好像很好。”

 
“嗯，等下我们可以去散步。”伊芙琳说着，伸手抓了抓阳光。昨晚的热量还停留在指尖，又好像在沿着光线向天空流转。原来冬天的太阳也可以这么温暖。世界尽头的雪国也并不是冷酷的仙境，尽管这里很安静，除了冬雪和阳光就只有彼此。

 
“小姐，你也是我的光。”

 
“又不是初恋了，伊芙？”

 
“之前...咱们分手了。”“可是现在复合了嘛...”

 
“那...小姐——”

 
——“你是我第二次初恋。”

 
依旧跟上一次一样的悸动与纯粹，却又比上一次更加甜蜜温暖、刻骨铭心。

 
。

 
。

 
。

 
（彩蛋是两人官宣后）

 
（正文完）

 
（文中有些句子应该是来源于《晚潮》，我很喜欢的一本书）

 
后记：久违的四千字...是凌晨两点多写的，不过手机打字很不方便，最后到四点才写了一小半。然后决定买一个平板用键盘。

 
“第二次初恋”，我第一次看见是在星穹铁道里，当时感觉很漂亮，想着以后要是合适了可以写一篇文。原计划是给卡芙卡和星，或者卡芙卡和姬子，只是我总想不出合适的故事，然后就一直搁置。

 
只是在写上一篇天琴组的时候，我忽然就想到她们两个会不会因为顾及舆论而分手。于是这篇“第二次初恋”一夜成形。（其实只有半夜）

 
文中很多插叙的部分，可能看着有点乱，我水平不行，大家见谅。

 
至于为什么让她们在一个下雪的地方重逢，是因为我最近在重读川端康成的《雪国》，然后觉得这种清寂安静的环境很美好，适合分手也适合重逢。岛村喜欢幻想中的驹子和叶子，碰到现实里的就开始逃避推诿了，但伊芙和嘉音可不会，她们会永远喜欢彼此。

 
白发如初见。

 
（最后感谢各位读到这里。欢迎各位多提意见或闲聊，谢谢大家。）

 
（希望没有错别字）



【评论】
---------- (L0-1)
----------
发布人：谁敢和我抢原画集（画图炸药桶）
内容：是我想的lcc的晚潮吗[老福鸽/拜托拜托]
时间：2025-06-11 09:00:29
点赞数：0
IP位置：广东

---回复列表---
    ---------- (L2-1)
        回复人：雾岛胧月
        内容：可能不是[老福鸽/狗头]
        时间：2025-06-11 17:38:47
        点赞数：0


----------(结果现在她发现，“我越喜欢这个世界，就越喜欢你。”)---------- (L0-2)
----------
发布人：galaxy
内容：看过《晚潮》的都出来吧
时间：2025-05-30 20:55:49
点赞数：3
IP位置：浙江

---回复列表---
    ---------- (L2-1)
        回复人：雾岛胧月
        内容：晁老师和挽挽是最好的～
        时间：2025-05-30 22:11:43
        点赞数：0


---------- (L0-3)
----------
发布人：昀景
内容：[老福鸽/求投喂]老大等你回来啊
时间：2025-07-27 18:21:17
点赞数：0
IP位置：江苏

---回复列表---
    ---------- (L2-1)
        回复人：雾岛胧月
        内容：怎么了
        时间：2025-07-27 18:50:28
        点赞数：0


---------- (L0-4)
----------
发布人：新晋居民_6267355
内容：啊啊啊啊啊我看出来了！！！“我越喜欢这个世界，就越喜欢你”晁老师！！
时间：2025-08-06 08:05:53
点赞数：0
IP位置：湖南

---回复列表---
    ---------- (L2-1)
        回复人：雾岛胧月
        内容：嗯嗯对的[老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢]
        时间：2025-08-06 08:06:45
        点赞数：0


----------(“我就是小姐的保镖，我来了。”)---------- (L0-5)
----------
发布人：不开心
内容：我了个逗逗逗逗
时间：2025-05-30 18:28:07
点赞数：1
IP位置：河北

---回复列表---
    ---------- (L2-1)
        回复人：雾岛胧月
        内容：[老福鸽/狗头][老福鸽/狗头]
        时间：2025-05-30 20:01:25
        点赞数：0


---------- (L0-6)
----------
发布人：FIESTA的摸鱼日记
内容：好吃好吃好吃😋就这个天琴组爽[老福鸽/吹爆太太]
时间：2025-06-24 00:59:09
点赞数：0
IP位置：海南

---回复列表---
    ---------- (L2-1)
        回复人：雾岛胧月
        内容：谢谢~[老福鸽/给你喜欢]
        时间：2025-06-25 00:00:00
        点赞数：0


----------(「彩蛋」“我就是小姐的保镖，……)---------- (L0-7)
----------
发布人：琪亚娜什么时候回家
内容：我就是👮🏻‍♀️，我来了（有端联想）
时间：2025-06-17 03:18:15
点赞数：0
IP位置：河北

---回复列表---
    ---------- (L2-1)
        回复人：雾岛胧月
        内容：对的对的，就是这个
        时间：2025-06-17 20:35:35
        点赞数：1


---------- (L0-8)
----------
发布人：Dancer.White
内容：一股子《我亲爱的法医小姐》味[老福鸽/狗头]但是豪赤[老福鸽/吹爆太太]
时间：2025-07-24 20:06:53
点赞数：0
IP位置：江苏

---------- (L0-9)
----------
发布人：雾岛胧月
内容：欢迎大家多提意见[老福鸽/给你喜欢]喜欢的话欢迎大家点赞关注[老福鸽/给你喜欢]，下一篇暂时想更新窃织
时间：2025-05-30 16:41:12
点赞数：0
IP位置：上海

---回复列表---
    ---------- (L2-1)
        回复人：云销雨未霁.
        内容：期待老师的好饭[老福鸽/吹爆太太]
        时间：2025-06-01 22:50:23
        点赞数：0

    ---------- (L2-2)
        回复人：雾岛胧月
        内容：谢谢你，我会努力的[老福鸽/给你喜欢]
        时间：2025-06-02 12:33:50
        点赞数：1


---------- (L0-10)
----------
发布人：雾岛胧月
内容：欢迎大家多提意见[老福鸽/给你喜欢]喜欢的话欢迎大家点赞关注[老福鸽/给你喜欢]，下一篇暂时想更新窃织
时间：2025-05-30 16:41:12
点赞数：0
IP位置：上海

---回复列表---
    ---------- (L2-1)
        回复人：云销雨未霁.
        内容：期待老师的好饭[老福鸽/吹爆太太]
        时间：2025-06-01 22:50:23
        点赞数：0

    ---------- (L2-2)
        回复人：雾岛胧月
        内容：谢谢你，我会努力的[老福鸽/给你喜欢]
        时间：2025-06-02 12:33:50
        点赞数：1


----------(「彩蛋」我就是小姐的保镖，我……)---------- (L0-11)
----------
发布人：地球爆炸我的cp依然坚挺
内容：宋余杭，林厌?（就是感觉像，勿喷）
时间：2025-05-30 23:09:13
点赞数：1
IP位置：江苏

---回复列表---
    ---------- (L2-1)
        回复人：雾岛胧月
        内容：哈哈哈哈对了，夸夸你
        时间：2025-05-30 23:12:20
        点赞数：0

    ---------- (L2-2)
        回复人：地球爆炸我的cp依然坚挺
        内容：[老福鸽/给你喜欢]
        时间：2025-05-31 00:43:36
        点赞数：1

    ---------- (L2-3)
        回复人：雾岛胧月
        内容：[老福鸽/给你喜欢][老福鸽/给你喜欢]
        时间：2025-05-31 02:10:16
        点赞数：0


