标题: 【天琴组】夜莺与玫瑰（月花痕19~22无差）
发布时间: 2025-02-27 15:37:03
作者: 绳网用户00J：——不雷连赞，请给我评论
作者LOFTERID: 1950546691
Tags: 天琴组, 绝区零, 耀嘉音, 天琴座, 绝区零伊耀, 绝区零耀伊, 音芙, 芙音, 无差, 绝区零伊芙琳
Link: https://autumnyihuichunang.lofter.com/post/7442fb03_2bdfcd6d8

[正文]
【我真想让您知道我有多么孤单。这一切该怎么结束，又会迎来什么样的结局？】

 
ooc置歉

 
——————————

 
19.

 
今天的天气并不算好，八九点钟也仍有雾气经久不散。

 
雅各布硬是塞给她了一辆吉普车，当伊芙琳看向车前玻璃上渐渐密集的雨滴时，她才了解到了雅各布的用意:你看，这儿这么乱，军统才是唯一的保护伞。没有护照的人，永远也别想有什么别的举动。

 
可……伊芙琳看向了自己偷偷顺回来的护照，嘲讽一笑:即使离了您的车，我也并非毫无出路。

 
呵，想让我对着死气沉沉的日子伤春悲秋吗？偏不如你的意。

 
只是当她将车开到那不甚宽敞的巷口时，一些奇怪的念头开始让人有心无力起来。

 
比如……“嘉音会来么？”“我为什么这么忐忑？”。

 
，这些本不该出现的问题，让伊芙琳无比苦闷，或许她现在就应该冲到薄雾中去，敲开她的门，给她一个双方都始料不及的拥抱……又或许等到日暮，心灰离开。

 
这种异样的情愫折磨着她的内心。是的，那道门是窄的，路是小的，她甚至觉得自己的处境远比《窄门》的主人公……

 
可当那金黑相间的身影伴着衣袖的米白出现在她的视野中时，她又突然觉得，自己先前的一切胡思乱想都那么多余。

 
20.

 
行车途中雨势也不曾减弱过，甚至有越来越大的趋势。耀嘉音明显看出来了伊芙琳的小别扭和心不在焉，思量再三，还是问了出来。

 
伊芙琳低头，她声音很轻，像是在害羞:“我以为你今天不会来了。”

 
耀嘉音惊讶之余，笑着夸张的回答:“怎么会说好的事？怎么有不执行的道理呢？今天就算下刀子，我也得来。”

 
伊芙琳忍不住幻想了那画面，莫名觉得滑稽，脸上也才算是轻松了几分，她将方向盘一打，拐向了十字路口的另一边。

 
“我听说人体内的什么东西，每七年就会全部更换一次。人的心境与思维模式也会在时间的洗礼中逐渐变化，”伊芙琳前言不搭后语，“所以七年前与七年后将会是不同的‘你我’。我一直在想，如果一个人将自身的罪恶赎清，七年之后是不是……就能改名换姓，重新活出一段不同的人生？”

 
“这个嘛……”耀嘉音闻言，思索良久，“比起从头来过，我更欣赏改过自新。人生总共不过几十上百年。活在当下比贷款人生更自在。”

 
“贷款人生？”

 
“怎么说呢？就比如你从30岁决定自己不是先前的自己了，从头来过，可你前30年的日子用什么来弥补呢？当别人问起时，你又会怎么回答呢？”耀嘉音用食指点着自己的下巴，双眼望向车顶做思考状，“如果坦白改名换姓，又有什么意思呢？那些非议依然会纠缠你，这是一种自欺欺人；如果选择撒谎隐瞒，那一句谎言的诞生就需要用无数个谎言去圆，人的记忆是可塑的，总有一天你自己也忘了孰真孰假，这也是一种自欺欺人。来来去去，又有什么意思呢？一旦谎言露馅，谁还会相信这个‘新的我’呢？”

 
窗外的雨声稀稀拉拉，昏暗的天空下，不时有几只被淋湿了的鸟飞过，停在电线上时也仍打着哆嗦。

 
伊芙琳抿唇，她没有想过。道理是一回事，真做起来又是另一回事，或许有些东西一旦注定就无法回头了。

 
夜莺一定要在生命和玫瑰中作出选择吗？

 
耀嘉音叹了口气，在伊芙琳停好车后叫住了她。伊芙琳身体明显一僵，不敢看她。耀嘉音便“强硬”地用双手捧住她的脸，把头扭向自己，眼神真挚:“可是伊芙，世界上没有绝对的光影黑白，不要想那么多，会很累。”

 
伊芙琳眼神潋滟。

 
眼前人对她是多么地亲切又多么地热情，她感叹不出，却又从心里觉得这是一种虔诚的幸福感。

 
我不敢谈爱。可影院门口的彩光为眼前人洒下了多么丰富的形象，我不得不盲目，哪怕有一天这些温柔与关心都是别人的……至少这一刻，至少今天这些情谊是属于我，属于伊芙琳，属于“舍勒之青”的。

 
我……哦，这里应该用“她”，可怜见的，再次执笔“我”又忘记了如何称呼我们的主人公。这或许就是这篇《日记摘要》无法避免的混乱吧……请让伊芙琳·舒瓦利耶，也就是日记中的“我”，再次使用第三人称来阐述这段月与花的故事。

 
伊芙琳感受到嘉音的拇指指腹轻轻在她脸上将泪痕擦去，一个无比漫长又相对短暂的拥抱为这段话题做了结束，伊芙琳也意识到了自己的失态，收敛好情绪时又开始懊恼起来。

 
她的心中仿佛只剩下一种感受和情感，而且从此刻开始，她将永恒不变，仿佛每一分钟都将漫长的没有尽头。

 
停，《白夜》，请不要在伊芙琳的脑海中浮现了，娜斯简卡与耀嘉音完全不同！

 
21.

 
当和耀嘉音坐到相应的位置时，伊芙琳的脚步也仍是虚浮的，当一段关系从朋友转换为暗恋者与被暗恋者时，伊芙琳才发现自己是多么的异想天开。

 
或许耀嘉音根本没那个心思呢。

 
伊芙琳的目光投上黑白色的屏幕，手里被身旁乔装打扮好的耀嘉音塞了颗白兔图案的奶糖。

 
甜丝丝的，就是有点粘牙。伊芙琳绝对不会告诉耀嘉音，这张糖纸被珍重地夹入了她的日记册，并永久保存。

 
那个年代没有彩色录像，黑白的电影从一而终间接地反映了芸芸众生的一生。

 
有黑白灰，却无明艳的彩作丰富，极致又空虚。

 
我们不能从后来人的视角去说它如何如何，不符合我们的品味，因为这是那个时代能做到的，最好的了。

 
伊芙琳感受到有一只柔软细嫩的手贴上了她的脸颊，她一转头，对上的是耀嘉音那双错愕的眸子。她这才发觉，自己情绪失控在脸上是多么的明显。

 
“怎么了？”

 
“没什么。”伊芙琳吸了下鼻子，一时不知该怎么去面对她。

 
这也太丢人了，伊芙琳暗暗唾弃自己，同时扯出了个笑:“我，我去趟洗手间。”

 
耀嘉音怔怔地看着她那比哭还难看的笑，机械性地点了点头。

 
镜子照出了伊芙琳那双布满红血丝的眼睛，她颤抖地打开水龙头，用凉水一捧捧浸过发烫的脸，如此十多次后才喘着气将水龙头关上，倚在墙边出神。

 
这种一厢情愿式的情感表达什么时候能够结束！伊芙琳，你不能因为自己身处淤泥就企图向天光伸手，那不过是别人最稀松平常的东西！她和它都不属于你，你的身份是特务是干脏事的杀手！你在常人的情感方面毫无建树，你根本分不清爱与感激……

 
她绝望的回想那双……那双承载着真挚的粉眸。

 
希望女神啊，世间所有温柔也不过如此了。

 
伊芙琳甚至觉得自己没救了，哪怕现在耀嘉音站在她面前对她说：“我就是别有用心”，伊芙琳也会将自己的脖颈献给光明……哪怕那一抹光是利刃的寒芒，她也甘之如饴。

 
我，能分得清，对，就是这样。

 
伊芙琳将泪与水珠一一擦去，再一抬头，又是那个沉稳的伊芙琳。

 
嘈杂的声音终于将她拉回了现实，她眼皮一跳，一种不好的预感慢慢浮现。

 
“那边有人杀人啦！”

 
喧闹来于影厅，伊芙琳脚下生风般赶到时正与门口担架抬出的一个女孩打了个照面。

 
没见着歹徒出来，伊芙琳很快就反应过来，冲了进去，她甚至来不及想其他的什么，满脑子……

 
嗯，这位把歹徒制服住的大力齐刘海女孩是谁？

 
那个香香美美的耀嘉音呢？

 
22.

 
伊芙琳突然觉得自己又重新认识了耀嘉音。

 



 
——————————————

 
大家可能看不懂，其实这篇文中的“我”就是伊芙琳（不是本三次元的故事创作者），得把这篇文当成很多第一人称的小说去看（当然不是代入，不是代入不是代入！）本文就是伊芙琳的日记摘要，兼自传兼回忆录。

 
写到伊芙琳动心时，真的感觉被角色抢笔了……本同人女头一遭，太幸福了，哎呀，你们别扭的女通啊……

 
伊芙琳:Crush给的糖，糖纸我保留了一辈子。

 



 
俺在一个q群里吐槽过，俺自己这么写，会不会显得太恋爱脑……

 
群友回复:没事，伊芙琳本来就是。

 
当时给我笑岔气了，对不起，伊芙，哈哈哈



【评论】
---------- (L0-1)
----------
发布人：Roxy
内容：[老福鸽/给你喜欢][老福鸽/给你喜欢]
时间：2025-03-01 19:31:48
点赞数：0
IP位置：山西

----------(衣服您)---------- (L0-2)
----------
发布人：鸣中
内容：伊芙琳
时间：2025-02-28 22:55:49
点赞数：0
IP位置：新疆

---回复列表---
    ---------- (L2-1)
        回复人：绳网用户00J：——不雷连赞，请给我评论
        内容：马上改
        时间：2025-02-28 22:59:47
        点赞数：0


----------(夜莺一定要在生命和玫瑰中作出选择吗？)---------- (L0-3)
----------
发布人：彪了
内容：在原版《夜莺与玫瑰》中，夜莺最终选择了为了男孩的爱而用自己的血染红了玫瑰，而这里太太进行的反思让人回味🥺
时间：2025-03-11 20:46:34
点赞数：0
IP位置：安徽

----------(Crash)---------- (L0-4)
----------
发布人：坚持学单纯的小孩
内容：作者大大，是crush 哦
时间：2025-02-28 21:45:19
点赞数：0
IP位置：广东

---回复列表---
    ---------- (L2-1)
        回复人：绳网用户00J：——不雷连赞，请给我评论
        内容：OKOK，感谢捉虫，（语音打字易出错）终于有人评论了好激动🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺
        时间：2025-02-28 21:47:30
        点赞数：1

    ---------- (L2-2)
        回复人：坚持学单纯的小孩
        内容：太太写的很好啊我真的很喜欢[老福鸽/吹爆太太][老福鸽/吹爆太太][老福鸽/给你喜欢]
        时间：2025-02-28 22:06:50
        点赞数：0


