标题: 【天琴组】睡前故事5：倒计时，守护，猫
发布时间: 2025-08-18 08:39:20
作者: SQ（欢迎私信点梗）
作者LOFTERID: 1268444169
Tags: 绝区零, 嗑cp, 绝区零同人, 天琴组
Link: https://xiaoyu28568.lofter.com/post/4b9aec09_2bf5b4ef8

[正文]
时间线冲突致歉，我真的很想看更多的角色参与其中

 
OOC致歉

 



 
伊芙琳从床上爬起来，剧烈的头痛撕扯着她的理智，来自心底的疲惫让她觉得自己正在渐渐失控。手机上的威胁和咒骂响了整整一晚上，而由于伊芙琳关机没听见，所以现在他们已经进入到了讨价还价阶段。倾尽语言的艺术，只为让伊芙琳放弃自己小小的叛逆。而在一切针对伊芙琳本人的攻击无效之后，他们选择了用最极端的方式解决问题。现在，录像店外鬼鬼祟祟的人影和来自手机的警报声告诉伊芙琳，她敢走出这扇门，等到她的将是最惨烈的结局。

 
美好的一天，自己明明已经交到了朋友，和大家一起探索空洞，一起吃了薯条。自己马上就准备邀请他们参加演唱会了。

 
到底为什么，为什么每次自己即将触碰到希望的时候一切就会崩坏，为什么每一次自己即将收获信任的时候就会遭受分别。为什么每一次自己决定做点什么的时候就会发生这么多意外。

 
到底为什么……

 
伊芙琳仅仅地抓住床单，她知道现在自己的眼眶很红，她发觉自己在啜泣，但现在她不能哭，因为高清镜头之下红血丝会暴露，而嘶吼会毁掉自己的嗓子。是的，这一切本就是自己的一厢情愿，自己完全可以放弃，假装一切都没有发生。明天一觉醒来，伊芙琳依旧是伊芙琳，完美的、不容置疑的、八面玲珑毫无瑕疵的伊芙琳。

 
只是一个梦，自己只是做了个梦，在梦里自己遇到了可爱的绳匠兄妹，在空洞里找到了失落的光碟。保镖？不……自己没有保镖……耀嘉音是谁，不认识……

 
怎么可能啊！伊芙琳一拳砸在床头。

 
就在昨天，那个傻乎乎的保镖经纪人戴上了自己的头发，骑上了自己的摩托，代替自己冲了出去。顶着两把狙击枪、八支冲锋枪和两辆装甲车冲了出去。而她除了一把手枪和那名为月弦的绳标之外一无所有。

 
“伊芙琳小姐……”

 
伊芙琳转过头，铃站在自己身边，手里拿着一个信封。粉色的信封上是音娟秀的笔迹，“致伊芙琳小姐”

 
可能是第一次，伊芙琳将所有礼数抛在脑后，跌跌撞撞地冲到铃面前，一把抢过信封。

 
“伊芙琳小姐，展信佳。当你读到这封信的时候，也许我已经消失在了空洞中。不过，我不后悔。在临走之前，我必须向您道歉。”

 
早有预谋是吗？伊芙琳咬了咬嘴唇，继续读下去。

 
“早在一个月前，赋格高层已经确定必须阻止您的演唱会。对他们来说，艺术与美远不如他们自身的利益。”

 
为什么你这么坦率，为什么。

 
“伊芙琳小姐，我不明白他们为什么那么做，选择成为间谍也只是因为组织得派遣。但那天，您在琴房里的忘我深深地烙在了我的脑海里。也是从那天起，我开始观察您的一切。我不知道是否有别人也曾探索过。至少在我看来，您的虚与委蛇只是表象。真正的您，隐藏在琴键中，隐藏在曲谱上。您有太多的东西需要背负，您有太多的痛苦无法言说。”

 
为什么，为什么你早就看出来了，我不是掩盖的很好。伊芙琳的手在微微颤抖。

 
“昨天上午八点，您离开公司保护的十分钟后。赋格向我下达了最后的命令——撤离。在一切常规手段无效后，他们决定采用最极端的方法阻止您。”

 
这里的笔迹有些杂乱，信纸还有晕开的墨迹。

 
“伊芙琳小姐，我只是一个小小的安保，在接受组织训练的时候很多人因为我的笨手笨脚笑话我。那时候我几乎失去了活下去了信念。直到一年前，那是我第一次看到外面的世界。前辈们将重活都推给了我，以至于让您看到了最可笑的一幕。”

 
一年前，伊芙琳的演艺生涯刚刚开始走向希望。完成必要的社交任务后，伊芙琳默默地坐在后台，看到了一个小姑娘扛着比自己还大的包一步一步向前挪。

 
“那时候的您没有像其他人那样颐指气使，不仅帮我分担了一半的行李，还送了我一张专辑。”

 
“啪嗒”一声，信封里掉出一张小小的光碟，那是伊芙琳私自录下的清唱。那时候的伊芙琳只是倔强地觉得这首歌是自己，不能交给公司。

 
“后来，我听说了很多关于您的传闻，但我并不相信。因为那张转机我反复听了很久，我相信能够写出那样美好的一天旋律的人，绝不可能是坏人。”

 
那只是一个玩笑……对……一个玩笑……

 
“伊芙琳小姐，也许您并不知道我什么这么做。但请您相信我，我所做的一切只是为了争取一个机会，我想站在您身后。而现在，我做到了。我将引诱追兵进入空洞，并寻找机会脱身。也许希望渺茫，但如果我能成功，我会准时参加您的演唱会。”

 
如果，为什么是如果。伊芙琳觉得自己的灵魂在颤抖。

 
“最后，感谢您，让我相信，我也有守护星耀的资格。”

 
胡说什么，你一直都有！伊芙琳紧紧地抓住信纸。

 
“另，如果我们能再见，下次可以叫您伊芙吗？祝您平安，祝我们重逢。此致敬礼，耀嘉音。”

 
伊芙琳抬起手腕，鲜红的数字“17：30”。距离演唱会开幕还有三十分钟

 
“铃，哲，我可以拜托你们一些事情吗？”

 
伊芙琳抬起头，这一刻她无比坚定。

 
“伊芙琳小姐……”

 
铃抬起手腕，伊芙琳下意识地模仿，手表的显示屏上一个小小的红点在一片黑暗中孤独地闪烁着。

 
“刚才我和哥哥搜索了周边的空洞，耀嘉音小姐并没有消失，只是信号很弱。”

 
能怎么做，伊芙琳抱着脑袋，无数思绪在脑海中翻江倒海，最终汇聚成一股阻挡的洪水，嚎叫着冲向封锁心灵的万仞冰墙。

 
明哲保身，自诩精明，如果耀嘉音小姐知道，她的星星是这样一副模样，她该有多失望啊。

 
我是星耀，我不会让她失望，就这么简单。

 
“我希望嘉音来看我的演唱会，可以吗？”

 
伊芙琳抬起头，这是她第一次如此坚毅。

 
“可是……”

 
“我不在乎嘉音对你们说了什么，五张海报，两张专辑外加六张天环剧场VIP门票，委托金另算。我希望嘉音参加我的演唱会。”

 
没等绳匠兄妹反应，伊芙琳自顾自地拿起电话。

 
“您好，请接朱鸢队长。朱鸢队长，我举报赋格公司的商业间谍行为，为此我向您申请证人保护。被保护人包括我本人和耀嘉音，对方拥有重火力，请治安局的大家小心……好的……感谢……下周我会为治安局宣传活动作曲。”

 
“露西小姐吗？是的，我愿意接受之前的谈判，不仅如此，我以个人的名义向卡吕冬之子的俱乐部注资三百万丁尼。为什么？为了一个人。我希望卡吕冬之子可以巡查周边空洞。具体资料我会拜托绳匠兄妹发过去。还有，请盯紧外环的帮派，如果他们敢来搅局……这不像是我的风格？现在我有更重要的事情……很好，合作愉快。”

 
“贵安，莱卡恩先生。是的，我准备启用预约的最高级安保许可。……是的，情况紧急。……保护对象？耀嘉音，帝高的安保专家，现在进入空洞，具体萝卜数据我随后发给您……我明白，作为交换，我会说服公司权力支持市长先生的义演计划……合作愉快。”

 
放下电话，伊芙琳打开耀嘉音的背包。冲锋衣，战术尼龙裤，甚至还有一条武装带，上面挂着一柄银色的手枪。在枪套的侧面，一张粉色的小纸条上写着“伊芙琳小姐，加油！”

 
有些事是不能放弃的，伊芙琳将武装带扣在腰间，又学着电影里的样子，将黑色的冲锋衣披在身上。伊芙琳不禁想起那天晚上，耀嘉音靠在自己的肩头。那时候她的发梢也是这种味道，暖呼呼的薰衣草香。

 
“伊芙琳小姐，嘉音……”

 
“嘉音交给你们了。”伊芙琳拉下墨镜，黑色的冲锋衣和战术尼龙看起来英姿飒爽，而燃烧的决心让这种英姿飒爽变得异常耀眼。

 
“那好吧，伊芙琳小姐，注意安全。”

 
录像店的大门缓缓关闭，伊芙琳最后看到的是绳匠兄妹和他们闪耀着蓝色光芒的眼睛。耀嘉音的小电驴歪着头看向自己的新主人，大大的车灯上写着期待。

 
17：31，计划开始。

 
“她在那儿！抓住她！”

 
帮派分子的吼叫声戛然而止，伊芙琳扭过头，一大群花花绿绿的邦布将帮派分子们围在中间，纸袋布举着双刀，鲨牙布举着陷阱，大家各显神通。在他们身后，一个带着机械假肢的大叔向自己比了个大拇指。

 
多谢！伊芙琳一拧油门，小电驴发出一阵可爱的轰鸣。与此同时，左边两个帮派分子被一杯热咖啡泼在脸上，右边两个则一人吃的一大碗热面条。汀曼大师和乔普师父一副事不关己的样子，继续为顾客提供美食和饮品。

 
多谢！小电驴一溜烟直奔天环剧场，留下三个倒霉催的帮派分子。一个被用过的刮刮乐砸得满眼金星，一个被音擎追得四脚朝天，还有一个面对三个售货邦布瑟瑟发抖。

 
多谢，小电驴冲出了六分街。三台不怀好意的黑色轿车立刻咬了上来。

 
“就是他，别……”

 
匪徒们的叫喊声戛然而止，就在刚才，一辆白色的家用车伴随着高亢的尖叫声冲入街道。雷电伴随着火花，一抹白色的身影自车顶飞起，一阵惨叫，一辆车失控了。随后，伴随着“放开你的爪爪”和一阵脑壳被爪子狂敲的声音，第二辆准备接应的车反倒在路边。第三辆车见势不妙正准备逃跑，巨大的以太爆炸将它彻底报废。

 
“大明星！别忘了我们的海报和门票。”“还有汉堡”“莫妮卡大姐姐的手办！”“还有青花鱼喵！”

 
狡兔屋，或许是吧。无论怎么说，多谢。

 
“伊芙琳小姐，我是您的粉丝fariy，前方五百米，有赋格公司设置的陷阱，记者将会拖延您的时间。”

 
多谢，fariy。

 
手表小小的显示屏上闪过一个举着荧光棒的小头像。

 
“不客气，大明星。”

 
小电驴一个急转，沿着环城路继续狂奔。绕路需要耽误十分钟，现在时间17：21，刚才拖延了一分钟。手表上的小红点似乎移动了一点点。

 
“伊芙琳，对不住了，有人……”

 
身后嚣张的威胁还没说完，治安局的警灯由远而近。一阵急促的刹车声，白毛兽耳大尾巴的警官裹挟着雷电直直冲敌阵。

 
“实习巡查赛斯报道，朱鸢队长托我告诉您，她和青衣前辈已经带队前往空洞搜索，请您保重！”

 
多谢！小电驴绝尘而去，留下一群生无可恋的劫匪和看着一群移动三等功的治安官。根据能量守恒定律，如果治安局的电棍是满电的，执法记录仪肯定就没电了。

 
17：41，快点，再快点！伊芙琳看着手表，全然没注意到一辆装甲车在路边虎视眈眈。

 
“发现叛军，行动开始。”

 
炽热的火焰点燃了夕阳，伊芙琳看到一个娇小的身影裹挟着热浪扑向装甲车，数名防卫军士兵自四面八方扑向了毫无准备的叛军。

 
虽然不知道绳匠为什么找到防卫军，但还是多谢了。伊芙琳向着火焰微微颔首，随后继续自己的旅程。

 
17：48分

 
“前方五百米，需穿越空洞”

 
“伊芙琳小姐，跟紧我们！”

 
摩托的咆哮声掩盖了以骸们的嘶吼，转眼间面前密密麻麻的小怪物们被轮胎送去了二次元。四辆摩托车一字并肩，火焰与子弹将小电驴面前的一切敌人碾成碎片。

 
“大明星，你什么时候这么慷慨了。”

 
空洞的出口，露西不解地看着气喘吁吁得伊芙琳。这是她第一次看到伊芙琳用如此朴素的妆容示人。

 
“之后再和你解释，现在我有急事！”

 
17：55分

 
伊芙琳加大了油门，现在她已经可以清晰地看到天环剧场的大门和门前簇拥的记者。

 
“抱歉伊芙琳小姐，公司唔……”

 
一路奔波让伊芙琳忽略了最后一个可以埋伏的点位，而公司的傲慢也让他们忽略了伊芙琳给自己上的最后一道保险。

 
“多谢艾莲小姐。”

 
“不客气，另外老大托我告诉你，耀嘉音小姐没什么大事，他们正在敢来的路上。”

 
慵懒的声音伴随着鲨鱼尾划出一道优雅的弧线消失在小巷中。随后，一阵急促的刹车声传来。商务车不偏不倚地停在红毯前，恰到好处地挡住了记者们的视线。

 
“小姐，化妆师和服装师已经就位，记时三分钟。”

 



 
17：59分

 
“听说赋格花了大价钱，这次的演唱会还能开始吗？”

 
“谁知道呢？”

 
“我看身边这些人不像是善茬……”

 
“嘘……别多想，安静看演出。”

 
倒计时，十、九、八、七、六、五、四、三、二、一。

 
灯光熄灭，天环剧场的引擎如期发动，巨大的以太喷流推动剧场高高飘起。主持人一如既往地重复着华丽的开场白，工作人员们一如既往的忙忙碌碌，拥挤的人潮中，一方礁石安静地坐在沙发上，风浪与喧嚣与她无关，她的世界只剩下自己的手表和上面闪烁的小红点。

 
“小姐，您……”

 
“嘉音……”

 
“小姐，时间到了，您……”

 
所以，你为什么不愿意出现呢？伊芙琳看着手表上的小红点，欣喜与悲哀交织。欣喜在于，小红点与自己的距离始终没有超过五百米，现在更是显示不到五十米。嘉音就在身边，她一直在。可欣喜之后悲哀逆流而上。明明这么近，你为什么不愿意出现呢？

 
“小姐……”

 
你一定有你的苦衷吧。既然你不愿意出现，那我就如你期待的那样，成为你的星耀。

 
“我准备好了。”

 
一如既往，灯光聚焦一点，名为“伊芙琳”奇迹出现于舞台中央，欢呼声是她的彩虹，荧光棒是她的阶梯，与万众期待之中，她走上她的战场。

 
而在灯火阑珊处，一个黑色的小小身影轻轻擦了擦眼角，随后消失在走廊尽头。

 
伊芙，你兑现你的承诺，现在轮到我了。

 
我将向你证明，荧火亦有守护星耀的资格。



【评论】
---------- (L0-1)
----------
发布人：生态系统
内容：爽[老福鸽/吹爆太太][老福鸽/吹爆太太][老福鸽/吹爆太太][老福鸽/吹爆太太][老福鸽/吹爆太太]
时间：2025-08-18 18:11:29
点赞数：1
IP位置：内蒙古

---回复列表---
    ---------- (L2-1)
        回复人：SQ（欢迎私信点梗）
        内容：感谢喜欢[老福鸽/给你喜欢]
        时间：2025-08-18 21:14:12
        点赞数：0


---------- (L0-2)
----------
发布人：一次函数
内容：这关系拉的看的我热血沸腾hhhhh[老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢]
时间：2025-08-18 09:29:49
点赞数：0
IP位置：江苏

---回复列表---
    ---------- (L2-1)
        回复人：SQ（欢迎私信点梗）
        内容：感谢(*^_^*)
        时间：2025-08-18 21:14:05
        点赞数：1


