标题: 【伊耀伊】日常短打
发布时间: 2025-01-31 03:22:53
作者: Lopez
作者LOFTERID: 1961291969
Tags: 同人, 新年厨礼局, 嗑cp, 绝区零, 天琴组, 绝区零伊耀, 绝区零耀伊
Link: https://lucia09516.lofter.com/post/74e6f0c1_2bdb0ae32

[正文]
*过完剧情火速做饭 太香了牢米卖好大好爱吃（好吃到把我美诈尸了。）

 
*无脑小甜饼，有捏造成分，大的在后面。（觉得有灵感写不出来太痛苦了）可能有人物ooc和逻辑错误我先滑跪

 
*别纠结谁1谁0了孩子们为什么不试试无差呢。（暴言）

 



 
是否接受设定？

 
√ 欢迎阅读并提出建议

 
× 文章可能不适合您

 



 
正文go

 
↓

 
↓

 
↓

 



 



 
在忍耐了三连电话轰炸，四次甩掉追着车拍的狗仔队，五次婉拒粉丝追上来要签名后，伊芙琳终于在厄匹斯港看到了那座灯塔上的光亮。她深吸一口气，揉了揉自己刚才一直紧皱的眉头，总算找到了。小姐散步的时间地点真是不定啊。

 
此时已经将近九点，远方海上航船灯火闪烁，凉风微微拂过面颊。闷头开了一天会，还参与了Tops举办的晚宴，伊芙琳知道按自家小姐的性子肯定耐不下去要找时间偷偷跑出来，但真没想到这么快。只是低头看眼消息的时间，对面穿着红裙的大明星就不知道从哪儿溜走了，本来一直陪伴在她身边的咔嚓仔眼神无辜满脸写着“我一只布无能为力”，耳朵上还别着一个亮晶晶发卡——是上次逛街时买的卡通兔子款。对于这种情况伊芙琳最开始并不意外，小姐爱玩是她的天性，自己也不好干涉什么，即使工作不忙找到人陪着她也放心，忙的话就只能顶着大明星撒娇夸夸的攻势把人勉强带回来了。但没想到这次小姐的行动比之前更隐秘，伊芙琳四十分钟内已经把光映广场，游乐场，六分街，包括热望角都转了个遍，但连小姐的人影都没有。然后，她突然想到上次和小姐一起去的厄匹斯港灯塔，小姐说过那里视野很开阔。

 
果然在这里。伊芙琳沿着楼梯登上塔顶，就听到被夜风送过来的轻轻的歌唱声：

 
“带着那份悸动逃离缚束🎵”

 
“环游绝美岛屿🎵”

 
“与自己约定说好🎵”

 
陶醉在一个人的演唱会中的嘉音是听不到身后脚步声的。当她身上被突兀披上一件外套而惊讶转头时，大明星挨了一个不轻不重的脑瓜崩。看清来人后她歪头嫣然一笑：“哎呀伊芙，还是被你找到啦。”

 
借着灯光伊芙琳看得出自家小姐神色的疲惫，因此她没说什么“还要工作”，只是默默走到耀嘉音身边：“小姐下次出来，要穿件外套，晚上凉。”

 
“好哦～伊芙你看！”少女兴奋地指着天空，此时夜幕已经被新艾利都市中心投向天空的灯光渲染，五颜六色交相辉映。远离喧嚣和名利场，灯塔上是只属于二人的寂静，耀嘉音伸了个懒腰：“好舒服哦。”

 
伊芙琳只是默默看她侧脸不作声。然后脸颊被捏住了，耀嘉音一下子凑得很近：“伊芙看我看入迷啦？在想什么呢？”

 
“在想下次怎么能更快找到小姐。”伊芙琳轻轻握住女孩的手，用恰到好处的力度移开——以往许多次亲密接触时她顾及到自己和小姐的身份，就会这么做。但今天的耀嘉音可不会善罢甘休，她的手再次贴上伊芙琳侧脸，大明星的手有点凉，手掌心很软——她说：“反正伊芙就算找到我也会陪我玩的对吧？对吧对吧？”

 
伊芙琳不合时宜地想，此时小姐的眼睛好亮，她在这明亮的目光下竟不敢直接对视而悄悄把视线撇开了几个度。嘉音知道伊芙很吃自己的撒娇战术这一套，所以有时候即使被找到了用这种方式也能在外面多停留一会儿，晚点回归工作。这次伊芙琳没有再拿开女孩的手，她平静回答：“今天小姐愿意玩的话，我会一直陪着你。”

 
“就知道伊芙最好啦！”耀嘉音像欢欣雀跃的小鸟儿，看不见的翅膀因为兴奋而扑棱扑棱。她凑到伊芙琳耳边说：“其实今晚我就想在这里唱唱歌……唉，开会好累好累啊……我不想开会啦……伊芙喜欢什么歌？可以给你唱哦～”

 
“喜欢小姐的歌。”

 
“咳嗯！那就唱之前我新写的还没发布的那首嘛？”

 
“好。”

 
歌声动人，婉转轻盈。在寂静的港口正在举行不为人知的个人演唱会，当然，观众有且仅有一人。一曲结束，耀嘉音满眼冒小星星看着自家经纪人：“伊芙伊芙怎么样？”

 
“很像那种……歌谣呢，轻快，活泼。小姐，你知道我不太懂这些……”伊芙琳话音未落耀嘉音就欢笑着扑了过来：“对啦！就是歌谣！我最近总想写一些开心的歌，并且让听到的人也开心。伊芙果然最懂我啦！”稳稳接住小姐，伊芙琳嗅到她身上的香水味，顿时觉得原本清醒的理智有点被扰乱的趋势；原本自己会是接住后迅速把她放下来。看到小姐今天很高兴，也就任她抱了。

 
“哎呀，伊芙力气好大，好有安全感。”树袋熊一样扒在身上的耀嘉音还不忘记调侃伊芙琳。而伊芙琳勉强维持住自己最后一丝作为保镖的镇定：“好了小姐，可以下来了吗？已经晚了，我们该回家了。”

 
“不要。伊芙我走不动了，今天跑得好累，等会儿你背我？”耀嘉音的脸颊贴着伊芙琳的脸颊，温热气息吹在脸上，伊芙琳的耳朵不知不觉泛红。今天她和小姐实在过于亲密了，要是被居心不良的狗仔队拍到怕是要舆论满天飞。可小姐看着可怜巴巴的模样实在居心不忍，最终她还是背着耀嘉音回到车上。

 
到家已经是深夜。简单洗漱，目送小姐回卧室，伊芙琳在客厅等待房间里灯光熄灭再去休息。但此时耀嘉音又探出脑袋：“伊芙～”

 
“小姐怎么了？”

 
“陪我一起睡。”

 
这是第一次听到这个要求！伊芙琳愣了一下，一起睡未免太……她大脑还在飞速思考着怎样委婉拒绝，耀嘉音可不给她机会，伸出手就把伊芙琳拉进房间。

 
“小姐，这……”

 
“哎呀，好伊芙，陪陪我嘛。今天在灯塔就一起待了一小会儿，我的歌只唱了一首，还没唱完呢。”

 
“不行哦小姐，这在业内是不允许的，很抱歉不能同意您的请求。您要是有什么事，直接叫我就好。”伊芙琳觉得再待一小会儿自己那点镇静也会荡然无存，于是转身欲离开。但身后小姐听完她的回答却没说话了。伊芙琳心想，会不会不高兴了？转头看，耀嘉音背对着她坐在床上低着脑袋，一副仿佛被抛下的沮丧模样。

 
她低声说：“好嘛……今天麻烦伊芙了，你快去睡吧。晚安。”连语气中也含着那种伊芙琳也难以形容但每次都遭受不住的小小委屈。耀嘉音其实已经作好了伊芙还是不同意的心理准备，不过她心想，这一招也许有用呢。

 
果然有用。伊芙琳叹了口气：“好。”

 
“就知道伊芙最好了~”看到自家小姐笑靥如花时，伊芙琳的心中也放松了很多。这么大胆的要求她是第一次答应，不过万一小姐真的有什么事，一起睡也方便照应吧。伊芙琳心想，床那么大，隔着点距离就好了。而在她思考时，耀嘉音已经跑去伊芙琳房间拿来了她的睡衣。看来今晚又是对自己自制力的考验……伊芙琳背过身去拍拍自己的脸颊。这是帮助小姐的工作。嗯。是小姐主动要求的。但是要保持距离。

 



 



 
房间里只剩下一盏亮着的床头灯，伊芙琳身体略显僵硬躺在床的边缘地带。她能闻到新换的被套上洗衣液的香味和身边很浅很浅的体香。伊芙琳沉默望着天花板时，耀嘉音一翻身就凑了过来：“伊芙，今天的歌没唱完，我哼给你听当安眠曲好不好？”

 
“好。”

 
“那你过来一点嘛。还是说我过去，然后我们两个一起掉下床？”耀嘉音坏笑，她怎么看不出保镖的心思。伊芙有点呆呆的，唉。耀嘉音在心里叹气，不过呆呆的也可爱。伊芙琳依言稍微挪过来一点，耀嘉音伸出手点点她的耳垂：“伊芙害羞啦？”

 
“……”

 
“说实话有一点。毕竟是第一次和小姐一起睡。”

 
“哼哼～”

 
她们面对面贴得很近。耀嘉音轻轻哼着歌谣的调子，伊芙琳集中精神认真倾听。不知道耀嘉音怎么在被窝里准确抓住了她的手，对方手指有点冰凉，于是伊芙琳做了个大胆的决定：伸出双手将小姐的手包覆起来。

 
一曲完毕，伊芙琳没睡着，耀嘉音反而先困了。她打个呵欠：“伊芙不困吗……”

 
“不困。小姐今天很累的话就快睡觉吧。”

 
“唔姆……”耀嘉音说了句什么伊芙没听清，但自家小姐很自然就缩进自己怀抱里，“伊芙身上热热的，怎么做到的呀。刚才在外面抱着的时候也是。”

 
“呃……”伊芙琳再次愣住了，理智疯狂挣扎告诉她这亲密得不是一般过分了！面对这突如其来的提问她大脑因为耀嘉音的拥抱而短暂一片空白，居然回答不上来这个问题。耀嘉音的手从被子里抽出来环住伊芙琳脖颈，脸颊贴在她锁骨处。“伊芙身上热乎乎的，好好抱哦。”发丝蹭过皮肤痒痒的，伊芙琳原本想的在耀嘉音睡着后再回自己房间的想法也破灭了。她闭了闭眼睛，心说这不是大问题……她缓慢地给出了回应。伊芙琳双手贴住身体轻轻放在了耀嘉音后腰上。

 
耀嘉音快睡着了。伊芙身上有股幽香味，更何况贴得这么近，几乎要沉醉其中了。迷迷糊糊间她想到今天最重要的事还没说，于是往伊芙琳身上蹭了蹭：“伊芙我跟你说哦……”

 
“那首歌……专门写给你……唔……”

 
她睡着了。

 
伊芙琳顺了顺自家小姐的头发，觉得今天真是犯规。太亲昵了，但又并不讨厌。小姐抱着像柔软的小鸟，乖乖巧巧贴着自己。伊芙琳仰起头，脸颊通红。那是写给自己的歌吗？小姐让自己和她一起睡是因为这件事？

 
好吧。听她的。

 



 
此后耀嘉音多次找这个借口要伊芙琳来一起睡，最后都得钻到伊芙琳怀里才睡着。伊芙琳本来想不能再惯着她，却总是被自家小姐的撒娇大法弄得招架不住。最后，虽然嘴上说着“要保持一点距离”，但在耀嘉音钻过来时还是默默搂住她的腰肢并无言听着小姐睡前在耳边嘟囔的话语。有时候是琐事，小烦恼，但更多的，是各种花式夸夸或者讨论“明天早上吃什么”的话题。时间一久，这种“睡在一起”的“犯规”事情越来越频繁。最后，耀嘉音直接要伊芙以后都和自己睡一张床，而伊芙琳在她连续磨了一个星期后最终红着脸同意了。

 
毕竟伊芙琳是很少拒绝耀嘉音的不是吗。



【评论】
---------- (L0-1)
----------
发布人：喜欢上女皇是人之常情！
内容：老师这不短了吧[老福鸽/给你喜欢]
时间：2025-02-07 22:17:51
点赞数：0
IP位置：河北

---------- (L0-2)
----------
发布人：邛
内容：第一☝️[老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢]
时间：2025-01-31 04:05:48
点赞数：0
IP位置：福建

