标题: 【天琴组】Rains  for  me(3)
发布时间: 2025-09-22 00:51:31
作者: 雪二目
作者LOFTERID: 1263036281
Tags: 耀嘉音, 天琴组, 伊芙琳, 绝区零
Link: https://kshonglian.lofter.com/post/4b486779_2bfa7088c

[正文]
⚠️黑帮pa,幼儿园文笔，不喜误入，情节错误我的，错字我的，人物性格有更改，轻点喷，如果可以接受，以下正文，祝阅读愉快^_^

 
﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉

 
     耀嘉音看着阿广的报告，上面写着罗文缔特家主遇刺已确认死亡。这件事与梅兰弗家被血洗不相隔超过12个小时, 她很庆幸它来的时间刚刚好,但又怀疑它是否太过巧合。

 
     这时阿广再次进入房间，打断了耀嘉音的思考，“图加蒙家家主给您发来了晚宴的邀清函。”送上门了，真方便。

 
      晚宴，耀嘉音如约而至，图加蒙摆出一副假惺惺地笑脸迎接了她，同为客人的还有这届市政的掌权人。他倒是不含糊，开门见山地说罗文缔特的资金分配就是本次我们讨论的话题,“我认为此次应由我们家族和市政部门平均分配，耀小姐一定会同意地吧。”图加蒙皮笑肉不笑地说。“呵,你怎么就那么肯定我会同意仇家的提议。”耀嘉音微笑着回敬到。“噢，看来您已经知道了事情的起因了吗?那您一定会对她非常熟悉。“图加蒙举起一张女人的照片，是的，照片上的女人她再熟悉不过。耀嘉音的瞳孔收缩一瞬而后恢复如常，忍住内心的躁动，“敢问家主给我看耀家叛徒的照片是有何用意?““叛徒?我还以为耀小姐的情报网会很精准呢，看来还是我高估了。”图加蒙怂怂肩，“她可是一位对家主极其忠诚的代行人，我都已经忍不住想收她到自己麾下了。当时可是你的父亲亲自决定并和我们做了交易，在三大家族联手灭亡耀家时会放你一条生路，罗文缔特那个*西西里脏话*竟然同意了。所以我从那时起就认为这个决策是错误的，轨草不除根，后患无穷。”语毕，图加蒙拍了拍手，从宴会厅正门进来数十个武装打手，“先送走我们的市政大人吧， 接下来就是你了耀小姐，你该如何应对呢?”他指向耀嘉音。耀嘉音面不改色:“我也有一份薄礼希望您能笑纳。”宴会厅的灯突然熄灭，包围圆外传来几声枪响，几名武装人员应声倒地。耀嘉音配合着踹翻了桌子，在混乱中冲向了出口，与几位家仆向楼上撤去。

 
     伊芙琳在刺杀罗文缔特成功后，即将撤退成功时在雨夜的森林中被图加蒙家下人偷袭打昏，绑来拷问耀嘉音的下落。她在阴冷潮湿的昏暗中醒来，血腥味刺鼻。长时间的刑讯逼问让她旧伤未愈新伤复加，但她从未透露过一句不利耀嘉音的话。她艰难地取下脑后的发簪， 借助着微弱的光，咬着将其插入锁眼拧动解开了双手的束缚。突然几声枪响引起了伊芙琳的警觉，有人入侵这里了吗?沿着石板台阶谨慎地向上走去，俯在地牢出口的门上，守卫的交谈声清晰地传来，“今天只要家主把耀家那个丫头杀了，整个西西里岛都会成为我们的地盘了哈哈。”“能成功吗?那可是‘血玫瑰'。”“你瞎操什么心，家主既然敢干就有合理的原因,我们只要追随就好了。”接着他又兴奋地说:“听屋里那些家伙说家主以晚宴为手段邀请她过来，人手带得完全不足。干耗都能耗死她们,今天杀死她是板上钉钉——”守卫的话还没说完，伊芙琳就破开了门，杀死两人逃了出去。她的大脑飞速运转，只凭我单打独斗必然无法对抗整个图加蒙家族，虽然我有以死救出小姐的决心，但小姐万一有其他重要的计划怎么办?她绞尽脑汁想着其它办法，突然她想到了林家，林家不会坐视不理的。

 
     阿广其实并不相信她，这个女人自那夜后就消失在她们眼前，没有任何踪迹，现在又突然出现在她们眼前，更何况她还是耀家的叛徒，会这么好心?但是小姐的生命安全是绝对不能忽视的，可如果这是个陷阱呢?阿广陷入了两难的境地，伊芙琳看出了她的犹豫，但时间紧迫，每晚一秒，嘉音的生命就会受到多一分威胁。于是她在阿广的注视下，右手拿着尖刀，在光洁的左臂上刻下了“耀家叛徒”的血痕。“现在可以相信我了吧，我已经没有退路了。”伊芙琳用她的未来做了担保，阿广决定这一次相信她。林家所有战斗人员在阿广的命令下倾巢而出，直抵图加蒙家宅。

 
     耀嘉音已被逼到绝路，所剩无已的亲卫作着最后的抵抗。图加蒙玩味地看着她做困兽之斗，但图加蒙想要当场杀死耀嘉音的美好幻想被更激烈的枪声打断。“不愧是耀家的千金，手段如此高明，完美避开了我的耳目，呵呵，真是棋差一步。”他击毙剩下的仆人，用手枪对着耀嘉音，胁持了她成为自己的人质，他想杀耀嘉音，但他没打算让自己被杀。

 
     伊芙琳很庆幸自己的动作足够快，她破开门用枪对着图加蒙。看到他怀中的人质，虽然心情忐忑但还是怯生生地说了一句“...小姐...”，图加蒙看着伊芙琳说:“你背着耀家叛徒的骂名，活在压力中，别人不懂得你的苦衷，但我知道,伊芙琳小姐。现在我的目的触手可及，我为之前的所作所为感到抱歉，这是图加蒙家家主的道歉。伊芙琳小姐，只要你愿意现在投靠我，我们可以联手解决掉耀家最后的忧患，我可以给你更好的身份、地位，更多的财富、机遇，如何呢?”伊芙琳看了眼耀嘉音，露出左臂未愈合的血痕,她如愿看到了耀嘉音眼中的震惊。“抱歉了，图加蒙，我可能得让你失望了，因为我的未来已经决定好了。”楼下的阿广等人歼灭了大部分图加蒙家的人后也跑了上来,站在了伊芙琳身边“阿广，接下来就拜托你了。”说完后，伊芙琳举起了枪，在众人的惊愕中瞄准了自己，看着眼前不断摇头的耀嘉音，她笑了，是温柔的笑。扣动扳机前她说:”抱歉小姐，我不是叛徒。”闪电劈开天空，暴雨倾盆而下。伊芙琳倒了下去，阿广立即反应过来伊芙琳的托付开枪杀死了愣神一瞬的图加蒙。

 
     耀嘉音慌了，她冲向伊芙琳。从小到大她第一次感到如此恐慌与害怕。她没想到伊芙琳的嘴这么严，对她自己这么狠，还对自己这么忠诚，她害怕就此失去伊芙琳。她大声让阿广带着伊芙琳以最快速度去医院，不惜一切代价救她。



【评论】
(暂无评论)
