标题: 【天琴组】为了你，我甘愿放弃一切
发布时间: 2025-09-16 01:26:17
作者: 雪二目
作者LOFTERID: 1263036281
Tags: 天琴组, 绝区零, 伊芙琳, 耀嘉音
Link: https://kshonglian.lofter.com/post/4b486779_2bf9c9d08

[正文]
⚠️究极无敌清水小短打，幼儿园文笔，有任何不恰当的内容或剧情不符轻喷，如果可以接受，以下正文，祝阅读愉快^_^

 
﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉

 
      自己在她的身边呆了多久呢?阴影中金色的倩影不时盯着舞台左侧的方向，心中默默思索着。无论在哪她都是最闪耀的星星，绝对的主角。金发女人转过头去，最后一次扫视了会场的周围,确定没有问题后女人缓步从阴影中走向还在和后台工作人员进行最后确认的耀嘉音。“小姐今日还真是可靠呢。”耀嘉音从繁杂的节目时间表中抬起眼眸,看见来人是谁，嘴角便止不住的上扬。“伊芙!你来的正好，快来帮我看看这份节目单，节目好多，好密啊。”新艾利都的大明星此刻像是找到了大救星一般，边说边跑过去想要抱住伊芙琳，但被她的经纪人拦住了，“这是外面，小姐，会被看到的。”耀嘉音的脸上露出了孩子气的不满，用撒娇的语气回答到:“伊芙本来就是属于我的嘛，没关系啦。”伊芙琳的脸微微泛起红色，咳嗽两声缓解了这个无意识的直球攻击顺便换了个话题。“小姐，时间应该快到了吧。”她盯着后台的大钟提醒耀嘉音。“确实马上到上台的时候了，那伊芙记得来听我唱歌噢!”伊芙琳看着她回头展露的笑颜，心中有一种说不出的喜悦。经历了上次星环的事件后，伊芙琳后悔当时没有身处内场，没有及时保护耀嘉音，让她身处险境。自那以后,无论耀嘉音出席什么类型的活动,伊芙琳都会在不远处守候。自己是什么时候发生了改变呢?伊芙琳看着已经登台献唱的耀嘉音，默默思索着。往日那必须果敢，冷静，没有固定身份的间谍生活顺着记忆又浮现于眼前。“我第一次为一个人停留，她对我很特别。”伊芙琳这样想。

 
   “今天很难得有休息的时间啊，伊芙。“耀嘉音在伊芙琳的陪同下享受着难得的休息时间，“是的小姐，但是在3个小时后您还——“耀嘉音的双手突然覆在了她的唇上，“真是的，伊芙又在说不可爱的话了，体息本就应该什么事情都丢在一旁只去享受吧。”耀嘉音的漂亮眼睛盯着海天交接的线，伊芙琳拄着栏杆将视线投向同一方向， 耀嘉音倚着伊芙琳，两人一起看着黄昏 的夕阳在海面上留下的最后几笔色彩。海风吹起耀嘉音的头发，无拘无束。“有伊芙陪着我，真的很好呢。可以帮我解决各种麻烦，可以把我保护的很好，还可以满足我的任性要求，真想一直和伊芙在一起，这样我就没有任何的烦恼,只要向让所有人快乐的梦想前进就好了。”“嗯，当然。”伊芙琳想，小姐帮助了我太多，无论是以前还是现在，那天的那碗乱七八糟炒饭与抱歉和害羞的你，我都记忆犹新。你将我从迷失与不存在中拉回，重新让我有了成为人的实感，你是特别的，因为你就是照亮我的那束光。伊芙琳的右手拂上耀嘉音的身侧，海边的夕阳也将要消逝。

 
        至少此刻，请让我为你放弃一切。



【评论】
(暂无评论)
