标题: 【绝区零】表白进行时
发布时间: 2025-02-02 21:49:10
作者: 白天上班了
作者LOFTERID: 2047073803
Tags: 绝区零同人, 绝区零, 耀嘉音, 绝区零伊芙琳, 百合, 嗑cp, 甜文   宠文, 甜文, 天琴组
Link: https://xinjinjumin594131418773.lofter.com/post/7a03de0b_2bdc73d15

[正文]
【注】ooc警告！

 
耀嘉音X伊芙琳

 
小情侣甜甜蜜蜜比什么都重要！！

 
  

 
“小姐，明日的行程安排有些紧凑，我们到时需要早点准备出发。”

 
金发的经纪人对一旁的黑发歌星说道。

 
“好啦好啦，我知道了。”

 
黑发的歌星随口回道，满不在乎的说：“反正不是有伊芙在呢嘛，到时候提醒我就好啦。”

 
伊芙琳抱着日程表叹了口气，床上趴着的女孩正开心的翘脚刷着手机，时不时发出两声娇呼，像只娇俏的小鸟。

 
自从上次演出圆满结束后，不少厂商都递来了橄榄枝，一时间也接了不少代言。

 
算了。

 
伊芙琳看向耀嘉音的眼神带上了心疼，最近这几天可把她们累的够呛，几乎全是在路上奔波。

 
让她好好放松下吧。

 
刚刚还在刷着手机的女孩已经睡着了，伊芙琳将她枕边还在播放的手机关掉，掖了掖被子，轻手轻脚的关上门离开。

 
月上中天，银白的月光透过玻璃洒进客厅，照的沙发上的人影越发孤单。

 
“小姐……”

 
伊芙琳看向墙壁上的海报，上面的女孩容貌精致，气质非凡，在月光的照耀下镀上了一圈朦胧的光辉。

 
那是合作方发来的海报样品，两人看过后都觉得满意，商量好后就贴在墙上当壁纸了。

 
伊芙琳现在还能想到当时的画面：

 
“这次合作的厂商质量不错，可以考虑后续的合作内容了。”

 
经纪人满意的看着手里的样品，对方是个小厂，但好在诚信经营，用料扎实，这么些年也积累出一批忠实用户。

 
最关键的是这个厂商的服务对象基本都是一些偏远地区的用户。

 
经纪人看向一旁的大明星，“小姐接了他们的代言，小姐和厂商的知名度都会更高些，这样更远地区的人也会认识小姐了。”

 
“好了伊芙，”可是大明星本人却不这么想，“现在是休息时间，休息时间不可以谈工作哦。”

 
她又举起海报在身前比划起来，“伊芙你说，这张海报贴哪好呢？这里？还是这里？”

 
经纪人看着满屋乱窜的女孩，充满活力的身影将她的心也牵引过去，像只摇尾的小狗，寸步不离的跟着主人。

 
最后，大明星在家里唯一一面白墙前站定。

 
“你这么白，一定是生来就要贴这张海报的！”

 
于是，她不顾白墙无声的抗议和经纪人些微的心疼将海报牢牢贴在了墙上。

 
【可惜了。】

 
经纪人看着墙上的海报，有些遗憾的想。

 
她更希望这张海报贴在她卧室的墙上而不是这里。

 
即使她的那面墙上早已没有了位置。

 
回忆结束，伊芙琳又仔仔细细看了一遍墙上的海报，又细细抚摸了一遍才带着些微不舍回了卧室。

 
她关上门，看着眼前满屋耀嘉音的海报周边，心满意足的挑了个柔软的玩偶抱着睡觉。

 
“晚安，小姐。”

 
真想亲口在你耳边说啊……

 
————————————

 
耀嘉音的成功让不少同行嫉妒的双目赤红，为了拉耀嘉音下神坛，他们的阴招层出不穷。

 
“小姐！抓稳了！”

 
话音落下，伊芙琳一脚油门将车速提到最高。通过后视镜，她观察到全速行驶的汽车很快就与后面紧追不舍的两辆车拉开距离，但是没有一会又被追上。

 
“啧，真是狗皮膏药。”

 
“伊芙！前面前面！”耀嘉音在一旁提醒她，她们前方不远处正卧着一座小型空洞。

 
伊芙琳又看向后视镜，身后紧追的两辆车并没有减速，他们的目的已经不言而喻。

 
“该死！他们要逼我们进空洞！”伊芙琳啐了一口。

 
这座空洞是新形成的，规模不大，活性低危害性小，用于采集以太资源。

 
伊芙琳又四处扫视一番，发现空洞边上的空地有不少驻扎过的痕迹。

 
“看来，他们想将我们耗死在空洞。”

 
哪怕她们从空洞出来，也会被等着的人抓住。

 
“伊芙，我们进空洞吧。”一直没说话的耀嘉音说。

 
“是，小姐。”

 
伊芙琳没有问为什么，她不再继续和身后的车周旋，将车开进空洞。

 
车一进空洞就直直往下掉，伊芙琳快速解开两人身上的安全带，一脚踹开车门，抱着耀嘉音就往车外跳。

 
在经过一阵旋转和颠簸，两人都还算平安的落了地。

 
“小姐，你没事吧！”伊芙琳声音有些急促，她低头仔细检查着怀里的耀嘉音的情况。

 
耀嘉音从伊芙琳怀里抬起头，她抬手小心去碰伊芙琳脸上的划伤。

 
“我没事，伊芙。倒是你脸上这么大的伤口不疼吗？”

 
伊芙琳稍稍侧了下脸，躲开耀嘉音碰触她的手指，“不疼的小姐，我没感觉到……”

 
“真是的，一天天的只知道关心我，能不能也关心关心你自己啊，你受伤我也是会心疼的啊。”

 
耀嘉音说着从随身小口袋里掏出了止血喷雾和创口贴。

 
她嘴上念叨，手也没停，给伊芙琳包扎好后又检查她身上其他地方有没有受伤。

 
两人此时还抱在一起，耀嘉音在她怀里动来动去，手还不老实的在这摸摸，在那碰碰。

 
伊芙琳很快就受不住了，她稍稍推开耀嘉音。

 
“……呼，我很好，小姐。我没有感觉哪里不舒服。”

 
耀嘉音将信将疑，“真的吗？不舒服要和我说哦，空洞里最忌讳有伤不说了。”

 
伊芙琳点点头，“我知道，小姐不舒服一定也要和我说。”

 
“现在进了空洞，当务之急是找到出去的路。话说小姐刚刚为什么要让我开车进空洞？”

 
耀嘉音笑了笑，“伊芙现在才想起来问？我还以为你当时就会问我呢。”

 
伊芙琳摇头，回答道：“我相信小姐，正如小姐相信我一样。现在问是因为我觉得小姐已经有了对策。”

 
耀嘉音打了个响指，“聪明！”

 
“真不愧是伊芙啊，我其实在被追车的时候就发消息给治安局了哦。说起来那人你也认识，是朱鸢小姐呢。”

 
“上次去治安局接伊芙回家的时候趁机加的敲敲。哼哼，治安管的敲敲可不好加哦。”

 
伊芙琳看着眼前骄傲的女孩，那双温顺的圆眼此时正亮晶晶的看着她。

 
伊芙琳只感觉嗓子眼好像有什么东西堵着，胸口的心脏剧烈的跳动着，憋的她喘不上气。

 
她艰难的挤出句，“小姐，好棒。”

 
耀嘉音看她这样，坏心思起来了，“什么嘛，伊芙，就这两句话？”

 
伊芙琳又挤出句，“真厉害……”她此时的语气已经有些飘了。

 
耀嘉音看她通红的脸，真怕她把自己憋死。

 
“好了，不逗你了，我们快找出去的路吧。”

 
她拍拍身上的灰起身往前走。

 
伊芙琳喘了两口气赶紧跟上去，她落后耀嘉音一步。

 
轻声抱怨着说：“请别拿我寻开心了，小姐。”

 
“下次一定！”

 
……

 
空洞里的时间和空间是不断变化的，刚还在早上，一眨眼的功夫天就黑了。

 
好在两人运气不错，碰见了以前开采小队遗留在这的邦布。

 
耀嘉音高兴的抱住邦布，“太好了，这下我们可以靠地图出去了。”

 
伊芙琳接过她怀里的邦布，“小姐，我先检查下它的存储设备好着没。”

 
小邦布的情况很好，地图也被完好的保存着。

 
伊芙琳检查后，将邦布的情况告诉耀嘉音。

 
“那这么好的邦布为什么会被遗弃？”耀嘉音疑惑。

 
“嗯……呢……”@#*……％$#@

 
小邦布也顺势发出声音。

 
伊芙琳：“看来是语言模块出了问题。”

 
耀嘉音：“没关系哦，只要小邦布能带我们出去，出去后我保证帮你修好。”

 
小邦布跳了跳。

 
有了邦布和萝卜的帮助，两人很快就到了空洞外围。

 
伊芙琳利索的解决掉身边两只以骸，她伸手去拉身边耀嘉音。

 
“嗯呢！”

 
小邦布跳起来指着身边的裂隙。

 
伊芙琳向耀嘉音点头，“我们出去吧。”

 
“嗯。”

 
两人一布穿过裂隙，可是眼前还是空洞内混乱的景象。

 
“遭了，空洞变化了，地图没有更新。”

 
伊芙琳将耀嘉音紧紧护在身后，她们身边已经围上来一群听到声响的以骸。

 
伊芙琳的精神紧张起来，【不能让小姐受伤】成了她此时唯一的想法。

 
就在她注意周围以骸的时候，一抹柔软覆上了她的后背。

 
——那是耀嘉音的身体，此时她们背靠着背。

 
“伊芙，我们上吧。”

 
她的声音温柔而坚定。

 
伊芙琳深吸了口气，她的目光锐利的扫过那些以骸。

 
“小姐，请赐予我力量。”

 
……

 
两人好不容易脱离了以骸的追击，现在又面临了新的危机。

 
或者说是伊芙琳的危机。

 
这处以太开采厂中有不少遗弃的设备，她们躲避以骸时慌不择路闯了进来。

 
废弃的建筑为她们提供了很好的遮蔽处，但是狭小的空间将她们挤压的只能相互拥抱才能勉强将门关上。

 
狭小拥挤的空间很快就让温度升高起来。

 
耀嘉音的头靠在伊芙琳的肩膀上，她的呼吸打在另一人的脖颈。

 
温热的气流激的伊芙琳后背直冒冷汗，起了一片鸡皮疙瘩。

 
偏偏身前的人还不老实，手总是在她背后滑来滑去。

 
伊芙琳偏过头去，额头滑落的汗珠正好打在耀嘉音脸上，“小姐……”

 
“嗯哼。”耀嘉音嗯哼一声，没去管那滴汗，她感受着手下滑嫩的肌肤，不由称赞道：“伊芙你的身材好好哦！”

 
她的手又转到前面，摸的伊芙琳气息急促。

 
“哇！还有腹肌呢！”

 
伊芙琳拉住她的手，“小姐，不要闹了……”

 
耀嘉音不胡闹了，乖乖将手环在她的腰两侧，低头闻她身上的味道。

 
些微混着汗味的体香飘入她的鼻间，不难闻，但很令人安心。

 
两人静静拥抱着，感受着属于另一人的体温，直到外面以骸活动的声音渐渐远去。

 
“小姐，外面好像没有声音了。”

 
伊芙琳推开一条门缝，向外观察到。

 
外面安安静静，果然没有了以骸。

 
两人费力从空间里挤出来，开始向外探索。

 
耀嘉音好像发现了什么，她赶紧拉着伊芙琳过去。

 
“这是……”伊芙琳看着眼前的残骸，仔细辨认了下。

 
“好像是我们的车。”

 
“可惜已经烧毁了，不然我们就能开车出去了。”耀嘉音语气低落。

 
伊芙琳安慰她，“没关系的小姐，我刚刚找到了跑丢的邦布，就在车的旁边。”

 
耀嘉音闻声看去，发现小邦布正在地上抽搐。

 
“哎呀！它怎么了！”

 
伊芙琳拉着她往外跑，“它要爆了！”

 
随着一声巨响，邦布爆炸形成的气流将两人掀进一处裂隙。

 
“小姐！”

 
伊芙琳赶紧将耀嘉音护在怀里。

 
再次睁开眼，她们看见了围在身边的混混。

 
一个混混大声喊：“出来了！人出来了！”

 
伊芙琳赶紧强撑着直起身护住耀嘉音。

 
“打她！”

 
一群混混高喊着冲过来，双拳难敌四手，伊芙琳身上很快就挂了彩。

 
“伊芙！”

 
是小姐的声音！伊芙琳努力撑起沉重的身体。

 
“小姐！”她叫道。

 
一个混混抓住这个机会将手中的棒子挥向耀嘉音。

 
“砰！”

 
在这千钧一发之际，一颗从远处射来的子弹打偏了棍棒的轨迹，于此同时响起的还有远处的警笛声。

 
“朱鸢！是朱鸢！”耀嘉音激动道。

 
她赶紧跑过去抱住伊芙琳，“太好了，是治安官，我们有救啦！”

 
在治安局的帮助下，两人很快获救。

 
从治安局做好笔录出来时天也黑了，两位治安官送她们到局门口。

 
朱鸢警官说：“谢谢两位的帮助，后续我们也会对他们背后的企业进行调查。”

 
一边的青衣补充道：“这次多亏了耀嘉音小姐的信息，不然我们恐怕不会那么快过去。”

 
朱鸢点头：“两位请放心，这件事背后的意义很大，我们会继续跟进的。”

 
伊芙琳向她们道谢：“真是谢谢两位了，没想到这么晚了还要麻烦你们。”

 
“这是我们应该做的。”

 
耀嘉音上前拉住伊芙琳，“既然这样那我们就先回去了，累了一天也该休息了。”

 
朱鸢：“嗯，两位慢走，路上小心。案子一有后续我们会通知两位的。”

 
……

 
回去的路上，一向活跃的耀嘉音也不免有些萎靡。

 
“小姐，要不要去吃点？”

 
“好，我要吃火锅，点特辣的！”

 
“饿了一天吃辣的对肠胃不好，小姐换一个吧。”

 
耀嘉音撒娇，“不嘛不嘛，我就要吃火锅～”

 
伊芙琳一向受不住她撒娇，只能无奈同意。

 
“好吧，但是晚上肚子痛可不许哭哦。”

 
“我才不会哭呢！伊芙快点，快点。”

 
吵吵嚷嚷的声音渐渐远去，伊芙琳笑了笑也跟了上去。

 
她的小姐真可爱。



【评论】
---------- (L0-1)
----------
发布人：进化史
内容：可以打“天琴组”的tag[老福鸽/吹爆太太][老福鸽/给你喜欢][老福鸽/给你喜欢]
时间：2025-02-03 15:04:01
点赞数：0
IP位置：浙江

---回复列表---
    ---------- (L2-1)
        回复人：白天上班了
        内容：OK[老福鸽/给你喜欢]
        时间：2025-02-03 21:34:14
        点赞数：0


----------(「甜剧场」放，忍不住亲了又亲……)---------- (L0-2)
----------
发布人：希寄刀不悠
内容：人之常情
时间：2025-07-09 17:00:50
点赞数：0
IP位置：四川

---------- (L0-3)
----------
发布人：西澪
内容：好甜！不够看！[老福鸽/给你喜欢]
时间：2025-02-03 23:20:58
点赞数：2
IP位置：江苏

---回复列表---
    ---------- (L2-1)
        回复人：白天上班了
        内容：其实还有个比较短的，等写够了再发[老福鸽/狗头]
        时间：2025-02-04 19:03:31
        点赞数：3


