标题: 【天琴组】费伦，今日，晴（D&D）（上篇）
发布时间: 2025-01-29 06:22:24
作者: TTPD
作者LOFTERID: 2268164868
Tags: 天琴组, 耀嘉音, 伊芙琳
Link: https://xinjinjumin385188071636.lofter.com/post/87317304_2bdbba32e

[正文]
上篇

 
  

 
  ”致敬传奇吟游诗人迪里斯·”和平之歌”·安布罗斯！”

 
  耀嘉音举起用钢圈和木头粗劣制成的酒杯，龙息啤酒的气味廉价且呛鼻。她视死如归地紧闭双眼，一口灌了下去。

 
  不好喝。她心想，已经很久没有尝过这么辛辣的酒了。

 
  但在热情昂扬的人群裹挟中，没有人在意她的干呕。

 
  “也向你致敬，这位慷慨的女士！”邻桌的一位身着铜甲的半兽人向她举了举手里的酒杯，一饮而尽。

 
  深水城南区多居住着工匠与普通市民，小酒馆里忙忙碌碌的人们确实很难有机会看到这样一位穿着上等丝绸长袍，出手阔绰的冤大头，请所有人喝上一轮。

 
  呃，希望今晚的情报不要白费这五个金币…嘉音不动声色地把酒杯推得离自己远了些，小声嘟囔着。谁的金币都不是大风刮来的，哪怕是大公的女儿。

 
  “小姐。”

 
  嘉音扭过身子，伊芙琳俯下身悄悄耳语。

 
  “我知道…没事的。易容术的效果还在。”她安慰道，一边摸索着右手小指上的戒指。易容戒指微微泛着蓝光，代表法术正在生效。

 
  依赖外界物体施法并不好受，让她没有安全感。

 
  拿起靠在椅背上的安斯翠瑟竖琴，她站起身，走向吧台。

 
  “诸位，”熟练地扫动琴弦，酒意上头，她的脸颊微红起来，“今日有缘相聚于此，就让我为各位献上一曲吧。”

 
  嘈杂的人群安静下来，嘉音轻哼着曲调，吟唱远古的传奇。

 
  

 
  

 
  很久很久以前，菲林大陆盘踞着一条红铜色的巨龙，她的眼中随时闪烁着快乐的光芒并且开怀大笑，爽朗的笑声甚至得到了阿丝忒瑞娜的青睐。

 
  红色的巨龙喜欢同别人一起分享她创作的故事与诗歌，不管聆听者是何种族，只要心怀善意，她就乐意与之为友。相反，她从不与暴政者交谈，因为他们残忍而缺乏同理心，恃强凌弱。

 
  每当有人问起她最想要的是什么，她总是哈哈大笑着，振翅望向费伦大陆的上空。

 
  自由，我的孩子。她温柔地说。

 
  我想要自由。

 
  

 
  

 
  一曲已毕，喝得满脸通红的矮人率先鼓起了掌，紧接着的是此起彼伏的口哨声和欢呼声。

 
  真是一首好曲儿。人们说。

 
  “才华横溢的吟游诗人，”一旁擦拭着酒杯的老板娘笑意盈盈地问道，“您是从哪里来的深水城？还没听过您的名字呢。”

 
  嘉音笑了笑，五步之外伊芙琳斜倚在墙角，黑色防护斗篷上绣着的金线在烛火的照耀下闪闪发亮，半精灵的耳尖轻微地颤着，捕捉着酒馆里的一切动静。

 
  “我来自剑湾南部，”她笑了笑，“就叫我阿斯特拉吧。”



【评论】
---------- (L0-1)
----------
发布人：听凭风引
内容：还有（下）咩太太[老福鸽/多谢款待]
时间：2025-03-25 21:11:36
点赞数：0
IP位置：湖北

---------- (L0-2)
----------
发布人：老福鸽儿
内容：(๑•̀ㅂ•́)و✧抓住你冒泡啦！咕噜~咕噜
时间：2025-01-29 06:22:28
点赞数：0

