标题: 【耀嘉音X伊芙琳】她说：伊芙，我也爱你
发布时间: 2025-02-07 23:39:16
作者: 亚希云云云
作者LOFTERID: 1292342297
Tags: 嘉芙, 绝区零, 嗑cp, 耀嘉音, 同人文, 绝区零伊芙琳, 百合, 天琴组
Link: https://feng362684.lofter.com/post/4d079419_2bdd48609

[正文]
​一，直到遇见您……我残缺的灵魂才逐渐完整。

 



 
​今天去见了老朋友，我不自觉的向她提起了你的事，她突然说我看起来很幸福，我疑惑不解，因为像我们这种生活黑暗中的人应该与这类词完全隔绝才对，她告诉，因为我已经有了为何而活的理由。我这才反应过来，刚才我向像她提起你的时候，我似乎笑了……

 
​

 
​二，​铲除…殆尽！

 



 
小姐总是偷跑到空洞这种危险地带，理由永远是那么千奇百怪，我理解她只是想要片刻的自由，所以我也只是在事后尽工作职责的叮嘱几句。反正，我会在小姐闯祸之前，全部处理好的。

 



 



 
三，我会保护好她，就像以往一样。

 



 
今天是小姐的演出，也组织任务的截止日，我绝不可能让他们伤害小姐，哪怕一毫。

 



 



 
四，小姐，无论如何，我都会护您安全……直到秘密被发现的那一天……

 



 
如果我的秘密早一点告诉您……故事的结局会不会因此而改写……

 



 
不，故事还没结束。希望小姐可以幸福自由的活下去，起码这个愿望我从未改变。

 



 



 
五，忠诚建立在谎言之上，玫瑰也会绽放在废墟之上。

 



 
那一天还是来临了……我不知道要怎么面对您，此时，我与这里格格不入。我是个背叛者了，我又有什么资格出现在您的面前，可当您的双手捧起我的脸，我看到您坚定眼眸时，那一刻，我动摇了，我甚至仍抱有一丝贪心，不知好歹的妄想着有千万分之一的可能性可以得到您的原谅，即便我反复告知自己不可能——

 
对不起……小姐，我不叫伊芙琳。

 
无论伊芙曾经叫什么，现在站在我的面前的，一直都是你，不是吗。

 
小姐……

 
毕竟刚才那个为我而战的伊芙，是如此帅气，我恐怕早就离不开她了。

 
小、小姐……

 
伊芙，没关系，没关系的。

 
她一边温柔的说着，一边轻轻摸着我的头，她的怀抱是如此温暖，令人安心的可怕，以至于我的眼泪会不自觉的往上涌。

 
小姐，我可能爱上您了。

 
嗯，我知道，我一直都知道。

 



 



 
ps.部分剧情与游戏内顺序不符，为了文章通顺做了处理。

 



 


 


 



 
​



【评论】
---------- (L0-1)
----------
发布人：亚希云云云
内容：啊啊啊伊芙琳的角色展示出来了，我刚看到。原来她是用真名接下的任务，更好嗑了这对。 同时，这也代表了我这篇文ooc了。。。#ooc致歉
<br />先不改文儿了，有点麻烦，后续出新的就行了吧（懒虫+1）
时间：2025-02-08 13:21:15
点赞数：4
IP位置：北京

---------- (L0-2)
----------
发布人：德三酱Isir
内容：这玩意好像叫天琴组来着，有专门tag的
时间：2025-02-08 06:02:05
点赞数：1
IP位置：山东

---回复列表---
    ---------- (L2-1)
        回复人：亚希云云云
        内容：！原来如此，感谢加了天琴组tag了
        时间：2025-02-08 06:42:54
        点赞数：0


