标题: 【天琴组】月亮，玫瑰，梦（五）
发布时间: 2025-03-04 21:24:27
作者: 瞬
作者LOFTERID: 1983467302
Tags: 天琴组, 绝区零, gl, 磕cp, 耀嘉音, 绝区零伊芙琳
Link: https://xinjinjumin0170876.lofter.com/post/76394f26_2be05424e

[正文]
冷血雇佣兵狼人伊芙琳×吸血鬼贵族小姐耀嘉音

 
西幻背景，会尽可能贴合原著。

 
大概会写比较多，从不认识到一起完成梦想，是happy end。

 
接受的了请往下。

 
——————

 
  扣上后腰的最后一个扣子，理顺尾巴根的毛，伊芙琳有些拘谨地走出去，乖乖站到耀嘉音面前给她看自己的穿着。

 
  顶尖设计师的审美确实不错，即使是赶工出来的衣服也很贴合顾客的体态，高腰裤提到了胸椎处，薄皮质的束腰几乎和裤子融为一体，微微绷紧了整个小腹，隐隐看得出马甲线来。上身是一件白色绣着金丝的衬衫，还有一件短到堪堪到腰的马甲。

 
  “天哪！伊芙好可爱呀！”耀嘉音兴奋的两眼放光。

 
  被形容为“可爱”的狼人身材高挑，优美的肌肉线条随着动作起伏，暗藏着可怕的力量。偏紧身的衣服更显她体魄的突出，任谁都能从她身上感受到那股旺盛的气血，并畏惧于她的尖牙和利爪。

 
  幸好还有几根皮带绑着，虽说是装饰大于实际作用，也多少能让人安心一点。

 
  她眼神凶狠，英气逼人，狼耳朵警惕地竖起，像是在捕食猎物一样，直到耀嘉音脱口而出的“可爱”，才让她露出几分无措来。

 
  然后无措的脸蛋就被大小姐一把捏住，被揉来揉去。

 
  可爱？

 
  自家小姐的可爱标准真是绝了。

 
  围观群众默默地想。

 
  被夸可爱的伊芙琳：“嗯……谢谢小姐夸奖。”

 
  耀嘉音满意地打量着伊芙琳，视线一路从小高跟到紧致的大腿，从大腿一路滑到微微勒住的细腰。

 
  最后停留在脖颈上。

 
  耀嘉音笑盈盈的脸僵住了。

 
  突然冷下脸的殿下很可怕，和之前热情的样子判若两人，伊芙琳有点想甩一下自己的尾巴，但很快忍住了。

 
  难道自己惹任务目标生气了？伊芙琳捉摸不透耀嘉音的心理，只能惴惴不安的思考。

 
  冷着脸的耀嘉音没有说话，她伸出冰凉的指尖，触摸伊芙琳的脖子。

 
  这股凉意顺着修长的美颈刺入大脑，有点痒，她温热的吐息吹拂到耀嘉音的手腕上。

 
  耀嘉音把取下来的皮质项圈甩在地上：

 
  “谁加的？”

 
  气氛一下子凝固了，所有人都噤若寒蝉，几个负责人面面相觑，没有人想站出来，他们互相推搡着。

 
  “谁加的？”

 
  语气重了很多。伊芙琳虽然不知道耀嘉音在生什么气，但她本分的不出声。

 
  血色的光芒翻涌，耀嘉音的掌心渗出血来，散发着令人不安的气息。

 
  好强的血魔法……

 
  一番躁动下，一个年轻的设计师被推了出来，面前耀嘉音变尖的眼睛，颤颤巍巍地不敢出声。

 
  替罪羊。

 
  耀嘉音一眼就知道这些老东西在想什么，她看着对方还带着稚嫩的脸，沉默着收回了魔法。

 
  “我知道你们在想什么，”耀嘉音清脆的声音头一次这么冰冷，“别想草草了事。”

 
  “先生们，伊芙现在是我的贴身保镖，我的亲卫，”她轻轻一脚，把项圈踢飞。

 
  “侮辱她与侮辱我同罪。”

 
  天快亮的时候，两人才回到公女的房间里。

 
  “小姐……”

 
  一路上耀嘉音都没怎么说话，惹得伊芙琳坐立不安。

 
  关上门，耀嘉音坐回沙发上，放下了殿下的架子，就像泄了气的气球一样，软软地瘫在上面：“我没事，伊芙。”

 
  “我就是有点生气。”

 
  “为我生气，不值得，小姐。”

 
  伊芙琳垂下眼睑，彩色的眼睛被长长的睫毛挡住，投下一片阴影。

 
  贵族为下仆出头，无非就是自己面子上过不去，想必这次也是一样。不过按理来说，让一个强大的狼人自愿带上项圈，臣服于自己脚下，不是更长脸吗？

 
  她还是看不懂耀嘉音。

 
  对方沉默了一会，示意她过去。伊芙琳走向夜莺样的人儿，自然地蹲下身，靠在对方的腿上。

 
  “……伊芙，为什么不坐上来？”

 
  和主人坐在一起？

 
  伊芙琳是个优秀的雇佣兵和间谍，她绝对地遵守着自己所扮演的角色。

 
  所以她开口了：“这太冒犯了。”

 
  “……你是这样想的啊。”

 
  “什么？”伊芙琳不知道对方指什么。

 
  “伊芙，其实你不喜欢那个项圈，对吧，没有人喜欢被像狗一样拴着，更何况你还野性难驯。”

 
  “你知道他们在侮辱你。”

 
  “可你为什么还是带上项圈，把头低下了？”

 
  她感觉自己的脸被对方捧起来，耀嘉音偏凉的柔荑轻轻的，一下一下地抚摸着她的脸，像是在摩挲着来自东方的昂贵玉器。

 
  耀嘉音今天穿的是件华丽的长裙，血红的裙摆绣着金丝，镶着宝石，和她的眸子一样耀眼。她的脸背着光，更显完美和通透。纤细的腰肢被丝带勒出美丽的曲线，饱满的胸口随着运动而起伏。

 
  “我……”伊芙琳张口，却说不出话来。

 
  她的大脑乱作一团，无法解析对方话语里的怜悯。

 
  对方的手从脸颊移向脖颈，好像在抚摸那个不存在的项圈。

 
  “伊芙……我已经很努力地在改变了，为什么，为什么人和人之间还是有那么多隔阂呢？”

 
  “为什么人生来孤独，却不愿意和他人共勉呢？”

 
  “……”

 
  耀嘉音长久地沉默下去，空气变得很安静，让伊芙琳不禁放轻了呼吸，她不知道该说什么。

 
  她只懂杀人的技巧。

 
  她把呼吸放得太慢太轻，一时她自己都不敢确定，自己是不是真的在鼓动自己的胸腔。

 
  见伊芙琳没有回答自己，耀嘉音苦笑：

 
  “伊芙……你也觉得我这样很虚伪吧。”

 
  “我知道，我知道的……”她山茶花红的眼睛望向窗外的晨曦，目光渐深。

 
  “我是大公的女儿，生来锦衣玉食，高枕无忧，我没有立场去评价你们的想法，也没有立场去抨击落后的制度。”

 
  “有那么多的人们是被迫在劳动，却被贵族无偿的收取钱粮；狼人战败后被当作畜牲一样贩卖，直到现在都低人一等；大部分人光是活下去就很艰难了，但贵族却酒醉金迷……我却改变不了什么。”

 
  “因为我也是这该死制度的受益者……我每天享受的，是别人的血肉。”

 
  她的手在颤抖。

 
  “就像今天我为了伊芙你惩罚了那些人，但是依旧会有其他人被歧视。”

 
  “我能做的事太有限了……”

 
  伊芙琳从没想过，这个看似天真浪漫的任务目标，原来心里藏着这么多的东西。无疑，她不是不谙世事的温室之花，她真的在思考着很多东西。

 
  也许，很多东西也会因她而改变。

 
  “所以我在想，有没有一种东西，可以让人们不分高低贵贱，享受平等的喜乐……”耀嘉音低下头，让刘海遮住那对动人的眼睛。

 
  “我想了很久，没怎么想通过。”

 
  “直到父亲远征期间，我被兄长软禁起来的时候，我听见有人在唱歌。”

 
  “她只是一个血仆，为了生活在城堡里清理杂草，打扫花园，一个意外就能夺去她的生命。她的手上全是瘢痕和老茧，但是眼睛却很亮。”

 
  “她和我说，生活很苦，但是她喜欢唱歌，只要唱歌她就会变得快乐。”

 
  “生活没有因为音乐而变得更好，但是因为音乐，人有了继续生活的勇气。”

 
  “我就是那样学会第一首歌的。”

 
  说完，耀嘉音抱住伊芙琳，让狼耳朵从颚线上擦过。

 
  如果、如果，我的歌能打动这位冷血的狼人，是不是就能证明，我没有错，人和人是可以心连心的呢……

 
  那样的话，我也能有一些逃跑的勇气吧……

 
  耀嘉音蹭着狼耳朵，这么想着。

 
  任务目标确实与其兄长不合，是个重要的情报。至于“平等的喜乐”…真幼稚啊……

 
  世代的贫困和血仇，不会因为飘渺的歌声而消解。

 
  伊芙琳伸出手，抱住耀嘉音的腰。

 
  两人抱在一起，却各有心绪。



【评论】
---------- (L0-1)
----------
发布人：听凭风引
内容：第一！[老福鸽/kswl]太好看了，替耀小姐难过:(
时间：2025-03-04 21:47:09
点赞数：1
IP位置：湖北

---------- (L0-2)
----------
发布人：晓罗XL
内容：[老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢]
时间：2025-03-10 01:51:46
点赞数：0
IP位置：广东

---------- (L0-3)
----------
发布人：莫
内容：[老福鸽/吹爆太太][老福鸽/吹爆太太][老福鸽/吹爆太太][老福鸽/吹爆太太][老福鸽/吹爆太太][老福鸽/吹爆太太]
时间：2025-03-09 04:37:58
点赞数：0
IP位置：湖南

---------- (L0-4)
----------
发布人：开学就消失
内容：[老福鸽/给你喜欢]
时间：2025-03-06 22:04:04
点赞数：0
IP位置：安徽

---------- (L0-5)
----------
发布人：耶
内容：芜湖~我来啦我来啦[老福鸽/吹爆太太][老福鸽/吹爆太太][老福鸽/吹爆太太]
时间：2025-03-04 21:49:42
点赞数：0
IP位置：广西

---------- (L0-6)
----------
发布人：宸訢尧（我是杂食党别打我）
内容：更新了一定要踢死我啊[老福鸽/吹爆太太][老福鸽/吹爆太太][老福鸽/吹爆太太]
时间：2025-03-08 20:14:07
点赞数：0
IP位置：湖北

