标题: 【天琴】度假之旅（ooc致歉）
发布时间: 2025-07-30 10:55:42
作者: 浮尘
作者LOFTERID: 2253747641
Tags: 百合, 绝区零, 同人文, 原创, 天琴组, 耀嘉音伊芙琳
Link: https://fuchen77686.lofter.com/post/865575b9_2bf25fe18

[正文]
清晨，阳光如丝缕般透过轻薄的窗帘，温柔地洒在耀嘉音的脸上。房间里弥漫着淡淡的花香，那是窗外不知名花朵散发出来的芬芳，仿佛在轻轻诉说着新一天的美好。伊芙琳轻手轻脚地走到床边，俯下身，在耀嘉音的耳边轻声说道：“小姐，醒醒啦，美好的一天已经开始。”她的声音如同春日的微风，轻柔而温暖。

 
 

 
耀嘉音慵懒地翻了个身，眼睛微微睁开一条缝，嘟囔着：“嗯……再让我睡会儿嘛，伊芙琳。”她的声音带着刚睡醒的软糯，可爱极了。

 
 

 
伊芙琳无奈地笑了笑，伸手轻轻抚摸了一下耀嘉音的头发，说道：“小姐，你看阳光都照进来啦，而且今天我们要去好多好玩的地方呢。”

 
 

 
耀嘉音这才缓缓坐起身来，揉了揉眼睛，打了个哈欠，“好吧好吧，我起来就是了。”

 
 

 
伊芙琳见耀嘉音终于有了起床的意愿，便转身走向厨房。不一会儿，厨房里便传来了锅碗瓢盆碰撞的声音，伴随着阵阵诱人的香气。当伊芙琳端着做好的皮蛋火腿粥、蟹柳芝士滑蛋饼和酥脆的生煎包走出厨房时，却发现耀嘉音已经坐在了餐桌前，正眼巴巴地看着她手中的美食。

 
 

 
“哇，看起来好好吃呀，伊芙你太棒了！”耀嘉音眼睛一亮，兴奋地说道。

 
 

 
“快尝尝吧，小姐，看看合不合口味。”伊芙琳微笑着将食物放在桌上。

 
 

 
两人吃完早餐后，便各自回房间换上了清爽的夏日衣服。耀嘉音穿着一条浅蓝色的连衣裙，裙摆随风飘动，宛如一朵盛开的蓝色花朵；伊芙琳则身着白色的短裤搭配淡粉色的短袖，显得青春活力。

 
 

 
一路上，耀嘉音兴奋得叽叽喳喳说个不停，手中的手机也没闲着，快速地订好了度假村的酒店。伊芙琳看着耀嘉音开心的模样，嘴角始终挂着宠溺的笑容。

 
 

 
“小姐，我们到啦！你看那边的大海，是不是很美？”伊芙琳指着前方说道。

 
 

 
耀嘉音顺着伊芙琳手指的方向望去，只见一望无际的蓝色海洋与天空相接，海天一线处，白云悠悠飘荡。金色的沙滩在阳光的照耀下闪烁着细碎的光芒，海浪轻轻拍打着岸边，发出悦耳的声响。空气中弥漫着咸香的气息，那是大海独有的味道。

 
 

 
“哇，好美呀！伊芙，我们快进去吧。”耀嘉音迫不及待地拉着伊芙琳的手，朝着度假村走去。

 
 

 
办理好入住手续后，两人决定先去游泳。她们来到泳池边，套上救生圈，缓缓走进水中。清凉的海水包裹着身体，让她们瞬间感到无比惬意。

 
 

 
“哇，这水好凉快呀！伊芙，快来追我呀！”耀嘉音像个小孩子一样，在水中欢快地游着，还不时地向伊芙琳泼水。

 
 

 
“小姐，你别跑那么快呀！”伊芙琳笑着回应道，也加快速度追了上去。两人在水中嬉戏着，笑声在泳池上空回荡，仿佛所有的烦恼都被这清凉的海水冲走了。

 
 

 
游了一会儿后，伊芙琳提议去玩海上射击。耀嘉音兴奋地答应了。来到射击场地，耀嘉音拿起枪，信心满满地准备射击。然而，十个靶子她只射中了两个，她有些沮丧地放下枪。

 
 

 
伊芙琳轻轻地笑了笑，走到耀嘉音身边，安慰道：“没关系的，小姐，这个射击有点难度呢。你看我来试试。”

 
 

 
伊芙琳拿起枪，眼神瞬间变得专注而冷静。她迅速瞄准靶子，手指扣动扳机，“砰砰砰”几声，几乎百发百中。不一会儿，就赢下了耀嘉音心心念念的唱片玩偶。

 
 

 
“哇，伊芙你好厉害呀！”耀嘉音开心地跳了起来，一把抱住伊芙琳，“我就知道你一定行的！”

 
 

 
中午时分，两人来到度假村的饭店。餐厅里人来人往，热闹非凡。服务员将她们点的炒虾仁、手撕柠檬鸡、蛤蜊酿虾滑、玉米鸡翅煲、香煎脆皮豆腐、藤椒鱼和土豆牛肉粒裙带菜豆腐汤一一端上桌。每一道菜都色香味俱全，让人垂涎欲滴。

 
 

 
“哇，看起来都好美味呀！伊芙，我们快开动吧。”耀嘉音迫不及待地拿起筷子。

 
 

 
“小姐，你慢点吃，别噎着。”伊芙琳看着耀嘉音狼吞虎咽的模样，眼中满是宠溺。

 
 

 
两人吃完午饭，回到旅馆。房间里安静而舒适，阳光透过窗户洒在柔软的床上，仿佛给整个房间铺上了一层金色的毛毯。耀嘉音和伊芙琳躺在床上，享受着片刻的宁静。

 
 

 
耀嘉音侧身看着伊芙琳，眼中闪烁着兴奋的光芒，问道：“伊芙，下午我们玩什么呀？”

 
 

 
伊芙琳思索了一会儿，说道：“要不我们去玩海上冲浪吧，感觉会很刺激呢。”

 
 

 
耀嘉音眼睛一亮，“好呀好呀，听起来就很有趣。不过，我还没玩过呢，不知道能不能行。”她的脸上露出一丝担忧。

 
 

 
伊芙琳轻轻握住耀嘉音的手，安慰道：“没关系的，小姐，有我在呢。我会教你的，你一定可以的。”

 
 

 
下午，两人来到海上冲浪的区域。伊芙琳熟练地踏上冲浪板，以最快的速度朝着目的地冲去，她身姿矫健，在海浪中穿梭自如，宛如一只灵动的海燕。

 
 

 
耀嘉音在一旁看得跃跃欲试，等伊芙琳回来后，她也鼓起勇气踏上冲浪板。然而，她还没掌握好冲浪的方向，一个浪头打来，她便一头扎进了海水里。

 
 

 
“小姐！”伊芙琳见状，立刻飞身跳入水中，迅速将耀嘉音捞了上来。

 
 

 
耀嘉音呛了几口水，咳嗽了几声，假装生气地说：“哼，我不想玩了，好难呀。”

 
 

 
伊芙琳笑着安慰道：“小姐，第一次玩难免会这样啦。要不我们先去吃个下午茶，休息一下？”

 
 

 
耀嘉音点了点头，“好吧，那我们去吃下午茶。”

 
 

 
两人来到海边的一家甜品店，店内装饰温馨而浪漫。窗外是一望无际的大海，阳光洒在海面上，波光粼粼。她们点了芒果奶油三角、香蕉巧克力舒芙蕾、水果抱抱饼、三味雪媚娘、水果蛋挞拿破仑和两碗椰汁奶冻。

 
 

 
“哇，这些甜品看起来都好漂亮呀！伊芙，你快尝尝这个芒果奶油三角。”耀嘉音开心地说道，一边说一边将一块芒果奶油三角递给伊芙琳。

 
 

 
“嗯，真好吃。小姐，你也尝尝这个香蕉巧克力舒芙蕾，味道很不错呢。”伊芙琳回应道，将一块舒芙蕾送到耀嘉音嘴边。

 
 

 
两人边吃边说笑，享受着这惬意的下午茶时光。甜品的香甜与窗外大海的气息交织在一起，让她们感到无比的幸福和满足。

 
 

 
傍晚六点，度假村准备举行音乐节。耀嘉音精心地盛装打扮，穿上了一条华丽的晚礼服，她站在镜子前，仔细地调试着话筒，确保声音清晰。伊芙琳则在一旁认真地检查着各种设备，保障音乐节能够完美呈现。

 
 

 
晚上八点，音乐节正式展开。沙滩上早已人山人海，人们聚集在一起，期待着这场音乐盛宴。舞台上灯光闪烁，音乐声响起，整个沙滩瞬间变成了欢乐的海洋。大家随着音乐的节奏摇摆着身体，尽情地狂欢。

 
 

 
耀嘉音站在舞台上，宛如一颗璀璨的明星，她的歌声婉转动听，吸引着所有人的目光。伊芙琳在台下，默默地守护着耀嘉音，眼中满是骄傲和爱意。

 
 

 
演出结束后，耀嘉音牵着伊芙琳的手，来到沙滩上。此时，夜空中突然绽放出绚丽的烟花，五彩斑斓的光芒照亮了整个沙滩。烟花在夜空中闪烁、绽放，如同一朵朵盛开的花朵，美不胜收。

 
 

 
耀嘉音看着烟花，心中涌起一股暖流。她暗戳戳地看了一眼伊芙琳，鼓起勇气说道：“伊芙，其实……我一直想告诉你，我喜欢你，不仅仅是因为你总是保护我、照顾我，更是因为你就是你，在我心里，你是独一无二的。”她的脸微微泛红，眼神中充满了期待。

 
 

 
伊芙琳转过头，看着耀嘉音，眼中闪烁着感动的泪花。她轻轻地握住耀嘉音的手，说道：“小姐，我也喜欢你。从我们相识的那一刻起，我的心就被你填满了。我愿意一直守护在你身边，陪你度过每一个美好的瞬间。”

 
 

 
      两人紧紧相拥，在烟花的映照下，她们的身影显得格外甜蜜。烟花的光芒洒在她们身上，仿佛为她们的爱情披上了一层梦幻的纱衣。

 
 

 
       看完烟花后，两人手牵着手，缓缓地走回酒店。夜晚的海风轻轻吹过，带来一丝凉爽。月光洒在沙滩上，如同铺上了一层银色的地毯。酒店的灯光在不远处闪烁，仿佛在召唤着她们。

 
 

 
       回到房间，伊芙琳轻轻地为耀嘉音脱下外套，温柔地说道：“小姐，今天玩了一天，你累了吧，早点休息。”

 
 

 
       耀嘉音点了点头，打了个哈欠，“嗯，是有点累了。伊芙，今天真的好开心呀。”

 
 

 
     “我也很开心，小姐。只要你开心，我就满足了。”伊芙琳微笑着说道，帮耀嘉音盖好被子，在她的额头上轻轻落下一吻。

 
 

 
         随后，伊芙琳也躺在耀嘉音身边，两人相拥而眠。房间里安静极了，只有彼此均匀的呼吸声。

 
  在这个美好的夜晚，她们的爱情如同夜空中的繁星，愈发璀璨，也如同这宁静的夜晚，温暖而永恒。



【评论】
---------- (L0-1)
----------
发布人：浮尘
内容：((⊃｡•́‿•̀｡)⊃
时间：2025-07-30 10:56:06
点赞数：0
IP位置：山西

