标题: 【天琴组】月亮，玫瑰，梦（十三）
发布时间: 2025-06-22 23:22:23
作者: 瞬
作者LOFTERID: 1983467302
Tags: 天琴组, 绝区零, gl, 磕cp
Link: https://xinjinjumin0170876.lofter.com/post/76394f26_2bebe5c8d

[正文]
冷血雇佣兵狼人伊芙琳×吸血鬼贵族小姐耀嘉音

 
西幻背景，会尽可能贴合原著。

 
大概会写比较多，从不认识到一起完成梦想，是happy end。

 
接受的了请往下。

 
————————

 
  “啊！是隔壁的狼人小姐。小姐，看你东西很多的样子，需要帮忙吗？”

 
  “店长大叔？谢谢你，还是不需要了，我搬得动。”

 
  婉拒了隔壁旅馆大叔的帮助，伊芙琳抬起好几个沉重的木箱子，快步向两人的住处去。

 
  前不久耀嘉音和她才把住所一楼的用途确定下来，打算开一个小酒馆。

 
  耀嘉音灵动的歌声和别出心裁的曲调，很快让她有了一些粉丝，新艾利都的人们对这个美丽的呤游诗人很是欢迎。伊芙琳看得出来，小姐在新城开心了很多很多。

 
  直到有一天，一个从城外来的英气女子，她用她分贝极高的嗓子大声问道：“嘿！朋友！你唱得真好听！我以后要去哪里听你唱歌？”

 
  “我是凯撒，平时在城外地带接活做，只能偶尔来城里。哈哈哈，你在哪里驻唱呢？我到时候带我的弟兄们一起来听！”

 
  豪爽的狮子兽人的声音提醒了她们，她们该有个驻唱的地方。

 
  其他人也纷纷表示，想知道耀嘉音在哪里驻唱，这样就不需要在偌大的新艾利都里碰运气了。

 
  最后，两人只能向粉丝们表示歉意，并告知了凯撒她们隔壁旅馆的位置，承诺一但确定下来驻唱的地方，就让旅馆老板转告。

 
  “也行，”凯撒笑了笑，挠了挠头顶的狮子耳朵，“我到时候一定来支持你们！”

 
  当天晚上两人就敲定了之后的打算，按耀嘉音的说法，就是“繁华的城邦和它中心广场旁边的旅馆附近，怎么能没有一个酒馆，和酒馆里的呤游诗人呢？”

 
  “不过，伊芙，打理酒馆还是挺累的吧，而且还有酒的质量和供应什么的。虽然我不懂这些啦，但你会很辛苦吧。”沙发上，耀嘉音牵起伊芙琳的手，怕把到时候把自己的狼人小姐累坏了。

 
  说着说着，耀嘉音就皱起了琼鼻，捏着指头开始算自己的能帮上忙的地方。粉扑扑的脸蛋配上认真的眼神，惹得伊芙琳不禁伸手戳了戳。

 
  “不用担心，小姐，”伊芙琳轻轻地把对方的手指按下，“我能打理好的。”

 
  曾经为了收集情报卧底酒馆几个月，她对酒的供应时间，质量把控，招待客人以及一些突发状况——比如醉酒后闹事——具有相当丰富的经验。

 
  闻言，耀嘉音眼睛一亮，扑进坐在身侧的伊芙琳怀中：“伊芙好厉害ヾ(Ő∀Ő๑)ﾉ！”

 
  “感觉伊芙什么都会！”

 
  柔软微凉的身体撞进怀里，细腻的肌肤隔着衣物相蹭，带来奇异而温馨的触感，伊芙琳不得不打直了背，忽略神经传来的奇怪反馈。感受到对方身体紧绷起来，耀嘉音使坏地在伊芙琳怀里翻滚，用下巴蹭她的手腕。

 
  像只宣示主权的猫。

 
  初离深闺的大小姐并不知道这一行为有过度解读的可能性，但她很喜欢看伊芙琳的脸上露出不那么符合她的表情。

 
  想想吧，一个冷峻严肃的雇佣兵，居然会露出那么可爱软糯的表情，有点窘迫，有点无措，有点委屈。耀嘉音最喜欢自己的保镖小姐的这些小小反差了。

 
  “伊芙～”

 
  她拉长了声调，唤得居然有点娇媚了。

 
  刚刚因为怀中人的转身，导致被胸口相撞的触感弄分心的伊芙琳，只感觉对方婉转娇吟的声音带着甜蜜的气息，钻进她的耳朵毛里。她只得险之又险地接住对方的撒娇：“怎么了，小姐。”

 
  虽然她依旧保持着高职业素养的表情，但是发红的耳朵尖在无声说明，她有点害羞。

 
  嘻嘻，伊芙好可爱～

 
  自从上过魔女兄妹的科普课之后，耀嘉音对于拿捏伊芙琳的反应这一点，可谓是手段了得。但因为从小就没有相关的概念，导致她对两人之间的关系把握，并不清晰。

 
  毕竟，伊芙琳对她而言究竟是什么，她自己也说不清。

 
  她只是依凭自己的心，想亲近眼前的人。

 
  “——你好可爱啊！”不打算遮掩，耀嘉音让心中的想法自然而然地流出。

 
  “唔？”

 
  伊芙琳怀里还抱着她毛茸茸的脑袋，听到这话，无措地抖了抖耳朵，把它竖得更直了。

 
  红色从耳朵尖蔓延到脸颊。

 
  “哇！伊芙，你现在更可爱了！”

 
  说着说着，耀嘉音伸手往上，状似要抚摸对方的脸。

 
  “小姐，”偏过发红的脸，伊芙琳嘟嚷道，“不要拿我寻开心了……”

 
  话虽这么说，但伊芙琳还是乖乖地去蹭耀嘉音伸过来的手，棱角分明的下颚线蹭过对方如玉温软的手心，触感鲜明。

 
  察觉到自己的颚线太冷太生硬，伊芙琳悄悄地垂下头，把带着软肉的脸颊放进耀嘉音的手心里。

 
  耀嘉音毫不客气地合拢手掌，用手心轻轻捻过对方的脸，感受着她比自己高上不少的体温，和鼻子里吹拂出的温热水汽。

 
  又揉了一会，耀嘉音才欲求不满地放下手：“伊芙，你脸上的肉肉太少啦！”

 
  “平时有在好好吃饭吗？”

 
  “有的……”

 
  被“嫌弃”肉肉太少，对自家小姐毫无办法的伊芙琳只得乖乖承认自己的“不足”，表示自己每天都有标准的训练指标，再吃的话除了长肌肉以外别无好处了。

 
  “伊芙已经很强壮了。”

 
  跨坐在伊芙琳身上，把她的衬衣往上扯了扯，耀嘉音比对了一下对方和自己的腰。看着对面狼人堪称精壮的腰肢，耀嘉音摸了摸自己腰上软软的肉，有点不甘地撅嘴。

 
  “要是再强壮的话，我可就不敢偷吃东西了。”耀嘉音用指腹抚摸女人腰上的旧伤疤，浅色疤痕的手感有些皱，在精练的腰腹上起伏，她的动作很轻，像是用羽毛扫去上面残留的痛。

 
  “到时候，伊芙抓我敲脑袋的时候，一个不小心，我就痛晕啦！”

 
  不料想，只是开玩笑一样的随口一说，伊芙琳就像是被吓到了，连忙握住她的手：“不会的，我绝对不会让你受伤的，小姐。”

 
  小姐怎么突然想到这个，是我平时的力道重了吗？这样想着，伊芙琳不禁连握住对方手的力气都轻了几分。

 
  她又有点害怕了。

 
  一如既往地，耀嘉音接住了她失却的安全感：

 
  “我知道的，伊芙。”

 
  “你这样是为了更好的保护我呀。”

 
  抬起伊芙琳的手，耀嘉音在她惊讶的表情里，让自己的脸蹭了蹭她的掌心。

 
  “嘻嘻，没关系的，我自己脸上的肉肉多一些，不信可以摸摸哦！”

 
  虽然耀嘉音说的是“不信可以”，但是从她那双几乎要迸出光来的眼睛可以看出，她很急于证明自己的脸蛋很好摸。

 
  在伊芙琳锲而不舍的努力之下，耀嘉音的皮肤保养做得一如既往地好。粉嫩柔软的脸颊还带了一点点不明显的婴儿肥，配上夜莺一样会说话的红眼睛，让人怜爱极了。

 
  小姐这一如既往的、奇怪的胜负欲。

 
  习惯了耀嘉音有时候过于逾矩的举动，和偶然相当幼稚的性格，伊芙琳只得伸手，试探性地靠近。

 
  看着对方光洁细腻的脸庞，美好的连月光都愿意倾洒在她脸上，像一张画，一件艺术品。伊芙琳有点出神，她的视野被这样美好的人儿填满，然后捕捉到自己靠近的手。

 
  雇佣兵的手常年带着手套，常用刀处磨出了一些隐蔽的茧，风雨的锻打让它的骨骼肌肉连为一体，指节修长而分明，看上去很有力，也强劲到吓人。

 
  更何况它还染上过不少的血。

 
  执行任务这么多年，伊芙琳自己认为只有自己的脸还算干净——因为这张生得实在是漂亮，废了相当浪费。

 
  想到这些，她有些瑟缩地弯曲自己的指头。

 
  血族的感官也相当地敏锐，耀嘉音捕捉到对方手指弯曲的那一刹那，鼓起脸颊，赌气一样把脸往对方手里塞。

 
  沉浸在回忆里的伊芙琳吓了一跳，像是被烫到一样收手，然后又试探着往前，实实在在地抚上对方的脸。

 
  触感相当美好。

 
  伊芙琳笨拙地摆弄自己的手指，指头却像是有自己的想法，各忙各的，不听使唤。一般而言，她只会在撕裂敌人的头的时候，才会把手这样放，更何况那时候她总会伸出自己的爪子，从没想过会这样轻抚一个人的脸。

 
  耀嘉音把伊芙琳的笨拙看在眼里，她轻笑了一下，用手捂住对方比她宽大一些的手，细心教导着对方，要以什么样的力道和角度才舒服。

 
  “伊芙是不是又在想不好的事？”

 
  耀嘉音依旧捂着她的手，亲昵地蹭了又蹭：“呜……我不知道你是怎么想的的。但是，伊芙，我很喜欢你的手哦！”

 
  “不如说，我就是喜欢伊芙，不管是哪里都喜欢！”

 
  当然，有些难以言说的，耀嘉音没有讲。

 
  其实她相当喜欢伊芙琳隐藏在手中的那些茧，每一次，她都要把对方的手掰开，让它像开花一样弯曲着张开，她才能仔细按摩那些茧。

 
  她很享受这种把对方的手掌按手指，一根一根拉开，发现里面的小秘密的感受，这会给她带来被深深伊芙琳信任的感觉。如果对方刚巧兽化，她就更喜欢了，因为还有藏在毛毛里的粉色肉垫。

 
  茧的触感很特别，摸起来感觉很解压，又因为它比较厚，让伊芙琳的手有了一点点不明显的温差。狼人感受不出来，吸血鬼可是敏感的很，有茧的地方会比没有带地方温度低一点点，这是耀嘉音早就发现了的事。

 
  总而言之，关于伊芙琳的每一点，耀嘉音都能花上半天的时间讲。

 
  “我有这么这么喜欢你。”

 
  “我、我……”

 
  一时分不清对方的意思，伊芙琳闭上眼，耳朵也耷拉下来，选择豁出去，进行魔法对轰。

 
  “我也很喜欢小姐。”

 
  “嘿嘿，好耶！”

 
  看着耀嘉音脸上没心没肺的样子，伊芙琳暗中松了口气。

 
  “好了小姐，早点睡吧。”

 
  “我要吃夜宵！吃羊肉，要辣的！”

 
  “晚上不能吃辣的，也最好不要吃荤，小姐。”

 
  “呜呜……”

 
  “装可怜也没用，小姐你只能吃一点点解嘴馋，最后还不是要我吃完吗？”

 
  “哦？伊芙怕变胖吗？”耀嘉音闻言，在她那张天赋异禀的脸上挤眉弄眼。

 
  “不，”伊芙琳平静地否认，“但我晨练要多跑两圈。”

 
  “好吧好吧……”失落地对手指，耀嘉音退而求其次，“那可以吃饼干吗？”

 
  “可以，但是吃完了必须去睡觉。”

 
  “好耶！”

 
  “……嗯。”

 
  一夜无事。

 
  伊芙琳的行动向来迅速，耀嘉音的行动——呃，在决定下来之后也——呃，很迅速。

 
  两人很快订购好了酒馆要的东西，当天就让哲铃两兄妹推荐的人开了工。

 
  令两人惊讶的是，即使是法厄同推荐的，这支施工队的效率也太惊人了，不到一天，酒馆的格局已经差不多好了。

 
  “用魔法和魔偶辅助建筑的，我还是第一次见。”伊芙琳不得不再次感概上层人的生活真是难以想象的便捷。

 
  “嘿，放心吧，”小个子负责人顶着熊耳朵，踮起脚——啊不，小跳一下，拍了拍伊芙琳的肩膀，“我们白祇工坊，绝对高效，而且价格公道！”

 
  “就是我老姐喜欢把建筑用魔偶的智能做的非常高……”

 
  “我们的技术老板们绝对放心，法厄同的单子，咱们专业团队都到齐了！”

 
  于是第二天，在送别了珂蕾妲，格莉丝，安东和本组成的专业团队之后，两人就可以开始购置其他东西了。

 
  真是可喜可贺的进度。

 
  只有伊芙琳下意识数了数钱包。

 
  太好了，钱还是很多。

 
  真好啊……

 
——————

 
  摸摸狼头（bushi）

 


 
注：绝世豪狼（仅对自家小姐）



【评论】
---------- (L0-1)
----------
发布人：懒得取名字
内容：老大终于更新了，还以为已经被遗忘了[老福鸽/狗头]
时间：2025-06-23 22:22:19
点赞数：0
IP位置：贵州

---回复列表---
    ---------- (L2-1)
        回复人：瞬
        内容：诶嘿[老福鸽/狗头]
        时间：2025-06-23 22:31:44
        点赞数：0


---------- (L0-2)
----------
发布人：熊酱
内容：老师终于更新了，苦等[老福鸽/狗头]
时间：2025-06-23 03:21:00
点赞数：1
IP位置：湖南

---回复列表---
    ---------- (L2-1)
        回复人：瞬
        内容：[老福鸽/狗头]也……没有很久吧（目移）
        时间：2025-06-23 09:10:38
        点赞数：0


---------- (L0-3)
----------
发布人：Relfa
内容：太好了，老师更新了。一个多月没更新我还以为老师你要当鸽子了呢[老福鸽/狗头]不过还是一如既往的甜甜甜！[老福鸽/给你喜欢]
时间：2025-06-23 00:21:27
点赞数：0
IP位置：广西

---回复列表---
    ---------- (L2-1)
        回复人：瞬
        内容：[老福鸽/下次一定]没有的事
        时间：2025-06-23 09:13:49
        点赞数：0


---------- (L0-4)
----------
发布人：晓罗XL
内容：终于更新了[老福鸽/狗头]
时间：2025-06-23 00:25:50
点赞数：0
IP位置：广东

---回复列表---
    ---------- (L2-1)
        回复人：瞬
        内容：嘻嘻[老福鸽/狗头]
        时间：2025-06-23 09:10:51
        点赞数：0


---------- (L0-5)
----------
发布人：無常
内容：瞬老師終於捨得更新了[老福鸽/求投喂]
时间：2025-06-23 01:45:39
点赞数：0
IP位置：中国台湾

---回复列表---
    ---------- (L2-1)
        回复人：瞬
        内容：有点忙，忙完之后更新频率会快一点[老福鸽/狗头]
        时间：2025-06-23 09:09:57
        点赞数：0

    ---------- (L2-2)
        回复人：無常
        内容：好欸[老福鸽/给你喜欢]
        时间：2025-06-23 10:02:05
        点赞数：0


