标题: 《耀嘉音X伊芙琳》依然日常而已
发布时间: 2025-03-18 20:09:17
作者: 是贞子吖
作者LOFTERID: 1986305743
Tags: 同人文, 绝区零, 天琴组, 耀嘉音, 绝区零伊芙琳, 百合, gl
Link: https://shizhenzia10595.lofter.com/post/76649ecf_2be1ff440

[正文]
＞4k，最后一点点瑟瑟，洁癖就慎入了。

 
  呜呜呜呜，结尾好烂，建议抛弃脑子，只是这次写了好多，真的好多，我好厉害，快夸我。

 
  

 
  ——————分界线而已——————

 
  

 
  “嗯哼哼～”

 
墨镜是嘉音小姐心中神奇的东西，无论和你有多么近在咫尺，戴上它，那些傻傻的保镖就不会认出你来。

 
漫步过幽陌的小巷，所路过匆匆的每一位行人，嘉音此刻再次完成了出逃。

 
“很顺利嘛，果然他们都只是笨蛋而已。”嘉音偷偷笑道，却只是一转头，“那个，我说的不包括你啦，伊芙。”

 
伊芙琳·舒瓦利耶，女人是个例外，自入职第一天到现在，屡屡突破“抓住出逃嘉音的最速纪录”，此时正抓着嘉音衣服的后领，对着嘉音陈述着一贯说辞。

 
“这次能拉到新投资很不容易，希望小姐下次可以好好珍惜。”

 
“对不起嘛，我只是不喜欢和不熟悉的人打交道而已。”

 
缩缩脖子，再加上一双可怜到楚楚动人的，炽热的红宝石的大眼睛，伊芙会心软的，这是这么久以来嘉音所了解到的伊芙不争的事实。

 
“明明只要坐在那里，一切交给我就好。”

 
“哎呀，好啦好啦，我回去就是了嘛。”

 
看着满脸还写着委屈的嘉音，伊芙只能无奈地轻出一口气，“不必了，投资方代表已经走了。”

 
“是伊芙已经搞定了嘛？”

 
“是完全搞砸了呢。”

 
“对不起嘛。”

 
面对着这样一副表情的耀嘉音，伊芙……算了，还真是拿她一点办法都没有。

 
“算了，既然已经不可挽回，那么就当再放你一天假好了。”

 
“好耶，我就知道伊芙最好了。”

 
“所以，今天的小姐又要打算做些什么呢？”

 
“喝茶奶，吃拉面？哪里都好，总之先出去逛逛嘛，迟早会有答案的。”

 
“所以你是在没有任何计划的情况下选择逃跑的？”

 
“怎么能说是逃跑呢？我只是想出去转转而已。”

 
“那希望下次你可以选择直接告诉我，我会抽出时间陪你一起的。”

 
“好嘛好嘛，我知道了，下次一定先告诉伊芙。”

 
但愿如此，如果她不害怕伊芙生气的话。

 
“那么接下来要去哪里，小姐有安排了嘛？”

 
嘉音摸着下巴思考着，“是个好问题，伊芙加一分，我想想啊……要不要去看看新电影？”

 
“我都可以，小姐决定就好。”

 
“那就去电影院吧！”决定好了目标，伊芙不再说什么，带着嘉音走到车前，打开车门。

 
窗外的景物不断后退，车子一直在向前行驶着，嘉音坐在旁边，看着静静开车的伊芙，开心地哼着歌。

 
伊芙只是偶尔瞥一眼嘉音，看着这样就心满意足笑着的嘉音，明明是个大明星，总是翘班这样的就会容易满足嘛？

 
到达电影院，伊芙帮嘉音拉开车门，跟随在嘉音身后，一起走到影院门前。

 
只是看着面前那么多的电影海报，嘉音有些纠结。

 
“伊芙，你觉得我们应该看哪部电影呢？”

 
“我不太了解这些，小姐自己决定就好”

 
“那就土拨鼠纪录片？”

 
“我还不知道小姐喜欢这些东西。”

 
“逗你的啦，我是那种就算无聊到在伊芙怀里撒娇也不会看这种电影的人。”

 
看着纠结到挠头的嘉音，伊芙在旁边微微笑着，如果对于大众来说可能都一样，伊芙只是觉得嘉音纠结认真的样子最能惹人出笑，可能，是因为伊芙知道往往这时候是嘉音认真思考工作的时候吧。

 
最终，嘉音看向一部爱情电影，招呼伊芙，

 
“这部怎么样？”

 
伊芙能有什么异议？嘉音的选择就是她的选择。

 
买过票，等待到电影开始，嘉音和伊芙走进放映厅，找到座位坐下。

 
伊芙坐在嘉音旁边，目光落在面前巨大的屏幕，不禁侧头看向嘉音。

 
嘉音很自然，没露出什么表达，只是伸手摸向伊芙，覆盖在伊芙的手背。

 
不必感到奇怪，嘉音只是喜欢这样表达依赖。

 
两人就这样静静地坐在座位上，嘉音握着伊芙的手，目光转向了电影屏幕。

 
“这里很黑，小姐这样只是为了我能更好地保护她。”

 
这样想着，反过来握住嘉音的手回应着，嘉音并不意外，伊芙是这样的，嘉音早就摸清了，只是慢慢放松自己的手，把一切交给伊芙。

 
明明只是看着电影屏幕，没有再看嘉音，但嘉音的神情就是一直落在伊芙眼里，很奇怪吧？我也很好奇。

 
直到电影结束，嘉音和伊芙走出放映厅，伊芙把电影票根收好，两人走出影院。

 
“伊芙觉得怎么样？”

 
“电影嘛？我不太懂，不过我觉得也许还不错。”

 
“那就好，我还担心伊芙会觉得无聊呢。”

 
“有小姐在，怎么样都不会无聊。”看着这样认真的伊芙，情不自禁地都会让人想要笑出来。

 
“接下来伊芙想去哪里嘛？”

 
“我没有什么想法，都听你的就好。”

 
“我自己思考也很辛苦的，伊芙倒是帮忙出谋划策啊。”

 
“明明是你想出来玩的。”

 
“那也是和伊芙一起啊，伊芙就不能也出点力嘛。”

 
“我只要陪在小姐身边，目的地什么的对我来说不重要。”只是笑着，嘉音看着眼前总是说出温情话语却不自知的伊芙，

 
“伊芙还真是执着于‘陪在我身边’这句话呢。”

 
“因为这是我的工作。”

 
“是嘛？只是工作吗？”

 
伊芙没有说话，默默看着嘉音。只是工作嘛……至少一开始是这样的。

 
见伊芙不说话，嘉音又自顾自地说起来。

 
“我以为伊芙会很想和我一起玩呢。”

 
看着嘉音的眼睛好像在说，“是啊，伊芙应该也想和我一起玩的吧？”伊芙有些说不出话。

 
“我不知道，我只是想待在你身边而已。”

 
“什么嘛，伊芙果然还是伊芙啊。”突然伸出手，嘉音捏了捏伊芙的脸。

 
“好吧好吧，既然伊芙这么想待在我身边，那我就勉为其难地收留你吧。”

 
看着眼前这个人，明明自己总是被她牵着鼻子走，却总是心甘情愿，奇奇怪怪的感觉。

 
嘉音收回手，暂时忽略掉伊芙脸上的茫然，“下一站，陪我一起去吃个饭吧？”

 
伊芙点点头，“好。”

 
“那伊芙有什么想吃的吗？”

 
“小姐决定就好。”

 
“那……去吃拉面吧？”想来想去又没什么好吃的，既然这时候，吃一份拉面总不会出错的。

 
“好。”

 
步行来到那家拉面店，嘉音看着面前的菜单又烦恼了很久。

 
“嗯，好，就这个了，我要一份爆辣红椒鸡汤面!”

 
看着兴致勃勃的嘉音，没有多说什么，伊芙点了一份南瓜甜汤面。

 
“伊芙，你怎么点了这么清淡的？”看着伊芙面前的拉面，这似乎不是伊芙平时的口味。

 
对此，伊芙只是摇了摇头，嘉音也不追问，自顾自地吃了起来，结果第一口……

 
“咳咳咳咳咳咳……”

 
嘉音就被辣到一边咳嗽一边流出眼泪。

 
“呜呜，伊芙救命，好辣好辣好辣好辣……”

 
嘉音被辣得手忙脚乱，伊芙什么也没说，只是默默地把南瓜甜汤面推了过去，嘉音赶紧接过，猛喝了几口面汤。

 
“我们换着吃吧？”

 
等到终于缓过来后，伊芙递给嘉音一张纸巾，如此提议到。

 
“不用不用，我自己点的东西，我自己可以解决。”

 
“可我也很想尝尝小姐的拉面。”

 
听着这话，嘉音犹豫了一下，

 
“那好吧，伊芙尝尝吧，不过要小心，很辣的。”

 
拿起筷子，夹起拉面，送到嘴中，对伊芙来说辣味倒其实没有什么，只是来自嘉音的目光让自己有点不知所措。

 
“嗯，我很喜欢。”看着伊芙一脸平静的样子，嘉音有点怀疑。

 
“伊芙，你也太淡定了吧？”

 
“辣味确实有些冲，但我还能接受。”

 
嘉音看着伊芙，又看了看自己面前的南瓜甜汤面，不知道为什么，只是突然觉得自己输了。

 
拉面很快吃完，剩下一些汤底留在碗中晃晃荡荡，起身离开，徒步，只是无意义地沿着街道走。

 
“伊芙果然很厉害呢。”

 
“小姐是指什么？”

 
“伊芙吃拉面的样子。”嘉音只是真心赞叹。

 
“明明是那么辣的拉面，伊芙居然可以面不改色地全部吃完。”

 
“我现在的职责是保护你，如果连这些事情都做不到，就更谈不上保护小姐了。”

 
“这又不是战斗，只是吃东西而已啦。”

 
“饮食也是我工作的一部分。”

 
“伊芙还真是死脑筋啊。”

 
听到死脑筋，伊芙有些想笑，但这确实也是事实，不然也不会一直陪伴在嘉音身边，所以倒没有什么好反驳的。

 
“不过这样也好，至少伊芙会一直陪着我。”

 
“嗯，只要小姐还需要我，我就会一直陪在小姐身边。”

 
听着如此动容的话语，当事人或许已经心花怒放，只是某个人还呆呆地像只以骸，算了，不这样的话，那还算是伊芙琳嘛？

 
“那就说好，一直陪着我。”

 
“嗯，说好了。”

 
……

 
好像只是做了一些简单的事情而已，却已经是要渐渐入夜，日落，西沉，余晖躲在云层后，藏匿不住的光辉揉碎成歌的伏笔，弥漫在这座真实存在魔法的城市。

 
伊芙将自己的大衣脱下，披在嘉音的身上。

 
“小姐，该回去了。”

 
“嗯，回家吧。”

 
感受着身上来自伊芙的温度，再任性的话语已经说不出来了。

 
坐在车上，嘉音似乎有一点点累，双手垂落在膝盖，靠在车窗上朦胧着眼。

 
“小姐，离回家还有一段路程，困的话可以先睡一会。”

 
嘉音摇了摇头，强打起精神，“不用不用，我又不是小孩子了，哪有这么容易就睡过去。”

 
“嗯，好吧。”不再进行劝说，车辆一直匀速地行驶在路上。

 
嘉音强撑着靠在车窗上，眼睛半睁半闭，如果不是很快到家，打开车门冷空气的来袭使自己的精神好了一些，可能现在已经在伊芙的怀里被抱回家。

 
“嗯～哈，终于到家了。”打开家门，嘉音走到沙发前，一屁股坐下，“哎呀，好累好累，没想到玩一整天也会这么累啊。”

 
带着身上伊芙的大衣，嘉音躺在沙发上，闭上了眼。

 
“想睡觉的话还是去房间比较好。”坐在嘉音脚边，伊芙拿下她身上的大衣，企图用寒冷征服嘉音。

 
“呜呜，还给我，伊芙太过分了。”两只手伸出在空中挥来挥去，却被伊芙抓住其中一只把自己拉了起来。

 
“冷的话就老老实实去床上待着。”

 
“不要嘛，这里躺着好舒服的。”双手搭在伊芙的肩膀，下巴在伊芙的肩颈转来转去，“不过如果伊芙愿意把我抱回床上，我也是不会拒绝的。”

 
“……”嘉音的任性伊芙是体验过的，有些时候除了由着她的性子，可能别无他法？

 
“希望下次小姐可以更自食其力一点。”站起转身抱起嘉音，伊芙承受着经纪人不该承受的重量走向房间。

 
“这不是还有你嘛。”嘉音顺手搂住伊芙的脖子，感受着在怀抱中一上一下的颤动。

 
走到床前，伊芙弯腰轻轻地放下嘉音，“手可以松开了。”嘉音这才松开手臂，懒懒散散地眯着伊芙。

 
“伊芙好乖哦，这么乖乖听我的话，是不是想要奖励啊？”

 
“照顾你是我的职责，但如果可以，请你下次不要擅自乱跑，这是对我最大的奖励。”

 
“下次再说嘛，我都有伊芙在了，不任性一点怎么体现出伊芙的强大嘛。”嘉音还在嘟嘟囔囔，伊芙已经退到了房门前，手放在门把手上。

 
“早点睡觉吧，明天会有点忙，我不打扰你休息了。”

 
“伊芙晚安哦。”

 
“晚安。”

 
关闭房门，房间陷入一片沉默，原本有些沉重的眼皮突然却似乎没了感觉，视线聚焦一点看了好久，嘉音才慢慢熟悉了黑暗的环境。仰起头看着床头，墙边是嘉音和伊芙的一些照片，放在伸手可以触摸的距离，没有拉窗帘，借着窗外微亮的灯光，还可以看清伊芙的脸庞。

 
“伊芙……”

 
……

 
伊芙琳，在成为嘉音的经纪人兼保镖又兼备了保姆之前，还是一名间谍，大大小小的事件她经历了许多，和嘉音的相处中也熟悉了这份工作，只是……听着嘉音房间中传出若有若无的喘息声，坐在客厅沙发正在处理公务的她却好像收不住心，出于本能，大脑不能控制地填补着声音空白外缺失的片段，连其中不经意交杂的自己的名字都不知道到底是真实从空气中传播而来还是自己的幻想。

 
“我是小姐的经纪人，是经纪人，不可以再有这种想法。”

 
可是越是强迫自己产生“停下来”这种想法，越是自发脑补黑暗中嘉音的脸，伊芙只能一动不动逼着自己冷静，强硬地在脑中思考其他事情来掩过耳边的声音，可无论脑中如何去想，都不自觉跳转到嘉音的频道上，仅仅八分钟而已，伊芙却好像煎熬了许久。

 
“哈……哈……”躺在床上，嘉音一动不动，压抑着自己的呼吸大口喘气，经过十几秒的冷静之后，嘉音才拿起手机小片小片地照亮自己躺过的地方。还好，没什么明显的痕迹。

 
赤脚下床，借着微光寻找着清理用的物品，用纸巾擦拭干净，嘉音穿好脚边的拖鞋，“赶快去卫生间处理一下吧。”打开房门，一眼，看到了屏幕亮光中伊芙的脸。

 
“伊芙，怎么这么晚还没有睡觉？”

 
“你忘记白天你是怎么溜出去留下一堆烂摊子等着我收拾了嘛？”

 
“啊哈哈，对不起嘛伊芙，下次不会了。”

 
关闭屏幕页面，伊芙还是若无其事般看着嘉音，“小姐呢？这么晚还没有睡觉？”

 
“我睡不着，想出去走走。”

 
“已经很晚了，而且外面很冷，小姐如果真的睡不着可以听点音乐。”

 
“嗯嗯，好，那我去一下卫生间就睡觉。”

 
“嗯，好。”努力忽视掉嘉音藏起手中露出一半的白色纸团，伊芙转头重新打开工作表。

 
“好啦，那我就去睡觉了，伊芙你也早点休息。”

 
“嗯，知道了。”

 
听见房门关闭的声音，看着面前闪烁的光标，“……算了。”

 
关闭屏幕，伊芙起身走向自己的房间，

 
“休息吧。”

 
……

 
“呜呜呜……”好丢人，被发现了……伊芙绝对发现了。

 
把脸埋在枕头，嘉音轻声地发出呜咽。

 
明明刚刚没什么感觉，见到伊芙之后羞耻感瞬间涌上心头，感觉就好像做了坏事的孩子一样惴惴不安。伸手拉过被子，将自己完全包裹起来，像是要把难以言说的情绪隔绝在外。

 
“伊芙明明知道的吧。”却假装视而不见的……伊芙才是最过分的那一个。

 
“伊芙……”呜呜，好麻烦啊!明明只要光明正大的话……

 
“伊芙会明白嘛？”明明可以不用偷偷摸摸的。

 
那么温柔的，怎么可能忍得住……

 
“被伊芙……”会是什么感觉……

 
有点……又……

 
“……”

 
……

 
……



【评论】
----------(拉)---------- (L0-1)
----------
发布人：祈羊
内容：我要开始哟哟鹿鸣了，啧～
时间：2025-03-26 07:24:23
点赞数：2
IP位置：湖南

----------(音的神情就是一直落在伊芙眼里，很奇怪吧？我也很好奇。)---------- (L0-2)
----------
发布人：祈羊
内容：俺也一样（doge）到底为什么呢好难猜啊～
时间：2025-03-26 07:23:23
点赞数：1
IP位置：湖南

----------(“嗯，好。”努力忽视掉嘉音藏起手中露出一半的白色纸团，伊芙转头重新打开工作表。)---------- (L0-3)
----------
发布人：狐海（
内容：真是一位勤劳的矿工啊
时间：2025-03-18 23:37:26
点赞数：3
IP位置：广东

---回复列表---
    ---------- (L2-1)
        回复人：是贞子吖
        内容：不这样也难掩自己的小心思啊
        时间：2025-03-19 08:07:02
        点赞数：0


----------(呜呜呜呜，结尾好烂，建议抛弃脑子，只是这次写了好多，真的好多，我好厉害，快夸我。)---------- (L0-4)
----------
发布人：崩铁百合千千万
内容：老师棒棒的
时间：2025-03-28 02:29:00
点赞数：1
IP位置：浙江

---回复列表---
    ---------- (L2-1)
        回复人：是贞子吖
        内容：呜呜呜，谢谢你亲爱的(♡ ὅ ◡ ὅ )ʃ♡
        时间：2025-03-28 08:19:23
        点赞数：1

    ---------- (L2-2)
        回复人：崩铁百合千千万
        内容：诶嘿
        时间：2025-04-01 13:13:09
        点赞数：0


