标题: 【天琴组】音你而在——音乐是连结两颗心的奇迹
发布时间: 2025-02-20 20:26:21
作者: Fanttome
作者LOFTERID: 2258324638
Tags: 天琴组, 绝区零
Link: https://xinjinjumin762647749767.lofter.com/post/869b4c9e_2bdf061a8

[正文]
碎碎念：这篇是针对之前发的两篇的一个整合与修订 内容上变动还是不少的 因为原篇没有写出那种救赎感，在一位老师的建议下我决定重写，很感谢那位老师的指点 希望这个版本能让大家满意

 
私设 ooc致歉

 



 
  在一片黑暗的空间，如同诅咒一般的言语缠绕在伊芙琳芙的耳边。

 
  “被告人伊芙琳犯故意杀人罪，判处有期徒刑三年……”

 
  …………我是无罪的，为什么驳回我的申诉。

 



 
    “之前案件的真凶我们已经找到了，现在你自由了。”

 
  …………那我三年的青春算什么。

 
  

 
  “不好意思小姐，我们公司不招坐过牢的人。”

 
  …………可我只是被冤枉的。

 



 
  一只魔爪自黑暗的泥潭中伸出，将伊芙琳拖入其中。她无法动弹，只能眼睁睁地看着自己沉下去，最终被泥潭完全吞没。

 



 
  “嗬——”

 
  伊芙琳从沙发上惊醒，喘着粗气。她惊魂未定地看向四周，熟悉的房间，一束光透过窗帘的空隙，照射在堆满了耀嘉音周边的柜子上。

 
  她打开柜子，拿起了装着耀嘉音照片的画框，用手轻抚着照片中的脸，然后掏出手机，将音量调到最大，播放起耀嘉音的音乐。

 
  这样就安心多了，她舒了口气。收拾好衣服后，走进了浴室，边听着耀嘉音的歌边回想着这一切。

 
  昨晚伊芙琳下班太晚，回到家已经凌晨三点了，满身的疲惫让她来不及洗漱，在接触到沙发的那一刻，上下眼皮就像磁铁一样紧紧地吸在一起，然后大脑就强制关机了。

 
  可能是伊芙琳最近压力太大，才做了那个梦。不过仔细算来那并不是梦，而是伊芙琳亲身经历的过往。

 
  在命运的捉弄下，十八岁的伊芙琳被卷入一起案件中，成为了替罪羊，在牢中浪费了宝贵的三年。等到真凶被捉拿归案时，除了一句“你自由了”，什么都没有得到。

 
  在刚被放出来的那段时间，她靠着发放的那点微薄的补贴金，四处寻找工作，可是那些公司在得知她坐过牢之后，无一例外地将她拒之门外。

 
  伊芙琳清晰地记得，在她觉得人生就要走到尽头的时刻，耀嘉音是如何在她混沌幽暗的宇宙中，洒下第一缕光的。

 
  

 
  那天晚上，伊芙琳拿着她那皱巴的简历，迈着沉重的步子，走在街上。这一次的面试也失败了，而且补贴金也快花完了。她记不得这是被拒绝的几百次了，但是她清晰地记得那些人的眼神，无一例外地包含着嫌弃、厌恶、惊恐、怀疑……

 
  她看不到未来，这个世界的一切正在她的眼中失去色彩，牢中的三年磨灭了她对一切美好的期待。从不适应牢狱的生活到逐渐麻木接受，没想到出狱之后四处碰壁的她反而开始怀念起牢里的生活。

 
  看来自己已经完全习惯黑暗了，不太适应外面的光明呢。她自嘲着。

 



 
  不知不觉已经走到了河边。河中倒映出伊芙琳的身影，她朝那阴暗扭曲的倒影伸出双手，企图扼断它的脖子。

 
  一阵青涩的歌声传入了她的耳中，接着她的身体便不受控制地走向歌声的源头。

 
  她很快找到了那阵歌声的主人。循着声音望去，一位身着红白色裙子，披着黑色长发的女孩正站在话筒前，边弹着怀中的吉他边唱着歌。

 
  伊芙琳走上前去，旁边的观众并不多，加上她也就只有三个，即便如此，女孩还是卖力地演出着。

 
  她感觉自己的心就像吉他的弦一样被那位女孩拨动着，她们之间达成了一种微妙的共鸣。

 



 
  女孩的歌声很青涩，仔细看去，她的身子还在微微发抖。突然她手中的吉他发出了一丝不和谐的音符，但是女孩没有胆怯，仍然坚持把一首歌唱完了。

 
  显然这位女孩的演出表现并不算好，但是伊芙琳却从她的歌声中感受了一种美好，仿佛只要听着她的歌声，就有继续活下去、重新开始一切的勇气。

 
  “感谢大家来参观我的演出。自我介绍一下，我的名字是耀嘉音，这是我人生中的第一次路演，虽然有很多失误，但是我相信在不久的将来，我一定会越唱越好，为大家传递感动。我的目标是，登上全国、哦不，是全世界最大的舞台，请大家和我一起，见证我的成长吧！”

 
  女孩的声音温柔地滋润着伊芙琳干涸而疲敝的心。像是被打开了什么开关一样，她感觉到鼻子一酸，泪水不受控制地从眼眶中奔涌而出。

 
  “那个，你不要紧吧？”

 
  伊芙琳感觉到有人凑近了自己，借着被泪水模糊的双眼，她勉强辨认出了眼前的人——正是刚刚唱歌的那位女孩。

 
  女孩替她擦着眼泪，轻轻地拍着她的后背。

 
  “我没事的，只是眼睛进沙子了而已。”伊芙琳想要逞强，但是她微红的鼻子还有明显的哭腔出卖了她。

 
  “哭出来也没关系哦，我希望我的歌声能触动到大家的心，不过希望以后你来看我演出时，脸上能洋溢着幸福的微笑。对了，你的名字是什么？”

 
  “伊芙琳。”

 
  “很好听的名字，下次一定要来看我的演出哦，还有这条手帕就送给你啦，拜拜！”

 
  一定会再来看你的。伊芙琳握紧手上带有自己的泪水还有耀嘉音体香的白色手帕，望着她逐渐远去的背影，在心里默念道。

 
  当天晚上，伊芙琳偶然步入了一家酒吧，老板看中了她的身手，决定聘请她做酒保。她的生活逐渐步入了正轨，在工作之余她还会去看耀嘉音的路演，一场不落。

 
  时光之河不语，只是一味地向前流淌。三年过去了，如今伊芙琳已经晋升为副店长，而那个青涩的小歌手，已经有了自己的乐队，成为了很有名气的大歌星。

——————

 
  下午五点。

 
  伊芙琳走在江边。江中倒映着湛蓝的天空、错落有致的高楼，还有被夕阳浸染成橘色的云朵。在不下雨的日子里，她总会在这个点到达江边，望着这条曾无数次与耀嘉音并肩走过的江，追忆着过去。

 



 
  在耀嘉音还没出名的时候，每次路演结束后，她都会邀请伊芙琳一起在这条江边散步。

 
  “今天伊芙也来看我啦，这次我表现的怎么样？”

 
  “没有唱错，也没有弹错。虽然还是有点紧绷，不过和昨天的第一次路演相比，进步还是很可观的。”

 
  “看来还是不够好，为了得到伊芙的夸奖我还要更加努力才行。”

 
  …………

 
  “伊芙，我明明那么努力了，却还是没什么观众来看我，难道说我根本就不适合走这条路吗？”

 
  “不会的，耀小姐的歌声温柔动听，歌词触动人心，我相信总有一天大家都会被耀小姐的歌声打动。”

 
  “说了多少次了叫我嘉音就好了，不过谢谢伊芙，你的鼓励让我充满了干劲。”背着吉他的耀嘉音朝着伊芙琳露出了微笑，然后小跑到江边，用手撑着围栏，对着江面呐喊道：“我，耀嘉音一定会成为有名的大歌星！”

 
  …………

 
  “对不起伊芙，刚刚好几个粉丝在后台找我要签名耽误了一会，让你久等了。”

 
  “没事的，现在耀小姐已经粉丝多起来了，还愿意约我一起散步，真的很感谢。”

 
  “那么见外干什么，叫我嘉音就好啦。我才应该感谢伊芙才对，要不是伊芙一直支持我，也许我早就放弃了吧。那个……伊芙，我的粉丝已经积累起来了，之后就不路演了，你还会支持我的，对吧？”

 
  伊芙琳的眼底闪过一丝落寞，很快挤出一副笑容，“当然，我会一直支持你的。”

 



 
  唉。伊芙琳叹了口气，将自己从回忆中抽离，继续在江边徘徊着。

 
  要是嘉音的粉丝没那么多的话就可以和自己一起散步了，要是嘉音的闪耀只属于自己就好了。

 
  伊芙琳被自己的想法吓到了，摇了摇头，试图把这些阴暗自私的想法甩出去。

 
  果然这么阴暗自私的自己不配待在那颗闪耀的明星身边。

 
  突然，口袋传来一阵提示音，还伴随着震动。伊芙琳再清楚不过了，这正是耀嘉音社交账号的消息通知。

 
  伊芙琳的手机常年设置免打扰，只给耀嘉音的账号设置了特别关注的通知，为的是不错过任何一条帖子，以及在第一时间评论对方的帖子，而她也总是能如愿被耀嘉音回复。

 
  她迅速地打开手机，点进了软件，原来是耀嘉音发帖提醒大家查看演唱会的抽选结果。

 
  以前只要在指定的地点去路边就能看到耀嘉音演出，而现在只有看运气，抽中了资格才能看。火了就是不一样啊，伊芙琳暗自感慨。

 
  不过下一秒她就收回了刚刚的想法，因为她不仅收到了当选的邮件通知，还抽到了唯一一份与耀嘉音面谈的资格，这是她头一次感觉到自己是被命运女神垂怜着的。

 



 
  

 
  “伊芙琳遇到什么好事了吗，这么开心。让我猜猜，是抽中了耀嘉音演唱会门票？”

 
  “你怎么知道，芮恩会读心术？”

 
  “你平时都面无表情的，只有提到耀嘉音脸上才有笑意，加上今天不是公布抽选结果嘛，我就想到你肯定是抽到了，如果没抽到的话现在肯定是愁眉苦脸的吧。”

 
  “嗯……”

 
  “真羡慕伊芙琳啊，有这么珍视的人。”

 
  “为什么这么说？”

 
  “还记得你刚来店里的时候，整个人就像活在影子里一样阴暗，但是当耀嘉音来到店里时，你就像变了一个人一样，原来你也是会笑、会用温柔的眼光去注视着一个人的。虽然之后她出名了就没来过店里了，但是如今的你比当初更加鲜活了。看来她对你的影响真不小呢。”芮恩看向伊芙琳，带着一副意味深长的笑容。

 
  “咳咳，店长大人就别打趣我了。客人来了，我去干活了。”伊芙琳逃跑似的，带着微红的脸离开现场。

 
  “真是不坦率呢。”

 
——————

 
  我真的有不坦率吗？伊芙琳躺浴缸里回想着芮恩的话。

 
  她说不清自己对耀嘉音是什么感觉，也许只是把对方当成了自己的守护天使，在自己人生至暗的时刻，为自己洒下最耀眼的光，从此不再感到迷茫。

 
  可是她也会在空闲的时候点开耀嘉音的账号主页，反反复复翻看着对方发的日常还有一些关于生活的思考，会发自内心地觉得对方很可爱，甚至觉得她们的距离被拉进了。

 
  复杂的感情在她的胸腔交织，惹得她心烦意乱，于是她放弃思考，把脸埋到水里，冒出一连串泡泡，就像断了线的银珠。

 



 



 
  演出当天。

 
  伊芙琳把自己的衣柜翻了个底朝天，一会拿起一件黑色的大衣，一会拿起一件青色的裙子，目光在两件衣服之间徘徊，又摇摇头把两件衣服甩在一边，继续翻找着。    

 
  被她丢在一边的手机屏幕突然亮了，糟糕已经下午四点了，离开场只剩一个小时了。最终她的目光停在衣柜最里面那件灰色连帽衫，那是她初次与耀嘉音见面时穿的衣服。她利落地穿上了卫衣，确认自己没有遗漏的东西之后立马赶往现场。

 
  终于趁开场十分钟前到达了会馆，此刻她已来不及惊叹于会馆的壮观，而是急急忙忙地进入馆内，摸黑找到了自己的座位。

 
  伊芙琳的位置在第一排的中间区域，正对舞台中央，在这个距离，她能清晰地看到耀嘉音的任何表情和动作。

 
  屏幕上的倒计时归为零，原本幽暗的场内瞬间被闪耀的光彩取代，舞台装置慢慢升起，接着耀嘉音的身影便出现在了舞台中央。她穿着一袭长裙，主色调是白色，裙体是黑白两色各占一半，白色的部分点缀有金色的星星，黑色的一半串束着几条红色丝带。

 
  观众的眼睛被她吸引走了，却少有人注意到她旁边的几位乐队成员。

 
  就像天使一样，哦不，耀嘉音就是天使。伊芙琳看着舞台上的这位天使，内心很是感慨，没想到三年前那个青涩的歌手已经变得如此成熟与从容了。

 
  不知道是不是错觉，她感觉耀嘉音出场时朝自己这边看了一眼，眼神大概停留了两三秒。

 
  不知道对方还记不记得自己。她掏出了那条白色的手帕，虽然属于它原来主人的味道早就消失了，但是闭上眼，那股明丽的香味又会若隐若现地飘荡在鼻腔。

 
  在耀嘉音歌唱的过程中，台下的观众随着音乐的节拍整齐一致地挥动着应援棒，那些蓝色的微光汇聚在一起，就像一片星海，有起有伏地波动着。

 
  目前唱过的几首歌伊芙琳早就烂熟于心了，跑步的时候会听、下班的路上会听，睡觉的时候还在听。也正是这些歌陪她度过了艰难的时刻，每当她细细品味歌词的含义时，都会被感动得一塌糊涂。

 
  不过果然还是现场版的氛围最好了，而且在这么近的距离欣赏她歌唱，伊芙琳感觉自己这辈子值了。

 



 
  在简单地介绍完乐队成员后，耀嘉音清了清嗓子。

 
  “感谢各位来参加我的演唱会。三年前的今天，我举行了自己的第一次路演，虽然当时的观众只有三位，但是我还是对着那三位朋友说出了我的目标：打动每一颗孤独的心，登上全世界最大的舞台。而如今，支持我的人越来越多，我的目标也越来越触手可及，在这里，我要向每一位支持我的朋友们表达我最真挚的感谢。”她欠下身子，朝着观众席鞠了一躬。

 
  “同时，我想特别感谢一位朋友，在我还未出名时，她不曾缺席我的每一场路演，每当我紧张的时候，看到台下的她就会感到踏实。实不相瞒，曾经我也有过想要放弃的念头，但是想到她一直支持着我，从未离去，我还是咬了咬牙坚持了下来，因为我不想让她失望，我想要成为她的力量，想要化解她的孤独。接下来的这首新歌《音你而在》献给我的粉丝们，也献给我最重要的你。”耀嘉音看向了伊芙琳，露出了无比温柔的微笑。

 
  太耀眼了，伊芙琳感觉一盏聚光灯朝自己打来了一般。她已经无暇顾及四周朝自己袭来的目光了，眼中只有耀嘉音，心中只容得下这位天使的歌声。

 
“音你而在，凋落的花还会再盛开。

 
音你而在，纵使再痛苦也可以释怀。

 
前方迷雾驱散开，我看得清未来。

 
因为爱。”

 



 
  当最后的尾音逐渐归于平静时，舞台的帷幕缓缓落下，演出迎来了终结。

 
  眼前的一切逐渐变得模糊。

 
  明明答应耀嘉音要带着笑容去看她的演出的，可是为什么，眼泪却止不住地流淌……

 
—————

 
  舞台后台。

 
  “这次的演出反响很好呢，现场的观众热情高昂，网上话题趋势也猛冲到了第一，不愧是嘉音！”铃把胳膊搭上了耀嘉音的肩膀，眨了下眼。“不过，你在台上说的那些话也太肉麻了吧，就像告白一样。”

 
  “哪里肉麻，明明是真情流露。”耀嘉音的心跳飞快，不是因为演出带来的兴奋，而是因为自己在舞台上对伊芙琳说出的那些话。

 
  不知道为什么，看到台下那抹缃叶色时，自己的嘴就像挣脱了自己的控制一般，凭着本能，当着那么多人面表露自己的心意，现在回想起来简直害臊死了。

 
  但是那句“最重要的你”并非夸张，那是她发自内心的呐喊。

 
  正是因为伊芙琳，她才可以坚定地做一个理想主义者。

 
  在快要坚持不下去的时候，是伊芙琳一直陪伴着她；在网上出现诋毁她的言论时，是伊芙琳为她抵挡住那些恶意；在她紧张时，是伊芙琳的身影让她安下心来，发挥出最好的状态……

 



 
  “真是羡慕呀。作为乐队的二把手，我跟在你后面也挺长时间了，却从来没见你对我说过那些。”

 
  “铃这是吃醋了？”

 
  “才没有。”铃的眼珠子一骨碌，“对了，我们乐队现在缺个经纪人，你这么重视那个粉丝，要不就让她来干？”

 
  “让我考虑考虑。时间差不多了，等会还有面谈环节，我先走了。”她对铃挥挥手，离开了后台。

 
  在路上，她仔细考虑着铃的提议。

 
  她的私心是想要伊芙琳来做经纪人的，这样就能让对方一直在自己身边了。

 
  随着她的知名度越来越高，她清晰地察觉到自己和伊芙琳的距离越来越远。

 
  自上一次一起散步已经过去一年多了，之后两人的交集仅限于社交软件的互动，只能靠着对方的评论去脑补对方说这些话时的语调、神情还有动作。

 
  如果继续这样下去，会不会有一天站在舞台上时，再也找不到伊芙琳的身影了呢。耀嘉音的内心充满了不安。

 
  可是把对方约束在自己身边会不会太自私了？还是等面谈的时候好好询问对方的意见吧。

 



 
  她换回了与伊芙琳初次见面时的穿的那条红白色裙子，到达了约定的会议室，想到接下来就要和自己伊芙琳见面了，内心满是期待，还有几分紧张。

 
  关于伊芙琳的面谈资格，是耀嘉音暗箱操作的，包括对方的座位，也是她指定的最佳视角。至于是靠什么手段做到的，当然是绝对机密。

 
  会议室的门被打开了。

 
  来人身材高挑，穿着灰色卫衣，有着一头缃叶色长发，眸子的颜色是梦幻般的粉紫，正是伊芙琳。

 
  没想到伊芙琳也会选择穿着初次相遇的衣服。耀嘉音的嘴角不自觉地上扬了起来，她也察觉到了对方看到自己的裙子时，眼底闪过的一丝惊喜。

 
  她热情地招呼着对方坐到自己对面。对方略显拘谨地坐下之后痴痴地望着自己，一言不发。是紧张到忘了说什么吗？

 
  “准备好了吗？”她伸出手，在对方眼前晃了晃。

 
  “不好意思，现在开始吧。”伊芙琳尴尬地移开自己的目光。

 
  接着又是一阵沉默。

 
  “那条手帕，伊芙有带着吧。能拿给我看看吗？”耀嘉音打破了沉默。在舞台上演出时，她就注意到伊芙琳手上拿着她送的手帕。

 
  伊芙琳显然是没想到她会说出这个请求，愣了一下，从口袋掏出保存完好的手帕，递给了她。

 
  她接过这条手帕，轻柔地打开，上面沾染了几滴泪渍，凑近点闻还有一股香味，应该是伊芙琳的。 

 
  “伊芙，我很高兴。你能一直好好地保存这条手帕。它让我想起了第一次路演时的伊芙，眸子黯淡无光，就像活在阴影中。那时的我突然有了想要拯救伊芙的念头。我卖力歌唱，为了传达我的心情，能打动伊芙的心。不过现在来看，被拯救的人反而是我呢。”

 
  “为什么这么说？”伊芙琳一副难为情的样子。

 
  “伊芙为我做的一切我都看在眼里哦。不光是站在台下时热枕的眼神，包括寄匿名手写信、帮我声讨在网上诋毁我的人，还有专辑的销量伊芙也出了很多力吧。”

 
  “原来你都知道……”

 
  “伊芙，跟我来。”她牵起伊芙琳的手，离开了会议室，避开了人群，来到了江边。

 
  现在是晚上八点，倒映在江里的不是傍晚的红霞与落日，而是漆黑的夜幕与璀璨的星河。虽然景色不同了，但是身边的伊芙琳却和以前一样，站在她的身边。

 
  “伊芙，还记得吗，以前路演结束后，我就会拉着你到这来散步。”

 
  她想起来每个和伊芙琳在江边散步的傍晚，对方鼓励的话语，眸子里倒映的云彩。

 
  她看向伊芙琳，虽然黑夜给对方的脸蒙上了一层暗纱，但是却掩盖不住眸子里坚定而热烈的光。

 
  “当然，我这辈子都不会忘记。”

 
  她笑了，伊芙琳的回答让她感到无比安心，所以她决定把所有的顾虑抛在脑后，就这么任性一次。

 
  “伊芙，你愿意做我的经纪人吗？”

 
  “诶？”伊芙琳的脸上满是震惊。平时毫无波澜的她，只有在耀嘉音的面前才会流露出各种各样的、鲜活的表情。

 
  “伊芙，你没听错。这是我认真考虑的结果。我想要伊芙一直在我身边，在离我最近的地方，见证我登上更大的舞台，还有我实现梦想的那一刻。”

 
  伊芙琳目光闪烁，眼中满是犹豫与纠结。

 
  “请允许我拒绝。”她背过身，叹了口气，像是不忍心般闭上了双眼。

 
  耀嘉音并没有预料到对方会拒绝自己，但是她还是不肯死心，追问道：“为什么，伊芙是有什么苦衷吗？”

 
  “没什么。”伊芙琳背对着自己，看不到表情，也不懂她到底在想些什么。

 
  难道是自己会错意了吗？伊芙琳对自己的关心，为自己做的一切都是出于“真爱粉”这一身份？

 
  尽管她们此刻只隔一步之遥，但是耀嘉音头一次感觉到对方与自己的距离是那么遥远。但是她并不打算放弃。

 
  “伊芙，你觉得音乐是什么？”她绕到了伊芙琳的面前。

 
  “是救赎。”

 
  “不错的答案。不过在我看来，音乐是连接两颗心的奇迹。伊芙的支持让我深受感动，所以我想着用音乐来回报伊芙，我希望我写的歌能让你我的心相连，引起共鸣，一直以来我都是朝着这个方向努力的。”

 
  “为什么要为我做到这个地步？我只不过是寄生在阴影里的老鼠，根本不值得你这样……”

 
  “不是哦，伊芙是我的守护神，是我的救赎。最重要的是，我打从心底喜欢着伊芙。”

 
  “你要是知道我的过去的话，一定会离我而去的！”伊芙琳目光涣散，声音颤抖。

 
  “如果过去让你感到痛苦，就和我一起看向未来吧。”她温柔地抱住了伊芙琳，轻拍着对方的背。

 
  “可是我坐过牢。知道这点的人都离我而去，对我冷眼相待。”

 
  “原来伊芙是在担心这个啊。”她松开了怀抱，把双手搭上对方的肩膀，坚定地看向对方。“伊芙，好好看着我。你觉得我会和那些人一样吗？”

 
  “不是的，我不是那个意思……”

 
  “听我说，伊芙，我不会抛下你的。我感受得到，伊芙的灵魂善良而纯洁，正是这份真诚鼓励着我，让我有继续歌唱的念头。”

 
  “也就是说，你并不在意？”

 
  “我只在意伊芙。不论发生什么，伊芙都会安慰我，用心聆听我的音乐，在台下默默地支持着我，是伊芙让我明白我的坚持是值得的，就算我的观众只有伊芙一人，我也愿意为伊芙献出我的歌声，我的音乐只因你而存在。”

 
  “因我而在…？”

 
  “伊芙，我再问你一遍，你是否愿意做我的经纪人，无论我声名大噪还是无人问津，都会一直陪伴在我身边，陪我抵达梦的终点？”

 
  “我愿意！”一滴晶莹的泪珠自伊芙琳的眼角滑落。

 
  耀嘉音像着魔了一般，身体不受控制地向对方贴近。她鬼使神差地将自己的唇贴上了对方的眼角，啜饮着泪水。

 
  似乎带有幸福的甜密，还有复杂的酸涩，调和在一起就成了咸味。

 
  “伊芙喜欢我吗？”她看向伊芙琳，对方眼角的那颗痣在泪水的滋润下似乎变得更加诱人。

 
  “我不擅长直接表露自己的想法，但是我的心似乎因为嘉音而跳得更加欢快。”

 
  “你终于愿意叫我嘉音了，我好高兴。”她抱住了伊芙琳，将自己的唇与对方的唇紧紧贴合着，贪婪地感受着对方的香味和体温。

 
  耀嘉音偷偷睁开了一只眼，伊芙琳的双眼紧闭，睫毛微微颤动着，身子似乎也因紧张而微微发抖。

 
  这个吻太过漫长，她们接受彼此的心意，相互感受着对方的心跳，仿佛天地之间只剩她们二人缠绵。

 
  最终她们恋恋不舍地结束了这个吻。

 
  她们手拉着手，漫步在江边，看向对方时，眼中倒映着彼此的身影，还有漫天的繁星。



【评论】
(暂无评论)
