标题: 【琳维/嘉芙】所以，拥抱阳光吧（四）
发布时间: 2025-10-03 16:19:21
作者: 祈暮.
作者LOFTERID: 2263296991
Tags: 天琴组, 耀嘉音, 伊芙琳, 琳维, 娜维娅, 克洛琳德
Link: https://qimu251066.lofter.com/post/86e72bdf_2bfba8173

[正文]
失踪人口回归

 
上学太忙了

 
其实是懒癌发作

 
上一篇指路：【琳维/嘉芙】所以，拥抱阳光吧（三）

 
 现代娱乐圈，左右位无意义

 
🌟摄影师琳x模特娜

 
🌟歌手耀x经纪人伊

 
有私设，ooc致歉

 
观前提醒

 
本篇天琴组含量高，注意避雷。

 
xxs文笔，不喜勿喷。

 



 
19.

 



 
“森特先生，森特先生，到出场的时间了。”管理人员拍打着215房间的门，声音隔着厚重的木板传入室内，“森特先生，您在吗？”

 
室内一片寂静，没有人回应他。

 
“奇怪了，森特先生应该就是进的这间房。”他小声嘀咕着，翻找出备用的房卡。

 
“滴”房门打开了。

 
男人顺着门倒下来，瞳孔失去了焦点，却仍然瞪大着双眼，额头上是狰狞的枪孔，血迹流淌下来。

 
一声惊叫充斥了整层楼。

 



 
20.

 



 
宴会厅的轻音乐缓缓的流淌着，幕布紧闭着，完全不见那位东道主的身影。

 
人群开始交头接耳起来。

 
卡雷斯先生最先意识到事情不对。

 
那个“疯子”回来了。

 
他看了一眼自己的女儿，娜维娅正攥着那枚耳钉，不知在想什么。

 
时间紧迫，那个人恐怕早已对森特动手，他顾不得其他，赶紧带着娜维娅往宴会厅外走去。

 
父亲果断的动作让她措手不及，就这样一路向宴厅外走去，就快到门口。

 
一群保安从门外进来，随之而来的，是划破天际的警鸣声。

 
宴会厅里，管理人员从二楼下来，脚步慌张。

 
几名警察冲进室内，人群一下炸开了锅。

 
“发生什么事了吗？怎么这么多警察。”

 
“是不是森特先生出什么事了？”

 
一位穿着警服的男人走到人群前，看起来是这支警队的队长。

 
“大家稍安勿躁，宴会出了一些事故暂时终止。”

 
洪亮的声音打破了人群窸窸窣窣的讨论声，那男人致以人群抱歉一笑。

 
“为了保证大家的安全，配合完我们的检查就可以离开会场了。”

 
这话说的不明不白，既没有声张森特先生被人谋害的信息，也没有引起大家不必要的恐慌。

 
来的这些个有头有脸的大人物，也不想多生事端，一个个排好了队，配合警官们的检查。

 
刚刚带头想冲出去的卡雷斯先生，不知何时又退回了人群之中，附耳与下属说了些什么，那名下属离开了他们，混入了人群中。

 
娜维娅还没有搞明白到底发生了什么，宴会厅里的气氛很是怪异。

 
人们大多都是沉默着，只有警官检查物品的磕碰声。

 
前面排着长长的队，人群缓慢蠕动着。

 
她在前面看到了熟悉的身影。

 
克洛琳德神色淡然，等待着警官检查她的物品。

 
娜维娅捏着手里的耳钉，一小块金属已经有些发烫，隔着人群，她无法过去。

 
没有任何异样，小警察对她笑笑，说着抱歉之类的话。

 
她收回自己的东西，淡淡的回了句没关系。

 
克洛琳德走出了宴会厅，将手枪与血腥都抛诸身后，背影慢慢的消失在娜维娅的视线里。

 
任务结束。

 



 
21.

 



 
耀嘉音和伊芙琳排在后面，人群渐少，警方仍未找到可疑人员，调查的小队也没有得到有效信息。

 
森特先生拿着手枪背靠在门上，子弹从太阳穴打穿，血迹已变成了红褐色。这幅景象怎么看都像是一场纯粹的自杀现场。

 
通过监控，可以看到森特先生上二楼前最后一次出现在舞台后场的一片人少的地方，与两位小姐有些争执。

 
警长看着监控里的两个人，似乎找到了一些突破口，眼睛亮了亮，向下属说了些什么。

 
冗长的队伍快要到头，在上一个人愉悦的踏出大门后，小警察检查起她们的东西。

 
没有任何问题。

 
正当准备放行之时，刚刚的警长叫住了她们。

 
“二位请留步。”

 
几名随从的警察不动声色的拦住了她们的去路。

 
“经过调查，二位是死者离开大厅前见过的最后的人。”

 
“还请二位配合一下调查。”

 
警长笑容满面，一副和善的样子。

 
伊芙琳打量了一番四周情况，宴会厅中的人已经走的差不多了，空余的警察就围了上来，这架势大概是没有拒绝的权利了。

 
她点点头，算作礼貌性回应。

 
“应该的。”

 
坐上为她们安排的车，车内的氛围很沉默。

 
金碧辉煌的建筑从车窗退出，很快，便到了警局。

 
带领她们的小警员友好的向她们解释道，只是做一个小小的笔录，并不会耽误太多时间。

 
耀嘉音点点头，贯之一如既往地温和笑容。

 
两人分别被带进了不同的隔间。

 
一间审讯室。

 
因为不算嫌疑人，伊芙琳的自由空间还算多。

 
四周灰白色的墙面，头顶白色的灯光，还有抬眼就能看到的，闪着光的摄像头。

 
她对这种东西总是格外的敏感。

 
“伊芙琳小姐，我们可以开始了吗？”

 
她收回思绪，点了点头。

 
面前的警长严肃下来。

 
“监控显示，七点四十分，您和耀小姐与森特先生有过一段对话，在这之后森特先生便去了二楼，在215房间受到枪伤死亡。”

 
“所以，您和耀小姐与森特先生是否发生过争执？”

 
伊芙琳摇了摇头。

 
“并没有，森特先生想要邀请小姐进行临时演出，这并不在小姐行程之内，我只是为此拒绝了森特先生的邀请。”

 
“与森特先生分开后，您去了哪里？”

 
“我与小姐回到了宴会厅，我想宴会厅中大多数人都能为我作证。”

 
“一直到我们来到宴会厅，您都没有离开过？”

 
“是的。”

 
几秒后，笔尖磨过纸面的声音停了下来，在警长身旁的记录员合上本子，向她道谢。

 
“谢谢您的配合伊芙琳小姐，我们会对此继续更进调查。”

 
说完，警长摆摆手，让他走了。

 
门透出外面敞亮的光，有极其快速的合上，失去了沙沙的记录声，这里显得格外安静。

 
伊芙琳不明所以，习惯性观察时，发现头顶的监控不再闪着光亮。

 
那位警长笑了笑。

 
“不好意思，还得占用你一些时间，伊芙琳小姐，或者说，舍勒之青。”

 
那个无时无刻不在提醒着她，无法挣脱，无法摆脱的代号。

 
他撕下伪装的皮，脸上烧伤的疤痕便显露出来。

 
伊芙琳眼里闪过一瞬讶异，很快又恢复了平静。

 
静静地打量着那道疤痕，她心里有了些猜测。

 
组织里名声显赫的“疯子”的部下。

 
“我想你大概已经发现这是组织的手笔了。”

 
“那么，恭喜你入局，舍勒之青。”

 
男人笑得逐渐怪异，那双眼睛里夹杂着诡异的兴奋与疯狂，直直地看着她。

 
她忽然感到一阵恶心与反胃。

 
那道疤痕在他脸上扭曲，密密麻麻的红疹和凹凸不平的皮肤，咧开的嘴，传出沙哑的声音。

 
“‘他’已经注意到你了。”

 



 
22.

 



 
伊芙琳出来的时候，耀嘉音已经在外面等了好一会儿了。

 
看到熟悉的身影，悬着的心终于放下，耀嘉音小跑到伊芙琳面前，很自然的挽过她的手。

 
“伊芙怎么这么久才出来？”

 
那双红眸中明晃晃的，无法让人忽略的情绪，伊芙琳看到了。

 
但她无法回应，于是敛下眸。

 
“小姐等很久了吗？”

 
“也不是很久啦！伊芙饿了吗，我们去吃夜宵怎么样？”

 
被酒液浸满的胃部开始迟缓的灼烧，这种商业晚宴一般吃不上什么东西，临行前也没有进过食。

 
小姐一如既往地观察出来了。

 
那双红眸干净纯粹，写着毫不掩饰的期待。

 
伊芙琳很轻地点了点头，在某位大明星打算直接拉起她的手就跑路之前，做了个“停”的手势。

 
耀嘉音缩回了伸出去的手，眨了眨眼睛。

 
总是在这种时候出奇的默契，伊芙琳知道自己想干什么，自己也知道她接下来会说什么。

 
“小姐，现在太晚了不安全，你在外面也很容易被拍到，一会司机到了接我们去好么？”

 
“我知道有一家拉面馆，离这里不远的，伊芙不用担心，吃完了再让司机大叔来接我们就好啦～”

 
“而且这么晚了没有人会认出我的，”耀嘉音说着，顺手翻出了墨镜给自己带上，“你看，我还带了这个！”

 
完全没有伪装意义的耀嘉音式伪装。

 
伊芙琳叹了口气，放下了准备叫司机的手机。

 
耀嘉音知道她默认了，扑上去一把抱住她的腰际，“我就知道，伊芙最好了～”

 
纵使已经快习惯了和耀嘉音肢体接触，伊芙琳还是瑟缩了一下，没有退开。

 
晚风微凉，大明星拉着自家经纪人的手，在城市的夜空下小跑，路灯昏昏沉沉，映照着两个深深浅浅的影子。

 
掌心浸出汗来，黏黏腻腻的，带着两人微微发烫的心，一丝一缕说不清的情绪，在一阵一阵的风里，顺着呼吸灌入心底。

 
藏匿在黑暗中的人，真的能得到光的青睐吗？

 
伊芙琳无从知晓。

 
拉面馆亮堂的灯映入眼帘，推门进去，隔绝了深秋的寒气。

 
耀嘉音熟稔的点了两碗拉面，老板兴致颇丰地答应了。

 
这个点没什么人，三三两两从玻璃窗外走过，拖着疲惫的步伐，向着住宿的地方。

 
老板做的很快，拉面很快上桌，带着腾腾热气。

 
“谢谢啦，老板。”

 
“哈哈，小姑娘不用客气，这回带了朋友来吗？”

 
“对啊，老板手艺好，当然要分享给所有人！”

 
“哎呦，小姑娘你说的我都不好意思了！那你们慢慢吃，我去忙了。”

 
老板向她挥挥手，转身进了后厨。

 
“小姐来过很多次了吗？”

 
伊芙琳回忆了一下，印象里好像没有听她提过。

 
“欸？也没有吧。老板很热心肠，帮过我一点小忙。”

 
伊芙琳听到后蹙了蹙眉，刚想开口问，却被耀嘉音打断了。

 
“伊芙快吃面吧，一会它就要不开心的坨成一团了。”

 
这话听起来有些耳熟，似乎是哪次与小姐开玩笑时说过的。

 
她听这有些耳热，没再多问，安静的吃着拉面。

 
耀嘉音看着她红红的耳廓，笑了笑。

 
小店里静悄悄的，热汤熨贴进胃里，暖乎乎的。

 
吃完夜宵，伊芙琳叫来司机，车子在道路上缓缓运行，城市的夜空上难得闪烁着几颗星星。

 
回到家，又是个怀心事地入眠。

 



 



 
tbc.

 



 



 
一些题外话：

 
更新会慢一点，每篇大概会保持三千字以上。

 
本人高三牲学习比较忙，尽量会抽空写完。

 
这篇正文写完可能会开两对cp单独的视角，还有一些我自己的娱乐向小脑洞。

 
最近有点跳坑原谅我可能找不准人设。

 
题题题外话：

 
伊芙3+1出了哈哈哈哈哈哈哈哈哈哈哈（发电）



【评论】
(暂无评论)
