标题: 【天琴组】睡前故事3：周旋，守护，猫
发布时间: 2025-08-01 12:20:31
作者: SQ（欢迎私信点梗）
作者LOFTERID: 1268444169
Tags: 嗑cp, 绝区零, 绝区零同人, 天琴组, 伊芙琳•舒瓦利耶, 耀嘉音, 无界文学大赛, 命轨交错
Link: https://xiaoyu28568.lofter.com/post/4b9aec09_2bf2897d0

[正文]
“让我们敬饮此杯，恭祝伟大的歌颂者伊芙琳小姐永葆夜莺般的嗓音与泉水般的才华。”

 
坐在中央的伊芙琳露出公式般的微笑，微笑背后是“我虽然想一巴掌扇死你但我还要保持优雅”的复杂情绪。而在她身边，耀嘉音表现出了明显不符合保镖的尴尬。如果不是因为穿着皮鞋，估计现在她已经在宴会厅里抠出三室一厅。

 
干杯，伊芙琳举起酒杯，手腕处突如其来的刺痛让她完美的笑容染上一丝阴霾。三个小时的独唱与钢琴演奏，就算是以骸也会觉得自己的核要爆了。但伊芙琳不能，大明星伊芙琳是完美的，就算心在滴血，外表也必须是完美的。

 
“感谢这位先生，不过，按照公司条例，今天伊芙琳小姐不能再饮酒了。”

 
手腕处的温暖让伊芙琳一阵恍惚，仿佛习以为常，耀嘉音拖住伊芙琳的手腕，将高脚杯捏在自己手里。

 
按照保险，伊芙琳确实不能饮酒，可是出于某些肮脏的目的，公司虽然禁止了吃辣、吃冰和吃垃圾食品，却对杀伤力最大的酒精网开一面。不仅如此，不知出于何种目的，前几任经纪人和保镖仿佛商量好了一般，只是默默地看着伊芙琳带着公式化的微笑卷入漩涡，被猛兽觊觎。

 
很可惜，让他们失望了，伊芙琳就是伊芙琳，最完美的明星不会醉酒，那怕因为解酒药的副作用疼到睡不着也不会。

 
“耀嘉音小姐，我们理解您作为经纪人的原则，但是今天……”

 
众目睽睽之下，耀嘉音将酒杯放在桌子上，从口袋里掏出一根小皮筋。纤长的手指熟练地将披散的长发拢起，一扎一放，精致的披肩发变成了飒爽的高马尾。

 
虽然这样不太礼貌，在耀嘉音扎起头发的瞬间，伊芙琳的目光不由自主地落在了后颈，乌黑的发丝，洁白细腻的皮肤，脖颈处的肌肉线条因训练显得干练而优美……

 
我在想什么，伊芙琳微微别过头，试图掩盖自己的失礼。

 
“公司规定就是规定，如果您强迫伊芙琳小姐，我不介意非陪到底。”

 
俯仰之间，一杯酒被耀嘉音喝了个一干二净。

 
这次连伊芙琳也下意识坐直了身子，一整杯的烈酒，一口喝干，在这样的场合无异于挑衅。对方如果不接招，等于拒绝了好意，而在天环剧场，拒绝大明星伊芙琳的好意……

 
“没有没有没有，大家喝酒喝酒……”

 
马屁精不愧为马屁精，感觉到气氛不对之后立刻换了一副嘴脸。接下来的一个小时，大家一如既往地敬酒，互相吹捧，唯一的区别是，今天的伊芙琳只需要微笑、应酬，以及，偷偷地盯着耀嘉音推杯换盏的身影发呆。

 
两个小时，在喝趴下了数个自称“千杯不倒”的宴会小达人之后，作为会场上仅剩的两个还清醒的人，伊芙琳安静地看着耀嘉音熟练地联系各家的负责人将他们的领导装车运走，随后，在耀嘉音的保护下坐进自己的七座商务车。这辆车不仅有专门的反窃听与反偷拍装置，车体也经过防弹处理并且加装了了大马力引擎。这是伊芙琳利用自己小小人脉做的一点“应急处理”，连公司的人都不知道。

 
“小姐……我可以躺一会吗……”

 
自动门关上的瞬间，耀嘉音仿佛小猫靠近了火炉一般“噗嗤”一声瘫成一小团，小家伙躺在沙发上，眼角泛起红晕，身体在微微颤抖。

 
“你偷吃解酒药了？”伊芙琳揉了揉太阳穴，从耀嘉音的表现来看，她现在正忍受着巨大的痛苦。

 
“是的小姐……”窗外飞速后退的月光洒在耀嘉音发丝上，又调皮地落在后颈，最后化作一滴泪水消失在微微泛红的眼角。

 
“你可以不必如此的。”伊芙琳嘴上表示无所谓，身体去不由自主地靠近座椅。

 
“我是保镖……不可以让她们……欺负小姐……”

 
伊芙琳按了一下电钮，座椅的扶手缩了回去。这是特质的沙发椅，原本是用来演出结束后补觉用的。失去了支持的耀嘉音身子一软，随后有用仅存的意志力将身体重新支撑起来，仰着头靠在沙发上，漂亮的下颌线与都市的光影渲染出一副诱人的画面

 
“好了保镖小姐，靠在我身上，躺一会。”

 
“可是……伊芙琳小姐……我不能……”

 
嘴硬，但身体很诚实。小猫身体一歪，倒在伊芙琳的腿上，高马尾扫过伊芙琳的鼻尖，熟悉的香味扣人心弦。

 
“要不要把头发散开。”

 
耀嘉音没有回答，只是像小猫一样侧过头，轻轻蹭了蹭伊芙琳的肚子。伊芙琳拖住耀嘉音的头，手指小心翼翼地拨动皮筋。

 
“小姐……我是不是……好丢人……”

 
你为什么这么想，伊芙琳揉了揉耀嘉音的后颈，失去了小皮套的舒服，耀嘉音一头墨色披散开来，落在伊芙琳的身上。

 
已经有多久没有拥抱过一个人了，伊芙琳看着耀嘉音心绪万千。自从成为了“明星”，自己仿佛变成了一尊雕像，供人赞许，供人赏玩，而一旦有人试图僭越，得到的是大理石的坚硬和千年冰霜的寒冷。

 
为什么她不怕我……

 
突如其来的枪声打破了车内的宁静祥和，仿佛条件反射一般，耀嘉音猛地一扑，将伊芙琳护在身下。

 
“小姐当心……”

 
伊芙琳冷冷地看着玻璃上丑陋的大洞，对手显然低估了自己的防御能力，子弹无助地卡在玻璃上，有气无力地盯着目标。

 
“小姐……他们是坏人……”

 
伊芙琳看着耀嘉音迷离的眼睛，她不明白这是为什么。对手公司为了让自己开不成演唱会可谓无所不用其极，甚至不惜代价地将间谍以“保镖”和“经纪人”的名义塞到自己身边。这个看起来傻乎乎的耀嘉音也不例外。然而，这段时间的相处让伊芙琳不断地怀疑自己的判断，作为间谍，耀嘉音博取信任的手段过于完美，以至于一段时间伊芙琳甚至不得不用谍战片来告诫自己。然而，今天的一切证明，耀嘉音的演技炉火纯青，为了演一出好戏甚至不惜生命。

 
“你为什么要帮我？”伊芙琳摆弄着手里的小皮筋，作为一名保镖，黑色的主色调表现起专业，而白色的翅膀小配饰有将少女的善良与纯洁展露无遗。

 
“因为……我想……保护小姐……”

 
仿佛邀宠一般，耀嘉音的双手绕过伊芙琳的腰部，脸颊深深地埋进伊芙琳的小腹。嘉音的体温很高，像个小火炉，暖呼呼的。

 
可爱！

 
伊芙琳猛地抬起头，她一项对自己的控制力颇为自信。然而，这种来自本能与灵魂深处的占有欲让她第一次觉得自己好像要失控了。那是一种对于美和爱的渴望，一种完全出于捕猎者的渴望。伊芙琳相信那怕在多看一秒钟，自己就会控制不住低下头，亲吻小家伙的脖颈，讲她……

 
“小姐，你身上好香啊……”

 
仿佛听到了伊芙琳的心声一般，耀嘉音迷迷糊糊地翻过身，霓虹灯下，精致的五官仿佛雕塑，微微解开的领口处露出好看的锁骨。小家伙就这样毫无防备地躺在伊芙琳的膝上，像一碟水果。

 
一四五八无大小，二三六七没有纯，三和弦上小下大……

 
“所以，为什么你这么关心我呢”

 
“小姐……不是坏人……”

 
耀嘉音翻了个身，一个小小的挂饰从口袋里掉掉出来，那是一枚小小的吊坠，是伊芙琳第一次演唱会的时候的纪念品。那一次的演唱会并不成功，听众寥寥无几，唯有角落中有一颗荧光棒，像一枚小小的星星，跟随着节奏和古典卖力地闪烁着。

 
何时开始，何时结束，又是何时记忆犹新。伊芙琳不知道，也想不起来，她唯一的记忆就是伴随着演唱会越办越大，荧光棒越来越多，可那颗星星却再未出现。

 
如果不是商务车及时停下，伊芙琳还不怀疑在默弹完下一个小节后自己会失控做出一些不好的事情。自动门拉开，司机低眉敛目等待指示。

 
“去停车吧，今天加班辛苦了。”伊芙琳恢复了冷若冰霜的表情，一打厚厚的钞票扔在司机面前。“今天耀嘉音小姐喝多了提前回去休息了，而你只是在开车，什么都没看见。”

 
司机识趣地转过身，伊芙琳轻轻托起耀嘉音的脖子和腰部，而耀嘉音迷迷糊糊地伸出手，不偏不倚地搭在伊芙琳的肩头。

 
“小姐……我……回去……”

 
没有反抗，没有紧张，耀嘉音就这样挂在伊芙琳身上，被伊芙琳抱进了卧室。

 
现在该干什么？

 
看着躺在被子上睡得正香的耀嘉音，伊芙琳一时间有些手足无措。而手机上突如其来的消息进一步加剧了这种情绪。

 
“下周二，天环剧场演出，不要相信耀嘉音，她是个间谍。”

 
间谍吗？不值得信任吗？

 
仿佛叛逆一般，伊芙琳一把扯开被子，将自己送到了耀嘉音怀里，任凭小猫身上的气味将自己包裹。

 
星星一直都在，即便无人知晓，她依旧闪耀。



【评论】
---------- (L0-1)
----------
发布人：一次函数
内容：老师老师写的好厉害！！！！[老福鸽/kswl][老福鸽/kswl][老福鸽/kswl][老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢]
时间：2025-08-12 14:38:06
点赞数：1
IP位置：江苏

---回复列表---
    ---------- (L2-1)
        回复人：SQ（欢迎私信点梗）
        内容：谢谢~感谢喜欢[老福鸽/给你喜欢]
        时间：2025-08-12 20:26:40
        点赞数：2


