标题: 【天琴组】点心，贴贴1
发布时间: 2025-07-05 22:11:36
作者: SQ（欢迎私信点梗）
作者LOFTERID: 1268444169
Tags: 嗑cp, 绝区零, 绝区零同人, 天琴组, 耀嘉音伊芙琳, 伊芙琳•舒瓦利耶, 耀嘉音
Link: https://xiaoyu28568.lofter.com/post/4b9aec09_2bee609cd

[正文]
天琴组

 



 
点心，老套而甜蜜的小把戏～

 



 



 



 
【夹心饼干】

 



 
“伊芙～我不想吃饼干，我只想吃夹心。”

 



 
草莓奶油夹心饼干，经典的款式。只吃夹心不吃饼干，经典的撒娇款式。坐伊芙安静地掰开饼干，将夹心用叉子一点点滑下来，放在嘉音的盘子里，经典的……

 



 
“小姐，吃太多糖……”

 



 
“伊芙，我还要。”

 



 
唱歌和跳舞是极其消耗体力的，尤其是晚上没来得及吃饭的时候，夹心细腻的奶油夹心恰好弥补了胃里的空缺，也弥补了内心深处的孤独。

 



 
小姐有什么错呢，小姐只是想吃点甜的，小姐只是想吃草莓夹心。剩下的饼干？明天做一个饼干底，给小姐做一个卡布奇诺。

 



 
伊芙掰开一块饼干，看着嘉音用叉子刮下粉红色的夹心，纤长的手指撩起耳边的长发，粉红色的糖霜落入唇边。

 



 
“伊芙，我脸上有东西吗？”

 



 
“没……没有……”

 



 
伊芙琳红着脸低下头，继续用叉子挂掉饼干上的草莓夹心。虽然这么说不太好，但小姐一小口一小吃草莓夹心的样子好像一只小猫……

 



 
“伊芙，这个夹心，看起来好像不太一样。”

 



 
是吗，伊芙琳抬起头，草莓的清香混合奶油的细腻扑面而来，在脸颊上落下一朵可爱的粉色云彩。

 



 
“草莓味的……”

 



 
今天晚上，耀嘉音成功收获了一块伊芙琳牌草莓夹心小饼干。

 



 



 



 
【布丁】

 



 
“小姐……这个……很可爱吗？”

 



 
伊芙琳看着嘉音像小孩子一样用勺子摆弄着面前的兔兔布丁，开始后悔自己为什么要把布丁做得那么可爱以至于耽误了小姐吃点心。

 



 
“可是伊芙的布丁真的好可爱。”嘉音一副很为难的样子，仿佛不知道从那里下口。

 



 
作为一名优秀的经纪人，伊芙喜欢观察小姐的一举一动，昨天，小姐在拍摄宣传片的时候小姐的目光在布丁广告上停留了三秒钟。于是，两个可爱的小兔子布丁就出现在了嘉音桌子上。

 



 
作为一名优秀的经纪人，伊芙也会有失手的时候。在一番纠结之后，伊芙鬼使神差地拿出来一个可爱的小兔子。小兔子模型圆乎乎的，好像两个小雪球。而在翻看了笔记之后，伊芙决定遵照嘉音的想法，一个芒果的，一个樱桃奶油的。

 



 
现在，嘉音用叉子对着芒果味的布丁敲敲打打，明亮的眸子中难言笑意。

 



 
“伊芙，为什么布丁上会有巧克力装饰啊？”

 



 
黄色布丁旁边放着一枚黑色的巧克力印章，胖乎乎的，当初买的时候说是一只蝴蝶，因为巧克力放的太多，反而看起来像一只蛾子。

 



 
“抱歉小姐……巧克力放多了。”

 



 
“那，为什么樱桃布丁上有珍珠呢？”

 



 
红色布丁上，一颗银色的珍珠糖熠熠生辉。这是烘焙店老板送的，说是店里的新品。

 



 
“伊芙，真的这真的只是布丁吗？”

 



 
好吧，现在伊芙琳开始觉得耳唇发烫了。一个巧合是巧合，这么多巧合，很难说自己不是故意的。

 



 
“我喜欢……芒果味的！”

 



 
说时迟那时快，芒果味的布丁瞬间消失，嘉音鼓着嘴，像一只可爱的像仓鼠。

 



 
“呜呜呜……呜呜呜呜”【好好吃，伊芙你也吃。】

 



 
鬼使神差，伊芙学着嘉音的样子，将面前的小兔子一口吞下。

 



 
“呜呜呜，呜呜……”【仓鼠伊芙，可爱】

 



 
伊芙扭过头，将嘴角的笑意藏在甜蜜之中。

 



 
是的，可爱。

 



 



 



 
【提拉米苏】

 



 
“我正直而忠诚的伊芙琳爵士，可否请您拿起银色的叉子，为我奉上今日的点心。”

 



 
“小姐，您再这么说话我就不给您吃了。”

 



 
“我忠诚的骑士，您为何如此绝情。您可否知晓，今日的天气兼职像约翰叔叔的豌豆汤一样，如果没有点心，我的心情就像愚蠢的土拨鼠！”

 



 
伊芙拿出手机，取消了古典歌剧的相关课程，并且准备用靴子狠狠地踢那个给嘉音推荐译制片的家伙的屁股。

 



 
好吧，至少一开始是正常的，直到嘉音无意中发现了一身白色的王子礼服，并在大家不注意的时候偷偷穿上，之后被拍了一张照片。随后，女王变王子的新闻登上报纸头条，这段时间的活动也全都和歌剧产生了联系。

 



 
好吧，把伊芙装扮成侍从其实完全是出自嘉音的爱好。戎装配剑，白色长裤和过膝马靴勾勒出伊芙优美的曲线，精致的宝石头饰和礼服上金色飞蛾的纹章为骑士增添了几分贵气。

 



 
如果不是王子现在沉迷于提拉米苏，那么本次排练也算是成功。

 



 
“好了，不闹了。”嘉音捻其银质餐叉，切下一小块蛋糕，“吃完继续排练。”

 



 
“好的小姐……唔……”

 



 
现在骑士和王子的剑术决斗分出了胜负，王子的银色长剑贴在骑士的唇边，卡布奇诺的香气逗弄着骑士的意志。

 



 
“我忠诚的骑士，接受我的赏赐吧。”

 



 
或许是期待已久，伊芙优雅地扶住佩剑单膝跪地，握住嘉音的手腕，将蛋糕送到唇边。传说，一位妻子为了表达对出征的丈夫的思念，将家中仅剩的糕点混合在一起，提拉米苏由此诞生。

 



 
忠诚与眷恋的味道，很甜。伊芙将嘉音的手腕贴在脸颊，感受悦动的脉搏。



【评论】
----------(开始后悔自己为什么要把布丁做得那么可爱以至于耽误了小姐吃点心)---------- (L0-1)
----------
发布人：白喻
内容：这也行？伊芙琳你别太爱了
时间：2025-07-10 16:43:56
点赞数：3
IP位置：中国台湾

---回复列表---
    ---------- (L2-1)
        回复人：SQ（欢迎私信点梗）
        内容：伊芙不懂，伊芙只是想让小姐吃好吃的。
        时间：2025-07-10 18:22:27
        点赞数：2


----------(“伊芙，真的这真的只是布丁吗？”)---------- (L0-2)
----------
发布人：galaxy
内容：是你们两个呀
时间：2025-09-20 22:32:52
点赞数：0
IP位置：浙江

---------- (L0-3)
----------
发布人：墨家RPG
内容：天呐好幸福的小片段们，每一个片段真的都像对应的小点心一样可口。喜欢喜欢[老福鸽/kswl]
时间：2025-09-27 22:39:23
点赞数：0
IP位置：广东

----------(备用靴子狠狠地踢那个给嘉音推荐译制片的家伙的屁股。)---------- (L0-4)
----------
发布人：希寄刀不悠
内容：为什么要奖励他( 不是
时间：2025-07-06 00:20:41
点赞数：3
IP位置：四川

---回复列表---
    ---------- (L2-1)
        回复人：SQ（欢迎私信点梗）
        内容：我推荐的，我先来[老福鸽/狗头]
        时间：2025-07-06 06:32:04
        点赞数：1


---------- (L0-5)
----------
发布人：星染薄云
内容：我说怎么有点怪怪的，看到最后一段反应过来了。卡布奇诺不是咖啡吗[老福鸽/狗头]，你是不是想说提拉米苏来着，
时间：2025-07-06 11:30:42
点赞数：1
IP位置：辽宁

---回复列表---
    ---------- (L2-1)
        回复人：SQ（欢迎私信点梗）
        内容：对对对，太久没吃了，昨天想了半天[老福鸽/握草]感谢
        时间：2025-07-06 12:29:59
        点赞数：0


