标题: 【天琴组】月亮，玫瑰，梦（一）
发布时间: 2025-02-09 18:59:54
作者: 瞬
作者LOFTERID: 1983467302
Tags: 天琴组, 绝区零, gl, 磕cp
Link: https://xinjinjumin0170876.lofter.com/post/76394f26_2bdd8bfde

[正文]
冷血雇佣兵狼人伊芙琳×吸血鬼贵族小姐耀嘉音

 
西幻背景，会尽可能贴合原著。

 
大概会写比较多，从不认识到一起完成梦想，是happy end。

 
接受的了请往下。

 
  ———————

 
  “哈、哈——”

 
  满天的星光伴随着奔走的狼人，长着利爪的爪子狠狠踩在地上，在茫茫草原带起一阵夹杂着杂草的狂风。

 
  狼人已经半兽化，延伸出兜帽的长吻在月光下十分显眼，隐藏在帽中的紫色竖瞳凌厉的吓人，湘叶黄的皮毛被斗篷遮住大半。她的身后是数十名气喘吁吁的追兵，累的快要连她的尾巴毛都摸不到。

 
  “站、站住！该死的家伙！”

 
  今天是月圆之夜，是狼人们最猖狂的时候，无数人会在这一天被狼人雇佣兵们抢走或偷走些什么。

 
  毫无疑问，这次也一样。

 
  眼看着追不上了，领头的狼人只能无奈的停下喘着粗气，防止自己的肺不要炸掉：“md，都是狼人，怎么她这么能跑……”

 
  “连是谁截了货都不知道，少爷肯定要开了我……艹！艹！”

 
  又狂奔了半个小时，确认甩掉所有人之后，伊芙琳慢慢停下来。

 
  她就地坐下来，把系在身上的包裹打开，露出一个巴掌大的小盒子，又从腿包里掏出任务单验货。

 
  比对一番发现是真货之后，她才起身，重新收拾好东西，朝约定好的接头地点跑去。

 
  狼人对比其他种族，没有精灵的魔法，人类的神术和魔导器，矮人的附魔武器，妖怪的种族法术等等。他们同样拥有魔力，可这些魔力绝大多数只用在一个地方，那就是身体。

 
  北方的大草原是他们的地盘，没有成型的国家，只有一个个强盛的部落。

 
  像伊芙琳这样强大的狼人，应该是每个部落的座上宾，可她不知为何，游离于狼群之外。

 
  按约定好暗号敲门，对方很快开了。

 
  “嗯？”来开门的人稍微惊讶于她的外形，然后让开路，“欢迎，舍勒之青。”

 
  随着伊芙琳步入房内，对方的声音也适时响起：“货到手了？给我吧。”

 
  “说起来，很少见你这个样子呢。”

 
  把盒子递过去，伊芙琳张开犬类的嘴，沉声道：“你什么时候这么关心我了？还有，你现在叫什么名字。”

 
  “叫我芮恩就行。”

 
  小心把对方比自己大上一圈的爪子里的盒子拿出，芮恩研究了一下，微小的魔法阵构成，打开了这个盒子：

 
  “没什么，突然想八卦一下。嗯，货是对的。”

 
  “……这又不是罕见的事。”

 
  伊芙琳摘下兜帽，露出真容，看得芮恩连连称奇：

 
  “啧啧啧，好俊朗的一颗狼头啊，我能摸吗？”

 
  “那你精灵的长耳朵也给我摸一下。”

 
  “这可不行，你现在那个大爪子，没给我耳朵揉碎了都算好的。”

 
  说着，芮恩看向对方腰部的青色刺青，在白色的腹部毛发和湘叶黄的背部毛发上，尤为显眼。

 
  刺青只露出一半，还有一半被上身的衣物挡住了。

 
  “不要随意打探别人的过去，这是组织的规矩。”兽化下，野性的本能让伊芙琳微微龇牙。

 
  “知道，看两眼而已。”

 
  两人交谈间，轻轻松松地完成了这次组织上的任务。很快，芮恩拿出了新的任务单。

 
  “怎么是你发？”

 
  “上面的人有事，我跑腿代发一下。”

 
  接过任务清单，伊芙琳一眼便扫完了，然后把自己的折刀一擦，打出火星烧掉了它。

 
  系着丝线的折刀的扳机上有火石，把折刀打出鞘就会摩擦，使得它既是伊芙琳的武器，也是她的打火石。

 
  “任务对象是谁？”

 
  “这么好奇？”

 
  “嗯，不说也行，又和我没关系。”

 
  “说了也没事，是耀嘉音，血族三大公之一，耀大公的独女。”

 
  “不出所料。”

 
  “这个任务的委托方是谁？为什么要动耀大公的女儿？”

 
  “嘿，吸血鬼上层那点破事我怎么猜的透，”芮恩凑近了一点，“我估计，就是耀家族里的人，很可能就是耀嘉音的哥哥呢。”

 
  闻言，伊芙琳摇头，对这种八卦没什么兴趣。

 
  反正她只需要按任务指示来，成为耀嘉音的保镖，并兼任间谍的工作，把情报给指定的接头人就好。

 
  至于这位大小姐，和她有什么关系呢。

 
  “走了。”伊芙琳抓起自己的斗篷。

 
  “慢走不送。”

 
  月亮已经快沉入地平线，太阳在升起，伊芙琳身上兽的特征在渐渐消失，最后只留下一对尖耳朵和大尾巴。

 
  她背着太阳往草原的边际走去，姣好的面容被阴影笼罩着。

 
  伊芙琳背着光行走，眼睛里什么也没有。

 
  “啊？保镖？”

 
  玫红色眼睛的大小姐瞪大了眼睛：“等等，父亲，我不需要保镖！”

 
  “不行，”威严的大公这次没有宠着自家女儿，“你天天偷跑出去玩，遇到危险怎么办？还是要一个保镖看着你。”

 
  “正好，你哥说他找到个好保镖，是个狼人，也愿意给你血当零嘴喝。”

 
  “可……”

 
  “不许拒绝！”

 
  见对方真的要生气，耀嘉音失落的低下头：“是，父亲……”

 
  等到对方高大的背影离开，耀嘉音气鼓鼓地拉来一旁的小女仆：“托娅，你说，父亲是不是不讲道理。”

 
  “小姐……你说你这，”托娅的头很痛，“费老大功夫跑出去，就是为了听歌，至于吗？你想听，整个帝国的歌手都能为你一个人歌唱。”

 
  “这不一样！”耀嘉音放开对方的手，坐回床上生气，“我要的才不是这个……”

 
  “知道知道，想学唱歌嘛，小姐唱的已经够好了哦，大家都是您是全帝国最耀眼的百灵鸟。”

 
  “不够好……而且，只是那些父亲的朋友们说，我唱的好听……”

 
  “如果我能唱给所有人就好了……”

 
  怎么可能啊……小女仆看着失落的像只小猫的耀嘉音，把托盘上的杯子放到她面前。

 
  “不管怎么样，小姐先喝点血吧，别饿着了。”

 
  “哦。”耀嘉音不情不愿地举起杯子抿了一口，舔了舔嘴唇，把它润的和血一样红。

 
  “味道怎么样，小姐？”

 
  “一般般吧。”

 
  “小姐的嘴真是养刁了……听说狼人和精灵的血会更好喝哦。”

 
  “嗯？为什么啊。”耀嘉音颇感兴趣的看向她。

 
  看着小姐亮晶晶的眼睛，托娅头疼于她为什么对除了血族以外的所有东西，都感兴趣的兴趣。

 
  “因为这两个种族身体常年有魔力滋养嘛，精灵族每天都用魔法，狼人更是把魔力融入血肉里了。”

 
  “说起来，我们血族最好的食物应该是狼人才对，可惜那些野兽根本驯化不了。”

 
  血族内部其实并不喜欢狼人这种野蛮的种族，奈何狼人的战力强悍得很，他们也没办法真的强迫他们做血族的血袋。甚至有时候，不得不雇佣一些狼人保镖，来保护血族较为脆弱的肉体。

 
  “这么说很过分啊，托娅。”耀嘉音皱起眉头。

 
  耀嘉音向来喜欢并尊重其他种族，知道自己失言的小女仆深深的鞠躬道歉：“抱歉小姐，我失言了。”

 
  听到这句话，耀嘉音竖起来的瞳孔中的红光才渐渐熄灭。

 
  好险，差点惹小姐生气了。

 
  即使耀嘉音自己不想承认，但她确实继承了父亲的天赋，不论是血统还是运用血咒的能力都相当超群，甚至比自己的兄长更甚。

 
  她是未来有很大概率，接任父亲，成为另一个女大公的人。

 
  不过幸好，耀嘉音的脾气相当好，不会真的把自己丢进地牢。

 
  “好了小姐，该睡觉了。”

 
  “诶？可现在是白天啊！”

 
  “……可我们是血族啊。”托娅已经无力吐槽了。

 
  “我不要，明明世界上大部分生物都是晚上睡觉，为什么我们要反着来啊。”

 
  “因为我们碰到太阳会超级痛苦啊……啊，小姐这个血统应该不会太痛……”

 
  “呜呜……”

 
  “不要熬昼啊小姐……”

 
  今天的大公府内部的女仆也很心累呢。



【评论】
---------- (L0-1)
----------
发布人：实名上网
内容：熬昼[老福鸽/狗头][老福鸽/给你喜欢][老福鸽/吹爆太太]
时间：2025-02-09 23:43:05
点赞数：2
IP位置：江西

---------- (L0-2)
----------
发布人：大帅比
内容：[老福鸽/给你喜欢][老福鸽/吹爆太太]
<br />老师，求后续
时间：2025-02-11 12:37:38
点赞数：1
IP位置：广东

---------- (L0-3)
----------
发布人：吉他重度依赖
内容：[老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/吹爆太太]
时间：2025-02-10 02:35:36
点赞数：0
IP位置：广东

---------- (L0-4)
----------
发布人：实名上网
内容：[老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢]
时间：2025-02-09 23:42:51
点赞数：0
IP位置：江西

---------- (L0-5)
----------
发布人：Carden
内容：更新踢死我[老福鸽/kswl]
时间：2025-02-12 00:33:13
点赞数：0
IP位置：湖北

----------(也办)---------- (L0-6)
----------
发布人：。
内容：少字，没办法
时间：2025-03-08 00:30:33
点赞数：0
IP位置：上海

---回复列表---
    ---------- (L2-1)
        回复人：瞬
        内容：马上改٩( &#39;ω&#39; )و
        时间：2025-03-08 00:32:22
        点赞数：0


