标题: 【嘉芙】香槟酒与真丝睡衣
发布时间: 2025-01-27 01:23:11
作者: 茄不咕咕
作者LOFTERID: 525478498
Tags: 天琴组, 绝区零, 嘉芙, 耀嘉音, 绝区零伊芙琳
Link: https://jiusihaihuncao718.lofter.com/post/1f522a62_2bdb51682

[正文]
耀嘉音×伊芙琳 前后有意义

 
   是辆🚗 女铜你把我毁了

 



 
    “小姐，”伊芙琳替耀嘉音打开车门，等她低着头出来时还贴心的伸出手护住头顶，防止脑袋撞上车框：“今晚只能委屈你在这里住一晚了。”

 



 
    “才没有这回事哦，”活泼的夜莺小姐踩着她的高跟鞋转了一圈，开口：“伊芙一直都很让人放心嘛，居然在我完全没有注意的情况下就把酒店都安排好了。”

 



 
    酒店大门口的接待已经恭候她们多时了，他微微欠身鞠躬，将两人引进大厅。

 



 
    酒店的地段很好，最顶层行政套房的一整面墙全部被替换成了落地窗，站在窗边可以看到雅努斯区最繁华的地段还有闪着无数灯光的江面，以及那座不久前才经历了坠毁危机的飞船大厅。

 



 
    耀嘉音进门丢下包就往沙发上一倒，让自己完全陷进柔软的靠枕里，像只大型猫科动物一般伸了个懒腰：“好累哦，明天可以休息的对吧？”

 



 
    “伊芙？”

 



 
    “我在小姐，”伊芙琳从窗边回过神来：“明天我要去治安局接受关于星环被爆炸袭击一事的调查，所以我延后了接下来的所有安排。”

 



 
    “还请小姐好好休息。”

 



 
    “还有，明天我可能没办法在你身边，所以……” 

 



 
    嘉音不知道什么时候从沙发上翻身起来了，突然凑近她，把食指抵在了她的嘴唇上：“伊芙总是把我当小孩子，说不定明天我还可以来接你呐。”

 



 
    “不必劳烦小姐，”她有些不自然地偏了偏头：“小姐现在需要洗漱吗，我已经提前让工作人员准备好了你平常习惯用的洗漱用品。”

 



 
    “伊芙最好了。”耀嘉音说着从背后抱住她，脸颊还亲昵地蹭了蹭她的发丝，随后拿起她的洗漱包钻进了浴室。 

 



 
    伊芙琳愣在原地，就好像她们只是结束了一场普通的粉丝签售会一样，而那些帝高与赋格的打手，安装在飞船顶端的炸弹全都不曾存在过。

 



 
    如果这是她和耀嘉音的第一次见面，她会毫不犹豫的认为这是她的伪装，但这是她们认识的第1137天。她违反了卧底的原则，背叛了组织，也同样背叛了她名义上的雇主耀嘉音，她颓丧的把自己塞进沙发里，或许今晚她更适合搬出去住。

 



 
    “伊芙——” 

 



 
    约莫四十分钟后浴室的门被打开，嘉音敷着硅藻泥面膜走出来：“轮到你咯，现在里面可是非常非常暖和哦。”

 



 
    “要是拖拖拉拉的话，水蒸气就要全部跑光了。”

 



 
    她肯定的回应了一句，然后转身进入水汽弥漫的浴室。潮湿的空气和能见度让她的呼吸频率都放缓了许多，站在淋浴喷头下任由水流划过自己的皮肤。几泵沐浴露的香气暂时让她停止了胡思乱想，让热水冲洗着伤口时也同时冲刷走她的不堪与疲惫。

 



 
    推门出来时耀嘉音端着酒店管家送来的香槟酒杯，穿着杏色的真丝睡衣，在落地窗前轻巧地跃动着，嘴里哼着今晚最后一首即兴演出的歌。

 



 
    伊芙琳没有这样华丽的睡衣，一直是两件大号的体恤轮换着穿。她站在玄关的全身镜前，日常盘起的头发全部散了下来，不知不觉的已经快要匹及到腰部。她注视着镜中的自己，有一双罕见的紫色眼睛，耀嘉音在第一次见面时就夸赞过它很漂亮。她其实是有自己的名字的，姓是两个字，名是三个字，只是很久没有使用过，也没有去使用它的余地和场合。在组织里她是舍勒之青，现在她是伊芙琳。她也有过其他的名字，今天是艾丽莎，明天可能就变成芙丽尔，身份性格全部听凭任务安排，有时她觉得她自己的内心是一张白纸，任由他人涂抹上他们想要的样子。

 



 
    她看着镜子里的人太久，以至于觉得自己的倒影都有些陌生，可是一个念头不知从何时起开始萦绕在她脑海里挥之不去。

 



 
    她想一直成为伊芙琳·舒瓦利耶。

 



 
    耀嘉音不知何时踮起脚尖绕到她身后，高脚酒杯到她的唇边去，婉转的声音在她耳畔响起：“伊芙要来一点吗？”

 



 
    伊芙琳很少从酒精中寻找到快乐，更多时候喝酒只是为了工作的需要，但是此刻她或许需要酒精来封闭一下自己的大脑。她颤抖的指尖接过酒杯一饮而尽，气泡在她的舌尖炸开，镜子里的耀嘉音似乎很满意她的举动，于是放肆的用指节卷起她的头发放在自己眼前欣赏。

 



 
    “小姐？”伊芙琳不习惯与别人太亲密的接触，只是今天耀嘉音似乎故意不去考虑她的感受，眼睛被刘海遮住，她没法看透她的心情与感受，温热的呼吸喷洒在她颈间，让她的心率极速升高。

 



 
    “伊芙还在想那些事吗？”

 



 
    全文见🐧群：635718793



【评论】
---------- (L0-1)
----------
发布人：求大大们多给孩子喂点饭
内容：好香的饭，我吃吃吃[老福鸽/吹爆太太]
时间：2025-01-27 01:25:51
点赞数：0
IP位置：甘肃

---回复列表---
    ---------- (L2-1)
        回复人：茄不咕咕
        内容：大家吃好喝好呀
        时间：2025-01-27 01:26:51
        点赞数：0


---------- (L0-2)
----------
发布人：…
内容：好吃[老福鸽/kswl]
时间：2025-01-27 07:50:57
点赞数：0
IP位置：江苏

---回复列表---
    ---------- (L2-1)
        回复人：茄不咕咕
        内容：好吃就行嘿嘿
        时间：2025-01-27 11:04:46
        点赞数：1


----------(让热水冲洗着伤口时也同时冲刷走她的不堪与疲惫。)---------- (L0-3)
----------
发布人：浪漫之叶
内容：伤口是不能碰水的，不然很容易感染的
时间：2025-06-01 00:22:34
点赞数：3
IP位置：山西

---------- (L0-4)
----------
发布人：狮·320抽0+1雅
内容：香死了啊啊啊啊啊啊啊从群里直接瞬移过来[老福鸽/kswl]
时间：2025-01-27 01:26:04
点赞数：1
IP位置：湖北

---回复列表---
    ---------- (L2-1)
        回复人：茄不咕咕
        内容：呜呜呜宝宝
        时间：2025-01-27 01:26:36
        点赞数：0


---------- (L0-5)
----------
发布人：顾星函
内容：群里人报道[老福鸽/给你喜欢]
时间：2025-01-27 07:58:35
点赞数：0
IP位置：四川

---回复列表---
    ---------- (L2-1)
        回复人：茄不咕咕
        内容：[老福鸽/给你喜欢]
        时间：2025-01-27 11:04:19
        点赞数：1


---------- (L0-6)
----------
发布人：莫离
内容：群里的来报道了，老师我吹爆[老福鸽/吹爆太太]
时间：2025-01-27 02:28:24
点赞数：0
IP位置：四川

---回复列表---
    ---------- (L2-1)
        回复人：茄不咕咕
        内容：么么么感谢宝宝捧场
        时间：2025-01-27 11:03:59
        点赞数：1


---------- (L0-7)
----------
发布人：芝时分子ɜ:
内容：捧场
时间：2025-01-27 01:24:50
点赞数：0
IP位置：海南

---回复列表---
    ---------- (L2-1)
        回复人：茄不咕咕
        内容：亲亲😘
        时间：2025-01-27 01:25:28
        点赞数：0


---------- (L0-8)
----------
发布人：我要吃饭！吃饭！！！！
内容：老师，现在加来得及吗？
时间：2025-01-31 20:54:29
点赞数：0
IP位置：四川

---回复列表---
    ---------- (L2-1)
        回复人：我要吃饭！吃饭！！！！
        内容：老师加了
        时间：2025-02-01 04:44:19
        点赞数：0


---------- (L0-9)
----------
发布人：白梫
内容：我来啦——[老福鸽/给你喜欢][老福鸽/给你喜欢]
时间：2025-01-27 01:26:46
点赞数：0
IP位置：广东

---回复列表---
    ---------- (L2-1)
        回复人：茄不咕咕
        内容：kisskiss😘
        时间：2025-01-27 01:27:09
        点赞数：0


---------- (L0-10)
----------
发布人：星残
内容：老师，剧情没过，等我过完加群来得及吗？[老福鸽/给你喜欢][老福鸽/吹爆太太]
时间：2025-02-13 22:22:40
点赞数：0
IP位置：山东

---回复列表---
    ---------- (L2-1)
        回复人：星残
        内容：看完pv垂直入坑，发现剧情没过[老福鸽/狗头]
        时间：2025-02-13 22:25:49
        点赞数：0


---------- (L0-11)
----------
发布人：咕咕便利贴
内容：香香[老福鸽/吹爆太太]
时间：2025-01-27 01:27:38
点赞数：0
IP位置：广东

---回复列表---
    ---------- (L2-1)
        回复人：茄不咕咕
        内容：喜欢就好！
        时间：2025-01-27 01:29:54
        点赞数：0


