标题: 【天琴组】小姐是个大醋坛！
发布时间: 2025-06-26 04:41:16
作者: 口嬰小耳人
作者LOFTERID: 1961824028
Tags: 耀嘉音, 天琴组, 伊芙琳, 绝区零
Link: https://kouyingxiaoerren25543.lofter.com/post/74ef0f1c_2be79f151

[正文]
耀嘉音第三次把头发别到耳后时，她重新拧开了灶台的煤气罐。热油在锅里升温炸开的声音还是吓了她一跳，但她下定决心这回一定要成功，毕竟反复开关炉火已经无数次了，不能再原地踏步了。

 
  “真是的，明明看视频里那么简单啊...”

 
  耀嘉音小声嘀咕着，用手背擦了擦额头的汗，把额前的刘海弄得泞在了一块。她盯着料理台上摊开的手机，屏幕上暂停着一个“十分钟做出超美味炒饭”的教学视频。

 
  她鼓起勇气用锅沿敲碎一颗鸡蛋，结果蛋液滑进热油里发出了更可怕的爆炸声。

 
  “咿呀啊啊啊啊——”

 
  耀嘉音再也受不了了，赶紧把提前切好的胡萝卜，葱花和蒸好的米饭一股脑丢进锅里，闭着眼睛用锅铲胡乱搅一通。

 
  结果又因为没控制好时间，等到黑烟弥漫了厨房时，耀嘉音发觉后已经为时已晚了。

 
  “咳...咳咳——”

 
  刺鼻的烟雾呛得耀嘉音直咳嗽，她挤着眼泪看了眼锅里的炒饭，果然已经烧糊了。

 
  强烈的挫败感直击心头，耀嘉音关上灶台的火，垂下了脑袋。

 
  但又想着外面的经纪人还饿着肚子，她此时只觉得左右为难。思来想去后，耀嘉音觉得至少这些食材还是可以入口的，只是做法有些难以言述，所以姑且把它们装到了盘子里，端给了坐在外面餐桌上等候的经纪人。

 
  “哈哈哈...那个，久等了...”

 
  这次料理只有煮饭一步可以说做对了，切菜时不小心划到了手指，翻炒时更不用说，就连装盘子时都把饭撒了一大半。想着想着，尴尬、愧疚、自责等情绪纷纷涌了上来。

 
  伊芙琳看了看盘子里大量的黑色物质，又看了看面前的任务对象。

 
  新艾利都的当红女明星，居然为了自己一个刚上任的新经纪人亲自下厨，做了一顿饭。而起因仅仅是刚刚自己肚子咕咕叫了一声。

 
  看着她把自己弄得灰头土脸的模样，和之前在任务资料上看到的那个舞台上闪闪发光的耀嘉音简直大相径庭。

 
  弄得乱糟糟的黑发，脸蛋沾了满脸的灰，两只绑了四五只创可贴的双手不安地捏着锅铲。

 
  “果然我们还是出去吃吧，这个倒掉好了。”

 
  耀嘉音觉得羞耻极了——堂堂大女子竟然连个炒饭都不会做。于是她上来想拿走这盘炒饭，但在那之前伊芙琳已经拿起筷子舀了满满当当一勺饭，放进嘴里。

 
  咀嚼的过程中，大部分是碳化的味道侵略着口腔，其余只有一点点的米香，葱香和油香味。

 
  耀嘉音看着她似乎还是难以控制地蹙了一下眉头，更是觉得心虚。

 
  “算了吧，伊芙琳...不好吃就不吃了...”

 
  然而新的经纪人什么话都没说，只是不停地一口一口吃光了这盘炒饭。

 
  用纸巾擦了擦嘴唇的同时，她用那双淡紫色的眸子望向自己。

 
  “谢谢你，耀小姐。我吃饱了。”

 
  耀嘉音惊呆了，她居然把这团物质吃的什么都不剩，餐盘上的油光干净得可以照镜子。

 
  不知道是不是错觉，耀嘉音觉得她此时眼睛里的神色比一开始见面时要柔和了许多。这幅模样让耀嘉音的心脏停了半拍，她迟钝地发现，经纪人的外貌是属于那种很出挑的类型。

 
  之后伊芙琳帮忙一起把厨房的清洁做了一遍，两个人大眼瞪小眼研究了十来分钟的抽油烟机才知道怎么用，最后好不容易修复了“战场”。

 
  这碗炒饭是二人关系的转折点，它让伊芙琳从一个高精度的工作机器，慢慢转变成了一个有血有肉的人类。

 



 



 



 
  时间回到当下，耀嘉音卧室的落地窗上，映着床上二人厮磨的影子。

 
  耀嘉音的指尖划过伊芙琳后腰的曲线，在她背上留下两道转瞬即逝的月牙痕。她们像两株热带植物般纠缠在床单中央，耀嘉音的膝盖陷入软垫，锁骨处积蓄的汗珠随着呼吸颤动，在台灯下碎成细钻。  

 
  伊芙琳调整着腕关节角度，耀嘉音的睫毛几乎扫到她胸前。她们的肢体早已形成独特的密码——当耀嘉音的拇指轻按在伊芙琳第三根肋骨时，她就知道要仰头露出脖颈供她采撷了。  

 
  耀嘉音突然翻身将她压进光影交界处。松开的发丝垂落成帘，伊芙琳在镜头畸变中看见恋人瞳孔里自己的倒影，像被困在琥珀里的萤火虫。她本能地勾住耀嘉音的脖子，指甲在对方肩胛骨上留下粉色的划痕，如同陶坯上未干的釉彩。  

 
  耀嘉音的体温透过汗湿的肌肤传来，她们在强光照射下变成连体珊瑚，随着暗房显影液的节奏吐出彩色的呼吸泡泡。散落的发丝在底片上生长成黑色和缃叶色海藻，而交叠的肢体终于显现出她们在画册里见过千百次的形态——罗德岛的维纳斯搂着塞浦路斯阿佛洛狄忒的脖颈，两尊断臂雕像在快门声中完成跨越千年的拥抱。  

 
  但一道声音有些不合时宜地响起:

 
  “打住，小姐。不能纵欲过度了，明天还要上班。”

 
  对上耀嘉音粘稠、缠绵的视线，伊芙琳在自己丧失抵抗力之前率先用一根食指，轻轻抵住了那片不断靠近的薄唇。

 
  可手指那端的人并不老实，她用两只手捧住了自己的，然后咬住了自己食指的指腹和指甲。

 
  她就像是在试探一枚杏仁的硬度，牙齿带给自己指尖微微的钝感让身体又有了些反应。

 
  “再来一次好不好，伊芙？”

 
  这句话今晚也是听到过无数遍了。

 
  理性让伊芙琳在她想含住自己那根食指前抽离出来，转而捧起她的脸蛋。

 
  然而耀嘉音顺势而为，亲昵地蹭着自己的掌心，像只小动物在撒娇一般。

 
  “晚安。”

 
  伊芙琳无奈地揉了揉她的发，坚决地表达了拒绝的态度，随后在她的胯下完成了转身，现在是侧背对她的姿势。

 
  就是再怎么锻炼过的肉体，也经不住这样三番五次的折腾，如果说刚开始伊芙琳同她一样燃烧着欲望，现在则是偃旗息鼓，只能感受到腰间传来的酸痛肿胀之感。

 
  “欸～这就不理我了？”

 
  看着身下的经纪人开始认真地装睡，耀嘉音识相地从她身上下来挨到她身边，用手指戳了戳她的脸颊。

 
  “哈喽——还在吗？”

 
  “好冷漠喔，明明刚刚还那么激情的。”

 
  “...小姐，我要睡觉了。”

 
  “嘿嘿，好吧。晚安。”

 
  耀嘉音拉起被二人蹬到一旁的被单，缓缓披到伊芙琳身上后，自己也钻了进去。

 
  耀嘉音已经自然地环住她的腰，温热的呼吸拂过后颈。

 
  伊芙琳僵着身子，直到背后传来均匀的呼吸声才慢慢放松。然而就在她即将入睡时，搭在她腰间的手突然动了动。耀嘉音的指尖无意识地划过她的睡裤边缘，在臀部轻轻摩挲了两下。

 
  伊芙琳瞬间清醒，心跳快得发疼。那触碰轻得像羽毛，却在她皮肤上点燃一簇火苗。她屏住呼吸，不确定这是睡梦中的无意动作还是...

 
  “我真不行了...嘉音。下次再做，行吗...”

 
  伊芙琳颤抖的尾音满是求饶的语气。

 
  “嗯...”耀嘉音在梦中呢喃，手臂收紧，将脸埋进伊芙琳肩窝。温热的体温透过单薄睡衣传来，伊芙琳盯着墙壁，直到晨曦微光爬上窗棂。

 
  伊芙琳试探性地扭头看了一眼——她已经睡着了。阖着的睫羽规律地打着颤，靠近了才听得到细微的呼吸声。

 



 



 



 
  两人刚刚交往时，曾发生过这么一件事。

 
  “等一下！”

 
  马路上，伊芙琳听见身后急促的脚步声，还没来得及转身，一个扎着高马尾，穿着工作制服的女性已经拦在她面前。夕阳把对方的脸颊染得通红，胸口因为奔跑而剧烈起伏。

 
  “果然是伊芙琳！”女生眼睛亮得惊人，从口袋里掏出一张名片:“这是我的名片，希望你能看看。”

 
  伊芙琳低头看着突然递到眼前的名片，闻到对方身上飘来的香水味道。她的指尖在名片边缘留下浅浅的汗渍。

 
  “其实...”女人深吸一口气，“我是想认识你！”她变魔术般掏出手机，屏幕还亮着社交软件的二维码，“可以加个好友吗？”

 
  伊芙琳觉得困惑极了。她漠然地看着对方因为紧张而颤抖的睫毛，和死死咬住的下唇。

 
  自己又不是小姐那样的公众人物，像这样头一回在大马路上走着走着就被指名道姓地喊出名字来，还是让人有点意料之外的。

 
  “想通过我接触小姐的话容我拒绝，小姐不喜欢没有分寸的粉丝。”

 
  言毕，伊芙琳打算掉头就走。接下来还要去买菜。

 
  “没有！我不是那个意思，耀小姐也很棒...”

 
  ...

 
  回家后，伊芙琳拎着装着菜的塑料袋，还没来得及放，第一件事就是找到窝在沙发上的耀嘉音，禀报了这件事。

 
  “她实在太难缠了，所以，姑且还是加了好友。”

 
  “哦？我觉得挺好呀，伊芙能交到新朋友是再好不过的事。不愧是你，魅力四射喔。”

 
  她似乎并不觉得伊芙琳在大街上被陌生人搭讪是件值得稀奇的事，反而对这一天来的这么晚有些感到出乎意料。

 
  不过说来也是，以前的伊芙光是站在那就绝对没有人敢鼓起勇气上来搭话，现在她的气质倒平易近人了许多。

 
  说着说着，耀嘉音手上刚拆封没吃几口的薯片已经被伊芙琳换成蔬菜沙拉了。

 
  “唔，不想啃草...”

 
  “小姐没意见的话就好，虽然大概率也只是加个好友而已，估计我不会主动跟她发一个字，所以算不上朋友。”

 
  把脱脂牛奶和低糖水果摆到她面前的桌上后，伊芙琳径直走向了厨房。

 
  耀嘉音把蔬菜沙拉也放到桌上，趴在沙发靠背上望着厨房里伊芙琳干活的背影。

 
  “但如果人家主动找你聊天我觉得还是多少回一下？”

 
  她放下切了一半的胡萝卜，转过身和像只小黑猫一样趴在沙发上的耀嘉音对视，眼里有些困惑。

 
  “真意外。我还以为小姐不会喜欢我和这种人打交道。”

 
  这种人，当然指的就是在大街上突然示好、搭讪的人。

 
  “还好吧。我只是觉得，伊芙，你的世界里不应该只有我，多和其他人接触一下总归是好的。”

 
  “...有道理。我知道了。”

 
  若干天后，耀嘉音恨不得穿越回来扇自己两巴掌。

 
  她还是第一次对某件事，说出的某句话感到如此后悔。

 
  ...

 
  聚光灯熄灭的瞬间，汗水突然从眉骨砸向锁骨。耀嘉音抹了把脸，指尖沾到睫毛膏的碎屑，像暴雨后柏油路上零星的沥青。

 
  “谢谢大家，我们下次再见！”

 
  伴随着人山人海的咆哮声，耀嘉音伫立在舞台机关上，慢慢消失在大众的视野里。

 
  后台走廊的荧光条在视线里洇成彩色河流，她小跑时耳坠拍打着颈侧，方才安可曲里三万人的合唱还在鼓膜震动。推开休息室门刹那，制冷剂的冷风裹着散粉气味扑面而来——梳化台上搁着半瓶拧开的矿泉水，平板循环播放着今晚的实时热搜，唯独没有那个总靠在衣架旁的身影。

 
  “伊芙？”

 
  汗珠顺着脊椎滑进腰窝。她踢开缠在脚踝的演出服束带，手机屏幕亮起未读消息的蓝光，锁屏照片里经纪人和自己合影的腼腆的笑容突然模糊起来。

 
  她累坏了，原本想着找到后台的她就抱上去充会电的计划也泡了汤，让带着兴奋和激动的一颗心坠入了谷底。

 
  在读手机消息前，耀嘉音把休息室翻了个底朝天，的确是没有那人的身影。

 
  “奇怪了，还从来没发生过这种事的。”

 
  明明每次演出结束后她都会等着自己的。

 
  耀嘉音还是将信将疑地打开了手机，果然那几条未读消息是伊芙琳发过来的。她猜测伊芙琳多半是去了洗手间，要不了一会就会回来。

 
  「小姐，今天的演出很成功，粉丝非常喜欢新专辑的歌曲，辛苦了。」

 
  「我和陈小姐去光映广场逛街了，我吩咐好司机在老地方等你，我今天晚些回。回去的时候注意隐私和安全。」

 
  她盯着手机屏幕，指尖悬在离屏幕一厘米的空气中。新消息提示框像块烧红的铁，烫得她眼眶发酸。微信气泡里躺着这两行字，后面跟着个句号，规整得像个封死的棺材钉。

 
  陈小姐，是那个在马路上和伊芙琳搭话的女生。

 
  小指不知何时嵌入掌心的肉里，压出紫红的痕。门外粉丝们热情的声音穿透了休息室，在她太阳穴上扎出细密的孔。锁屏键按了三次才成功，黑色镜面映出自己扭曲的脸——原来人在极度平静时，眉毛会不自觉地抬高，像在对自己表示惊讶。

 
  冰箱里的酸奶昨天刚过期，她突然想到。乳白色的液体在塑料盒里慢慢变质的过程，大概就像此刻胸腔里翻涌的、无法命名的情绪。

 
  ...

 
  耀嘉音推开家门时，电子钟显示23:18。她甩掉高跟鞋，左脚那只撞在墙角，发出闷响。

 
  “我回来了。”

 
  她对着黑暗说。

 
  无人应答。只有冰箱运作的嗡嗡声回应她。

 
  她摸着墙打开灯，突如其来的光亮刺痛了她的眼睛。今天在舞台上的演绎耗尽了自己几乎全部的体力，她现在觉得又饿又累。

 
  冰箱门发出抗议的吱呀声。冷藏室里，两个番茄孤零零地躺在保鲜盒里，表皮已经开始发皱。上周买的酸奶过了保质期，她犹豫了一下，还是扔进了垃圾桶。

 
  番茄在自来水下显得格外红艳，水珠顺着曲线滚落。她懒得切，直接咬了一口，酸涩的汁水溢满口腔。

 
  沙发凹陷处已经形成了与她体型吻合的窝。她蜷缩进去，机械地咀嚼着。番茄籽粘在嘴角，她也懒得擦。

 
  番茄汁滴在胸口上，像一滴血。她突然鼻子一酸——似乎和伊芙琳一起生活以来，自己真的极少数时间会在很饿的时候，还只能吃一颗番茄。或者说几乎不存在这种时候，每次她都会做满满一桌的饭菜，即使只有两个人吃。

 
  委屈感一下涌了上来，一滴眼泪落在番茄上。她继续咬着，混着咸味的番茄意外地不难吃。

 
  生存在演艺圈里，大大小小的事想渡过并不容易。她想着，这一路上都有伊芙琳护着自己，自己几乎只要完成演出和创作的任务就行了。

 
  作为艺人，自己又已经是多么幸福了。现在居然还因为经纪人去享受一点点的私人时间而觉得堵心。

 
  太贪婪了。

 
  咔哒。

 
  门开了。

 
  耀嘉音慌乱地抹了把脸，番茄汁混着泪水在掌心黏腻一片。她迅速将剩下的半个番茄塞进茶几下的空纸巾盒，却不小心碰倒了水杯。

 
  门口玄关的伊芙琳听到动静，也看到了背对着自己的耀嘉音。

 
  水顺着桌沿滴在地板上，像她藏不住的抽泣。耀嘉音屏住呼吸，抓起沙发毯胡乱擦了擦脸。房门阖上的声音让她浑身绷紧。

 
  暖黄的光晕里，牛皮纸袋窸窣作响。

 
  耀嘉音突然抓起靠枕按在胸前，转身面朝落地窗。玻璃映出她凌乱的刘海和红肿的眼眶，还有身后伊芙琳突然定住的身影。

 
  伊芙琳看着蜷在沙发上背对自己的耀嘉音，地上被打翻的水杯，以及茶几下面被咬了几口的番茄，已经隐隐察觉到有点不对。

 
  “小姐？”

 
  她弯腰歪过头来看自己，而耀嘉音则是极力躲避着她的视线。

 
  “我还以为你会去哪里逛逛，所以想着在你回来前做好夜宵，没想到你居然比我回来得还早。饿坏了吧？”

 
  就是伊芙琳也察觉到不对劲。冗长的沉默，加上她窝在沙发上不愿看自己的模样。

 
  果然...

 
  “你怎么了，要不要我下楼给你买红糖熬红糖水？”

 
  她语出惊人，耀嘉音听完这话感觉浑身的血液直冲天灵盖:

 
  “伊芙你个大蠢蛋！”

 
  “终于肯看我了...小姐，你怎么还弄得满脸都是血？”

 
  ...

 
  解释过后，伊芙琳用她啃过的番茄炒了蛋，把最后一道菜也端到了餐桌上。

 
  冰冷的房间顷刻被餐桌上佳肴冒着的热气，厨房里的锅气裹满、升温。

 
  但她还是没理解今晚耀嘉音怎么这么反常。

 
  看着她依旧一副气鼓鼓闷闷扒着饭的模样，伊芙琳决定还是走一步看一步。

 
  她去拿来了刚刚放一旁的牛皮纸袋，里面装着今天专程去买的一些东西。

 
  “小姐，我给你带了礼物。”

 
  哦。

 
  呵呵。

 
  还知道我的存在啊？

 
  要是旁边有血压仪，耀嘉音真想拿来测一测，今天的血压绝对要被她气爆表了。

 
  刚刚已经被她气的半昏迷，看到这一桌都是自己爱吃的菜才有点缓和，现在她又说这种话。

 
  就像是在说:“我和别人玩得很开心，突然想起来还有个你，所以顺手买了点东西带回来给你。”

 
  “不要。我不要出轨的人的礼物。”

 
  耀嘉音自己也没想到这句话居然这么直接顺滑地从嘴里蹦出来了。

 
  两个人都愣住了，一个拿着勺子有些不知所措，而另一个端着牛皮纸袋的动作像被按下了暂停键。

 
  “出轨？我吗？”

 
  她满脸困惑地指了指自己。

 
  “是...是啊！”

 
  因为平常都是自己做错事被伊芙琳训话，现在角色互换了还让耀嘉音有点不适应。加上她的反问让自己更有些失去硬气。

 
  “我没有做过这种事。”

 
  “骗人。那你和你的陈小姐今天去做什么了？”

 
  “陈小姐不是什么我的。本来今天就是想给你一个惊喜，但是我不相信自己的品味，所以一开始约的绳匠帮我一起挑礼物，但是她最近去卫非地办事了，我又没有很熟的人，最后只好拜托陈小姐帮我给一些评价。”

 
   啊？

 
  啊...

 
  原来是误会了？

 
  误会了呢。

 
  两个人的心情顷刻颠倒，不可否认的，耀嘉音觉得今天一直哽在心尖的石头落了下去，此时此刻居然会觉得无比畅快，舒心。

 
  但看到她低着头，揪着那袋装着给自己礼物的牛皮纸袋的模样，却突然又觉得很是愧疚。

 
  “...这些，我明天去退掉好了。”

 
  “别！别别别——”

 
  ...

 
  帮她收拾了碗筷后，耀嘉音兴奋地重新坐回餐桌上，邀请她介绍礼物都有什么。

 
  看着耀嘉音冒着星星充满期待的眼睛，伊芙琳微微扬起了嘴角，也像是得到了一种鼓励。

 
  她慢慢依次摆出一对小巧的金耳环，一只黑色的发箍，一套star的化妆品还有一支口红。

 
  这些大多都是平时自己和她聊天时聊到的，自己觉得很想要的物品。

 
  “每次听你说，我都拿本子记了。我不懂这些品牌和型号，但应该都没错，你看看。”

 
  “还有这个。”

 
  最后，伊芙琳拿出两张包装好的唱片，一张是自己非常喜欢的歌手的，另一张是自己的。

 
  伊芙琳把自己的唱片抱在怀里，另一张递了过来。

 
  “那张我的呢？”

 
  “这个，我想自己收藏...”

 
  耀嘉音失言，只是怔怔地看着她。

 
  仿佛她身后长出了一只小狗尾巴，不停在自己面前摇晃。

 
  ...

 
  伊芙琳正仰面躺着，月光透过窗帘的缝隙洒在她的脸上，勾勒出她精致的轮廓。她的长发因拆开了编发卸去了发卡散在枕头上，像一匹上好的绸缎。耀嘉音屏住呼吸，生怕惊扰了这幅画面。

 
  耀嘉音犹豫了一会，最后还是小心翼翼地伏在她胸口上。

 
  汗水顺着脸颊滑落，滴落在她的脖颈上。伊芙琳的手臂环着耀嘉音的脖子，她的呼吸近在咫尺。

 
  伊芙琳突然捧住耀嘉音的脸，在她的唇上轻啄了一下。

 
  耀嘉音慌乱地移开视线，却瞥见她白皙脖颈上那个淡淡的红痕——那是自己留下的印记。血液轰地涌上头顶，耀嘉音结结巴巴说不出完整的句子。

 
  “其实我刚刚就想说，有小姐你在身边，我哪还会看得上别人。”

 
  “我在你心里就有这么好？”

 
  “有。”

 
  “但是我觉得刚刚，我就好像搞砸了...”

 
  从来不怕累不怕疼的经纪人，居然被自己的手指弄疼了。

 
  她“嘶”的那一声，给自己的自信心来了一个相当大的打击。

 
  “没有，小姐很棒。我一开始有点不适应而已。”

 
  耀嘉音想到了两个人第一次相遇时的那盘炒饭。

 
  现在的情形好像和那时一模一样。

 
  就好像无论自己怎么乱来，她都会全盘接受，用柔软的爱意包裹住自己的错误。

 



 
   

 
  

 
  

 
小彩蛋

 
  几天后的休假，因为繁忙的工作而连轴转了几天的两人不约而同地都决定，宅在家里享受短暂的假期。

 
  耀嘉音懒洋洋的枕在伊芙琳的大腿上，而伊芙琳正襟危坐地坐在沙发上，手上翻看着腿上艺人接下来的行程资料。

 
  “伊芙，有一种关系叫烂桃花，下次要是在路上遇到搭讪的人千万要小心噢。”

 
  伊芙琳看了看身下的大黑猫，又重新把视线挪到资料上。

 
  “几天前你不是这么说的吧。”

 
  “之前是作为你的小姐才那样跟你说，现在我是作为耀嘉音说出的这句话。”

 
  “这样，我知道了。”

 
  伊芙琳听到这个孩子气十足的回答，嘴角止不住地咧了咧。

 
  “那小姐你是什么，也是我的烂桃花吗？”

 
  “我当然是你的真命天女啦，其他人在你心里都比不过我才对。”

 
  耀嘉音撒娇般把脸埋在她怀里，伊芙琳也顺着腾出一只手像摸猫咪一样，梳着她的头发。

 
  “嗯，的确是。”

 
  她的声音舒缓，但坚定。

 
  就是嘛。

 
  小骑士只能用一生，保护一个命中注定的公主。

 
  想着想着，耀嘉音慢慢阖上了眼，感受着她轻抚自己发丝的指尖上的温度，睡着了。



【评论】
---------- (L0-1)
----------
发布人：丹恒（被女鬼上身版本）
内容：👀
时间：2025-06-26 09:57:12
点赞数：0
IP位置：浙江

---------- (L0-2)
----------
发布人：听凭风引
内容：写的好好qwq好温暖qwq[老福鸽/吹爆太太][老福鸽/kswl]
时间：2025-06-26 20:22:52
点赞数：0
IP位置：湖北

---回复列表---
    ---------- (L2-1)
        回复人：口嬰小耳人
        内容：[老福鸽/给你喜欢][老福鸽/给你喜欢]
        时间：2025-06-26 23:48:37
        点赞数：0


---------- (L0-3)
----------
发布人：一次函数
内容：[老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢]
时间：2025-06-26 18:05:20
点赞数：0
IP位置：江苏

---回复列表---
    ---------- (L2-1)
        回复人：口嬰小耳人
        内容：[老福鸽/多谢款待]
        时间：2025-06-26 23:48:32
        点赞数：1


---------- (L0-4)
----------
发布人：口嬰小耳人
内容：很喜欢写大明星哭哭，我这是病吗[老福鸽/狗头]
时间：2025-06-26 23:49:10
点赞数：0
IP位置：湖北

----------(“哈喽——还在吗？”)---------- (L0-5)
----------
发布人：不知名某人
内容：好可爱的嘉音
时间：2025-07-11 22:37:26
点赞数：7
IP位置：河南

----------(伊芙琳看了看身下的大黑猫，又重新把视线挪到资料上。)---------- (L0-6)
----------
发布人：炎晴
内容：我一看到黑猫就能想到艾利欧，是崩铁玩多了吗
时间：2025-07-05 07:16:40
点赞数：6
IP位置：辽宁

----------(，耀嘉仪)---------- (L0-7)
----------
发布人：生态系统
内容：捉虫，是耀嘉音
时间：2025-06-26 12:45:35
点赞数：2
IP位置：内蒙古

---回复列表---
    ---------- (L2-1)
        回复人：口嬰小耳人
        内容：我去，打字打昏了，谢谢提醒[老福鸽/给你喜欢]
        时间：2025-06-26 23:48:21
        点赞数：0

    ---------- (L2-2)
        回复人：生态系统
        内容：[老福鸽/多谢款待]没事吃的挺香的
        时间：2025-06-29 00:49:33
        点赞数：0


----------(“哈喽——还在吗？”)---------- (L0-8)
----------
发布人：不知名某人
内容：好可爱的嘉音
时间：2025-07-11 22:37:26
点赞数：7
IP位置：河南

----------(伊芙琳看了看身下的大黑猫，又重新把视线挪到资料上。)---------- (L0-9)
----------
发布人：炎晴
内容：我一看到黑猫就能想到艾利欧，是崩铁玩多了吗
时间：2025-07-05 07:16:40
点赞数：6
IP位置：辽宁

----------(但在那之前伊芙琳已经拿起筷子舀了满满当当一勺饭，放进嘴里。)---------- (L0-10)
----------
发布人：君怀
内容：我真的去搜了筷子勺
时间：2025-09-04 00:31:30
点赞数：0
IP位置：吉林

---回复列表---
    ---------- (L2-1)
        回复人：想看飞霄当0
        内容：因为你这句话，我也去搜了一下筷子勺
        时间：2025-09-27 21:47:54
        点赞数：0


----------(伊芙琳瞬间清醒，心跳快得发疼)---------- (L0-11)
----------
发布人：浪漫之叶
内容：心率加快，心肌耗氧量上升，心率加快会使得给心肌供血的冠脉血流下降，使得供氧量下降，二者综合从而导致疼痛发生。不过看来伊芙是真的被嘉音给do怕了，不然正常情况下哪怕是感到紧张时候，健康人一般也不会把心率加快到疼痛发生的地步。（doge）
时间：2025-06-26 05:07:53
点赞数：27
IP位置：山西

---回复列表---
    ---------- (L2-1)
        回复人：你猜我是拉拉吗
        内容：喏，这个就叫专业
        时间：2025-07-08 04:36:29
        点赞数：6

    ---------- (L2-2)
        回复人：HALBARA（已经磕疯了版本）
        内容：好好的氛围被你破坏了，说，怎么赔[老福鸽/狗头]
        时间：2025-07-22 04:49:49
        点赞数：1


----------(“我真不行了...嘉音。下次再做，行吗...” 伊芙琳颤抖的尾音满是求饶的语气。)---------- (L0-12)
----------
发布人：浪漫之叶
内容：恐怕嘉音做梦都没想到作为组织的前王牌间谍，声名在外的帝高优秀经纪人，不怕苦不怕累，天不怕地不怕的伊芙居然也有这样向自己求饶的一刻（doge）
时间：2025-06-26 05:15:09
点赞数：44
IP位置：山西

---回复列表---
    ---------- (L2-1)
        回复人：阿白
        内容：哈哈哈哈，专业
        时间：2025-07-19 22:25:32
        点赞数：3


----------(“我真不行了...嘉音。下次再做，行吗...” 伊芙琳颤抖的尾音满是求饶的语气。)---------- (L0-13)
----------
发布人：浪漫之叶
内容：恐怕嘉音做梦都没想到作为组织的前王牌间谍，声名在外的帝高优秀经纪人，不怕苦不怕累，天不怕地不怕的伊芙居然也有这样向自己求饶的一刻（doge）
时间：2025-06-26 05:15:09
点赞数：44
IP位置：山西

---回复列表---
    ---------- (L2-1)
        回复人：阿白
        内容：哈哈哈哈，专业
        时间：2025-07-19 22:25:32
        点赞数：3


----------(伊芙琳瞬间清醒，心跳快得发疼)---------- (L0-14)
----------
发布人：浪漫之叶
内容：心率加快，心肌耗氧量上升，心率加快会使得给心肌供血的冠脉血流下降，使得供氧量下降，二者综合从而导致疼痛发生。不过看来伊芙是真的被嘉音给do怕了，不然正常情况下哪怕是感到紧张时候，健康人一般也不会把心率加快到疼痛发生的地步。（doge）
时间：2025-06-26 05:07:53
点赞数：27
IP位置：山西

---回复列表---
    ---------- (L2-1)
        回复人：你猜我是拉拉吗
        内容：喏，这个就叫专业
        时间：2025-07-08 04:36:29
        点赞数：6

    ---------- (L2-2)
        回复人：HALBARA（已经磕疯了版本）
        内容：好好的氛围被你破坏了，说，怎么赔[老福鸽/狗头]
        时间：2025-07-22 04:49:49
        点赞数：1


