标题: 【天琴组】迪斯科情史 其三
发布时间: 2025-04-18 00:49:21
作者: 热烬
作者LOFTERID: 517022162
Tags: 天琴组, 绝区零伊芙琳, 耀嘉音, 嘉芙, 芙嘉, 绝区零
Link: https://thefool720.lofter.com/post/1ed121d2_2be55f027

[正文]
在70年代美国相恋的两人，有一点点年龄差，非原作背景注意，ooc致歉

 
前篇：其二 

 
——————————————————

 
“在下个月圆之夜戴上它们，然后把这副手套还给我，就像褪下你的第二层皮肤。” 

 
这是戏剧《可怕的孩子》中的台词，嘉音一直记得，也许因为是在一个雷云滚滚的阴天读到它的。  

 
春雷乍响，终于揭示暗恋者隐瞒的秘密——赠予的背后隐含交换体温的邀请。她被这有点露骨的暗示弄得飘飘然，伏在桌上良久。抬起头来一摸脸颊，竟也热切得一如少女的真心。 

 
春雨的行止总是很讲究时机，刚好在她第二天准备出门的时候下完最后一点。 

 
外面的植物吸足了水，一夜之间就开始繁茂。各种气味接二连三地钻进她的鼻子，却让嘉音开始忐忑：自己手里的这一支回礼能否胜过一切争艳的群芳，取得她心里的桂冠？ 

 
她太想知道结果了，于是一见到在车站等她的伊芙琳就怂恿她拆开自己的礼物试试。 

 
“很好闻。” 

 
伊芙琳抬起手腕，鼻尖耸动。她的手指是细长那一类的，因此从指缝中嘉音能看到郑重的神情——仿佛在确认什么性命攸关的大事，面颊却悄悄爬上玫瑰红。 

 
她应该是高兴的，并且这情绪远不止于一时。 

 
一路上明显失了沉稳，时不时用手拨弄头发，小心翼翼地借着这个动作来回味刚刚留下的气息。 

 
嘉音知道它一定是获胜了，且赢得漂亮。可好像她又不是那么在乎“输赢”了。这感觉有点类似于孩童总是不满足于已经在手里的玩具。

 
一种无法餍足的情绪在她心里升起。促使她一次又一次地偏过头，贪心地欣赏那颗嵌在桂冠上的宝石。 

 
伊芙琳被一直这样看着，更显得不自在。实在经受不起那目光，就随手取过一张传单挡在脸上。 

 
“别再看了…注意脚下，小心像上次一样绊倒。” 

 
但她忘了，皮革店老板十分钟意自己写就的标语，挡在脸上的反而是那句明晃晃的： 

 
“如果你爱上一个人……” 

 
嘉音已经尽量读得很轻，可惜一来她们离得够近，再轻的声音都不可能逃过伊芙琳的耳朵。二来这件事已经是个吹得不能再吹的泡泡，任何细小的变化都可能使它瞬间炸开。 

 
“我……” 

 
嘉音见她钉在原地似的，半晌无言。心里也暗自后悔：明知她脸皮薄，怎能不加节制地步步紧逼？ 

 
太得意忘形了。 

 
“没关系的。” 

 
红丝绒又捂上她的嘴巴。 

 
“我都知道。” 

 
不过这次不是气恼，反而带着柔和的歉意。 

 
“如果你现在还没准备好，我们可以之后再——。” 

 
可该带着歉意的是她自己才对。 

 
“不，嘉音，我不该再瞒你。” 

 
可能爱这一课题与她过去做的所有事都不同。它不讲道理地要她摈弃所谓计划，无法等待恰当的时机。伊芙琳有一种站在悬崖边的预感，自己现在必须得一跃而下，然后把口/交还给自己的心了： 

 
“送出手套、邀你出来，这些都是别有用心的安排。” 

 
隔着一张纸，她的声音听起来有点闷，像蓄在炉灰里的火焰。 

 
“我想要借着这件事多出几次见面的机会、想让你知道背后的含义却不敢让你太明白、想牵起你的手、想我们完整地拥抱一次……” 

 
她放下手里捏着的海报，不再挡着脸了。 

 
“就像你知道的那样，我是个女孩，却爱上了你。” 

 
这猝不及防的剖白一下子把嘉音带回了昨夜的雨里，眼前忽地被明亮的白光一闪，紧接着是春雷鼓动的声音。 

 
她的脸肯定又烫起来了，否则店里那位壮硕的匠人在为她展示手套的时候不会露出那样慈蔼的表情。 

 
“……就像褪下你的第二层皮肤。” 

 
或许因为这形容实在贴切，嘉音此时又想起戏剧里的台词。 

 
每一个指节都被恰到好处地包裹，镶嵌巧妙的鱼骨能保证在屈掌时也不留下令人不适的空隙，这双手套的确就是第二层皮肤。 

 
皮料富有变化的、如在涌动的红色也为她带去了一股不寻常的冲动。 

 
诱着她在行道的林荫中，用这抹红勾起伊芙琳的手指，凑近她的耳尖： 

 
“伊芙，你知道吗，拥抱、牵手，这些都不是只有恋人才做的事。” 

 
在这个距离能很明确地嗅出那股由自己调制的气味，嘉音终于感到满足，伸出另一只手抬起伊芙琳的脸： 

 
“所以你刚刚应该说，想要吻我。” 

 
若是闭上眼睛，亲吻和牵手或者拥抱其实并无区别，无非就是从皮肤贴着皮肤，变成粘膜纠缠粘膜，但此事就珍贵在结束后睁开眼的那一刻，你是先看见情人的眼睛，然后才是整个世界。 

 
从模糊到清楚，一切都被附上另一种颜色。 

 
只可惜这新世界还是一样嘈杂。她们身处一片老居民区，难免会有些因循守旧之士，因此当街亲吻并非周全的选择。

 
见到两位年轻的女士如此动作，在门前晒太阳的老头就像被踩到尾巴似的，抄起手边的棍状物就冲出来了，嘴里还喊着让人摸不着头脑的话： 

 
 “就是因为你们，这样不知羞耻，罔顾伦理和道德的人，把我的女儿变成魔鬼！” 

 
没想第一次见面时是在逃跑，后来亲吻时还要再复现它。甚至这次更加刺激，更加离奇：一个法国人牵着一个东方人，在第五大道的林荫下被原住民样貌的人提着猎枪追杀。这场景仿佛把雨林里老猎人们逐鹿的野性活动搬进了现代都市，若是不知内情者一定会认为他目睹的是一出精彩而荒诞的追逐戏。 

 
不管怎么说这场面都太引人瞩目，骚动很快就引来了巡逻的警察。 

 
他们只用一声对天的枪响就震住了老头，为首的警官见他服软，立即粗暴地把那家伙押进车里。 

 
嘴里还不忘警告两位女士： 

 
“听着，联邦不在乎你们是有病还是什么，但在公共场合，这对其他人是一种冒犯，你们最好克制行为。“ 

 
话里已经暗含威胁的意味。来自一名警官的指控，比起还没来及上膛的枪口要危险得多。 

 
“先生，您该更新自己的看法，四年之前APA就不再认为被同性吸引是一种疾病了¹。因此也希望您知道：声称健康的人患病同样是一种冒犯。“ 

 
嘉音对此却表现得很从容，不卑不亢地将话顶了回去。 

 
甚至在回去的路上还不够解气似的，生出一种叛逆性质的热情： 

 
“伊芙，下周有时间吗？我们去南布朗克斯吧！” 

 
“好啊，不过为什么？” 

 
“额…采风？” 

 
看着她自己都游移不定的样子，伊芙琳就知道这大概是现编的说辞了。不过那里的街头艺术相当蓬勃，的确是个采风的好去处。前提是做好计划，毕竟旧城区的混乱与躁动会惩罚每一个随性而为的外来者。 

 
伊芙琳的计划详尽到什么程度？她甚至提前联系当地帮派弄到了旧线路的巡逻时间表。 

 
得益于此二人可以躲过两小时一轮次的巡视，在废弃的隧道中穿行，品评非法艺术家们在车厢在与弯曲的砖墙上互相覆盖的涂鸦战争。手电筒的圆形光斑随着走动左右摇晃，在墙上留下她们手掌交握的影子。

 
越走越慢，影子也渐渐和图案重合。 

 
“这是？” 

 
“我们自己的涂鸦哦！” 

 
嘉音兴奋的声音在通道里激起一阵回声，她也意识到了这一点，又立刻压低音量，附在她耳边： 

 
“用几个晚上的时间偷偷跑来画的，怎么样，有些神韵吧。”    

 
墙上是两个简化的小人，一个黑长头发，顶着一对红角和桃心尾巴，笑得开心，神色狡黠。另一个则是浅金色盘发，头顶有光环，背后生出一对白色翅膀，因为被戳着脸颊而露出有点无奈的表情。 

 
嘉音见到自己的拙作被伊芙琳比对待先前任何一副作品都要认真地注视着，也有点不好意思了，曲指挠了挠脸颊又补充道： 

 
“好吧，是临时找本地人学的，其实还不太熟练。”  

 
的确，有的地方颜色喷出界了，线条也不够流畅，可这不影响那雀跃的样子十分像她，薄红的脸又恰如此时的自己。 

 
“已经很像了。如果不知情，我会以为这是谁留下的预言。有人提前把图案画在这，等着看我们今天大吃一惊的样子。“  

 
“对噢！这样好像更浪漫些，早知道你这么想，刚刚就不说出来了……” 

 
嘉音有些懊恼，在废弃的站台上踱步，还没走出多远，又突然几个跨步跳回到她身边： 

 
“伊芙，要不忘掉刚刚的话吧？这样一来我们就是被预言祝福过了。” 

 
“好吧，我会努力忘掉。与之相应的—— “

 
伊芙琳不动声色地转身，将嘉音护在身后： 

 
“两位‘预言家’朋友，看这么久，也该现身了吧。” 

 
咔嗒一声脆响，她把后腰别着的手枪抽出上膛，警惕地盯着不远处的拐角。 

 
“别开枪！我们没有恶意。” 

 
走出来的是似乎是一对姐妹，她们有同样的深色皮肤，相似而略有差异的样貌。前面那个出声的谨慎地高举双手，后面的则大剌剌地越过她向前: 

 
“Yao，是我。维特珂有点害羞，看到你们在说话不敢过来，我俩才一直躲在那。” 

 
这人穿了一身溅满油彩的旧工装，一手拎着长杆刷子，另一手则握着喷灌。 

 
“怎么样，你的涂鸦还在吗？” 

 
“维诺娜！你们也来了，之前画的没有被人涂掉，你的方法很管用。” 

 
伊芙琳看清她手里的喷灌是油漆，默默把警戒心收起了一些，放任她们走近。 

 
“伊芙，她们不是坏人，是之前教我涂鸦的朋友。”  

 
…… 

 
在几人的交谈以及嘉音见缝插针地介绍中，伊芙琳得知这姐妹俩就是她之前说的本地朋友。 

 
对于这片土地来说的确足够“本地”，甚至不是两百年前鸠占鹊巢的英国移民后裔²，而是真正的原住民。 

 
她们家族在自留地经营着一家赌场，因为厌恶那些总是赌地面目扭曲的赌徒，父母带着她们出来自立门户。 

 
原本生活一直平静。直到前不久老头撞破了二人的恋情，大发雷霆地提着猎枪把她们赶出来。姐妹俩害怕再受到威胁，就只能逃到旧城区，靠着帮派给的杂活和客串乐手的微薄收入为生。 

 
说起那位可怖的父亲，这还真是一桩不太美妙的巧合，她们前几天在第五大道也被人持枪追逐了。 

 
伊芙琳敏锐地从相似的行为中提取到了一种可能： 

 
“你们之前是不是住在哈莱姆区？” 

 
“的确，您是怎么知道的？”  

 
面对陌生人的发问，妹妹还显得有点拘谨。 

 
“原来那个人就是你说的父亲？” 

 
嘉音闻言也一下子将事情联系起来了。 

 
“谁？” 

 
“就是我之前和你说的，在街上差点枪击我们的那个。” 

 
“见鬼，老疯子又乱找女人麻烦了，真希望他那狗屎上帝能做点好事，提前来审判他。” 

 
姐姐倒是自顾自地变得热络起来，在气头上连对全美最主流的宗教进行冒犯都毫不避讳。 

 
“如果没有意外的话，法院已经在审判他了。” 

 
从非法持枪到谋杀，最轻一年，最长无期——至少伊芙琳在法院的朋友是这么和她说的。 

 
“哇哦，天大的好事，值得庆祝一番！就去Joe的餐厅吧，都别客气，这顿我请。” 

 
维诺娜一面和与她同岁的伊芙琳勾肩搭背——单方面的，一面朝她妹妹使眼色——妹妹接收到了。 

 
“……本月还有结余，不过我更建议去阿玛迪奥之家，那边来了不少新唱片，Astar姐姐一定会喜欢。“ 

 
“这个好欸！之前都是半夜来，一直没机会去。 “ 

 
“伊芙，你呢，想不想去？” 

 
伊芙琳浸在她们温水一样的氛围里，罕见地走神了。 

 
没有遇见嘉音的话这个周末她会干什么？ 

 
窝在安全屋整理无穷无尽的社工号码。或者在哪个僻静无人的角落里蹲守目标。又或者碰上仇家，和他们搏斗之后留下一身伤口，在黑医那度过难得的空闲时光。 

 
至于参加朋友间的聚餐？用一整个下午的时间就只是听音乐？这些事她没有做过，不知道感受，所以严格意义上来说伊芙琳是无法知晓自己想不想去的。 

 
但可能那个态度轻慢的警察歪打正着——的确是某种疾病在作祟。导致她无法拒绝。

 
又或许病得更重，因为她甚至分不清楚：自己是无法拒绝嘉音，还是她所带来的生活本身。 

 
她只听见自己说：“好。” 

 
然后就被三人簇拥着走出隧道，走进旧城区嘈杂而热烈的空气中……

 
——————————————————

 
后篇：其四 

 
1：1973年12月，APA理事会以13票赞成、0票反对的结果，决定将txl从《精神疾病诊断与统计手册》（DSM-II）中删除。同在当时还是受歧视的，处境并不乐观，只有少数地方，比如迪厅或者某些自建社区可以让他们大大方方地表达爱意。（虽说我认为少数群体现在被当成猎奇标签、成为选票zz的噱头也没好到哪里去吧。）总之这部分内容就当个背景看看就好，无意见证，后续也不会过多发散这个背景。

 
2：法国人特有的和英国人不对付，1776年华盛顿发表《独立宣言》，据她们所在的时间差不多就是两百多年。

 
————————

 
姐妹俩用的都是原住民之一的苏族的语言命名的。姐姐维诺娜就是长姐的意思；妹妹维特珂是疯狂与勇气的一体两面。

 
四个人的对话写得脑浆子都沸了，还是水平不行，人一多起来就要命。

 
明明是一个故事用两个名字看起来太乱，所以统一改名了。



【评论】
---------- (L0-1)
----------
发布人：听凭风引
内容：好耶！
<br />来晚了，但是沙发[老福鸽/kswl]
时间：2025-04-19 00:10:19
点赞数：1
IP位置：湖北

---回复列表---
    ---------- (L2-1)
        回复人：热烬
        内容：[老福鸽/给你喜欢]
        时间：2025-04-19 00:16:19
        点赞数：0

    ---------- (L2-2)
        回复人：听凭风引
        内容：！活的，捉[老福鸽/给你喜欢]
        时间：2025-04-19 00:18:22
        点赞数：0

    ---------- (L2-3)
        回复人：热烬
        内容：似了，逃😵
        时间：2025-04-19 00:25:15
        点赞数：0


----------(墙上是两个简化的小人，一个黑长头发，顶着一对红角和桃心尾巴，笑得开心，神色狡黠。另一个则是浅金色盘发，头顶有光环，背后生出一对白色翅膀，因为被戳着脸颊而露出有点无奈的表情。)---------- (L0-2)
----------
发布人：:Dandelion
内容：哇哦是过塑手账里的小挂件吗
时间：2025-07-26 09:56:35
点赞数：0
IP位置：北京

---回复列表---
    ---------- (L2-1)
        回复人：热烬
        内容：yep，那个小挂件特别可爱
        时间：2025-07-26 12:02:17
        点赞数：0

    ---------- (L2-2)
        回复人：:Dandelion
        内容：特别萌的二位我哭了[老福鸽/kswl]就是小情侣萌萌的日常
        时间：2025-07-26 16:29:09
        点赞数：1


