标题: 【嘉芙】Sparkling at Midnight
发布时间: 2025-01-28 23:56:00
作者: 白亦不要熬夜啦
作者LOFTERID: 824025600
Tags: 绝区零耀伊, 嘉芙, 百合, 天琴组
Link: https://02403358.lofter.com/post/311da200_2bdba8cab

[正文]
预警：abo无挂件，耀A芙O

 
           3800字

 
           看主页置顶



【评论】
---------- (L0-1)
----------
发布人：白亦不要熬夜啦
内容：wb实在发不出来哈，走群或者看我置顶
时间：2025-01-29 00:57:04
点赞数：1
IP位置：四川

---------- (L0-2)
----------
发布人：ks.快司
内容：虽然不玩，但是好香[老福鸽/狗头]
时间：2025-01-29 00:36:31
点赞数：1
IP位置：四川

---------- (L0-3)
----------
发布人：六品
内容：白亦老师的审核过程真是困难啊[老福鸽/狗头][老福鸽/揍审核]
时间：2025-01-30 13:51:21
点赞数：1
IP位置：江苏

---回复列表---
    ---------- (L2-1)
        回复人：白亦不要熬夜啦
        内容：呜呜呜呜呜呜呜呜呜[老福鸽/揍审核]
        时间：2025-01-30 14:30:37
        点赞数：0


---------- (L0-4)
----------
发布人：白梫
内容：群主来报道！[老福鸽/给你喜欢]
时间：2025-01-29 12:06:28
点赞数：0
IP位置：广东

---------- (L0-5)
----------
发布人：ks.快司
内容：删减内容直接发
时间：2025-01-29 00:36:49
点赞数：1
IP位置：四川

---回复列表---
    ---------- (L2-1)
        回复人：白亦不要熬夜啦
        内容：好[老福鸽/狗头]
        时间：2025-01-29 00:37:14
        点赞数：0


---------- (L0-6)
----------
发布人：顾星函
内容：好啊群友大吃特吃[老福鸽/狗头][老福鸽/给你喜欢]
时间：2025-01-29 00:06:21
点赞数：2
IP位置：四川

---------- (L0-7)
----------
发布人：永远不毕业的毕业生
内容：wb没找到[老福鸽/拜托拜托]
时间：2025-01-29 00:28:52
点赞数：0
IP位置：四川

---回复列表---
    ---------- (L2-1)
        回复人：永远不毕业的毕业生
        内容：暂无查看权限[老福鸽/我酸了]可能已经被封了
        时间：2025-01-29 00:33:45
        点赞数：0

    ---------- (L2-2)
        回复人：白亦不要熬夜啦
        内容：啊？
        时间：2025-01-29 00:35:07
        点赞数：0


