标题: 【天琴组】Hygge
发布时间: 2025-06-12 19:22:19
作者: 浮舟
作者LOFTERID: 501742985
Tags: 天琴组, 芙耀, 绝区零
Link: https://ukifune1.lofter.com/post/1de7fd89_2bebac736

[正文]
给堂夏老师的文《幸福感》写的番外～

 
是Alpha x Beta题材，芙1，各类设定和老师的原文保持一致，不喜勿入

 
全文约9.7k字，直接走主页置顶，预警要素已经打在了文章简介里，请确认能接受之后再看哦



【评论】
---------- (L0-1)
----------
发布人：逻辑颂者
内容：怎么哪里都看不了(T＿T)
时间：2025-06-14 00:08:33
点赞数：0
IP位置：贵州

---回复列表---
    ---------- (L2-1)
        回复人：浮舟
        内容：看我主页置顶
        时间：2025-06-14 08:04:02
        点赞数：0


---------- (L0-2)
----------
发布人：無常
内容：堂夏老师跟浮舟老师的合作还是太权威了[老福鸽/吹爆太太]
时间：2025-06-12 21:42:04
点赞数：4
IP位置：中国台湾

---回复列表---
    ---------- (L2-1)
        回复人：浮舟
        内容：[老福鸽/给你喜欢][老福鸽/给你喜欢]谢谢喜欢～
        时间：2025-06-12 21:57:33
        点赞数：0


---------- (L0-3)
----------
发布人：小钱存不了一点
内容：一边酿酿酱酱一边告白什么的真的又纯又涩啊😋
时间：2025-06-13 22:01:33
点赞数：0
IP位置：浙江

---回复列表---
    ---------- (L2-1)
        回复人：浮舟
        内容：是啊我们小情侣就是这样又纯情又瑟情😋😋
        时间：2025-06-13 22:33:10
        点赞数：0


---------- (L0-4)
----------
发布人：蓬山九寺
内容：老师我要追随你一辈子口牙😋😋😋😋给期末周的我打了一针强心剂啊啊啊[老福鸽/给你喜欢]
时间：2025-06-12 20:57:41
点赞数：0
IP位置：湖北

---回复列表---
    ---------- (L2-1)
        回复人：浮舟
        内容：嘿嘿谢谢喜欢，用瑟瑟来充电了[老福鸽/狗头]
        时间：2025-06-12 20:59:51
        点赞数：0


---------- (L0-5)
----------
发布人：堂夏
内容：我来了我又来了😋尺度很大但也非常纯爱的一篇文，简直美味😋
时间：2025-06-12 20:50:15
点赞数：1
IP位置：湖北

---回复列表---
    ---------- (L2-1)
        回复人：浮舟
        内容：夏老师😙😙咱们聊着聊着又聊出来一篇☝🏻️🤓
        时间：2025-06-12 21:01:25
        点赞数：1


