标题: 【天琴组】假如独我一人
发布时间: 2025-08-24 23:29:35
作者: 鲨肯sharken_
作者LOFTERID: 831130535
Tags: 绝区零, 同人文, 天琴组, 耀嘉音伊芙琳
Link: https://senxiaoyu08091.lofter.com/post/318a0ba7_2bf6f2c2e

[正文]
*天琴组绝对在睡大觉必吃榜名列前茅吧 嗑的小女子一命呜呼

 
*本篇无差 ooc归我 诸位用餐愉快

 
   

 
  当耀嘉音踢踏着拖鞋进书房时，伊芙琳正眉头紧凑地盯着电脑，防蓝光眼镜反射着屏幕上的文件，隐隐透着犀利的光。

 
　　“伊芙～”

 
　　耀嘉音绕到座椅背后，欠身环上伊芙琳脖颈，毛茸茸的脑袋在颈窝蹭来蹭去，蹭出一片可疑的粉红。

 
　　“我在，怎么了小姐？”

 
　　 她的小姐就像只活泼又爱撒娇的金毛犬，在她心里满世界乱跑，惹起阵阵风吹，到处都痒痒的。

 
　　想到这儿伊芙琳眉眼不自觉柔和起来，她怕眼镜硌到嘉音，抬手摘下规规整整放回抽屉，转而抚上小姐的手轻轻摩挲，又凑上去亲了亲。

 
　　有一点干，小姐是不是偷懒没有好好涂护手霜？一会儿帮她涂一下好了。

 
　　“他们说我太依赖你了，离开你什么事都做不好。”

 
　　耀嘉音瘪瘪嘴，抽出手在伊芙琳脸颊上轻轻蹂躏起来，继续嘟囔着。

 
　　“才不是呢，为了证明给他们看，接下来三天我要和伊芙分开住！伊芙不许帮助我哦。”

 
　　“？”

 
　　伊芙琳果断否决，可转头就对上那双此刻盛满乞求的红蔷薇色的眸子，惨兮兮的样子让到嘴边的话硬生生咽了回去。

 
　　“好不好嘛伊芙～给你放三天假o̴̶̷᷄ o̴̶̷̥᷅”

 
　　伊芙琳在与耀嘉音的狗狗眼对视不心动的挑战中荣获倒数第一的好成绩，她几乎是从心上人念出她名字的那一刻起就决定把身心都献给她了。

 
　　真是的…这种眼神实在是太犯规了。

 
　　她永远做不到拒绝她的小姐。至少做不到了当地拒绝。

 
　　伊芙琳再三思量权衡，想到接下来几天行程的安全方面都是由她亲自把关之后最终选择尊重小姐的意思。

 
　　“好吧，小姐你一个人在家一定要注意安全，有事出门要告诉我一声，要按时吃饭不要赖床……”

 
　　耀嘉音轻吻上眼前絮絮叨叨的唇，鼻尖相触又分开，嘴角扬起好看的弧度。

 
　　“好啦好啦我知道啦，伊芙不要总是把我当成小孩子嘛～”

 
　　……这可不就是小孩子么。 伊芙琳无奈。

 
　　虽然是小姐的要求，但伊芙琳还是担心她住在别的地方不安全，于是主动提出自己住回原来的出租屋里。

 
　　伊芙琳效率之高耀嘉音不是不知道，但她没想到只花了半天功夫这个人的生活痕迹就在家里消失的干干净净。

 
　　实际上伊芙琳的个人物品本来就少得可怜，刀尖上舔血的工作早就磨没了她的物欲，要不是交往后耀嘉音以表达喜欢的名义软磨硬泡送了很多东西，她一个行李箱就能收拾完。

 
　　看着原先成双成对的东西变得形单影只，耀嘉音没来由地鼻头一酸，做出一副自家爱人看见会心软到绝不踏出家门半步的表情。

 
　　明明是自己提出要和伊芙分开住的，怎么像是受了天大的委屈。

 
　　嘉音你要振作起来！你是最棒的！

 
　　耀嘉音在心里给自己打气，转身去书房打开电脑准备交接三天的行程安排。看着密密麻麻的文件，她更加确信自己的学生时代会是那种翻开书就犯困的“问题学生”。

 
　　伊芙绝对会是名列前茅的天才学霸吧。耀嘉音无端想到。

 
　　看得实在头痛，她索性退出桌面准备去构思一下新专辑内容，抬手合上笔记本才发现电脑下压了一张便签纸，清俊秀美的字形像它的主人一样生动好看：

 
　　小姐，我已经安排好并对接完毕接下来三天的行程，今天是周末请好好休息。

 
　　耀嘉音又进到厨房准备大展身手，在绳网上翻了翻菜谱还是决定选择乱七八糟炒饭作为今天的晚饭。

 
　　应该会比上次要好吃吧。耀嘉音暗想，打开冰箱又发现伊芙的便签纸：

 
　　小姐，晚饭将在下午六点由我准时送达家门口。不可以偷吃夜宵哦。

 
　　耀嘉音眉头轻蹙，打开手机点进置顶聊天框发出质问：

 
　　乱七八糟炒饭：伊芙！不是说要分开住嘛，怎么家里到处都是便签？

 
　　对面好像早就料到一样秒回：

 
　　亲亲伊芙：开门，我亲口告诉你。

 
　　……啊啊啊啊伊芙在哪学的肉麻话！

 
　　血条空了一半的耀嘉音一阵脸红心跳，在冰箱里随便拿出一盒牛奶在脸上冰了冰才小跑到玄关开门。

 
　　眼前的伊芙琳正倚在门框笑眯眯看着她，如瀑的缃叶色长发堪堪拢在脑后，衣着褪去了平日的正装，宽松的休闲衬衫被解开两颗扣子，“ASTRA”字样的金色项链明晃晃吊在胸口正中，衣摆随意掖在休闲西裤里，袖口挽了一挽露出细白但有力的腕部，手里拎着保温饭盒和低糖茶奶。

 
　　耀嘉音一怔，伊芙是去参加什么聚会了吗？刚想问些什么，爱人的美貌突然在眼前放大，睫羽扫过脸颊的触感先于一切抵达大脑———然后是一个轻轻的吻。

 
　　冰牛奶好不容易缓解了片刻的温度随着大明星鼓点般的心跳再度上升，她忍住内心绽放起的小烟花娇声嗔道：

 
　　“伊芙你干嘛！”

 
　　伊芙琳上前一步抚上爱人发烫的脸颊，目光像融化的初雪，一寸寸漫过她的眉梢眼角，最后积在嘴角浅浅的梨涡。

 
　　“小姐，我不是说了吗？先亲口，再告诉你。”

 
　　……啊啊啊啊受不了了受不了了！

 
　　耀嘉音担心伊芙琳接下来还会做出什么让她小鹿乱撞的事，索性直接接过晚饭转身关门一气呵成。

 
　　好险！差点就中了伊芙的美人计！

 
　　耀嘉音为自己的抗风险能力有所提高洋洋得意，庆祝似的扎开茶奶狠狠吸了两口，留下伊芙琳一个人在门外凌乱。

 
　　……？

 
　　店长明明说这样一定能行的，结果连家门都没进去。亏她为了不临场羞怯脸红对着家中小姐的海报练习了这么久。

 
　　伊芙琳色诱计划大失败。

 
　　她摇摇头，将在屋门口精心打扮半天的装束恢复成一丝不苟的正经样子。正准备离开时家门又悄咪咪开出条缝，鬼鬼祟祟探出一颗墨色的小脑袋，四目相视间隐隐有些别扭劲儿在生长。耀嘉音怕她多想，索性推门出去牵上爱人的衬衫衣摆，低头盯着拖鞋支支吾吾。

 
　　“伊芙…我不是故意把你关在外面的，我是怕你再说下去我就真的下不了决心了…”

 
　　哼，看来不是个人魅力的问题。伊芙琳在心里松了口气，将眼前委屈巴巴的小姐抱进怀里亲了亲发顶，试探性地发问：

 
　　“那小姐喜欢我今天的打扮吗？”

 
　　耀嘉音抬头，瑰色中参杂着揉碎的星光。

 
　　“当然喜欢！能解锁另一种风格的伊芙简直比找到专辑灵感还珍贵！”

 
　　“等三天结束了，可以再穿一次给我看吗？就当是…奖励我挑战成功？”

 
　　伊芙琳笑得宠溺。她家小姐的心愿她一向全力以赴。

 
　　“当然可以，就算小姐挑战途中回心转意我也会穿给你看的。”

 
　　这回又轮到耀嘉音不满了，一边嘀咕着“大坏蛋伊芙我一定会成功的”，一边回搂住爱人的腰抱得更紧。

 
　　“嗯，我相信小姐，接下来的三天由你自己来安排，但遇到紧急情况一定要立刻联系我，好吗？”

 
　　耀嘉音眼底亮了又亮，她重重地点头回应，在伊芙琳唇角轻啄一下顺势埋入布满自己喜欢的香水味的颈窝蹭着，两人就这样拥抱许久才在无声的默契中缓缓分开，视线拉丝间满是眷恋。

 
　　直到电梯门缓缓隔绝爱人的身影，廊道只剩下电梯运行闷闷的嗡响和显示屏跳动的数字时，耀嘉音才发现寂寞与空虚早已如薄雾般将她笼罩、吞噬。

 
　　其实我早就离不开伊芙了吧。她自嘲地想到。

 
　　耀嘉音不知道的是，在她晚上因为没有老婆抱着辗转难眠的时候，伊芙琳联合芮恩翻遍了所有绳网帖子，给有关耀嘉音不好的言论全部送上举报信。

 
　　“原来你也有意气用事的时候。”

 
　　芮恩如此调侃。

 
　　伊芙琳指尖轻点桌面，将杯中八倍浓缩的咖啡又抿了一口，苦涩难掩醇香，正如她身为骑士护卫公主的赫赫战功。

 
　　艰难但坚定，炽热且赤诚。

 
　　”不过是以小姐支持者的身份收拾了些嘴贱的家伙罢了，绳网上从不缺‘喷子’不是么？”

 
　　“我会永远成为保护小姐的最后一道防线。”

 
　　……

 
　　耀嘉音凭借自己的努力和伊芙琳前期近乎完美的铺垫，还算顺利地度过了三天“独居”生活，伊芙琳也如约穿上那套自家小姐没来得及欣赏的衣服。两人酿酿酱酱了一整天，结束后又在浴缸里温存了好一会儿，直到伊芙琳帮她穿好睡衣吹干头发又吻了吻鼻尖耀嘉音才肯放她自由。

 
　　在伊芙琳去准备晚饭的时候，耀嘉音无意中发现伊芙琳的日记本，怀着只看一眼就放回去的心思打开发现里面贴满了照片，一旁密密麻麻记录的全部是两人分开这三天中伊芙琳的所思所想。

 
　　她的伊芙去了厄匹斯港，放任自己浪费一下午时间看海鸥在她面前叼完五盒薯条；她还去了野火镇，应卡吕东之子的邀请比拼骑行并荣获第一，还在芝托邦享用了从前根本不会碰的热量爆炸；她最后去了澄辉坪，买了糖水放慢脚步在独具特色的小巷中穿行，感受着她的小姐成长的故乡。

 
　　“我一直把厄匹斯港当作是…‘疗养场所’？在这里能够放空自己去回忆……真正的记忆也好，一厢情愿的想象也罢。珍惜现在，就是追忆过去的最好方式了。至少，我遇见了那个想要守护一生的人。”

 
　　“野火镇虽然风沙大了些，但居民都很热情，食物也…很有特色，检查了一圈也没有什么安全漏洞。等下个月带小姐来休假吧。她会喜欢这个自由的地方的。”

 
　　“澄辉坪……之前做任务时短暂待过一段时间，几年过去倒也没什么变化。不过现在…将其作为小姐的曾经再体验一遍吧，或许能更加了解小姐。”

 
　　“在随便观为小姐求了签，保佑她一辈子平安幸福，永远做自己喜欢的事。”

 
　　“我也求了一个，希望能永远陪在小姐身边。”

 
　　……

 
　　十句话有九句话都是关于她。

 
　　翻到最后是一张照片，是伊芙琳在澄辉坪夜空烟花下回眸的侧影，紫罗兰色里盛满了爱与柔情，仿佛在看的不是镜头，而是那个占据了她全部念想的人儿。

 
　　耀嘉音轻捻纸页看得出神，思绪随着恋人的足迹肆意纷飞，丝毫没有注意到身后喊她吃饭的人。伊芙琳见她愣在那里担心地上前查看，瞄到小姐在看自己的照片时双颊飘过一丝不自然的绯红，手还是诚实的环上她的腰，静静地靠在身后。

 
　　耀嘉音突然好想哭，她的伊芙是个把她当作春天的傻瓜，可她明明值得拥有自己的四季。

 
　　她最后还是没忍住转身扑进爱人怀里，声音有些哽咽。

 
　　“伊芙是个大笨蛋，超级大笨蛋。”

 
　　“嗯，是小姐一个人的笨蛋。”



【评论】
----------(，食物也…很有特色)---------- (L0-1)
----------
发布人：darlingGo_18
内容：柏妮思：憋说话，都在燃油饮里
时间：2025-08-29 20:44:48
点赞数：1
IP位置：吉林

----------(亲了亲发顶，)---------- (L0-2)
----------
发布人：智力积木
内容：已知伊芙没有嘉音高……？
时间：2025-10-05 15:23:00
点赞数：0
IP位置：广东

---------- (L0-3)
----------
发布人：阿七你听我说，卡芙卡她真的……
内容：美味[老福鸽/给你喜欢][老福鸽/kswl]
时间：2025-09-02 00:06:14
点赞数：1
IP位置：海南

----------(店长)---------- (L0-4)
----------
发布人：darlingGo_18
内容：六分街魅魔说是
时间：2025-08-29 20:42:13
点赞数：6
IP位置：吉林

----------(耀嘉音突然好想哭，她的伊芙是个把她当作春天的傻瓜，可她明明值得拥有自己的四季。)---------- (L0-5)
----------
发布人：风花雪月
内容：我的天，我吹爆
时间：2025-09-13 04:05:41
点赞数：2
IP位置：河南

----------(耀嘉音突然好想哭，她的伊芙是个把她当作春天的傻瓜，可她明明值得拥有自己的四季。)---------- (L0-6)
----------
发布人：琪亚娜什么时候回家
内容：你们两只wwww都要好好的两个可爱宝宝
时间：2025-09-15 03:27:02
点赞数：1
IP位置：河北

---------- (L0-7)
----------
发布人：已经下线！
内容：好温馨好甜蜜…好看好吃[老福鸽/给你喜欢]
时间：2025-08-27 14:36:24
点赞数：1
IP位置：广东

----------(店长)---------- (L0-8)
----------
发布人：darlingGo_18
内容：六分街魅魔说是
时间：2025-08-29 20:42:13
点赞数：6
IP位置：吉林

----------(她永远做不到拒绝她的小姐。至少做不到了当地拒绝。)---------- (L0-9)
----------
发布人：暂居新艾利都的司辰
内容：是当面吧
时间：2025-09-26 23:35:55
点赞数：1
IP位置：江西

---回复列表---
    ---------- (L2-1)
        回复人：鲨肯sharken_
        内容：就是直接了当的意思[老福鸽/给你喜欢]
        时间：2025-09-27 00:02:03
        点赞数：1


----------(亲亲伊芙)---------- (L0-10)
----------
发布人：:Dandelion
内容：备注萌萌😭
时间：2025-08-27 21:19:37
点赞数：2
IP位置：北京

----------(“在随便观为小姐求了签，保佑她一辈子平安幸福，永远做自己喜欢的事。” “我也求了一个，希望能永远陪在小姐身边。”)---------- (L0-11)
----------
发布人：暂居新艾利都的司辰
内容：在旁边吃瓜的仪玄师父听说伊芙琳要求签，立刻迅雷不及掩耳之势把签全换成了鸿运哈哈
时间：2025-09-26 23:40:50
点赞数：3
IP位置：江西

----------(店长明明说这样一定能行的，结果连家门都没进去。亏她为了不临场羞怯脸红对着家中小姐的海报练习了这么久。)---------- (L0-12)
----------
发布人：新晋居民_6566787
内容：一眼铃出的主意
时间：2025-08-26 00:10:53
点赞数：5
IP位置：陕西

----------(任自)---------- (L0-13)
----------
发布人：新晋居民_7288225
内容：海鸥:人我的理想就是去码头整点薯条 还有看天琴组
时间：2025-08-28 01:42:19
点赞数：4
IP位置：上海

----------(“原来你也有意气用事的时候。”)---------- (L0-14)
----------
发布人：小苗瞄喵喵
内容：竟然全举报了好好笑 闲下来就会干平时不能干的😌 用粉丝的身份抨击黑粉
时间：2025-08-25 01:22:17
点赞数：15
IP位置：黑龙江

----------(伊芙琳在与耀嘉音的狗狗眼对视不心动的挑战中荣获倒数第一的好成绩，她几乎是从心上人念出她名字的那一刻起就决定把身心都献给她了。)---------- (L0-15)
----------
发布人：羽迭
内容：包括身体吗？👁️👁️😨
时间：2025-08-28 03:21:09
点赞数：3
IP位置：重庆

---------- (L0-16)
----------
发布人：太平淡了来点乐子
内容：好吃，荣登必吃宵夜排行榜第一名[老福鸽/多谢款待]
时间：2025-08-25 23:17:33
点赞数：2
IP位置：江苏

---------- (L0-17)
----------
发布人：召唤王赛诺
内容：太美味了😋😋😋
时间：2025-08-25 01:25:03
点赞数：2
IP位置：河南

----------(“原来你也有意气用事的时候。”)---------- (L0-18)
----------
发布人：小苗瞄喵喵
内容：竟然全举报了好好笑 闲下来就会干平时不能干的😌 用粉丝的身份抨击黑粉
时间：2025-08-25 01:22:17
点赞数：15
IP位置：黑龙江

----------(先亲口，再告诉你)---------- (L0-19)
----------
发布人：KKK
内容：好好好
时间：2025-08-25 00:43:49
点赞数：5
IP位置：江苏

