标题: 【天琴组】出入平安
发布时间: 2025-03-24 02:26:09
作者: 算嵘
作者LOFTERID: 818301147
Tags: 天琴组, 耀嘉音, 绝区零伊芙琳, 绝区零
Link: https://suan-rong.lofter.com/post/30c648db_2be2a1ff9

[正文]
5000+日常流水账，想到什么写什么，拆分了好几天去写，上下文不连贯见谅。

 



 
——

 
1.

 
“求事业还是求姻缘？”

 
“替人求平安。”

 
解签的老人从老花镜上方打量着来人，女人的袖口沾了拉面的汤渍，手上拿着张《丽都导览》的录像带，底下还贴着Random Play的标记。

 
“我们这里可好久没有年轻人来咯...”

 
老人把印着丁财两旺的签筒推到桌边，给她递上几根香。

 
院里的香炉里零零散散插着不少香，底下的香灰被晒得发烫，女人轻巧地跨过门槛，沿着阳光切割下来的阴影往庙里走。

 
“要过三巡香火才灵验。”

 
黄符纸上落下几笔朱砂，耀嘉音左右环顾一圈，趁着四下无人将墨镜了摘下来，朝着不知名姓的神佛拜了拜。

 
反正是《丽都导览》里头推荐的庙，怎么也不会供一些不好的神仙是不是？

 
几枚丁尼换成了檀香的黄纸，红绳系住平安符，被塞进衣服侧袋里。

 
青铜风铃被女人离开时刮走的风磕碰着，在屋檐下发出轻响。

 



 
2.

 
入夏后剧院里的电梯坏了两回，伊芙琳跟着耀嘉音身后数着阶梯，手上提着耀嘉音提议买的冷饮。

 
楼道间没有风，从车里走进剧院的短短十分钟，两人的后脖颈上已经出了层薄汗。

 
“伊芙你看，我们像不像两尾挤在水管里的热带鱼？”

 
耀嘉音颇有心情地开着玩笑，将双手比作鱼尾，手臂上的飘带在她的动作下，倒真有几分空游的味道。

 
“这么说，只要走快两步，我们这两条游鱼就能游进清冽的井水里了。”

 
再往上几个台阶，推开演播厅的门，空调的凉气扑面而来，颈间的薄汗被吹起一层鸡皮疙瘩。

 
伊芙琳将面纸抽出来，向耀嘉音递过去。

 
“别着凉了。”

 



 
今天的工作不算麻烦，诚然如耀嘉音所说，不受掣肘的日子的确有几分如鱼得水的味道。

 
旧式剧院的后台堆满了人造珍珠帘，耀嘉音喜欢这些亮晶晶的东西，反复在其中穿梭。

 
直到被道具组请出去，伊芙琳才来把她领走。

 
伊芙琳将她按在镜子前面补妆时，她手上闲着，按开了桌面上的收音机，缱绻的歌声回荡在不大的化妆间。

 
“伊芙伊芙，这个歌手的声音好像你诶！”

 
像吗？

 
伊芙琳目光从耀嘉音的唇彩上离开，看着化妆镜前自己的脸。

 
“小姐，你知道的，我不太会唱歌。”

 
“明明伊芙在车上的时候，就哼得很好听啊。”

 
伊芙琳不擅长这方面的话题，有些羞赧，轻咳一声，扶了扶耀嘉音的下巴，接着给她化妆。

 
化妆间门外有人催促，听着外面搬运道具的声音和些许脚步声，两人模模糊糊地应了一声。

 
镜子里伊芙琳收拾化妆用具的侧脸映在眼底，耀嘉音坐在她身旁，指甲抵在软皮凳上打着转，眼睛亮了亮，又在心里打起了小算盘。

 
“又在想什么？”

 
伊芙琳对上她的视线，有些不明所以。

 
耀嘉音什么也没说，只是笑眯眯地把指尖相抵，双手放在唇前神神秘秘地说着。

 
“伊芙之后就知道了。”

 
阳光从敞了半边的气窗斜切进来，伊芙琳无奈地轻笑着，拉开化妆间的门，鼻尖刚好悬在那道明亮陷阱边缘。

 



 
耀嘉音工作时状态和平时完全不一样，合作的几位演员诧异，伊芙琳已经见怪不怪了。

 
咔嚓仔满足地抱着相机从台上下来，伊芙琳帮它给相机换底，装载了耀嘉音身影的菲林片被她收进外套口袋。

 
看着迷迷糊糊打着盹充电的邦布，她甚至能想到一会结束工作的小姐会说些什么，按亮手机看了看时间，她查阅了一下周围的拉面店。

 
工作结束后是歌星的私人时间。

 
天色昏沉下来，有几分要下雨的趋势。

 
耀嘉音在车里伸了个懒腰，软绵绵地搂着没充几口电的咔嚓仔躺在后座上。

 
伊芙琳驾着车，拨正了左侧的倒后镜，抬眼看着没形象地躺着的大明星，嘴角漏出点笑意。

 
“一会还要去吃拉面吗？”

 
“...要去！去六分街的那家。”

 
耀嘉音拖长了语调，揉了揉酸涩的眼睛，撑着手坐起来。

 
“顺便去一趟Random Play，前几天找铃和哲借的《丽都导览》还没还呢...哦对了！”

 
提起丽都导览，耀嘉音猛的一拍脑门，想起了那个平安符。

 
伊芙琳开着车，分心地看了眼后座翻着衣服侧袋的人。

 
“伊芙，这个给你。”

 
一枚小巧的平安符被塞进伊芙琳的手心里，红灯的光被刚下起的雨透过挡风玻璃扩散着，映亮了前排的车座和伊芙琳的半张脸，雨刷的速度随着心跳加快。

 
“怎么突然给我求了个平安符？”

 
看着上面“出入平安”四个小字，伊芙琳轻咬着舌尖，将视线完全投到耀嘉音身上。

 
“《丽都导览》上说这间庙求的符特别灵验，有事业、姻缘、学业和平安，还有好多好多，虽然很想都求一遍，但是我怕太贪心，神明会生我的气...总之最后我还是最想为你求平安符。”

 
说到神明会不会生气时，耀嘉音垂着脑袋对了对手指，朝着伊芙琳笑了笑。

 
伊芙琳的眉眼在转绿的信号灯下舒展开来，平安符被她攥在手里，笑着握上方向盘。

 
“我会好好保存它的。”

 
她抽空给车窗开了条缝，雨水的水汽裹挟着车窗外街巷的热意，以及泥土惺忪的气味漏进来，混入车内耀嘉音袖口上不算浓郁的香水味，恰好是她闻得到的烟火气。

 
什么时候有空了，她也去给小姐求一个吧，不仅是平安符...

 
雨越下越大，耀嘉音重新躺在后座上小憩，枕在伊芙琳准备的抱枕上，稍微眯起眼睛。

 
于是车子四平八稳地开向六分街。

 



 
3.

 
夏末的阵雨比休息日的耀嘉音还要不讲道理。

 
好不容易拗过了音乐总监，将deadline往后延，两人在午后挂了彩灯的街上没走两步，天上的积雨云就飘到了光映广场头顶，笼罩半个新艾利都的雨洋洋洒洒落在刚晒热的地板上。

 
伊芙琳的外套披在两人脑袋上，购物袋在跑动时发出簌簌的声响，耀嘉音脸侧的发丝被风卷着刮在伊芙琳的下眼睑，鼻尖萦绕着两人共用的洗发水的味道。

 
她们钻进没什么人的咖啡馆里，无所事事的青年人在柜台前打着哈欠，将菜单递到两人餐桌前。

 
不晓得是不是那拙劣的用于掩饰的墨镜出了效果，除了寥寥不敢靠近询问的粉丝，耀嘉音和伊芙琳的出现意外地没有引起什么轰动。

 
借用的烘干机在澄黄的灯光下轰鸣着，耀嘉音心情颇好地将一支沾着雨水的百合花从购物袋里抽出来，放进了桌面上的玻璃花瓶里。

 
两人隔着餐桌对望，伊芙琳突然有些不敢看她的眼睛。

 
趴在钢琴盖上的乐手懒洋洋地睁开眼睛，瞥到耀嘉音的衣角，猛地坐了起来，但伊芙琳瞥了他一眼，他也不好意思上前打扰。

 
于是琴盖上的绸布被掀开，黑白琴键在阵雨的滴答声里翻飞。

 
演奏的是耀嘉音的曲子。

 
耀嘉音搅弄着醇香的液体，搅拌勺的顶端被指尖捂热，不锈钢碰到杯壁的声音变成乐谱里不起眼的注脚。

 
烘干机终于是哑了火，安静的氛围像海滩的浅水漫过脚踝，钢琴曲也接近尾声，只有户外的大雨舍不得停下。

 
耀嘉音放下啜饮了半杯的咖啡，朝伊芙琳眨了眨眼睛，就跑到了钢琴前。

 
听不清她和那位乐手说了些什么，但乐手站起身理了理自己的西装，对耀嘉音做了个请的手势。

 
“小姐...”

 
伊芙琳低声喃喃，思考着她这番举动会被粉丝围观的可能性，但走在离钢琴几步远时，又克制地停下了。

 
阴雨没有卷走太多光亮，伊芙琳却站在被屋檐切割的阴影里，看着耀嘉音的手放在尚有余温的琴键上。

 
耀嘉音仰起脑袋看她，食指在唇前做了个嘘声的手势。

 
“伊芙，要认真听。”

 
没等伊芙琳明白话里的含义，耀嘉音自顾自地开始了演出。

 
没听过的旋律在室内蔓延，窄小的台前逐渐围上来一群粉丝，每个人都小心翼翼的，有人低声询问伊芙琳能否摄影，意外得到经纪人的准允。

 
耀嘉音的即兴，混着她自己的哼唱，传遍了绳网。

 
伊芙琳没有扫兴地催促她赶快离开，只是抱着臂看那双在琴键上舞动的手，像鱼尾一样随着双臂摆动的飘带，在阵雨带来的湿气里游动，溅出水花般的音符。

 
下午三点十七分，积雨云裂开一道琥珀色的缝隙，阳光流进不大的咖啡馆，淌在伊芙琳和耀嘉音的身侧，把熟褐色的地砖切成窗外花枝的形状。

 
隔着一层阳光，耀嘉音的身影似乎都朦胧了一点，空气里漫步的尘灰闪着光，被音符逐渐打散。

 
演奏者似乎没料到会吸引来这样多的粉丝，一曲弹完，手臂撑在皮质的琴凳上，长发顺着肩膀滑落在颈侧，笑着看那些举着手机的人。

 
“今天是我和伊芙的私人时间哦，就不签名了，伊芙会不高兴的。”

 
在外面的人群将咖啡馆围住之前，伊芙琳拉着她的手护着她推开玻璃门，结账的丁尼压着一片恰好落下的百合花瓣。

 
闻询而来的记者只拍到了两人出走的背影，以及屋檐下滴落的几颗金色雨珠。

 



 
“伊芙怎么不说话？”

 
耀嘉音的靴子碾过雨后柏油路上的泥点，一手被伊芙琳牵着，另一只手挡在唇前却漏出笑声，好像闯祸的不是她一样 。

 
两人的步伐总算放慢了些。

 
“我该说些什么呢，没有下次了？”

 
很明显耀嘉音要听的不是这个，佯装生气想压下眉毛，却被经纪人勾了勾手心逗笑了。

 
她轻哼一声皱了皱鼻尖，松开了伊芙琳的手。

 
“刚才弹的曲子，不是音乐总监的死线吧？”

 
耀嘉音背着手走快了几步，将伊芙琳落在身后。

 
“不是哦。”

 
伊芙琳看着她发饰上随着步伐晃动的流苏，心上像被小猫爪子挠了一下。

 
“那是小姐的即兴了？”

 
耀嘉音转过身故作神秘地笑，食指在身前摇了摇。

 
结合这些天耀嘉音藏不住事的反应，伊芙琳心里生起一个猜想，手指动了动。

 
但想象过于圆满，她怕期待落空。

 
“伊芙明明猜到了。”看着经纪人垂下的眼睑，耀嘉音难得真切地有些不满。

 
伊芙琳被捧着脸，对上耀嘉音的眸子。

 
星环演唱会结束后的这些日子，她总没有实感，被原谅的背叛让她的不安与日俱增，在数不清多少次在心里纠结里，连被她纵容的对象都发现了她的劣等感。

 
在耀嘉音又一次表达了心意后，她才被动缓慢地放过自己，戴着手套的手放在胸口处，总算抬起眼眸，带着一丝胆怯回望过去。

 
“是写给我的，对吗？”

 
闻言，耀嘉音的眉毛才重新扬起来，没忍住上前抱住她，亲在她耳垂上。

 
“不仅是纯粹的钢琴曲哦，我还想让伊芙为这首歌填词和演唱。”

 
被吻和呼吸哄热的耳垂很快将耳后流动的血液引燃，滚烫的话在心脏处撩起火星。

 
“小姐你知道的，我向来不懂...”话还没说完，就被耀嘉音的食指堵住了话头。

 
“这是我的邀请，也是我的愿望，和别的什么都无关，伊芙不要再拒绝我啦～”

 
被温柔又强硬的话哄着，伊芙琳看着她挡在自己唇前的手指，甲片上的蝴蝶距离近的像是要飞进两人的眼睛里，扑扇着翅膀落下迷幻人心的粉末。

 
鬼使神差的，她答应了下来。

 
但阻止了耀嘉音进一步的亲密行为。

 
再在大庭广众下亲下去，远远跟着的花边新闻记者怕是要把两人的关系性写的更加惊为天人。

 



 
4.

 
「跨过去」

 
「把一些难堪的什么凋谢的什么跨过去」

 
「一些将死的什么破败的什么跨过去」

 
「在他们起身追你的时候」

 
「不要回头」

 
耀嘉音新拍的电影已经发出预告片，在CRT电视机上放着，偶有雪花点闪过。

 
伊芙琳睁开眼睛瞥向窗外，狂风卷着街上的纸屑，猛拍打着三楼的玻璃窗，想来信号也被干扰了些。

 
两人前不久把demo发给总监后，毫不意外地被臭骂了一顿，但对于让伊芙琳来演唱这点，却意外地没被反对。

 
耀嘉音在她写的词后添加了一些她自己的做工，把这首歌后半部分变成了两人合唱。

 
说实话以歌词的出线程度，这和公开恋情也没什么区别。

 
本来以为是不会发表的歌，她每天咬着笔杆几乎要把爱意如泼墨般挥洒在纸上，没想到被小姐偷看后，执意要发表出去。

 
饶是再冷静的人，看到作词下两人并列的名字，面上飞红也在所难免。

 
伊芙琳捂着半张脸，才从床上坐起来，推了推身旁耸动的被窝。

 
“小姐，该起床了。”

 
被窝里的人平时不常赖床，但昨晚两人在夜市小酌了几杯，加上凌晨下了暴雨，她这一觉睡得格外舒坦，便撒着娇翻了个身又睡过去。

 
伊芙琳有些好笑地将她被卷到嘴边的头发拨开，起身打算先把早餐做好。

 
“伊芙～”洗漱完的耀嘉音又变回了平日里活力满满的耀嘉音。

 
“早上好，小姐。”

 
伊芙琳把装着早餐的盘子放下，将她的衣领翻出来。

 
“你看绳网上的那些新闻了吗？他们居然说我在咖啡馆向你告白，还说我亲了你的侧脸，可我明明就没亲到嘛！”

 
伊芙琳无奈地摇了摇头，很难想象等那首歌发表后，粉丝知道这是耀嘉音写给伊芙琳的歌的反应。

 
虽然就歌词而言，或许更像是伊芙琳写给耀嘉音的情书......

 



 
5.

 
天气也不是每天都阴雨连绵的。

 
至少她们一起出门的这个下午，太阳和耀嘉音争相辉映，大明星脑后的发饰闪着耀眼的金属光芒，随着它的主人飘进了宴会厅。

 
剧团的庆功宴等待着女主角的到场。

 
隔着玻璃幕墙，宴会厅被刻成无数张四四方方的明亮拼图，伊芙琳穿梭在人群里，寻找着属于耀嘉音的那张。

 
这才挡下了第四杯酒，居然已经跑得没影了。

 
出逃游戏再次上演，但这次过于谨慎的明星小姐没有留下太多蛛丝马迹。

 
伊芙琳在寻找她的时候又被灌了几杯，总算找到耀嘉音故意遗落在迎客盆景里的珍珠，从剧院侧门溜了出去。

 
沿着礼服上散落的小装饰，伊芙琳在口袋公园里找到了耀嘉音的口红，口红指着喷泉方向。

 
她又在喷泉旁拾到那双出门前挑选了很久的高跟鞋，和一串湿漉漉的脚印。

 
踩着脚印拨开花丛，她看到耀嘉音坐在几个小孩旁边，手上牵着从邦布那买来的两三个气球，脸上戴着墨镜，笔尖下挂着一簇滑稽的小胡子。

 
“嘉音姐姐，我要小狗的那个！”

 
“我也要！”

 
这不是完全没有伪装到吗......

 
伊芙琳叹了口气，提着她的高跟鞋走过去。

 
“小姐，你的...”

 
“伊芙！来的正好，陪我再去买一个小狗气球，你不知道，那些气球每样每人只限购一个...”

 
耀嘉音听到伊芙琳的声音，侧过脑袋仰视她，牵着气球的手晃了晃。

 
临出口的问责被吞了回去，最终她只是摇了摇头，走到耀嘉音面前单膝跪下。

 
“先把鞋子穿好。”

 



 
两人回到宴会厅的时候，天色已经暗下来。

 
除了几个熟悉的staff问了一嘴，大家对耀嘉音的消失已经习以为常，反正她的经纪人总能将她带回来。

 
耀嘉音用来伪装的小胡子粘在了伊芙琳的手背上，上面还用记号笔画了两只豆豆眼。

 
本来耀嘉音没打算这么快回去，但路灯下伊芙琳在豆豆眼上又画了两笔内八，表达了小人的愤怒。

 
愤怒的小人摇晃着，弹了一下耀嘉音的额头。

 
“再不回去的话，导演就会发现我们的女主角缺席合照了。”

 



 
离开剧院时，伊芙琳昏昏沉沉地被耀嘉音牵着。

 
剧院的电梯终于迎来了这个季节的第三次故障，若不是伊芙琳挡了这么多杯酒，她早该记得提醒小姐走楼梯的。

 
电梯在数着楼层时发出机械的呻吟，忽然一阵摇晃，伊芙琳下意识地抓紧了衣袋里的东西。

 
耀嘉音摸车钥匙的手被她扣住按在墙上，伊芙琳的另一只手护着耀嘉音的后脑，眼神醉得迷蒙却迅速找到了紧急呼叫按钮。

 
“伊芙？”

 
耀嘉音伸手搭上伊芙琳的肩膀。

 
“...我没事，小姐。”

 
伊芙琳有些泄气地把脑袋枕在耀嘉音肩膀上。

 
呼吸在狭小的空间里织成网，耀嘉音贴着伊芙琳发烫的耳朵，心里也像被浇了瓢滚烫的蜜，数着她的呼吸等待时间流逝。

 
直到剧院的老维修工撬开铁门时，两人依旧保持着相互保护的姿势。

 
“两位小姐，贴的太近会缺氧啦。”

 



 
6.

 
总算回到家。

 
耀嘉音放下臂弯里的外套，没去打开顶灯，而是把她们在客厅装的台灯打开。

 
伊芙琳脸上被醉意熏得泛红，躺在沙发上，呼吸已经平缓下来，手上攥着她求的平安符。

 
“出入平安～”

 
耀嘉音低声念着，弯下腰在她唇上落下一吻。

 
感受到痒意，伊芙琳缓慢地睁开眼睛，一只手盖在她的眼睛上，她困惑地偏了偏脑袋。

 
“...嘉音？”

 
声音被酒液酿的柔软，伊芙琳的手抚在耀嘉音的手背上。

 
“伊芙喝醉啦。”

 
“没有醉...”

 
伊芙琳想坐起来，刚用手臂把自己支撑起来，又头重脚轻控制不住地倒在耀嘉音怀里。

 
“伊芙骗人。”耀嘉音笑着蹭了蹭伊芙琳的发旋，得到对方猫咪似的抗议——伸手推搡她的脸。

 
“好痒...”

 
伊芙琳遮住视线的头发被耀嘉音拨开，眼尾飞红的模样看着让人心软。

 
耀嘉音的真命天女嘴上嘟囔着还要喝，却乖巧地枕在她的腿上。

 
窗外夜色浓厚得像刚画完的油画，三两颗星星被云层藏了起来。

 
耀嘉音的手指在金色的发丝间游动着，嘴上哼着抒情的摇篮曲。

 
那被顺毛的猫呼吸浅浅的。

 
夜幕流下诱惑天蛾振翅飞舞的月光，伊芙琳颤动的睫毛由此投下阴影。



【评论】
---------- (L0-1)
----------
发布人：偶然
内容：[老福鸽/吹爆太太][老福鸽/吹爆太太][老福鸽/吹爆太太]
时间：2025-03-24 11:35:08
点赞数：0
IP位置：陕西

---------- (L0-2)
----------
发布人：爽食雨
内容：老师，简直是国宴[老福鸽/kswl]这种xal的日常真的太好品了，求求再多来点，孩子饿饿[老福鸽/kswl]
时间：2025-03-27 11:12:56
点赞数：0
IP位置：贵州

---------- (L0-3)
----------
发布人：堂夏
内容：很日常又很浪漫的文字🥺这个缠绵的味道也太好磕了🥺
时间：2025-03-24 14:46:02
点赞数：0
IP位置：陕西

---------- (L0-4)
----------
发布人：已经下线！
内容：太好了是日常风小甜饼我们有福了🥺
时间：2025-03-28 23:44:15
点赞数：0
IP位置：广东

----------(“两位小姐，贴的太近会缺氧啦。”)---------- (L0-5)
----------
发布人：爽食雨
内容：我要兴奋得缺氧了
时间：2025-03-27 11:10:53
点赞数：3
IP位置：贵州

---------- (L0-6)
----------
发布人：倏圐绩
内容：看到一半自动播放歌曲Stars Align 当群星交汇......好幸福的小情侣，像在破破的世界里互相缝缝补补，一定要好好过日子啊！
时间：2025-03-24 22:12:52
点赞数：3
IP位置：重庆

