标题: 【天琴组】无远弗届
发布时间: 2025-07-14 21:33:29
作者: 浮舟
作者LOFTERID: 501742985
Tags: 天琴组, 绝区零
Link: https://ukifune1.lofter.com/post/1de7fd89_2befc0751

[正文]
整了点phone s⭕x，应该算是伊1，全文共5.7k字

 
-----------------------------------------

 
睡不着。

 
鼻腔内都是熟悉的味道，一方面令她感到温暖与安心，一方面却又加剧了她的不满足。

 



 
耀嘉音发现她的分离焦虑在结婚后变得越来越强烈了，这还只是伊芙琳为期半个月跨国出差的第六天，她就已经开始坐立难安。

 



 
以前虽然也会在分隔两地时饱受思念之苦，但这一次尤其明显，或许是因为伊芙琳还从来没有出差这么久过，也或许是因为耀嘉音最近恰好结束了巡演的收尾工作，得到了难得的几天休假，没有了繁忙的工作分散注意力，时间就变得格外难熬了。

 



 
她本以为抱着伊芙琳的衬衫睡觉可以起到安神助眠的作用，反而被这气味弄得心烦意乱，越来越精神。

 



 
想打电话给伊芙琳，但爱人之前说过晚上她有个线上会议要参加，拿不准要开到什么时候，只要一结束就会打给她。由于她们之间隔了三小时的时差，等她结束时这边可能已经是深夜了，所以两人便约好，如果家里这边的时间超过十二点，就明天再打。

 



 
耀嘉音看了一眼手机，11点34分，还有26分钟。

 
唉，越想越烦，明明是秋天却给她闷出了一身汗，干脆去冲个澡吧。耀嘉音爬下床，想了想，把手机也带了进去。

 



 
虽然洗澡很快，但万一恰好在此期间打过来了，她就能第一时间接到老婆的电话啦。

 



 
事实证明耀嘉音的第六感格外的准，洗澡总共花了不到五分钟时间，她正拿浴巾擦着水呢，伊芙琳的专属铃声就响了起来。

 



 
接通的瞬间，耀嘉音才突然意识到，她还没来得及穿上衣服。

 



 
剩余部分见主页置顶



【评论】
---------- (L0-1)
----------
发布人：小苗瞄喵喵
内容：老师您别累着但也别闲着 我需要您的文续命😭[老福鸽/kswl]
时间：2025-07-14 23:31:37
点赞数：1
IP位置：黑龙江

---回复列表---
    ---------- (L2-1)
        回复人：浮舟
        内容：生产队的驴也不敢这么歇着是吧[老福鸽/狗头]
        时间：2025-07-15 06:45:37
        点赞数：1


---------- (L0-2)
----------
发布人：召唤王赛诺
内容：啊啊啊啊啊啊啊啊啊啊舟老师写的天琴一如既往的美味啊啊啊，让伊芙怎么不算是一种引导性恋人呢[老福鸽/狗头]
时间：2025-07-14 22:00:46
点赞数：1
IP位置：河南

---回复列表---
    ---------- (L2-1)
        回复人：浮舟
        内容：这对很妙的一点就是大部分情况下都是嘉音在精神上占据主导，但偶尔那么几次伊芙展现出较强势的一面时又格外的美味🤤
        时间：2025-07-15 06:45:06
        点赞数：1


---------- (L0-3)
----------
发布人：堂夏
内容：两天又搓出一篇辛苦了😋phone sex的魅力就在于能写出她俩与平时doi截然不同的一面呢，当然纯爱还是本质😋
时间：2025-07-14 23:53:12
点赞数：2
IP位置：广西

---回复列表---
    ---------- (L2-1)
        回复人：浮舟
        内容：写车就是有动力哼啊（狼撕衣服.jpg）小情侣就是玩什么最终都会变得很纯情🤤
        时间：2025-07-15 06:43:10
        点赞数：2


