标题: 【天琴组】猫（彩蛋
发布时间: 2025-02-21 21:28:19
作者: Ravenpool
作者LOFTERID: 1954364056
Tags: 天琴组
Link: https://xiaokuangzhilian80113.lofter.com/post/747d3a98_2bdf2516d

[正文]
其实也不算彩蛋应该 就是私设是伊芙一直是猫希人然后的 但是因为一开始想的是彩蛋 大概就是喝醉的猫主动邀请耀嘉音进被窝然后的

 



 



 



 



 



 



 



 
“非常不好意思各位，小姐明天有重要的工作不适喝酒，但为了表达歉意，我会替小姐喝”

 
耀嘉音在伊芙琳旁边与合作方谈话，见对方端起酒杯就替耀嘉音挡住

 
将酒杯放低敬酒，然后仰头一饮而尽

 
酒局上耀嘉音酒杯里的酒还是最开始的一杯，酒杯旁是倒上茶水的杯子，而伊芙琳的酒杯都是喝了又满上，然后再替耀嘉音敬酒。一场酒局下来，耀嘉音滴酒未沾

 
“很高兴可以和耀嘉音小姐合作”

 
“这也是帝高的荣幸，先生”

 
确认合作达成送走客人后耀嘉音才来得及关注面色绯红的经纪人

 
“伊芙，你怎么样了？”

 
刚刚经纪人起身时耀嘉音注意到她的身体有些站不稳，想来是喝醉了。此时经纪人瘫坐在椅子上，尾巴从椅子后面露出来耷拉在地上，只有尾巴尖轻轻晃动，听见声音后迷迷糊糊转头看向耀嘉音，紫色的眼瞳朦上一层淡淡的水雾

 
“小姐…我还能……”

 
“好了伊芙，我们回家吧”

 
小心得在喝醉的小猫额头上落下一个吻 抬起头时捏着猫耳朵朝里面吹了一口气。醉酒的小猫愣住了，绯红从脸颊延伸到脖子

 
‘喝醉的伊芙好可爱！’

 
“伊芙，要回家咯”

 



 
走出门时外面起了一阵风，伊芙琳下意识脱下外套披到耀嘉音身上，外套上还有一点酒的味道…

 



 
扶着伊芙琳到家的时候，小猫直接靠到耀嘉音背上，酒气从后颈传来，猫耳一抖一抖贴着她的脸挠痒

 
在路上因为担心被狗仔拍，伊芙琳一直没有很靠近嘉音，关上门的时候小猫瘫到耀嘉音背上，轻轻在耀嘉音肩膀咬上一口，又伸出舌头舔舐

 
耀嘉音伸出手摸着她的猫耳，喝醉的经纪人要比平时主动

 
“伊芙，先去洗澡吧”

 



 
耀嘉音洗完澡后看见伊芙琳正抱着尾巴坐在床上

 
‘伊芙这样也太犯了吧！’

 
听见脚步声的小猫耳朵立即竖起来，赤着脚踩在地上跑到耀嘉音身边

 
“小姐！你闭上眼睛！我给你看个东西！”

 
伊芙琳要比耀嘉音低三厘米 可能因为赤脚和穿鞋的原因，伊芙琳看上去比平时的视角看起来矮一些，眼里闪烁着光

 
你能拒绝一只满眼期待的小猫吗！反正耀嘉音不能

 
闭上眼被伊芙琳牵着，走了一段路，闭着眼她还是能感觉到这是床的方向

 
‘伊芙是邀请左爱吗，难道想要反攻?’

 
想到这里耀嘉音不禁想到平时左爱时伊芙琳满脸的害羞

 
虽然之前听店长兄妹说过伊芙琳喝醉后会说出或者做出一些意想不到的事情，但是伊芙琳想要反攻……她开始期待了

 
走到床边时，她被伊芙琳扑倒在床上，她睁开眼睛看向伊芙琳时突然感觉被子盖了上来

 
“小姐你看！我的尾巴是发光的唉！”

 



 
??????

 
……??

 
这对吗

 



 
不是应该是伊芙扑倒之后一脸歉意但是又有一丝狡黠然后*上来，接着手……但是当小猫想要有进一步的动作时被她反压在身下狠狠惩罚吗

 



 
???

 



 
耀嘉音不语，只是掀开被子，翻身咬住伊芙琳的猫耳

 
“既然这样那就去掉前半部分吧”

 
  

 
  

 
  

 
  

 
  

 
  

 
  

 
  

 
  

 
  

 
  

 
  

 
  

 
  

 
  

 
  

 
  

 
  

 
  

 
  

 
  

 
  灵感是今天看见赛斯的尾巴尖是发光的然后结合起来之前的梗什么的



【评论】
---------- (L0-1)
----------
发布人：Ravenpool
内容：不会弄彩蛋所以单独发了这一篇 因为不清楚到底哪个是可以免费观看的（）
时间：2025-02-21 21:34:01
点赞数：0
IP位置：河北

----------(“小姐你看！我的尾巴是发光的唉！”)---------- (L0-2)
----------
发布人：不给我产粮就把你们都丢扣扣空间
内容：我不行了哈哈哈，呆呆的小猫
时间：2025-07-26 10:23:27
点赞数：1
IP位置：江西

----------(“小姐你看！我的尾巴是发光的唉！”)---------- (L0-3)
----------
发布人：百合圈街溜子
内容：气氛都到这了，你告诉我你的尾巴是发光的？你…～活该是零
时间：2025-02-21 22:44:37
点赞数：18
IP位置：四川

---回复列表---
    ---------- (L2-1)
        回复人：Ravenpool
        内容：无事 反正最后都做了[老福鸽/狗头]
        时间：2025-02-21 23:45:44
        点赞数：5


----------(‘伊芙这样也太犯了吧！’)---------- (L0-4)
----------
发布人：Ravenpool
内容：少打字了 这里是犯规👉👈
时间：2025-02-21 21:33:06
点赞数：0
IP位置：河北

----------(“小姐你看！我的尾巴是发光的唉！”)---------- (L0-5)
----------
发布人：白洛
内容：妈呀。。伊芙你好呆啊，活该当0
时间：2025-06-20 19:21:15
点赞数：1
IP位置：北京

----------(‘伊芙这样也太犯了吧！’)---------- (L0-6)
----------
发布人：yuki
内容：这都不上？嘉音你行不行？🤨
时间：2025-03-09 23:57:34
点赞数：0
IP位置：湖北

----------(“小姐你看！我的尾巴是发光的唉！”)---------- (L0-7)
----------
发布人：百合圈街溜子
内容：气氛都到这了，你告诉我你的尾巴是发光的？你…～活该是零
时间：2025-02-21 22:44:37
点赞数：18
IP位置：四川

---回复列表---
    ---------- (L2-1)
        回复人：Ravenpool
        内容：无事 反正最后都做了[老福鸽/狗头]
        时间：2025-02-21 23:45:44
        点赞数：5


