标题: 『耀嘉音×伊芙琳』想要你一直陪着我（下）
发布时间: 2025-01-27 12:00:41
作者: 雨尘
作者LOFTERID: 1262439219
Tags: 绝区零, 耀嘉音, 绝区零伊芙琳, 嗑cp, 天琴组, 耀伊音琳, 绳匠的日常
Link: https://yuchen14.lofter.com/post/4b3f4b33_2bdb5e324

[正文]
注意：ooc

 
接上篇：『耀嘉音×伊芙琳』想要你一直陪着我（中） 

 
字数约3k

 



 



 
缓缓地伸了个懒腰，伊芙琳放下手机站起了身。

 



 
窗外月色正好，朦朦胧胧的光透了进来，让人不觉感到一丝宁静祥和。

 



 
踱步至窗边，望着夜空中明耀的月亮，伊芙琳恍然感觉自己好像离过去越来越远了。

 



 
“舍勒之青……”她对着明月喃喃自语，“或许，我只差一个机会了……坦白……”

 



 
“小姐，真的……会原谅我吗？从始至终……我，我都在欺骗她……我真的能够……能够触碰到那遥远的星光吗？”伊芙伸出手，对着夜空握住了一片虚无。

 



 
“今夜……月光皎洁，星光黯淡……我，能等到星光灿烂的那一天吗？”

 



 
“伊芙～～～”远远地从门外传来了一道熟悉的拖长了语调的温和声音。

 



 
“啊，是小姐在喊我了……”伊芙琳蓦地从失落怅然中清醒了过来，看了眼手表的指针，已经过去这么久了啊……

 



 
“伊芙～还没好吗？我要过来找你啦～”

 



 
“小姐真是，从未变过呢，是夜空中闪耀的星辰啊……”

 



 
哒哒哒哒，嘉音走路的声音传来。

 



 
“一不小心想太多，先换件衣服吧。”伊芙琳想着就走到了衣柜旁。

 



 
脚步声停在了门外，传来一声咔咔的响动，“伊芙～你怎么把门锁了啊？”

 



 
“小姐，等一下，我来开门，现在我在换衣服。”说话的声音伴随着换衣服的窸窸窣窣声。

 



 
“好吧～我在门外等你哦～”

 



 
没多久，伊芙琳就换好了衣服。

 



 
“小姐，久等了……”

 



 
话还没说完，嘉音就迫不及待地扑到了伊芙琳的怀里。

 



 
“小姐，我……我还没有洗漱呢……”伊芙琳紧张地一动不动，应该先洗个澡的……

 



 
“嗯唔～伊芙，身上香香的，不洗也没事喔～”嘉音说着凑近她闻了闻，像是在证明这个事实。

 



 
伊芙琳赶忙把嘉音推出了门外，微红着脸说道：“小姐，还是先回房吧，我洗漱完就过去。”

 



 
说完轻轻地合上了门，留下嘉音一个人面对着冰冷冷的门。

 



 
“哼呜～伊芙真冷漠啊～”嘉音对着门自言自语道。

 



 
“哼哼～但是，今晚……伊芙会陪我一起睡哒～哼哼～哼哼～哼～”

 



 
嘉音哼着歌一步一蹦跳地回了自己的房间，开心得像是得到了好多亮闪闪的宝石。

 



 
房间内，伊芙琳感觉自己的思绪有些混乱，今天的我是不是也想的……太多了？

 



 
呼～～先冷静一下，小姐的事最为重要，我个人的事情先放在一边……

 



 
很快，伊芙琳洗漱好并再次换好衣服后往嘉音的房间走去。

 



 
“叩”伊芙轻轻地敲了一下门，刚想再敲一下的时候，嘉音就迅速地打开了房门。

 



 
“伊芙伊芙快进来，我也已经把房间打扫干净啦～”嘉音像是在邀功一样地对着伊芙琳说。

 



 
伊芙琳笑了笑，环顾了一圈她的房间，真诚地夸奖道：“小姐最棒了！”随后顿了顿，接着说道：“奖励你…嗯……明早我的起床叫醒服务，怎么样？”

 



 
嘉音皱了皱眉，不高兴地牵着她坐到了床边，“可是伊芙的叫醒服务不是每日的常规嘛，怎么就是我的奖励了？”

 



 
“那小姐……想要什么奖励？”怎么感觉我好像自己傻乎乎地跳进了一个圈套之中……是……错觉吧？

 



 
伊芙琳想着想着，错过了嘉音说的话。

 



 
“伊芙？伊芙？你在听嘛～我说，我要你给我唱歌～”嘉音双手捧住了她的脸微微地晃了晃。

 



 
“噢，不好意思，小姐，我刚才走神了……”伊芙琳连忙回答道。

 



 
“哼哼，那你就必须答应我喽～让你走神不听我说话～”嘉音得意地说道。

 



 
伊芙琳面露难色，“可是，小姐，我真的不太会这个……”

 



 
“不用担心，伊芙，你跟着我唱就好啦～很简单的，好不好嘛～嗯？”

 



 
她的声音像是夏日里一杯清甜可口的柠檬水，不甜不腻，清清爽爽地流淌进了伊芙琳的心间，让她生不起拒绝的心思。

 



 
再对上她那软乎乎的可可爱爱的小表情，以及粉色眸子中那不断闪烁着的点点星光，伊芙琳彻底败下阵来。

 



 
“好的，小姐，我会尽力的……”

 



 
“嗯……对了，我们先躺到床上去，唱完就可以睡啦～”说着，嘉音就拉着伊芙琳躺到了温暖的床上。

 



 
“啊～真舒服～不想起来啦！”嘉音如是感叹道。

 



 
“那么我们就睡……”伊芙琳顺着她的话提到。

 



 
“不行不行，我就说说而已嘛。”嘉音即刻驳回，导致最后一个字被咽回了伊芙琳的肚子里。

 



 
“那么，小姐，请吧。”伊芙琳调整了一下坐姿说道，紫色的眸中微微闪着一些紧张不安。

 



 
“嗯！好的！”嘉音高兴地应声回复道。

 



 
“啦～～啦啦啦～啦啦～啦～”优美的歌声缓缓流淌出来，繁杂的思绪一点一点地被它温柔地抚平，音乐的力量正缓缓地抚慰着她的心灵。

 



 
伊芙琳像过往每一次她的演唱结束后那样鼓起掌，紫色的眼眸温柔地注视着她。

 



 
“伊芙，来试试看吧，你一定能行的！”坚定的话语声传递着特殊的力量，嘉音向她投去鼓励而又期待的眼神，是那样的闪闪发光。

 



 
伊芙点了点头，轻柔地哼唱起来。

 
  

 
同样的旋律，不一样的嗓音，但是传达出的是同一种情感。

 



 
“伊芙～～你声音真好听，下次来当我的和声怎么样？”嘉音诚挚地赞扬道，眼里闪着星光。

 



 
伊芙琳的耳朵染上了些许绯红，她轻轻地呼了口气，停顿了一下说道：“小姐，专业的事情还是交给专业的人去做吧，我可能不是那么适合……”

 



 
“那么这件事待定，我们现在可以睡觉啦～”嘉音欢快地做下了决定。

 



 
伊芙琳揉了揉她的头，“嗯，小姐，现在休息吧，明天还要早起。”

 



 
“伊芙怎么这么喜欢揉我的头啊～”嘉音微微抬起头问出了一直以来的疑惑。

 



 
伊芙琳犹豫了片刻说道：“因为小姐很……可爱。”

 



 
“啊～可爱～～～”嘉音趁她害羞转过头时，伸出手环住了她的脖子，把头靠在她的肩膀上说道。

 



 
“我觉得——伊芙也很可爱呀～”嘉音又忍不住埋到了伊芙琳的颈窝里，觉得不舒服又调整了一下姿势，完完全全地躺到了她的怀里。

 



 
“小姐！你……”伊芙琳吓得整个人身体一僵，“你……不是说要睡了吗？”

 



 
嘉音撒着娇提议道：“对啊～伊芙～当我的抱枕吧，或者我当你的抱枕～反正我就是想让你抱着我睡觉～嘛～”

 



 
伊芙琳深深地感受到了一种前所未有的不容易，小姐真是对自己的魅力没有一点自知之明……

 



 
刚才还没有什么的……但是小姐一靠上来，那甜甜的香气就透了进来……感觉小姐就像一个粉色的松软可口无比精致的蛋糕……

 



 
不不不……不对，我怎么能这么想小姐！双手尴尬地撑在床上，伊芙琳不知道该怎么办才好……

 



 
对付小姐……啊！最重要的一招就是哄她，但是现在嗯……还是把她推开吧，不然明天的精神状态会不好，不能好好地全神贯注地保护她了。

 



 
嘉音安安稳稳地抱着伊芙琳，见她没说话就以为是答应了。结果没多久，自己就被她按到了床的另一边，说是按，但是其实是抱着压在了床上。

 



 
“伊芙？”嘉音一瞬间懵住了，看着身上的伊芙琳有些错愕。

 



 
月光照在伊芙琳的脸上，显得她的脸颊软软的白白的，像是一块甜甜的奶油。

 



 
“小姐……我，我不习惯，抱着东西睡觉，你还是自己睡吧。”伊芙琳看着身下的她，略有些结巴地说道。

 



 
月色下的小姐怎么……怎么会这么好看……粉色而灵动的眼眸蒙上了一层雾气，脸颊白皙而柔软，嘴唇红润艳丽，欲合未合……

 



 
不行，不能看了，心脏急速地跳动着，伊芙琳急忙裹着一点被子躺到了另一侧，同时还不忘先给嘉音盖好被子。

 



 
“伊芙～”嘉音好像回过了神，她还想着刚才压在她身上的伊芙琳，红着脸的伊芙好像一块草莓小蛋糕啊～好可爱啊～

 



 
“对了，小姐，请不要再逗我了……还有，晚安。”伊芙琳在被子下闷声说道。

 



 
嘉音看着她轻轻地笑了笑，“晚安，伊芙。”

 



 
道完晚安后，她一点一点凑到伊芙身边，紧挨着她嗅了嗅她身上那芬芳馥郁的香味，然后满足地睡了过去。

 



 
不久之后察觉到嘉音平稳的呼吸声，伊芙琳小心翼翼地转过身，借着浅浅的月光看着她那恬静的容颜，最后红着耳朵轻轻地环抱住了她。

 



 
柔软的触感从指尖传来，伊芙琳红着脸闭上了双眼，伴随着咚咚咚的心跳声入眠，希望不会吵到小姐。

 



 
明天一早起来会是什么样的情景呢？小姐还会在我的怀里吗？她会不会被吓到……嗯……我醒得应该会比小姐早吧……

 



 
这是一个安静温暖的夜晚，窗外的月光也在此流连不已。

 



 



 
  

 



 
非常感谢看到此处的你～

 
下一篇写什么好呢？

 
我有两个选题，雅和铃，嘉音和伊芙。

 
请大家在评论区或者投票告诉我吧！我会先写投票数或者评论数多的那一方的！谢谢大家的参与！



【评论】
----------(己傻乎乎地跳进了一个圈套之中……是……错觉吧？)---------- (L0-1)
----------
发布人：番茄🍅
内容：猎人都是以猎物的形式登场
时间：2025-02-05 19:50:34
点赞数：10
IP位置：安徽

---------- (L0-2)
----------
发布人：女皇之声
内容：[老福鸽/裤子飞飞]把我甜飞了
时间：2025-01-27 12:50:00
点赞数：1
IP位置：陕西

---回复列表---
    ---------- (L2-1)
        回复人：雨尘
        内容：[老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢]好诶！！[老福鸽/给你喜欢][老福鸽/kswl]
        时间：2025-01-27 13:16:54
        点赞数：0


----------(乘)---------- (L0-3)
----------
发布人：攸沐林羽
内容：老师我来捉虫了，是“趁”👉👈
时间：2025-05-06 02:30:13
点赞数：0
IP位置：重庆

---回复列表---
    ---------- (L2-1)
        回复人：雨尘
        内容：收到！立马改，谢谢你🥰
        时间：2025-05-06 13:00:21
        点赞数：1


---------- (L0-4)
----------
发布人：云销雨未霁.
内容：太好吃了！[老福鸽/吹爆太太][老福鸽/吹爆太太][老福鸽/吹爆太太]
时间：2025-01-27 21:47:14
点赞数：1
IP位置：广东

---回复列表---
    ---------- (L2-1)
        回复人：雨尘
        内容：谢谢老师[老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢]
        时间：2025-01-27 23:33:57
        点赞数：0


----------(己傻乎乎地跳进了一个圈套之中……是……错觉吧？)---------- (L0-5)
----------
发布人：番茄🍅
内容：猎人都是以猎物的形式登场
时间：2025-02-05 19:50:34
点赞数：10
IP位置：安徽

----------(“今夜……月光皎洁，星光黯淡……我，能等到星光灿烂的那一天吗？”)---------- (L0-6)
----------
发布人：曦夜
内容：甘之如饴～
时间：2025-01-31 13:39:51
点赞数：5
IP位置：马来西亚

---回复列表---
    ---------- (L2-1)
        回复人：我推铝铜最伟大！
        内容：某紫色重女还在追（
        时间：2025-02-16 01:03:40
        点赞数：0


---------- (L0-7)
----------
发布人：開拓する
内容：9P？
时间：2025-02-04 13:32:58
点赞数：0
IP位置：福建

---回复列表---
    ---------- (L2-1)
        回复人：雨尘
        内容：老师，9p是什么意思[老福鸽/满头问号]
        时间：2025-02-04 15:08:49
        点赞数：0

    ---------- (L2-2)
        回复人：咕咕
        内容：玩1999的
        时间：2025-02-06 00:58:57
        点赞数：1

    ---------- (L2-3)
        回复人：雨尘
        内容：嗷嗷，是这样，那确实哈哈[老福鸽/给你喜欢][老福鸽/给你喜欢]
        时间：2025-02-06 01:09:34
        点赞数：0


---------- (L0-8)
----------
发布人：雨尘
内容：不是，怎么这么多人选嘉音和伊芙啊，我是不是不应该在这篇下面发投票啊哈哈哈哈
时间：2025-01-27 15:20:41
点赞数：3
IP位置：浙江

---回复列表---
    ---------- (L2-1)
        回复人：沙诺
        内容：主要是这对太上头了[老福鸽/狗头]
        时间：2025-01-27 22:13:11
        点赞数：4

    ---------- (L2-2)
        回复人：雨尘
        内容：哈哈哈好的好的，我会抓紧写下一篇的[老福鸽/刀傻了]不过现在也还早[老福鸽/狗头]
        时间：2025-01-27 23:35:11
        点赞数：0

    ---------- (L2-3)
        回复人：沙诺
        内容：没事老师，明天你可以休息[老福鸽/狗头]明天不一定看得了手机（提前恭贺新年快乐[老福鸽/给你喜欢]）
        时间：2025-01-27 23:42:50
        点赞数：1

    ---------- (L2-4)
        回复人：雨尘
        内容：哈哈哈你说的对，除夕啦～也恭贺你新年快乐呀(๑`▽&acute;๑)۶
        时间：2025-01-27 23:49:36
        点赞数：2

    ---------- (L2-5)
        回复人：米格
        内容：上头
        时间：2025-01-28 08:13:21
        点赞数：1


---------- (L0-9)
----------
发布人：沙诺
内容：日后谈，其一
<br />［论双方对对方的印象 ］
<br />耀：草莓小蛋糕 
<br />伊：可口的小蛋糕 
<br />不知名记者：不愧是xql 
<br />[老福鸽/kswl][老福鸽/狗头]
时间：2025-01-27 15:01:20
点赞数：5
IP位置：贵州

---回复列表---
    ---------- (L2-1)
        回复人：雨尘
        内容：哈哈哈老师你干得好啊[老福鸽/kswl][老福鸽/kswl][老福鸽/给你喜欢][老福鸽/狗头]
        时间：2025-01-27 15:18:36
        点赞数：0

    ---------- (L2-2)
        回复人：沙诺
        内容：这就是新时代的xql[老福鸽/哈哈哈]
        时间：2025-01-27 15:36:13
        点赞数：1

    ---------- (L2-3)
        回复人：雨尘
        内容：[老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/狗头]
        时间：2025-01-27 16:07:05
        点赞数：0


----------(“今夜……月光皎洁，星光黯淡……我，能等到星光灿烂的那一天吗？”)---------- (L0-10)
----------
发布人：符生
内容：今夜……星光灿烂
时间：2025-02-01 04:46:57
点赞数：4
IP位置：山东

---回复列表---
    ---------- (L2-1)
        回复人：開拓する
        内容：9P？
        时间：2025-02-04 13:33:11
        点赞数：0

    ---------- (L2-2)
        回复人：新晋居民_5631218
        内容：这不是鸣潮
        时间：2025-02-12 12:50:24
        点赞数：0

    ---------- (L2-3)
        回复人：符生
        内容：？你在说啥，我说的是歌剧《托斯卡》中的咏叹调《今夜星光灿烂》
        时间：2025-02-12 15:55:56
        点赞数：1

    ---------- (L2-4)
        回复人：符生
        内容：这没人提鸣潮😓
        时间：2025-02-12 15:56:32
        点赞数：0

    ---------- (L2-5)
        回复人：符生
        内容：你甚至不给我道个歉
        时间：2025-02-15 22:46:52
        点赞数：0


