标题: 『耀嘉音×伊芙琳』想要你一直陪着我（中）
发布时间: 2025-01-26 05:20:44
作者: 雨尘
作者LOFTERID: 1262439219
Tags: 绝区零, 耀嘉音, 绝区零伊芙琳, 嗑cp, 天琴组, 耀伊音琳, 绳匠的日常
Link: https://yuchen14.lofter.com/post/4b3f4b33_2bdb29d41

[正文]
注意：ooc，我才知道嘉音比伊芙要高，我一直以为伊芙高一些的_(:з」∠)_

 
接上篇：『耀嘉音×伊芙琳』想要你一直陪着我（上） 

 
字数约2.4k

 



 



 
“好啦！我吃完啦～伊芙～”嘉音欢快地放下筷子，撑着头看向一旁的伊芙琳。

 



 
“嗯，好的，小姐，我也吃好了。”伊芙琳说完，拿着空的碗筷起身。

 



 
“伊芙，没事我的我自己拿，我们走吧～”

 



 
伊芙琳有些疑惑地看了眼嘉音，伸回了手，转而拿起一旁的两个盘子。

 



 
小姐今天真的和平常很不一样，偷偷跑出去唱歌，回来撒娇要自己开门，晚上要和我一起睡就算了，现在还兴冲冲地去厨房，这是……怎么了？

 



 
与她一起到了厨房，把碗筷盘子放到洗碗机里，看着她兴奋地启动机器后再一起出来。

 



 
“小姐，还有什么事情吗？无事的话，我要上楼处理之后的工作了。”伊芙琳下意识轻轻拍了一下身前嘉音的肩膀问道。

 



 
听到伊芙琳的话，嘉音立刻转过身，脸上表现出的毫无疑问——全是不满，像只炸了毛的……猫？

 



 
“小姐……？”伊芙琳不解地看着她。

 



 
“伊——芙——”嘉音看着她满是问号的脸很是生气，伊芙怎么这样啊～不陪我玩就算了，现在还想离开我的视线！现在是在家啊，又不是在外面，好不容易能单独一起多待一会儿的，每天就这么点时间……

 



 
“请问有什么吩咐，小姐？”伊芙琳不自觉微微低下头询问道。

 



 
“想伊芙……陪……”诶等等，伊芙刚才说的应该是要忙之后的工作吧，那我确实不能打扰她……

 



 
“陪我玩”后面的两个字被嘉音不甘心地掩去了，她转过身去背对着伊芙琳，独自生着不知道是什么引起的闷气。

 



 
“陪你吗？当然可以呀。”伊芙琳笑了笑，紫色的眼眸透出一丝纵容。“小姐，我忙完就去你的房间。”

 



 
嘉音一听就高兴了起来，笑着转身扑到了伊芙琳的怀里，“伊芙最好了！嘿嘿，那我在房间等你哦～”

 



 
“好的，我会尽快忙完的。”伊芙琳看了眼手上的表盘，测算了一下时间。

 



 
嗯，对了……小姐有说过去谁的房间睡吗？

 



 
“小姐，一会儿……我也是去你的房间和你一起休息吗？”牵着嘉音的手，伊芙琳走到沙发旁，拿起上面属于自己的黑色外套。

 



 
“啊～～”嘉音松开手，凑到伊芙琳身前。

 



 
“难不成伊芙想～邀请我——去你的房间吗？”她故意贴在伊芙的耳边这么说道。

 



 
坏心眼地拖长了声音，又缓慢地说出下文，不经意间声音中添了些许魅惑，整个人倚靠在伊芙的怀里，手不知何时悄悄环住了她的腰，说完还埋在她的颈窝里嗅着她身上轻柔的丁香花味。

 



 
果不其然，伊芙琳的脸颊上染上了一层绯红，手不自然地松开垂在两边，外套安静地落回了沙发上。

 



 
心脏快速地跳动着，就像是嘉音在她心里为她弹奏出了心动的音符。随着心跳的加速，体温好像也上升了一点，喉咙莫名开始有些干，身体也不自然地有些僵硬着。

 



 
“小……”一出声，伊芙便察觉到自己声音有一丝不对劲，只好扭头轻轻咳嗽了一下。

 



 
原本想要往后退半步，但是小姐她整个人都挂在了自己身上，退不退都一样，得让小姐先松开我才行。

 



 
“小姐，我……身为经纪人，自然都听小姐你的安排。”顿了顿，伊芙接着说道：“还有，小姐，你还是……先松开我吧，这样我也能早一点完成工作去陪你，不是吗？”这一招哄人的办法，伊芙琳早已掌握，对付嘉音可谓是卓有……

 



 
“我不要嘛～伊芙你等等再去，好不好？”伊芙身上的味道好好闻啊，是用的哪一家的香水，还是身体乳啊？好想一直抱着她闻啊……

 



 
卓有……成效……怎么回事啊？不管用了，难道小姐已经识破了我的意图？

 



 
看着赖在自己身上的嘉音，伊芙琳陷入了沉思，应该……只是想多抱一下我吧。嗯……好像在哪里看到过，拥抱能够缓解压力，减少焦虑。小姐……今天应该很累吧，在宴会上和许多无趣的人打交道，很耗费心神吧。

 



 
想着，伊芙琳眼里满是心疼地看着她，然后缓缓地予以回抱，声音轻柔得像是飘在天空中的一朵温柔的云，“小姐，累了的话，今晚就早些休息吧。”

 



 
“嗯？啊！那那，伊芙的意思是！今晚会早些陪我睡觉啦？！”嘉音狠狠地抱住伊芙琳，然后退开来蹦了一下兴高采烈地喊道，喊完又抱紧了她。

 



 
我的意思是这样吗……伊芙看着怀里笑开了花的小姐有些不知所措，嗯……算了，小姐开心就好。

 



 
等了一会儿，伊芙琳开口问道：“所以，小姐，能放开我了吗？”

 



 
“那我就勉为其难地答应你，我会早点休息的，你也要早点来陪我。”松开怀抱，嘉音晃了晃伊芙琳的手说道。

 



 
“好，小姐，我会即刻开始完成工作的。”伊芙琳摸了摸她的头柔声哄道。

 



 
“还有，小姐……”想到刚才的场景，伊芙琳好不容易恢复正常的心跳好像又加快了些，脸上忍不住地又出现了一丝红晕，“请不要再逗我玩了。”

 



 
“啊～～可是伊芙这样好可爱的～”嘉音长叹了一口气，脸登时垮了下来，好像失去了莫大的乐趣。

 



 
伊芙琳侧过身不去看她，就怕自己心软。

 



 
“总而言之，小姐，我还是先完成工作……”

 



 
“那走吧走吧，我和你一起上楼去。”嘉音急急忙忙地推着伊芙琳上了楼，生怕她再说些什么多余的话。

 



 
嗯哼～反正我又没答应伊芙～之后再说啦～

 



 
“好啦，那我走了，你快点来啊，记得。”一路推到了伊芙琳的房门口，把她完完全全地推进门后，嘉音恋恋不舍地补充道。

 



 
“嗯，小姐，你也回房好好休息一下。”伊芙琳转过身说道，看着她这副模样不觉有些可爱。

 



 
“你说的对，伊芙，我得赶快去洗澡！”说完就消失在了门口。

 



 
“啊？”小姐的思路，我是越来越跟不上了……目前还是先完成工作吧。

 



 
工作……工作……小姐的行程……满满当当的，明天还得早起，今天确实要早些休息……

 



 
先再调整一下下一周的安排吧，小姐有时候会强撑着完成工作，我得让小姐有更多的空余时间休息才行。

 



 
刚才耽搁了……不行，一会儿还得和小姐再说一下，现在要加快速度了。

 



 
这一周的行程安排再确认一下，下一周的日程安排调整，还有与帝高的会议，霍布森秘书长……帝高是察觉到了什么吗……暂且放一放，今晚是没法查明了……

 



 
赋格又有新动作了，最近的联络并不顺利，已经开始怀疑我了吗？不管怎么样，我绝不会让你们伤害到小姐分毫的。

 



 
窗外的月光似落非落，在她的窗前流浪，要是一不注意就会跑去另一个地方。

 



 
书桌前的她一如往常，提笔，落笔，晕染的墨迹好像在纸间流动，那其中流淌着的是怎样的情感呢？

 



 
或许书写者还未曾注意到自己心底那朦胧的爱意，它是那样地真挚而纯粹，独属于另一个真诚而温柔的人。

 



 



 



 
非常感谢看到此处的你！

 
我懒癌又犯了，啊啊啊，只想躺平了。

 
接下篇：『耀嘉音×伊芙琳』想要你一直陪着我（下）



【评论】
----------(我的意思是这样吗……伊芙看着怀里笑开了花的小姐有些不知所措，嗯……算了，小姐开心就好。)---------- (L0-1)
----------
发布人：汤汤
内容：她超爱！！！！！！！！！！（超大声）
时间：2025-01-31 08:13:48
点赞数：7
IP位置：河北

---回复列表---
    ---------- (L2-1)
        回复人：雨尘
        内容：没错！！！！！！！(^～^)
        时间：2025-01-31 09:59:39
        点赞数：0


----------(看着赖在自己身上的嘉音，伊芙琳陷入了沉思，应该……只是想多抱一下我吧。嗯……好像在哪里看到过，拥抱能够缓解压力，减少焦虑。小姐……今天应该很累吧，在宴会上和许多无趣的人打交道，很耗费心神吧。)---------- (L0-2)
----------
发布人：纯种步离人
内容：你就宠她吧
时间：2025-01-28 02:21:54
点赞数：12
IP位置：马来西亚

---回复列表---
    ---------- (L2-1)
        回复人：雨尘
        内容：(^～^)
        时间：2025-01-28 08:43:34
        点赞数：0


----------(我的意思是这样吗……伊芙看着怀里笑开了花的小姐有些不知所措，嗯……算了，小姐开心就好。)---------- (L0-3)
----------
发布人：谢钰
内容：伊芙，你就宠她吧。谁宠得过你啊
时间：2025-02-08 23:39:20
点赞数：8
IP位置：广西

----------(“我不要嘛～伊芙你等等再去，好不好？”伊芙身上的味道好好闻啊，是用的哪一家的香水，还是身体乳啊？好想一直抱着她闻啊……)---------- (L0-4)
----------
发布人：yuki
内容：笑死，嘉音：姐妹你好香🤤🤤
时间：2025-03-25 11:45:24
点赞数：3
IP位置：湖北

---------- (L0-5)
----------
发布人：桔子
内容：一直在听《乐园游梦记》，刚一点开天琴组就看见神迹了[老福鸽/kswl][老福鸽/kswl]
时间：2025-01-26 22:02:50
点赞数：2
IP位置：陕西

---回复列表---
    ---------- (L2-1)
        回复人：雨尘
        内容：谢谢老师[老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢]我会努力更新进步的[老福鸽/给你喜欢][老福鸽/给你喜欢]
        时间：2025-01-26 22:47:02
        点赞数：1


----------(我的意思是这样吗……伊芙看着怀里笑开了花的小姐有些不知所措，嗯……算了，小姐开心就好。)---------- (L0-6)
----------
发布人：汤汤
内容：她超爱！！！！！！！！！！（超大声）
时间：2025-01-31 08:13:48
点赞数：7
IP位置：河北

---回复列表---
    ---------- (L2-1)
        回复人：雨尘
        内容：没错！！！！！！！(^～^)
        时间：2025-01-31 09:59:39
        点赞数：0


----------(我的意思是这样吗……伊芙看着怀里笑开了花的小姐有些不知所措，嗯……算了，小姐开心就好。)---------- (L0-7)
----------
发布人：谢钰
内容：伊芙，你就宠她吧。谁宠得过你啊
时间：2025-02-08 23:39:20
点赞数：8
IP位置：广西

----------(看着赖在自己身上的嘉音，伊芙琳陷入了沉思，应该……只是想多抱一下我吧。嗯……好像在哪里看到过，拥抱能够缓解压力，减少焦虑。小姐……今天应该很累吧，在宴会上和许多无趣的人打交道，很耗费心神吧。)---------- (L0-8)
----------
发布人：纯种步离人
内容：你就宠她吧
时间：2025-01-28 02:21:54
点赞数：12
IP位置：马来西亚

---回复列表---
    ---------- (L2-1)
        回复人：雨尘
        内容：(^～^)
        时间：2025-01-28 08:43:34
        点赞数：0


---------- (L0-9)
----------
发布人：沙诺
内容：陷进甜浆里面爬不出来了[老福鸽/狗头]
时间：2025-01-26 13:44:28
点赞数：2
IP位置：贵州

---回复列表---
    ---------- (L2-1)
        回复人：雨尘
        内容：哈哈哈哈谢谢老师嘿嘿[老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢]
        时间：2025-01-26 14:10:29
        点赞数：0


----------(看着赖在自己身上的嘉音，伊芙琳陷入了沉思，应该……只是想多抱一下我吧。嗯……好像在哪里看到过，拥抱能够缓解压力，减少焦虑。小姐……今天应该很累吧，在宴会上和许多无趣的人打交道，很耗费心神吧。)---------- (L0-10)
----------
发布人：无人
内容：伊芙你超爱
时间：2025-04-25 03:39:40
点赞数：3
IP位置：云南

---回复列表---
    ---------- (L2-1)
        回复人：雨尘
        内容：🥰
        时间：2025-04-25 10:12:03
        点赞数：0


---------- (L0-11)
----------
发布人：甜入我心听雨柔
内容：不许懒！我是催更的资本家[老福鸽/狗头]
时间：2025-01-26 12:13:11
点赞数：3
IP位置：山东

---回复列表---
    ---------- (L2-1)
        回复人：雨尘
        内容：好的好的[老福鸽/刀傻了]我会努力更新的[老福鸽/狗头]
        时间：2025-01-26 12:26:10
        点赞数：0


----------(难不成伊芙想～邀请我——去你的房间吗？)---------- (L0-12)
----------
发布人：G_I_DLE__NeverDie
内容：钓啊~
时间：2025-01-27 09:48:21
点赞数：11
IP位置：四川

---回复列表---
    ---------- (L2-1)
        回复人：雨尘
        内容：嘿嘿(ˊ˘ˋ*)♡
        时间：2025-01-27 09:51:04
        点赞数：1

    ---------- (L2-2)
        回复人：米格
        内容：[更新求踢]
        时间：2025-01-27 10:23:05
        点赞数：4


---------- (L0-13)
----------
发布人：ꉂ(ˊᗜˋ*)✿
内容：豪次！！[老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/kswl]
时间：2025-01-26 14:27:28
点赞数：1
IP位置：广东

---回复列表---
    ---------- (L2-1)
        回复人：雨尘
        内容：谢谢老师！我会努力的！！[老福鸽/给你喜欢]
        时间：2025-01-26 15:02:53
        点赞数：0

    ---------- (L2-2)
        回复人：ꉂ(ˊᗜˋ*)✿
        内容：加油！[老福鸽/给你喜欢]
        时间：2025-01-26 15:20:16
        点赞数：1

    ---------- (L2-3)
        回复人：雨尘
        内容：好！！！[老福鸽/给你喜欢]
        时间：2025-01-26 17:40:37
        点赞数：0


----------(“你说的对，伊芙，我得赶快去洗澡！”说完就消失在了门口。)---------- (L0-14)
----------
发布人：番茄🍅
内容：剪指甲了吗
时间：2025-02-05 19:48:36
点赞数：4
IP位置：安徽

---回复列表---
    ---------- (L2-1)
        回复人：迭迭乐
        内容：？……？！
        时间：2025-02-13 01:52:17
        点赞数：3

    ---------- (L2-2)
        回复人：星七日
        内容：喵喵喵？
        时间：2025-03-23 15:10:46
        点赞数：0

    ---------- (L2-3)
        回复人：无人
        内容：哇😍
        时间：2025-04-25 03:40:53
        点赞数：0


----------(难不成伊芙想～邀请我——去你的房间吗？)---------- (L0-15)
----------
发布人：G_I_DLE__NeverDie
内容：钓啊~
时间：2025-01-27 09:48:21
点赞数：11
IP位置：四川

---回复列表---
    ---------- (L2-1)
        回复人：雨尘
        内容：嘿嘿(ˊ˘ˋ*)♡
        时间：2025-01-27 09:51:04
        点赞数：1

    ---------- (L2-2)
        回复人：米格
        内容：[更新求踢]
        时间：2025-01-27 10:23:05
        点赞数：4


---------- (L0-16)
----------
发布人：丹恒（被女鬼上身版本）
内容：👀[老福鸽/狗头]
时间：2025-01-26 10:52:48
点赞数：1
IP位置：浙江

---回复列表---
    ---------- (L2-1)
        回复人：雨尘
        内容：[老福鸽/给你喜欢][老福鸽/给你喜欢]
        时间：2025-01-26 10:53:16
        点赞数：0

    ---------- (L2-2)
        回复人：丹恒（被女鬼上身版本）
        内容：👀
        时间：2025-01-26 10:59:11
        点赞数：1


