标题: 【天琴】天降青梅
发布时间: 2025-07-26 21:37:58
作者: 浮尘
作者LOFTERID: 2253747641
Tags: 原创, 同人文, 绝区零, 天琴组, 耀嘉音伊芙琳, 文案
Link: https://fuchen77686.lofter.com/post/865575b9_2bf1c4376

[正文]
音：这个地方怎么这么眼熟呢？🤔

 
琳：因为这里是“留声机”的旧址。😌

 
音：已经过去那么多年，我都不记得这家店的名字了……😣

 
音：伊芙你怎么会知道？😯

 
琳：因为那场演出，我也在。😊

 
音：什么⁉伊芙你当时也在？！😮                           

 
  好神奇！！！😮                                                             

 
  就好像是攸兰的音乐把我们牵在了一起！😘                                                           

 
  原来冥冥之中，我们很早就相识了                 

 
  (◍•ᴗ•◍)❤ 

 



 
                【命运，就此交织】



【评论】
---------- (L0-1)
----------
发布人：浮尘
内容：꒰⑅ᵕ༚ᵕ꒱˖♡
时间：2025-07-28 16:37:24
点赞数：0
IP位置：山西

