标题: 【天琴组】细雨
发布时间: 2025-05-21 00:16:35
作者: 浮舟
作者LOFTERID: 501742985
Tags: 天琴组, 同人文, 百合投喂计划, 芙耀, 绝区零, 耀嘉音, 伊芙琳•舒瓦利耶
Link: https://ukifune1.lofter.com/post/1de7fd89_2be92dde7

[正文]
紧赶慢赶终于把520贺文生出来了！

 
是小情侣青涩又黏黏糊糊的初体验之夜～（芙1）

 
全文8.2k字

 
————————————————————

 
“伊芙，你的心跳得好快喔。”

 



 
伊芙琳闻言有些羞赧地眨眨眼，伸手抚过身下少女红扑扑的脸蛋，又俯下身亲了亲水润的唇。

 



 
卧室里只亮了盏昏黄的台灯，空气中还散着刚刚洗完澡的水汽味，两个人今天用的是同款香波和沐浴露，彼此的气味互相交融，一如她们接下来打算做的事。

 



 
很安静，可以清晰地听见衣料和床单摩擦的窸窣声，彼此错落的呼吸声，以及不可抑制的，心跳。

 



 
耀嘉音紧张地咽了咽口水，而且她看得出来，伊芙琳比自己紧张得多。脸上的表情比平时护在她身边警惕四周的时候还要紧绷，撑在自己身体两侧的手臂甚至在微微颤抖着。

 



 
毕竟对这种事情…她们都是白纸一张。

 



 



 



 
交往数月，两人的进度还停留在牵手、拥抱和亲吻上——前两项其实在交往前就已经做过很多次了，对自己喜欢的人，耀嘉音从不避讳热情的肢体接触，时不时就会粘在伊芙琳身上，有时还会主动要求她抱住自己，每次这样举止亲密的时刻，伊芙琳都会自心底泛起一种陌生的悸动感，心跳加速、脸颊也跟着升温，想避开，却又忍不住期待更多。她曾以为这是多年独来独往的生活令她排斥与她人过于亲密，后来她才意识到，原来自己早就在不知不觉中陷入名为“耀嘉音”的湍流。

 



 
而亲吻…她们的初吻并没有爱情电影里描述得那样梦幻美好，耀嘉音清楚地记得那是在交往后一周左右，晚上两个人并肩坐在沙发上观看录像带，是一部很老的悬疑片，剧情拖沓不说，最后揭露真相的过程也过于儿戏了，耀嘉音看得昏昏欲睡，扭头想跟伊芙琳吐槽，视线却不由自主地聚焦在她的嘴唇上。

 



 
好像…很好亲的样子…旖旎的念头一闪而过，耀嘉音条件反射地口干舌燥起来，这时，察觉到小姐视线的伊芙琳也刚好转了过来，借着电视屏幕照在脸上微弱的光芒，女人漂亮的唇珠清晰可见。

 



 
伊芙，她轻唤一声，面前的人张口刚要问怎么了，就被她扯着衣襟吻了上去。

 
————————————————————

 
完整版走主页置顶



【评论】
---------- (L0-1)
----------
发布人：堂夏
内容：恭迎舟老师的520贺文出生🤤黏黏糊糊的纯爱初夜太美味力，这种又涩又纯爱的赛道果然是天琴组的统治区
时间：2025-05-21 08:53:37
点赞数：0
IP位置：湖北

---回复列表---
    ---------- (L2-1)
        回复人：浮舟
        内容：[老福鸽/狗头]也多亏夏老师的全程接生（bushi）提供了很多点子😋我们小情侣就是这样又纯爱又涩🤤
        时间：2025-05-21 08:58:42
        点赞数：0


---------- (L0-2)
----------
发布人：無常
内容：天啊，老师真的好会写。第一次接吻的小情侣可爱馁[老福鸽/狗头]还有伊芙真的好温柔阿，生怕让嘉音难受，那种笨拙的询问真的太可爱了[老福鸽/给你喜欢]我要一直追随浮舟老师
时间：2025-05-21 00:45:53
点赞数：0
IP位置：中国台湾

---回复列表---
    ---------- (L2-1)
        回复人：浮舟
        内容：谢谢喜欢[老福鸽/给你喜欢]组织的精英间谍在这种事情上又笨拙又小心，格外美味🤤
        时间：2025-05-21 08:59:48
        点赞数：0


---------- (L0-3)
----------
发布人：瞬
内容：天啊，浮舟老师😭▜▜▙浮舟老师是神😭▜▜▙浮舟老师没有你我可怎么活啊😭▜▜▙老师伟大无需多言😭▜▜▙老师我不准任何人忤逆你😭▜▜▙太好吃了老师我何德何能😭▜▜▙天啦，浮舟老师😭▜▜▙
时间：2025-05-22 07:12:50
点赞数：0
IP位置：湖北

---回复列表---
    ---------- (L2-1)
        回复人：浮舟
        内容：我去，三角初音[老福鸽/握草][老福鸽/狗头]谢谢喜欢[老福鸽/给你喜欢]
        时间：2025-05-22 08:42:28
        点赞数：1


---------- (L0-4)
----------
发布人：SWC radius 1940
内容：唔哦哦哦哦哦！看看我发现了什么！晚睡的孩子有饭吃——！😭😭
时间：2025-05-21 00:24:57
点赞数：0
IP位置：广西

---回复列表---
    ---------- (L2-1)
        回复人：浮舟
        内容：其实想早点发的但是很晚才写完[老福鸽/握草]
        时间：2025-05-21 09:00:11
        点赞数：0


