标题: 【天琴组】失序
发布时间: 2025-05-05 17:51:04
作者: 浮舟
作者LOFTERID: 501742985
Tags: 天琴组, 百合, 芙耀, 百合投喂计划, 绝区零
Link: https://ukifune1.lofter.com/post/1de7fd89_2be776d0d

[正文]
本篇延续《本色》这篇的Alpha x Beta设定，有挂件，雷者勿入，全文约7.8k字

 
观前预警：本篇内含轻度非典型性反向bdsm要素，若有不适请立刻退出！

 
————————————————————

 
夜幕降临，白日里烟火气十足的六分街逐渐陷入沉睡，只偶尔听到几声犬吠或者猫叫。

 



 
Random Play的两位店长正收拾房间准备打烊，灰发少年哲在外间的店铺扫地，蓝发少女铃在里间整理箱子里的录像带。

 



 
这时，一声惊呼打破了这宁静的氛围。哲抬起头正打算询问妹妹怎么了，就见她已经冲了出来，一副瞳孔地震的样子。

 



 
“怎么了铃？”

 



 
“哥……”铃手里捏着盘外壳打开的录像带，几次欲言又止，最后尴尬地说：

 
“我好像装错录像带了，今天下午借给伊芙琳的是……”

 



 
她举起手里的外壳，封面海报俨然是一部经典R级片，sm题材，尺度很大。

 
而身后的电视屏幕里播放着的，才是伊芙琳今天指名要借的那盘录像带。

 



 
“……没事。”哲摸了摸下巴，猜测道：“今天都这么晚了，她们应该不会打开看吧？明天早上给伊芙琳说一下好了。”

 



 
“应该，不会，打开看……吧……？”铃迟疑地和坐在地板上的小黑对视一眼，后者发出了一声慵懒的喵呜。

 



 
 

 



 
此时此刻，耀嘉音和伊芙琳的公寓内，两个人对着电视里越来越可疑的画面陷入了沉默。

 



 
“呃……”耀嘉音有些迷惑地转头，看向身边一脸尴尬的伊芙琳。

 
“《消失的电梯》是这样的剧情吗？”

 
“很显然，这是店长装错了带子。”伊芙琳红着脸清了清嗓子，“明天跟铃说一下吧。”说着就要拿起遥控器关掉电视。

 



 
“欸，借都借了，干脆看完吧。”耀嘉音眨巴两下眼睛，提议道。

 
“……好。”伊芙琳揉了揉少女的脑袋，又坐了回去。

 



 
耀嘉音饶有兴味地将目光又投向屏幕，她还从未看过类似的题材，要说不好奇那肯定是假的。尤其是——她偷偷瞟了一眼身边正襟危坐的恋人，这还是她第一次和伊芙一起看这种电影，有点害羞，又有点期待。

 



 
剩余部分走主页置顶



【评论】
---------- (L0-1)
----------
发布人：响未快结婚
内容：要怎么看
时间：2025-07-22 18:15:21
点赞数：0
IP位置：广西

---------- (L0-2)
----------
发布人：无人
内容：俺不中哩 我吃吃吃吃吃吃吃吃吃[老福鸽/给你喜欢][老福鸽/给你喜欢]
时间：2025-05-06 17:05:26
点赞数：0
IP位置：云南

---回复列表---
    ---------- (L2-1)
        回复人：浮舟
        内容：谢谢喜欢[老福鸽/给你喜欢]
        时间：2025-05-06 22:05:45
        点赞数：0


---------- (L0-3)
----------
发布人：小钱存不了一点
内容：其实从归处那时候就想说了……们录像店还真是什么带子都有啊（）
时间：2025-05-05 23:23:51
点赞数：0
IP位置：浙江

---回复列表---
    ---------- (L2-1)
        回复人：浮舟
        内容：我们麦片兄妹不是盖的[老福鸽/狗头]
        时间：2025-05-05 23:25:56
        点赞数：0


---------- (L0-4)
----------
发布人：召唤王赛诺
内容：好爽。。这是我睡前的奖励🤤
时间：2025-05-05 23:59:33
点赞数：1
IP位置：河南

---回复列表---
    ---------- (L2-1)
        回复人：浮舟
        内容：哈哈哈哈哈哈[老福鸽/狗头]
        时间：2025-05-06 22:05:54
        点赞数：0


---------- (L0-5)
----------
发布人：江殒大聪明
内容：老师的神仙饭，爽吃[老福鸽/吹爆太太]
时间：2025-05-06 09:00:57
点赞数：0
IP位置：广东

---回复列表---
    ---------- (L2-1)
        回复人：浮舟
        内容：好耶[老福鸽/给你喜欢]
        时间：2025-05-06 22:05:49
        点赞数：0


---------- (L0-6)
----------
发布人：堂夏
内容：诶居然没人评论(？)老师最终还是对这个梗下手了，虽然sm本身对天琴组是有些ooc但老师写的很贴，涩涩的也甜甜的🥺
时间：2025-05-05 22:25:18
点赞数：2
IP位置：湖北

---回复列表---
    ---------- (L2-1)
        回复人：浮舟
        内容：是的我坐了一晚上才等到第一个评论😢谢谢老师捧场🥰这篇写得很费劲……因为她俩玩这个真的很容易ooc，总之按照我对角色的理解来写了。一次机缘巧合下突发奇想的尝试（此处给铃妹点赞）原本只是打算陪着恋人来点新鲜的体验，结果却在欲海里越陷越深的伊芙，以及一边忍不住散发出不同于往常的掌控者气息，一边又会担心自己下手太重的嘉音……我们小情侣就算是玩艾斯爱慕也很健康纯爱呢😍
        时间：2025-05-05 22:31:47
        点赞数：2

    ---------- (L2-2)
        回复人：堂夏
        内容：太健康力看得我又害羞又感动的🥺让我们感谢铃妹
        时间：2025-05-06 10:14:02
        点赞数：0


---------- (L0-7)
----------
发布人：蓬山九寺
内容：很好吃的粮🤤🤤🤤🤤还想看更多（递笔）[老福鸽/给你喜欢][老福鸽/给你喜欢]（本人就是喜欢吃饭，懒得做饭）[老福鸽/狗头]
时间：2025-05-05 22:54:35
点赞数：0
IP位置：湖北

---回复列表---
    ---------- (L2-1)
        回复人：浮舟
        内容：主页还有一些[老福鸽/狗头]
        时间：2025-05-06 22:06:14
        点赞数：0

    ---------- (L2-2)
        回复人：蓬山九寺
        内容：其实早就已经看完了[老福鸽/狗头][老福鸽/狗头]还有一些反复品味🤤🤤🤤
        时间：2025-05-07 00:21:10
        点赞数：0


