标题: 【天琴组】没事了，有我在
发布时间: 2025-06-15 09:30:41
作者: -忆梦M-
作者LOFTERID: 1941438856
Tags: 绝区零, 天琴组, 耀嘉音, 伊芙琳
Link: https://yimengm.lofter.com/post/73b80188_2bebf1c50

[正文]
耀嘉1×伊芙0，雷者勿看

 
全文5000+

 
ooc致歉

 



 
  空气里弥漫着金钱与欲望混合的浓烈气味。水晶吊灯的光芒太过刺眼，在盛满琥珀色液体的酒杯上折射出令人眩晕的碎光。人声、笑声、碰杯声交织成一张油腻的网，黏糊糊地罩下来，让人喘不过气。

 
  耀嘉音坐在宽大丝绒沙发的角落，像一件被精心摆放在聚光灯下的昂贵瓷器，美得耀眼，却也格格不入。她脸上维持着无可挑剔的礼貌微笑，如同她每一次面对公众与镜头，可那双标志性的、宛如鸽血宝石般的红瞳深处，却只有一片冰封的湖面，底下压着快要溢出的厌烦。

 
  一只肥厚的手掌，戴着硕大的金戒指，带着令人作呕的烟酒气，又一次“不经意”地试图覆上她搁在膝盖的手背。耀嘉音指尖一颤，几乎要控制不住甩开的冲动。

 
  “王总，”一个清冷而带着不容置疑力量感的声音及时介入，恰到好处地隔开了那只手。伊芙琳端着酒杯，不着痕迹地滑步上前，挡在了耀嘉音与那个脑满肠肥的男人之间。她今天穿着一身剪裁利落的黑色西装，衬得身形越发挺拔，淡紫色的眼眸在变幻的灯光下显得异常深邃冷静，像两块沉淀千年的紫水晶。

 
  她微微侧身，将耀嘉音护在自己投下的安全阴影里，唇角扬起职业化的弧度，语气却带着滴水不漏的疏离：“小姐这两天嗓子不适，医生特意叮嘱了要禁酒。您的心意我们领了，这杯，我代她敬您。”

 
  王总脸上的横肉堆起一个假惺惺的笑容，浑浊的小眼睛里闪过一丝不易察觉的阴鸷，随即又被更深的贪婪覆盖。

 
  “伊芙琳小姐果然护主心切啊！好，爽快！”他哈哈大笑，粗短的手指重重敲了敲桌面，“不过代酒嘛，规矩可是三杯起步哦？来来来，满上！”

 
  周围立刻响起一片心照不宣的附和声浪，带着明显的逼迫意味。侍者训练有素地再次斟满伊芙琳面前的酒杯，一杯，又一杯，琥珀色的液体在杯壁晃荡，映照着周遭一张张看戏的、不怀好意的脸。

 
  伊芙琳眉峰几不可察地蹙了一下，快得如同错觉。她眼角的余光迅速扫过耀嘉音——她正紧紧抿着唇，鲜红的瞳孔深处，那层冰面下仿佛有岩浆在奔涌，几乎要灼穿她的冷静面具。伊芙琳放在身侧的手，指尖轻轻碰了碰耀嘉音微凉的手背，一个极其短暂、只有她们彼此才懂的安抚信号：别动，交给我。

 
  随即，她利落地端起第一杯酒。酒杯碰撞，发出清脆又刺耳的声响。冰凉的辛辣液体滑过喉咙，带来灼烧般的刺痛。伊芙琳面不改色，淡紫色的眼眸如同深潭，平静无波地迎视着王总和他身后那些贪婪窥探的目光。第二杯。胃里翻搅的不适感开始升腾。第三杯。她放下空杯，杯底与玻璃桌面发出“嗒”的一声轻响，清晰得有些突兀。周围爆发出夸张的叫好声和掌声，像一群鬣狗的嘶鸣。

 
  “伊芙琳小姐真是女中豪杰！”王总笑得更加放肆，亲自拿起酒瓶，又往她杯子里倒。这一次，倒酒的姿势带着刻意的倾斜和抖动，动作幅度很大，几乎挡住了所有人的视线。就在瓶口离开杯沿的瞬间，他粗短的小指似乎极其“自然”地在杯口边缘轻轻一擦而过，快得让人以为是眼花。

 
  伊芙琳的瞳孔骤然收缩！那细微到近乎错觉的、指甲与玻璃杯沿摩擦的极其短促的涩响，像一根冰冷的针，猛地刺穿了她因酒精而有些迟滞的神经。

 
  她不动声色地垂下眼帘，目光锐利如刀，扫过那只刚刚离开杯沿的手，再落回眼前那杯新添的酒液。在变幻的灯光下，酒液深处似乎有极细微的、几乎看不见的粉末状悬浮物，正缓缓沉降，如同水底潜藏的致命毒虫。

 
  心脏在胸腔里猛地一沉，像是坠入冰窟。不是普通的劝酒！她的指尖瞬间冰凉，一股寒意沿着脊椎急速窜升，瞬间驱散了部分酒意带来的混沌。耀嘉音也捕捉到了她身体瞬间的僵硬和眼底一闪而过的警兆，那双红宝石般的眼睛立刻锐利起来，无声地传递着询问。伊芙琳没有看她，所有感官在高度危险信号的刺激下被强行拉至最敏锐的状态。她甚至能清晰地听到自己血液奔流的声音，以及旁边王总那带着得逞意味的粗重呼吸。

 
  “伊芙琳小姐，请吧。”那油腻的声音响起，催着她喝下那杯酒。

 
  伊芙琳别无选择，她若是不喝，不光是她，小姐也没办法安全离开。她陪了个笑，端起那杯酒，一饮而尽，少量酒液顺着嘴角流下。

 
  “王总，”伊芙琳的声音依旧平稳，甚至带上了一丝刻意的、因不胜酒力而产生的微哑，她单手撑住桌面，身体不着痕迹地晃了一下，另一只手则极其自然地、仿佛寻找支撑般，一把抓住了旁边耀嘉音的手腕，力道之大，让嘉音都微微吃痛，“这酒，后劲真足，我恐怕要去下洗手间了。” 她脸上适时地浮现出强忍不适的潮红和一丝恰到好处的晕眩感，淡紫色的眼眸蒙上一层生理性的水雾，看起来脆弱又狼狈。

 
  王总眼中精光一闪，笑容愈发“和蔼可亲”，甚至带着点虚假的关切：“哎呀，伊芙琳小姐这是喝急了。快，让小刘陪你去休息室醒醒酒！” 他身后一个面相油滑的年轻男人立刻就要上前。

 
  “不必麻烦！” 伊芙琳猛地拔高了一点音量，带着一种不容置疑的斩钉截铁，同时手上用力，几乎是拽着耀嘉音站了起来。她身体又晃了晃，仿佛随时会倒下，但抓握耀嘉音手腕的力量却如同铁钳，传递着不容置疑的指令。“小姐扶我一下就好，失陪片刻。” 

 
  她微微欠身，动作带着被酒精拖累的沉重和迟滞，眼神迷离，完美扮演着一个被酒精彻底击垮的人。

 
  耀嘉音立刻会意，手臂用力，稳稳地托住伊芙琳的腰身，将她半个身子的重量都倚靠在自己身上。两人几乎是踉跄着，在满场或疑惑或了然或失望的注视下，以一种“醉醺醺”的姿态，互相搀扶着，快速而狼狈地朝着宴会厅侧门的方向挪去。

 
  身后传来王总故作大度的笑声和“快去快回”的叮嘱，那声音如同冰冷的蛇信，舔舐着她们的背脊。

 
  厚重的鎏金宴会厅大门在身后沉重地合拢，隔绝了里面令人作呕的喧嚣和浑浊的空气。走廊里相对安静，但伊芙琳丝毫不敢停留。那杯被动了手脚的酒液，此刻像一簇点燃的引线，在她体内嗤嗤作响地燃烧。一股难以言喻的、陌生的燥热感猛地从小腹深处炸开，如同岩浆喷涌，瞬间席卷四肢百骸，狠狠冲击着她摇摇欲坠的理智堤坝。眼前华丽的廊灯和壁画开始扭曲旋转，脚下昂贵的地毯仿佛变成了深不见底的泥沼，每一步都异常沉重。

 
  “走……快！” 伊芙琳从齿缝里挤出两个字，声音带着无法抑制的颤抖。她猛地甩开耀嘉音搀扶的手，不是拒绝，而是为了更快地奔跑。身体里奔涌的诡异热浪让她脚步虚浮，但求生的本能和守护身边人的执念，化作一股超越极限的力量，支撑着她向前猛冲。

 
  高跟鞋敲击地面的声音在空旷的走廊里显得格外急促、凌乱，如同她狂乱的心跳。她能感觉到耀嘉音紧紧跟在身侧，那双鲜红的瞳孔里燃烧着纯粹的担忧和愤怒，像两簇跃动的火焰，是她此刻唯一能抓住的锚点。

 
  “车……钥匙……” 伊芙琳喘息着，肺部火辣辣地疼，汗水已经浸湿了她额角的碎发，黏腻地贴在苍白的皮肤上。她摸索着口袋，手指因为体内那股诡异力量的冲击而不受控制地痉挛着，好几次才把冰冷的车钥匙掏出来，塞到耀嘉音手里。

 
  地下停车场的冰冷空气带着灰尘和机油的味道扑面而来，如同救命稻草。伊芙琳几乎是扑向那辆熟悉的黑色轿车。耀嘉音用最快的速度解锁，拉开车门。伊芙琳几乎是跌撞着把自己摔进副驾驶座，沉重的关门声在寂静的车库里发出巨大的回响，如同她紧绷神经断裂的声音。

 
  "锁……锁好车门！"伊芙琳蜷缩在座椅里，身体剧烈颤抖，安全带勒过胸前带来窒息感。体内那股汹涌的热浪找到了更猛烈的突破口，一波强过一波，带着磨人的空虚感和强烈的、指向身边人的原始渴求。

 
  细密的汗珠布满皮肤，淡紫色的眼眸被生理性的泪水彻底淹没，水光潋滟，充满了痛苦和极力维持的清醒。她死死咬着下唇，尝到血腥味，才勉强抑制住几乎冲口而出的、带着欲望色彩的呻吟。双手紧紧攥拳，指甲深陷掌心，用尖锐的疼痛对抗着那可怕的洪流。

 
  她甚至不敢看身边的耀嘉音，只是更深地蜷缩，试图将自己藏起来。

 
  "伊芙……"耀嘉音的声音紧绷而心疼。她没有发动引擎，侧身凝视着蜷缩的爱人。伊芙琳缃叶色发丝凌乱贴在汗湿的颊边，脆弱得惊人。而耀嘉音那双鲜红如血的眼眸，在昏暗光线下如同烧红的烙铁，翻涌着愤怒的岩浆和撕裂般的心疼。

 
  她伸出手，覆上伊芙琳紧握成拳、指节发白的手背。指尖传来的温度高得吓人。伊芙琳猛地一颤，像被烫到一样想缩回手，却被耀嘉音更用力地按住。

 
  "看着我，伊芙。"耀嘉音的声音很轻。

 
  伊芙琳艰难地抬起眼睑，注视着耀嘉音那张在幽光下美得惊心动魄的脸庞，是她混乱世界里最致命的诱惑，最想逃离的深渊。

 
  "我知道那是什么，"耀嘉音的声音下去，带着一种近乎残忍的直白，“也知道你在忍什么。"

 
  伊芙琳的身体猛地绷紧，她摇头，破碎的声音带着哀求。"不，小姐。别…别看……求你…走开。" 

 
  她想挣脱那只手，身体却因为抗拒而激起更猛烈的、几乎将她撕裂的渴望浪潮，让她发出一声压抑不住的、带着哭腔的呜咽。

 
  耀嘉音的心被狠狠揪紧，酸涩冲上鼻梁。

 
  “以前，” 耀嘉音一字一顿，声音清晰地在狭小空间里回荡，压过了伊芙琳压抑的喘息，“每一次舞台灯光刺眼的时候，每一次被话筒线绊住的时候，每一次被那些恶心的手差点碰到的时候，” 她微微倾身，距离近得能感受到伊芙琳灼热紊乱的呼吸扑在自己脸上，“挡在我前面的，永远是你。”

 
  “是你替我挡掉那些肮脏的酒。” 她的目光扫过伊芙琳汗湿的额角和痛苦紧闭的双眼。

 
  “是你替我推开那些不怀好意的人。” 她的指尖轻轻拂过伊芙琳因为用力咬唇而渗出血丝的唇瓣。

 
  “是你替我锁好车门，隔绝外面所有危险的世界。” 她的声音低沉下去，带着一种近乎喑哑的温柔，却又蕴含着火山爆发前令人心悸的力量。

 
  她鲜红的瞳孔里燃烧着不容置疑的烈焰，那是一种混合着愤怒、心疼和绝对占有的光芒。她不再等待，不再犹豫。她猛地按下了中控锁。"咔哒"一声，结界落下。

 
  随后，在伊芙琳惊愕而迷茫的目光中，耀嘉音解开了自己的安全带。她倾身过去，动作带着一种不容抗拒的强势，目标明确。伊芙琳紧紧攥着的、指甲已经陷进掌心的拳头。

 
  "松开。"她的命令简洁有力，同时温热的手掌覆上伊芙琳冰凉汗湿的手背，带着安抚，也带着不容置疑的力量，一根一根地，掰开她因过度用力而僵硬发白的手指。掌心果然留下了几个深深渗血的月牙形伤口。

 
  伊芙琳的身体剧烈地颤抖着，理智与汹涌的药力在她体内疯狂拉锯。她想反抗这"冒犯"，想推开这让她渴望又恐惧的靠近，但身体却像被抽走了所有力气，只能发出微弱的、意义不明的抗拒音节。

 
  当耀嘉音带着薄茧的指尖无意间擦过她滚烫敏感的掌心时，一阵强烈的电流猛地窜过脊椎，让她控制不住地弓起了身体，发出一声短促的、饱含情欲的抽气。

 
  这声音如同催化剂。

 
  耀嘉音最后一丝犹豫被彻底烧尽，她不再满足于仅仅握住对方的手。她俯身，目标不再是那只伤痕累累的手，而是伊芙琳被咬破、渗着血丝的唇瓣。

 
  距离瞬间拉近到呼吸可闻。伊芙琳能清晰地感受到耀嘉音身上传来的、同样并不平静的热度，还有那熟悉的、让她灵魂都为之战栗的淡淡冷香。这味道此刻如同最烈的引信，瞬间点燃了她苦苦压抑的所有。

 
  "唔……"伊芙琳的抗拒声被彻底堵了回去。

 
  不是粗暴的掠夺，而是一个带着不容置疑的占有和深沉安抚的吻。温热、柔软，带着耀嘉音特有的气息，强势地撬开了她紧咬的牙关，也瞬间击溃了她摇摇欲坠的理智防线。

 
  苦苦支撑的堤坝瞬间崩塌，一直被她用意志力强行压制、扭曲对抗的洪流，终于找到了它唯一渴望的、被允许的宣泄口。

 
  她脑中紧绷的弦"铮"地一声断裂了。

 
  "小姐……"一声破碎的、带着哭腔和巨大渴望的呼唤从被掠夺的唇齿间逸出。

 
  “不要叫我小姐，叫我嘉音。”

 
  “嘉…嘉音。”伊芙琳一直紧绷抗拒的身体瞬间软了下来，如同找到了归途的藤蔓，反过来紧紧缠住了耀嘉音。那双淡紫色的眼眸彻底被情欲的水雾淹没，里面最后一丝清明被汹涌的浪潮彻底吞噬，只剩下纯粹的、燃烧的渴求。

 
  她不再压抑，不再克制，生涩却无比热情地回应着，双手急切地攀上耀嘉音的脖颈和后脑，将她更深地拉向自己。

 
  狭小的车厢内，温度陡然攀升。空调冷风的低鸣被急促的喘息和衣料摩擦的窸窣声盖过。车窗上迅速凝结起一层薄薄的白雾，将车内激烈纠缠的身影和外面冰冷的世界彻底隔绝。

 
  耀嘉音她回应着伊芙琳的索求，引导着，安抚着，也索取着。她一只手稳稳地扣住伊芙琳的后颈，加深这个吻，另一只手则探向控制座椅的按钮。轻微的电机声中，副驾驶的椅背缓缓向后放倒。

 
  不知过了多久，车厢内激烈的动静渐渐平息，只剩下两人交错的、依旧略显急促的喘息声。

 
  伊芙琳脱力地陷在放倒的座椅里，身上的西装外套早已凌乱不堪，内里的衬衫扣子也解开了几颗，露出精致的锁骨和一片汗湿的肌肤。她缃叶色的发丝汗湿地贴在潮红的脸颊和脖颈上，淡紫色的眼眸半阖着，里面翻涌的情欲潮汐已经退去大半，只剩下巨大的疲惫和一种劫后余生的茫然。身体深处那可怕的灼烧感和空虚感消失了，取而代之的是沉重的酸软和一种奇异的、被彻底填满后的平静。她像一只被暴风雨洗礼的雏鸟，脆弱的蜷缩着。

 
  耀嘉音撑在她上方，呼吸也有些紊乱。发丝有几缕垂落下来，扫在伊芙琳汗湿的颈侧。她眼中沉淀下一种深沉的、带着占有欲的温柔，以及一丝不易察觉的后怕。她伸出手，指背极其轻柔地拂开伊芙琳颊边汗湿的乱发，动作带着事后的温存和一种无声的宣告。

 
  伊芙琳微微侧过头，淡紫色的眼眸缓缓聚焦，对上耀嘉音近在咫尺的、专注凝视着她的红瞳。那里面没有指责，没有羞怯的回避，只有一片深不见底的、劫后余生的温柔海。她嘴唇动了动，似乎想说什么，却只发出一声极其沙哑微弱的叹息，身体本能地更贴近了那带来安全感的温暖源头。

 
  耀嘉音低头，在她汗湿的额角落下一个极轻的吻，如同盖下一个确认的印章。

 
  曾经都是你在跟我说，“没事了，小姐。”

 
  这一次换我对你说，“没事了，伊芙，我在。”

 
  

 
  后续彩蛋是第二天酒醒后别扭的伊芙，还有引导型的耀嘉音



【评论】
---------- (L0-1)
----------
发布人：CalmZaychik
内容：人间美味加纳加纳[老福鸽/吹爆太太]
时间：2025-07-07 22:09:31
点赞数：0
IP位置：山东

---------- (L0-2)
----------
发布人：别搞
内容：老师老师你打错tag了[老福鸽/刀傻了]这个标签是黑塔利亚的[老福鸽/给你喜欢]绝区零的耀伊要打天琴组[老福鸽/给你喜欢]
时间：2025-07-21 15:09:27
点赞数：0
IP位置：安徽

---回复列表---
    ---------- (L2-1)
        回复人：-忆梦M-
        内容：好的好的，抱歉老师
        时间：2025-07-21 17:58:53
        点赞数：1


---------- (L0-3)
----------
发布人：老福鸽儿
内容：尊敬的创作者大大，由于您的创作过于优秀，在鸽圈引起了轰动！在算法鸽们的奔走相告下，您的作品已被推荐给超过3000+的小伙伴，并且成为推荐的热门内容！本咕赶来报喜，希望后续也能看到您更多的优质创作！
时间：2025-06-18 07:49:45
点赞数：0

---------- (L0-4)
----------
发布人：FIESTA的摸鱼日记
内容：好好吃好好吃好好吃[老福鸽/吹爆太太]天琴组有您了不起[老福鸽/吹爆太太][老福鸽/吹爆太太][老福鸽/吹爆太太]
时间：2025-06-24 01:16:42
点赞数：1
IP位置：海南

---------- (L0-5)
----------
发布人：已经下线！
内容：好吃😋…好涩🤤…好吃😋…好涩🤤…好吃😋…好涩🤤…好吃😋…好涩🤤…好吃😋…好涩🤤…好吃😋…好涩🤤…好吃😋…好涩🤤…好吃😋…好涩🤤…好吃😋…好涩🤤…
时间：2025-06-21 21:54:46
点赞数：1
IP位置：广西

---------- (L0-6)
----------
发布人：FIESTA的摸鱼日记
内容：就要直球克拧巴！
时间：2025-06-24 01:17:33
点赞数：4
IP位置：海南

---------- (L0-7)
----------
发布人：坏心眼奥利奥
内容：天才太太和怨种流量[老福鸽/给你喜欢]
时间：2025-07-12 22:43:07
点赞数：0
IP位置：浙江

---------- (L0-8)
----------
发布人：新晋居民_4021087
内容：豪次！[老福鸽/给你喜欢]
时间：2025-07-20 23:11:08
点赞数：1
IP位置：江西

---------- (L0-9)
----------
发布人：FIESTA的摸鱼日记
内容：就要耀嘉1！就要伊芙0！
时间：2025-06-24 01:17:09
点赞数：1
IP位置：海南

---------- (L0-10)
----------
发布人：奕玖念
内容：好吃&nbsp;[老福鸽/吹爆太太]&nbsp;就这个耀佳1x伊芙0爽
时间：2025-07-04 22:29:35
点赞数：1
IP位置：江苏

---------- (L0-11)
----------
发布人：柒屿
内容：爱了[老福鸽/kswl][老福鸽/kswl][老福鸽/kswl]
时间：2025-06-15 13:03:59
点赞数：0
IP位置：云南

---------- (L0-12)
----------
发布人：1
内容：老师写的超好，爱了[老福鸽/给你喜欢][老福鸽/给你喜欢]
时间：2025-06-15 10:46:33
点赞数：0
IP位置：湖南

