标题: 【天琴组】VOL.2 关于我的完美大小姐反客为主
发布时间: 2025-01-31 02:17:24
作者: 芙芙芙
作者LOFTERID: 1957553674
Tags: 新年厨礼局, 绝区零, 天琴组, 百合, gl, 耀嘉音, 伊芙琳
Link: https://afuafufu.lofter.com/post/74ade60a_2bdc04ba5

[正文]
酒店套房的暖气熏得玻璃窗蒙上白雾，耀嘉音跪坐在满地礼服盒中间，珍珠色指甲轻轻划过黑色丝绒包装带。伊芙琳抱着手臂倚在落地镜旁，战术靴尖无意识地点着地毯上某朵缠枝玫瑰花纹。

 
「伊芙——」

 
拖长的尾音带着蜂蜜般的黏稠感，耀嘉音举起两件酒红色丝绒礼服晃了晃。镶嵌在领口的碎钻随着动作撒下星屑般的光斑，正好落在保镖小姐紧绷的小腿肌肉上。

 
「造型师准备的姐妹装哦。」

 
伊芙琳战术腰带上的金属扣发出轻响，她低头看着自己沾着雪水的靴尖：「我的职责不包括试衣。」

 
「可新年舞台需要双人合唱呢。」耀嘉音赤着脚踩过满地绸缎，冰凉脚尖故意蹭过对方脚踝，「难道伊芙要让我穿着高跟鞋独自从更衣室走回酒店？」

 
镜面映出保镖骤然泛红的耳尖。当耀嘉音带着铃兰香气的指尖触到战术腰带时，伊芙琳突然转身握住她的手腕，却在看到对方单薄真丝睡袍的瞬间触电般松手。

 
「我去换。」

 
更衣室的门锁发出咔哒轻响，耀嘉音咬着发烫的指尖偷笑。她特意把两副金丝眼镜藏在礼服暗袋里，想象着总是冷若冰霜的保镖小姐戴上细框眼镜的模样。

 
衣料摩擦声停止的瞬间，耀嘉音觉得窗外的雪都凝固在半空。伊芙琳掀开帘子走出来时，酒红色丝绒礼服像燃烧的火焰包裹着她流畅的肌肉线条，长发发垂落在裸露的肩头，遮住了那道三公分长的旧伤疤。

 
「别动。」

 
耀嘉音突然贴近，温热的呼吸扑在伊芙琳锁骨处的疤痕上。她踮脚替对方调整歪斜的领结，却发现保镖小姐的睫毛正以异常频率颤动。

 
「这里...」指尖抚过凹凸不平的皮肤，「是去年替我挡下舞台灯架留下的？」

 
伊芙琳喉结滚动的声音清晰可闻。耀嘉音变魔术般摸出金丝眼镜给她戴上，镜腿内侧刻着的「Y&Y」在暖光下泛着玫瑰金光泽。

 
「抬头。」

 
耀嘉音自己也戴上同款眼镜，鼻尖几乎贴上对方的。

 
「咔哒。」

 
镜框相撞的瞬间，伊芙琳战术靴碾碎了地毯里藏着的干花，龙舌兰香气混着铃兰甜味在镜面间来回折射。

 
「果然很适合呢。」耀嘉音用指尖推了推下滑的镜架，突然伸手摘下对方的眼镜，「不过这里沾了糖霜。」

 
伊芙琳这才想起自己刚才偷吃过茶几上的新年糖饼，耳尖瞬间红得滴血。耀嘉音却已经含着镜腿轻笑起来：「原来伊芙琳喜欢草莓味的。」

 
当落地镜映出两人交叠的倒影时，耀嘉音正蹲在地上替伊芙琳系珍珠鞋扣。

 
「伊芙琳知道吗？」耀嘉音突然仰起脸，「你每次紧张的时候，后颈都会浮起小绒毛。」

 
带着枪茧的掌心猛地撑住镜面，伊芙琳战术靴上的金属链垂下来，在耀嘉音锁骨处晃出细碎光斑。她们此刻的姿势像极了探戈舞步的定格，如果忽略歌姬手里还攥着保镖的鞋带。

 
「看，下雪了。」

 
耀嘉音突然指向窗外，伊芙琳转头瞬间感觉唇瓣擦过什么柔软的东西。漫天飞雪中，歌姬得逞的笑眼比水晶吊灯还要璀璨：「是初雪呢，要不要许愿？」

 
没等对方回答，耀嘉音已经拽着伊芙琳倒在蓬松的羊绒地毯上。散落的糖霜在深红色布料上，歌姬枕着保镖的手臂数窗外的雪片。

 
沉默在暖风中发酵。当耀嘉音以为等不到回答时，突然感觉后颈被什么温热的东西碰了碰——伊芙琳正用糖霜在她皮肤上画星星。

 
「训练场没有雪。」低哑的声音混着呼吸扑在耳后，「只有结冰的沙袋。」

 
午夜钟声响起时，耀嘉音正把奶油抹在伊芙琳鼻尖。保镖小姐顶着满头发卷的模样被拍进手机，歌姬晃着脚宣布要设为手机壁纸。

 
「该睡了。」

 
伊芙琳伸手要摘耀嘉音头发上的糖丝，却被抓住手腕按在心跳处。隔着丝绸衣料，两个频率不同的心跳正逐渐趋同。

 
「伊芙琳的心跳出卖你了哦。」

 
歌姬的指尖顺着对方腕脉滑到掌心，在枪茧最厚的地方画圈。

 
「其实眼镜里藏着录音器。」耀嘉音突然贴着伊芙琳的耳垂呢喃，「你偷吃糖饼时说的『好可爱』，我全部录下来了。」

 
伊芙琳瞳孔地震的瞬间，歌姬已经笑着滚进她怀里。奶油和糖霜在丝绸睡衣上晕开甜蜜的污渍，新年的第一片雪花正巧落在她们交叠的影子上。

 
「骗你的啦。」耀嘉音把脸埋进对方带着硝烟味的颈窝，「不过现在心跳声是真的哦。」



【评论】
---------- (L0-1)
----------
发布人：云烟
内容：好吃
时间：2025-01-31 09:46:06
点赞数：1
IP位置：安徽

---回复列表---
    ---------- (L2-1)
        回复人：芙芙芙
        内容：[老福鸽/狗头]好吃多吃
        时间：2025-01-31 16:05:27
        点赞数：0


---------- (L0-2)
----------
发布人：悠闲～
内容：香！[老福鸽/kswl]
时间：2025-01-31 02:32:08
点赞数：1
IP位置：福建

---回复列表---
    ---------- (L2-1)
        回复人：芙芙芙
        内容：谢谢宝支持[老福鸽/给你喜欢]
        时间：2025-01-31 02:43:31
        点赞数：1


---------- (L0-3)
----------
发布人：秋UuU棠
内容：啊啊啊啊好会写[老福鸽/kswl][老福鸽/给你喜欢]
时间：2025-01-31 12:13:37
点赞数：1
IP位置：广东

---回复列表---
    ---------- (L2-1)
        回复人：芙芙芙
        内容：[老福鸽/给你喜欢][老福鸽/给你喜欢]
        时间：2025-01-31 12:24:27
        点赞数：0


