标题: 【天琴组】浴室没有人，水是谁开的？（愚人节贺文说是
发布时间: 2025-04-02 21:18:18
作者: 热烬
作者LOFTERID: 517022162
Tags: 天琴组, 耀嘉音, 绝区零伊芙琳
Link: https://thefool720.lofter.com/post/1ed121d2_2be3a645b

[正文]
没赶上愚人节也是计划的一部分（x

 
面目全非 ←前篇，有关联不过没看不会影响什么，ooc致歉

 
——————————————————————————

 
伊芙琳恋爱了，这是卡特经过认真观察之后得出的结论，可能这个结论并非她的独家。

 
毕竟平时越是冷淡的人，噢不，鬼，算了，还是称之为人吧，反正他们的生活和活人也没有什么分别。

 
平时越是冷淡的人在陷入一段恋情时反差就越明显。

 
她的变化任谁都看得出来。

 
比如突然开始研究起如何钓鱼，旁人问起，伊芙琳就只是解释到，身为恶鬼去菜市场不大方便，等人来送又不够新鲜。

 
作为导演，再细微的眼神变化，卡特都是不会错过的。

 
又比如，在电话会议里总是传来连续的水声，那很明显是有人在洗澡。

 
这一回大家都听见了，在背着老板建的小群里疯狂刷屏。

 
……

 
［鉴于老板不可能有一边洗澡一边开会的习惯］

 
［这绝对是恋爱了吧］

 
［废话，我们要考虑的是他们进行到哪一步］

 
［我猜至少同居了］

 
［我也觉得，之前有看到boss买的沐浴露邮寄到基地，比原先的包裹大一点］

 
［确实，味道也不一样，我闻到了］

 
［袜，狗鼻子真有这么灵啊］

 
［密码的说了多少遍了，我不是狗希人！］

 
［诶诶诶，别吵架啊，说正事］

 
［你们不觉得，这个洗澡的时长像女生吗］

 
［不好说噢，貉仔洗澡不就磨磨唧唧的］

 
［小貉那种人毕竟是少数吧］

 
［就是，这八成是女生］

 
［你说得对，但还有两层的可能不能忽视］

 
［你们这是在演什么《老板是同还是欧洲人》吗］

 
［是女朋友。］

 
所谓因果报应，这群人专职吓人，早晚有一天也要受惊吓。

 
倒不是说恶鬼们还没习惯自己的样貌，而是有些事是比血浆横飞更使人心生寒意的。

 
就比如没拉进群的人突然出现在群里，而他们恰好还在讨论她，并且十分冒犯，又兼十分热烈。

 
于是乎，他们接下来的会议效率有了可喜的提升，但八卦之火作为其动力源泉，自是不可能就这么熄灭的。

 
特别是他们发现那天晚上的惊吓，只是某个家伙用小号开的恶劣玩笑之后。

 
总而言之，经过讨论这些人一致认为，伊芙琳虽然面上看不出有多少变化，但身边的每一寸空气都在咆哮着她已坠入爱河。

 
至于她的爱人迟迟不露面的原因，善感又好事的前影视从业者们推定了诸多理由，但都未经验证，谁也说服不了谁。

 
就这么僵持了许久，转眼就快到阳间过拓金日的时候了，伊芙琳照例给他们放了假。

 
那个之前在群里搞恶作剧的家伙，尽管她百般狡辩，但还是被委以第一个与老板“巧遇”的重任。

 
放假头一天早上，摄影老白在光映的拉面店成功堵到了现身的伊芙琳。她一个人点了两份拉面：一份清汤，一份爆辣，从乔普小子那接过餐盒之后直奔小公园，捂着领带上的金章，对着空气吃完了。

 
由此“移情于物说”先下一成，可怜的boss终于是压抑到了极点，尽力地把随身的金饰当做爱人。

 
其他人依旧拒绝相信，就她那隔着上百十米连门锁拍摄都不如的画质哪能当证据。

 
这老白也有话说，她能有什么办法，百米已经是极限距离了，要拍到对镜头警觉无比的老板比拿手机打鸟还困难。

 
第二天中午，轮到貉仔出马，他负责在釜煮“偶遇”老板，两人在大厅擦肩而过，伊芙琳直直地就往包厢去了，貉仔则赶紧实体化订下隔壁的包间。

 
比一般人类大一圈的耳廓对于听力的加成十分可观，他隔着一堵墙壁屏气凝神，依稀能听到隔壁传来的对话声。

 
只有老板一个人的声音，仿佛与空气对话，且语气稔熟，像是认识了很久。

 
貉仔认为他的水仙说得到了有力的证明：老大终日如纳西索丝般的顾影自怜终于引发神迹，因此上天在她的脑内赐予她一个与自己别无二致、熟悉无比的爱人。

 
先不说老板有没有顾影自怜，DID作为一种客观存在的病症有其先决条件——虽然他们自己死后成了一群游荡的恶鬼，但大体上还是相信科学的。某个时间点之后看起来愈发热爱生活的伊芙琳可不像是有精神疾病的样子。

 
所以接下来的计划仍有必要执行，尽管它更加困难

 
又过一周，到了拓金日当天，花大价钱在黑市包下摊位的道具小陈成功锁定了boss，她从对面摊主那取走了一对完全不搭自己风格的翡翠耳饰。

 
虽然没打听出具体要送给谁，但作为一名经验丰富的道具师她可以大胆断定，那一定是个极具东方魅力的姑娘，深绿的翠色和圆润又精巧的雕饰，简直非一位白皙而娴静的美人不可。

 
她支持的“腼腆女友说”由此获得关键证据。

 
［怎么说］

 
［老板既不可能自己带这种首饰也不可能给配饰再加上配饰。］

 
［没有那么多神神叨叨的内幕，单纯就是人女朋友比较害羞］

 
［孤证不立啊］

 
［照这么来你那个亡妻说连证据都没有就可以立了？］

 
［别急，现在没有的不代表以后没有］

 
［说真的我们这么争下去非得吵解散不可］

 
［因为争八卦而解散的团队还是太超前了］

 
［要不直接去求证一下吧］

 
［怎么求证］

 
［我去］

 
［我有办法］

 
爆炸头是最后加入的，不和其他人住在一片，反倒和伊芙琳的住处离得不远。

 
这个冒失的家伙现在有一个去老板家蹭饭的绝佳理由——她忘带钥匙了，而且房东太太一时半刻赶不回来。

 
“进来吧。”

 
假期中的伊芙琳在家里穿了件米色的厚毛衣，搭咖色灯芯绒裤子，平时的配饰都摘了，头发也没盘，柔顺地披在肩上。爆炸头可以保证，别说自己这个新来的，恐怕同事们也没见过老板这副样子。

 
比平时看上去要好说话十倍。

 
面前的餐桌上更是丰富得夸张，海陆飞禽煎烤炸炒样样不缺，厨房里还冒着蒸汽。

 
“怎么了，你看上去有话要说。”

 
伊芙琳递来一杯水，简约的瓷杯子，和她手里的不是一套样式，想来是专门留作客用的。

 
好像老板的家里有一方诡异的结界，只要在里头她的形象就会一百八十度地反转。这一切让爆炸头产生一种强烈的不真实感，反而不好开口了。

 
“让我猜猜，是其他人欺负你了？”

 
“不不不，不会，大家都很热情。”

 
“没关系的小炸，伊芙不好给你出头我来出，不用害怕。”

 
“啊…啊？真的没有，我们相处得很融洽。”

 
这声音显然是另一个人，之前在浴室的那位，水声停了有一阵时间了，却只能看见隐隐约约的水汽，没见有人出来。

 
温馨的布置、精致的餐食、仿佛存在的存在，这通常是灵异事件或者都市传说的构成要件。

 
但鬼之间是可以互相看见的，所以闹鬼的选项要先排除。

 
那…闹人？这想法更诡异了，又有什么人是连鬼也看不见的？。

 
她觉得奇怪，便试探着问：

 
“老板，方便借一下卫生间吗？”

 
伊芙琳朝浴室的方向望了一眼。

 
“可以，注意不要滑倒。”

 
现在浴室里确实没人，门外的地毯上只有她自己留下的凹陷，这意味着很有可能就没人进来过，那么问题来了，刚刚的水是谁开的？

 
洗手台上倒是放了两只漱口杯，其余零碎的洗漱用品也是双份。一边的墙上嵌了个智能中控，兼具通话和全屋家电控制的功能，凑近能看见电源指示灯是亮着的。

 
爆炸头联想到同事们的种种猜测，或许他们都是对的，可怜的老板，思念着已经魂飞魄散的亡妻，以她唯一留下的信物作为载体，在脑内构建出了一个她还存在的世界，并用种种手段，试图让其他人也相信她还“活着”。

 
于是她出来之后看向伊芙琳的眼神也渐渐地由此前的崇拜变作怜悯。

 
伊芙琳大概是真的可怜，她刚招来的小员工，一看到桌上摆了三副碗筷就开始不停落泪，偏偏还问不出原因，只能一边递上抽纸一边在女友幸灾乐祸的视线中吃完了今年的最后一顿晚餐。

 
直到她的房东赶来，慈眉善目地把这前襟都哭湿了的姑娘接走了。

 
刚刚变作一团“空气”的嘉音终于现身，在她们背后夸张地挥别。

 
伊芙琳也终于松了一口气。

 
自从她们重逢，嘉音在人前就一直坚持着一种“不存在的女友”的人设，伊芙琳也问过为什么，可她得到的答案却次次都不同。

 
一会是：“之前没有从来公开过，其实我也会觉得害羞啦。“

 
一会又是：“只有大家这么八卦我们，一点也不公平，不行，我们一定要捉弄回去。”

 
总之没个定型。

 
“小姐，说实话，我都不知道你这样是捉弄他们还是在作弄我了。”

 
“哎呀，被发现了？“

 
在都不穿高跟鞋的情况下，嘉音要比伊芙琳稍微高一点，生前良好的锻炼也让鬼魂不至于弱不禁风，所以只要伊芙琳配合，嘉音可以很轻易地把她按倒在沙发上。

 
“但我的坏伊芙啊，你可是一声不吭地赴死，把我一个人晾了十几年。” 

 
恶鬼之所以被称为恶鬼，是因为他们愿意为了强烈的执念而去作恶，或许有大有小，就像现在，她用上下两颗尖牙，沿着伊芙琳颈部一侧的血管留下了一排细密的咬痕。

 
还未褪去的求生本能与她羞于提起的感官变化叠在一处，让她止不住地颤栗。

 
伊芙琳认为，这或许是嘉音身为恶鬼唯一的恶了。

 
“这事可没那么容易就算了。“

 
自然，作为其根源，这也是她应受之恶。

 
——————————————————————————

 
文中的方式不要学！搞不好真能出人命，她们是鬼都似了所以没关系。

 
之后还有一点往前倒要交代的事，但大部分内容都是单人视角，大伙不嫌弃的话写完一定会发的。

 
应该都看得出来是neta的很早之前的那个小段子吧。

 
情节需要有好几个原创人物，再次致歉。



【评论】
---------- (L0-1)
----------
发布人：堂夏
内容：看到一半以为是人鬼情未了结果看完发现你俩怎么都似了(汗)更好奇之前发生什么事了老师快写(催)
时间：2025-04-03 10:57:23
点赞数：10
IP位置：湖北

---回复列表---
    ---------- (L2-1)
        回复人：热烬
        内容：又是堂夏老师的评论，您简直是天使！双死才是he啊（确信，前面发生的事从设定上解释起来有点复杂，写长了拖沓，短了我又讲不清楚，总之快马加编中...感谢捏[老福鸽/给你喜欢]
        时间：2025-04-03 12:55:46
        点赞数：1

    ---------- (L2-2)
        回复人：堂夏
        内容：因为真的很喜欢在评论区写一点自己的感受hh希望不会打扰到老师👉🏻👈🏻蹲一波后续嘿嘿但老师你也别太急，慢工出细活[老福鸽/给你喜欢]
        时间：2025-04-04 10:29:11
        点赞数：0

    ---------- (L2-3)
        回复人：热烬
        内容：不不不不不完全不打扰，不如说非常感谢，我也很喜欢看、喜欢交流这些想法，至于文嘛，不急是不可能的，写不出来的时候真的恨不得在地上爬（x
        时间：2025-04-05 12:47:30
        点赞数：0


---------- (L0-2)
----------
发布人：堂夏
内容：看到一半以为是人鬼情未了结果看完发现你俩怎么都似了(汗)更好奇之前发生什么事了老师快写(催)
时间：2025-04-03 10:57:23
点赞数：10
IP位置：湖北

---回复列表---
    ---------- (L2-1)
        回复人：热烬
        内容：又是堂夏老师的评论，您简直是天使！双死才是he啊（确信，前面发生的事从设定上解释起来有点复杂，写长了拖沓，短了我又讲不清楚，总之快马加编中...感谢捏[老福鸽/给你喜欢]
        时间：2025-04-03 12:55:46
        点赞数：1

    ---------- (L2-2)
        回复人：堂夏
        内容：因为真的很喜欢在评论区写一点自己的感受hh希望不会打扰到老师👉🏻👈🏻蹲一波后续嘿嘿但老师你也别太急，慢工出细活[老福鸽/给你喜欢]
        时间：2025-04-04 10:29:11
        点赞数：0

    ---------- (L2-3)
        回复人：热烬
        内容：不不不不不完全不打扰，不如说非常感谢，我也很喜欢看、喜欢交流这些想法，至于文嘛，不急是不可能的，写不出来的时候真的恨不得在地上爬（x
        时间：2025-04-05 12:47:30
        点赞数：0


