标题: 【天琴组】Despacito
发布时间: 2025-08-11 11:53:06
作者: 浮舟
作者LOFTERID: 501742985
Tags: 天琴组, 同人文, 耀嘉音伊芙琳
Link: https://ukifune1.lofter.com/post/1de7fd89_2bf47ac1c

[正文]
建设了一点dry humping，全文共4.3k

 
AlphaxBeta已婚设定，futa有，接受不了的请自行避雷

 
-----------------------------------------

 
过去的职业使然，伊芙琳一直保持着健身的习惯。结婚之前，伊芙琳一直住在耀嘉音原来那座顶层公寓里，由于当初购买时就没有考虑到锻炼这一用途，所以伊芙琳通常都会在去江边晨跑，或是一周抽个两天去健身房练练。

 
但随着耀嘉音事业逐渐起飞，伊芙琳也不太有空专门往健身房去了，因此在设计婚房时，她们特意留了间屋子，专门开辟成健身室。

 
房间被一分为二，一边给耀嘉音偶尔练习舞步时使用，为此她们还特意在墙上贴了面大镜子；而另一边则码放着整整齐齐的健身用品，尤其是角落那台龙门架，功能一应俱全，伊芙琳得空便会练一练，确实方便了许多，而且是在自己家里，私密性很强，她也可以带着小姐一起健身，免得去公共健身房时碰到不必要的麻烦。

 



 
耀嘉音天生力气大、爆发性也不错，就是持久力时强时弱，劲头上来时能连着开两三个小时的演唱会不带大喘气的，而进行单一乏味的身体锻炼时，一个小时不到她就嘟囔着累了起来。

 
百无聊赖地坐在瑜伽球上，耀嘉音一边喝水，一边光明正大地偷看在龙门架前挥汗如雨的伊芙琳。

 
看起来好累好枯燥哦…伊芙是怎么能坚持下来的？耀嘉音放下水杯伸了个懒腰，在心里嘀咕着。

 
不过嘛…耀嘉音眨眨眼睛，望着为方便动作而只穿了背心和短瑜伽裤的伊芙琳，目光游弋过她因运动而过热隆起的肌肉，以及滑过脖子、流入胸口的汗珠，最终停留在伊芙琳因发力而泛红的脸颊上。

 
嗯，看伊芙锻炼可比锻炼本身有吸引力多了，耀嘉音忍不住咽了咽口水，拿起一旁的水杯又欲盖弥彰地喝了几口。

 



 
沉浸于力量训练中的伊芙琳，并不知道自己正沐浴在妻子火热的目光中。最后一组飞鸟完成，伊芙琳松开绳索，抹了把脸上的汗，活动着肩膀铺开瑜伽垫，坐下来开始拉伸。

 
这时她注意到了正坐在一旁正星星眼的爱人。

 
“累了吗？”伊芙琳笑着问道，她知道耀嘉音锻炼向来三天打鱼两天晒网，今天居然没有在她拉伸时凑过来撒娇，而是坐在旁边默默看着，这倒是有些稀奇了。

 
“嗯…有点儿。”耀嘉音顿时有种做坏事被撞破的做贼心虚感，但转念一想——她也没干什么啊，不就是花痴了一会吗，花痴自家老婆怎么了，人不好色那还是人吗！

 



 
这么一想，她立刻理直气壮起来。伊芙琳看不到她心里的嘀嘀咕咕，以为爱人确实累了，便柔声说：“那你先去客厅歇会吧，我拉伸完就去做晚饭。”

 
“不用不用，我等你一起吧～”耀嘉音凑了过来，抱着腿坐在旁边目不转睛地盯着她看。

 
伊芙琳这下终于注意到爱人眼神中的不正经了，虽然已经结婚好几年，对于小姐心血来潮的撩拨也早已习以为常，但她还是有些害羞地红了耳根。

 
比平时更加迅速地拉伸完，伊芙琳打算起身去洗澡做晚饭，却被一双柔软的手不容置疑地按在了瑜伽垫上。

 
“怎么了？”伊芙琳仰头望着跪坐在眼前居高临下的小姐，耳根依然红红的。

 
“哼哼…”耀嘉音神秘兮兮地凑得更近了些。

 
“伊芙这就锻炼完了，但是还没有检验效果呀。”耀嘉音故作认真地说道，不知不觉又离得近了些，几乎要贴在女人的身上了。

 
伊芙琳哭笑不得，抬手捧住耀嘉音的脸蛋：“那嘉音教练想做些什么呢？”

 



 
“当然是…”耀嘉音跨坐在伊芙琳的腿上。

 
“要检查一下肌肉练得怎么样啦～”

 
-

 
剩余部分见主页置顶



【评论】
---------- (L0-1)
----------
发布人：堂夏
内容：坏心思小猫这下大满足力😋伊芙真是做alpha也逃不开小姐的魔爪(？)呢，果然是太爱了
时间：2025-08-11 23:48:36
点赞数：4
IP位置：广西

---回复列表---
    ---------- (L2-1)
        回复人：浮舟
        内容：伊芙不管怎么样都会被小姐吃死呢😋并且心甘情愿
        时间：2025-08-12 06:54:06
        点赞数：0


---------- (L0-2)
----------
发布人：爱奇异qiyi
内容：坏猫耀佳音，伊芙完全就算是上面那个也还是女王的宠物[老福鸽/狗头]
时间：2025-08-14 10:55:39
点赞数：3
IP位置：河北

---回复列表---
    ---------- (L2-1)
        回复人：浮舟
        内容：没错[老福鸽/狗头]
        时间：2025-08-14 11:11:05
        点赞数：0


---------- (L0-3)
----------
发布人：召唤王赛诺
内容：舟老师😭😭😭我是你的狗啊😭我要追随舟老师一辈子啊😭
时间：2025-08-11 23:30:57
点赞数：0
IP位置：河南

---回复列表---
    ---------- (L2-1)
        回复人：浮舟
        内容：哈哈哈哈不至于不至于[老福鸽/狗头]
        时间：2025-08-11 23:45:47
        点赞数：0

    ---------- (L2-2)
        回复人：召唤王赛诺
        内容：舟老师每次的文都能精准踩到我的XP上🥺
        时间：2025-08-11 23:49:18
        点赞数：0


---------- (L0-4)
----------
发布人：阿巴阿巴
内容：老师我来啦[老福鸽/狗头][老福鸽/狗头][老福鸽/狗头]还是那么好吃😋
时间：2025-08-11 12:47:06
点赞数：0
IP位置：四川

---回复列表---
    ---------- (L2-1)
        回复人：浮舟
        内容：好耶，喜欢就好[老福鸽/给你喜欢]
        时间：2025-08-11 14:35:12
        点赞数：0

    ---------- (L2-2)
        回复人：阿巴阿巴
        内容：[老福鸽/吹爆太太][老福鸽/吹爆太太][老福鸽/吹爆太太]
        时间：2025-08-14 11:02:49
        点赞数：0


---------- (L0-5)
----------
发布人：哇啦哇啦（不抽到芙宁娜不改名版）
内容：呜呜舟老师我要追随你一辈子[老福鸽/吹爆太太]
时间：2025-08-11 20:56:07
点赞数：0
IP位置：广东

---回复列表---
    ---------- (L2-1)
        回复人：哇啦哇啦（不抽到芙宁娜不改名版）
        内容：老师的实力已经让我从一个攻受洁癖变成了无差了[老福鸽/kswl]
        时间：2025-08-11 21:03:48
        点赞数：1

    ---------- (L2-2)
        回复人：浮舟
        内容：好哦好哦，无差就是最棒的[老福鸽/给你喜欢]
        时间：2025-08-11 21:29:11
        点赞数：1


---------- (L0-6)
----------
发布人：小苗瞄喵喵
内容：啊 1芙这样都能被欺负 嘉音要一直坏下去啊🤤（不是？
<br />好喜欢看嘉音被揉臀啊 浮舟老师好厉害！[老福鸽/kswl]
时间：2025-08-11 18:22:50
点赞数：0
IP位置：黑龙江

---回复列表---
    ---------- (L2-1)
        回复人：浮舟
        内容：咳咳我也喜欢😋哎呀嘉音就是这样的，做下面的那个也会想占据主动吧[老福鸽/狗头]
        时间：2025-08-11 18:25:14
        点赞数：1

    ---------- (L2-2)
        回复人：小苗瞄喵喵
        内容：只是一个永远说听从小姐的小狗罢了 不管是1是0主动权全在嘉音手里[老福鸽/狗头]
        时间：2025-08-11 18:52:49
        点赞数：0


