标题: 【天琴组】缺氧（R）
发布时间: 2025-03-26 17:01:45
作者: 浮舟
作者LOFTERID: 501742985
Tags: 天琴组, 百合, 耀嘉音伊芙琳, 百合投喂计划, 芙耀, 同人文
Link: https://ukifune1.lofter.com/post/1de7fd89_2be2d24cb

[正文]
是的这个人又在搞些小机巧鸟不能看的了

 
是一个PWP短打（本篇为芙1）全文约2k字

 
依然是走主页置顶哈😘



【评论】
---------- (L0-1)
----------
发布人：(◍＞◡＜◍)
内容：老师要怎么看啊，没看到主页有置顶
时间：2025-03-27 22:43:01
点赞数：0
IP位置：云南

---------- (L0-2)
----------
发布人：堂夏
内容：嘉音全点子，老师你花招也不少(x)
<br />不管怎么说还是很香的饭!爱吃!😋
时间：2025-03-26 19:31:08
点赞数：5
IP位置：湖北

---回复列表---
    ---------- (L2-1)
        回复人：浮舟
        内容：[老福鸽/狗头]其实我脑子里的黄色废料还有很多，日常在想法子合理地让她俩玩这些普雷[老福鸽/狗头]太直白刺激了可能会导致ooc🤧
        时间：2025-03-26 19:38:56
        点赞数：4

    ---------- (L2-2)
        回复人：堂夏
        内容：嘉音可能不太会ooc，毕竟她点子真的很多hh至于伊芙，当然是全宠着啦😋
        时间：2025-03-27 00:36:49
        点赞数：0


