标题: 【天琴组】虹
发布时间: 2025-04-04 16:01:47
作者: 無久
作者LOFTERID: 1952560010
Tags: 绝区零, 百合, 天琴组, 绝区零伊芙琳, 耀嘉音, 耀嘉音伊芙琳
Link: https://mingjia52803.lofter.com/post/7461b38a_2be3d449b

[正文]
建设一点我流天琴组

 
耀嘉音（enfp）×伊芙琳（intj）

 
左右无差

 
大量ooc和私设预警

 



 



 
新艾利都备受瞩目的大明星耀嘉音有一位形影不离的经纪人兼保镖，其人貌美善谈，与自家艺人站在一起时丝毫不落下风，甚至二人并肩的场面足以化作一道璀璨的风景线。

 
星环事件过后，“英雄救美”的相关照片更是火遍全网，绳网上有关“经纪人×大明星”的cp讨论数量急剧上升，几天下来讨论热度甚至不输公司设计营业的当红cp。

 
一时间舆论分为两派，一边秉持着“上班爱上领导工作爱上同事未免太过离谱”的现实派，一边则是“公主与守护骑士的cp简直太经典了怎么能不嗑”的理想派。

 
当然无论最后讨论结果怎样，帝高都会赚得盆满钵满，所幸官方也就没有下场处理这件事，任其发酵了。

 
不过这件事的性质在耀嘉音眼中又是另一番模样。一方面作为长期以来的友人兼工作伙伴，以她和伊芙琳的关系而言自然对此喜闻乐见，另一方面她又有些担心无端的流量会干扰伊芙琳正常的生活，毕竟也不是没有因此被网暴的先例。

 
不过无论担心与否，致力于在耀嘉音生活中每一个角落成为完美小姐的伊芙琳·舒瓦利耶自然不会让这种事成为困扰——她趁着热度成功为耀嘉音谈下了一部爆火小说改编的电视剧。剧中女主正是化身自由、开朗、博爱的小公主，被其他角色所守护，俗套但浪漫的故事。伊芙琳提前准备好耀嘉音与其他几位主演合作时的工作照和个人直播间里甜蜜互动的剧本，几番操作下来成功让讨论的方向大为改变，更是借此提高了剧宣的热度，一举双赢。

 
只是耀嘉音相比之下并不在意这些事情，她用小号翻过了一个又一个帖子，将不少有趣的话题收藏，转发分享给另一位“正主”，看起来好像比粉丝还要兴致勃勃。

 
“伊芙伊芙，你说为什么粉丝们会给我们的组合取名叫‘流虹’呢？”结束拍摄的某个午后，大明星在保姆车里一边嚼着泡芙一边问道。

 
这是今天可以吃的最后一个泡芙了，小姐也不想因为一时贪嘴明天起早去跑5公里吧。

 
经纪人小姐没有直接回答问题。她将装着泡芙的盒子盖好，笑着用指尖擦掉自家小姐的嘴角沾着的奶油。

 
嗯，还挺甜的。

 
伊芙琳眨眨眼睛，薰衣草色的海洋荡漾，波光之下耀嘉音看见其中自己模糊的倒影。

 
“小姐你之前转给我的帖子里不是有解释说吗，是因为颜色。”

 
耀嘉音的眼睛是彩虹的第一个颜色，伊芙琳的眼睛是彩虹最后的一个颜色，就只是这样简单的理由而已，没有什么深意。

 
“就只是这样？”

 
“只是这样。”

 
不知为何失去兴致的大明星慵懒的将身体的重量全部依附在保姆车的沙发座椅上，闭目养神。耀嘉音听到伊芙琳翻阅着日程表的声音，额头附近不知何时附上了微凉发手指，一下一下有节奏的按摩着她紧绷的神经。

 
不要睡着了，半个小时之后有露天摄影，会着凉的。

 
她听见伊芙琳对她说道。

 
耀嘉音无端地想，如果今天能再吃一个泡芙就再好不过了。

 



 



 



 



 
或许是艺术创作者总喜欢追求生活细节中的浪漫，又或许只是耀嘉音这个人很喜欢在脑海里装满粉红色的泡泡，总之她最近总是喜欢拉着伊芙琳做一些在所谓“cp文”里描述过的事情，并义正言辞的对伊芙琳说这是要增进感情。

 
当然，她选择的都是一些清水的作品，也并不会让这个行为夹杂什么暧昧的要素在其中。

 
她们一起分享冰淇淋，交换为对方亲手做的巧克力，逃离喧嚣的宴会后偷偷在月光下跳一支舞，在夜深人静的时候坐在敞篷跑车里看星星……

 
就像那些普通的感情很好的挚友一样。

 
伊芙琳想，这是她从前不敢奢望的“普通”。

 
夜晚微凉的海风让人渴望另一个人的体温，她们相互依偎着，感受彼此呼吸中大海咸湿的味道。

 
伊芙琳低头去看玫红色眼瞳中倒影的星河，会心一笑，她说：“小姐，我觉得就算我们不按照作品里的情节去做，感情其实也和现在一样好。”

 
睡前一杯温度正好的牛奶，忙碌一天后回到家的拥抱，乱七八糟但好吃的炒饭，熬夜看电影后不知什么时候依偎着入睡……

 
像是家人一样，这样简简单单的幸福早已渗透生活的每分每秒。

 
耀嘉音轻轻拥抱她的经纪人小姐，轻嗅对方身上好闻的味道——那是去年她送给伊芙琳的生日礼物，一瓶香水。她轻笑，声音里是困倦带来的软糯：“只是想要变得更加幸福而已，伊芙不是知道我很贪心吗？”

 
无端想起那些暧昧温馨的文字，像是沁在糖水里的樱桃，让当事人尝起来过分甜腻，心里偶尔却又会渴望。

 
嗵嗵、嗵嗵

 
伊芙琳想，她们现在离得真的很近，近到的她可以清楚听见耀嘉音的心跳。

 
“那…小姐想要变得有多幸福？”

 
她的大明星没来得及回答这个问题。

 
终日的忙碌与温暖怀抱让疲惫拉着耀嘉音到梦的国度里去，她迷迷糊糊地蹭着伊芙琳的脖颈，企图将好闻的味道也一并收入梦乡。

 
经纪人小姐轻轻叹气，这样下去可是会感冒的。

 



 



 



 



 
拥抱、亲吻、上床、说我爱你

 
在别人身上追求幸福的人总会幻想这样的场景，枯燥地重复观看、描写、渴求。

 
那么当事人呢？

 
耀嘉音是一个分享欲很强的人，幸之又幸的是哪怕再无聊、再费解，伊芙琳总会耐下心来倾听对方的喋喋不休，仔细的看完每一条转发的文章和视频。

 
那些“cp文”里，耀嘉音钟爱给自己分享专注于“平淡而又温馨”的作品，少数有几篇是狗血的“伊芙琳抢婚文”和平行世界设定的“另一种人生”。

 
伊芙琳有时也会去网络上寻找这些文字观看，有时尝试也会把自己代入进去，通过故事里中自己的形象反思如今的生活状态，虽然往往最后都会出戏。

 
喜欢也好，爱也好，过去从没有人教过她，没有人告诉她那应该是什么样的感觉。

 
也不是没有过通过骗取他人感情伪装自己达成任务的时候，以“交往”的行为博取情报的时候也不在少数，只是间谍的一种工作方式而已。

 
她还记得少年时【组织】里的教导者同她说，她有一副好看的皮囊，一具足以通过魅力引诱他人的躯体，要知道加以利用。

 
那在曾经的确成为了她的利器。只是在很久很久……久到她与耀嘉音已然相遇了很久的一个午后，她才恍然记起那时对方看自己的眼神，欲望与贪婪毫不掩饰的混杂其中，散发着黏腻恶心的腥臭。

 



 
1:33am

 
耀嘉音在熟睡，伊芙琳好不容易把她从海边带回到家里的床上，结果她却死死的抱住她的胳膊不放。伊芙琳害怕太大的动作会吵醒她，思来想去就只好一起躺下，感知到动作的对方贴的更近了些，似乎把她当成了抱枕。

 
看着一旁人较好的面容，伊芙琳无端想起【组织】中的那个人对自己说过的话，就觉得有些好笑。

 
的确是一副好皮囊，但是如果目标是女性的话该怎么办？

 
效果其实也没什么两样，只是将许多肮脏的欲望，换成了对美好最原初的渴求。

 
耀嘉音的确很喜欢伊芙琳眼睛，还有这张脸。

 
虽然不是没有遇到过有“特殊癖好”的任务对象，但是在真正执行这次任务之前，伊芙琳从未设想过自己颜值是“加分项”。她那时本就喜欢朴素的装扮，出于执行任务就将妆容变得更加朴素，像是一颗宝石蒙上了灰尘。

 
可她的那位大明星是一种贪婪得想要收集全部珍宝的生物，她渴求着纯粹的美，所以第一时间就迫不及待得将灰尘擦开，享用宝石的光彩。

 
第一次见面，耀嘉音直言不讳的夸她漂亮。

 
伊芙琳想起在多数她们二人的“cp文”中，她的小姐总是献宝一样赠予她各种各样好看的衣服与装饰，唯独这点现实几乎与虚构完全一致。

 
或许那只是有点类似于小孩子喜欢玩换装娃娃的心理？

 
总之耀嘉音很喜欢让她尝试各种各样的衣服，并拍照记录下来——哪怕是拼命抢着去删除那些记录，对方的云端相册里还是留存了自己数千张照片。

 
耀嘉音也是真的喜欢她的这张脸。

 
当口红从常用的那只变为数十个色号，眼影、头饰与首饰溢出便携的化妆包时，伊芙琳才第一次深刻意识到了这件事。

 
说来也有趣，在意识到这件事后，在坦诚身份之前，伊芙琳也的的确确把这件事当成了便利的“武器”。

 
毕竟就算是不小心受了再重的伤，因为工作疲惫生了再重的病，在酒局上咽下再多的酒……只要摆出一副可怜兮兮的样子对她的小姐撒娇，无论怎么愤怒，耀嘉音都会在看见这幅表情后无奈的消气。

 
虽然每次这么做都很羞耻。

 



 



 
耀嘉音枕在伊芙琳的肩膀上熟睡，似乎是梦见了美好的事物，表情恬静安稳。

 
伊芙琳眨眨有些干涩的双眼，她觉得自己应是有些困倦了，但是她不是很想就此闭上双眼。

 
偷偷在这里说一下，她其实也很喜欢耀嘉音的脸。

 
当然不止是脸，耀嘉音的一切她都在心里觉得很可爱。

 
她记得耀嘉音对她说过，当她梦到好的事情时会笑，会边睡着边哼歌。

 
那么现在她有梦见很好的事情吗？会梦见什么样的人？梦里会有小猫、邦布、泡芙和草莓蛋糕吗？

 
伊芙琳用手指绕起对方脸颊边的一缕发，柔软顺滑，有点像是质量很好的绸缎。

 
她想，耀嘉音的梦里会不会也有她的身影。

 
4:11am

 
伊芙琳看到尚未来得及拉上窗帘的落地窗上露出朝阳的衣角，微光撒在耀嘉音的身上，像是映射在一块琉璃上，迸发出许多色彩。

 
瑰红、浅橙、鎏金、松绿、苍青、碧空、槿紫……最后回到那一抹红

 
【为什么取名叫流虹呢？】

 
伊芙琳想，这个答案真的真的很简单不是吗？

 
虽然她直到这一刻才真切的体会到那些意义。

 
嗵嗵、嗵嗵

 
她听到自己的心跳声。

 
绕在指尖的发似乎生出枝叶，它开出芬芳馥郁的花，散发着沁人心脾的甘美。

 
原来这就是所谓的“爱”。

 
原来我其实喜欢你。

 
深呼一口气，伊芙琳在空气中品尝到那天的泡芙的味道，很甜。

 
有一瞬她冲动得想要叫醒熟睡的人，像是第一次吃到糖果的孩子一样兴奋，但理智将这份幼稚压下。

 
她开始思考，自己的心跳声会不会吵到做着美梦的人，要是能小声一点，再小声一点就好了。

 
可是如果让做着美梦的那人听见的话，自己的身影会不会出现在梦中的一角呢？

 
伴随着无关紧要的想法，伊芙琳闭上双眼进入梦乡。

 



 



 
9:30am

 
在闹钟的作用下，耀嘉音迷迷糊糊睁开双眼，她看到难得在这个时间还在赖床的经纪人小姐，心中似有花朵绽放。

 
她凝望着对方平静的睡颜，瑰红的眼眸中映着金红、缃叶、青葱……

 
最后是对方眼中的槿紫。

 
“早安，小姐。”

 
“早安，伊芙。”

 
平淡的早晨，耀嘉音想，自己其实很喜欢彩虹。



【评论】
---------- (L0-1)
----------
发布人：夜曲二次方
内容：好吃炸了 怎么那么好吃
时间：2025-04-04 17:03:18
点赞数：0
IP位置：中国香港

---回复列表---
    ---------- (L2-1)
        回复人：無久
        内容：谢谢喜欢
        时间：2025-04-04 18:45:34
        点赞数：0


---------- (L0-2)
----------
发布人：瞬
内容：太太的思路好有意思[老福鸽/狗头]好吃爱吃
<br />很多时候就是这种日常而琐碎的相处，把两颗心粘合在了一起[老福鸽/吹爆太太]
时间：2025-04-04 16:18:45
点赞数：1
IP位置：湖北

---回复列表---
    ---------- (L2-1)
        回复人：無久
        内容：平平淡淡才是真[老福鸽/狗头]
        时间：2025-04-04 17:05:21
        点赞数：0


---------- (L0-3)
----------
发布人：Carden
内容：多更一点吧，我什么都会做的[老福鸽/kswl]
时间：2025-04-08 23:58:35
点赞数：0
IP位置：湖北

----------(瑰红、浅橙、鎏金、松绿、苍青、碧空、槿紫……最后回到那一抹红 【为什么取名叫流虹呢？】)---------- (L0-4)
----------
发布人：已经下线！
内容：因为虹色的光芒因为彼此流转，熠熠生辉…🥺
时间：2025-04-04 23:30:04
点赞数：1
IP位置：广东

---------- (L0-5)
----------
发布人：堂夏
内容：好喜欢彩虹的意象，非常朦胧且美好的🥺想起之前看到有up分析说伊芙瞳孔的颜色是需要光折射的，以彩虹做比喻的话真的很巧妙，嘉音是最初的颜色，然后光照进去点亮伊芙成为最后一道颜色。也对应原作伊芙也一直在嘉音背后守护她🥺还有老师的文笔也好细腻，真的有种雨后初霁忽见彩虹的雀跃与欣喜
时间：2025-04-04 18:28:01
点赞数：2
IP位置：湖北

---回复列表---
    ---------- (L2-1)
        回复人：無久
        内容：谢谢喜欢～个人感觉小情侣有和彩虹组（enfp&times;intj）那种“太阳与棱镜”一样的相处方式，彼此的眼中对方皆是彩虹，相互救赎相互依赖（她俩的关系真的太健康了）
        时间：2025-04-04 18:54:50
        点赞数：0


---------- (L0-6)
----------
发布人：已经下线！
内容：很温馨又宁静的文字…没有波折的的情节，描绘的也像是真切地发生在两人之间的场景。两人细微的陪伴，呵护，关心，不同于其他文章中更贴近“情侣”的黏糊的，热烈的相处模式，我觉得您展现了她们关系中更类似“家人”的一个切面，淡淡地，时间流转也不变的，爱意。 （彩蛋就直接地多了呀请多亲亲谢谢嘻嘻嘻😋我不在乎…因为…你就是你…😋）
时间：2025-04-04 23:42:33
点赞数：0
IP位置：广东

---回复列表---
    ---------- (L2-1)
        回复人：無久
        内容：其实感觉在官方所展示的剧情中她们两个的关系就是这样，平淡又温馨。她们不知不觉被对方所改变，不知不觉变得靠近，然后或许在某个不知不觉的一天里，她们会平静的意识到“原来我早已爱上你”。
        时间：2025-04-04 23:52:15
        点赞数：0


----------(耀嘉音的眼睛是彩虹的第一个颜色，伊芙琳的眼睛是彩虹最后的一个颜色，就只是这样简单的理由而已，没有什么深意。)---------- (L0-7)
----------
发布人：已经下线！
内容：哎呀好绚烂的解释…呀咪呀咪…
时间：2025-04-04 23:19:59
点赞数：3
IP位置：广东

----------(瑰红、浅橙、鎏金、松绿、苍青、碧空、槿紫……最后回到那一抹红 【为什么取名叫流虹呢？】)---------- (L0-8)
----------
发布人：翎圄ZS
内容：因为那是我眼中的你，如同彩虹一样绚烂的光景。
时间：2025-04-04 23:47:15
点赞数：2
IP位置：辽宁

---------- (L0-9)
----------
发布人：無久
内容：嘤，大家喜欢的话可以留下点评论吗[老福鸽/刀傻了]
时间：2025-04-04 16:02:44
点赞数：1
IP位置：辽宁

---回复列表---
    ---------- (L2-1)
        回复人：听凭风引
        内容：[老福鸽/甜哭了]好看！抚平了我才看了刀的脆弱心灵[老福鸽/吹爆太太]
        时间：2025-04-04 17:37:34
        点赞数：0

    ---------- (L2-2)
        回复人：無久
        内容：谢谢喜欢～其实我更擅长写刀子（？）[老福鸽/狗头]
        时间：2025-04-04 18:56:47
        点赞数：0

    ---------- (L2-3)
        回复人：听凭风引
        内容：？？！？太太你一定不要“误入歧途”啊咩[老福鸽/刀傻了]
        时间：2025-04-04 21:05:21
        点赞数：0


---------- (L0-10)
----------
发布人：無久
内容：嘤，大家喜欢的话可以留下点评论吗[老福鸽/刀傻了]
时间：2025-04-04 16:02:44
点赞数：1
IP位置：辽宁

---回复列表---
    ---------- (L2-1)
        回复人：听凭风引
        内容：[老福鸽/甜哭了]好看！抚平了我才看了刀的脆弱心灵[老福鸽/吹爆太太]
        时间：2025-04-04 17:37:34
        点赞数：0

    ---------- (L2-2)
        回复人：無久
        内容：谢谢喜欢～其实我更擅长写刀子（？）[老福鸽/狗头]
        时间：2025-04-04 18:56:47
        点赞数：0

    ---------- (L2-3)
        回复人：听凭风引
        内容：？？！？太太你一定不要“误入歧途”啊咩[老福鸽/刀傻了]
        时间：2025-04-04 21:05:21
        点赞数：0


