标题: 【天琴组】放纵
发布时间: 2025-06-16 22:57:23
作者: 白梫
作者LOFTERID: 1284778090
Tags: 天琴组, 绝区零, 绝区零耀伊, 百合, 嘉芙, 天琴座, 同人文, 绝区零伊芙琳, 耀嘉音
Link: https://platinum01406.lofter.com/post/4c94286a_2bec288ab

[正文]
耀嘉音x伊芙琳

 
是🚗，耀1左右有意义注意避雷

 
一点点红酒play（）基本上没有剧情，直接开！

 
ooc致歉！orz

 
全文2.6k

 
后续发不出来的话结尾放方式

 



 
正文：

 
是夜，黑丝绒绸布般的天空中散落着几粒晶莹的星星，宝石般闪烁着。

 



 
屋内，昏黄的灯光晕染着暧昧的氛围。冷气开的很足，但还是这般炽热。

 



 
伊芙琳半躺在柔软的大床上，如果忽略掉她被束缚住的双手，这将是绝好的安逸的休息时间。

 



 
在她答应了自己的爱人今晚可以稍微放纵一些后，她就有些后悔了。

 



 
伊芙琳和耀嘉音平时都是大忙人，忙里偷闲时可以偷偷亲密一小会，晚上回到家也是沾床就睡，根本没有时间去做额外的事情。明天是难得的休息日，在耀嘉音不断的撒娇后，伊芙琳答应她，可以放纵一些。

 



 
只是没想到，话音刚落，自家的小姐就不知从哪拿出一段丝带，将自己的双手牢牢束缚在床头，而后又不知道跑到哪里去，将自己留在了房间内。

 



 
几分钟后，紧闭的房门被轻轻推开，只见恋人握着瓶看上去格外昂贵的葡萄酒进来了。

 



 
“久等啦～伊芙～”

 



 
“嗯？小姐……你…要做什么”

 



 
她绝不会相信恋人将自己束缚起来只是为了喝酒。

 



 
葡萄酒被打开，缓缓的倒进精致的高脚杯中，而后被搁置在床头柜上。

 



 
两人都刚洗完澡，身上只有一件单薄的睡衣，耀嘉音目光炙热，注视着正躺在床上的爱人。

 



 
“伊芙～”

 



 
她喊着爱人的名字，一点点的靠近柔软的大床。

 
  

 
……

 
  

 
后续应该发不出来力，可以去🐧群

 
群号635718793



【评论】
---------- (L0-1)
----------
发布人：bb骨头
内容：棒棒，夸夸🥺[春日限定眠眠兔/喜欢]
时间：2025-06-21 17:14:44
点赞数：0
IP位置：四川

---------- (L0-2)
----------
发布人：衣岚
内容：哪里可以看后续呀
时间：2025-06-17 21:40:50
点赞数：0
IP位置：江西

---回复列表---
    ---------- (L2-1)
        回复人：白梫
        内容：裙
        时间：2025-06-20 22:48:39
        点赞数：0


---------- (L0-3)
----------
发布人：Pihric
内容：老师群里名叫啥，找不到[老福鸽/给你喜欢]
时间：2025-08-07 20:17:29
点赞数：0
IP位置：云南

---回复列表---
    ---------- (L2-1)
        回复人：白梫
        内容：可以私信我哒，我是群主[老福鸽/给你喜欢]
        时间：2025-08-08 13:20:25
        点赞数：0


---------- (L0-4)
----------
发布人：小芊
内容：老师没有QQ，能不能发图片镜像加反转啊？[老福鸽/拜托拜托]
时间：2025-08-09 02:14:58
点赞数：0
IP位置：山东

---回复列表---
    ---------- (L2-1)
        回复人：白梫
        内容：我想想还有什么方式能传
        时间：2025-08-09 23:39:03
        点赞数：0


---------- (L0-5)
----------
发布人：宇宙最强最潮流超级无敌邪魅嗜血究极狂暴螺旋升天帅的暗影鲨手
内容：我的妈好香的饭[老福鸽/裤子飞飞]
时间：2025-07-12 02:18:13
点赞数：0
IP位置：云南

---------- (L0-6)
----------
发布人：又是不开心的一天
内容：我就喜欢 耀1[老福鸽/狗头]
时间：2025-07-11 01:54:49
点赞数：2
IP位置：广西

---------- (L0-7)
----------
发布人：丹恒（被女鬼上身版本）
内容：👀
时间：2025-06-17 18:38:54
点赞数：0
IP位置：浙江

---------- (L0-8)
----------
发布人：戒断反应
内容：[老福鸽/给你喜欢]
时间：2025-06-17 00:53:19
点赞数：0
IP位置：辽宁

---------- (L0-9)
----------
发布人：酩焰
内容：来也[老福鸽/给你喜欢]
时间：2025-06-16 23:22:28
点赞数：0
IP位置：广东

---------- (L0-10)
----------
发布人：羽寺
内容：来了来了，小白老师我们喜欢你
时间：2025-06-16 23:20:16
点赞数：0
IP位置：重庆

---------- (L0-11)
----------
发布人：芙
内容：我艾尼劳斯[老福鸽/给你喜欢]
时间：2025-06-16 23:18:53
点赞数：0
IP位置：浙江

---------- (L0-12)
----------
发布人：Mostime
内容：[老福鸽/吹爆太太][老福鸽/吹爆太太]
时间：2025-06-16 23:12:22
点赞数：0
IP位置：河南

---------- (L0-13)
----------
发布人：三角龙初华
内容：小白我喜欢你♥️♥️♥️♥️♥️♥️♥️♥️♥️♥️♥️♥️♥️♥️♥️♥️
时间：2025-06-16 23:10:50
点赞数：0
IP位置：河北

---------- (L0-14)
----------
发布人：白亦不要熬夜啦
内容：来了来了[老福鸽/吹爆太太]
时间：2025-06-16 23:08:45
点赞数：0
IP位置：四川

---------- (L0-15)
----------
发布人：兔子的老古董
内容：小白小白我们喜欢你[老福鸽/给你喜欢]
时间：2025-06-16 23:07:54
点赞数：0
IP位置：内蒙古

---------- (L0-16)
----------
发布人：一次函数
内容：[老福鸽/给你喜欢][老福鸽/给你喜欢]
时间：2025-06-16 23:07:19
点赞数：0
IP位置：江苏

---------- (L0-17)
----------
发布人：無常
内容：小白小白我们喜欢你[老福鸽/给你喜欢]
时间：2025-06-16 23:02:34
点赞数：0
IP位置：中国台湾

---------- (L0-18)
----------
发布人：初见
内容：老师，没认真过剧情，不知道答案的怎么办[老福鸽/狗头][老福鸽/狗头]
时间：2025-08-15 00:46:02
点赞数：0
IP位置：四川

---回复列表---
    ---------- (L2-1)
        回复人：白梫
        内容：老师说一下🐧id吧，我放你过去
        时间：2025-08-15 00:57:11
        点赞数：0

    ---------- (L2-2)
        回复人：初见
        内容：抱歉老师
        时间：2025-08-20 00:23:31
        点赞数：0

    ---------- (L2-3)
        回复人：初见
        内容：我才看见[老福鸽/刀傻了][老福鸽/刀傻了]
        时间：2025-08-20 00:23:41
        点赞数：0

    ---------- (L2-4)
        回复人：初见
        内容：2949807569[老福鸽/刀傻了]
        时间：2025-08-20 00:28:05
        点赞数：0

    ---------- (L2-5)
        回复人：白梫
        内容：老师你的问题答案是什么，我这边加了显示答案错误
        时间：2025-08-20 13:15:04
        点赞数：0


----------(群号635718793)---------- (L0-19)
----------
发布人：韵
内容：老师申请啦ID韵
时间：2025-08-03 11:47:13
点赞数：0
IP位置：内蒙古

---回复列表---
    ---------- (L2-1)
        回复人：白梫
        内容：好的好的，如果被拒绝了可以再申请一次，因为最近危险时期，所以可以会误判拒绝了
        时间：2025-08-04 17:43:35
        点赞数：1

    ---------- (L2-2)
        回复人：韵
        内容：嗯嗯！谢谢老师！[老福鸽/给你喜欢]
        时间：2025-08-05 21:22:01
        点赞数：0

    ---------- (L2-3)
        回复人：韵
        内容：进啦！（香[老福鸽/给你喜欢]
        时间：2025-08-05 21:22:25
        点赞数：0


----------(一点点红酒play（）基本上没有剧情，直接开！)---------- (L0-20)
----------
发布人：武大郎
内容：作者是把申鹤杀了吗
时间：2025-07-26 03:14:17
点赞数：11
IP位置：四川

---回复列表---
    ---------- (L2-1)
        回复人：太平淡了来点乐子
        内容：因为申鹤也爱看
        时间：2025-07-26 11:03:33
        点赞数：9

    ---------- (L2-2)
        回复人：白梫
        内容：申鹤风评被害
        时间：2025-07-26 17:09:53
        点赞数：10

    ---------- (L2-3)
        回复人：独弦
        内容：申鹤遇害 起锅烧油！
        时间：2025-07-30 12:04:25
        点赞数：6


----------(一点点红酒play（）基本上没有剧情，直接开！)---------- (L0-21)
----------
发布人：武大郎
内容：作者是把申鹤杀了吗
时间：2025-07-26 03:14:17
点赞数：11
IP位置：四川

---回复列表---
    ---------- (L2-1)
        回复人：太平淡了来点乐子
        内容：因为申鹤也爱看
        时间：2025-07-26 11:03:33
        点赞数：9

    ---------- (L2-2)
        回复人：白梫
        内容：申鹤风评被害
        时间：2025-07-26 17:09:53
        点赞数：10

    ---------- (L2-3)
        回复人：独弦
        内容：申鹤遇害 起锅烧油！
        时间：2025-07-30 12:04:25
        点赞数：6


---------- (L0-22)
----------
发布人：鸡块不想左上右下（杂食到可怕别被雷到）
内容：老师加不了群，功能被禁了[老福鸽/下次一定]
时间：2025-06-20 22:07:15
点赞数：0
IP位置：北京

---回复列表---
    ---------- (L2-1)
        回复人：白梫
        内容：诶？大群进不去吗
        时间：2025-06-20 22:45:16
        点赞数：1

    ---------- (L2-2)
        回复人：鸡块不想左上右下（杂食到可怕别被雷到）
        内容：是的，被封了[老福鸽/下次一定]
        时间：2025-06-22 00:12:34
        点赞数：0


