标题: 【天琴座】明日之星
发布时间: 2025-05-15 12:42:03
作者: 阿鸥不是什么好鸟
作者LOFTERID: 2079323394
Tags: 绝区零, 耀嘉音, 天琴组, 绝区零伊芙琳
Link: https://shiyan45499.lofter.com/post/7beff502_2be8767f6

[正文]
观前指南：原创角色出没预警！！！！

 
是亲友摇出来的一个同人文挑战

 
内容belike：当你推被要求带孩子

 
和这里 ←简这篇是一个设定。这篇当可以当一个小彩蛋来看，是亲友强烈要求把另一个卧底也写了的产物。

 
全文4k+，cpcb均可，OOC算我的

 
可以的话，go↓

 
————————分割线—————————

 
正文

 
0.

 
伊芙琳最近有些小烦恼。烦恼来自于一个她从来没有涉猎过的任务——带孩子。当然，合作方项目总监的孩子。曾经的杀手小姐对于这方面简直一窍不通，她只照顾过嘉音，本想着应该差不多，谁知道带孩子要复杂的多，何况这孩子还是个获得了爸爸全部爱的小公主，经常有灵机一动的怪点子，头疼。

 
帝高和一家做咖啡豆贸易的品牌方签了合作，对方花大价钱指名要求耀嘉音代言。嘉音自己也觉得有意思，于是欣然接下来了这份工作。合作人家里的女儿是耀嘉音的超级粉丝，从嘉音接了这份工作时就几乎寸步不离地跟在了他们身边，品牌方和公司高层都在默许这件事，耀嘉音和小朋友玩地也十分投缘，伊芙琳自然也不好说什么，加上前段时间治安局刚刚破获了一起儿童拐卖案，让孩子一个人总归是不放心的，于是两边谈工作的时候照顾孩子的担子便又落在了她这个经纪人头上。

 
“哆米小姐，还请不要乱跑。”

 
“哇！伊芙琳姐姐，你说我以后可以当大明星吗？”小公主想一出是一出，拉着华丽的裙摆在聚光灯下转了个圈圈，亮片闪闪发光，鹿希人的小耳朵抖了又抖，好像这个叫哆米的鹿希人小女孩真的是一头林间的小鹿一般活泼灵动。

 
“一定可以的，所以现在可以先下来吗，很危险。”

 
伊芙琳只想想办法让这个孩子从两米高的舞台上下来，也不知道她是怎么爬上去这么高的舞台的，万一摔下来了只会给小姐添麻烦。

 
小朋友像想起了什么一样，冲着她灿烂一笑，“伊芙琳姐姐，嘉音姐姐说你很厉害很厉害，像超人一样厉害，不管怎么样都能保护好我的，让我一定要试试看！你要接住我啊！”

 
“！”一个小身影张开双臂从舞台上一跃而下，伊芙琳连忙上前一步稳稳接下了孩子，孩子开心地笑，伊芙琳松了一口气却察觉到了刚刚的话里面好像有什么不对，小姐让这个孩子来找她玩？小姐，嘉音不会又故意支开她偷偷跑了吧。

 
“哆米小姐，嘉音有没有告诉你她要到哪去？去干什么？”

 
“没有哦，嘉音姐姐没有和我说要来托住伊芙琳姐姐，我自愿的……不是！我什么都没有说。”

 
果然，她就觉得这个孩子还不至于这么闹腾，搞了半天是串通好了给耀嘉音打掩护啊。

 
“小姐……你真是，注意点啊。”

 
伊芙琳扶额，打算先把小孩送回去，然后自己去找逃跑了的耀嘉音，却被小孩拖住了大衣衣角撒泼打滚似的阻止她去找嘉音。

 
“不行不行，要不就带上我一起，要不，要不我就哭，呜呜呜呜。”说着哆米居然真的要哭出来了，眼泪已经充斥了眼眶。伊芙琳觉得说不定这孩子以后真的可以当大明星呢，这一秒落泪的演技可比她见过的不少当红流量小花都要厉害。对孩子的哭闹没有办法，她也是想要把哆米强行留下的，但没想到小孩子居然有那么大的力气，像块甩不掉的口香糖粘在了她身上，摘也摘不下来。伊芙琳叹气，不知道这一大一小两个机灵鬼又在打什么鬼主意，但如果是小姐的意思，她也不是不愿意陪她们玩一会儿。

 
她猜的不错，哆米兢兢业业地给自己的偶像打掩护，也不知道和谁学的还能放出假消息来迷惑她，但是没有用，伊芙琳很轻易地就察觉了。甚至开出加码，一盒冰激凌和嘉音工作室的全套特供笔记本，便签本和文具用品。还是小学生的哆米哪经得起这种诱惑，当场反水，吃着冰激凌带着伊芙琳就向着自己学校旁边的一片小公园走去。

 
耀嘉音果然在这里，看样子是骑着共享单车就过来了的，她真在对着一颗看着有年头地树轻轻哼着没听过的小调。听见有脚步声靠近，嘉音回头对着伊芙琳漏出灿烂的笑脸。

 
“呀，伊芙，你来啦～怎么这么快就找到我了。嗯，让我猜猜，该不会是小哆米告密了吧～”

 
哆米嗦了一口冰淇淋勺子，连忙把整盒冰激凌藏在了生后，一个劲的摇头。伊芙琳上前去摘下嘉音头发粘着的一片落叶，紫罗兰色的眼睛有些无奈地看着耀嘉音，“小姐，下次偷跑出去玩之前麻烦告诉我一下，万一遇到了危险怎么办。”

 
“不会的，我相信不管怎么样伊芙都会保护好我的。”耀嘉音顺手搂住了伊芙琳的脖子，闪耀的大明星散发着有魅力的笑容。

 
哆米在一旁遮住了脸，从指头缝里偷看她们，她要尖叫了，绳网的帖子和粉丝后援会里说的都是真的，她吃到真的了，小朋友只觉得爸爸你做的好啊！这样即使被训话她也觉得圆满了。

 



 
1.

 
假期过去了，哆米还是要上学的。她的爸爸还在忙着赶通告，虽然很想亲自去送女儿上学，但工作实在是不允许，这些天一直跟着他们住在工作室的小孩回一趟家又很麻烦，索性伊芙琳接下了这个活，顺路送孩子去学校。

 
伊芙琳送小哆米到了学校的路口，居然迎面碰见了从学校里出来的朱鸢，看样子是要去对面的便利店买些东西。二人打了个照面，都觉得稀奇，但只是互相点头示意了一番，并没有深究些什么。倒是哆米，好奇地看着她们两个，她怎么不知道伊芙琳姐姐居然还和治安官认识，这可太酷了！伊芙琳伸手掰正了她的小脑瓜，小孩子现在的任务是应该是好好读书，别好奇一些有的没的

 
“哆米小姐，去吧，在学校注意安全，好好和同学相处啊。放学还请不要乱跑，等我来接你。”

 
“好——”哆米的耳朵愉快地抖着，拉长了尾音，白色的小尾巴也摇出了花来，只要不让她一个人回家待着，她睡在工作室的沙发上也很开心。

 
送走了孩子，伊芙琳总算是有了闲工夫来处理一些自己的事情，嘉音送给她的记事本记得满满当当，离小孩放学还有很长时间，够她一件件处理好了。

 
工作塞满的时间往往过得很快，伊芙琳差一点就赶不上时间去接哆米放学了，虽然迟到了一小会儿，但是她赶到了。校门口的哆米和另一个年纪相仿的女孩子站在一起，乖乖地等着她，哆米老远就看见了她金色的头发，冲着她挥手，拉着旁边显得腼腆的同学兴奋地介绍着这位经纪人姐姐。

 
伊芙琳打量着这个孩子，她身上的衣服和书包都像是新的，面料和版型十分考究，水杯是某家咖啡店的限定周边，价格不菲，她脖子上还挂着一串钥匙，一张看着像是银行卡的小卡片，或许也是个大户人家的孩子。她和哆米告别后自己转头走向了路口，这让她有些费解，这么小的孩子没有家长来接吗？

 
哆米小鹿一样蹦蹦跳跳地拉着伊芙琳的手，嘴里喋喋不休地说着学校发生的事情。从哆米嘴里伊芙琳得知那个孩子叫菲娜，是今天刚转到班上来的转学生，有些内敛，哆米主动和她做了朋友。

 
“伊芙琳姐姐，我们可以送菲娜一套嘉音的周边吗？”

 
“可以，如果需要的话，我可以让小姐抽时间签个名。”

 
“咦咦咦！那我也要！伊芙姐姐最好了！”

 
伊芙琳被这个孩子磨的有些脸红，她怎么学着嘉音的样子撒娇啊，平时小姐和她玩的时候都教了她些什么？小姐，难道我就这样被你卖了吗？

 
耀嘉音听说了这件事，倒是显得兴致勃勃，一边说着小哆米的新朋友可不能怠慢了，一边在一大堆物料里挑选着合适的礼物，撸起袖子一连签了好几张to签，还一边逗着在旁边视察工作的小哆米。伊芙琳知道这只是小姐逃避工作的借口，但看着两个嬉笑的人，伊芙决定还是不戳破她们了，暂时帮小姐调整一下行程。

 
嘉音最后还是要去工作的，工作室里留了哆米一个人，伊芙怕她无聊，把工作室里的水笔和嘉音不要的化妆品找出来给她玩。工作意外地花了很长时间，等伊芙和嘉音赶回工作室里时哆米自己一个人抱着一个玩具小话筒趴在沙发上睡着了。小孩子脸上画着可笑的妆，耀嘉音一下就笑了出来，吵着了小孩，哆米发出不满的呢喃。嘉音憋笑憋得眼角的泪水都要溢出来了，掏出手机偷偷拍了很多张照片。伊芙琳摇头，掏出随身准备的湿巾帮孩子擦去脸上画着的可笑的妆。孩子睡眼惺忪地嘟囔着欢迎姐姐们回来，一边哼哼着被伊芙琳在脸上擦来擦去。嘉音偷偷举起手机打开自拍和她们拍下了这有爱的一幕。日志更新配文：我家伊芙好会照顾孩子哦～

 
2.

 
哆米的爸爸最近很忙，出差时把宝贝女儿拜托给了天琴座，她已经很久没见过爸爸了。但意外的和新交的朋友很要好，这几天围着伊芙琳时不时地就把菲娜挂在嘴边。

 
“菲娜都是一个人回家呢，好厉害。”

 
“菲娜拿着一把好大的伞。”

 
“菲娜这些天看起来有些不高兴，不过放学倒是有邻居阿姨来接她了，具体的问她也不说。”

 
“伊芙琳姐姐，你在听吗，不如我们给菲娜准备一些小礼物吧。说起来之前烘焙课上菲娜花了好大功夫学会了烤巧克力小蛋糕呢，应该很喜欢巧克力吧。”

 
伊芙琳手上翻着通告没抬头，但哆米的碎碎念她全都听进去了，“那要不要准备小姐喜欢的那款巧克力送给你的小伙伴？”

 
哆米耳朵扇得像蝴蝶，双眼放光，“好啊好啊，伊芙姐姐好厉害，能想到这么厉害的点子。唔，说起来爸爸最近在忙什么啊，好久没见爸爸了，后面的亲子活动也不知道他能不能来。”

 
“不如，伊芙姐姐，你来参加吧！”

 
“？”伊芙琳以为自己听错了，她去参加学校的亲子活动吗，不合适吧？“哆米小姐，这听起来不是一个很好的提议……”

 
“哎呀伊芙～你就去吧，这段时间你那么忙，也该放松一下啦，就当是去陪小哆米玩一天吧，”嘉音不知道什么时候出现在两人的身后，非常自然地抽走了伊芙琳手中的通告，捧着伊芙琳的脸笑盈盈地看着她。“小姐……既然小姐都这样说了……”

 
“万岁！”小鹿快活的在沙发上跳来跳去。

 
亲子活动当天，伊芙早早地就根据时间表到了学校。操场热闹非凡，哆米兴奋地拉着伊芙琳到处参观，菲娜默默坐在了一旁的长椅上摆弄着自己的鞋带。伊芙琳注意到了这个孩子，环顾四周，没有看到她的家长。

 
“菲娜！这里！这是伊芙琳姐姐，她超——厉害的！”哆米拉着她冲着菲娜奔去，小脑袋四处张望，有些疑惑地发问，“咦？你没人陪吗？你姐姐呢？”

 
菲娜的手指绞着衣摆，低着头，声音很轻，有些闷闷不乐，“我……姐姐来不了了，她生病了，对。”

 
哆米愣住了一下，随后拉起菲娜突然转身对着伊芙琳，“伊芙姐姐！我们带菲娜一起吧，她没有队友。”伊芙琳沉默了两秒，她总觉得这个孩子不简单，但她没有深究，每个人都有些不能说的小秘密，听哆米说的，这孩子是个好孩子，这就够了，再多的事情，不是她这个临时监护人应该操心的。

 
“要一起吗？我可以带着你们两个。”

 
菲娜攥着衣角想要拒绝，她不想麻烦别人，但哆米先一步拉住她的手，“来嘛来嘛，伊芙姐姐真的很厉害！伊芙姐姐可以打十个！”

 
“……”虽然理论上来说，她确实可以，但这只是小学生的游戏，伊芙琳决定放水。

 
在趣味比赛里，伊芙琳带着两个孩子，头一次感觉这种活动真的会很有意思，她很乐意看到孩子天真的笑脸，她想，如果小姐也能一起玩就好了，她一定非常喜欢这样的场合。

 
哆米眼看着就要摔个狗啃泥，伊芙琳一把拉住她的领子把她拎了起来。哆米开心的大笑，“我们像超级特工！”菲娜的脸上也挂上了笑脸，懂事的小孩脸上洋溢这和年龄相符的快乐。

 
“啊啊啊，好有意思啊伊芙，下次我也要去。那最后怎么样？你们赢了吗？”嘉音托着腮听着自家经纪人绘声绘色地讲着亲子活动，她好久没见过这样的伊芙了。

 
“没有，哆米小姐在过终点线的时候把接力棒扔飞了，我们没赢，但老师给我们发了最佳拍档勋章。小姐想玩的话，等下次休假，我可以陪你。”

 
“真的吗，伊芙最好了！”

 
“嗯，我和也弗兰德先生说明了今天的事，他很感谢您。希望他过两天有时间去接自己的女儿放学。”

 



 
3.

 
菲娜突然就要转学了，哆米在工作室抱着伊芙琳一个劲的哭，书包里装着的是菲娜亲手做的相册。

 
“哆米小姐，既然朋友要离开了，那我们也为她准备一份送别礼物吧，您总要学会告别的，比如坦然接受它。毕竟告别是为了期待下次再见，不是吗？”

 
伊芙琳安慰着块哭的背过气去的小孩，她懂这种感觉，她在黑暗的泥沼里挣扎了太久，直到遇到了嘉音。若是现在要把嘉音从她身边夺走，那她一定会疯掉的。但哆米还小，她的人生还很长，这一次的告别，只是时间让她们以后能够更好的相遇。

 
伊芙琳帮哆米细心准备了告别礼物，第二天带去上学，可是菲娜没有来学校，她的告别礼物送不出去了。哆米放学见到伊芙琳开始就在大哭，说着以后再也见不到朋友了之类的话。伊芙琳安慰她，人生总是伴着遗憾的。当晚的哆米在哭着翻相册的时候，在亲子活动三人的合照背后找到了一串小小的电话号码，是菲娜留给她的联系方式，小朋友破涕为笑，连鼻子上都吹出来了鼻涕泡泡，找到爸爸提出想要一个自己的手机和电话号码，宠女儿的鹿希人男士二话不说就安排上了。哆米说，她和菲娜天下第一好，嗯和嘉音姐姐伊芙姐姐也是天下第一好。

 
话虽如此，伊芙琳还是抽空找了老朋友芮恩，查到了菲娜的去处，她猜到了这个孩子不简单，但没想到居然盒治安局还有之前那起轰动一时儿童拐卖案有关。看起来菲娜是被远亲收养了，其他的查不到，应该是被处理了痕迹，伊芙琳很容易找到了菲娜新家的地址，相信不久之后这个孩子就能在新家收到旧朋友的没能说出来的临别赠言了，这也算是在小姐的合作期结束之前，她留给这个孩子的一个告别礼物。



【评论】
---------- (L0-1)
----------
发布人：已经下线！
内容：好吃好吃…好温馨自然的日常相处…天琴组请多贴🥺…
时间：2025-06-23 02:28:03
点赞数：0
IP位置：广东

---回复列表---
    ---------- (L2-1)
        回复人：阿鸥不是什么好鸟
        内容：[老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢]
        时间：2025-07-19 00:29:11
        点赞数：0


