标题: 【天琴组】睡眠障碍
发布时间: 2025-05-18 17:21:23
作者: 雾岛胧月
作者LOFTERID: 1961543350
Tags: 嗑cp, 天琴组, 绝区零伊芙琳, 绝区零耀伊, 绝区零, 天琴座, 耀嘉音
Link: https://islandmoon.lofter.com/post/74eac6b6_2be8dab64

[正文]
“嗯...小姐、那里不...停手...”

 
被耀嘉音搂在怀里的伊芙琳在心里默默地呼喊，牙齿却轻轻咬住枕巾，喉间传出微不可闻的呻吟。对方的一只手从她腋下穿过，手指稍稍掠过柔软，旋即沿着紧实的马甲线向下方探去，最终在小腹停了下来。“终于老实点了...”

 
随后小腹传来指尖轻抓的微痒。

 
伊芙琳被刺激得稍稍弓起身子，后腰碰到耀嘉音时又赶紧止住动作，确定耳畔传来的吐息依然稳定时才稍稍安心。身后侧躺着的耀嘉音显然是把她当成了人形抱枕，手脚全缠在了伊芙琳身上，俏脸埋在她后脑，睡得正香。“睡相真不好啊，小姐。”伊芙琳正想挣扎出去，可动作幅度稍大一点，耀嘉音就好像不情愿似地哼哼唧唧...“算了...忍一忍吧。”伊芙琳无声地叹了口气，她不愿惊醒好不容易睡熟的耀嘉音。

 
从“星环”那次有惊无险的经历后，耀嘉音不知为何经常噩梦缠身，以至于最后难以入睡。伊芙琳也带着她暗中去看过医生，可效果并不明显。考虑到大明星的知名度，即使低调去医院也不免走漏风声，耀嘉音也不希望自己的一点小问题被八卦小报们过分传播，因此短时间内似乎没什么好办法。可伊芙琳看见耀嘉音每天一身疲惫得不到缓解、还要强打精神的样子就内心焦虑，眉头不由得皱起。

 
于是等到耀嘉音敲开房门，一手牵着她的睡衣袖子，另一手抚上她皱起的眉头，嘴上说着“抱歉打扰伊芙睡觉了，那个...你能不能陪我一起...”，伊芙琳立马就答应了。“伊芙别生气了...皱眉多了会有皱纹的。”“我是在想事情，小姐多虑了。我收拾一下就过去。”

 
“伊芙别担心，我睡觉很乖的。不会吵到你。”耀嘉音安静地躺在一边，忽然感觉被窝里一只手轻轻握住自己的手腕，“小姐别怕，我会一直陪着你。”“谢谢你伊芙。有伊芙在，我就不会做噩梦了，我这几天老是梦到有以骸...”“小姐，”伊芙琳出声打断了她，“快睡觉，别去想这些，相信自己，相信我。”“嗯嗯，我相信伊芙会保护我的。”

 
等到两人都安静了好一会儿，伊芙琳才轻轻地侧过身，耀嘉音看来是睡着了。她刚想起身回自己房间，就感觉一条大长腿缠了上来，紧接着一只手将自己拉回被子里。“小姐你醒了？”回答她的是耳畔无意识的呓语，以及在她身上不安分的手。

 
等到“睡觉很乖”的某人终于乖起来后，伊芙琳才松开齿间的枕巾。耳畔耀嘉音的呼吸声依然均匀而平静，她自己的呼吸却全乱了。她刚才真的睡着了吗？伊芙琳羞恼地想，感受着对方温暖又柔软的怀抱，刚才被撩拨时难耐的感觉让伊芙琳不自觉地夹了夹腿，喉咙滚动了一下。自己是一点也睡不着了。

 
“我相信伊芙会保护我的。”

 
相信我吗...

 
可如果不是我，你又怎么会身陷险境、噩梦缠身呢？所以我只能保护好你，再也不让你独自一人。

 
伊芙琳轻轻扣住自己腰间的手。“小姐别怕，我在。”

 
耀嘉音的睡眠障碍暂时得到转移。是转移，因为现在睡不好的是伊芙琳。“对不起伊芙，我、我以为我睡觉很乖的...”“小姐，以前从来没人告诉过你这件事吗？”“没有...伊芙是...第一个和我一起睡的，以前都只有我自己一个人。”

 
听到这的伊芙琳耳后一红，“没关系，小姐。您的身体健康很重要。快来吃早餐，等下还要去工作。”“谢谢伊芙，伊芙也一起吃嘛~”

 
只是等晚餐时看到伊芙琳站在灶台边都快睡着的样子，耀嘉音说什么也不让伊芙琳陪她一起睡了。“对不起伊芙，是我太任性了。我自己可以的，别担心。”

 
“小姐，我没关系的。”“不可以，伊芙的工作也很累，怎么能不好好休息？我不会再给伊芙添麻烦了，今晚伊芙回去睡。”

 
等到看见一轮圆月从窗帘的缝隙间照进来，伊芙琳才回过神来。自己并没有按时睡着，哪怕今晚没有耀嘉音在旁边了。说起来，自己之前什么时候养成按时睡觉的习惯了，明明间谍是不该有这么奢侈的习惯的。夜深人静的时候更适合干一下见不得人的任务，不是吗？

 
是因为她吗？

 
因为要按时叫她起床，按时为她准备早餐，然后被她拉着一起吃；因为提醒她注意身体健康，结果反过来也被她要求要早睡早起；因为要给她准备好吃的，所以自己学着做菜、再不像以前一样用速食应付一日三餐。

 
她第一次在清晨拉着自己逃出去玩，自己说必须要保护好她。然后对方就在厄匹斯港的阳光里转身，“伊芙既然要保护好我，就要先学会照顾自己嘛。伊芙整天绷得紧紧的，吃不好睡不好，怎么能保护我呢？”

 
“所以伊芙答应我，要照顾好自己，然后一直保护我。好不好？”

 
彼时伊芙琳看见万道阳光自耀嘉音身后涌出，将自己的阴影驱赶到身后，“哇~伊芙的头发是缃叶色的，好漂亮。”耀嘉音说着抚上伊芙琳的发梢，一手将她拉了过去，身后的阴影被阳光照得变形，再也不能纠缠自己。

 
原来早在她最后一次任务结束前，她就不再是那个阴影里的“舍勒之青”，而是守护在耀嘉音身边，和她一起迎着阳光逃亡的伊芙琳。

 
回过神来的伊芙琳还是悄悄起身来到耀嘉音门外，她坐在门口，听着房间里的动静。没过多久就听见了房间里的异常，她走进门，看见睡梦中的耀嘉音不安地微微挣扎和呼喊。果然还是做噩梦了，伊芙琳想。她走到床前，看见了耀嘉音惊恐的表情和额头上的冷汗。“伊芙...在哪...”

 
“小姐，我在，我一直都在。”伊芙琳自责地握住耀嘉音的手，一边轻轻晃动对方的身体。悠悠醒转的耀嘉音眼神迷乱，在看到眼前的人是伊芙琳后终于平静了几分。“伊芙...不要离开我...”“好。我一直都在。”

 
耀嘉音双手攀上伊芙琳的脖颈，拉着她躺在一起。对方不住地用手抹去她额头的汗水和眼角的泪滴，“对不起小姐，不该留你自己一个人。”“伊芙，其实之前你陪我的时候，我也还是会梦到以骸、梦到之前星环的事。”

 
“可是一想到伊芙就在我身边保护我，我就一点都不怕了。”

 
“可是我又怕我太娇贵了，怕成为伊芙的麻烦...伊芙明明已经很累了，还休息不好，要来陪我...”

 
“小姐，你从来都不是我的麻烦。”伊芙琳垂下眼帘，“相反，如果不是我，你也不会...”

 
“伊芙，别这么说。我知道伊芙不是故意的，我更知道你到底是什么样的人。所以伊芙，可以答应我，一直陪在我身边吗？不是因为过去的阴影，而是为了未来的我、我们？”

 
耀嘉音捧起伊芙琳的脸，轻轻吻去她眼角的泪滴。“伊芙怎么哭了呀？我是因为做噩梦了，你呢？”

 
伊芙琳看着眼前的耀嘉音。明明是月夜，她却觉得面前的人也还在闪闪发光。她想起那个出逃的清晨，想起星环里的最后一次任务，想起耀嘉音生日蛋糕上的烛火。。。在自己的眼里，耀嘉音似乎永远都是热烈明亮的，像是一轮小小的太阳。

 
伊芙琳忽然觉得自己像是逐火的飞蛾，明明向着光亮而去，到了近前又怕被灼伤，亦或是怕玷污了那份光亮。

 
结果小太阳看着忽然停住的伊芙琳，又笑着凑上去吻了吻对方的嘴角。

 
“说话呀伊芙，为啥哭了？”

 
“因为美梦成真了。”

 
伊芙琳是被清晨的阳光叫醒的。醒来时看见那张熟悉的笑脸盛放在曦光里，像是一朵永不凋零的花。“早上好，伊芙。”

 
“早上好，小姐。这个时间...还没给小姐准备早餐...”“没关系啦伊芙，今天是休息日，多睡一会不算什么的。”

 
“说起来，伊芙睡得怎么样？我昨晚没影响你吧？”

 
“当然没有，小姐。”伊芙琳笑了，昨晚或许是她这么多年睡得最放松的一次，没有忧虑、欺瞒、束缚和悔恨。她忽然想起什么，抬起头在对方耳边低语。

 
“您或许不是让我安睡的良药，但只有您能——”

 
“——治好我的心。”



【评论】
---------- (L0-1)
----------
发布人：召唤王赛诺
内容：美味！[老福鸽/给你喜欢]
时间：2025-05-18 23:41:25
点赞数：0
IP位置：河南

---回复列表---
    ---------- (L2-1)
        回复人：雾岛胧月
        内容：谢谢你～也欢迎提出宝贵意见呀[老福鸽/给你喜欢]
        时间：2025-05-19 00:14:05
        点赞数：0


----------(“嗯...小姐、那里不...停手...”)---------- (L0-2)
----------
发布人：新晋居民_8050493
内容：零帧起手躲不掉啊
时间：2025-06-26 08:57:03
点赞数：52
IP位置：四川

----------(“嗯...小姐、那里不...停手...”)---------- (L0-3)
----------
发布人：不给我产粮就把你们都丢扣扣空间
内容：开幕雷击
时间：2025-07-19 20:38:31
点赞数：6
IP位置：江西

---------- (L0-4)
----------
发布人：雾岛胧月
内容：数据到预期啦～谢谢大家[老福鸽/给你喜欢]尽量本周或下周更新～
时间：2025-05-22 22:57:43
点赞数：4
IP位置：上海

----------(“嗯...小姐、那里不...停手...”)---------- (L0-5)
----------
发布人：亓
内容：该死的秒懂
时间：2025-08-22 15:25:05
点赞数：1
IP位置：湖南

---------- (L0-6)
----------
发布人：雾岛胧月
内容：数据到预期啦～谢谢大家[老福鸽/给你喜欢]尽量本周或下周更新～
时间：2025-05-22 22:57:43
点赞数：4
IP位置：上海

----------(“嗯...小姐、那里不...停手...”)---------- (L0-7)
----------
发布人：得失去点什么
内容：那里，不停手
时间：2025-07-20 06:55:27
点赞数：7
IP位置：河北

----------(“嗯...小姐、那里不...停手...”)---------- (L0-8)
----------
发布人：新晋居民_8050493
内容：零帧起手躲不掉啊
时间：2025-06-26 08:57:03
点赞数：52
IP位置：四川

---------- (L0-9)
----------
发布人：雾岛胧月
内容：欢迎大家多提意见～也求一波关注和点赞[老福鸽/给你喜欢]谢谢大家[老福鸽/给你喜欢]
时间：2025-05-18 23:33:54
点赞数：0
IP位置：上海

----------(“嗯...小姐、那里不...停手...”)---------- (L0-10)
----------
发布人：不给我产粮就把你们都丢扣扣空间
内容：开幕雷击
时间：2025-07-19 20:38:31
点赞数：6
IP位置：江西

----------(“嗯...小姐、那里不...停手...”)---------- (L0-11)
----------
发布人：芙水
内容：开头就是暴击！
时间：2025-07-11 16:27:32
点赞数：15
IP位置：福建

---------- (L0-12)
----------
发布人：貊泽脸颊肉
内容：太香了，好吃爱吃[老福鸽/吹爆太太]
时间：2025-05-20 06:43:00
点赞数：1
IP位置：湖北

---回复列表---
    ---------- (L2-1)
        回复人：雾岛胧月
        内容：谢谢你[老福鸽/给你喜欢]
        时间：2025-05-20 10:22:57
        点赞数：0


---------- (L0-13)
----------
发布人：凉
内容：开幕雷击[老福鸽/吹爆太太][老福鸽/狗头]
时间：2025-05-19 00:55:51
点赞数：0
IP位置：重庆

---回复列表---
    ---------- (L2-1)
        回复人：雾岛胧月
        内容：不来点大的怕没人看。喜欢的话欢迎点赞关注～谢谢你[老福鸽/给你喜欢]
        时间：2025-05-19 02:43:10
        点赞数：0


----------(“嗯...小姐、那里不...停手...”)---------- (L0-14)
----------
发布人：芙水
内容：开头就是暴击！
时间：2025-07-11 16:27:32
点赞数：15
IP位置：福建

----------(“嗯...小姐、那里不...停手...”)---------- (L0-15)
----------
发布人：得失去点什么
内容：那里，不停手
时间：2025-07-20 06:55:27
点赞数：7
IP位置：河北

---------- (L0-16)
----------
发布人：攸沐林羽
内容：是耀“嘉”音不是耀“佳”音哦老师[星星刃刃大头照/哭唧唧]
时间：2025-05-18 17:57:17
点赞数：0
IP位置：重庆

---回复列表---
    ---------- (L2-1)
        回复人：雾岛胧月
        内容：输入法输入法！我马上改
        时间：2025-05-18 18:03:03
        点赞数：1

    ---------- (L2-2)
        回复人：雾岛胧月
        内容：改完了改完了，谢谢指正！谢谢你[老福鸽/给你喜欢]
        时间：2025-05-18 18:07:03
        点赞数：1


---------- (L0-17)
----------
发布人：丹恒（被女鬼上身版本）
内容：[老福鸽/给你喜欢]👀👀
时间：2025-05-18 22:40:42
点赞数：0
IP位置：浙江

---回复列表---
    ---------- (L2-1)
        回复人：雾岛胧月
        内容：谢谢你[老福鸽/给你喜欢]
        时间：2025-05-18 23:26:48
        点赞数：0

    ---------- (L2-2)
        回复人：丹恒（被女鬼上身版本）
        内容：[老福鸽/给你喜欢][老福鸽/给你喜欢]
        时间：2025-05-20 19:38:21
        点赞数：0

    ---------- (L2-3)
        回复人：雾岛胧月
        内容：[老福鸽/下次一定][老福鸽/给你喜欢]
        时间：2025-05-21 01:37:39
        点赞数：0


