标题: 【天琴组】月亮，玫瑰，梦（十）
发布时间: 2025-04-21 10:12:24
作者: 瞬
作者LOFTERID: 1983467302
Tags: 天琴组, 绝区零, gl, 磕cp
Link: https://xinjinjumin0170876.lofter.com/post/76394f26_2be52cbba

[正文]
冷血雇佣兵狼人伊芙琳×吸血鬼贵族小姐耀嘉音

 
西幻背景，会尽可能贴合原著。

 
大概会写比较多，从不认识到一起完成梦想，是happy end。

 
接受的了请往下。

 
小情侣吵架（bushi），但马上重归于好😋

 
有狡兔屋出场（算、算吗？）同样除天琴组全员cb。

 
————

 
  当清晨的第一缕阳光洒下，伊芙琳就睁开了眼睛。

 
  现在才五月初，新城——或者说新艾利都，就开始有了一点夏天的苗头，空气中带着些沿海城市的湿热。如果是在北方的草原，五月初才堪堪停止狂暴的风雪。

 
  同样是五月初，狼人难耐的发q期已经完全过去，伊芙琳久违的享受着优质的睡眠。

 
  当然，这件事她没有和小姐说，得益于从小被鞭挞着忍耐的训练、发q时被迫完成的精密练习，她伪装的很好，小姐也没有发现。

 
  这种无聊的事情，还是不要让小姐知道吧，到时候她又会担心了。

 
  猫着腰，她轻手轻脚地出门，看见对方的门紧闭着，门上还有用端庄的字迹写上去的名字。把大耳朵贴在门上，能听见其主人可爱的呼吸声。

 
  小姐是还没醒吗……

 
  悄悄移动到自己房间的窗边，伊芙琳打开窗户，灵巧地往外面一跃，整个身子都贴在墙上，爪子伸出，勾住了另一个窗户的边缘。

 
  双臂发力把自己撑上窗台，伊芙琳往里面看了一眼。

 
  刚刚天亮，耀嘉音十多年的生物钟根本调不回来，依旧在呼呼大睡。

 
  确实没醒。

 
  那就好。

 
  伊芙琳直接双手一放，跳了下去，稳稳地落在一楼。

 
  趁现在，把小姐的饮食问题解决了。

 
  这方面她没有什么门路，先去那两位魔女那里问问吧。

 
  等到耀嘉音迷迷糊糊地睁开眼睛，已经有夕阳的余晖从窗外溜进来，悄悄温暖了房间，让它有了一些生活的气息。

 
  一觉醒来，肚里空空，耀嘉音下意识地动了动琼鼻，新鲜血液的味道钻进鼻腔。

 
  味道和伊芙琳的很像。

 
  “啊！伊芙？！”她意识到这与自己的保镖有关，于是顾不上咕咕叫的肚子，赶紧在附近寻找对方的身影。

 
  目之所及，没有熟悉的影子。

 
  也没有一如既往的回应。

 
  她突然感到一阵恐慌，莫名的恐惧吞噬了她的心。无法遏制的可怕想法浮现在脑海里，她手脚并用的爬起来，声音因为焦急而失真：

 
  “伊芙——！”

 
  还是没有回答。

 
  “……伊芙？”

 
  声线变得颤抖。

 
  耀嘉音闻见熟悉的血腥味，此刻却无比厌恶自己的种族，让她的第一反应居然是——好饿啊。

 
  恐惧和恶心感纷至沓来，她鼻尖一酸，努力地控制着情绪，手忙脚乱地戴上项链，推开房门，准备出去寻找那个人。

 
  凌乱的脚步声在头顶响起，伊芙琳抬起头，看见自己的小姐几乎是飞奔下来，把楼梯踩得哐哐作响。

 
  寻着血腥味的来源，耀嘉音看见了地上的人儿，靠着墙，血染红了地面。

 
  “啊，小姐你来了……”

 
  伊芙琳正往腹部的伤口上淋着酒精，大片的血迹看得耀嘉音心尖都在颤抖，她的额头上因疼痛滑落几滴冷汗，但依旧虚弱地笑了笑，然后不甚在意地绑上绷带。

 
  她的手法并不精细，似乎只打算做应急的处理，丝毫不知道这副模样落在耀嘉音的眼里，会让她多难受多痛心。

 
  腹部和手脚上都——怎么伤成这样……

 
  低头咬断绷带的伊芙琳没有注意到对方的表情，依旧自顾自地说：“小姐，我找到了稳定的供应方，不用为伙食的事发愁了。”

 
  “抱歉，我听到你在叫我了，只是我有点——嗯，起不来……”

 
  也不想让你看见我这副样子。

 
  没有得到回应的伊芙琳，有些疑惑的抬起头。

 
  “——小姐……？”

 
  伊芙琳泛着彩的紫丁香色的眼睛里，映着耀嘉音红透了的眼眶和鼻尖。

 
  啊……

 
  完了。

 
  她有些慌乱，想要站起来，却突然被魔法构成的锁链固定在地上。平时她能一口气挣断它，但现在，过多流逝的血让她有些无力。

 
  “小姐……”

 
  不知道自己要面对什么，伊芙琳突然很是心虚——为什么？她不知道，不管怎么说，她现在不敢直视对方的眼睛了。

 
  眼前的伊芙瞳孔颤抖着，耳朵因为主人的慌乱变成了飞机耳，尾巴也不安的摆动。

 
  “伊芙……不准再动了……”

 
  听到这话，伊芙琳按耐住身体的本能动作，安静地待在原地，任由伤口的血液流淌。

 
  对方红色的眼睛褪去伪装，又缩成了一条线，她用冰凉的手轻轻停在伊芙琳的伤口上方，伤口横切面处的肌肉因为神经上的疼痛而颤抖，把耀嘉音的手指染热。

 
  这股热意好像一股脑攀上眼眶，让她的眼睛更红了。

 
  耀嘉音现在很生气，但更心疼。

 
  “坏伊芙……”背着我受伤。

 
  “对不起，小姐。”

 
  耀嘉音有些泫然欲泣，伸出手运转魔力，想止住伤口往外冒的鲜血。

 
  没有反应。

 
  “伊芙，相信我……”她用她湿漉漉的眼睛看着对方。

 
  血族对血的掌控力很强，甚至可以把敌人的血从伤口里抽得一干二净。只有狼人这种天生血液中就蕴含魔力的物种能抵御这种魔法，其他种族需要后天学习。而狼人的又是血族的最佳食粮。

 
  狼人和吸血鬼天生就是彼此的宿敌。

 
  但伊芙琳却被眼前人一个眼神杀的丢兵卸甲，只得低下头，努力地放松身体，乖乖地收敛魔力，让血液听从小姐的命令。

 
  把命交给别人的感觉并不好受，但对象是耀嘉音的话，只让她感到安心。

 
  什么时候自己对危险这么迟钝了？

 
  伊芙琳想，自己有时候还是太笨了，如果是小姐的话，肯定知道为什么。

 
  “会有点痛，伊芙，忍一忍。”

 
  “嘶——呜……”

 
  随着尾巴一下一下有节奏的拍地，耀嘉音神情严肃，仿佛在面对什么棘手的敌人。她小心翼翼地止住血，再一点点把血污从伊芙琳身上分离。

 
  看着眼前人全身心放在自己身上的样子，伊芙琳看得有些出神了。

 
  长舒一口气，耀嘉音看着对方光洁的腰腹和不再渗血的伤口，满意于自己的成果，打算最后缠上绷带。

 
  直到拿起绷带时候，她才发觉，自己的手已经抖得不成样子了。

 
  她强撑着不让情绪控制她的心。

 
  努力控制着颤抖的手，耀嘉音轻轻地凑近伊芙琳，伸出双手绕到她的后背，把绷带从后往前缠。她跪坐在伊芙琳腿间，膝盖顶着对方的大腿内侧。

 
  当她让绷带紧紧贴着伊芙琳的背后时，她能感觉到对方的吐息吹拂在自己的耳边，气息一深一浅地忍耐着。

 
  听话的一动不动。

 
  直到狰狞的伤口完全被洁白的绷带掩盖，对方一直紧绷着的腰腹也终于放松下来。

 
  “伊芙……”

 
  狼人的表情明显缓和了很多，眼底也带着一些踌躇和难过。伊芙琳缃叶色的头发被冷汗黏在皮肤上，不均匀地呼吸着，肌肉因为痛苦而拧出更明显的线条，血红色的魔法锁链依旧把她绑在地上，勒出一道道红痕。

 
  性感又狼狈。

 
  伊芙从来没有狼狈成这个样子过。

 
  耀嘉音突然感觉眼前发黑，阵阵晕眩，不得不双手撑着身体。此刻，害怕失去的恐惧才骤然爆发出来，让她哭喘着气，簌簌地流下泪来。

 
  “！小姐！……”

 
  魔法随着主人情绪的崩溃而解除了。伊芙琳赶紧起身，虚抱住对方细软的腰肢，抚上她光滑的脊背。

 
  手上的温暖渗进内脏，是让人安心的温度，没有变成那样了无生气的冰冷。

 
  很想狠狠把伊芙抱进怀里……可是，伤口会裂开吧……

 
  于是耀嘉音小心地避开伤口，把头埋在伊芙琳的颈窝里，让眼泪润湿她的衣服，闻到她衣服上残留的血腥和尘土的味道。

 
  “伊芙，你、你还活着，太好了……”

 
  “嗯……”伊芙琳心疼的要命，但又不知道怎样安慰她，“我回来了，小姐。”

 
  “伊芙一声都不吭、呜呜，大坏蛋……什么都不和我说…… ꒦ິ^꒦ິ”

 
  “对不起小姐，对不起，我错了。”

 
  啊啊啊啊啊！笨狼！

 
  “为什么你倒是、倒是说啊！……”

 
  耀嘉音一边掉眼泪，一边生气地举起手，一咬牙——

 
  ——轻轻打了一下对方的额头。

 
  舍不得……

 
  被敲了脑袋的伊芙琳，才后知后觉地想起自己还没有给小姐一个解释，于是心虚地垂下头，耳朵也耷拉下来。

 
  然后耀嘉音绝望地发现，看见伊芙琳这个乖顺的样子，她的气已经消了大半。

 
  ……耀嘉音，你真没出息。

 
  “我会告诉你的，小姐。给，”伊芙琳从一旁的腿包里拿出一个小瓶子，“你先填填肚子，好不好？”

 
  她眨了眨眼睛，可怜巴巴地看着耀嘉音。

 
  瓶子里装着红色的液体，在昏暗的环境里晶莹剔透。

 
  沉默了一会，耀嘉音终究没法和装可怜的伊芙琳赌气，接过瓶子一饮而尽。

 
  “嗯？”

 
  好好喝。

 
  是带魔力的血。

 
  这种血的行价比不带魔力的贵很多很多，因为这些血基本只能出自高魔法使用率的种族和狼人。

 
  “！？伊芙琳你——”

 
  一时气得耀嘉音连哭都顾不上了。

 
  被突然叫全名的伊芙琳有点想夹起自己的尾巴：“我我我错了……”

 
  “我就说以你的身手为什么伤成这样！明明只要普通的血就可以，你为什么要冒多余的风险——”

 
  “——小姐别揪耳朵！”

 
  “你活该！”

 
  “痛痛痛——”

 
  “我在你心里就这么娇气这么幼稚，连这点落差就接受不了吗？！”

 
  看着伊芙琳浑身伤口的样子，耀嘉音是真的来气，话语也成功的逃脱了脑子的筛选，从口中流出，刺进对方对她完全敞开的心里。

 
  伊芙琳抖了抖，头放得更低了。

 
  啊，不好……

 
  耀嘉音调节情绪的能力十分卓越，她几乎是下一秒就反应过来，自己关心则乱，说话有些过分了。

 
  “不，伊芙，我不是这个意思……”

 
  伊芙琳有些听不清了，她终于是红了眼眶，自嘲地笑了起来。

 
  这般冰冷的话语反倒才像是血族的常态。

 
  只是，不像嘉音。

 
  “……我没有这样认为，小姐。我只是，”她觉得身上的伤突然变得好痛，痛到难以承受，“希望你喜欢……”

 
  小姐不愿意接受一个骗子的好意，也很正常，没关系的……

 
  于是她把被刺伤的心随便地包扎了一下，重新塞回坚硬的肋骨间。

 
  正当她打算重新把心扉关上的时候，耷拉下来的尖耳朵被对方捏着提起，吐息吹拂着耳廓里的绒毛。

 
  “！小姐？”

 
  “听我说话，伊芙。”耀嘉音的眼神温柔，山茶花红的眼睛荡漾着柔波，几乎要把伊芙琳溺死在她的眼窝里。

 
  “对不起伊芙，我说了不好听的话，我很抱歉。我绝对没有责怪你的意思，我只希望你能好好对待自己，不要再受伤了。”

 
  “伊芙，你是我最在意的人。你真的很好很好，所以，多多在乎一下自己，好吗？”

 
  我真的会心疼。

 
  一通话下来，伊芙琳的耳朵和脸都红了大半，整个人都晕乎乎的。

 
  好晕，是血流的太多了吗？好像也没有喝酒吧。

 
  她有点想逃走，可偏偏耀嘉音正捧着她的脸，别说跑路，她连掩盖脸上的升腾的红霞都做不到。

 
  在意自己……

 
  这种话她以前从来没有听过。

 
  她只是一把刀，用之即抛，连保养都不需要，更遑论他人的怜惜了。

 
  我也有资格被人关心吗？

 
  但，以谎言靠近她的人，连守护她的资格都没有吧。

 
  伊芙琳酝酿了一会，好不容易把自己从一团浆糊的思绪里拔出来，正要开口，就被对方抓住情绪上的破绽，逼问道：“伊芙，到底怎么回事？”

 
  “不许瞒着我。”

 
  糟糕，编不出谎了。

 
  坐在伊芙琳的大腿上，耀嘉音从上而下地俯视对方，美眸里赫然写着不做解释不罢休的字样。伊芙琳自觉理亏，只能承受着小姐跨坐在自己身上的重量，隔着布料都能感受到她大腿内侧细腻的皮肤。

 
  脑中突然蹦出一个想法：小姐好香。

 
  ……我发q期不是已经过去了吗？

 
  沉默着组织了一下语言，伊芙琳在耀嘉音咄咄逼人的目光下，开始讲述今天的遭遇。

 
  “血液供应？这我们确实有些门路。”

 
  铃用手撑住下巴，稍稍思索了一下，然后对着房间里的哲大喊道：“哥！狡兔屋的联系方式你放哪了？”

 
  “工作室里！”哲也努力地大喊，但奈何天生声音就不大，加上房间自带的隔音，只换来铃的一声“哥，你说什么？——”

 
  “哲说在工作室里。”伊芙琳倒是听清了，转述给了铃。

 
  终究是伊埃斯把联系方式交到了伊芙琳手里。

 
  带魔力的血是个稀罕物，至少比普通的血液难到手很多，自然物以稀为贵。所以当妮听到对方需要的量时，第一反应是她在做非法的炼金交易。

 
  “什么？——你要这种血液供应，居然只是当伙食？！你家那位是有多尊贵？”

 
  妮可瞪大了自己的兔子眼睛，垂下来的粉色大耳朵像双马尾一样显眼。作为一个打拼出一番天地的兔妖，她自诩见多识广，但也从没见过这样的人。

 
  “妮可，我们遇到有钱人了。”

 
  一旁，白发的人类少女冷静地发话。

 
  “不不不，安比，不太对，”妮可头脑精明的很，她眯起眼睛，“我们确实有门路，但你得确定，我们不会因为那位尊贵的小姐，惹上什么事情来。”

 
  “不会的，我保证。”

 
  伊芙琳肯定地回答。妮可盯了她一会，最后相信了她的话：

 
  “看在法厄同的面子上。”

 
  “比利！帮我联系一下那个大客户，说我这边需要货！”

 
  “好的～妮可老大！”名为比利的魔偶扭动着关节，灵敏——或者说妖娆地移动到妮可身边。

 
  “猫又，这次你看家。”

 
  “喵喵喵，”二尾的猫妖舔了舔自己的爪子，“交给我吧，妮可。”

 
  很快，妮可与那位大客户取得了联系。

 
  “魔兽米诺斯领地里的珍稀草药？没问题，狡兔出手，万事无忧！”

 
  于是不出意外的，出意外了。

 
  “……我们确实可以等它失去戒心再去拿它领地里的草药，但是，至少要等到晚上。”

 
  晚上小姐你就醒了。

 
  后半截话伊芙琳没有说出来，但是耀嘉音已经完全明白了。

 
  她又狠狠揪了揪伊芙琳的狼耳朵。

 
  “嘶！”伊芙琳痛得尾巴都猛地竖了起来。

 
  “以后不许瞒着我，知道了吗？我不喜欢你瞒着我。”

 
  耀嘉音生气地叉腰，俨然一副监护人的样子。

 
  “知道了。”伊芙琳只得老实回答。

 
  小姐不喜欢我瞒着她，可是……

 
  我的接近一直都是瞒着她、欺骗她的，要是这样，小姐，你也不会喜欢我的吧。

 
  这样，你就不会伤心。

 
  如果小姐了解了真相，我的耳朵会被揪掉的吧。伊芙琳苦中作乐地笑了笑。

 
  看着伊芙琳被自己揪得发红的耳朵尖，耀嘉音轻轻叹气，欺身上前，让两人相贴，感受着对方灼热的体温，心痛地上手揉捏：

 
  “痛吗？”

 
  “有点。”

 
  “那就痛着。”

 
  “好的……”

 
————————

 
  还敢画福瑞吗？😡

 
  对不起老大😭，我再也不敢了🙌😭



【评论】
----------(小姐好香。)---------- (L0-1)
----------
发布人：懒得取名字
内容：兄弟你好香（什）
时间：2025-04-23 20:55:29
点赞数：0
IP位置：贵州

---------- (L0-2)
----------
发布人：莫
内容：发粮啦发粮啦[老福鸽/甜哭了][老福鸽/甜哭了]
时间：2025-04-22 05:29:12
点赞数：0
IP位置：湖南

---回复列表---
    ---------- (L2-1)
        回复人：瞬
        内容：[老福鸽/给你喜欢]
        时间：2025-04-22 06:52:49
        点赞数：0


---------- (L0-3)
----------
发布人：无人
内容：太好吃了老大 你一定要继续写啊[老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢]
时间：2025-05-04 00:24:36
点赞数：0
IP位置：云南

---回复列表---
    ---------- (L2-1)
        回复人：瞬
        内容：[老福鸽/给你喜欢]
        时间：2025-05-04 13:32:56
        点赞数：0


---------- (L0-4)
----------
发布人：孤云野鹤
内容：国宴是国宴更新了！想想一切结束后伊芙琳被嘉音揪掉的耳朵毛和尾巴毛感觉能搓一个小伊芙毛毡挂件
时间：2025-04-21 11:08:03
点赞数：5
IP位置：海南

---回复列表---
    ---------- (L2-1)
        回复人：瞬
        内容：[老福鸽/给你喜欢]
        时间：2025-04-21 12:16:39
        点赞数：0


