标题: 【天琴组】缃叶欲落之时
发布时间: 2025-02-08 12:00:00
作者: 虚无宣叙
作者LOFTERID: 1996563318
Tags: 天琴组, 绝区零伊耀, 绝区零耀伊, 芙嘉, 嘉芙, 伊芙琳•舒瓦利耶, 耀嘉音
Link: https://6018052115.lofter.com/post/77012376_2bdd4a6c0

[正文]
ooc预警 根据MV造谣一下两人关系转变的契机

 
  伊芙琳最近几日总有种古怪的错觉，她觉得大明星似乎真的把她当作了什么重要的人，在敲敲上的联络也由公式化的行程汇报变为耀嘉音单方面的日常分享，比如厄匹斯港贩卖的薯条有独特的风味，或光映广场的理查茶奶又上新了，此类于她而言并无意义的对话。

 
  她总是在下面干巴巴地回复“这样啊”、“看起来不错”这种毫无营养的客套话，但对方仍然锲而不舍，像长着尖喙的小鸟，在又冷又硬的手机屏幕后面啄啊啄，一心一意地要钻开她的心理防线。

 
  不妙的是，最近她真的对此时有触动，不再能那么坚定地贯彻间谍的职责了，这是相当危险的预兆。

 
  伊芙琳本来已暗下决心要停止这种莫名其妙的纵容，但今日的宴会依然被大明星借机翘掉了，她一路寻去，本想赶紧把她送回去，却一时被那人明媚的笑容晃了神，竟站在原地听完了整场即兴演出。

 
  回过神来两人已坐回车上，耀嘉音冲她撒娇似的一合掌，说出的话却比本人更令她头痛：“伊芙你看，现在赶回去肯定来不及了，不如…我们来一趟即兴旅行怎么样？”

 
  这人真的明白自己在说什么吗？伊芙琳忍不住在心里吐槽，没有换洗衣物，没有行程规划，而且燃油表已经逼近警戒线…

 
  她以为自己正在条理清晰地想拒绝的措辞，然而事实是，她跟着耀嘉音稀里糊涂绕了一大圈，此时已经晕头转向，几乎是不假思索地一踩油门——直直上了去往外环的大桥。

 
  风沙绕过挡风，劈头盖脸地砸在脸上，伊芙琳后知后觉地合上敞篷车顶，有些头疼地捏了捏眉心，扭头问道：“所以，小姐您想好游玩路线了吗，外环很大，我们不可能在半天里走遍。”

 
  “没有哦，”对自己的美貌毫无自觉的大明星思索一番后果断决定，“总之先去吃饭啦。”

 
  说这句话的时候她正对着副驾的化妆镜整理微乱的刘海，伊芙琳静静看了片刻，直到对方有所察觉地回望，露出得逞的小表情时，她才惊觉自己的失态，欲盖弥彰地别过头去，下车了。

 
  傍晚的野火镇很是热闹，修缮一新的芝托邦吸引了许多慕名而来的食客，所以她们刚一坐下，就有人认出耀嘉音，不多时桌旁已挤满了狂热的粉丝。

 
  她倒是乐在其中，伊芙琳却要边提防着不怀好意之人，边苦恼菜单上有什么符合营养餐标准的食物。

 
  然而看了半天，除了仙人掌沙拉和鹰嘴土豆泥以外，其他餐品都泛着诡异而诱人的油光，招牌的几样更是不要钱一样地将芝士浇了满盘，伊芙琳已经可以想象发现大明星体重超标的营养师面部扭曲的模样了。

 
  但既然已经决定放纵半日，她便不想做那个扫兴的人，最后也只是为耀嘉音多夹了点蔬菜，嘱咐她荤素搭配，不要光吃肉。

 
  饱餐一顿后，揉着肚子的大明星也没能就此消停，三两句从一个戴着古怪棒球帽的金发女生那里骗来一辆摩托，非要领略一番“来外环不得不品的六十迈”。

 
  夜风拂面，带着尘土与燃油混合的气息，隐约还藏了一丝后座人的香水味，伊芙琳感受着沙尘扑面，在心里暗自叹气。

 
  外环的确什么都没有，除了光秃秃还不停闪烁的路灯，就只有仙人掌和风滚草了。

 
  她心里还记挂着明天的日程，刚下车便准备建议耀嘉音回去休息，但大明星步履不稳地下地走了两步，哇啦一声便把晚餐全交代了出去，吐到最后已经脱力了，只能由她搀着慢慢往回走。

 
  …这下营养师可以放心了。

 
  好在外环没有亏待她们，走到半路的时候，忽有流星划过，在晴朗无云的夜晚，深蓝的夜幕徐徐向她们铺展开来，像在许诺，会有夜星闪耀的时刻，会有挣脱阻力的那一天，让心中的乐声变得纯粹，让所有啼血的夜莺重获自由。

 
  与耀嘉音一同坐在崖边的废弃沙发上，除了油桶里柴火的噼啪作响，整个世界陡然一静，所有人皆屏息看向如雨的星陨，唯独她偷眼去看身旁的人，看那人被照亮的眼眸如红宝石般璀璨，看她晃着脑袋哼出一段未曾听过的旋律——应是即兴谱的新曲。

 
  …我到底在做什么啊。

 
  伊芙琳忍不住苦笑，从大明星提出邀约的那时起，她就该果断拒绝，把她送回住处，然后结束一天的工作，不是么。

 
  还是无从得知，从什么时候起，她对这位任务目标的情感已变得沉重了，像吸水的海绵，除非用力挤压，否则就无法排尽其中重量。

 
  这是极小概率事件，伊芙琳·舒瓦利耶从前完成过很多这样的任务——仅仅是潜伏在无关紧要的人身边，获其信任，再各取所需罢了，她总能面不改色地背弃他人，并不会因对方绝望。

 
  几番下来，估计也是触发了某种保底机制，她竟真的碰上了那个并不无关紧要的人，在一个较自己稚嫩的灵魂上栽了跟头，这怎么不能算命运对她的一种嘲弄呢。

 
  她一向深信不疑的直觉终于盖过理性，让她在独木桥上蒙眼信步走了很远，等察觉不对时，耀嘉音已经勾动她的心弦，在上面织了一层名为信任的网。

 
  我想，至少在任务结束前，我会保护她到最后一刻。伊芙琳在心中默念，下意识伸出手来，想做一个组织中代表承诺的特殊手势，但旋即便反应过来，久违的释怀重又变得如鲠在喉。

 
  “伊芙…许了什么愿呢？”肩上多了个毛茸茸的脑袋，伊芙琳突然不敢去看心中记挂的人了，只是僵在原处，喃喃自语道。

 
  “我没有许愿，我在…忏悔。”

 
  “哎呀没事，我也经常忏悔，”耀嘉音讪讪地笑，“之前几次背着伊芙出逃，我都在走前忏悔过了哦。”

 
  什么啊。

 
  沉重的心绪被无厘头地打断了，伊芙琳张了张嘴，最后什么也没能说出口，只是在心里暗自模拟了一番叛后重逢。

 
  也许耀嘉音会很生气地向她讨要说法，也许她只是漠不关心地离开。

 
  往好了想，可能她会愿意找家咖啡店，在等待一杯汀曼特调的短暂时间里听自己拙劣的狡辩，然后略带歉意地说我经纪人来电话了，如果可以，下次我们换个地方见面吧。

 
  伊芙琳呆呆想了很久，总归是没能模拟出一种让自己深受伤害的可能，想来也是，耀嘉音的内心就像她的名字一样闪亮、晴朗，像一尘不染的太阳。这样的人，要说她会黯淡、会扭曲，会出于恶意，哪怕只是朝别人的抹茶里挤点芥末，这也是不可能的。

 
  当然如果是恶作剧性质的就不好说了，说到底，她们的关系还处于最不好界定的磨合阶段，她会不会有那样淘气的一面，伊芙琳还未可知。

 
  “想什么呢，伊芙？”

 
  “在想明早几点回去能赶上通告。”

 
  “在想，小姐穿着四十米长裙的样子。”

 
  挂断通讯，朝中庭赶去的时候，耀嘉音已经开始致开场辞，伊芙琳晃过两边资本齐出的人手，弹出丝弦，将自己勾至上层，又在离包厢还有两段阶梯处被截下。

 
  耳边的旋律令伊芙琳忆起了她们的初遇，那时候耀嘉音已经小有名气，在帝高闷热的练习室里，她满头大汗地坐着，应是刚结束一天的训练。

 
  那时候伊芙琳看着她的笑容，只觉得讽刺，资本就是这样，绞尽脑汁地想要榨干每个合同工，哪怕那位合同工身居高位也一样。

 
  而耀嘉音，她在接手这位艺人时就熟记了她的履历，看上去是走阳光治愈风的，但人设可以按需塑造，伊芙琳并不相信世上会存在这样一种人，永不为名利动摇，永远纯粹而真诚，像很难枯萎的某种命硬的花。

 
  很难枯萎…么。

 
  ——那你一定要坚持住，至少等到我最后一次为你而战吧。

 
  从狭窄的天窗往下望，舞台上挤满了面目狰狞的打手，唯有一人以歌声穿梭其间，像阵中高举旗帜亲征的公主。

 
  伊芙琳如是想着，一跃而下，将污浊的爪牙层层撕去，拨开遮蔽星耀光芒的阴云，在一切开始坠落前，紧紧握住了对方的手。



【评论】
----------(…这下营养师可以放心了)---------- (L0-1)
----------
发布人：弱水三千可发电
内容：营养师泪目了
时间：2025-02-08 19:04:54
点赞数：22
IP位置：重庆

----------(饱餐一顿后，揉着肚子的大明星也没能就此消停，三两句从一个戴着古怪棒球帽的金发女生那里骗来一辆摩托，非要领略一番“来外环不得不品的六十迈”。)---------- (L0-2)
----------
发布人：AT立场的AT是Anon Toyko
内容：露西见到嘉音，估计得让派派把大钢牙都开出来
时间：2025-02-11 00:47:00
点赞数：14
IP位置：四川

----------(伊芙琳忍不住苦笑，从大明星提出邀约的那时起，她就该果断拒绝，把她送回住处，然后结束一天的工作，不是么。)---------- (L0-3)
----------
发布人：亦
内容：会撒娇的嘉音自有伊芙来宠
时间：2025-02-10 01:52:02
点赞数：8
IP位置：四川

---------- (L0-4)
----------
发布人：Chen.
内容：好纯爱[老福鸽/吹爆太太]
时间：2025-02-11 02:07:35
点赞数：0
IP位置：河南

---------- (L0-5)
----------
发布人：嗷嗷嗷好香的饭！
内容：神仙太太😭[老福鸽/kswl][老福鸽/吹爆太太][老福鸽/吹爆太太]
时间：2025-02-11 04:18:53
点赞数：1
IP位置：江西

---------- (L0-6)
----------
发布人：苍山覆雪
内容：老天……天神下凡来喂饭了……我吃……[老福鸽/吹爆太太]
时间：2025-02-10 23:37:00
点赞数：0
IP位置：广西

----------(饱餐一顿后，揉着肚子的大明星也没能就此消停，三两句从一个戴着古怪棒球帽的金发女生那里骗来一辆摩托，非要领略一番“来外环不得不品的六十迈”。)---------- (L0-7)
----------
发布人：AT立场的AT是Anon Toyko
内容：露西见到嘉音，估计得让派派把大钢牙都开出来
时间：2025-02-11 00:47:00
点赞数：14
IP位置：四川

----------(…这下营养师可以放心了)---------- (L0-8)
----------
发布人：弱水三千可发电
内容：营养师泪目了
时间：2025-02-08 19:04:54
点赞数：22
IP位置：重庆

----------(伊芙琳忍不住苦笑，从大明星提出邀约的那时起，她就该果断拒绝，把她送回住处，然后结束一天的工作，不是么。)---------- (L0-9)
----------
发布人：亦
内容：会撒娇的嘉音自有伊芙来宠
时间：2025-02-10 01:52:02
点赞数：8
IP位置：四川

