标题: 【天琴组】Note
发布时间: 2025-08-05 00:28:08
作者: 堂夏
作者LOFTERID: 1976781418
Tags: 天琴组, 绝区零
Link: https://tangsu25897.lofter.com/post/75d34a6a_2bf3609ab

[正文]
*关于嘉音无意间翻到了伊芙的笔记本

 
*2.8k速写，含微量擦边

 



 



 



 



 



 



 
耀嘉音是在书房抽屉里翻到那本小册子的

 



 
说它小，是因为这本子只有巴掌大，能写多少内容暂且不提，倒是便于随身携带了

 



 
她盯着线圈本的磨砂外壳，隐约能窥见内页张扬的字迹。这个家住着两人一邦布，且不论咔嚓仔背着她俩偷偷学会汉字的概率有多大，自己的笔记本绝不可能如此朴素——若是这本小巧的册子落入她手中，首先外壳就会被耀嘉音贴满各种亮晶晶的贴纸，再画一个龇牙咧嘴的笑脸

 



 
所以显然易见这本子也不是她的，那么就只剩下最后一个不容置喙的答案。这本笔记是伊芙琳的

 



 
怀着验证推测的愿景与对真相的渴望，耀嘉音翻开了这本笔记，并理直气壮为内心“淑女不该随意偷窥他人隐私”的指摘寻了个天衣无缝的借口。不翻开怎么知道这是不是伊芙琳的笔记呢？

 



 
事实证明她是对的，磨砂封壳下第一页就写着“耀嘉音”三个大字，详细记着她的各项信息——姓名、身高、体重、住址、代表作与所属公司。里面还夹着一块叠得方方正正的纸片，耀嘉音把它展开，发现是一张有些褪色的悬赏令，上面有她的大头照

 



 
虽然在剧组也见过类似的拍摄道具，但真正的悬赏令倒是第一次见。她好奇地把纸捏起来对着光看了又看。论外观与手感，剧组的“悬赏令”与此相差无几，但影视作品里的帮派或雇佣兵一贯有“阅后即焚”的铁律，不过显然伊芙琳所属的组织显然没这个觉悟。又或者说，是伊芙琳自己把这张悬赏令收起来，还仔仔细细叠好夹在笔记本里，一放就是五个春夏秋冬

 



 
耀嘉音觉得新奇，伊芙难道还有收藏的爱好么？

 



 
她把悬赏令折好放到一旁，继续翻着手上的笔记。往后几页都是工作相关的内容，譬如媒体采访、新歌试唱会、综艺录制、广告拍摄。耀嘉音看得头疼，默不作声加快了翻页的速度

 



 
不过她也眼尖的在密如蛛网的行程安排中捕捉到两条关于自己的信息，一条是言简意赅的“小姐喜欢赖床”，另一条稍微长了些，伊芙琳用了整整半行的篇幅，“小姐喜欢下厨，最擅长炒饭，但不能让她经常进厨房。”

 



 
后面跟了一句“ps.需要重点记一下炒饭的做法”，再往后是零零碎碎的食谱，以及耀嘉音的口味偏好——喜欢甜食、辣椒，肥叉烧和脆鱼肉。有几条打了星号以示重点，当然也有几个小问号委婉表达自己对紫菜蛋花为什么不算汤的不解

 



 
耀嘉音看着莫名有些感动。毕竟伊芙琳起初对做饭也是一窍不通，只是因为自己在采访结束后无心的一句“我好饿”，转头就去厨房炒了一碗炒饭出来给她

 



 
尽管那碗炒饭相比于自己第一次炒给她的有无过之而不及，耀嘉音还是忍着诡异的味道吃了一口，因为不想扫对方的兴。不过她最后从伊芙琳耷拉的眉眼知道她其实已经看出来了

 



 
也不知道是不是那碗色香味弃权的炒饭成功激起了伊芙琳的胜负欲，那人开始整日埋在厨房里研究烹饪技巧，相关的书买了一本又一本。等到第二年春天，原先连饭都能炒糊的经纪人小姐已经能无比熟练地做出堪比四星饭店主厨的菜品了

 



 
接着往后翻，越往后笔记中耀嘉音的占比就越高。伊芙琳开始事无巨细的记有关小姐的一切，喜欢穿什么款式的裙子，喜欢什么味道的香水，喜欢翘班去什么样的地点

 



 
记录里的人喜欢撒娇，喜欢赖床，喜欢肢体接触，喜欢千回百转的喊她伊芙，喜欢收集各种亮晶晶的玩意儿，喜欢陪小孩子一起玩，喜欢玫瑰与各种漂亮的小裙子。伊芙琳在笔记里写，这次的任务目标很特殊，她很漂亮、很聪明，热情且奔放，真诚而善良，跟所有人都不一样

 



 
任务目标。耀嘉音的视线定格在这个称呼上。明明感情已经快从字里行间溢出来了，却还在一昧欺骗自己只是任务目标么？少女伸出食指，轻轻按在早已干涸的四个字上，随后稍加施力，像拂去灰尘似的将这些繁杂的思绪从纸张上抹去

 



 
她在心底说，现在不只是任务目标了

 



 
继续往后翻，与自己的名字频繁出现的还有伊芙琳越写越长的文字。她开始有意识的在每条记录后面加各种各样的ps，有时候是一些遗漏的事项，但更多写的是自己的思绪。比如耀嘉音现在翻到的这条：“小姐喝醉之后会特别活泼且黏人，下次记得叮嘱她少喝点，对身体不好。”在下一行却实诚的落笔，“但喝醉的小姐很可爱，被抱着很舒服。”

 



 
还比如这条：“小姐性欲有些旺盛了，记得提醒她一天别做那么多次，会累。”紧接着跟的是一条略带委屈的“虽然我也很想”

 



 
等会……伊芙琳说自己什么旺盛……？

 



 
耀嘉音难以置信地把纸张翻过来又看了一遍，脸上顿时燃起火苗

 



 
她已经翻到了这本笔记的最后面，按内容来看应该是交往之后。伊芙琳的记述也从表层的作息、穿着、饮食深入到了床笫之间的小癖好。譬如“小姐喜欢抱着做，尤其是快到的时候一定要抱着。”“小姐喜欢被咬耳垂和胸口。“小姐喜欢在做的时候被喊嘉音”等，后者在底下甚至别有用心的补了一句“被喊小姐的话会更有感觉。”

 



 
耀嘉音整个人都快要被羞耻心吞没了，记这么详细，原来伊芙在做的时候还在观察自己的反应吗！？

 



 
羞耻归羞耻，但她也意识到恋人对自己的关心程度远超乎自己的想象。在每个情迷意乱的时刻会记住她喜欢什么姿势，喜欢快还是慢，知道她什么时候需要更进一步的抚慰。会在笔记里告诉自己“小姐很敏感，做的时候不要太用力。”，也会在和耀嘉音尝试过其他体位或地点后认认真真的记下感想，还不忘提醒自己过几天多买几盒指套备用

 



 
这个伊芙琳。耀嘉音用手捂着脸，好一会儿才堪堪把肌肤滚烫的温度降下去。她几乎是闭着眼睛快速翻过接下来的几页，要是再看到伊芙写的诸如“从后面的话，小姐容易腰酸，最好垫个枕头。”“落地窗很漂亮，光落在小姐身上更漂亮。”“浴缸空间小，小姐可以躺怀里做。”之类的感想，估计会红得快要爆炸

 



 
其他的倒没有什么，本子小，没翻几下就翻完了。耀嘉音捻着纸张，慢晃晃地翻到最后一页，看到最底下用一行娟秀的字迹写着“好喜欢小姐。”

 



 
在某个明媚的白天，或是被月光照拂的夜晚，伊芙琳捧着小巧的笔记本，在上面郑重其事地许下自己的愿望。她写，“想和小姐一辈子在一起。”

 



 
本来都想好待会怎么锤伊芙了，看到最后一行字眼底突然泛起酸涩。在伊芙琳此前独行沉浮和确定关系后开始笨拙学习何为爱情的岁月里，这本笔记见证了一切

 



 
不过一码归一码，耀嘉音气呼呼的想，谁让伊芙连那啥时候的事都要记下来，简直羞死人了！

 



 
她把小本子同那张悬赏令一齐揣进兜里，而后踩着拖鞋啪嗒啪嗒跑到厨房。伊芙琳正忙着准备今天的午餐，鸡蛋从冰箱拿出还没来得及打碎，她的肩膀就先被人咬了一口

 



 
软绵绵的倒也没怎么使劲，始作俑者撒完气，仗着得宠哼哼唧唧的趴在伊芙琳背上先发制人：“好饿~”

 



 
“饿也不能咬我啊，我不好吃的。”伊芙琳无奈地揉了一把恋人软乎乎的脸蛋，“再等会好吗？今天中午给你做蛋炒饭。”

 



 
“好~”

 



 
她本来想让小姐去客厅等，但耀嘉音不愿走，非跟个挂件一样扒在伊芙琳背上，乖乖的看她洗菜切菜，食材倒进锅里。少女望着恋人手中上下翻炒的米粒，突然向前贴近伊芙琳的耳朵

 



 
“伊芙。”话语间的亲昵恰好到处的越过锅铲碰撞的声响，“我好喜欢你。”

 



 
“嗯。”如今的伊芙琳对小姐突如其来的表白早已习以为常，边应着她的话，边有条不紊的从橱柜拿出碟子准备装盘，把手收回来的同时还顺便勾了勾耀嘉音的掌心，“我也喜欢你。”

 



 
“那我们一辈子在一起好不好？”

 



 
“好啊。”

 



 
炒饭出锅的时候，耀嘉音倾身咬住了伊芙琳的唇

 



 
“那说好了噢，伊芙和嘉音要一辈子在一起。”

 



 



 



 
*Fin



【评论】
----------(了这本笔记，并理直气壮为内心“淑女不该随意偷窥他人隐私”的指摘寻了个天衣无缝的借口。不翻开怎)---------- (L0-1)
----------
发布人：入坑不入圈，快活似神仙
内容：笑得
时间：2025-08-05 18:04:43
点赞数：14
IP位置：四川

----------(等会……伊芙琳说自己什么旺盛……？)---------- (L0-2)
----------
发布人：cc
内容：纯情里带擦边太好味了😋
时间：2025-08-11 00:38:02
点赞数：13
IP位置：海南

----------(如这条：“小姐性欲有些旺盛了，记得提醒她一天别做那么多次，会累。”紧接着跟的是一条略带委屈的“虽然我也很想” 等会……伊芙琳说自己什么旺盛……)---------- (L0-3)
----------
发布人：入坑不入圈，快活似神仙
内容：哇塞
时间：2025-08-05 18:13:03
点赞数：27
IP位置：四川

---------- (L0-4)
----------
发布人：浮舟
内容：一本笔记展示了伊芙从带有目的的接近，到逐渐沦陷，再到变成温柔体贴好恋人的全过程呢☝🏻️😋伊芙你怎么那种事情也记这么详细呀，平时怕不是还会钻研咳咳学术[老福鸽/狗头]我们小情侣真的非常非常纯爱了，要永远在一起呀🥺
时间：2025-08-05 07:30:21
点赞数：42
IP位置：安徽

---回复列表---
    ---------- (L2-1)
        回复人：堂夏
        内容：嘉音：伊芙为什么连这种东西都会记啊（恼）
        时间：2025-08-05 18:25:07
        点赞数：13


---------- (L0-5)
----------
发布人：米格
内容：好甜[老福鸽/给你喜欢]
时间：2025-08-07 23:33:07
点赞数：0
IP位置：广西

----------(且不论咔嚓仔背着她俩偷偷学会汉字的概率有多大)---------- (L0-6)
----------
发布人：清萧
内容：咔嚓仔只用学会“嗯呢”就可以写日记了
时间：2025-08-08 03:12:27
点赞数：11
IP位置：广西

----------(怀着验证推测的愿景与对真相的渴望，耀嘉音翻开了这本笔记，并理直气壮为内心“淑女不该随意偷窥他人隐私”的指摘寻了个天衣无缝的借口。不翻开怎么知道这是不是伊芙琳的笔记呢？)---------- (L0-7)
----------
发布人：cc
内容：天才
时间：2025-08-11 00:32:07
点赞数：10
IP位置：海南

----------(“那说好了噢，伊芙和嘉音要一辈子在一起。”)---------- (L0-8)
----------
发布人：白喻
内容：她俩在一起比啥都重要…
时间：2025-08-07 19:22:47
点赞数：9
IP位置：中国台湾

----------(她已经翻到了这本笔记的最后面，按内容来看应该是交往之后。伊芙琳的记述也从表层的作息、穿着、饮食深入到了床笫之间的小癖好。譬如“小姐喜欢抱着做，尤其是快到的时候一定要抱着。”“小姐喜欢被咬耳垂和胸口。“)---------- (L0-9)
----------
发布人：cc
内容：诶呀呀，这种没交往时对对方事无巨细的观察与总结非要坚持到恋爱后甚至是doing吗，伊芙简直是忠诚可靠的小狗骑士😋
时间：2025-08-11 00:45:04
点赞数：16
IP位置：海南

---回复列表---
    ---------- (L2-1)
        回复人：堂夏
        内容：小狗骑士，好可爱的形容🤤认真的骑士就是会认认真真记下有关小姐的一切ww起初是为了任务，交往之后就是想表达自己的爱意力
        时间：2025-08-11 21:57:10
        点赞数：5


----------(她已经翻到了这本笔记的最后面，按内容来看应该是交往之后。伊芙琳的记述也从表层的作息、穿着、饮食深入到了床笫之间的小癖好。譬如“小姐喜欢抱着做，尤其是快到的时候一定要抱着。”“小姐喜欢被咬耳垂和胸口。“)---------- (L0-10)
----------
发布人：cc
内容：诶呀呀，这种没交往时对对方事无巨细的观察与总结非要坚持到恋爱后甚至是doing吗，伊芙简直是忠诚可靠的小狗骑士😋
时间：2025-08-11 00:45:04
点赞数：16
IP位置：海南

---回复列表---
    ---------- (L2-1)
        回复人：堂夏
        内容：小狗骑士，好可爱的形容🤤认真的骑士就是会认认真真记下有关小姐的一切ww起初是为了任务，交往之后就是想表达自己的爱意力
        时间：2025-08-11 21:57:10
        点赞数：5


---------- (L0-11)
----------
发布人：入坑不入圈，快活似神仙
内容：好味啊
时间：2025-08-05 18:19:04
点赞数：0
IP位置：四川

---------- (L0-12)
----------
发布人：阿七你听我说，卡芙卡她真的……
内容：仙品[老福鸽/给你喜欢]
时间：2025-08-07 23:48:47
点赞数：0
IP位置：海南

----------(…伊芙琳说)---------- (L0-13)
----------
发布人：1+1
内容：伊芙都不叫了
时间：2025-08-05 01:52:34
点赞数：17
IP位置：四川

----------(羞耻归羞耻，但她也意识到恋人对自己的关心程度远超乎自己的想象。在每个情迷意乱的时刻会记住她喜欢什么姿势，喜欢快还是慢，知道她什么时候需要更进一步的抚慰。会在笔记里告诉自己“小姐很敏感，做的时候不要太用)---------- (L0-14)
----------
发布人：cc
内容：在这种方面正直负责也是不得不品的😋嘉音真有福了
时间：2025-08-11 00:48:12
点赞数：11
IP位置：海南

----------(等会……伊芙琳说自己什么旺盛……？)---------- (L0-15)
----------
发布人：cc
内容：纯情里带擦边太好味了😋
时间：2025-08-11 00:38:02
点赞数：13
IP位置：海南

----------(且不论咔嚓仔背着她俩偷偷学会汉字的概率有多大)---------- (L0-16)
----------
发布人：清萧
内容：咔嚓仔只用学会“嗯呢”就可以写日记了
时间：2025-08-08 03:12:27
点赞数：11
IP位置：广西

----------(了这本笔记，并理直气壮为内心“淑女不该随意偷窥他人隐私”的指摘寻了个天衣无缝的借口。不翻开怎)---------- (L0-17)
----------
发布人：入坑不入圈，快活似神仙
内容：笑得
时间：2025-08-05 18:04:43
点赞数：14
IP位置：四川

---------- (L0-18)
----------
发布人：阿否denial
内容：看似是伊芙笔记本中嘉音的占比越来越多，实则是嘉音在慢慢浸入伊芙的世界啊[老福鸽/kswl][老福鸽/吹爆太太]
时间：2025-08-05 08:00:19
点赞数：3
IP位置：福建

---回复列表---
    ---------- (L2-1)
        回复人：堂夏
        内容：已经从单纯观察的任务目标变成需要细心呵护的恋人了🤤，在嘉音看不到的地方，伊芙也在试着怎么去爱她呀
        时间：2025-08-05 21:41:13
        点赞数：1


---------- (L0-19)
----------
发布人：浮舟
内容：一本笔记展示了伊芙从带有目的的接近，到逐渐沦陷，再到变成温柔体贴好恋人的全过程呢☝🏻️😋伊芙你怎么那种事情也记这么详细呀，平时怕不是还会钻研咳咳学术[老福鸽/狗头]我们小情侣真的非常非常纯爱了，要永远在一起呀🥺
时间：2025-08-05 07:30:21
点赞数：42
IP位置：安徽

---回复列表---
    ---------- (L2-1)
        回复人：堂夏
        内容：嘉音：伊芙为什么连这种东西都会记啊（恼）
        时间：2025-08-05 18:25:07
        点赞数：13


----------(羞耻归羞耻，但她也意识到恋人对自己的关心程度远超乎自己的想象。在每个情迷意乱的时刻会记住她喜欢什么姿势，喜欢快还是慢，知道她什么时候需要更进一步的抚慰。会在笔记里告诉自己“小姐很敏感，做的时候不要太用)---------- (L0-20)
----------
发布人：cc
内容：在这种方面正直负责也是不得不品的😋嘉音真有福了
时间：2025-08-11 00:48:12
点赞数：11
IP位置：海南

----------(…伊芙琳说)---------- (L0-21)
----------
发布人：1+1
内容：伊芙都不叫了
时间：2025-08-05 01:52:34
点赞数：17
IP位置：四川

----------(淑女不该随意偷窥他人隐私”的指摘寻了个天衣无缝的借口。不翻开怎么知道这是不是伊芙琳的笔记呢？)---------- (L0-22)
----------
发布人：1+1
内容：被爱丽丝附身了？？？
时间：2025-08-05 01:49:35
点赞数：7
IP位置：四川

----------(怀着验证推测的愿景与对真相的渴望，耀嘉音翻开了这本笔记，并理直气壮为内心“淑女不该随意偷窥他人隐私”的指摘寻了个天衣无缝的借口。不翻开怎么知道这是不是伊芙琳的笔记呢？)---------- (L0-23)
----------
发布人：cc
内容：天才
时间：2025-08-11 00:32:07
点赞数：10
IP位置：海南

----------(如这条：“小姐性欲有些旺盛了，记得提醒她一天别做那么多次，会累。”紧接着跟的是一条略带委屈的“虽然我也很想” 等会……伊芙琳说自己什么旺盛……)---------- (L0-24)
----------
发布人：入坑不入圈，快活似神仙
内容：哇塞
时间：2025-08-05 18:13:03
点赞数：27
IP位置：四川

----------(“那说好了噢，伊芙和嘉音要一辈子在一起。”)---------- (L0-25)
----------
发布人：小苗瞄喵喵
内容：堂夏老师。。太神了。每一处都甜的恰当好处 从任务目标到恋人到x生活伊芙琳都有好好爱着嘉音。看似擦边实际上是纯粹到不能再纯的纯爱。我滴妈。。我能吃一辈子。堂夏老师我要永远追随你😭嘉音伊芙一辈子在一起下辈子也要在一起😭😭
时间：2025-08-05 05:04:16
点赞数：28
IP位置：黑龙江

---回复列表---
    ---------- (L2-1)
        回复人：堂夏
        内容：是小苗老师🥺老师我喜欢你的画啊——（飞扑）伊芙谈恋爱之后就是会认认真真的写下关于小姐的一切，开始笨拙的学习怎么去爱
        时间：2025-08-05 18:34:05
        点赞数：9

    ---------- (L2-2)
        回复人：小苗瞄喵喵
        内容：堂夏老师请跟我缔结契约然后无论贫穷还是富有无论健康还是疾病都要一辈子的产天琴啊😭😭（你干嘛？
        时间：2025-08-05 20:31:32
        点赞数：5

    ---------- (L2-3)
        回复人：堂夏
        内容：老师你也要产一辈子天琴啊——（大声）😭每次上号最期待的就是看小苗老师的新画了😭😭
        时间：2025-08-05 21:33:23
        点赞数：3

    ---------- (L2-4)
        回复人：小苗瞄喵喵
        内容：动感。只要我还活着zzz还在卖我就会一直产下去（能被喜欢的老师喜欢就是最大的动力😭
        时间：2025-08-05 22:18:48
        点赞数：3

    ---------- (L2-5)
        回复人：莱森
        内容：我喜欢的两个老师都在！？
        时间：2025-08-26 13:36:01
        点赞数：1


----------(“那说好了噢，伊芙和嘉音要一辈子在一起。”)---------- (L0-26)
----------
发布人：小苗瞄喵喵
内容：堂夏老师。。太神了。每一处都甜的恰当好处 从任务目标到恋人到x生活伊芙琳都有好好爱着嘉音。看似擦边实际上是纯粹到不能再纯的纯爱。我滴妈。。我能吃一辈子。堂夏老师我要永远追随你😭嘉音伊芙一辈子在一起下辈子也要在一起😭😭
时间：2025-08-05 05:04:16
点赞数：28
IP位置：黑龙江

---回复列表---
    ---------- (L2-1)
        回复人：堂夏
        内容：是小苗老师🥺老师我喜欢你的画啊——（飞扑）伊芙谈恋爱之后就是会认认真真的写下关于小姐的一切，开始笨拙的学习怎么去爱
        时间：2025-08-05 18:34:05
        点赞数：9

    ---------- (L2-2)
        回复人：小苗瞄喵喵
        内容：堂夏老师请跟我缔结契约然后无论贫穷还是富有无论健康还是疾病都要一辈子的产天琴啊😭😭（你干嘛？
        时间：2025-08-05 20:31:32
        点赞数：5

    ---------- (L2-3)
        回复人：堂夏
        内容：老师你也要产一辈子天琴啊——（大声）😭每次上号最期待的就是看小苗老师的新画了😭😭
        时间：2025-08-05 21:33:23
        点赞数：3

    ---------- (L2-4)
        回复人：小苗瞄喵喵
        内容：动感。只要我还活着zzz还在卖我就会一直产下去（能被喜欢的老师喜欢就是最大的动力😭
        时间：2025-08-05 22:18:48
        点赞数：3

    ---------- (L2-5)
        回复人：莱森
        内容：我喜欢的两个老师都在！？
        时间：2025-08-26 13:36:01
        点赞数：1


----------(也不知道是不是那碗色香味弃权的炒饭成功激起了伊芙琳的胜负欲，那人开始整日埋在厨房里研究烹饪技巧，相关的书买了一本又一本。等到第二年春天，原先连饭都能炒糊的经纪人小姐已经能无比熟练地做出堪比四星饭店主厨)---------- (L0-27)
----------
发布人：cc
内容：为什么只有四星
时间：2025-08-11 00:34:46
点赞数：5
IP位置：海南

---回复列表---
    ---------- (L2-1)
        回复人：玩老吉
        内容：我下意识以为你在问嘉音的炒饭放背包里为什么是四星道具😂
        时间：2025-08-13 01:27:47
        点赞数：5

    ---------- (L2-2)
        回复人：路离
        内容：不要拿你的爱好挑战他们的职业嘛（）
        时间：2025-09-30 12:29:58
        点赞数：0


