标题: 【天琴组】迪斯科情史 其二
发布时间: 2025-04-10 17:43:54
作者: 热烬
作者LOFTERID: 517022162
Tags: 天琴组, 绝区零伊芙琳, 耀嘉音, 绝区零, 芙嘉, 嘉芙
Link: https://thefool720.lofter.com/post/1ed121d2_2be48de8e

[正文]
前篇：其一 在70年代美国拉扯的两人，有一点点年龄差，非原作背景注意，ooc致歉

 
——————————————

 
 “如果你爱上一个人，就去为她订一双手套吧。小羊皮或者麂皮，让它先代替你温热爱人的双手。” 

 
这话当然是皮革匠人们为了将自己的制品推销出去所造的一面之词。但把商品与人人渴望的情感捆绑，却是一门积淀已久的智慧——毕竟从她父母那辈开始，就不断有人为了戏剧里情人之间赠送手套的桥段而掏空腰包了。 

 
IRS名声不好，发薪还是爽快的。伊芙琳的雇主一拿到对Studio44启动调查的报告就给她打来一笔丰厚的酬金。导致她最近的生活宽松地过分，因此也就有资格去犹豫，要不要践行长辈们浪漫的传统了。 

 
她在写着诱人辞藻的海报画前驻足了一会，最终还是走进店里。 

 
“对，红色小羊皮，不要内衬，掌心嵌鱼骨。” 

 
学徒记好要求，正要拿出皮尺给她量尺寸。 

 
“不，不是我。是另一位女士，麻烦你们给她寄一张邀请函，时间就定在这周末，地址是林肯中心……” 

 
伊芙琳付了订金，临走时还不忘补充道： 

 
“万一，我是说万一她没有来，就先延后一周，然后发信告诉我。” 

 
店门口的门铃被这毛手毛脚的年轻人一震，叮零当啷地响个没完，吵得在里间的店主都要出来抱怨，今年纽约的春季格外躁动。 

 
铃声到了校园里却成了一种好信号，这意味着学生们总算熬过了两个小时的音乐史课程 。 

 
“嘉音，有你的信。” 

 
她本来准备趴着休息一会，却被清脆的击掌声打醒了瞌睡。 

 
“还是两封。” 

 
莫妮卡从包里取出信件放在她面前。 

 
“奇怪…爸妈的信前几天才收到了。” 

 
“不拆开看看？说不定是那种信呢？” 

 
嘉音向来抵挡不了友人热情的揶揄，只好当着她的面揭开火封： 

 
里头放着一张精致的卡片，一打开皮革的味道就扑面而来，上面的内容是邀请她去店里量尺，用于制作手套。 

 
她不记得自己怎么时候订过皮具，于是带着困惑打开第二封： 

 
【嘉音，首先恭喜你度过20岁的第一周。 

 
上次的手套落在你那了，我又订了一双新的，希望以此向你赎回我的“老朋友”。同时这也是一项贿赂，那晚的事请替我保密，不然我们俩就只能一起被灭口了。 

 
又或者你乐意的话，也可以把它当作一件迟来的生日礼物。】 

 
这封信没头也没尾，她却能猜到是谁寄来的。 

 
伊芙琳的笔迹不像本人那样清爽利落，单词的末尾偶尔留下几个轻微的卷曲，反而看起来内秀而婉转。甚至结合最后一句的措辞，让她从中品出一丝别扭的意味。 

 
莫妮卡看着她勾起的嘴角，脸上玩味的表情愈发浓重，甚至还不顾形象吹了个轻佻的口哨。 

 
“啧啧，要知道在过去的欧洲送手套可是…。” 

 
“可是什么？” 

 
“我可没有看过一场电影之后向其他人提前透露剧情的习惯。” 

 
莫妮卡发觉这回来上课的教授是不爱点名的那位，扭着欢快的步子走了。 

 
“回见。” 

 
嘉音被她搞得摸不着头脑，一直到到周五的晚上，这周课业都结束了她还是没想明白。 

 
见她郁结不畅的样子，莫妮卡出于害她困惑了一个星期的歉意，邀她去附近新开的迪厅跳舞，用她原话说就是： 

 
“在音乐中释放一下。” 

 
这家店的来客几乎都是学生，整体的氛围要规矩不少，最多也只是有人踩在桌子上跳舞而已。 

 
但莫妮卡是个标准的美国妞，天性/爱玩爱闹，指望她规规矩矩是不可能的，甫一进舞池就嗨得不见踪影了。嘉音被她落在一边，哭笑不得的同时也乐得自在。 

 
一个人就不需要用太过热烈的肢体动作去呼应舞伴，她可以踩着轻快的步子在人群中穿梭。 

 
嘉音开始喜欢这种感觉，可能始于那天和伊芙一起从Studio44逃走的经历，她们那时也是这样穿过舞池的。 

 
“我们的小特工这是又有新任务了？” 

 
她没想到会在这里又碰见伊芙琳。 

 
“没有，实在无聊，来凑个热闹。你呢？“ 

 
“猜猜看？” 

 
“跳舞？这儿也只有这种事可以做了。” 

 
伊芙琳穿了一身波西米亚风格的短西装，配软绸长裙。装作随意地靠在围栏边，髂窝上的线条隐在流苏下。状似嘉音的故土，那条在追忆里时时被拢在雾里的支流。  

 
不同于先前稚气未脱的样子，现在这身装束已经可以让人确信她是个正在成熟的少女了。 

 
“嗯…对也不对。” 

 
嘉音想到自己还穿着下午学院彩排的礼服，就顺势朝她伸出手，作了个古典的邀请手势。 

 
“准确地说，我今天是来找你跳舞的。” 

 
“你在说谎，打招呼的时候明明很惊讶。” 

 
“错了。” 

 
伊芙琳的手还不待完全递出就被她一把捉住。

 
“那是惊喜。” 

 
两片飞旋的裙摆撞在一起，又触之即离。 

 
刚刚还只是用目光接触过的地方，下一秒就覆上温热的手掌，吉他放荡的哇音诱惑着她在一闪而过的灯光下越靠越近，用双手描摹对方的舞姿。 

 
［迪斯科正在把年轻人变成堕落的魔鬼！］ 

 
伊芙琳对教会老保的话通常是嗤之以鼻的，但现在好像有点理解了——她先前在舞池里的行为简直比在冰桶里乘装牡蛎的巴黎流氓*还要放浪。 

 
刚刚进入春季的曼哈顿街头到了夜晚还是有点冷，这让她的头脑冷静许多： 

 
“那个，IRS的人建议我这段时间避避风头，所以…明天有空。” 

 
嘉音从来没见过有人能对空空荡荡的柏油马路投以那么严肃的目光。 

 
“真不巧，我明天有约了。”  

 
“这样啊……” 

 
伊芙琳的眼睛是漂亮的紫罗兰色，但可能连她自己都不知道，这束紫罗兰现在看起来快要枯萎了。 

 
“有个藏头露尾的家伙寄了封信来，叫我实在想不明白，只好依言明天去一趟哈莱姆区，看看她到底意欲何为。“ 

 
她才不要做不解风情到害得少女落泪的人。 

 
“我还没去过那里，既然有空，陪我去好不好？“ 

 
嘉音走快一步，扭过身去看她，神情已重新舒展开来，这回那颜色又像是月色本身了。 

 
“好。” 

 
第二天一早，嘉音在车站等到了伊芙琳，以及一束黄玫瑰。她知道那是道歉的意思，但明明还没到约定的时间，为什么要道歉呢？ 

 
她只是回答：“没有先到就已经是失礼了。 

 
“好奇怪的理论，总会有人先到，那这样我们俩永远都不能同时有礼貌了。” 

 
“唔，有道理，也许告诉我这个传统的人只是想要我送你花吧。” 

 
那人倒是有一点却没有说错，花之于少女是极好的衬托。 

 
她半张脸都埋进层层叠叠的捧花里，眼睛却注视着自己。反光在她的虹膜上流动，让伊芙琳觉得这目光实质是一截红色的丝绒，已不知不觉地蒙上她的眼睛…… 

 
“那手套呢，这背后也有什么习俗吗？” 

 
嘉音还是很在意莫妮卡那句说了一半的话。 

 
“倒也谈不上习俗，赠送手套是当时的戏剧里常有的桥段，人们也就学着用这种仪式来——” 

 
听到她呼吸突然一滞，嘉音以为她和自己一样差点被石阶绊倒，转过头时却发现伊芙琳稳稳地站着，什么也没有发生。 

 
“你怎么了？” 

 
“不，没什么，与传统无关，手套只是巧合而已。” 

 
“真过分！这背后究竟有什么秘密，值得你们一个两个都缄口不言。” 

 
伊芙琳也为自己隐瞒的心思感到窘迫，却庆幸这一插曲让嘉音忽视了店门口的海报，使她罗织的谎言不至于被立马戳穿。 

 
“噢，你们来了。” 

 
今天是老板一人在值守，她新进了不少皮料，一卷一卷地把这方小店填得满满当当。 

 
“请稍等一会。” 

 
她艰难地把自己壮硕的身躯从大大小小的包裹里挪出来。 

 
“是哪位要量尺？真抱歉，现在店里只能再待一个人了。” 

 
…… 

 
那张广告放在外面晒了一周，肉眼可见地褪色不少。伊芙琳靠在店外望着它变得陈旧的样子，心里竟生出一股愁绪来。 

 
若她爱上一个女孩，父亲母亲也会祝福吗？ 

 
为什么她总是那么游刃有余？伊芙琳还想拿着这问题去烦一烦她那些狐朋狗友。 

 
喜欢或者不喜欢，河边的雏菊又会揭示何种答案？ 

 
她好像和故土失散得太久，再也没有机会去确认这些了。 

 
伊芙琳想得出神，全然忘了顾及早上的伤口，包扎得匆忙，止血带正悄无声息地松解。 

 
直到有人捧起她的手才回神，手掌已经被血浸湿了。 

 
“这是什么时候的伤？！” 

 
嘉音知道伊芙琳在做的事有不少的危险在里头，却不知道危险到要流这么多血，也不知道她带着这样的伤还要来赴约！ 

 
“今早，不小心被割到，已经缝过了，只是包的不好，别担心。” 

 
“这让我怎么不担心？真是……” 

 
她急匆匆地又跑进店里，从老板口中得知：这一片是居民区，离最近的紧急护理中心也有二十分钟的车程，如果伤势不严重，附近倒是就有家药店可以自理。 

 
店主不疾不徐的语气让她稍微冷静了一点，的确，伊芙琳的伤口缝线尚在，其实情况不算太糟。 

 
“你看，真的没事，已经好了。” 

 
嘉音出来看到她把已经散了的绷带又糊弄地重新拉紧，气得不行： 

 
“不许再说话了，你跟我来！” 

 
现在伊芙琳可以确信那目光的确是一匹红丝绒了，不光蒙上她的眼睛，恼起来还要捂住她的嘴巴。 

 
二人快步走了一路，总算找到先前店主指的社区药店。 

 
“您好，有什么需要吗？” 

 
“纱布、盐水、敷料、碘伏，有人受了刀伤，除了这些我还需要什么？” 

 
“嗯…看起来有些严重，我建议您再用一点抗生素。” 

 
药店值班的是个年轻人，手脚麻利，说话的功夫就把东西都准备好了。 

 
“如果要现在就要处理的话，可以用里面的小房间。” 

 
“好的，谢谢。” 

 
直到嘉音领着她进小房间为止，伊芙琳一句话也没敢说，有时五步有时三步，就这么不远不近地跟在后面。 

 
嘉音看着她这副想靠近又不敢靠近的鹌鹑样子，气已消了不少。 

 
“好啦，我没有真的生气，过来吧。” 

 
她拍了拍医疗床 

 
“不坐下来可没法包扎。” 

 
…… 

 
伊芙琳没曾想她处理起来这么熟练，动作快速的同时还几乎没有痛感。 

 
“真厉害，你是怎么会的这些的？“ 

 
这也让她有点担心，按理来说一个音乐系的学生是不太可能会这一项技能的。 

 
”从小和家里学了一点，来了这儿之后又时不时去社区帮忙，不过也就记得这些，再复杂一点的都已经还给母亲了。“ 

 
她闻言松了口气，也就不在按耐被勾起的好奇：

 
“医学世家？那怎么又去学音乐了？ “ 

 
“也谈不上世家啦，就是母亲有间小医馆而已。”  

 
嘉音手上一圈一圈地缠着纱布，口里也一字一句地叙述： 

 
“她当初的确是希望我来进修医学的，我却偷偷考了音乐学院。原本家里气极了，后来我去信给他们说：这世上有好多种病，身体不舒服是一类，这必须精通医术的人一对一、面对面地去治；心里不快乐又是另一类，兴许我唱好一首歌，就能隔着万里救得了许许多多这样的人…” 

 
这模样有点像教会里的医生，他们也常这么做——在给孩子们包扎的时候讲些故事来分散其注意力。 

 
“…现在父亲已经信服我的理论了，母亲却年年写信来念叨，他们还要在同一封信里吵起来，你说这有不有趣......“ 

 
但伊芙琳却知道她这样絮絮叨叨地说一大堆，真正因为什么：与她之前等待时的感觉一致，她们在这里，在这样的环境里，其实还是想家了。 

 
她本想伸手去抚嘉音的肩膀，但左手被按住了，抬不起来，只好用自己的肩膀贴上去。嘉音这时也打好了最后一个结，坐近了一点，任由她靠着。 

 
同一种伤感好像比喜悦要更拉近彼此间的距离。

 
明明只是一个半途而废拥抱，她们却很珍惜。 

 
就好像那天晚上，在亲昵的舞步里本有一个绝佳的话题可以秘密开展。二人却默契地闭口不谈。因为她们清楚，这是一件装点精致的礼物，必须要层层剥茧，到特定的时间才可以揭幕。 

 
————————————————

 
*在冰桶里面装牡蛎有示爱的意思，或者更进一步，就是求欢，因为牡蛎的寓意比较露骨。

 
虽说是下篇，但后面还会有故事，目前的计划是按照迪斯科兴衰以及后来传入中国的脉络来写完她俩的事。

 
可能有朋友已经从伊芙琳多次想到教会和教堂以及有点保守的态度猜出来其实她是有一点“右”的，这对后面发生的事情会有影响。

 
最近有点纠结格式的事，大伙看着是觉得两段之间这样好还是再空一行更好？

 
这篇写得有点高血糖了，后面得缓缓😋



【评论】
---------- (L0-1)
----------
发布人：听凭风引
内容：天呐来晚了[老福鸽/甜哭了]
时间：2025-04-11 06:24:08
点赞数：1
IP位置：湖北

---回复列表---
    ---------- (L2-1)
        回复人：热烬
        内容：[老福鸽/给你喜欢]不晚捏
        时间：2025-04-11 12:17:02
        点赞数：0


---------- (L0-2)
----------
发布人：已经下线！
内容：爽…看出一种校园味儿。不是中式校园那种模糊含苞待放而是是美式的火辣烧烤，让你一口下去能感受到炙烤的纯真又醇厚肉的风味和刺激的孜然与胡椒。期待看到更有青春气息（？）的二人在似乎也有些动荡的背景下会如何面对悸动的内心（偷偷藏不住的爱意永远好品）[老福鸽/给你喜欢]好吃滴捏
时间：2025-04-12 01:31:21
点赞数：3
IP位置：广东

---回复列表---
    ---------- (L2-1)
        回复人：热烬
        内容：朋友有品！暗恋的拉扯感真的很好，这个形容也是，完全看饿了，感谢评论捏[老福鸽/给你喜欢]
        时间：2025-04-12 09:52:30
        点赞数：0


---------- (L0-3)
----------
发布人：堂夏
内容：有种在看欧美老电影的感觉捏🥺伊芙你完辣你坠入爱河辣，嘉音要是知道送礼背后的含义该是什么反应hh期待一下
时间：2025-04-11 10:18:39
点赞数：1
IP位置：湖北

---回复列表---
    ---------- (L2-1)
        回复人：热烬
        内容：hhh确实是看了周末夜狂热之后激情开写的，手套的含义如果没有意外的话嘉音看到还是会相当心动的吧[老福鸽/狗头]感谢评论捏[老福鸽/给你喜欢]
        时间：2025-04-11 12:20:51
        点赞数：0


---------- (L0-4)
----------
发布人：枭了liao
内容：老师好会写[老福鸽/kswl]
时间：2025-04-11 02:14:30
点赞数：0
IP位置：上海

---回复列表---
    ---------- (L2-1)
        回复人：热烬
        内容：有种被熟人发现在擦边的惊恐感，微距了🙌
        时间：2025-04-11 02:29:04
        点赞数：0


----------(最近有点纠结格式的事，大伙看着是觉得两段之间这样好还是再空一行更好？)---------- (L0-5)
----------
发布人：瞬
内容：这样就挺好的（｡&ograve; ∀ &oacute;｡）
时间：2025-04-10 20:59:30
点赞数：1
IP位置：湖北

---回复列表---
    ---------- (L2-1)
        回复人：热烬
        内容：好好好，本来担心这样看起来太密，手机上会眼睛疼
        时间：2025-04-10 21:04:36
        点赞数：0


