标题: 【嘉芙】暗号
发布时间: 2025-02-13 23:10:14
作者: 茄不咕咕
作者LOFTERID: 525478498
Tags: 绝区零, 天琴组, 嘉芙, 耀嘉音, 绝区零伊芙琳
Link: https://jiusihaihuncao718.lofter.com/post/1f522a62_2bde341b2

[正文]
耀嘉音×伊芙琳 左右有意义

 
关于乱七八糟炒饭的一些造谣

 



 
    和娱乐圈有关的社交论坛总有许多黑话，很多都是粉丝交流之间的暗号，pph是披皮黑，glc是管理层，还有关于其他明星歌星的花名，群名，软件名。耀嘉音很喜欢，因为有一种大家在扮演什么地下组织成员，共同执行同一个任务的感觉。 

 
 

 
    赏金猎人组织不得不创造许多行话，作为掩人耳目和防止暴露的暗号，原料指老板发来的委托，交货指和线人接头，还有许多执行任务时的手势，画在特定地点的标记。伊芙琳已经完全熟练运用了，她作为舍勒之青的生涯里已经和这些东西打了不知道多少交道。 

 
 

 
    供货人在老地方从他的公文包里掏出了一张印着目标大头照的毕业证书，至于为什么叫这个名字，是因为照片上的人无一例外都被她处理了。 

 
 

 
    照片上的女性长得很漂亮，她觉得有些眼熟，在脑海里检索三秒后发现自己在光映广场的大电子屏上见过她。 

 
 

 
    “耀嘉音。”供货人开口了。 

 
 

 
    “知道了。”她伸手就要拿过单子。 

 
 

 
    “别那么着急，”他的手上微微用力，让其无法从桌上把单子抽走：“这次不要你动手，要一些别的东西。” 

 
 

 
    “要偷什么？” 

 
 

 
    “这就肤浅了嘛，耀嘉音，帝高现在的顶流明星，雇主要她的黑料来搞垮整个公司，毕竟艺人死了可以再拿钱堆一个，口碑倒了嘛，那就是真倒了。” 

 
 

 
    “这是我派给你的最后一单。” 

 
 

 
    “我明白了。”她披上外套，朝门外走去。 

 
 

 
    供货人总是干着和人打交道的活，说话也油嘴滑舌：“还真是冷漠啊，我们合作这么久了，至少用真名和我告别吧？” 

 
 

 
    她耸耸肩轻笑了一声，名字在做这一行的人之间是最不要紧的：“那这次的委托，我会用我的真名接下。” 

 
 

 
    三天后一本杂志毫无征兆的贴在她的面前，她本能的往后躲，下一秒杂志背后出现了一张和封面上如出一辙的脸。 

 
 

 
    “你是我的新经纪人吗？我是耀嘉音。” 

 
 

 
    她站起身鞠躬：“耀嘉音小姐，我是伊芙琳·舒瓦利耶，你的经纪人兼保镖。” 

 
 

 
    “好——正式哦，”面前的人推了推架在头顶上的墨镜：“粉丝们都是叫我嘉音的。” 

 
 

 
    “好的，嘉音小姐。”穿着正式的习见经纪人如是说。 

 
 

 
    伊芙琳对于娱乐圈一无所知，有关此次任务目标的相关资料也是这几天临时补课现搜的。到底什么才是“让一个公司彻底没有翻身余地的负面新闻”这点有待商榷，她决定先从耀嘉音本人入手。 

 
 

 
    网上给她最多的形容词是“新艾利都第一歌姬” “女王范”，人设营造，伊芙琳想，一般娱乐公司想要包装一个艺人的第一步就是给她一个符合当下大众口味的人设，例如吃货人设或者学霸人设，而耀嘉音则是描述这一现象的最佳教材——真的会有女王在私下只带着一副墨镜就自以为伪装的天衣无缝然后提前从电影发布会的后台偷偷溜走吗？ 

 
 

 
    不过自己更愿意相信这是她的第二层伪装，越是站在聚光灯下的人物就越需要不同的面具，所以她需要更耐心，等到这层外衣在她面前不攻自破。她学着网上黑粉的口吻发过几条引战贴，起一些“耀嘉音业务能力堪忧参加过许多次握手会还是找不到出口”之类的标题，得到最多的评论是“反差萌更喜欢了”。伊芙琳看着手机屏幕上新注册的小号觉得娱乐圈实在是太莫名其妙了。 

 
 

 
    就在这时耀嘉音突然凑过半个身子来，墨色的长发垂在她的肩头，她做贼心虚地反扣上手机屏幕，但对方的意图好像并非她的手机。 

 
 

 
    “伊芙在忙吗？”她俏皮地眨眼，胸前的项链随着主人的动作反射出疑似光线到自己的瞳孔里：“帮我来听听那个版本的demo比较好。” 

 
 

 
    她用自己的本名出席自己的间谍生涯的最后一舞，但耀嘉音却自作主张的给了她一个昵称。 

 
 

 
    “我可以叫你伊芙吗？” 

 
 

 
    “小姐请便。” 

 
 

 
    伊芙琳甚至还没有回应就被她从沙发上连根拔起拽入琴房，相处的这些日子下来她倒是了解了什么都可以炒作，但耀嘉音是实打实的音乐天才，每一首新歌的作词作曲都是她自己，拖稿归拖稿，她一定不会让自己不满意的作品出现在大众面前。 

 
 

 
    “你知道的小姐，我对音乐一窍不通。” 

 
 

 
    而她的手指已经落在钢琴的琴键上开始弹奏了。 

 
 

 
    “闭上眼睛，把旋律想象成你每天晨跑路上会遇到的风景，升调和降调就是拐弯。” 

 
 

 
    她合上眼睛感受。两段旋律终了，耀嘉音开口问她： 

 
 

 
    “你更喜欢哪条路上的风景？” 

 
 

 
    果然还是太抽象了，她比较适合只倾听不评判。 

 
 

 
    但出于工作素养她还是做出了选择：“第一条……首。” 

 
 

 
    “好！”耀嘉音双手一拍：“那么这个月底发布的新歌副歌就用这一段了！” 

 
 

 
    “就这样决定了？”伊芙琳觉得不可思议：“新歌关系到专辑的销量，专辑的销量影响到小姐你当月的数据，数据……” 

 
 

 
    耀嘉音出声打断了她：“这也是灵感的一部分，当自己做选择很困难的时候，也可以试试交给身边的人呐。有时候，没有深度和音乐打交道的人喜欢的旋律，也可能会是深入大家心灵的旋律哦。” 

 
 

 
    “况且伊芙在我心里，明明就很厉害嘛，什么事情都能解决，这次也一定不会错的！” 

 
 

 
    “另一段没有被采样的，我等忙完这段时间之后填词送给你吧，这么久了你替我忙了这么多，我都不知道怎么谢谢你才好呢。” 

 
 

 
    有风从没有合实的窗户里扑进来，吹起了她额前的刘海，她看着白色的纱帘被随意地卷起，午后的光线斑驳地落在钢琴的黑键与白键上，那段纯净的，尚未填词的旋律仿佛不只振动她的耳膜，也振动她那颗卑劣的心脏。她曾经所有不堪的，市侩的猜测随着延音踏板被踩下的一刻开始坍塌，她以为自己剥开一颗洋葱，最后的结果会让所有靠近的人眉头紧锁，事实上她在展开一朵玫瑰，越是摘下花瓣就越看见那芬芳的花蕊。 

 
 

 
    她开始真正的融入有关明星与经纪人的生活，比如怎样对互联网上的舆论进行公关，怎样走在路上时躲避狗仔的突然袭击，还有偶尔一次纵容她的翘班行为。 

 
 

 
    “待会等我说完创作心得之后就是监制发言和提问环节，没什么可听的，你就在那个买刮刮卡的地方等我，如果出意外了我们接头暗号是芒果二十一斤，收到请回复！” 

 
 

 
    伊芙琳看着不远处坐在椅子上的人对着屏幕叩下发送键后抬头给了一个自己祈求的眼神，无奈但表面上不动声色的回复了一个OK。 

 
 

 
    穿着红色夹克只带着一副毫无作用的墨镜在光映广场这种人流量巨大的地方招摇过市居然还没被发现，直到坐上车也没用上那句看起来有些愚蠢的暗号，这该说是她们好运吗？她想不出答案。 

 
 

 
    耀嘉音最频繁的翘班去处是热旺角，如果临近工作时间人却不知所踪来这里绝对一抓一个准。如果有摄像头的话她入镜的每一帧都可以成为珍贵影像——这里记录着新艾利都第一歌姬最真实的一面，所有经常光顾这个地下水吧的街头客都把她当做了耀嘉音的狂热模仿者，于是这里是除了她们的家以外唯一一个什么都可以做的地方。 

 
 

 
    她曾经夸张地和自己吐槽自己在热旺角的耀嘉音模仿大赛上输给了一只邦布屈居第二，并信誓旦旦的发誓如果大赛有第二季她一定会卷土重来重铸嘉音荣光。 

 
 

 
    “你猜猜我今天为什么要来这里？”她摘下墨镜露出那双无时无刻不充满期待的眼睛。 

 
 

 
    “耀嘉音模仿大赛第二赛季开始了？” 

 
 

 
    “不愧是伊芙！”她扑到自己怀里：“一下子就猜到了！” 

 
 

 
    “今天只是报名而已，我接下来有的是时间准备。这次我一定会是！冠军！” 

 
 

 
    回去的车上耀嘉音突然从副驾驶上偏过头问她：“伊芙以前是做什么工作的？总感觉完全没有事情能难倒你啊。” 

 
 

 
    她突然愣住了，对她而言是罕见的失态，在绿灯变红的路口一个急刹才回过神来。 

 
 

 
    “抱歉小姐，你没事吧。” 

 
 

 
    她口中以前的工作其实自己现在依然在做着，让她感到惊恐的原因并非是卧底行为露出破绽，而是因为太过天衣无缝。杀手的最后一单都会出意外仿佛是世间一种不成文的规定，记忆被重新唤醒，在酒吧灯光照不到的角落接下任务的那个夜晚，那些稀松平常的对话开始刺痛她的神经，仿佛在经历一场无人知晓只埋在自己身体里的顽疾。 

 
 

 
    “职业间谍。”她没有在回答她的问题，而是在提醒自己。 

 
 

 
    “这也太酷了！那你们是不是会有很多暗号，比如出一个任务就换一个名字那种？” 

 
 

 
    “嗯。”伊芙琳不再敢去看她的眼睛，因为她的话句句属实，如果不是有关收手前的任性，她也不会有机会知道自己的真实姓名。 

 
 

 
    “前方红绿灯路口右转。” 

 
 

 
    “行驶二百米后目的地在您右手侧，本次导航结束。” 

 
 

 
    机械女生戛然而止，她踩下刹车，将车熄火后绕到副驾驶一侧替耀嘉音打开车门。 

 
 

 
    何处是归途。 

 
 

 
    回到家后她打开手机上的送餐软件想要点两份晚饭，做饭一向不是她擅长的领域，她唯一会做的一道能称得上是正餐的东西，是把冰箱里仅存的食材和冷饭一起放到锅子里炒，她还为此去了一个有些冷幽默的名字。 

 
 

 
    而耀嘉音说要给她做饭。 

 
 

 
    “伊芙回来的路上就很饿吧，外卖送过来还需要时间，我来给你做。” 

 
 

 
    厨房里大的好像在打架的动静并不像一个厨房老手能够发出的，事实确实如此，明星小姐在与搬到这个家里就没怎么动过的锅碗瓢盆大战了半天后端上来一盘五花八门的炒饭。 

 
 

 
    应该和曾经的自己用了同样的配方和烹饪手法。 

 
 

 
    “虽然卖相不是很好，但是还是可以吃的……吧？”耀嘉音略显尴尬的摸了摸下巴，不过很快又恢复了她活泼的神情：“名字我都想好了，就叫……” 

 
 

 
    伊芙琳感觉自己肋骨间日夜不休在跳动的感觉愈发强烈，她下意识的接上了她的话： 

 
 

 
    “乱七八糟炒饭？”  

 
 

 
    面前的人眼睛里的光芒更加耀眼：“你怎么知道？！我就说伊芙是这个世界上和我最最最有默契的人！” 

 
 

 
    房间里至始至终只有她们两人，伊芙琳却觉得有什么声音大道振聋发聩，傍晚17：45分，十二点钟方向，终于有人能收到她的暗号。



【评论】
----------(房间里至始至终只有她们两人，伊芙琳却觉得有什么声音大道振聋发聩，傍晚17：45分，十二点钟方向，终于有人能收到她的暗号。)---------- (L0-1)
----------
发布人：123
内容：啊啊啊啊啊啊，这一段好浪漫，太太好会写
时间：2025-02-14 13:20:02
点赞数：5
IP位置：湖北

----------(女生)---------- (L0-2)
----------
发布人：哦嘿嘿
内容：应该是女声吧
时间：2025-06-20 23:21:21
点赞数：0
IP位置：四川

---------- (L0-3)
----------
发布人：幕何
内容：我早就说了老师的文字是极好的，你是柏林的雪，是卢浮宫里的大卫，是塞纳河畔的玫瑰，是塞维利亚的西班牙广场，是希腊的帕特农神庙，是古罗马的特雷维喷泉，是曼彻斯特的海，是伦敦的圣保罗大教堂[老福鸽/吹爆太太][老福鸽/吹爆太太][老福鸽/吹爆太太]
时间：2025-02-15 16:37:32
点赞数：4
IP位置：湖北

---回复列表---
    ---------- (L2-1)
        回复人：幕何
        内容：[老福鸽/狗头]
        时间：2025-02-15 18:35:48
        点赞数：0


