标题: 【天琴组】喂小猫（小情侣日常）
发布时间: 2025-02-16 16:17:10
作者: 苍山覆雪
作者LOFTERID: 495241390
Tags: 天琴组, 百合, 绝区零耀伊, 同人cp, 绝区零伊耀, gl
Link: https://aathur.lofter.com/post/1d84c8ae_2bde99431

[正文]
*左右无差

 
*若至小短打（x）

 
###

 
  夕阳余晖将海岸染成橙红色，白鸟振翅般的雪浪起了又退，今日的厄匹斯港亦拥有和平的傍晚。

 
  几只海鸥盘旋在近岸的空中，敏锐扫视着驻足在薯条餐车前的两人。

 
  耀嘉音带着墨镜上前，熟练地向店员点了一份薯条，并特意要求加番茄酱。

 
  “伊芙，今天你一定要尝尝这个，绳网上评价很高的！”

 
  伊芙琳面带担忧地来到她身边：“小姐，这种高盐的油炸物，还是少吃为好。”

 
  耀嘉音牵着她被手套包裹的手晃了晃：“哎呀，伊芙别这么严格嘛~”

 
  伊芙琳无奈一笑，伸出另一只手接过了店员小姐递过来的高盐油炸物。

 
  刚出炸锅的薯条金黄油亮，配上红色的番茄酱，无论是从视觉还是香味出发，这份小食都诱人无比。

 
  耀嘉音放开牵着的手，从伊芙琳捧着的薯条中取出一根：“我没打算吃完呀，伊芙你看好咯！”

 
  眼前人作势要吃薯条时，伊芙琳动了动耳朵，敏锐注意到盘旋的海鸥压低了飞行高度。

 
  电光火石间，其中一只海鸥竟猛地俯冲下来——

 
  “小姐小心！

 
  伊芙琳挥臂的动作快得惊人，抢食的海鸥几乎是瞬间就被掐住颈部，再被一个利落的旋身掼摔在地上。

 
  整个过程不过一息，甚至连耀嘉音都没看清发生了什么。

 
  激烈的动作摔晕了海鸥，它躺在地上吐着舌头，眼睛变成了“X”，看着有些可怜。

 
  而伊芙琳手中捧着的薯条也掉出了几根，散落在地面。

 
  耀嘉音呆住，她举着的薯条完好无损，脸上写满了震惊。

 
  “那个……伊芙……”她犹豫着开口。

 
  伊芙琳面无表情地恢复站姿，似乎刚才的一切都只是基本操作：“危险已排除，请小姐放心进食。”

 
  "其实..."

 
  耀嘉音憋着笑抬眼："我是想喂它的呀。"

 
  伊芙琳：“……”

 
  反应力极强的前雇佣杀手女士露出了尴尬的神情，耳根微微泛红：“对不起，小姐……我，我怕它威胁到你的安全。”

 
  “伊芙不用道歉噢，这些海鸥不会叨伤人的，我再找一只就好了呀。”

 
  说着，耀嘉音环顾四周：附近的海鸥们目睹同伴的惨状后全都急忙飞走了——就算再怎么举起薯条，也无法找到投喂对象。

 
  同样察觉到这一点的伊芙琳，脸上的神情从尴尬变成了愧疚。

 
  耀嘉音看着前垂着紫眸的伊芙琳：她像是一只有着缃叶毛色的猫咪，圆圆的脑袋上有一对委屈折起的猫猫耳。

 
  比起投喂海鸥，好像投喂眼前这只“猫猫”更有趣呢？

 
  于是耀嘉音摘下墨镜，贴近一步，笑眯眯地递过手上的薯条：“伊芙张嘴，啊——”

 
  伊芙琳愣了一下，紫眸中闪过一丝慌乱。“小姐，公共场合……”

 
  “嗯？”没有墨镜遮挡的狗狗眼。

 
  “好吧......”

 
  伊芙琳彻底认输，乖乖地张嘴咬了一口薯条，番茄酱在舌尖化出酸甜的涟漪。

 
  耀嘉音就着她咬过的位置，咔嚓吃掉剩下的半截薯条。

 
  "好耶，间接接吻达成！"大明星欢呼着撞进伊芙琳怀里，鼻尖蹭着她发烫的耳廓。

 
  “怎么样，我推荐的薯条好吃吧？”

 
  伊芙琳用空着的手将耀嘉音妥帖地环住，她听到自己语气中的笑意： “嗯，好吃的”

 
  ……

 
  目睹一切的店员小姐不敢说话。

 
  她想上绳网发帖告诉全世界这俩是真的。

 
 

 
＃＃＃

 
  

 
  感谢阅读！

 
  好感任务把玲宝换成她们中的一个是更加逻辑自洽的，于是动手造谣.jpg



【评论】
---------- (L0-1)
----------
发布人：影驰
内容：别间接，这边建议直接亲上去[老福鸽/狗头]
时间：2025-02-17 23:24:50
点赞数：3
IP位置：广东

---回复列表---
    ---------- (L2-1)
        回复人：苍山覆雪
        内容：[老福鸽/狗头]小情侣刚谈比较害羞，下次让大明星按着贴身保镖猛亲
        时间：2025-02-17 23:58:14
        点赞数：1


---------- (L0-2)
----------
发布人：暗夜沉沦
内容：我！第一[老福鸽/狗头]！[老福鸽/狗头]
时间：2025-02-16 19:33:23
点赞数：0
IP位置：陕西

---回复列表---
    ---------- (L2-1)
        回复人：暗夜沉沦
        内容：占领全区！！[老福鸽/狗头]
        时间：2025-02-16 19:33:53
        点赞数：0

    ---------- (L2-2)
        回复人：苍山覆雪
        内容：哈哈哈哈可爱小宝，请吃猫条[老福鸽/给你喜欢]
        时间：2025-02-16 21:52:52
        点赞数：0

    ---------- (L2-3)
        回复人：暗夜沉沦
        内容：嘿嘿谢谢作者[老福鸽/狗头]
        时间：2025-02-16 22:22:28
        点赞数：0


