标题: 【天琴组】独立主格
发布时间: 2025-02-05 19:46:26
作者: 渴海鸟
作者LOFTERID: 2132204445
Tags: 绝区零, 天琴组
Link: https://shimian27252.lofter.com/post/7f16db9d_2bdce9b93

[正文]
ooc有

 
7k字

 



 
summary：命运总爱恶作剧。

 



 
伊芙琳起得很早。

 
凌晨4点是她惯常的起床时间，与其说是极致的自控，不如说是因为无法心安理得地睡到天亮。习惯蜷缩在黑暗中的野兽会因为天光乍破而胆战心惊，伊芙琳早已习惯了这种恐惧，接纳它作为自己的一部分。

 
在她洗漱的时候，头顶的淡青色灯会在墙壁的后面投下冷色调的阴影。这样的颜色原本不会用于卫生间，那里向来被暖黄色主宰，但是刚刚成为伊芙琳时的伊芙琳执意要求这种颜色，它在意识尚蒙昧的时候提醒她自己的身份——现在已经是过去式了——赋格的间谍，[舍勒之青]。

 
每天的这个时候，死亡便盘踞在阴影里，懒散地打着哈欠。

 
伊芙琳用冰水刺激自己的大脑，直到它能够自如地控制自己的每一丝肌肉。然后她便带着冰水在面颊上留下的微小刺痛和入骨的清醒走出卫生间，将死亡关在门后。

 
她会晨跑，任人都会觉得像这样进一步透支这具高负荷运作的身体是不明智的，但是伊芙琳习惯这样，也许不得不这样。她的职业素养让她不自觉地观察周遭的一切——一块些许松脱的井盖，掉落在草丛里的一枚协会纪念币，昨夜醉汉留在街上的呕吐物（让我们别去分析它的食物残渣）。

 
她通过这样的方式确认自己还活着，并且确认这世界糟糕透顶。

 
不，也许并没有那么糟糕，因为这里还有她的小姐。

 
夏天她会独自观看日出，看那颗照耀着世界的恒星爬升，多情地赐予云霞色彩。自从某一日她恍然从那色彩里看见了耀嘉音的眼睛，她便日日留心观察，只是再也没见过什么能与之匹敌。

 
譬如今日，今日的太阳依旧没有耀嘉音多彩。

 
两个小时后——这是经过精心规划的日程，有时会上下浮动——伊芙琳准时敲响耀嘉音的房门，意料之中的没有回应，于是自顾自推门而入，走到床边把她唤醒，然后仁慈地准许她“多睡一分钟”的请求。

 
把迷迷糊糊的尚在睡梦之中的大明星穿戴完毕，那双灿烂的酒红色眼睛终于肯好好睁开的时候，伊芙琳的太阳才真正升起。

 
她会象征性地拒绝耀嘉音对于早饭内容的提议，然后败倒在撒娇之下，对小小的放纵睁一只眼闭一只眼，也许只是不想破坏这张明快的笑脸。

 
她会故意落后一步，看耀嘉音张开双臂走进阳光的背影，真切地被无论何时都身处舞台的大明星夺走了视线，心里便涌上温暖的潮水。

 
在这样的光辉下，连死亡也要消解，成为一种欢笑，以此来嘲弄黑暗。

 
耀嘉音就是这样的人，纯粹、欢脱，仿佛夏日祭的线香烟花。当她侧头看过来的时候，眼睛里便光辉流转，伊芙琳被其引力捕获，成为丝线附绕其左右。

 
甚至不需要耀嘉音示意，伊芙琳就献上她的一切，她想，“伊芙琳”原本就是耀嘉音的衍生物。

 



 
独立主格

 
Absolute Construction

 



 
1.

 
耀嘉音失聪了。

 
这并不是第一次，但这一次持续的时间比以往都长太多。

 
伊芙琳是第一个知道这件事的人，那是初冬某天的早餐时间，耀嘉音颇有胃口地吃着煎蛋，伊芙琳在向她汇报一天的日程。耀嘉音一如往常地发表“今天也这么忙啊”的抱怨，但是在用叉子分解那块煎蛋的时候总是偷瞄伊芙琳的口部动作。

 
伊芙琳敏锐地察觉到这股躲躲藏藏的视线，确认了自己嘴边没有沾到什么东西之后，蹩眉问：“小姐，你在听我说话吗？”

 
耀嘉音显然对于读唇语没有什么造诣，但能够猜出这是一个问句，迟疑了一会应该点头还是摇头，但是这迟疑的时间已经给出了答案，她只好露出一个抱歉的微笑，张嘴又闭上了。

 
伊芙琳叹了口气苦笑，她猜不到那颗天马行空的脑袋里在想什么，只当是某个心血来潮的小念头。但是耀嘉音小声地说话了：“那个，伊芙，我要跟你说件事。

 
“我...现在听不到声音。”

 
在伊芙琳做出更剧烈的反应之前，她迅速地补充道，“不过这是暂时的！我小时候也经历过，是因为以太的侵蚀，我那个时候在空洞里待了很久嘛，会好起来的。”

 
“那，要多久才能好？”伊芙琳几乎找不到自己的声音了，“而且听不见的话就没法唱歌吧，工作怎么办？下周全国巡演就要开始了...”

 
她愣住，意识到耀嘉音听不见，耀嘉音只是很抱歉地托着脸，看着她说：“伊芙不要那么担心啦，我虽然不能唱歌，但是还可以作曲哦？不会很久的。”

 
歌星伸手抚摸自己的声带，轻轻地重复一遍，“不会很久的。”

 



 
接下来的日子是耀嘉音已经很多年没体验到的清闲时光，可以一觉睡到日上三竿，可以整个晚上躺在沙发上看录像带，可以乔装去匹厄斯港看一下午别人钓鱼。与此同时，伊芙琳在忙着和帝高协商耀嘉音”休假“期间内的赔偿金，那并不是小数目，所以伊芙琳要努力把损失降到最小，她们需要足够多的丁尼和帝高解约。她还四处寻访名医，得到的答案都是只能顺其自然。

 
伊芙琳风尘仆仆地回到家时，耀嘉音有时已经做好了热腾腾的炒饭，大喊伊芙欢迎回家；有时沉浸在自己编织的音乐里，伏案在五线谱上涂着音符，自己也忘了吃饭。

 
耀嘉音还是爱说很多话，而且说得似乎更多了，只是伊芙琳需要把字写在纸上。往往字没写完耀嘉音就了解了意思，自己又抢先说了，好像耀嘉音没有聋，而是伊芙琳哑了。

 
耀嘉音说的内容往往都只是些琐碎的小事，例如谷爷爷今天钓到了什么新奇的鱼，热望角又出了耀嘉音的新周边，从Random Play借来的录像带的内容。伊芙琳隐隐地感觉到很多时候她说话并不是要表达什么，仅仅是为了“说话”而已。

 
伊芙琳写，不说话也可以的。

 
耀嘉音看着她一字字写下来，笑了一下，说，笨蛋伊芙，然后一颗泪水从海洋里滴落，晕开了未干的墨水。

 



 
2.

 
尽管没有人期望，时间还是一点一点地流逝着。所有人都需要接受“耀嘉音可能很长时间都无法歌唱”的事实，粉丝们个个仿佛世界末日，耀嘉音的巨幅海报下哀鸿遍野，耀嘉音某天提出了“要学唇语”。

 
这样的话就可以像以前一样和伊芙聊天了，耀嘉音笑道。

 
空闲下来的伊芙琳便陪她练习。“耀嘉音”是她教的第一个词，然后是“谢谢”“音乐”“歌”。耀嘉音猜对了，她就在纸上画一个勾。

 
她们可以这样消磨一整天的时间，耀嘉音也突飞猛进，很快她就能看懂日常生活所需的用语。于是伊芙琳开始为她读书，读的是耀嘉音曾经参演的那部《速度与亲情》的台本，熟悉的剧情便于理解。

 
她们一句一句读下来，两小时的录像带读了一整天，她们都陷落到那个充斥着以太和尘土的空洞。伊芙琳一字一字念道，我爱你。耀嘉音复述，我爱你。

 
伊芙琳像是忽然惊醒，怔忪地望向耀嘉音，她正专注地看着对面的口部动作，神态却已经完全是戏中的女主角了。于是微微颤抖的笔尖在纸上画下一个勾。

 



 
然后到了拓金日，她们去光映广场看烟花。

 
去年的这个时候我是点灯明星来着，耀嘉音有些怀念地说。伊芙琳无言地握住她的手，传来一些温度。

 
零点的钟声响起，巨大的烟花在夜空中炸开，发出此起彼伏的震天巨响，一时间伊芙琳也什么都听不见了。她几乎被绚丽的光彩迷住了眼，然后耀嘉音戳戳她的脸，她转过头来。

 
我、爱、你，她看见耀嘉音一字一字地说。

 
她的脑海里除了烟花的声音和耀嘉音的笑容以外什么都没有，只有一个不合时宜的想法：她的小姐比烟花美丽太多太多。

 
她感受到脸颊上有凉凉的液体滑落，听见自己说，我也是。

 
这两人的世界如此迥然不同，一个是无穷的雪一般的寂静，一个是无边的喧嚣和吵嚷，但是那都无所谓了。

 
她们相恋。

 



 
3.

 
爱总是热烈到使人盲目。

 
终于捅破了最后一层窗户纸的二人前所未有地紧密相连，外加并没有什么事要做，就毫不怜惜地将生命挥洒在匹厄斯港的海风、六分街的街尾、光映光场的茶奶店。那些甜蜜的絮语怎样说也不厌烦，她们有时长久地对视，好像这样就可以完完全全地了解面前这个人，双方都不自知地开始接吻。她们也上床，把自己抛给彼此，仅仅是为了一遍又一遍确认自己会被好好接住。

 
与此同时，越来越多的赤字让伊芙琳稍稍从滚烫的二人世界里清醒了一点，毕竟这样是坐吃山空，撑得了一时撑不了一世。伊芙琳决定接空洞里的委托，危险但酬劳多，她向来对自己所受的训练很有信心，这样过上一年半载差不多就能和帝高解约，那时就能真正长久地过上现在的日子了，她这样安抚耀嘉音。

 
“那我要跟你一起去！”

 
伊芙琳皱眉，“别忘了你现在听不见就是空洞的杰作，谁也说不定有没有什么更可怕的副作用。你放心，我有能力保护好自己，不然谈何保护小姐呢？”

 
一定要注意安全，这样老套的话耀嘉音反反复复说，自己都觉得无趣，但是这份真切的担心怎样也不像歌词信手拈来。热恋期的分别总是难熬，耀嘉音虽然听不见，但一有风吹草动她便疑心是伊芙琳回来了，结果往往是自顾自扶额苦笑，叹一句爱真是可怕呀。

 
她决心不能总是像个笨蛋一样，要把这可贵的源源不断的丰沛感情写成音乐才好，于是写的情歌几乎可以编成一张专辑。她自知没有听觉，自己的音准已经不对了，便让伊芙琳唱，伊芙琳总推脱说你知道我不擅长这个，但从来都拒绝不了耀嘉音的撒娇。

 
耀嘉音听不见伊芙琳的歌声，但是靠在伊芙琳身上，感受她胸腔的振动，音乐就在她的心里响起来，都是些温柔缱绻的情歌。

 



 
4.

 
命运总爱恶作剧，这是耀嘉音继“命运是宠爱我们的”之后新总结的规律。

 
伊芙琳某天深夜浑身鲜血地回来，一直抱着靠枕等在客厅的耀嘉音吓得原地打转，一时间忘记了医药箱的所在。

 
只是遇上了几只难缠的机械怪，伊芙琳轻描淡写地说，都是皮外伤，多出了点血看着可怕而已。“原本是打算做了应急处理再回来的，但是时间很晚了，就想先回来再说。”

 
的确如她所说，只是些皮外伤，两个星期就差不多痊愈了，这段时间她被耀嘉音勒令不许出门，整天躺在床上。耀嘉音在床边握着她的手，好像她生了一场重病。

 
耀嘉音把拇指按在她洁白手腕的青色血管，感受伊芙琳心脏的搏动，坚定沉稳，传来令人安心的温度，忽然意识到这人的血管里流淌的都是火焰，并且毫不犹豫为她燃尽。

 
这样是不行的啊。

 
耀嘉音感到了恐慌。爆炸没有让她恐慌，失聪没有让她恐慌，死亡没有让她恐慌，她反而还愿意哈哈大笑。但是爱，爱是令人恐慌的事物，耀嘉音第一次意识到这一点。

 



 
也许是耀嘉音先起的头，她们陷入到漫长的情事当中。

 
耀嘉音显得格外热情，几乎是缠着伊芙琳做，并且索要许多许多的亲吻，不厌其烦地问“你爱我吗”，直到得到更热烈的反馈。两人都做得天昏地暗，丧失了时间观念，生物钟让伊芙琳在凌晨4点醒来，头脑还昏昏沉沉，她看着旁边熟睡的女人，心脏便软下来，打消了起床的念头。

 
她少见地又睡着了，还做了梦，梦里她们还在星环，耀嘉音温柔地托起她的脸，伊芙琳知道她要说什么，微笑起来。

 
但是耀嘉音说：“你是谁？”

 
伊芙琳从梦中惊醒。她急促地喘着气，迫使自己思考现在的状况。小姐知道我是谁吗？是的，她知道，而且她相信我。现在几点了？她望向挂钟，6点02。她暗道糟糕，小姐睡过头了，便有些急迫地把她推醒，说：“小姐，今天不能赖床了，我们已经迟了，今天...”

 
“伊芙？”耀嘉音睡眼惺忪地说，“现在还很早，不多睡一会儿吗？”

 
伊芙琳这才看见耀嘉音身上那些暧昧的痕迹，终于想起现在她们是恋人关系，耀嘉音已经不用6点钟起，还有...

 
耀嘉音已经听不见了。

 
这显而易见的事实第一次真正地出现在她面前，令她觉得从头冷到了脚。

 
那天伊芙琳一直很纵容耀嘉音，心中总怀有对她的歉疚，并且格外留心她的神情，在她咬紧牙关的时候告诉她没关系我在这里。做到后来两个人都在哭，耀嘉音跨坐在她身上简直做不下去，她就半坐起来轻轻地抱住她，安抚她背部耸动的骨头，发现她的小姐真的瘦了好多。

 



 
5.

 
等到伊芙琳的伤口已经结痂脱落，耀嘉音就再没有理由纵欲过度，执意阻拦也阻挡不了伊芙琳去空洞。

 
“不要去了，我们还有很多钱不是吗？实在不行就欠帝高！你不要去好不好，我会好起来的，我会重新唱歌，然后我们就有钱了，大不了等到合同到期！这样就不用付违约金了吧？我只要你好好的...”耀嘉音自觉话语的苍白无力，几乎要跪下来恳求她，这使伊芙琳大惊失色地将她扶到椅子上，单膝跪地对她说，等我回来。留下一个宽慰的微笑，关上了门。

 
空白的时间让耀嘉音思考了很多，她们现在的关系，以及那恐慌的来由。她毫无疑问爱着伊芙琳，但是她意识到伊芙琳这种全身心的奉献是不健康的，举个不恰当的例子，就像是自己的孩子成天信誓旦旦地说着“我要为你去死”。她同时感到奇怪，明明之前也见过伊芙琳受伤，而且想必那时候就对她芳心暗许，为什么偏偏这次反应这么大？

 
她思来想去，从早晨想到下午，期间大多时候都迷失在回忆里，但总算是得出了一个结论：因为她唱不了歌了。

 
曾经多么相信着要用自己的歌给世界带来希望，所以似乎见多了夸张和奇迹，彼时的她被世界捧在掌心，所有的爱与死全送给她也不够。但是，不能唱歌的耀嘉音只是个普通人罢了，耐心被一点一点地消磨，她慢慢地接受了这个事实，在某个深夜睁着眼看着天花板只祈求明天不要到来。

 
她骗了伊芙琳，她好不起来了。

 
是的，当然，她可以作曲，但是她何尝不知道才华在她最需要的时候抛弃了她，现在她所能构想的，只是些失真的音符，可怜地与彼此失散，不成句不成章。

 
为什么不去死。她被自己的问题吓了一跳，为什么会去死呢？然后她慢慢地、慢慢地落下一滴眼泪，她发现耀嘉音已经死了。

 
现在仍活着的，是为爱所维系起来的、伊芙琳的衍生物罢了。

 



 
6.

 
伊芙琳回来的时候闻到满屋的酒精。

 
她皱眉往里走，一个暗哑的声音突兀地说：“伊芙，你回来啦。”

 
昏暗的灯光里，耀嘉音半躺在黑色真皮沙发上，睫羽掩盖了眼睛，黑色长发蜿蜿蜒蜒几乎与沙发融为一体，衣衫不整，露出光裸的半截肩膀，价格不菲的酒瓶歪三倒四靠在她身旁，未尽的酒液爬到伊芙琳脚下。

 
她看到死亡正在这间屋子里，缓慢地凝结成一个女人的形状。她感受到那种冰水带来的微小刺痛，只不过这次在心脏。那种寒意沿着她的神经中枢爬到四肢百骸，让她的头脑麻木无法思考。

 
伊芙琳忽然想起她每每在凌晨4点见到的淡青色灯光。这两者毫无共同点，前者是她捧在心头刻进骨骼的爱人，后者是如影随形的噩梦，但此刻惊人地相似。

 
她正诱惑她走向甜蜜的死亡。

 
伊芙琳恍惚地站在原地。空气里弥漫着酒精和香氛的味道，优雅颓靡惹人沉醉，却让她想起很多年前，她还不是伊芙琳的时候，冷硬的医用酒精毫不怜惜地抹在伤口上，混合着尘埃的味道和血腥味，带来一阵令人呕吐的疼痛。

 
她被残留在那个训练场里，厮杀，搏斗，成为一名合格的间谍，不知道什么是仇恨，不知道什么是未来。

 
她的脑海一片昏昏沉沉，她努力地使自己回到现实中来。我早就不是什么间谍了，我是来保护那个人的，那个人是耀嘉音，是我的爱人。

 
但是我呢？

 
我是谁？

 



 
并没有足够的时间让伊芙琳思考这个古往今来无数哲学家思考的问题，耀嘉音把她拖进欲望的深渊。

 
那段时间她们几乎只做三件事：吃饭，睡觉，和做爱。饿了就吃饭，困了就睡觉，其余的时间沉沦在肉欲里，翻来覆去地做，做到两人都头痛欲裂累得半死，耀嘉音还是不放伊芙琳走。

 
以至于伊芙琳不明白为什么要像这样为了做而做，难道是要将娱乐至死的信条贯彻到底了吗？她想要问，但是耀嘉音有意不理睬，伊芙琳甚至恼恨她可以把听不见作为借口，于是在耀嘉音快到的时候停下来，逼迫她看自己，耀嘉音就隐忍地带着泪光去搂伊芙琳的脖颈，把她拽进更深的沉默。

 
到后来几乎已经不像是做爱而像缠斗，伊芙琳喘着气压制住耀嘉音，耀嘉音就颤抖着流泪，闭上眼拒绝沟通，泪水一直流进漫长的黑发里，消失不见。

 
伊芙琳感到愤怒和压抑，她再也不管耀嘉音听不听得见，自顾自地说道：“小姐，你这是怎么了？我知道，没法唱歌你比谁都伤心，但是这不意味着你应该这样无理取闹，我何尝不想整天陪着你，你又从来只关心眼前的事！小姐的愿望就是我的愿望，可是如果你要去死我也这样期望吗？！“

 
一时间只有呼吸声和低低的泣音。

 
“...对不起，小姐，我失态了，你看着我好不好？你看一看我...”

 
感受到轻柔的触碰，耀嘉音胆怯地睁开眼，里面是破碎的星河。

 
她轻轻地抵住伊芙琳的额头，嗫嚅道，“对不起...对不起，伊芙...我没办法...“

 
两人都泣不成声。她们都面对着无法解决的、各不相同的问题，也许是同一个。这份绝望却是她们共享的。

 



 
7.

 
伊芙琳在凌晨4点醒来。

 
她的脑海里想的还是那个问题。

 
我是谁？

 
舍勒之青是赋格的舍勒之青，伊芙琳是耀嘉音的伊芙琳，但是这并不是耀嘉音...这已经不是耀嘉音了。如果耀嘉音不是耀嘉音，那伊芙琳自然也不是伊芙琳，那我是谁呢？

 
她思来想去，为自己编造了许多假身份和假人生，结果太阳升起来了，从窗帘的缝隙里透进光，把那些原本看不见的灰尘也毫不留情地照出来了。

 
她就呆呆地望着阳光，直到感觉它陌生，它周遭的一切也陌生。

 
原本正是因为渴求这样的陌生的光亮才成为了伊芙琳，但是为什么耀嘉音不再发光了？想到这里她又觉得眼睛一酸，不愿再想。

 
“你平时都起这么早吗？”身旁传来不带任何寒暄意味的提问。

 
她点头。“很久以前就这样...4点钟自然就醒了。”

 
轻笑。“那你肯定偷偷笑话我6点也起不来。”

 
她也笑了，“我什么时候笑话过你。”

 



 
她们仿佛回到了正常的生活，正常的作息，但是彼此都心知肚明有些东西改变了就是改变了，任你再怎么修补也无济于事。

 
伊芙琳有时会想，如果耀嘉音又能唱歌了，她们还能回到原来的关系吗？正如她提出的每一个问题，这一个她也没能给出准确的回答。

 
至于那个“我是谁”的问题，她倒是想出了一个答案。伊芙琳就是伊芙琳，耀嘉音就是耀嘉音，这是她们自己选择成为的人，哪里来的定义说耀嘉音就一定要唱歌呢？谁也不是谁的衍生物，她们应当是人。

 



 
8.

 
“伊芙，我们殉情好了。”耀嘉音某日深思熟虑地说。

 
像是早有预想过这个问题，伊芙琳很认真地望进那双酒红色的眼睛，说：“我们一起，试着再活一下。”

 



 
9.

 
伊芙琳拉着耀嘉音在凌晨4点起床，去不知名的地方晨跑。大明星原本也没有这样的运动量，没跑几条街就已经气喘吁吁，要求暂停一下。伊芙琳很少有地没有顺从这合情合理的提议，只是放慢了步速，说再努力一点。她们在五点多来到一片无人的开阔地，太阳刚要升起。

 
“赶上了。”伊芙琳说，“要给你看的日出。”

 
“最好不要辜负我起这么早还跑这么远。”那股颓废死气还在耀嘉音头顶盘旋。

 
两人相对无言，看着光芒万丈的球体爬升，博爱地为她们降下光辉。

 
“我爱上你的时候就是去年夏天，在这个地方。”伊芙琳开口。

 
“我没来过这里啊？”

 
伊芙琳笑了，“没说你在场啊。我只是看着日出忽然想到了你，我想那大约就是爱吧。”

 
耀嘉音默然，又转过头去看太阳，忽然就记起了她去年冬天关于命运的发言：命运毕竟是宠爱我们的。

 
是吗，那为什么夺走她的音乐，换来饮鸩止渴的爱情？她盯着日轮，仿佛要活活盯出一个答案，结果只被刺目之光烫出了眼泪。

 
她想起她们原本都不是爱哭的人。

 
怨恨的话早在无数个夜晚就向星星说了，爱的言语反而渐渐浮于表面，这大约是无法逃避的规律，是命运偏爱的小小恶作剧。

 
“我想，我要走了。”她说出这句话的时候也惊讶了一下，但伊芙琳好像早有预料地微笑了，她说，我等你。

 
风穿过树叶沙沙作响，脚踩在地面上有小石子发出的咯吱声，这颗仍在跳动的心脏撞击胸膛。

 
耀嘉音背着阳光漫无目的地向前走去时，忽然发现她听得见了。

 



 
FIN



【评论】
----------(现在仍活着的，是为爱所维系起来的、伊芙琳的衍生物罢了。)---------- (L0-1)
----------
发布人：离疏
内容：在爱你的途中，我迷失了我自己，我不再是我，我只是你的一部分
时间：2025-02-08 15:52:47
点赞数：18
IP位置：四川

---------- (L0-2)
----------
发布人：哦嘿嘿
内容：仙品
时间：2025-06-17 12:58:32
点赞数：0
IP位置：四川

----------(好像耀嘉音没有聋，而是伊芙琳哑了。)---------- (L0-3)
----------
发布人：G_I_DLE__NeverDie
内容：该说甜呢还是甜呢( ๑ŏ ﹏ ŏ๑ )
时间：2025-02-08 13:05:58
点赞数：7
IP位置：四川

----------(做爱)---------- (L0-4)
----------
发布人：哈士奇beaver
内容：好，好直白的话语，我喜欢
时间：2025-03-08 09:24:50
点赞数：4
IP位置：广东

----------(现在仍活着的，是为爱所维系起来的、伊芙琳的衍生物罢了。)---------- (L0-5)
----------
发布人：离疏
内容：这个文字真的让人心悸
时间：2025-02-08 15:52:21
点赞数：8
IP位置：四川

---------- (L0-6)
----------
发布人：晴家草台班
内容：超绝[老福鸽/kswl]大家都习惯于嘉音是发光发热的太阳，却很少想过嘉音会不会有不发光的那天。不只是伊芙被嘉音拯救，嘉音也要靠伊芙来拯救啊[老福鸽/kswl]
时间：2025-02-15 11:18:18
点赞数：4
IP位置：云南

----------(现在仍活着的，是为爱所维系起来的、伊芙琳的衍生物罢了。)---------- (L0-7)
----------
发布人：离疏
内容：这个文字真的让人心悸
时间：2025-02-08 15:52:21
点赞数：8
IP位置：四川

---------- (L0-8)
----------
发布人：良辰美景
内容：好啊[老福鸽/kswl][老福鸽/kswl][老福鸽/kswl][老福鸽/kswl]
时间：2025-02-10 03:05:20
点赞数：0
IP位置：广东

----------(耀嘉音听不见伊芙琳的歌声，但是靠在伊芙琳身上，感受她胸腔的振动，音乐就在她的心里响起来，都是些温柔缱绻的情歌)---------- (L0-9)
----------
发布人：离疏
内容：超绝，感觉震动的不是声音，而是我对你的爱意😇
时间：2025-02-08 15:46:25
点赞数：13
IP位置：四川

---------- (L0-10)
----------
发布人：任
内容：简直是神。
时间：2025-06-17 06:29:27
点赞数：0
IP位置：北京

---------- (L0-11)
----------
发布人：这是猫猫:D
内容：太好吃了[老福鸽/kswl][老福鸽/kswl][老福鸽/kswl]
时间：2025-02-20 20:55:59
点赞数：0
IP位置：湖北

----------(她们仿佛回到了正常的生活，正常的作息，但是彼此都心知肚明有些东西改变了就是改变了，任你再怎么修补也无济于事。 伊芙琳有时会想，如果耀嘉音又)---------- (L0-12)
----------
发布人：无人
内容：很真实的一段话😭
时间：2025-04-28 22:56:12
点赞数：0
IP位置：云南

----------(现在仍活着的，是为爱所维系起来的、伊芙琳的衍生物罢了。)---------- (L0-13)
----------
发布人：离疏
内容：在爱你的途中，我迷失了我自己，我不再是我，我只是你的一部分
时间：2025-02-08 15:52:47
点赞数：18
IP位置：四川

----------(耀嘉音还是爱说很多话，而且说得似乎更多了，只是伊芙琳需要把字写在纸上。往往字没写完耀嘉音就了解了意思，自己又抢先说了，好像耀嘉音没有聋，而是伊芙琳哑了。)---------- (L0-14)
----------
发布人：离疏
内容：两个心里全是对方的人🤤
时间：2025-02-08 15:43:27
点赞数：24
IP位置：四川

---------- (L0-15)
----------
发布人：Carden
内容：仙品！！[老福鸽/吹爆太太]
时间：2025-02-11 00:11:22
点赞数：0
IP位置：湖北

----------(“我爱上你的时候就是去年夏天，在这个地方。”伊芙琳开口。)---------- (L0-16)
----------
发布人：无人
内容：木讷的爱人说出的直白的话总是更让人心动
时间：2025-04-28 22:57:29
点赞数：1
IP位置：云南

---------- (L0-17)
----------
发布人：渴海鸟
内容：伊芙琳ep发了，居然给我奶对了，姐你真晨跑啊
时间：2025-02-12 18:29:32
点赞数：4
IP位置：上海

---------- (L0-18)
----------
发布人：空忆霜
内容：我要把这篇文列入我最爱的天琴组同人top5。伊芙琳在与嘉音的相处中得到了自我，于是她也把“再活一次”的希望重新带给了嘉音，就像伊芙琳6命影画写的那样“光因影而完整，影因光而存在”，两人缺了谁都无法happyending。感谢太太让我吃到了独特的芙嘉，以及丢失了引以为傲自我的嘉音真的好好嬤啊[老福鸽/kswl]
时间：2025-02-05 23:54:02
点赞数：30
IP位置：福建

---------- (L0-19)
----------
发布人：已经下线！
内容：是的这是风味很独特的天琴组…明明字数不算很多却隐隐出一种独到的厚重感…“我是谁”是每个人类的究极命题。耀嘉音把伊芙琳从黑暗中拽出来，伊芙琳总在嘉音身边默默守护，耀嘉音是光而伊芙琳是影，两人都太过在乎彼此。可在爱 爱人和为爱人付出之前我们都要先找到自己不是吗，如同文章标题的“独立主格”，英语中有自己主语的特殊结构。嘉音的失聪让“自我”的问题浮出水面，二人因此迷茫，动摇，失去理智地逃避……她们一度看不清自己，自己变成了对方的爱构筑的傀儡。可是二人的内核也都是坚韧的，“我们一起，试着再活一下”。那天，最终她们一起见证真正的太阳升起，命运在这时也终于降下宠爱，世界因声音而多彩。她们最终寻回“独立主格”。 感谢您为我带来如此珍贵的阅读体验。祝您的生活与文字充满热爱。
时间：2025-03-08 23:36:50
点赞数：4
IP位置：广东

----------(耀嘉音还是爱说很多话，而且说得似乎更多了，只是伊芙琳需要把字写在纸上。往往字没写完耀嘉音就了解了意思，自己又抢先说了，好像耀嘉音没有聋，而是伊芙琳哑了。)---------- (L0-20)
----------
发布人：离疏
内容：这句话真的绝了
时间：2025-02-08 15:42:35
点赞数：36
IP位置：四川

----------(耀嘉音听不见伊芙琳的歌声，但是靠在伊芙琳身上，感受她胸腔的振动，音乐就在她的心里响起来，都是些温柔缱绻的情歌)---------- (L0-21)
----------
发布人：离疏
内容：超绝，感觉震动的不是声音，而是我对你的爱意😇
时间：2025-02-08 15:46:25
点赞数：13
IP位置：四川

---------- (L0-22)
----------
发布人：老福鸽儿
内容：尊敬的创作者大大，由于您的创作过于优秀，在鸽圈引起了轰动！在算法鸽们的奔走相告下，您的作品已被推荐给超过9999+的小伙伴，并且成为推荐的热门内容！本咕赶来报喜，希望后续也能看到您更多的优质创作！
时间：2025-02-08 07:41:33
点赞数：1

---------- (L0-23)
----------
发布人：嗯嗯
内容：喵的，怎么会有这么好吃的饭！
时间：2025-02-07 23:03:42
点赞数：0
IP位置：安徽

---------- (L0-24)
----------
发布人：白日梦想家
内容：命定般的两人却写出萍水相逢感[老福鸽/刀傻了]
时间：2025-02-07 12:50:02
点赞数：2
IP位置：北京

---------- (L0-25)
----------
发布人：汉
内容：谢谢老师
时间：2025-02-06 13:29:54
点赞数：0
IP位置：福建

---------- (L0-26)
----------
发布人：Bae
内容：很好的文字
时间：2025-02-06 01:19:33
点赞数：0
IP位置：上海

---------- (L0-27)
----------
发布人：酩焰
内容：[老福鸽/刀傻了][老福鸽/刀傻了][老福鸽/刀傻了][老福鸽/刀傻了][老福鸽/吹爆太太][老福鸽/吹爆太太][老福鸽/吹爆太太][老福鸽/吹爆太太][老福鸽/吹爆太太][老福鸽/吹爆太太]
时间：2025-02-06 00:43:53
点赞数：0
IP位置：广东

---------- (L0-28)
----------
发布人：空忆霜
内容：我要把这篇文列入我最爱的天琴组同人top5。伊芙琳在与嘉音的相处中得到了自我，于是她也把“再活一次”的希望重新带给了嘉音，就像伊芙琳6命影画写的那样“光因影而完整，影因光而存在”，两人缺了谁都无法happyending。感谢太太让我吃到了独特的芙嘉，以及丢失了引以为傲自我的嘉音真的好好嬤啊[老福鸽/kswl]
时间：2025-02-05 23:54:02
点赞数：30
IP位置：福建

---------- (L0-29)
----------
发布人：朝乐H
内容：写的太好了，感觉今天睡不着觉了[老福鸽/刀傻了]
时间：2025-02-05 22:47:37
点赞数：0
IP位置：福建

---------- (L0-30)
----------
发布人：我推的小黑
内容：看的人想哭…好沉重的爱[老福鸽/kswl]
时间：2025-02-05 22:45:51
点赞数：1
IP位置：广东

---------- (L0-31)
----------
发布人：...
内容：<a loftermentionblogid="2056327204" href="https://www.lofter.com/mentionredirect.do?blogId=2056327204" class="f-atbox s-fc2" target="_blank"  >@桉冰.d.</a> 好吃[老福鸽/吹爆太太]
时间：2025-02-08 15:16:05
点赞数：0
IP位置：河北

---------- (L0-32)
----------
发布人：arianatorLC
内容：天哪，写的太好了，看的我肝都颤了一下 (ಥ_ಥ)
时间：2025-02-05 20:37:13
点赞数：0
IP位置：江苏

----------(好像耀嘉音没有聋，而是伊芙琳哑了。)---------- (L0-33)
----------
发布人：G_I_DLE__NeverDie
内容：该说甜呢还是甜呢( ๑ŏ ﹏ ŏ๑ )
时间：2025-02-08 13:05:58
点赞数：7
IP位置：四川

----------(耀嘉音还是爱说很多话，而且说得似乎更多了，只是伊芙琳需要把字写在纸上。往往字没写完耀嘉音就了解了意思，自己又抢先说了，好像耀嘉音没有聋，而是伊芙琳哑了。)---------- (L0-34)
----------
发布人：离疏
内容：两个心里全是对方的人🤤
时间：2025-02-08 15:43:27
点赞数：24
IP位置：四川

----------(耀嘉音还是爱说很多话，而且说得似乎更多了，只是伊芙琳需要把字写在纸上。往往字没写完耀嘉音就了解了意思，自己又抢先说了，好像耀嘉音没有聋，而是伊芙琳哑了。)---------- (L0-35)
----------
发布人：离疏
内容：这句话真的绝了
时间：2025-02-08 15:42:35
点赞数：36
IP位置：四川

---------- (L0-36)
----------
发布人：背筐自行车.jpg
内容：老师太NB了[老福鸽/吹爆太太][老福鸽/吹爆太太][老福鸽/吹爆太太]
时间：2025-02-09 03:17:54
点赞数：0
IP位置：广东

---回复列表---
    ---------- (L2-1)
        回复人：背筐自行车.jpg
        内容：想要后续😭😭😭
        时间：2025-02-09 03:18:14
        点赞数：0


---------- (L0-37)
----------
发布人：渴海鸟
内容：笑点解析：机械怪有火抗
时间：2025-02-05 21:57:38
点赞数：1
IP位置：上海

---回复列表---
    ---------- (L2-1)
        回复人：悠闲～
        内容：？原本看还没什么，结果这一提直接绷不住了
        时间：2025-02-05 22:05:35
        点赞数：1

    ---------- (L2-2)
        回复人：平宁summer
        内容：重点是这个吗？？？
        时间：2025-02-05 22:19:08
        点赞数：1

    ---------- (L2-3)
        回复人：G_I_DLE__NeverDie
        内容：不是 我来评论区是来看这个吗哈哈哈
        时间：2025-02-08 13:18:34
        点赞数：1


