标题: 【天琴】奶油与星辰（ooc致歉）
发布时间: 2025-07-31 19:08:26
作者: 浮尘
作者LOFTERID: 2253747641
Tags: 百合, 绝区零, 同人文, 原创, 耀嘉音伊芙琳, 天琴组
Link: https://fuchen77686.lofter.com/post/865575b9_2bf29627c

[正文]
窗外的雨丝在路灯下织成细密的银网，将整个城市笼罩在一片朦胧的水雾中。伊芙琳推开公寓门时，玄关的感应灯应声而亮，昏黄的光晕像融化的黄油般在地板上流淌。她脱下被雨水打湿的外套，羊绒面料吸饱了水汽，沉甸甸地坠在手臂上。指尖还残留着谈判桌上冰镇香槟的凉意，混合着雨水的潮湿，让她不自觉地搓了搓手指。电子钟显示凌晨一点十七分，这个数字让她胸口发紧，仿佛有人在那里系了个死结。

 



 
"小姐..."她轻声唤道，声音融化在黑暗的客厅里。没有回应，只有厨房水龙头未拧紧的水滴声，像某种倒计时，一滴、两滴，在寂静的夜里格外清晰。空气中飘着淡淡的草莓甜香，还有一丝若有若无的红酒气息——是那瓶她珍藏的1982年波尔多。

 



 
卧室门缝下漏出一线暖黄的光，像一块融化的太妃糖黏在地板上。伊芙琳握住门把手的瞬间，金属的寒意顺着掌心爬上脊背，让她想起多年前握着的枪柄。推开门时，她看见大床中央鼓起一个圆滚滚的包，黑色长发从被窝边缘溢出来，像泼墨般散在枕头上，在暖色灯光下泛着丝绸般的光泽。

 



 
"我回来了。"伊芙琳的声音比平时软了三分，她解开严谨的丸子头，金发如瀑垂落，发丝间还带着雨水的气息。被团纹丝不动，但她分明看见被子边缘几缕发丝轻轻颤了颤，像是被风吹过的蒲公英。

 



 
梳妆台上放着吃剩的便利店饭团包装，塑料纸上的水珠已经凝结。草莓蛋糕的塑料盒里只剩一点奶油渍，粉色的草莓酱在透明盒壁上画出寂寞的轨迹。伊芙琳的指甲无意识掐进掌心——那是她们常去的那家店最后一款生日蛋糕。谈判时主办方喋喋不休的声音突然在耳畔回响，香槟杯碰撞的清脆声响，西装革履的男人们虚伪的笑声，当时她应该直接离席的。

 



 
"谈判延长了，主办方那边..."解释的话说到一半，被团突然剧烈抖动起来，羽绒被发出窸窸窣窣的声响。一颗毛茸茸的脑袋猛地探出，耀嘉音粉色的眼睛在暖光下像浸了水的玻璃珠，睫毛上还沾着一点可疑的湿意。脸颊因为闷在被子里而泛着红晕，还带着睡痕，嘴角却已经委屈地撇成波浪线。

 



 
伊芙琳的呼吸滞了一拍。她见过耀嘉音在舞台上光芒万丈的模样，聚光灯下汗湿的发丝黏在颈间，见过她在会议室运筹帷幄的凌厉，钢笔在文件上划出果断的线条。却唯独对这种孩子气的表情毫无抵抗力，像是被人捏住了心脏最柔软的部分。杀手训练造就的冷静自持正在土崩瓦解，她下意识向前半步，踩到地板上散落的彩带，发出轻微的沙沙声。

 



 
耀嘉音突然像折翼的蝴蝶般抬起右臂，被子还缠在手腕上，露出半截印着卡通蝙蝠的睡衣。棉质面料因为反复洗涤而变得柔软，袖口还脱了线。这个荒谬的姿势让伊芙琳嘴角抽动，她认命般单膝跪上床垫，床垫发出轻微的吱呀声。刚俯身就被拽进带着草莓沐浴露香气的漩涡里，体温透过薄薄的睡衣布料传来，像是靠着一个暖炉。

 



 
"抓到你了。"耀嘉音的声音闷在被子里，带着刚睡醒的沙哑。手臂像藤蔓缠上来，指尖冰凉地贴上伊芙琳的后腰，让她轻轻一颤。伊芙琳猝不及防被卷进被窝，后背贴上温热的胸膛。后颈传来湿热的触感——是耀嘉音在用鼻尖蹭她发根，呼吸喷在皮肤上激起细小的战栗，这个认知让伊芙琳耳尖发烫。

 



 
"小姐，现在能原谅我没给你过生日了吗？"伊芙琳试着转身，却被裹得更紧。羽绒被柔软的内衬摩擦着皮肤，她闻到恋人发间残留的蛋糕甜香，混合着淡淡的红酒味——小姐肯定自己开了珍藏的波尔多。酒香里还混着一丝柑橘调的香水味，是她去年送的那瓶。

 



 
回应她的是落在锁骨上的轻yao，牙齿轻轻研磨着那块敏感的皮肤。耀嘉音突然从被卷顶端探出头，发丝乱蓬蓬地支棱着，像只炸毛的猫："伊芙知道吗？我小时候过生日，妈妈总会做草莓奶油蛋糕。"她的指尖划过伊芙琳的锁骨，指甲修剪得圆润整齐，"上面要放满新鲜草莓，糖霜要堆成小山，最顶上要放一颗完整的草莓，像红宝石一样..."

 



 
伊芙琳突然撑起身子，连带把被卷也提了起来。羽绒被滑落的声响像是叹息。耀嘉音惊呼着抱住她的腰，却看见恋人向来冷峻的紫眸里漾着罕见的柔光，像是冰川融化成春水："厨房还有鸡蛋和奶油。"她的声音低沉，带着些许熬夜后的沙哑。

 



 
冰箱的冷光照亮两人交叠的身影，压缩机启动的嗡嗡声在寂静的厨房格外明显。伊芙琳扎起头发时，发绳断裂的轻微啪嗒声淹没在夜色中。耀嘉音正踮脚去够顶层柜子的可可粉，睡衣下摆因为动作而上卷，露出一截雪白的腰线。伊芙琳伸手轻松取下罐子，铁罐外壁凝结的水珠沾湿了她的指尖。她顺势将人圈在料理台前，大理石台面的凉意透过睡衣传来："去年在巴塞罗那学的热可可，记得吗？"她的唇几乎贴在耀嘉音耳畔，感受到怀里的身体轻轻颤抖。

 



 
搅拌碗里的蛋清逐渐泛起绵密泡沫，伊芙琳的手腕划出精准的弧度——这是杀手时代训练出的肌肉记忆。打蛋器与玻璃碗碰撞发出清脆的声响，蛋清的腥气很快被香草精的甜香覆盖。耀嘉音突然从背后贴上来，下巴搁在她肩上，重量让人安心："那次你为挡酒把我杯子换成柠檬水，自己却醉了。"温热呼吸拂过耳垂，像羽毛轻轻扫过，"你喝醉后特别粘人，像只金毛犬，非要抱着我的胳膊睡觉。"

 



 
伊芙琳手抖了一下，奶油蹭到鼻尖。冰凉的触感让她皱了皱眉。她转头正要反驳，舌尖却尝到突如其来的甜——耀嘉音用手指抹了奶油点在她唇上。奶油的甜腻在舌尖化开，混合着对方指尖淡淡的咸味。紫色与粉色的眼眸在暖黄灯光下相接，搅拌器掉进碗里溅起雪白的浪花，发出"当啷"一声响。

 



 
当烤箱发出"叮"的声响时，浓郁的焦糖香气已经充满了整个厨房。耀嘉音正被按在流理台上jie   wen，后腰抵着冰凉的台面，而伊芙琳的手掌垫在那里隔绝了寒意。她们chun间还残留着奶油的甜腻，呼吸交错间都是香草与焦糖的气息。伊芙琳单手解开围裙系带，棉布摩擦的窸窣声淹没在亲wen的水声中，另一只手还护着对方后脑——这个习惯源自三个月前耀嘉音在厨房撞到吊柜的惨剧。

 



 
"蛋糕..."耀嘉音喘息着抗议，声音像是融化的巧克力般黏腻。手指却缠着伊芙琳的金发不放，发丝在指尖缠绕如同金色的溪流。伊芙琳用犬齿轻mo她下chun，尝到一丝血腥味混合着草莓唇膏的甜香："焦糖布丁味的，你上个月说想试。"她的声音低得几乎听不见，被烤箱散热扇的嗡嗡声掩盖。

 



 
最终她们窝在沙发里分享那个歪歪扭扭的蛋糕。电视播放着没人在看的午夜电影，黑白画面在昏暗的房间里闪烁。雨声敲打着窗户，成了最好的白噪音。蛋糕切开时，焦糖层发出清脆的碎裂声，内里的布丁馅颤巍巍地晃动，散发出浓郁的蛋奶香。耀嘉音突然把沾满奶油的手指伸到伊芙琳面前，奶油在指尖堆成小小的雪山："去年今天你第一次叫我嘉音，不是小姐。"她的声音轻得像羽毛落地。

 



 
伊芙琳捉住那只手，手腕内侧的脉搏在她掌心跳动。她舌尖卷走指尖的奶油，甜腻中带着海盐的微咸——是她特意加的一小撮喜马拉雅粉盐。她想起那个雨夜，雨点砸在安全屋的铁皮屋顶上如同擂鼓。耀嘉音浑身湿透地出现在门口，白衬衫贴在身上，怀里抱着被枪声吓坏的流浪猫。那时她还不懂怎么用语言表达关心，只能僵硬地递上毛巾，看着对方发梢滴落的水珠在地板上汇成小小的水洼。

 



 
"生日快乐。"伊芙琳wen去耀嘉音嘴角的奶油，尝到草莓与香草的甜美。突然被扑倒在沙发上，靠垫里的羽绒被挤压发出轻微的声响。她的后背陷入柔软靠垫，金发散开如麦浪，有几缕黏在对方黑色的睡衣上，形成鲜明的对比。耀嘉音的眼睛在黑暗里亮得出奇，像是倒映着整个星空："礼物呢？"

 



 
伊芙琳摸出西装内袋的丝绒盒子，布料因为体温而变得温暖。蓝宝石项链在月光下流转着深海般的光泽—宝石切割面反射着微弱的光，在墙上投下细碎的蓝色光斑。耀嘉音突然红了眼眶，泪水在粉色眼眸中闪烁如同朝露。这是伊芙琳第一次用大半积蓄买一件与生存无关的东西，银行卡余额减半的提示音此刻回想起来都变得甜蜜。

 



 
"帮我戴上。"耀嘉音转过身，黑发如绸缎垂落，发丝间还沾着蛋糕的糖霜。伊芙琳的指尖擦过她后颈时，感受到对方因为敏感而起的细小疙瘩。金属搭扣咔哒轻响的瞬间，窗外雨停了，一缕月光穿过云层，正好落在蓝宝石上，折射出梦幻的光晕。项链垂坠在耀嘉音的锁骨间，像是为她量身定做的王冠…



【评论】
(暂无评论)
