标题: 【天琴组】氤氲
发布时间: 2025-04-30 23:51:37
作者: 浮舟
作者LOFTERID: 501742985
Tags: 百合, 同人文, 天琴组, 耀芙, 绝区零, 耀嘉音, 伊芙琳•舒瓦利耶, gl
Link: https://ukifune1.lofter.com/post/1de7fd89_2be6b993e

[正文]
甜饼🚗一则，耀1，全文共4.3k字

 
预祝大家假期愉快！

 
————————————————————

 
飞机平稳落地时，伊芙琳抬手看了眼时间。下午三点过五分，比预计抵达时间还要早一点。

 



 
前段时间，TOPS组织了场为期一周的演艺从业人员培训学习交流活动，旗下所有公司都要派代表参加，地点在距离雅努斯较远的另一个区。按理说伊芙琳作为帝高的王牌经纪人，是没必要去参加这样的活动的，但不巧的是，公司符合条件的其他经纪人最近都有事脱不开身，只有伊芙琳因为嘉音的巡演刚结束，手头工作没那么紧急，无奈之下只好答应下来。

 



 
出发前一晚，耀嘉音往伊芙琳的行李箱里装了各种各样的出行用品：蒸汽眼罩、护手霜、U形枕、耳塞……最后她甚至还打算把自己的兔子玩偶也塞进去。坐在地毯上，望着几乎满满当当的箱子，伊芙琳有些哭笑不得地拉住恋人的手。

 



 
“箱子会把小兔挤变形的。”

 
“诶，是吗？”耀嘉音捏了捏小兔毛茸茸的脸，有些舍不得地把它拿起又放下。

 
“想让它代替我陪你来着……”少女嘟囔着挽住伊芙琳的胳膊，蹭了蹭她的脸蛋。

 



 
之前的几次短暂分离，都是因为自己在外地有工作，临行前，伊芙会为她收拾行李，把一切都安排得妥妥帖帖。

 



 
这还是头一回，自己成了留守在家的那个人呢。

 



 
立场互换，令想念的情绪在离别之前就开始滋生、发酵。恋人柔软的肌肤贴在面颊上，洗发水和面霜的香气钻进鼻腔，耀嘉音将脑袋又偏过去一点，眷恋地吻住那润泽的唇瓣。

 



 
空气在绵长的亲吻中逐渐升温，伊芙琳伸手扶住爱人的后脑，正准备加深这个吻，耀嘉音却主动退开了。

 



 
“明天……你明天还要早起赶飞机呢。”现在已经快十一点了，她不想让伊芙太累。因此，尽管眼底已经泛起水色，尽管声音已经被欲念浸泡得有些哑，耀嘉音还是坚持让她早点收拾好早点去休息。

 



 
伊芙琳知道恋人的坚持，于是不舍地摩挲几下少女湿漉漉的唇，眉眼柔和地笑了。

 



 
“嗯，那就留到我回来之后吧。”

 



 



 
回过神来，伊芙琳已经推着行李走到了出站口。她看见出口附近有家毛绒玩具店，货架上琳琅满目的都是些可爱的小家伙，让她想到恋人窝在她怀里时毛茸茸的发顶。

 



 
那只小兔最后还是被她装进了行李箱，巴掌大而已，她有的是办法为它腾出空间。为了不让它被压变形，伊芙琳特意找了个大小差不多的盒子把它放进去。上面还喷了点小姐常用的入睡香水，有了它每晚陪在枕边，分开的日子似乎好受了一些。

 



 
想到这里，伊芙琳有点难为情地握紧了行李箱的拉杆。独自出差这段时间，她越来越强烈地意识到——或许，自己真的离不开耀嘉音了。

 



 
所以她才会在原定明天结束的培训提前结课，只剩下不强制出席的晚宴时，立刻改签机票提前飞了回来。

 



 



 
明黄色的网约车停在伊芙琳面前。她没有告诉小姐提前结课的事，打算给她一个惊喜。根据她们中午的聊天内容，此时耀嘉音应该正在工作室写歌。

 



 
虽说她完全可以先回家沐浴收拾一下然后直接坐等恋人回家，但她早已按捺不住想要见面的心情，一分一秒都不想多等了。

 



 



 
推开工作室的大门，她远远看见耀嘉音正歪坐在沙发上酣睡，便把行李箱放在玄关，轻手轻脚地走了过去。

 



 
走过去才看到地上散落着几张乐谱，估计是琢磨新曲时不小心睡着了。伊芙琳捡起乐谱搁在桌上，又拿起一旁的毛毯盖住少女均匀起伏的小腹，正准备帮她掖好，却见那浓密的睫羽微微颤动几下，而后眼睛便缓缓睁开，红宝石般的双目有些茫然地望向她。

 



 
“……伊芙？”耀嘉音以为自己还在做梦，方才还在思念着的人怎么就突然出现在面前了？

 



 
这时她闻到了一点熟悉的木质香味，是自己前段时间送给伊芙琳的香水。于是大脑彻底被唤醒，耀嘉音轻声欢呼了一下，搂住了心上人的腰就往怀里带去。

 



 
伊芙琳一个趔趄，单脚跪倒在沙发上。其实以她的身手，想稳住身形轻而易举，但她却任由少女以这种堪称滑稽的别扭姿势将她紧紧搂住，想念了七个日夜的怀抱此刻终于成为了现实。

 



 
两个人静静地抱了一会，耀嘉音将脸埋进伊芙琳的肩膀蹭了蹭，“伊芙你提前回来，怎么不告诉我嘛……”声音糯糯的，还带了点朦胧睡意。

 



 
“培训提前结课了，我改签了机票，没告诉你是想给你个惊喜。”伊芙琳抚摸着少女的后背——是不是瘦了点，难道这几天没有好好吃饭吗？

 



 
她忽地想起了什么，轻轻拍了一下耀嘉音，“脸别贴我衣服上呀，刚坐完飞机脏的很。”

 
“我不～”耀嘉音瓮声瓮气地撒着娇，凝神想了想，又开口埋怨道：

 
“那你就直接回家休息嘛，还特意到公司来，好累的……”

 



 
伊芙琳摸了摸耀嘉音披散在背后的长发，“没事，在会场和飞机上都一直坐着，不累的。”

 
————————————————————

 
中间这部分指路主页置顶

 
————————————————————

 
半小时后，穿戴整齐的两人走出工作室的大门，在走廊拐角处迎面遇到一名公司的新人，看到仰慕许久的耀嘉音小姐和伊芙琳女士，小姑娘激动得涨红了脸，磕磕绊绊地打完招呼，在目送两人走进电梯后开始原地打转变成尖叫土拨鼠。

 



 
“你猜我在公司看到了谁！！！嘉音和伊芙琳！！！真没想到入职没几天就遇到本人了！真的超级漂亮啊啊啊啊啊”

 
“而且她们俩感情真的好好喔，我嗑的cp果然是真的！！”

 



 
等一下，新人在手机屏幕上按得飞起的手指突然顿住了。

 



 
刚刚伊芙琳小姐身上穿的T恤……如果她没记错的话……好像是嘉音的吧……？

 



 
小小新人，再起不能。

 



 
-fin-



【评论】
----------(有的是办法)---------- (L0-1)
----------
发布人：召唤王赛诺
内容：我们伊芙小猫有的是办法😏
时间：2025-05-01 15:25:47
点赞数：10
IP位置：河南

---回复列表---
    ---------- (L2-1)
        回复人：浮舟
        内容：毕竟是全能经纪人[老福鸽/狗头]
        时间：2025-05-01 22:51:00
        点赞数：7


----------(有的是办法)---------- (L0-2)
----------
发布人：召唤王赛诺
内容：我们伊芙小猫有的是办法😏
时间：2025-05-01 15:25:47
点赞数：10
IP位置：河南

---回复列表---
    ---------- (L2-1)
        回复人：浮舟
        内容：毕竟是全能经纪人[老福鸽/狗头]
        时间：2025-05-01 22:51:00
        点赞数：7


----------(半小时后)---------- (L0-3)
----------
发布人：炎晴
内容：这半小时是在做什么啊🌚
时间：2025-05-02 17:28:02
点赞数：1
IP位置：辽宁

---回复列表---
    ---------- (L2-1)
        回复人：浮舟
        内容：并非半小时[老福鸽/狗头]详细请看完整版
        时间：2025-05-02 18:08:30
        点赞数：1

    ---------- (L2-2)
        回复人：新晋居民_9125732
        内容：完整在哪。。
        时间：2025-05-02 20:55:04
        点赞数：0


