标题: 【弦织琴音予伊人|天琴七夕24h】23:00
发布时间: 2025-08-29 23:00:12
作者: B612
作者LOFTERID: 2285859887
Tags: 天琴组, 弦织琴音予伊人|天琴七夕24h
Link: https://xinjinjumin5402869.lofter.com/post/883f742f_2bf67d986

[正文]
上一棒：@無常 

 
[天琴组]一次出逃

 
  耀嘉音×伊芙琳

 
星际 向哨 有很多私设   ooc预警   

 
      “在还没有进化出向导和哨兵的地球，那时的人类只有两种性别。所有人都是普通人。

 
       不存在进化之后的人和无法进化的残次品。谁又能想到曾经的人类渴望超越自身的力量，但当他们的同胞获得他们难以企及的能力时，又会做出不可思议的杀戮罪行呢。

 
       进化成功的人不是英雄，只是工具。而且是极具危险性，必须得到控制的危险分子。他们从一开始就已经想好了要分开我们这样的特异人，哨兵适合作战，向导是辅助。但很不幸的是，向导变成了另一种工具，向导们被囚禁了，从他们身上榨取的向导素被用作提高哨兵耐久度的保鲜剂。哨兵被派到外太空去搜索资源，以及清除会对人类文明有所威胁的其他智慧生物。

 
       在这个多数人是绝对正确的时代，拥有非凡能力的我们是有罪的。我们离开了人类的巢穴，得益于自身的能力去探索星空。只有这一点——对世界不知疲倦的探索，是我们永远不会改变的人性。我们从宇宙中掠夺挖掘一切对我们可能有用的东西。

 
       我们想回家。为此我们等了很多代人，我们不会复仇，因为毫无意义。我们要做的是夺回我们的同胞和地球。你从来没有去过那个蓝色的星球，对吧。那就是我们的祖先曾经生活过的地方。那是回不去的黄金年代......”

 
       伊芙琳回想起小时候那个教导她的人说过的一堆话，又回忆起组织内部还没有分裂的那段时光，不由得笑了一下。然后继续手上的活。杀人，这是组织的要求。她的每一个目标死去，都可以让组织的理想更近一步。尽管伊芙琳并不认为自己有权力去审判别人的罪恶，但这是工作。

 
       她的最后一份工作，是到普通人类建立的帝国去寻找一种药物。据情报人员这种药物会对哨兵有极大的伤害，如今已经开始测试在各类武器中加入这种药物对哨兵的威力。至于目的，无非是想拿老师研究的东西进一步利用来杀死自己的同类。但组织选择叛徒的学生来回收师父的杰作吗？

 
       伊芙琳看了一眼情报员传给她的药物研究院的各个分布情况。她需要拿到药物研究数据以及摧毁他们的研究院。她在脑中模拟了潜入计划以及逃生路线。但她的心理总有一种不详的预感，伊芙琳盯着上面的逃跑路线的接应人员名单，不由得皱了皱眉头。

 
       还是大意了，伊芙琳在一丝不苟的执行了盗取药物相关数据并损毁研究院之后准备独自离开。但是没想到组织的人已经把她当成不可控的一次性武器了。他们准备杀了她然后获得药物资料。讽刺的是，人类针对哨兵的干扰武器的使用者居然是哨兵。她的大脑已经开始变得迟缓，在飞行器上设定了自动驾驶的程序后，意识陷入狂乱的她只嗅到了一缕花香......

 
       宫里的玫瑰开的正艳，只是花的主人无暇顾及这些只能活在温室的小玩意。耀嘉音是帝国的公主，但可惜她是向导，即便是拥有双精神体的天才，也无缘继承人的位置。她的归宿就是被当成联姻的工具卖给别人。不过很可惜的是，父皇自己恐怕已经自顾不暇了。

 
       耀嘉音刚从混乱的政治议会上脱身回到了自己的宫殿，堪称粗暴的甩掉了高跟鞋，那价值连城的高跟鞋在空中划出一道华丽的弧线，“哐当”一声重重砸在地上。又将繁琐的礼服像摆脱束缚的枷锁一般迅速脱下。

 
       她飞扑到床的边缘，发丝如瀑布般肆意飞扬，带起一阵若有若无的迷人芬芳。耀嘉音睁着一双萌萌的卡姿兰大眼睛，那眼睛宛如夜空中最明亮的星辰，长长的睫毛如同蝴蝶的翅膀般忽闪忽闪。只见她双手交叠垫在下巴处，脑袋微微倾斜，望向了床上仍在沉睡的病号。

 
       嗯！这姿势包可爱的！

 
       床上的人很乖很安静，但是回想起昨天晚上这人精神图景崩溃的场面，耀嘉音还是小心翼翼地释放出了自己的精神力去探查她的精神图景。那是一片荒芜又黑暗的废墟，里面似乎蛰伏着什么神秘又危险的东西。耀嘉音很难想象这个漂亮的哨兵究竟经历过什么痛苦——幸好她和这个哨兵的匹配度很高，不然她可按不住一个精神紊乱的哨兵。

 
       回想起昨天夜里的紫眸，耀嘉音认为自己失控了，捕食的欲望在她的血液里沸腾。她渴望将那块紫色的宝石收入巨龙的腹中。她好想好想把她珍藏起来。

 
       她拥有很多收藏品，但从来没有拥有过完全属于自己的珍宝。以前从来没在意过这一点的她，在遇到这个金发哨兵以后，她的心突然“噔噔”了两下，这肯定是她所期待的一见钟情。

 
       不能吓到她，耀嘉音暗暗的对自己说。她将贪婪的巨龙锁在自己的精神图景中，将温良无害的小兔子放了出来。一人一兔安静的陪在金发哨兵的身边。

 
       伊芙琳做了一个很长很长的梦，梦里有一种很温暖的气息包裹着自己……像回到了最初诞生的时刻，一个人一直在她的耳边唱着不成调的小曲，让人感到安心……可能是身边的目光太灼热，也可能是毛绒绒的兔子压在身上太沉，她重新回到了这个世界……耀嘉音看着面前的人缓缓睁开了眼，那片紫色的花海里印着自己的影子。这太犯规了！耀嘉音的心像冒了泡的碳酸汽水一样，她诡异的觉得自己那不算光彩的收藏欲被满足了。

 
       伊芙琳被盯的发毛，她观察了一下眼前的人：黑发，眼睛是很艳丽的玛瑙色。俏皮和魅惑两种气质在少女身上完美糅合，端庄却又处处透着随性的动作让人难以移开眼。

 
       伊芙琳隐约猜出了这个人的身份，任务已经完成，虽然最后出了一点小问题，但无所谓了。她准备起身离开，至于这位小姐……伊芙琳在心里默默的念了句，谢谢，有缘再见了。

 
       耀嘉音感受到了她的精神波动，有感谢……还有一种惋惜？她在惋惜什么？耀嘉音难以抑制内心的不舍。

 
       是啊，她就要离开了——但她有什么理由让她不走呢？

 
       耀嘉音立刻拉住了伊芙琳的袖子：“你要走了吗？我甚至都不知道你的名字。”旁边的兔子精神体非常符合时宜的咬住了伊芙琳的裤脚，伊芙琳看着眼前这人可以挂水壶的嘴角，罕见的弯了弯嘴角。耀嘉音趁机再添上一把火，开始轻轻晃动伊芙琳的袖子，“至少也要等你们的人接应你吧。”

 
       伊芙琳张了张嘴，却无法作出任何回答。没有人会接应，他们只是耗材而，更何况她已经被组织抛弃了。

 
       像你这样的人一辈子都不会明白的。

 
       但看到眼前人的星星眼，伊芙琳觉得自己心里的某块地方被戳了一下，还是轻轻“嗯”了一声。

 
      “好诶！”

 
       少女立刻雀跃欢呼起来，伊芙琳看着她脸上喜悦的神情，自己的心似乎也温暖起来。少女清了清嗓子说：“我叫耀嘉音，叫我嘉音就可以了。”然后少女就不说话了，只是专注地看着她。伊芙琳听到这个名字后愣了愣，心说果然是她。

 
      没人顶得住这么炙热的目光。

 
      “伊芙琳，我的名字。”

 
       于是少女就继续开口了。“那我以后就叫你，‘伊芙’了。好不好吗？伊芙，伊芙。”少女的笑是冬日的暖阳，温暖、干净。

 
       甜美的声音配上婉转的声调，伊芙琳很快就屈服了。她开心就好。伊芙琳有些无奈的点点头。

 
       但她又不禁怀疑，她似乎已经知道我的身份了。那这位公主有什么目的呢。公主从未公开站过队，无论是贵族的拉拢，还是联邦许诺的扶持她上位，公主从来都只是拒绝，她……太松懈了，伊芙琳想，可自己又有什么价值值得公主去救呢。她曾经的组织属于偏远星系的势力，而她仅仅是一枚棋子。伊芙琳的大脑开始高速运转。最近几年组织里突然多了很多武装力量。当时伊芙琳听说是上面有人希望能收买一群流浪的星际海盗。可她觉得没那么简单，他们星球上物资很贫瘠，人均身体素质很低，哨兵的数量更是远低于其他星球。不值得，根本不值得去浪费资源。

 
       尽管毫无头绪，伊芙琳还是希望能从这边打探到消息。正当她沉浸在自己思绪的时候，耀嘉音得到了线人的一条消息：父皇和她的哥哥都不知所踪，现在由贵族议院主持政局。而她父皇消失之前居然下令让她和一个贵族结婚。耀嘉音听完，震惊之余果断的跟伊芙琳说：“伊芙，我们私奔吧。”

 
       没等伊芙琳多想，耀嘉音开始收拾东西，准备跑路。如果她被抓，很有可能成为贵族议院威胁父皇的筹码。父皇最后的那道奇怪的命令，不管是不是真的，她好不容易有喜欢的人了。她可不会遵守。更何况她们两个是有精神链接的，自己走了肯定会带上伊芙，她的精神图景这么脆弱，需要保护。耀嘉音温柔的看向伊芙琳，她得好好照顾她，伊芙看上去是个很胆小的哨兵，不能吓到她了。

 
       所以事情怎么会变成这样，伊芙琳满脸复杂的望着和下属远程沟通的耀嘉音，忍不住思考是自己把公主给绑架了还是公主把她绑架了。在这场政治乱斗中，她又是谁的棋子，又起到了什么作用呢？

 
       伊芙琳设定好了飞船的行驶程序，准备带公主到稍微偏远一点的旅行星球避难顺便去联系老熟人。耀嘉音突然从后面贴了上来。伊芙琳条件反射的想给她来个过肩摔，但是感受到后面贴上来的柔弱身体，她放松了下来。细碎的头发与少女温热的吐息还是带来阵阵痒意。

 
      “伊芙，这是我第一次逃跑成功，嘿嘿。”还是和你一起，这句话耀嘉音没有说出口。

 
       伊芙琳本来还在担心，这位天真又娇弱的公主，会不会无法接受现状，需要安慰。没想到，她真的很坚强。不，是没心没肺。伊芙琳感觉自己像是在翻阅一本叫做耀嘉音的书，一点点推翻了自己对皇族的印象。但她到底是什么样的人呢？有的人惯会伪装，礼貌是假的，利益是真的。当真诚变成了谎言，不就是为了让愚蠢的公众变成驯顺的奴隶。伊芙琳突然对耀嘉音产生了一种奇怪的探究欲，想看看她究竟是不是那样表里如一，是不是像她所看见的一样，那样的美好，那样……纯真无瑕。

 
       耀嘉音将头贴上了伊芙琳的后背，声音闷闷的。“其实我有点害怕，但是跟伊芙在一起，我就觉得自己什么都可以做到，虽然我们相识的时间很短，但我敢肯定伊芙你一定是个很好的人。”伊芙琳觉得自己的脸和耳朵肯定都红了，她的心里涌起了一种保护欲，想要守护美好的耀嘉音。真是奇怪，伊芙琳将其归结为哨兵和向导之间的临时精神链接后的正常反应。

 
       这位公主，总能轻易的让人沉沦在美梦里，不愿醒来。

 
       她们到了，一切都很顺利，也许过于顺利了。

 
       她们来到了一个以旅游业为主星球，这是一颗中立星球，既不受帝国也不受联邦管辖。独立自治并不意味着混乱。相反，这里秩序井然，一切以经济发展为主。她们降落在未开发区。这是一片平原。但她们要去的是黑市，这是所有城市都有的暗面。只有那里才会为像她们这样的政治难民提供庇护所和假的身份证件。

 
       当然，无论什么都有代价。黑市的庇护并不是所有人都能拿到的，伊芙琳此前冒了巨大的风险所拿到的东西就可以作为筹码。一盒表面上可以提高哨兵身体素质但实际上会让哨兵精神紊乱的药物。但伊芙琳不知道的是，这个药会让哨兵难以离开向导的疏导，让向导素就此失效。可这也是唯一可以让哨兵活下去的办法。

 
       如果伊芙琳的师父知道她的学生是这么想的，恐怕会露出“到底只是孩子”的惋惜吧。

 
       耀嘉音从未离开过帝国，无论是在实验室还是在皇宫里。虽然全息投影技术很成熟，可以模仿花草，模仿树木，模仿太阳。但仿制品永远比不上自然的杰作。她所处的帝国是个金属的囚笼，而这里雨后泥土特有的气味让耀嘉音觉得自己与这个世界多了一种不一样的联系和悸动。她不再是那个无用的装饰品。精神上的放松让她更好的掌握自己的精神力，她开始时不时哼唱小时候母亲教的一首歌。母亲告诉她，当有什么值得分享的事发生了，就唱这首歌，不仅她会听见，所有爱她的人都会听见。

 
       轻快的调子让所有人都能感受到耀嘉音的喜悦，可与她有精神链接的伊芙琳却感受到了一丝不易察觉的落寞，伊芙琳觉得耀嘉音似乎在怀念什么，但她却只能静静的望着她，什么也不说，什么也不做。

 
       雨点又开始滴答滴答的奏乐了，他们滴到花瓣上，蹦到小草上，拍到树叶上，可能他们也觉得耀嘉音一个人唱歌太孤独了，需要伴奏。明明云朵还没有撒完自己身上的豆子，太阳却偏偏来凑热闹。暖洋洋的，这很耀嘉音。伊芙琳想。

 
       耀嘉音开始拉着伊芙琳疯跑，她们谁都没有开口，却默契的往着同一个方向跑，追逐着太阳。耀嘉音也没想到自己这么能跑，她根本就不想当什么公主，她只想做耀嘉音。她只想成为一个普通人而已。至少此刻她是，和伊芙琳在一起的她是。巨龙在天上遨游，兔子孜孜不倦的啃着青草。旁边还躺着一只懒洋洋的豹子，一如主人的心境。

 
       她们抓紧时间享受着这弥足珍贵的一切。

 
       伊芙琳停下了脚步，她们实在跑的太远了，远到快要看不见那架小小的飞船了。耀嘉音感觉自己的大脑突突的跳，嗓子也疼的像是被刮过一样。她开始耍无赖了。

 
      “伊芙，伊芙，好伊芙，背背我吧，我走不动了啦。”这些天耀嘉音撒娇的技术越来越娴熟，真拿她没办法，但恐怕只有伊芙琳自己知道，她很喜欢这样的嘉音。

 
       但她感到了一种恐惧：在伊芙琳本人不知道的地方，她是不是成为了耀嘉音逃亡的元凶呢？如果是，嘉音会怎么想？会憎恨她，然后离开她，还是会杀了她？她已经失去了重要的人，见证了一个组织的四分五裂。她的心还能承受再一次的失去吗？可她的命是嘉音救的，她的灵魂在与嘉音的相处中复苏了过来，变得鲜活，不再麻木。她无疑没有任何可以委屈的地方，嘉音有权利宣告她的“死亡”。但在此之前，她的头上永远悬着一把利剑，她甘之如饴。只是……她真的有资格待在公主的身边吗？她从弱肉强食的深渊里爬出来，为了活下去，她并不无辜，沾满了鲜血。

 
        伊芙琳贪婪的想要抓住和耀嘉音之间的羁绊，所以她收起了锋芒，像一只无害的大猫。

 
       可对耀嘉音来说，她并不需要伊芙琳的愧疚和妥协，她会去爱伊芙，然后等迟钝的伊芙也学会爱嘉音。巨龙有足够的耐心，假以时日，兔子也可以驯服豹子。

 
       但无论如何，眼下他们还有更重要的事情，她们要逃过贵族议会的通缉追捕。伊芙琳望着远处屹立的“城邦”——那座拙劣模仿古地球风格的建筑。这个时代的人们是金属的追求者，石头水泥没办法给人类安全感。只有研究出更坚韧的金属，才能抵御哨兵的侵袭。当人类本身不再平等时，强大是一种罪，弱小也是。力量是一种枷锁，让人类文明背负着镣铐前行。

 
       伊芙琳将飞船停泊到城门边，万幸这颗星球还没有收到她们的通缉令。她们交完手续费后顺利的进入了城邦的黑市。白天，黑市的街道是安静的，只有到了晚上它才会苏醒过来，供人们交换想要的东西。伊芙琳轻车熟路的来到了一家医馆，她需要清楚这盒药的全部资料以便将这枚筹码利益最大化。

 
       医生是她的旧相识，她叫芮恩。主业是黑客，副业是生物科研的。她曾是伊芙琳的同事，后来叛逃时，伊芙琳放了她一命，却也断了音信。直到芮恩来到这里安定下来后，她们才重新联系上了。伊芙琳等了好一会儿，微不可查的皱了眉头，发现有些不对，芮恩和她约定了联系方式，只要她来就会轻敲桌面三下。可现在医馆里没人。

 
      “快走！”伊芙琳一把拉住耀嘉音，夺门而出，一伙不怀好意的家伙包围了她们。伊芙琳的目光变得冷硬，哨兵的攻击性暴露无遗，她像最忠诚的骑士护在耀嘉音的身前。当然，耀嘉音从来都不是个只会被别人保护的花瓶。她会守护好自己的伊芙，她可是伊芙的向导。无师自通的，耀嘉音尝试将自己的精神力分为两股，一部分抽出来辅助伊芙琳进行攻击，另一部分用来保护伊芙琳的精神网不被干扰。

 
       从来没有哪一次战斗是这样的酣畅淋漓，她感到有一股温柔又强势的力量包裹着她，曾经专门针对哨兵的干扰波会让她很痛苦。但现在，她无需在意那些杂音，只要尽情释放。人类脆弱的身体抵挡不住一个愤怒又理智的哨兵。可伊芙琳听见嘉音含着笑说。

 
      “结束了，伊芙。”

 
       哨兵渴望鲜血的欲望和听从向导命令的本能在撕扯。最终，伊芙琳停下了。耀嘉音靠着伊芙琳，勉强的竖起了一个大拇指：“伊芙，你再不停下，我就要累死了。这就是长期不用精神力的后果吗……但我想伊芙这么厉害，肯定什么都能解决的。”

 
       伊芙琳觉得自己的心好像还停留在战斗的时候，不然在耀嘉音靠上来的时候怎么会跳的这么快。向导当然明白自己的哨兵在想什么，所以耀嘉音很快转身贴了上去，亲吻了伊芙琳的脸颊。

 
      “这是感谢哦，感谢伊芙这么努力的保护了我。”耀嘉音没管伊芙琳怎么想的，但向导还是敏锐的感受到了哨兵愉悦又有些不知所措的情绪。

 
       伊芙琳努力忽视残留在脸上的触感，但是变得通红的耳朵尖还是出卖了此刻她并不平静的心境。她故作镇定的对耀嘉音说：“走吧，芮恩她逃走了。我们要尽快去找到她。她去了孤星。”

 
       耀嘉音微不可查的叹了口气，但随即又振奋了起来。“我这有个不算好的好消息。现在贵族议会以公主失踪为幌子，借口要针对野生哨兵进行侵剿。然后我策划的哨兵和向导起义必须要提前了。

 
       伊芙，帝国的向导被普通人成立的保护协会圈养，毫无尊严的提供向导素。这些向导素用来缓解战场上哨兵感官过于敏锐的问题，但这只是治标不治本，没有人会管这些哨兵退役之后的死活。因为绝大多数人都熬不到那一天。

 
       这是不对的，这些全部都是偏见。而我的离开加速了那些人的动作。我们要查清楚整个事情的真相，然后我将亲手推翻这个不公平的王朝。为此，之前的我已经做了很多工作。到那个时候，世界上就再没有公主，只有耀嘉音了。”

 
       至于未来，耀嘉音会去做些什么呢？或许有很多种选择，但一定是和伊芙琳一起。也许她们会开一家杂货店，就是古书上记载的那种有很多亮晶晶玻璃弹珠、徽章发卡的店。但如果伊芙不喜欢在一个地方待着，她们会去银河里旅行，走走停停，见不同的人、不同的风景……但未来太虚无缥缈，充满理想与不可控了。跟伊芙琳在一起的每一天都很珍贵。她们所能抓住的，唯有现在。

 
       伊芙琳想，她不懂为何久居深宫的公主从未迷茫，如此坚定。但有什么东西在破土而出，伊芙琳情不自禁的单膝跪地，仿佛在宣誓自己的忠诚。她望着嘉音，目光交接的瞬间，耀嘉音一定读懂了伊芙琳的邀请。她蹲了下来，搂住了伊芙琳的身体，开始用力的吻她的哨兵。

 
       短期的精神链接不知道什么时候会失效，耀嘉音这次选择了释放精神体出来进行结合，巨龙堪称霸道的圈住了豹子，而小兔子很温顺的趴在豹子的身上。伊芙琳的精神与嘉音的联通更紧密了。残破的废墟重建，黑暗的深渊退散，随之而来的是一种欢愉的浪潮……

 
       她们乘着芮恩留下的飞艇前往孤星，这是一颗很危险且不易接近的星球。它周围是难以探测的物质，会粉碎其他物质进入，但是人类发明的光速曲率飞船可以通过跃迁——也就是以超高的速度折叠空间——跳入孤星。

 
       孤星内部的引力非常大，难以逃出，可以说是一个天然的监狱，因此这里关押了很多罪大恶极的犯人。这里的原住民，人类称呼他们为“执法者”，是宇宙中不同于人类的智慧生物，既是狱卒也是猎人。他们钟爱猎杀心怀不轨的囚犯。但执法者比人类更懂可持续发展，他们猎杀的频率并不高，一次杀的人也并不多。因此，除了罪犯，这里还会有逃难者，密谋者等一系列行走在黑暗中的人。

 
       耀嘉音要向帝国的民众揭示贵族议会的真面目，以及，她要找到父皇和哥哥。在她推翻统治的计划里，没有他们的消失，这让她感到很不安。她不知道再见面时，他们会怎么想。

 
       可她别无选择，她知道真相，因此任何忽视和无所作为都是恶。哪怕众叛亲离，哪怕一无所有。至少在末日真正来临前，她会和伊芙一起度过。在此之前，耀嘉音向伊芙琳诉说了她的往事，伊芙琳拿到的药物也是这个实验室造的。二者背后的幕后主使都是贵族议会。她也并不是帝国真正的公主。她逃了出来，被养母收养之后就顶替了公主的位置。至于她的两个精神体，是实验室尝试将危险的精神体植入到一个低等级向导的精神网里，并观察向导精神的排异性的实验。她很幸运的活了下来，过去的那么多奇迹叠加起来，让耀嘉音能与伊芙琳相遇。这就是耀嘉音最喜欢的奇迹了。

 
       谈心的环节很快就过去了，说完正事之后又叽叽喳喳说了一堆童年趣事的耀嘉音睡着了。伊芙琳开始记录今天的嘉音，为了抓住些只属于她的东西。只是没想到，这个时候一个许久未见的人来了一条短信。

 
      “杀了耀嘉音。”

 
       进入孤星的感觉很奇妙，时间和空间交织在了一块。一呼一吸之间就是望不到头的终点。她们必须很快将飞船交给当地的执法者，不然，疯狂的罪犯们会撕碎这搜飞船。伊芙琳警惕的望向四周，做好了罪犯们围上来的准备，但这里太安静了。无论是执法者还是罪犯们。都消失了。耀嘉音释放自己的精神力去探查，惊讶的发现自己的哥哥就在这里。但是没有父皇的。

 
      她们下了飞船，耀嘉音看着眼前熟悉又陌生的人——她的哥哥，手里拿着把染血的刀。而哥哥的背后是父亲的尸体。

 
       耀嘉音有点想哭，想逃跑，想否定眼前的一切。但手背上一阵毛绒绒的触感迫使她冷静了下来。豹子和她的主人一样容易害羞，看见耀嘉音没事了就嗖的一下溜了。伊芙琳上前一步，将耀嘉音护在了身后。打量着面前的人。耀嘉音听见自己开口说话了，“我有权利知道真相。”

 
       那边那个男人扔下了刀，低低的笑了两声。“当然，我杀了我们尊贵的父亲，因为他和那个女人一样从来没有在乎过我，我的人杀光了这里的生物用来做杀死哨兵的药物试验的原料，不仅如此，我还知道你想要推翻这个帝国，为了你天真又愚蠢的理想。你应该感谢我，我让你免除了罪恶感，父皇是我杀的，因为他想将王位传给你。反也是我造的。你无能为力去做任何事，这就意味着你一个弱小的向导没有必要去做任何事，就这样带着不甘去死吧。”他满脸扭曲的怨恨，仿佛要烧毁这个世界。

 
       他和伊芙琳同时扣动了扳机，“砰砰”两声，那个弑父的男人倒在地上不动了，他的脸上充满了不可置信。一颗子弹擦着伊芙琳的耳朵飞过去。但伊芙琳捂住了耀嘉音的眼睛，“嘉音，别看了。”

 
     “伊芙，没关系的，放开我吧，没关系的。”一股潮湿的泪水糊满了她的手心，耀嘉音轻轻松开了伊芙琳的手，她看到了她这辈子都不想看到的场景，伊芙受伤了。血从伊芙的耳朵边流下，红色血液好像夺取了伊芙琳的生机。整个人的面色都白了。耀嘉音边担心，边拿布给伊芙的耳朵裹起来。这个世界上怎么会有这样的人，受伤了第一时间是去捂自己的眼睛，她真的会被伊芙的温柔给溺死的。但她也太不爱惜身体了，耀嘉音赌气的轻哼了一声。

 
       伊芙琳还想笑一笑，让嘉音不要担心，毕竟一切有可能伤害她的人都会被她拦下。一阵剧痛如预期那样袭来。芮恩会帮助她阻止老师。

 
       弹药上有毒。她却如释重负的松了一口气。幸好自己的私心没有伤害到嘉音。至少她是个成功做了些什么的叛徒。

 
       这一刻，终于来了，但她好自由。

 
       她听见耀嘉音急切的呼唤，无数次尝试链接她的精神力。子弹击中的是她这个叛徒，不是嘉音，她有些庆幸的想，可惜自己什么都还没来得及和嘉音说，就要离开了。希望嘉音平平安安，开开心心。但如果耀嘉音想去造反，那就希望嘉音得到所有人的支持，战无不胜吧。

 
       为你，千千万万遍……或许你会成为所有人的信仰，但我是你第一个信徒。

 
       伊芙琳的视线模糊了，什么也看不见，她被抱了起来，意识回归到混沌的黑暗中。

 
       耀嘉音一直等在治疗舱旁边，芮恩正在一旁解析子弹上的毒药成分。芮恩很想劝这位公主去休息一下，她已经三天没合眼了。幸好抢救及时，虽然毒不能解，人也没法醒过来，但至少人还活着。活着就有希望，她发现一件奇怪的事，伊芙琳中的毒和她带回来的药从本质上来说是一种东西。都是让哨兵精神紊乱而死的。但奇怪的是，伊芙琳带回来的药活性高的有些不正常，而子弹上的毒却奄奄一息。芮恩尝试将其混合，得到的结果是两者都趋于平衡。或许可以把伊芙琳救回来，但人类的身体和冰冷的实验数据终究不是一码事。是去赌伊芙琳能够成功活过来的概率还是就此陷入一场漫长又无望的等待？

 
       芮恩瞥见耀嘉音握出血的手，忍不住劝到，“还远没有结束，无论是起义的向导和哨兵，还是苟延残喘的贵族议会，以及制药人背后的阴谋。都需要你去处理不是吗？你要让伤害她的人去杀死更多的人吗。”

 
       耀嘉音像是抓住了什么救命稻草，眼里黯淡的光又燃了起来。她在心里对伊芙琳说，“伊芙，这次换我来守护你。”

 
       耀嘉音和芮恩乘着飞船离开了孤星，芮恩确定孤星上的执法者全部死亡，而囚犯们集体越狱了。目前她们得知帝国在起义军的攻击下已经摇摇欲坠，只有少数贵族还在负隅顽抗。联邦目前也想掺和一脚，偏远星球的组织开始短时间大规模的往帝国这里快速移动，事情都在往不可控的方向发展。但耀嘉音理智的有点不像她，她的人迅速转移了帝国内的难民，尽量减少人员伤亡。然后派人找到了那群囚犯的下落，以及拦截那些偏远星球的组织。以及派人与联邦谈判，稳住局势平衡。说句不合时宜的冷笑话，太顺利了。就像有人在帮助她。但耀嘉音太累了，没有时间将粘滞的思维理清。

 
       她没有选择封锁消息，她将站出来进行一场寰宇宙的演讲。她要以自己为诱饵，一来让躲在背后的幕后主使在没有等到援军的时候现身。但最终，她要向人类宣告她的信仰。

 
       这一刻，世界就是她的舞台。

 
     “大家听我说，被统治的时代已经过去了。我知道这么多年，所有人都认为哨兵是会失控的疯子，而向导是这群疯子的同类。我接下来的话可能会颠覆你们的认知：请注意，以上都是谎言，是胆小昏庸的统治者害怕无法掌控这股力量而欺骗了你们。我得知了这个真相，我把它还给你们。我宣布，再也不会有皇族了。这个国家会迎来它的新生，所有人生而平等。未来普通人和哨兵向导的相处可能会出现很多矛盾，但是，请不要小看自己。我们以前创造了多少奇迹，未来，也必将创造出与人之智慧相当的奇迹。”

 
       耀嘉音结束了演讲，她在心理默默祈祷，等待过于煎熬。她在等幕后黑手沉不住气要出手。

 
       一个声音从扩音器里穿了出来，电子合成音发出了“滋滋”声，像一条躲在暗处的蛇。“真没想到最后是你坏了我的事，但是那个哨兵再也活不过来了，哈哈，失去爱人的痛苦你体会到了吗？你大可以试试将药和毒混合在一起。然后你会得到什么呢，猜猜看。”

 
       她看着眼前突然出现的人，是她失踪了很久的养母。眼前的人穿着白色实验服，眼睛里充斥着一种纯粹的愤怒。耀嘉音回忆起以前那个人总是带着笑的，突然觉得眼前的人很陌生。

 
       她开口了，宣判着耀嘉音被利用的事实。

 
     “我的女儿，因为向导精神体过于强大而死。她死后我尝试将她的精神体与你链接并转移到你的体内。没想到成功了。不过我那些无聊的同僚，居然想要抢走我女儿的精神体。为此，只要你成为明面上的公主，我那群同事就动不了你了。

 
       我只是没想到，我的学生，伊芙琳。居然会保护你。她背叛了我。选择了你 ，如果死的人是你，这个国家就是我的了，只差那一步。

 
       我让你的哥哥，杀了你。只要引导他，你会抢走他的王位，而实际上是牺牲这个养了很多年的女儿的幸福来为儿子铺路，多么可笑的一对父子。他毫不犹豫的选择杀死自己的父亲和“妹妹”。

 
       对于哨兵来说，那个药物会导致他们精神紊乱而死是因为哨兵的精神体不容易与本体分离。两者之间的巨大拉扯导致哨兵痛苦而死。而对于向导，则可以很轻松的与本体分离。我用计算机模拟了无数个躯体，但是失败了，只有你的身体可以承载那个精神体。

 
       没有精神体，就不可能解析出我女儿的灵魂。”

 
       耀嘉音眼看着她越说越快，几乎快要陷入到一种疯癫的深渊里了。再然后归于沉寂。

 
       耀嘉音不合时宜的走神了。在她们出逃的路上，伊芙琳拗不过她的请求——讲述一些她的过往。伊芙琳有一个师父。她救了她，然后训练她。最后，留下了一个保护野生哨兵向导的组织，在宇宙中奔走。再后来就有了她们的相遇……两个类似女儿的角色彻底毁灭了她的妄想。

 
       耀嘉音看着那个曾经保护她的养母毫不犹豫的选择了服药自尽，再也说不出什么刻薄的话。这个可怕的天才就这样结束了她的一生。

 
       作为实验员，她参与研究了向导素，一开始向导素的研究只是为了保护哨兵，但被有心人利用之后就变成压榨哨兵的工具，向导精神体剥离实验，人们得知她实验剥离精神体，让哨兵向导变成普通人。以及再后来的向导精神体移植实验等。

 
       作为向导和哨兵的最大保护伞，她成立了伊芙所在的那个组织。成为了流浪在外的向导和哨兵的领袖。

 
       作为母亲妻子，她虽然嫁给了她不喜欢的皇帝，但是她很爱的女儿，甚至为此给了另一个女孩区别于实验品的未来。

 
       耀嘉音遣散了军队，将一切可能交给了人。

 
       芮恩的研究实验结果出来了，有很大可能伊芙琳会醒过来。但是她会失去认知醒过来，而最后剩下的可能是彻底死亡。

 
       芮恩递给了耀嘉音一个伊芙琳的手环“这是我能找到的东西，一直在她手上戴着，你拿去看看吧，也许会有答案。但我希望你慎重考虑，她为你做了很多……”

 
       耀嘉音一方面希望伊芙琳不要生气，她偷看了她的日记，另一方面，她希望伊芙琳醒来，生气了也没关系，伊芙琳一定会原谅撒娇的耀嘉音。可能写的时候比较仓促，每一篇都很短。

 



 
       今天遇到了一只黑猫，它的腿缺了一只，但是很机灵，拿到吃的之后就跑，然后躲到暗处观察。

 
       最近是不是喂多了，怎么一个两个都这么肥，会不会对身体不好，下次不能在被这些小家伙骗了。

 
       今天又要出任务了，我申请了单独一个人的。真的不想在看见队友的死亡了。

 
       芮恩走了，我很理解。我会想自己做的是对的吗？我为什么而战呢？我有点累了。

 
       我放走芮恩的事情被发现了，只是警告而已，但我恐怕已经成为弃子了。

 



 
        耀嘉音看到了有些不一样的伊芙琳。

 



 
       我今天遇到了一位公主，她跟我想的有些不一样。

 
       感谢她救了我一命，但她让我留下来，被关心的感觉很好。

 
       很难想象从公主嘴里说出私奔两个字。但如果是耀嘉音，那好像正常很多了。

 
       耀嘉音是什么样的人，她又有什么目的呢？我有点好奇。

 
       没想到她也会有寂寞的一面，我会保护好她的。就当是感谢。

 
       嘉音是个天才，第一次战斗我们就配合的这么好。

 
       我找到活着的目标了，我会帮嘉音实现愿望的。

 
       我和嘉音有精神链接了，但她怎么这么……真是个小恶魔。没想到嘉音有两个精神体，不过精神体真的很像主人。

 
……

 
       最晚的日期截止到她们进入孤星的前一天。

 
       老师给我传递了杀死耀嘉音的消息。我不会这么做的。也就是说我可能会死在孤星。除我以外，老师可能会派另一波人以确保成功。毕竟老师能用的棋子不多。她不会死的。只是以后不能陪她了，不会有人信任隐瞒欺骗她的人。稍微有点不舍。但已经够多了……

 
      伊芙琳真是个坏蛋，耀嘉音觉得自己要哭了。伊芙喜欢猫她不知道，她也没有当面这么直白的夸过自己，她还会吐槽自己，她甚至要离开我。

 
        可恶……没事的，会没事的。耀嘉音安慰自己，好不容易把眼泪憋了回去，然后，她下定了决心一样，对芮恩说：“我会一直等下去的。直到伊芙琳醒过来。不是有东西要和我抢伊芙的精神体吗，我会抢过来的。奇迹总会在不久的将来发生。”

 
       她们和芮恩告别了，开启了另一段旅行。也许明天，也许很久很久以后，伊芙琳会醒过来，她们幸福的生活在一起。



【评论】
----------(无需在意那些杂音)---------- (L0-1)
----------
发布人：琪亚娜什么时候回家
内容：轮到嘉音为伊芙挡下所有杂音了呜呜呜好磕
时间：2025-08-31 05:35:53
点赞数：2
IP位置：河北

----------(音尝试将自己的精神力分为两股，一部分抽出来辅助伊芙琳进行攻击，另一部分用来保护伊芙琳的精神网不被干扰。)---------- (L0-2)
----------
发布人：入坑不入圈，快活似神仙
内容：嘉音唱歌了
时间：2025-08-30 15:31:27
点赞数：0
IP位置：山东

----------(的我已经做了很多工作。到那个时候，世界上就再没有公主，只有耀嘉音了。”)---------- (L0-3)
----------
发布人：入坑不入圈，快活似神仙
内容：解放所有人
时间：2025-08-30 15:43:39
点赞数：0
IP位置：山东

----------(带上伊芙，她的精神图景这么脆弱，需要保护。耀嘉音温柔的看向伊芙琳，她得好好照顾她，伊芙看上去是个很胆小的哨兵，不能吓到她了。)---------- (L0-4)
----------
发布人：入坑不入圈，快活似神仙
内容：天琴组这点好吃，明明伊芙在外面一副杀神的样子，偏偏在嘉音看来脆弱得不得了
时间：2025-08-30 15:25:56
点赞数：3
IP位置：山东

