标题: 【天琴】你再弹我一个脑瓜崩，好吗（ooc致歉）
发布时间: 2025-07-26 21:04:08
作者: 浮尘
作者LOFTERID: 2253747641
Tags: 原创, 同人文, 绝区零, 天琴组, 百合, 耀嘉音伊芙琳
Link: https://fuchen77686.lofter.com/post/865575b9_2bf1c923e

[正文]
在零区，白日的喧嚣逐渐褪去，夜幕如同一块巨大的黑色绸缎，悄然铺展在城市的上空。霓虹灯闪烁着迷离的光芒，与街头巷尾弥漫的神秘雾气交织在一起，营造出一种如梦似幻却又暗藏危险的氛围。

 
 

 
耀嘉音站在伊芙琳的公寓客厅里，眼神中透着坚定与渴望，手中紧紧攥着一张泛黄的地图。地图上，一个被红笔圈出的区域显得格外醒目——那便是传说中危险重重的“空洞”，而据说能为耀嘉音音乐创作带来突破灵感的光盘，就藏在那里。

 
 

 
伊芙琳从厨房走出，手中端着两杯热气腾腾的咖啡。看到耀嘉音的神情，她微微皱眉，将咖啡放在桌上，走到耀嘉音身边。她伸出手，轻轻握住耀嘉音拿着地图的手，拇指在她手背上缓缓摩挲，试图传递一丝安抚。

 
 

 
“嘉音，空洞可不是闹着玩的，里面充满了未知的危险。”伊芙琳的声音低沉而温柔，目光中满是担忧。

 
 

 
耀嘉音抬起头，目光与伊芙琳交汇，眼中闪烁着期待与执着：“伊芙琳，我知道很危险，但那张光盘对我真的太重要了。它可能会改变我的音乐，给我带来全新的灵感。”

 
 

 
伊芙琳凝视着耀嘉音，内心纠结不已。一方面，她深知空洞的危险，不想让耀嘉音涉险；另一方面，她又无法拒绝耀嘉音眼中的渴望。最终，她轻轻叹了口气，点了点头：“好吧，我陪你去，但你必须答应我，一切听我的指挥，绝对不能擅自行动。”

 
 

 
耀嘉音脸上瞬间绽放出灿烂的笑容，她伸出双臂，紧紧抱住伊芙琳：“我就知道你会答应的，伊芙琳，谢谢你！”伊芙琳轻轻回抱了一下耀嘉音，感受着她的喜悦，心中却暗暗担忧即将到来的危险。

 
 

 
次日清晨，阳光努力穿透厚重的雾气，洒在零区的街道上，却并未驱散那股压抑的氛围。伊芙琳和耀嘉音来到空洞的入口。空洞宛如一个巨大的黑洞，吞噬着周围的光线，阵阵阴冷的风从里面呼啸而出，带着腐朽和陈旧的气息。

 
 

 
伊芙琳走在前面，她身姿矫健，步伐轻盈而警惕。身上的黑色风衣随着风轻轻飘动，彰显着她的干练。她的手始终放在腰间的武器上，目光如鹰般敏锐地扫视着四周。耀嘉音紧跟在她身后，眼神中透露出一丝紧张，但更多的是对目标的坚定追求。她紧紧抓着伊芙琳风衣的一角，仿佛这样就能获得更多的安全感。

 
 

 
进入空洞后，四周一片昏暗，只有墙壁上偶尔闪烁的幽光勉强照亮前行的道路。潮湿的地面布满青苔，稍不留意就会滑倒。伊芙琳一边留意着周围的动静，一边轻声提醒耀嘉音：“嘉音，脚下注意，别滑倒。”耀嘉音微微点头，轻声回应：“嗯，我会小心的。”

 
 

 
突然，一阵尖锐的嘶鸣声打破了寂静。一群身形如狼，浑身散发着幽蓝光芒的怪物从黑暗中窜出，它们的眼睛闪烁着嗜血的光芒，露出尖锐的獠牙，朝着两人猛扑过来。伊芙琳眼神一凛，迅速抽出武器，如同一道黑色的闪电般冲向怪物。她的动作干净利落，每一次挥舞武器都带起一片血花。怪物的嘶鸣声和武器碰撞的声音交织在一起，在空洞中回荡。

 
 

 
耀嘉音躲在伊芙琳身后，双手捂住嘴巴，努力不让自己发出惊恐的叫声。她看着伊芙琳在怪物群中穿梭，心中既担忧又害怕。“伊芙琳，小心啊！”耀嘉音忍不住低声喊道。伊芙琳一边战斗，一边转头看向耀嘉音，给了她一个安心的眼神：“别担心，嘉音，我不会让你有事的。”

 
 

 
经过一番激烈的搏斗，伊芙琳终于将怪物击退。她微微喘着气，额头上布满了汗珠，但眼神依然坚定。她走到耀嘉音身边，轻轻握住她的肩膀：“你没事吧？”耀嘉音抬起头，眼中闪烁着泪花，摇了摇头：“我没事，伊芙琳，你有没有受伤？”伊芙琳微微一笑，用手轻轻擦去耀嘉音脸上的灰尘：“我没事，我们继续走吧。”

 
 

 
随着深入空洞，危险也越来越多。各种复杂的机关陷阱隐藏在黑暗之中，稍不留意就会触发。伊芙琳凭借着敏锐的观察力和丰富的经验，一次次带着耀嘉音避开危险。然而，耀嘉音在一次躲避陷阱时，不小心扭伤了脚。

 
 

 
“啊！”耀嘉音忍不住痛呼一声。伊芙琳立刻停下脚步，蹲下身子查看耀嘉音的伤势。她轻轻握住耀嘉音的脚踝，眉头微微皱起：“疼吗？”耀嘉音咬着嘴唇，点了点头：“有一点，不过没关系，我还能走。”伊芙琳没有说话，她轻轻将耀嘉音扶起，让她靠在自己身上：“别逞强，我背你。”说着，伊芙琳蹲下身子，将耀嘉音背了起来。

 
 

 
耀嘉音趴在伊芙琳的背上，感受着她温暖而坚实的后背，心中涌起一股感动。“伊芙琳，谢谢你。”耀嘉音轻声说道，声音中带着一丝哽咽。伊芙琳微微侧头，轻声回应：“跟我还客气什么，只要你没事就好。”

 
 

 
在伊芙琳的坚持下，她们继续前行。终于，在一个隐秘的洞穴里，耀嘉音发现了那张梦寐以求的光盘。光盘散发着柔和的光芒，仿佛在诉说着它的不凡。耀嘉音眼中闪烁着激动的泪花，小心翼翼地拿起光盘，紧紧地抱在怀里：“找到了，伊芙琳，我们终于找到了！”伊芙琳看着耀嘉音开心的样子，嘴角也微微上扬：“嗯，找到了就好，我们赶紧离开这里。”

 
 

 
两人小心翼翼地离开了空洞。当再次站在零区的街道上，阳光洒在她们身上，耀嘉音忍不住松了一口气，脸上洋溢着满足的笑容。然而，伊芙琳的脸色却有些阴沉。她看着耀嘉音，眼中满是担忧和生气，但又努力克制着自己的情绪。

 
 

 
伊芙琳没有说话，只是伸手轻轻弹了耀嘉音一个脑瓜蹦。耀嘉音微微一愣，看着伊芙琳，眼中闪过一丝委屈：“伊芙琳……”伊芙琳还是没有说话，她拉着耀嘉音的手，朝着停车的地方走去。

 
 

 
来到车旁，伊芙琳打开车门，让耀嘉音上车。一路上，伊芙琳始终没有说话，只是专注地开车。车内的气氛压抑而沉闷，耀嘉音偷偷看了伊芙琳几眼，心中有些害怕。她知道伊芙琳是因为这次冒险太危险而生气了。

 
 

 
终于，耀嘉音忍不住了。她轻轻拉住伊芙琳的衣角，撒娇道：“伊芙琳，你别生气了好不好？我知道这次是我太冲动了，没有考虑到危险。但我真的很需要那张光盘，而且你这么厉害，一直在保护我，我知道你不会让我有事的。”

 
 

 
伊芙琳没有回应，只是微微握紧了方向盘。耀嘉音见伊芙琳没有反应，又凑到她身边，用脸蹭了蹭她的肩膀：“伊芙琳，你就原谅我吧，我保证以后不会再这么莽撞了。你要是还生气，就再弹我一个脑瓜蹦好不好？”

 
 

 
伊芙琳依然没有说话，但她的眼神已经柔和了许多。耀嘉音继续撒娇卖萌：“伊芙琳，你笑一笑嘛，你笑起来最好看了。”说着，她伸手轻轻捏了捏伊芙琳的脸颊，试图让她露出笑容。

 
 

 
过了一会儿，伊芙琳终于忍不住，嘴角微微上扬，露出了一丝笑容。她转头看了耀嘉音一眼，无奈地说道：“你呀，真是拿你没办法。下次可不许再这样了，知道吗？”耀嘉音见伊芙琳终于笑了，脸上立刻绽放出灿烂的笑容：“我知道啦，伊芙琳，我保证！”

 
 

 
伊芙琳轻轻叹了口气，眼神中满是宠溺：“好吧，只要你以后能注意安全就好。”耀嘉音开心地点了点头，靠在伊芙琳的肩膀上：“嗯，我会的，伊芙琳，有你在我身边，我什么都不怕。”

 
 

 
在这个充满危险与未知的零区，伊芙琳和耀嘉音的感情在这次冒险中变得更加深厚。而这段经历，也将成为她们爱情故事中一段难忘的回忆。



【评论】
---------- (L0-1)
----------
发布人：浮尘
内容：(•ө•)♡
时间：2025-07-28 16:37:17
点赞数：0
IP位置：山西

