标题: 【天琴组】尚未来到的第三夜（月花痕23~24）
发布时间: 2025-03-01 12:30:44
作者: 绳网用户00J：——不雷连赞，请给我评论
作者LOFTERID: 1950546691
Tags: 天琴组, 绝区零, 绝区零伊芙琳, 无差, 耀嘉音, 天琴座, 绝区零耀伊, 音芙, 芙音, 绝区零伊耀
Link: https://autumnyihuichunang.lofter.com/post/7442fb03_2be00134a

[正文]
【我不是蜗居在地下室的人，也早已与过去相去甚远……】

 
       ooc置歉

 
　　——————

 
　　23.

 
　　做完笔录，伊芙琳的表情也仍是凝重的。

 
　　她手中拿着向女警借的药膏，强硬地把耀嘉音按到了大厅的椅子上。

 
　　对方明显被这粗鲁的动作痛到了，伊芙琳眼底也只闪过一瞬的柔软，不顾吃痛的表情抓上了耀嘉音的手，用棉签涂完碘伏后，伸出冰冷的手指一点点将油脂状的药膏在伤口周围细细涂抹，垂下的眼皮让人看不清情绪。

 
　　“伊芙……”

 
　　正当耀嘉音心虚的思考措辞时，伊芙琳已经在她旁边坐下沉默许久的嘴，终于被一芙琳自己挣扎的内心撬开了一个口子。

 
　　“你是不知道有多怕？”伊芙琳抬头，四目相对时耀嘉音看到了对方布满红血丝的眼中映出了自己的模样，“你知不知道……你知不知道在人群中逆行时，我有多怕抬出来的担架上躺着的是你？”

 
　　伊芙琳深吸一口气，在对方始料不及的情况下，一把将其抱住，低声哽咽:“扡和你一样，有着黑色的长发，我在几十米外看到时，甚至……有一缕沾着血的头发垂下了担架，滴下来的血好像打在了我的心上……那种感觉你懂吗？我真的慌了……直到我看到了受害者苍白的脸，你知道吗？我当时并不是庆幸，而是，而是歹徒仍在影厅里，下一个受害者很有可能是你！我像个疯子一样，oui（是的），我就是疯了，我恨自己不在现场，我甚至会因为没能救下那个姑娘而感到抱歉。”

 
　　她诉说着，眼泪却像是流尽了一般，一滴不曾落下，她的下巴抵在心上人的肩膀上，像一只受到委屈的猫:“就好像一个刚找到人生价值的人，遇到了足以使其再度坠下深渊的开端……”

 
　　当然，伊芙琳没有告诉她的是，自己这只孤单的飞蛾所渴求的，也不过是希望自己的灯安然无恙。

 
　　耀嘉音眼珠几经流转，最终闭上眼，一下下在伊芙琳的背上“顺毛”，胸口相贴间感受着对方心跳的频率，多么急促、多么真心。她正在等一个一直封闭自我的人，将所有的悲伤发泄出来，此刻，她会是一个最好的倾听者。

 
　　“警察都告诉我了，你的手就是因为歹徒持刀伤人时，你将受害者护在身后而受伤的。我不知道你是怎么想的，耀嘉音女士，你或许根本不知道我生气的原因，也不需要向我道歉。我生气的原因不是你一直向我所展现的柔弱形象可能有假，也不是因为你对我和对其他人同等的救赎心理……我不反对任何人当勇者，但我不能原谅，不能原谅我在意的人出事时，我恰好缺席。”

 
　　她们就以这么个别扭的姿势抱着，直至伊芙琳的呼吸逐渐平稳。

 
　　“把委屈都说出来啦？有没有好受一点？”耀嘉音轻声，耳语的声音比以往正常说话要低沉许多，却又更迷人了“那我就来说说我的事吧。”

 
　　“大概都十一年了吧，我记得那是白党建国的第二十七年，侵略者入侵了这座城市，屠杀让满地都是猩红又粘稠的液体，那时候是秋天，但夏季的炎热还是没有褪去，空气中都是臭烘烘的。我是怎么活下来的呢？小小的一群孩子们蜷缩在茅草堆掩盖的地道里，我是最后一个进来的，我透过极小的缝隙看到父亲与军人们的背影……那是我见父亲的最后一面。长辈们把生的希望给我们这群少不更事的学生，我的老师当时也没有十八岁，她的模样我如今也记不清了，但我相信她如果重新出现在我面前，我依然会认出她。”

 
　　“老师拿出小小的一根蜡烛，在狭窄的地道里带我们前往安全的地方。嗯……这不是一段很好的经历，因为老师当时已经相当于油尽灯枯了，她被砍伤的肩膀一直在流血，身上的弹孔也……整整一天一夜，病情拖不得，所以她没能走出那个地方，倒下时连嘴巴都来不及闭上。因为她在唱歌。”

 
　　“我永远忘不了那段旋律。以及……一个十几岁的孩子哄着一群比她小不了多少的孩子，在黎明倒下时也不曾弯下过自己的脊梁。我为什么会记得那么清楚呢？因为她身上有一个弹孔，是因为我。”

 
　　“我已经没有机会报答她了，死者已逝。但我不会忘，这是社会仍有良知的象征，这片土地上的人们是多么的可爱……于是我从不停歇，即使国家即将覆灭。在这期间，我加入了红党，工作是收集情报。我希望用我的绵薄之力为这片土地上的人们付出自己的一份力。我厌恶战争，直至侵略者退回岛上，我也仍在愤怒。国际军事法庭判得太轻，太轻了。迟早有一天，那片岛屿上的人们会忘记他们祖先的丑恶嘴脸。于是那时，我发表了人生中的第一首单曲，主旨在于反战，为了纪念在战争中丧命的人们。”

 
　　“时至今日，我仍能梦见那段时期不堪回首的日子。但我们不能因为过去发生的事情而忧虑一生，我们可以一直铭记，但不能一直困在原地。人是以意志连接起来才形成社会的，哪一种极端都将会推向人类的灭亡，只是隔在两国人民之间的仇恨是永远不会改变了。现在的我只想尽力地去帮助我身边的每一个人，这是一种存在主义的助人情结。世界固然不美好，但是我们可以靠自己，团结能团结的力量，把世界一点点变成我们所期望的样子，不是吗？”

 
　　“萨特说，‘人是人的未来’。我深以为然，我脑中深深刻印着对美好的向往，所以才会面对丑恶之事时，选择伸出自己的手。你能理解我的，对吗？就像弥补当初我没能把老师带出去的遗憾。人生就这一点意义，但我们不能因为如此就对人生失去希望。因为只要存在，就仍有转机。”

 
　　耀嘉音声音轻柔，一点一点地，试图去破开伊芙琳的心防。或者说，伊芙琳本来就为她留了一扇窗。

 
　　“我不知道你过去经历了什么才导致你对人生一直持有悲观态度，也没有资格去评价这是否正确。但是伊芙，在自己选择的同时，也不要忘了，人是要靠自己的意志而活的。正是因为如此，造就了世事无常。谁都没办法，预料到未来会发生的事情，请不要因为自己的缺席而感到难过，好吗？”

 
　　伊芙琳从耀嘉音的怀中慢慢抽身，夕阳透过玻璃门洒在二人身上，二人身影相交，好像本就一体。她恨不得将现在这副场景狠狠钉在心里，心中一直紧绷着弦在松下也只剩微微的颤音，即使在脑中回荡，也终有消散的那天。

 
　　只是她知道，孤独的海沫，终于被心仪的灯塔所接待了。

 
　　她们推心置腹的这一点东西可能在历史的宏观下微不足道，但……

 
　　耀嘉音笑着将伊芙琳耳边垂下的碎发撩到耳后:“世界的宏观是由人民的微观组成的。”

 
　　天空对鸟儿是归宿，正如瞬间能在脑海中得到永恒。

 
　　24.

 
　　伊芙琳开始憎恨起雅各布，如果不是他骗自己加入军统，她可以正大光明的站在耀嘉音，旁边，而不是连这一点真实的情感都不敢说出口。



【评论】
---------- (L0-1)
----------
发布人：云销雨未霁.
内容：好吃[老福鸽/吹爆太太][老福鸽/吹爆太太][老福鸽/吹爆太太]
时间：2025-03-01 23:46:42
点赞数：0
IP位置：广西

