标题: 【耀嘉音×伊芙琳】从暗恋到明恋
发布时间: 2025-01-30 00:28:34
作者: 维菱
作者LOFTERID: 2007272824
Tags: 绝区零, 耀嘉音, 伊芙琳, 天琴组, 嘉芙, 磕cp
Link: https://yuezhili11037.lofter.com/post/77a48d78_2bdbc8eac

[正文]
雷者误入，00C致歉，文笔欠佳抱歉

 
是勇敢的耀嘉音与呆呆的伊芙琳呀ヾ(*Ő౪Ő*)。

 
------------------------------------------------------

 
明亮的舞台上，少女那婉转悠扬而又柔和的唱腔洗涤着观众的心灵，同样牵动着她孤独的灵魂，少女那闪闪发光的笑容牵引着人们的目光，同样也引动着她的心。

 
伊芙琳独自站在昏暗的包间沙发上等待着她的大小姐，她单手撑着玻璃，透过窗子目不转睛的瞧着台上的人，心脏随着对方的歌声疯狂跳动。

 
她喜欢耀嘉音，喜欢她的一切。

 
     ......

 
“伊——芙伊——芙！”耀嘉音在演出结束后迫不及待的推开包间的大门，打开灯光后，少女明媚的笑容令伊芙琳有些发愣，耳尖不自觉的微微发红。

 
“小姐，您现在应该在化妆间卸妆才对。”伊芙琳没过几秒便反应过来，问出了自己的问题。

 
“哎呀伊芙，你帮我卸妆好不好。”两人贴的极近，少女明亮的眸子倒映着自己的脸，伊芙琳甚至能够闻到对方身上传来的阵阵好闻的幽香，不知是某种不知名的香水，或者是...对方的体香。

 
“嗯...卸妆棉还有湿纸巾带了吗。”伊芙琳轻叹一口气，最终还是败下阵来。

 
伊芙琳轻柔的为自己的心上人卸妆，就像蝴蝶轻点一样，纤细修长的手指隔着湿纸巾感受着对方柔软的唇，心脏像鼓点一样激烈的跳动。

 
耀嘉音很漂亮，就算不施粉黛，也令人惊讶的那种，就像主角一样，同样也是她心中唯一的主角。

 
耀嘉音喜欢伊芙琳，不知是一见钟情还是日久生情。

 
她总是会逗弄那位看起来高冷的贴身保镖，看她惊慌失措而又故作冷静的样子。她喜欢她，她想要引起她的注意，以及她的目光。

 
寂静的包间内，几乎落针可闻。耀嘉音悠闲的闭着眼，感受着对方轻柔的动作，心脏止不住的疯狂跳动。

 
“伊芙，我喜欢你。”少女不想再等下去了，现在是个非常好的机会，她想表明自己的心意。

 
“好了，卸好妆了，也请小姐下次不要再打趣我了。”伊芙琳停下动作，并未在意耀嘉音的这番话语。

 
一是因为这种情况出现过好多次，二是因为她一直认为耀嘉音对她的感情就像是对亲密一点的朋友一样，更何况耀嘉音是公众人物，就算她真的喜欢自己，自己也不能答应，只能将这份爱存在心底。

 
耀嘉音装作生气的模样猛然靠近伊芙琳，两人贴的极近，几乎能听到对方的心跳，而后者而是默默后退，直到将对方逼至窗前。

 
“我是认真的伊芙！”耀嘉音一字一顿，极其认真。

 
看着这副模样的耀嘉音，伊芙琳不知该说些什么，她张了张嘴，却被对方突如其来的一个吻打断。

 
“我...嗯...小...小姐。”伊芙琳满眼不可置信，她用双手遮住早以红透了的面孔，丝毫没想过对方竟然是认真的。

 
“既然我们亲都亲了，那么就是要负责的啦，你说呢伊芙。”

 
少女笑的张扬，而在这魅惑自己的脸庞下，伊芙琳鬼使神差的点了点头，但意识到自己的做什么之后，又疯狂的摇起了头。

 
“小姐，你是公众人物，这不妥。”

 
“什么嘛，伊芙为什么要将感情藏着掖着呢，好好看着我的眼睛，再回答一遍。”耀嘉音用双手捧起伊芙琳红透了的脸，让她直视自己的目光。

 
“我...我喜欢...小姐。”

 
“我也喜欢伊芙。”

 
见得到自己满意的回复后，耀嘉音直攻而上，粉嫩的双唇相撞，对方也不甘示弱的反击回来，流连其中。

 
“我喜欢伊芙，伊芙喜欢耀嘉音吗。”

 
“我喜欢耀嘉音，伊芙喜欢耀嘉音。”

 
-------------------------------------------------------

 
这一对简直我磕死，脑海的灵感直接让我想写这篇文，小情侣超甜的。

 
欢迎下一位cp点单



【评论】
---------- (L0-1)
----------
发布人：云烟
内容：好吃（炫一口）
时间：2025-01-30 16:41:30
点赞数：1
IP位置：安徽

----------(“我是认真的伊芙！”)---------- (L0-2)
----------
发布人：什么东西啊
内容：？嘉音秒变伊芙琳（不是）
时间：2025-01-30 20:06:24
点赞数：6
IP位置：湖南

----------(“我喜欢耀嘉音，伊芙喜欢耀嘉音。)---------- (L0-3)
----------
发布人：秋UuU棠
内容：好甜……
时间：2025-01-31 12:18:37
点赞数：3
IP位置：广东

----------(“我是认真的伊芙！”)---------- (L0-4)
----------
发布人：什么东西啊
内容：？嘉音秒变伊芙琳（不是）
时间：2025-01-30 20:06:24
点赞数：6
IP位置：湖南

