标题: 【天琴】别总把伤口藏起来（杀手伊芙琳   明星耀嘉音ooc致歉）
发布时间: 2025-07-30 19:31:14
作者: 浮尘
作者LOFTERID: 2253747641
Tags: 百合, 绝区零, 同人文, 原创, 天琴组, 耀嘉音伊芙琳
Link: https://fuchen77686.lofter.com/post/865575b9_2bf270c1a

[正文]
晨露在窗沿凝成细小的水珠，伊芙琳站在玄关检查装备时，听见身后传来轻缓的脚步声。耀嘉音穿着水蓝色睡袍，发带松松垮垮系在脑后，手里捧着个白瓷杯，热气在她鼻尖凝成薄薄的雾。

 
 

 
“今天要去旧城区？”耀嘉音的声音带着晨雾的湿意，目光落在她腰间的配枪上。

 
 

 
“嗯。”伊芙琳扣好战术靴的搭扣，金属碰撞声在安静的走廊里格外清晰，“下午三点返程。”

 
 

 
耀嘉音走到她面前，把杯子递过来：“温牛奶，加了点蜂蜜。”杯壁的温度透过掌心漫上来，伊芙琳低头时，看见对方睡袍袖口沾着点奶渍——想必是冲牛奶时不小心洒的。她接过杯子一饮而尽，舌尖尝到淡淡的甜，像昨夜对方悄悄塞进她口袋的水果糖。

 
 

 
“路上小心。”耀嘉音替她理了理歪掉的衣领，指尖擦过颈侧时，伊芙琳的肩膀几不可察地绷紧了。

 
 

 
旧城区的废墟在午后下起小雨，伊芙琳避开松动的钢筋时，耳麦里突然传来杂音。“伊芙？”耀嘉音的声音带着电流的沙沙声，“我炖了汤，回来就能喝。”

 
 

 
她躲进断墙后调试设备，视线扫过腕表——比预定时间晚了四十分钟。“遇到点麻烦，”伊芙琳压低声音，听着远处机械运转的嗡鸣，“处理完立刻回去。”

 
 

 
“我等你。”耀嘉音的声音突然清晰起来，像穿过雨幕落在耳畔，“别急，安全第一。”

 
 

 
解决完失控的机械守卫时，雨已经停了。伊芙琳踏着积水往回走，战术裤的裤脚沾满泥污，左臂被碎片划开道口子，血珠正顺着肘弯往下滴。她在巷口撞见撑着伞的耀嘉音，对方穿着她的黑色风衣，下摆几乎拖到地上，看见她时眼睛亮了亮，又很快被担忧染上湿意。

 
 

 
“怎么弄的？”耀嘉音跑过来时伞掉在地上，手指颤抖着碰了碰她的伤口。

 
 

 
“小伤。”伊芙琳想抽回手，却被对方攥得更紧。耀嘉音的掌心很暖，带着点雨水的凉，她突然注意到对方没穿袜子，光脚套着她的马丁靴，鞋跟处还沾着泥。

 
 

 
回家的路上，耀嘉音一直牵着她的手腕，步伐快得像阵风。伊芙琳看着她泛红的耳根——想必是一路跑过来的，风衣口袋里露出半截绷带，边缘还印着事务所（伊芙琳的组织）的标志，是她备在急救箱里的那卷。

 
 

 
消毒水的气味在浴室弥漫时，耀嘉音正低头替她处理伤口。她的动作很轻，棉签蘸着碘伏碰到皮肤时，伊芙琳看见对方睫毛上沾着点水汽，像落了层细雪。“疼吗？”耀嘉音的声音很软，像怕惊扰了什么。

 
 

 
伊芙琳摇头时，目光落在对方咬着下唇的样子——这是她紧张时的习惯，上次在音乐厅看演奏会，她也是这样咬着唇听完了整首曲子。水汽从浴缸里冒出来，模糊了镜片，耀嘉音抬手去擦时，发带突然松了，长发瀑布般垂下来，扫过伊芙琳的手背。

 
 

 
“汤还热着。”耀嘉音收拾医药箱时，耳尖红得厉害，“我去盛出来。”

 
 

 
伊芙琳看着她慌乱的背影，忽然想起三年前在废墟里，也是这样单薄的身影挡在她面前，用钢琴弦做成的简易陷阱拦住了追来的怪物。那时耀嘉音的手腕被划伤，却还笑着说“你看我厉害吧”，眼睛亮得像淬了火的星子。

 
 

 
餐桌上的汤冒着白汽，伊芙琳喝了两口，尝到熟悉的味道——是她的乱七八糟盖饭的变种，只是把米饭换成了高汤，里面卧着的溏心蛋，蛋黄的熟度刚刚好，是她偏爱的那种。

 
 

 
“好吃吗？”耀嘉音托着下巴看她，脸颊还泛着跑回来时的红。

 
 

 
伊芙琳点头时，发现对方没动筷子，只是盯着她的伤口看。“你也吃。”她夹起块胡萝卜放进对方碗里，那是耀嘉音喜欢的，却总说“你吃就好”。

 
 

 
深夜的书房还亮着灯，伊芙琳处理完委托报告，看见沙发上蜷缩着的身影。耀嘉音大概是等她时睡着了，怀里抱着本翻开的乐谱，书页上有处折角，是她今天提到的那段旋律。伊芙琳蹲下身，替她盖毯子时，指尖被对方抓住了。

 
 

 
“伊芙。”耀嘉音的声音带着梦呓的黏糊，“别总把伤口藏起来。”

 
 

 
伊芙琳的动作顿住了。月光从百叶窗的缝隙漏进来，在耀嘉音的睫毛上投下细碎的影，她忽然注意到对方的眼角有泪痕，想必是刚才担心哭了。她轻轻掰开对方的手指，却被反握在掌心，温度烫得像要烧起来。

 
 

 
“小姐。”伊芙琳的声音很轻，像怕惊醒了这场梦，“我在。”

 
 

 
耀嘉音慢慢睁开眼，瞳孔里映着她的影子，忽然凑过来，在她伤口的纱布上轻轻吻了一下。“这样就不疼了。”她的呼吸带着薄荷牙膏的凉，落在皮肤时，伊芙琳的心跳突然乱了节拍。

 
 

 
窗外的月光淌了满地，像谁打翻了银匣子。伊芙琳看着对方近在咫尺的眼睛，突然明白那些被克制的情绪，早已在每次相遇里悄悄漫了出来，像此刻缠绕在指尖的温度，烫得让人舍不得松开。



【评论】
---------- (L0-1)
----------
发布人：浮尘
内容：[老福鸽/刀傻了]为什么没人评论呢？[老福鸽/刀傻了][老福鸽/刀傻了][老福鸽/刀傻了][老福鸽/刀傻了][老福鸽/刀傻了][老福鸽/刀傻了][老福鸽/刀傻了][老福鸽/刀傻了][老福鸽/刀傻了][老福鸽/刀傻了][老福鸽/刀傻了][老福鸽/刀傻了][老福鸽/刀傻了][老福鸽/刀傻了][老福鸽/刀傻了][老福鸽/刀傻了][老福鸽/刀傻了][老福鸽/刀傻了][老福鸽/刀傻了][老福鸽/刀傻了][老福鸽/刀傻了][老福鸽/刀傻了][老福鸽/刀傻了][老福鸽/刀傻了][老福鸽/刀傻了][老福鸽/刀傻了][老福鸽/刀傻了][老福鸽/刀傻了][老福鸽/刀傻了][老福鸽/刀傻了][老福鸽/刀傻了][老福鸽/刀傻了][老福鸽/刀傻了][老福鸽/刀傻了][老福鸽/刀傻了][老福鸽/刀傻了][老福鸽/刀傻了][老福鸽/刀傻了][老福鸽/刀傻了][老福鸽/刀傻了][老福鸽/刀傻了][老福鸽/刀傻了][老福鸽/刀傻了][老福鸽/刀傻了][老福鸽/刀傻了][老福鸽/刀傻了][老福鸽/刀傻了][老福鸽/刀傻了][老福鸽/刀傻了][老福鸽/刀傻了][老福鸽/刀傻了][老福鸽/刀傻了][老福鸽/刀傻了][老福鸽/
时间：2025-07-30 19:32:11
点赞数：1
IP位置：山西

---------- (L0-2)
----------
发布人：松龄
内容：老师如此高产，那是否可以写一篇长篇呢[老福鸽/吹爆太太][老福鸽/吹爆太太][老福鸽/给你喜欢]
时间：2025-07-30 20:38:30
点赞数：1
IP位置：重庆

---回复列表---
    ---------- (L2-1)
        回复人：浮尘
        内容：长篇的话故事线比较完整，细节也要更多，我还需要再练一练[老福鸽/给你喜欢]，之后会写的
        时间：2025-07-30 20:49:45
        点赞数：1

    ---------- (L2-2)
        回复人：松龄
        内容：期待期待[老福鸽/给你喜欢]
        时间：2025-07-30 22:05:24
        点赞数：1

    ---------- (L2-3)
        回复人：浮尘
        内容：已出，11000多字，累了[老福鸽/刀傻了]
        时间：2025-07-30 22:06:52
        点赞数：1

    ---------- (L2-4)
        回复人：浮舟
        内容：哇一个小时写了一万字吗🤩好牛啊太太
        时间：2025-07-30 23:11:56
        点赞数：1

    ---------- (L2-5)
        回复人：堂夏
        内容：一小时1w字？老师你这还是人类的速度吗？
        时间：2025-07-30 23:15:35
        点赞数：1


