标题: 【天琴】当微病娇耀嘉音看到伊芙琳疑似外遇
发布时间: 2025-06-18 07:18:09
作者: 沉寧的虚无
作者LOFTERID: 1967191227
Tags: 绝区零, 天琴组, 百合文, 小说, gl
Link: https://xuwu266832.lofter.com/post/7540f4bb_2bec48420

[正文]
天琴 耀1芙0

 



 
耀嘉音刚结束演唱会，就下台找自己的伊芙琳。自从她们成为恋人已经过了一个多月，耀嘉音也发现自己的占有、控制欲非常强，不太正常的那种。

 



 
像现在，她看到她的小保镳在跟别人聊天聊得有说有笑，她的心情就好不起来。

 



 
她黑着脸来到伊芙琳旁边，露出一个有些勉强的微笑。

 



 
「伊芙，该走了喔。」

 



 
但临走之前，她还加了那人的联系方式。

 



 
耀嘉音狠狠掐了自己一把，硬生生把自己的占有欲压下，她知道伊芙琳的交友她不该干涉，也知道问题出自她自己。

 



 
但怎么办....

 



 
她太爱伊芙琳，这样子根本控制不住自己。

 



 
她就是想把她的伊芙关起来，关在没人能发现的地方，让她的眼里只有自己。

 



 



 
........

 



 



 
时间过了一个礼拜，伊芙琳跟那个人聊得越发起劲，睡觉都要看一下讯息，平时也在聊天，时不时傻笑一下。

 



 
她从没见过伊芙除了见自己以外还有笑过，心里的不满渐渐扩张。

 



 
但她不想将这份占有欲被伊芙知道。她不敢赌。

 



 
伊芙...

 



 
我的伊芙.......

 



 
别离开我。

 



 
思考了一阵之后，耀嘉音决定看看她们在聊些什么。

 



 
「伊芙，在跟谁聊天呢？」

 



 
「小..小姐？」

 



 
她有些慌乱，将聊天软件关掉，像是一个偷吃糖果被抓住的小孩。

 



 
「没，没什么..」

 



 
越说越心虚，伊芙琳尴尬的笑了两声。

 



 
总不能说，她在边看奇怪衣服，边幻想耀嘉音穿上去的样子吧？

 



 
没错，这礼拜她全都在看这些，而那个人就是负责卖的。她将一切都整理好，然后根据伊芙琳要的款式来提供。

 



 
甚至是那些小玩具，她也有顺便提供。总之，不爱花钱的伊芙琳就这么买了十几套这种衣服。

 



 
但耀嘉音不知道啊。

 



 
她只知道，她的伊芙琳被别人抢了。

 



 
「小姐，请等到今晚再看，这是我的惊喜。」

 



 
耀嘉音信以为真，却瞄到她在讯息上面发了一个「今晚见面」，脸色瞬间黑了，她要让她的伊芙琳知道，她是属于自己的。

 



 
当然，耀嘉音没看到那个「今晚见面」后面的交货两个字。

 



 



 
.................

 



 



 
「小..姐？」

 



 
伊芙琳醒来后，发现自己的手被细绳绑着，另一端在天花板上，导致她的双手只能挂着。

 



 
动了动双脚，传来了链子的唰唰声，伊芙琳这才知道自己被囚禁了。

 



 
第一次被恋人这样对待，真刺激。

 



 
「伊芙...我的伊芙......」

 



 
「妳是我的，为什么还要跟别人约好地点见面！？」

 



 
耀嘉音说话并不大声，却令人有些不寒而栗。

 



 
「我——」

 



 
「不，不准说话。伊芙，这是妳的惩罚。」

 



 
下一刻，唇齿交融，伊芙琳本想先往后退呼吸一下，但耀嘉音的左手直接勾住她的脖子往前带，将这个吻又加深了。

 



 
「唔....小姐..」

 



 
伊芙琳被亲得有些眼神迷离，耀嘉音更喜欢了。

 



 
这种状态下的伊芙，好可爱。

 



 
但是，为什么还要跟别人见面？！

 



 
想到这，刚平复的心情又沈到谷底，她直接将伊芙琳挡着下身的....斯k，手指轻抚，逗(着。

 



 
「！？？」

 



 
伊芙琳从小到大连自...都没有过，这种攻势完全抵挡不住，全身止不住的发颤。

 



 
()())))((((，耀嘉音停了一下，将嘴唇覆在伊芙琳白皙脆弱的后颈上。左手轻轻捏住她唇齿间的软r0u，使得她将口水都滴在耀嘉音的手指上。

 



 
伊芙琳也不敢合嘴，生怕伤到了耀嘉音，只能任由口水乱滴。

 



 
接着，耀嘉音就用嘴开始帮她。伊芙琳扭着身躯试图让她的小姐不要接触那么脏的地方，可惜耀嘉音抱着她的双臀就开始（）（。

 



 
「小...小姐.......不要、太、太脏了..」

 



 
耀嘉音没有回答。不多时，【不能给审核看到嘻嘻】

 



 
伊芙琳的双手被她抵在头顶，耀嘉音的另一只手当然是抱着她的腿，准备m豆腐。

 



 
「说不出话了吗，伊芙？」

 



 
耀嘉音眷恋的亲了亲她的（），又咬了几口。真美味。

 



 
「小姐....好舒服...」

 



 
伊芙琳微弱的声音传来，耀嘉音愣了一下，随后速度越来越快...

 



 
「伊芙，今晚你属于我。」

 



 



 
.................

 



 



 
隔天，伊芙琳看着身上的各类痕迹，无奈而宠溺的躺回床上看着还在熟睡的耀嘉音。恰好在这时，她醒了，于是伊芙琳就搂着她的腰吻了一下。

 



 
「早啊，我的小姐。今天，我也属于你喔。」

 



 
耀嘉音瞬间慌乱，直接起身：

 



 
「你你你.....我.....我这么做你会不会讨厌我？对不起对不起伊芙......我只是太爱你了没想到占有欲那么强..（换气）你....我很过分吗..？」

 



 
伊芙琳轻笑了一声，亲了耀嘉音一口说道：

 



 
「怎么会呢？只要是你，我什么都能接受。」

 



 
「那...你去找那个聊天记录里面的人干嘛？」

 



 
「那个......自己看吧..」

 



 
耀嘉音一看，那哪是找别人了，那是看自己看着迷了。手机上的照片全是耀嘉音不可言说的照片，大部分都是后制做出来的，聊天对象就是「精致」内衣制作商，伊芙琳精挑细选了十种来给耀嘉音套上。结果，自己成了受。

 



 
手机放下，伊芙琳已经褪下外衣，露出里面的「精致」内衣。

 



 
「嘉音..你会喜欢吗？」

 



 
还是用爱称。

 



 
耀嘉音的大脑当机了一瞬，直接扑了上去，将伊芙琳的双手高举头顶。

 



 
「伊芙，你真的好可爱...我好爱你，想占有你，让你只属于我，现在立刻马上。」

 



 
「小姐...」

 



 
（然后又来了一次）



【评论】
----------(第一次被恋人这样对待，真刺激。)---------- (L0-1)
----------
发布人：绝笔的爱意
内容：务必多来
时间：2025-06-22 23:55:23
点赞数：37
IP位置：河北

----------(第一次被恋人这样对待，真刺激。)---------- (L0-2)
----------
发布人：韩欣洋
内容：啊？还是个DM？！
时间：2025-08-02 23:50:59
点赞数：6
IP位置：辽宁

----------(第一次被恋人这样对待，真刺激。)---------- (L0-3)
----------
发布人：番茄🍅
内容：那么多来几次吧
时间：2025-07-21 22:55:35
点赞数：11
IP位置：浙江

----------(第一次被恋人这样对待，真刺激。)---------- (L0-4)
----------
发布人：绝笔的爱意
内容：务必多来
时间：2025-06-22 23:55:23
点赞数：37
IP位置：河北

----------(第一次被恋人这样对待，真刺激。)---------- (L0-5)
----------
发布人：韩欣洋
内容：啊？还是个DM？！
时间：2025-08-02 23:50:59
点赞数：6
IP位置：辽宁

----------(第一次被恋人这样对待，真刺激。)---------- (L0-6)
----------
发布人：番茄🍅
内容：那么多来几次吧
时间：2025-07-21 22:55:35
点赞数：11
IP位置：浙江

----------(她就是想把她的伊芙关起来，关在没人能发现的地方，让她的眼里只有自己)---------- (L0-7)
----------
发布人：时针.
内容：在任何一个探测器都找不到的地方……
时间：2025-08-05 23:21:54
点赞数：3
IP位置：黑龙江

---回复列表---
    ---------- (L2-1)
        回复人：Aurora
        内容：就是豹豹猫猫所在之地😄
        时间：2025-08-15 01:59:05
        点赞数：2


---------- (L0-8)
----------
发布人：雪
内容：写点更煌的[老福鸽/狗头]
时间：2025-06-26 00:40:48
点赞数：0
IP位置：黑龙江

---回复列表---
    ---------- (L2-1)
        回复人：沉寧的虚无
        内容：更黄的都在群里[老福鸽/裤子飞飞]这篇属实是刚好站在审核底线上了
        时间：2025-06-26 20:48:26
        点赞数：0


