标题: 【天琴组】军训教官是帅姐姐！
发布时间: 2025-06-18 08:23:08
作者: -忆梦M-
作者LOFTERID: 1941438856
Tags: 绝区零, 耀嘉音, 伊芙琳, 天琴组
Link: https://yimengm.lofter.com/post/73b80188_2bec447a6

[正文]
退伍军人伊芙琳×大一新生耀嘉音

 
全文6000+

 
私设如山

 
ooc致歉

 



 
  军训第一天，空气就凝滞成了滚烫沉重的固体，沉沉压在每一个新生的肩头。九月骄阳毫无保留地倾泻在毫无遮蔽的水泥操场上，蒸腾起扭曲视野的热浪。空气里弥漫着汗水蒸发的微咸气息，混杂着新发迷彩服那股浓烈刺鼻的染料味儿，熏得人头昏脑涨。

 
  耀嘉音站在队列里，脊背绷得笔直，墨绿色的发丝被汗水浸湿，几缕黏在红得发烫的耳廓和脖颈上。迷彩帽的帽檐投下一点狭窄的阴影，勉强盖住她小半张脸，却遮不住那双此刻正努力聚焦、微微睁大的红眼睛。视野里的一切都因高温而模糊、晃动，唯独那个身影，清晰得如同烙印。

 
  伊芙琳教官。

 
  她站在队列前方几步远的位置，身姿挺拔得如同一杆标枪。一身洗得略微泛白的旧式作训服，紧贴着她修长而充满力量感的线条。缃叶色的短发利落地别在耳后，露出棱角分明的下颌线。烈日似乎对她格外仁慈，只在她的皮肤上镀了一层浅浅的蜜色光泽。那双淡紫色的眼睛，正像探照灯一样，缓慢而极具压迫感地扫视着整个方阵。

 
  目光扫过耀嘉音所在的位置时，仿佛有了实质性的重量，瞬间穿透了滚烫的空气。耀嘉音感觉自己的心脏猛地被一只无形的手攥紧，又狠狠擂向胸腔。她下意识地屏住了呼吸，身体僵硬得几乎要发出咯咯的声响。那目光并不凶狠，只是纯粹的、冰凉的审视，带着一种洞穿一切的锐利。耀嘉音感到自己墨绿发丝下，那点可怜的阴影根本藏不住的耳尖，轰地一下烧得更厉害了。

 
  “站直。”

 
  声音不高，带着一种长期训练或喊口令留下的独特沙哑质感，却异常清晰地穿透了操场上嗡嗡的低响，像一颗小石子，精准地砸进耀嘉音的后衣领，激起一阵细微的战栗。

 
  “含胸驼背，预备给敌人当活靶子？”伊芙琳的视线在耀嘉音身上停留了一瞬，那淡紫色的瞳孔里没有丝毫温度，“战场上没人会替你扶腰。不想第一个倒下，就把脊梁骨给我钉进地里去！”

 
  那话语像带着倒刺的鞭子，抽在耀嘉音紧绷的神经上。她猛地一个激灵，用尽全身力气挺直了有些酸痛的腰背，下巴抬得更高，努力对抗着脚下水泥地蒸腾上来的灼热和身体深处不断涌起的疲惫。汗水顺着额角、鬓角疯狂地往下淌，滑进眼角，带来一阵刺痛，她也强忍着不敢抬手去擦。

 
  队列在教官严厉的口令声中艰难地调整着，每一次抬腿、摆臂都牵扯着新生们酸痛的肌肉。伊芙琳在队伍间隙来回巡视，步伐无声而迅捷，像一头巡视领地的猎豹。她偶尔停下，冷硬的手指会毫不留情地拍打某个松懈的脊背，或捏正一个歪斜的肩膀，动作干脆利落，带着不容置疑的力量。

 
  当伊芙琳再次从耀嘉音身边走过时，耀嘉音的视线，几乎不受控制地黏在了她的后颈上。一小片被汗水濡湿的麦色皮肤，在强烈的阳光下闪烁着细微的光泽。几缕同样被汗湿的、颜色如同成熟麦穗的缃叶色发丝，紧贴在那里，随着她走动的节奏微微起伏。

 
  一滴汗珠，晶莹饱满，正沿着那弧度优美的颈线，极其缓慢地向下滚动。它爬过微微凸起的颈椎骨节，滑过紧实肌肤的纹理，最终……消失在军绿色的领口深处。

 
  耀嘉音看得几乎忘了呼吸，忘了蒸笼般的酷热，忘了身体各处传来的酸痛抗议。她的世界在那一瞬间收缩了，只剩下那滴汗珠滚动的轨迹，和那一片被汗水打湿、在阳光下微微发亮的皮肤。一股莫名的、难以言喻的灼热感，从她自己的后颈一路蔓延开去，比头顶的烈日还要滚烫。

 
  时间在口令、汗水、以及肌肉的僵硬酸痛中缓慢爬行。白昼的酷热终于被一场酝酿已久的暴雨终结。傍晚时分，浓重的铅云低垂，沉甸甸地压在头顶，空气闷热潮湿得令人窒息。一声短促尖利的哨音撕裂了凝滞的空气。

 
  “全体都有！紧急拉练！目标：后山战术训练场！十五分钟内抵达集结！行动！”

 
  命令下达得毫无预兆。队伍瞬间炸开锅，在班长声嘶力竭的催促下，新生们手忙脚乱地套上湿漉漉的雨披，混乱地冲出宿舍楼。外面，豆大的雨点已经噼里啪啦地砸落下来，迅速连成一片白茫茫的雨幕。脚下的水泥地很快变得湿滑泥泞，雨水冰冷地打在脸上、身上，瞬间浇透了单薄的迷彩服。

 
  伊芙琳的身影在队伍最前方，像一柄黑色的刀锋，劈开混沌的雨幕。她的声音穿透风雨，简短有力：“保持间距！注意脚下！跟上！”

 
  泥泞的后山小路在暴雨冲刷下变得面目全非。雨水模糊了视线，脚下的泥浆又滑又黏。耀嘉音深一脚浅一脚地跟着前面的同学，沉重的军靴每一次抬起都带起大团泥浆。雨水顺着帽檐、雨披的缝隙灌进去，冰冷地贴在皮肤上，冻得她牙齿微微打颤，体力在迅速流失。

 
  队伍在一片被雨水泡得松软的陡坡前慢了下来。前面的同学小心翼翼地试探着往下挪动。耀嘉音深吸一口气，试图稳住重心。就在她右脚试探着踩向一个看似稳固的草墩时，脚底猛地一滑！那块松软的泥土瞬间崩塌瓦解。

 
  “啊——！”

 
  一声短促的惊呼被淹没在哗哗的雨声中。天旋地转。她整个人失去平衡，重重地向前扑倒，顺着湿滑的陡坡不受控制地翻滚下去。冰冷的泥浆、碎石、草根粗暴地摩擦着裸露的手肘和小腿，带来一阵阵尖锐的刺痛。整个世界只剩下冰冷的雨、黏腻的泥、以及失控下坠的恐惧。最终，她狼狈地摔进坡底一个积满泥水的浅坑里，泥水四溅。

 
  剧痛，冰冷，泥泞，瞬间将她淹没。她趴在冰冷的泥水里，一时动弹不得，雨点无情地砸在背上。混乱的脚步声和惊呼声从坡上传来。

 
  “嘉音！”

 
  “有人摔下去了！”

 
  “教官！有人摔了！”

 
  混乱中，一个身影如同离弦之箭，以惊人的速度冲下陡坡，溅起的泥点如同黑色的花朵在她军靴边炸开。是伊芙琳！她几步就冲到坑边，没有丝毫犹豫，直接单膝跪进冰冷的泥水里，溅起的泥点落在她同样湿透的裤腿上。

 
  “哪里受伤？”伊芙琳的声音依旧带着惯有的沙哑，但此刻却透着一丝不易察觉的紧绷。冰冷的雨水顺着她轮廓分明的下颌线不断滴落，砸在耀嘉音迷彩服的肩章上。

 
  耀嘉音想说话，喉咙却像被堵住，只发出一声破碎的抽气。她挣扎着想撑起身体，右小腿猛地传来一阵钻心的剧痛，让她瞬间白了脸，身体又软了下去，沾满污泥的手下意识地捂住了膝盖上方。

 
  伊芙琳的目光锐利如鹰隼，立刻锁定了她手捂的位置。没有任何废话，她一把抓住耀嘉音的脚踝，力道沉稳而不容抗拒。另一只手迅速解开耀嘉音军靴的鞋带，动作快得几乎出现了残影。

 
  “忍一下。” 命令简短。

 
  伊芙琳小心翼翼地将那沾满污泥的裤腿卷起。耀嘉音痛得倒抽一口冷气，身体微微颤抖。借着远处同学手电筒晃动的微弱光柱，伤口暴露出来——右腿膝盖上方，一道长长的、被碎石或尖锐物划开的伤口，皮肉翻卷，正汩汩地往外冒着血水，很快又被冲刷而下的泥水染成污浊的暗红色。

 
  “嘶……” 旁边围上来的同学看到伤口，都忍不住吸了口冷气。

 
  伊芙琳的眉头瞬间锁紧，淡紫色的瞳孔在雨幕中收缩了一下。她毫不犹豫地抓住自己左臂军装外套的袖口，猛地发力——

 
  “刺啦！”

 
  一声布料撕裂的脆响，清晰地穿透了哗哗的雨声。一截结实、略有些磨损的军绿色迷彩布条被她干脆利落地撕了下来。动作迅猛而精准，带着一种久经沙场的果决。

 
  “按住她肩膀。” 伊芙琳头也不抬地对旁边一个体格健壮的男生下令，声音冷硬得像块铁。

 
  男生立刻上前，用力按住了耀嘉音因为疼痛和寒冷而不断颤抖的肩膀。

 
  伊芙琳将撕下的布条快速折叠几层，形成一块相对干净的加压垫。她的手指带着雨水和泥浆的冰冷，触碰到伤口边缘的皮肤，激得耀嘉音浑身一颤，喉咙里溢出压抑不住的痛哼。

 
  “别动！” 伊芙琳低喝一声，语气不容置疑。

 
  她将加压垫精准地覆盖在狰狞的伤口上，然后拿起剩下的长布条，动作麻利地开始缠绕、加压、打结。她的手法极其熟练，每一个动作都简洁有力，没有丝毫多余。包扎时，她的身体微微前倾，缃叶色的湿发垂落下来，几缕发梢几乎扫到耀嘉音沾满污泥的脸颊。耀嘉音被迫微微仰起头，视线恰好落在伊芙琳的腰间。

 
  那里，军装外套下摆因为跪姿和撕扯袖口的动作而微微掀起了一角。在湿透紧贴的深色作训服下，隐约露出一道边缘扭曲、颜色深暗的疤痕轮廓。那疤痕的形状，带着一种令人心悸的狰狞感，像某种凶兽留下的永久印记，烙印在紧实的腰侧肌肉上。

 
  耀嘉音的心脏像是被什么东西狠狠撞了一下。她下意识地，带着一种连自己都无法理解的冲动，颤抖着伸出了沾满泥泞的手指，指尖轻轻擦过那道隐藏在布料下的、冰冷的凸起边缘。

 
  指尖传来的触感冰冷而坚硬，带着一种无声的、沉重的力量。那不仅仅是一道伤疤，更像是一个通往另一个世界的入口——一个充满硝烟、钢铁和死亡的、她无法想象的世界。那个世界里，也有这样冰冷的雨，这样黏腻的泥，还有……远比她腿上这道口子恐怖千万倍的伤口。也许，就在同样的位置，曾有一枚滚烫的子弹或锋利的弹片，撕裂过眼前这个人坚韧的血肉。

 
  一阵难以言喻的酸楚猛地冲上鼻腔，混杂着身体的剧痛、冰冷的雨水、以及这巨大身份鸿沟带来的无措和某种奇异的委屈。温热的液体瞬间模糊了视线，和冰冷的雨水混在一起，顺着脸颊汹涌而下。

 
  “哭什么？”

 
  伊芙琳的声音在头顶响起，比雨水更近。她刚刚利落地打好了最后一个结，抬起头。那双淡紫色的眼睛在雨夜里显得格外深邃，像浸透了寒气的紫水晶。她的目光落在耀嘉音满是泪水和泥水的脸上，没有责备，没有不耐，只有一种近乎漠然的平静。只是，那平静之下，似乎掠过一丝极快、极淡的，难以捕捉的东西。

 
  她凑近了一些，检查着绷带的松紧，温热的气息随着她的话语，拂过耀嘉音腿上的伤口，带来一丝奇异的、转瞬即逝的暖意。

 
  “这点皮肉伤……” 伊芙琳的声音低沉地穿透雨幕，带着一种奇特的、仿佛能抚平惊涛骇浪的稳定力量，甚至透出一点几乎无法察觉的、近乎安抚的意味，“比子弹温柔多了。”

 
  她站起身，雨水顺着她湿透的短发和冷峻的脸颊轮廓不断滑落。她向旁边伸出手，立刻有学生将一副折叠担架递到她手中。伊芙琳动作利落地展开担架，声音恢复了惯有的、不容置疑的命令口吻：“你们两个，抬稳她。其他人，继续前进！目标不变！快！”

 
  耀嘉音被小心翼翼地转移到担架上。视野晃动、模糊，被雨水和残留的泪水扭曲。她努力睁大眼睛，透过迷蒙的水汽，死死追随着那个在风雨中重新挺直脊背、大步走向队伍前方的身影。军绿色的迷彩在灰白混沌的雨幕里，像一块被反复冲刷却永不褪色的磐石。那抹磐石的背影，带着腰间那道看不见的旧日印记，无比清晰地烙进了耀嘉音被雨水浸透、被疼痛撕扯、又被一种更汹涌情绪冲刷着的眼底深处。

 
  随后的几天，耀嘉音被强制留在宿舍养伤。右腿被包扎得严严实实，膝盖上方那道伤口的疼痛已经转化为一种持续而恼人的钝痛和紧绷感。宿舍窗外，嘹亮的口令声、整齐的步伐声、偶尔爆发出的集体拉歌声，像带着钩子，一下下挠着她焦躁的心。她只能趴在窗台上，目光贪婪地穿过玻璃，在远处那片被阳光晒得发白的操场上，徒劳地搜寻那个缃叶色的身影。

 
  大部分时间，她看到的只是模糊的移动色块，偶尔能捕捉到伊芙琳一个侧影，一个抬手指点的动作，或者仅仅是她挺直脊背站在队列前方的轮廓。每一次短暂的捕捉，都让耀嘉音的心跳莫名地漏掉一拍，随即又陷入更深的失落。那道腰间的疤痕，在脑海里挥之不去，与雨夜里冰冷的触感和那句“比子弹温柔多了”的低语反复交织，形成一种复杂难言的悸动。

 
  终于到了能勉强下地、被允许去场边见习的日子。耀嘉音拄着一根拐杖，一瘸一拐地挪到操场边缘的树荫下。阳光依旧毒辣，空气里弥漫着尘土和汗水的味道。隔着一段距离，她看到了伊芙琳。

 
  她正背对着这边，在指导一个男生调整射击模拟训练的动作。身姿依旧挺拔如松，作训服的后背被汗水洇湿了一大片深色。耀嘉音的目光不由自主地滑向她的腰间。深色的布料平整地覆盖着，那道狰狞的疤痕被严密地隐藏了起来，仿佛从未存在过。

 
  不知站了多久，腿上的伤口开始隐隐作痛，提醒她该回去了。耀嘉音有些失落地收回目光，刚想转身，眼角的余光却瞥见伊芙琳似乎结束了指导，正朝着她这个方向走来。心脏猛地一跳，她下意识地抓紧了手里的木棍，身体僵硬地钉在原地。

 
  伊芙琳的步伐很快，几步就走到了树荫的边缘。阳光勾勒出她清晰冷硬的轮廓。她似乎只是路过，目光在耀嘉音还缠着绷带的腿上短暂地停留了一瞬，那双淡紫色的眼睛里没有任何波澜，随即又移开，投向远处的队列。

 
  就在耀嘉音以为她就要这样擦肩而过时，伊芙琳的脚步却在她身前半米处停下了。她没有看耀嘉音，视线依然平视着前方喧闹的操场，侧脸线条在树影下显得有些模糊。

 
  “恢复得如何？” 声音依旧是那种略带沙哑的质感，不高，却清晰地穿透了操场的噪音。

 
  “报告教官！好…好多了！” 耀嘉音几乎是条件反射地挺直了背，声音因为紧张而有些变调，握着木棍的手心瞬间沁出薄汗。

 
  “嗯。” 伊芙琳从鼻腔里发出一个短促的音节，算是回应。她依旧没有转头，仿佛只是随口一问。耀嘉音的心一点点沉下去，指甲无意识地抠进了拐杖的海绵里。果然……只是例行公事。

 
  就在她以为对话已经结束，准备再次道别时，伊芙琳的右手忽然抬了起来。她的动作自然流畅，仿佛只是随意地拂开一片飘落的树叶。然而，一张折叠得方方正正、边缘被摩挲得有些毛糙的小纸条，却如同变魔术般，精准地、无声无息地落进了耀嘉音敞开的迷彩服上衣口袋里。

 
  动作快得如同电光火石。

 
  耀嘉音甚至没能看清她是怎么出手的。只觉得口袋微微一沉，像被塞进了一颗滚烫的小石子。

 
  伊芙琳的手已经收了回去，重新垂在身侧，仿佛什么都没有发生过。她依旧目视前方，侧脸冷硬，下颌线绷紧。只有那淡紫色的眼瞳深处，在树影的晃动间，似乎极快地掠过一丝难以捕捉的微光，如同深潭表面被投入一颗小石子激起的涟漪，瞬间又归于平静。

 
  “好好养着。” 依旧是那平淡无波、听不出情绪的命令口吻。说完，她不再停留，迈开步子，大步流星地重新走向那片被阳光炙烤得发烫的操场中央，走向那些需要她指令的学生。

 
  耀嘉音整个人僵在原地，如同被施了定身咒。心脏在胸腔里疯狂地擂动，咚咚咚，撞得她耳膜都在嗡嗡作响，几乎要盖过操场上所有的声音。她甚至能清晰地感觉到那张小纸条隔着薄薄的布料，贴在自己腰侧的皮肤上，带着一种奇异的、灼人的温度。

 
  她几乎是屏着呼吸，用微微颤抖的手指，极其缓慢地、小心翼翼地探进口袋。指尖触碰到那张折叠得异常规整的纸条时，像被微弱的电流击中。她飞快地朝四周瞥了一眼，确认没人注意树荫下这个角落，才用最快的速度将纸条攥在手心，紧紧握住。

 
  纸条带着伊芙琳指尖的余温，还有一点训练场上特有的、混合着汗水和阳光的干燥气息。耀嘉音深吸一口气，强压下狂乱的心跳，背过身去，用身体挡住可能的目光，这才一点点展开那被捏得有些发潮的纸条。

 
  纸是普通的练习本纸，边缘带着撕下的毛糙。上面只有一行字，是用深蓝色的圆珠笔写的，字迹刚劲有力，棱角分明，带着一种军人特有的简洁和冷硬：

 
  明晚19：00，校医务室后门。补训。

 
  没有署名，没有多余的符号。命令式的句式，精确到分钟的时间坐标，还有一个带着明确指向性的地点。每一个字都像一颗小石子，砸进耀嘉音的心湖，激起更大的波澜。

 
  “补训？” 她喃喃地重复着这两个字，声音轻得只有自己能听见。补什么训？队列？体能？还是……别的？

 
  一股强烈的、混合着巨大疑问和某种隐秘期待的灼热感，瞬间从攥着纸条的掌心蔓延至全身，连腿上的伤口都似乎感觉不到疼痛了。她猛地抬起头，目光急切地投向操场中央。

 
  伊芙琳正背对着她，站在一群学生前面，似乎在讲解着什么动作要领。阳光勾勒着她挺直的脊背和利落的短发轮廓。距离太远，耀嘉音看不清她的表情，只能看到那个身影在蒸腾的热浪中，如同一座沉默而稳固的灯塔。

 
  耀嘉音重新低下头，目光落回掌心那张小小的纸条上。那行刚硬的字迹仿佛拥有了生命，在阳光下微微跳跃着。她将纸条小心翼翼地重新折叠好，动作轻柔得如同对待一件稀世珍宝，然后郑重地、深深地塞进了迷彩服胸口最贴近心脏的那个口袋。

 
  远处，伊芙琳讲解的声音模模糊糊地传来，被风吹散在操场的喧嚣里。而耀嘉音的世界，却在这一刻彻底安静了下来。只剩下心脏在胸腔里，一下，又一下，沉重而清晰地撞击着，如同密集的鼓点，固执地敲打着那块紧贴着纸条的皮肤。那鼓点的节奏，与远处模糊的口令声交织在一起，再也无法分开。

 
  

 
  后续彩蛋解锁与否，不影响正文观看



【评论】
---------- (L0-1)
----------
发布人：松龄
内容：我似乎已经脑补了后续，嘉音后来在学校偶遇了伊芙琳，打听后得知对方退伍后回来上大学，然后后面就是校园小甜文[老福鸽/狗头]
时间：2025-06-18 12:47:11
点赞数：9
IP位置：重庆

---------- (L0-2)
----------
发布人：宀八十乛头
内容：[老福鸽/给你喜欢]
时间：2025-07-28 22:11:04
点赞数：0
IP位置：山东

---------- (L0-3)
----------
发布人：松龄
内容：我似乎已经脑补了后续，嘉音后来在学校偶遇了伊芙琳，打听后得知对方退伍后回来上大学，然后后面就是校园小甜文[老福鸽/狗头]
时间：2025-06-18 12:47:11
点赞数：9
IP位置：重庆

