标题: 【天琴组】Rains  for  me(2)
发布时间: 2025-09-20 23:59:36
作者: 雪二目
作者LOFTERID: 1263036281
Tags: 耀嘉音, 天琴组, 伊芙琳, 绝区零
Link: https://kshonglian.lofter.com/post/4b486779_2bfa4339b

[正文]
⚠️黑帮pa，幼儿园文笔，不喜误入，情节错误我的，错字我的，人物性格有更改，轻点喷，如果可以接受，以下正文，祝阅读愉快^_^

 
﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉

 
     耀嘉音被安排伪造偷渡人口身份，因得林家的信任，坐上了二级干部的位置，宣誓效忠必不可少，但林家对她确实当作亲女儿培养。她得以继续学习格斗，审讯等技巧，手下皆是唯命是从的家仆让她感到轻松。因为真正好用的棋子从来都是只会服从命令的人，但是后背只能交给自己也是她恪守的信条。阿广收集到许多必要情报，耀嘉音也从中得知了不少关键信息。耀家的灭亡是必然的，再强大的猛兽也难以单打独斗。三大家族与行政勾结，灭亡了耀家，都是做不合法的事，就更应弱肉强食，在这里，武力与计谋就是胜利。三大家系中的梅兰弗家实力最为薄弱，并且凑巧的是，他们家做的也是海外货物的交易，现任家主与三大家系之首的罗文缔特家主又是不和。这也许是个突破点，但是还不能轻举妄动。实力的差距依旧需要认清，耀嘉音打算暗中观察，默默积蓄力量，自己在林家的脚跟还未站稳，一定要谨慎行事，终归不是林家人，信任只是一座若有若无的独木桥罢了。突然，耀嘉音的脑中有了一个疯狂的计划，也许一箭双雕，也许万丈深渊，她需要时间。

 
     伊芙琳收到线人的报告得悉耀嘉音已经暂时投奔林家后松了一口气，至少小姐的安全现在得到了保证。她看着线索墙上的目标——三大家族之首的罗文缔特家 ，小姐肯定有自己的计划，她想，但我也要以我的方式让他们偿还。罗文缔特家长期垂涎着耀家的矿产业，矿产不仅是硬通货，更是利润巨大，自罗文缔特家夺走矿产龙头的位置后资产更是飞速增长。家主性格吝啬，心思极为细致，做事又是心狠手辣，只要触及自己利益便是死罪。这也导致其并不受人爱戴，且三大家族之间也在勾心斗角，因为利益分配的不均与欲望的扩张，小规模的冲突经常发生。虽然有“不得随意进入其它帮派领地”，“不得干涉其它家族事务”这类不成文的章规，但在暗处谁又能遵守。伊芙琳趁着夜色驶向了 罗文缔特家主宅。晚上的海风很凉，伊芙琳倚在敞篷跑车的座椅上。左手燃烧的烟卷很好地缓解了紧张与寂寞，伊芙琳已经戒烟很久了，但从老爷离开后，她又染上了这种恶习。风拂过她的脸颊，带起她金色的发丝，吹走了吐出的烟雾。“小姐，您还好吗？”喃喃自语，今夜注定心事重重。

 
     伊芙琳用了两个月的时间摸透了罗文缔特家的安防。“职业果然专业。”老爷总是用地道的广东话称赞她，这也是将我安排为亲卫的原因，她的目光回到了眼前的豪宅上。

 
     耀嘉音通过在人口登记本上篡改数据私自收入人丁为自己所用，虽然风险巨大，但她得到了相当多的眼目，然后她再借地位之便悄悄将他们渗透到林家各种产业中。人口的大量进入为她节省了很多时间，在这段时间中，她如在刀尖上行走，每一步都小心翼翼。这也让她压力倍增，性格也逐渐喜怒无常，行事风格也变得干脆了当。在林家几次与其它帮派家族冲突中带队攻击都是全歼而归，如嗜血的狼一般赶尽杀绝。渐渐地，耀嘉音“血玫瑰”的外号也就在西西里流传开来。大部分规模较小的帮派也在一次次通知中因“林家的血玫瑰”闻风丧胆。林家也逐渐成为西西里排得上名号的黑帮，耀嘉音也成为了仅次林家家主之人。但她的计划不止于此，不断渗透，铲除异已，两个月足以改变许多事情，她已经近乎成为一个真正的，有野心的家族掌权人。现在，她再次盯上了梅兰弗家，暗中的蛇环饲而动。 

 
       耀嘉音隐藏地足够好，林家没有人察觉出她的意图。她先前派阿广私下订购大批军火，待时机成熟，她向林家家主提出了意见，“我们要不要进攻梅兰弗家，我认为可以。”耀嘉音还抱有期待，她希望曾经父亲的好友会与她一同踏上复仇之路，但林家家主无所谓地说：“现在有何不好，为何要起冲突？况且亲人的死亡在黑帮中不是经常存在吗？已经过了几个月了，我还以为你都忘记了。”耀嘉音没想到父亲会被抛弃地如此之快，“果然还是我太过天真了。”她黑着脸越过林家家主下达了命令，“抓捕所有林系人员，送入地牢。”林家家主恍然明白了什么，但也只是瞪大了双眼被下人押走，这场权力的抢夺耀嘉音轻易获胜。现在整个家族皆在她掌控之中，于是她下令直接突袭梅兰弗家，要求是不留一人。

 
     就在耀嘉音突袭梅兰弗家的前一天夜里，伊芙琳轻易绕过门口的家族打手，进入了罗文缔特主宅。她在墙壁间穿行，金壁辉煌的装饰间写满了主人的庸俗。躲过几回巡逻，她终于抵达了宅邸主人的房间，伊芙琳推门而入，屋中的人显然感到惊恐与不悦，“我认得你，耀家的走狗，该死！你是怎么进来的。”罗文缔特抓起一旁的手枪刚要瞄准，但伊芙琳更快。“砰”的一声，血泊中躺着罗文缔特的尸体，一枪贯穿头部，干净利落。枪响后，门外上楼的脚步声逐渐密集，伊芙琳打开窗户，从楼上一跃而下，精准地落入楼下的垃圾堆中。“真糟糕，”她迅速起身离开，翻过围墙冲入森林的帷幕中，微凉的感觉从头顶传来，西西里岛又下雨了。雨水抹去了地上的痕迹，伊芙琳驻足，看着漆黑的天空，“老爷，你们在看着我吗？”

 
     梅兰弗是早上收到罗文缔特遇刺的消息的，接着上午就开始了欢宴，梅兰弗家所有人都沉浸在金钱，欲望和地位的红酒中无法自拔。忘记了风险，也付出了应付的代价。一瞬间，大门被攻破，耀嘉音的手下打破窗户，玻璃碎片夹带着雨滴，随着闯入者从四面八方袭来，在梅兰弗家族的尖叫与毫无防备中完成了这场无人生还的屠杀。宴会厅变为血的世界，地上、墙上铺满红色，残肢断头随处可见，宣告着吞并的结果。

 
     耀嘉音坐在家主的位置上，静静地看着窗外的雨打中玻璃又滑落了下来，等待着结果。



【评论】
(暂无评论)
