标题: 「1嘉音伊芙0」同人文1－10
发布时间: 2025-07-11 10:18:15
作者: 伊芙琳（小红书同名语c老师）
作者LOFTERID: 2341028041
Tags: 雷者自避, 天琴组, 音芙, 文笔不好致歉, ooc致歉, 同人文, 绝区零
Link: https://xinjinjumin937465917471.lofter.com/post/8b8940c9_2bef2f10c

[正文]
让你们看个够，小红书也有我写的，标题差不多

 
  一切都发生在耀嘉音刚脱离帝高的那天晚上……她们这时收到一些人的邀请，说是去庆祝耀嘉音顺利脱离帝高。可是伊芙琳隐约觉得这件事不对劲……

 
  “伊芙！”

 
  “嗯，怎么了”伊芙琳心不在焉地回答道。

 
  “我穿这件比较好看还是这件？”耀嘉音左手和右手各拿着一件衣服，期待地看着伊芙。

 
  “嗯…那一件吧……不过小姐你肯定不会想换的对吧”伊芙指向耀嘉音左手上的那件衣服，说。

 
  “嘿嘿…果然又被伊芙发现啦～”

 
  “小姐，宴会还有二十分钟就要开始了，我们还离那里不近……”伊芙扶着额头，一脸无奈地说。

 
  “来得及来得及～好啦，出发吧”耀嘉音对伊芙琳说。

 
  十五分钟后……

 
  “伊芙～”

 
  “嗯？怎么了”伊芙琳本来在观察宴会上的人们，被突然叫了一声，有些发愣。

 
  “伊芙在看什么呢～”

 
  “唔？没什么，观察宴会上的人罢了——宴会马上就要开始了，小姐不要乱跑”伊芙琳回答，顺便嘱咐了一句。

 
  果不其然，宴会正式开始时耀嘉音果然偷偷溜了。

 
  伊芙琳扶着额头，说：“我就知道……算了，赶快去找吧……”

 
  伊芙琳进行了对整个宴会最可疑的地方全都找了一遍，终于伊芙琳在最后一个地点找到了乱跑的耀嘉音。

 
  “捉”伊芙琳在耀嘉音回头时弹了一下耀嘉音的额头。

 
  “诶，疼疼疼……嘿嘿…被捉住啦～”耀嘉音揉了揉被伊芙琳弹疼的额头，说。

 
  “小姐，请跟我回去，宴会已经开始了”伊芙琳伸出手，向耀嘉音说道。

 
  “知道啦知道啦～反正有伊芙在嘛～”耀嘉音紧跟在伊芙琳身后，撒娇道。

 
  “你啊，撒娇的本事倒是越来越厉害了……”伊芙琳走在前面，无奈地说。

 
  “嘿嘿…”说着她们二人就走进宴会大厅。

 
  “嘿，还真是说曹操曹操到，二位可否上台讲两句？”主持人甲看到两人回来便说道。

 
  伊芙琳愣了一瞬，随后便短暂地瞥了一眼主持人，说道：“啊，抱歉，我们上去也没什么好讲的”耀嘉音在内心疯狂感谢伊芙琳，因为嘉音根本就不想上去讲。

 
  “那好吧，既然她们二位不肯上来讲，那么我就讲几句”主持人甲说道，“（此处省略一堆废话）”

 
  “耀嘉音小姐，恭喜您顺利脱离帝高，为表敬意，请允许我向您发出诚挚的邀请——喝一杯酒吧”老板乙递过一杯倒满了白酒的酒杯。

 
  “先生，请恕我不能允许您这个邀请——小姐她不能喝酒，一口都不行”伊芙琳挡在耀嘉音身前，说。而且伊芙琳像是知道这位先生下一句要说什么一样，补了一句「一口都不行」。

 
  “耀嘉音小姐，可是大明星诶，就给我个面子，喝一杯吧…”甲纠缠着说道。

 
  “伊芙…我不想喝怎么办”耀嘉音站在伊芙琳身后悄悄用只有伊芙琳能听到的声音说了一句。

 
  “……”伊芙琳深知嘉音小姐肯定不想喝，而这位先生又一直在这里纠缠不休，只得无奈答应，“她不能喝…我帮她喝”

 
  伊芙琳接过甲手中的酒杯，抿了一口白酒，“有点烈，但也还能接受”伊芙琳心里这样想着，微微皱了一下眉。随后便把白酒一饮而尽，她喝完后顺手就把酒杯放在桌子上。

 
  “不愧是嘉音小姐的保镖，就是爽快！那我就不打扰二位了”甲露出一个正常中带着一丝不对劲的笑容，说完便走开向其他人敬酒了。

 
  “哦～伊芙原来会喝白酒的啊～”耀嘉音抱住伊芙琳的腰部，头从伊芙琳手肘和腰之间的空间穿过，向伊芙琳看去。

 
  伊芙琳尽量忍住了想笑的欲望（绝区零设定是伊芙琳怕痒，这个是痒的笑），低头看去，“嗯…？没有，第一次喝白酒”伊芙琳的语调听起来有些懒散。

 
  “伊芙～”耀嘉音说着把头缩了回去，说。

 
  “唔？怎么了？”伊芙琳回头，发现耀嘉音并不在自己身后，有些奇怪，“？小姐？”伊芙琳再回头，一张耀嘉音的脸突然占据了她所有的视线。

 
  “伊芙，你之前的反应可没有这么慢哦～”耀嘉音怼着伊芙琳的脸说道。

 
  “唔？有吗？我只是觉得白酒有点烈，在消化而已……”伊芙琳把双手举到胸前，说。

 
  “真的吗？那好！我就去玩喽～”耀嘉音边走边说。

 
  “小姐…！别…好吧，我就知道……”伊芙琳扶额无奈道。

 
  耀嘉音听到这句话便放心出去玩了。

 
  然而一个小时后，耀嘉音感觉时间差不多该回去了。

 
  一回来便看到伊芙琳——她的外套已经掉在地上，左手瘫在桌子上，而右手还拿着一个酒杯。看起来像是醉了，也不知道被灌了多少酒。

 
  “伊芙…？”耀嘉音看到这个场景立马跑到伊芙琳身旁，问道，“伊芙你没事吧，怎么了？”

 
  “唔……？是你啊小姐………我…我没事”伊芙琳尽量不去看耀嘉音，她害怕耀嘉音看到她这个样子，撑起音色说。

 
  耀嘉音俯身把掉在地上的外套拿起来披到伊芙琳身上。“伊芙这到底被灌了多少酒啊？！”耀嘉音心想。

 
  “伊芙？你喝了多少酒？喝了什么酒？”耀嘉音担忧地问，低头去观察伊芙琳的表情。

 
  而伊芙琳把头扭过去，说：“没喝多少……也就一杯红酒…三杯啤酒…和两杯白酒吧…？”

 
  “什么？！这么多？”耀嘉音听见伊芙琳说的这番话，表示震惊，“这还叫没多少吗？”耀嘉音说着便把伊芙琳往出口方向拽。

 
  伊芙琳维持着一个被拽着走的姿势，也不觉得难受一样。

 
  大抵是被灌太多酒了，伊芙琳从出了大厅到站在车前一直都是一言不发的状态。

 
  由于伊芙琳喝了酒，所以耀嘉音只有两种选择——自己开车，或者叫一个代驾来。

 
  然而耀嘉音刚拿出手机就被伊芙琳抓住了手腕，意思大概是不想让耀嘉音叫代驾。

 
  “为什么嘛～？伊芙连喝醉了都要管我吗？…”耀嘉音一边用有些委屈的语气说，一边把伊芙琳扶到副驾驶上。

 
  这句话伊芙琳像是没有听到，并没有回答耀嘉音。

 
  在耀嘉音俯身帮伊芙琳系安全带时，伊芙琳突然搂住耀嘉音的脖子，还把耀嘉音往自己身上带了一下。而耀嘉音毫无防备地被带了一下，愣怔了一瞬。

 
  “伊芙…？”耀嘉音试图让伊芙琳松手，但很显然，她失败了，“伊芙，松手好吗？先回家好不好？”

 
  伊芙琳似乎极不情愿地把手从耀嘉音脖子上拿了下来。

 
  （细节不太想写了，自己想一下上车该干啥吧）

 
  上车后伊芙琳便安安静静地把头趴在车窗框上，吹着风。

 
  耀嘉音看到伊芙琳这样，心里便想：“知道为什么加饭都说伊芙像猫了，因为真的很像啊”

 
  由于耀嘉音不知道车开得快了伊芙琳会不会吐，以至于耀嘉音直接索性慢点开，顺便还可以欣赏欣赏这只“伊芙小猫”。

 
  约莫二十分钟后，车抵达了住户楼下的停车场。耀嘉音刚把车停好，下了车，想要扶着伊芙琳下车。

 
  然而伊芙琳并没有如她所愿——伊芙琳自己下了车并且随手把车门关上了。

 
  而耀嘉音看到这，赶忙上前扶住伊芙琳，好像生怕伊芙琳会摔在地上一样。

 
  伊芙琳这时顺势双手环住了耀嘉音的腰。还好她们回来时已经十一点多了，人们基本都睡觉了。所以耀嘉音也没有阻止伊芙琳的动作，两人维持着这个别扭的姿势上了电梯。

 



 
  电梯中……

 
  伊芙琳像一只在寻找食物的小猫一样，闻着耀嘉音的气味。而耀嘉音看见伊芙琳如此，只觉伊芙琳更可爱了，甚至想要拿出手机录个视频给酒醒了的伊芙琳看看。

 
  伊芙琳在耀嘉音想的时候已经闻到了耀嘉音的脸边。突然耀嘉音一个转头——她们两个吻了上去。

 
  几乎同时，伊芙琳和耀嘉音愣住了。

 
  耀嘉音反应过来后推开了寻找食物的“小猫”，对这只“小猫”说：“伊芙！在电梯里就要好好等电梯到楼层，不可以这样！（其实有些撒娇的语气）”

 
  伊芙琳则真的像一只做了错事而受到训斥的小猫：“唔…好吧，知道了……”

 



 
  到家后……

 
  一进家门伊芙琳就立马抱住了耀嘉音的腰，哼哼唧唧地说：“刚刚在电梯里不行，现在可以了吧……”并且一边说还一边把耀嘉音往沙发上推去。

 
  耀嘉音只得先由着伊芙琳，躺在了沙发上说：“知道了知道了，伊芙小猫，等我给你泡一杯蜂蜜水再说好吗？”

 
  耀嘉音一直都是被照顾的那个人，偶尔的身份转换让耀嘉音不得不手忙脚乱地准备东西。

 
  伊芙琳没有松手，反而抱得更加紧了几分。耀嘉音叹了一口气，没有办法，只能先哄好伊芙琳再去泡蜂蜜水。

 
  “那伊芙想要怎么样呢？”耀嘉音一边顺着自家小猫的毛，一边询问着这只小猫。

 
  伊芙琳把头挪到了耀嘉音的脸边，蹭了蹭耀嘉音的脸。大抵是觉得很舒服，所以伊芙琳便从嘴里伸出舌尖，舔了两下。

 
  “原来是这样啊～只是想和我亲近一点嘛～”耀嘉音说着，把嘴凑到伊芙琳嘴边，尝了尝伊芙琳嘴唇的味道，觉得还不错，便吻了上去。

 
  两人松开后，“伊芙小猫”呆坐在沙发上，不知是在回味刚才的触感还是单纯在等待耀嘉音回来。而耀嘉音也没有忘记一开始要做什么，便去了厨房搅拌着蜂蜜水。

 
  两分钟后，耀嘉音拿着一杯蜂蜜水坐到伊芙琳身旁，说：“小猫伊芙要乖乖听话，把蜂蜜水喝掉”

 
  伊芙琳却摇了摇头，说：“不要，看着不好喝，我不想喝…”“喝掉好吗？猫猫伊芙最乖了～很好喝的”耀嘉音没有办法，只能哄着让伊芙琳喝掉蜂蜜水。

 
  伊芙琳没有说话，也没有任何动作，就这么呆呆的看着耀嘉音，问出了一句不可思议的话：“你可以喂我吗…？”（这里有点ooc致歉）

 
  “伊芙怎么会说出这样的话啊……对哦，伊芙醉了”耀嘉音只得出声问伊芙琳怎样喂，“伊芙想让我怎么喂你呢～？”

 
  伊芙琳还是没有回答。耀嘉音眼看着一杯温热的蜂蜜水马上就要凉掉了，便不管伊芙琳是否回答了。耀嘉音直接喝了一口蜂蜜水没有咽。扶着伊芙琳的后颈，再次吻了上去。

 
  耀嘉音这样重复了几次，蜂蜜水被喝完了。

 
  伊芙琳被耀嘉音吻了好几次，耳尖有些红，但耀嘉音似乎没有发现。

 
  “伊芙喝完就睡觉了哦～晚安伊芙”耀嘉音帮伊芙琳把外套挂在衣架上，扶着伊芙琳走进伊芙琳的卧室。

 
  耀嘉音把伊芙琳放在床上后，转身准备离开。伊芙琳突然抓住了耀嘉音的衣角。

 
  “嗯？伊芙？”耀嘉音感觉到自己被拽住了，便回头看，就看见了耳朵红红、眼睛红红、脸也红红的伊芙琳，“伊芙你怎么了？脸怎么这么红啊？”

 
  耀嘉音赶忙摸了摸伊芙琳的脸，发现烫得吓人，便说：“伊芙，先松手，我去拿个椅子，好吗？”伊芙琳松掉了手。

 
  耀嘉音从客厅搬来一个坐着还算舒服的椅子，并且还找了退烧的药，坐在了伊芙琳床边。

 
  耀嘉音把药片倒在手中，对伊芙琳说：“伊芙，来吃药”耀嘉音递过药片和热水。

 
  “怎么搞的，伊芙明明身体很好啊，我从来都没有见到过她发烧啊，难道是喝了太多酒的缘故？”耀嘉音见伊芙琳接过药片吃了下去，便小声猜测道。

 
  伊芙琳喝完药觉得有些困意，昏昏欲睡的。耀嘉音看着睡着的伊芙琳，心生一个不太好的想法：好想戳一戳伊芙，看看她是什么表现！这个想法一旦出来，便不可控制地蔓延开。

 
  耀嘉音于是在好奇心的驱动下，戳了戳伊芙琳的腰。

 
  伊芙琳小声哼了一声，躲开了耀嘉音的手指。

 
  耀嘉音还想再试一试，但是伊芙琳已然睡着，并且很沉，耀嘉音便收起了她的好奇心，在床边守着伊芙琳。结果却不知何时就睡着了。

 
  第二天，耀嘉音发现自己不在伊芙琳房间里的凳子上，而是在自己房间的舒适大床上。

 
  所以耀嘉音起身便想去她（这里指伊芙琳的）的房间找伊芙琳，却发现伊芙琳已然换好衣服在做早餐。

 
  “小姐，你醒了？正好，来吃早饭”伊芙琳把早餐端到桌子上，说。

 
  “好，来啦！”耀嘉音说道，一边说一边睡眼惺忪地走出卧室。

 
  走出卧室后，耀嘉音便看到这恐怖的一幕：伊芙琳长出了猫耳和尾巴。

 
  “伊芙…？长出了猫的耳朵和尾巴……？”耀嘉音揉了揉眼睛，像是觉着是自己没睡醒，说，“怎么回事？我没睡醒吗？”

 
  “……小姐，你已经醒了，赶快过来吃早饭”伊芙琳说。这像是带着一种厌恶的情感说的话。

 
  “真是莫名其妙，怎么会长出猫耳和尾巴啊……”伊芙琳一边思考为什么会这样，一边盯着耀嘉音吃完了饭。

 
  “好可爱哦，伊芙可以让我摸摸嘛？”吃完饭的耀嘉音这样问道。

 
  “不可以”伊芙琳干脆果断地拒绝道。并且立马拿起碗筷去厨房洗掉了。

 
  从厨房里出来转了个弯便看见了一脸期待的耀嘉音。“伊芙就让我摸一下嘛，不会不舒服的～”耀嘉音看似请求的语气，手却已经搭上了伊芙琳的猫耳。

 
  伊芙琳想回答但却已经被摸了耳朵，整个人为之一颤，随即身体便向后退，头也往下低了些。

 
  “伊芙不要躲着我嘛～嘻嘻。好舒服哦，尾巴可以嘛？”耀嘉音脸上浮现出笑容，伸手想抓伊芙琳的尾巴。

 
  伊芙琳躲闪不及，被耀嘉音一把抓住了尾巴，全身都抖了一下。

 
“这样伊芙会不舒服嘛～”耀嘉音一边摸着伊芙琳的猫耳和尾巴，一边笑着说。

 
  “唔……小姐，快松手……”伊芙琳察觉自己的耳朵似乎有些烫。

 
  然而在耀嘉音视角是这样的：伊芙琳维持着后仰着的姿势被摸了猫耳和尾巴，然后人耳还红得没边。

 
  “啊啊啊伊芙怎么能这么可爱的啊～！”耀嘉音心里这样想着。

 
  “唔……小姐，快松手……”伊芙琳又重复了一遍刚才说的话。

 
  “才不要，嘻嘻，伊芙的耳朵和尾巴好舒服哦～”耀嘉音一脸享受的样子，笑着对伊芙琳说。

 
  伊芙琳闻言，人耳更加的红了，甚至能与熟透了的西红柿相媲美。

 
  耀嘉音放过了伊芙琳的尾巴。“伊芙的耳朵为什么这么红啊～？怎么了？”耀嘉音伸手就继续去摸伊芙琳的人耳。

 
  伊芙琳眼疾手快地伸手抓住了耀嘉音即将搭上自己耳朵的手腕，说，“小姐，不行…不可以这样……”

 
  耀嘉音一脸惋惜地收回了手，说：“好吧……”



【评论】
---------- (L0-1)
----------
发布人：花落子规啼
内容：好耶，有饭
时间：2025-07-16 08:54:46
点赞数：0
IP位置：海南

----------(（这里有点ooc致歉）)---------- (L0-2)
----------
发布人：🍕Kotkel🍏
内容：感觉没有OOC，反而体现了伊芙琳外冷内热的性格，以及仅对嘉音敞开的心扉，表达了作者的思乡之情（已读乱回）
时间：2025-07-26 11:43:33
点赞数：2
IP位置：新疆

----------(（细节不太想写了，自己想一下上车该干啥吧）)---------- (L0-3)
----------
发布人：🍕Kotkel🍏
内容：居然要发挥想象吗？哈基作者，你这家伙
时间：2025-07-26 11:37:49
点赞数：2
IP位置：新疆

----------(突然耀嘉音一个转头——她们两个吻了上去)---------- (L0-4)
----------
发布人：🍕Kotkel🍏
内容：豪吃
时间：2025-07-26 11:39:13
点赞数：1
IP位置：新疆

----------(而伊芙琳把头扭过去，说：“没喝多少……也就一杯红酒…三杯啤酒…和两杯白酒吧…？” “什么？！这么多？”耀嘉音听见伊芙琳说的这番话，表示震惊，“这还叫没多少吗？”)---------- (L0-5)
----------
发布人：浪漫之叶
内容：按量来说不算多，主要是白酒啤酒混着喝会加速加快酒精吸收，进而加重加快相关表现
时间：2025-07-11 13:34:57
点赞数：5
IP位置：山西

---------- (L0-6)
----------
发布人：🍕Kotkel🍏
内容：劳斯我还要吃劳斯我还要吃[老福鸽/给你喜欢]
时间：2025-07-26 11:47:20
点赞数：0
IP位置：新疆

----------(耀嘉音从客厅搬来一个坐着还算舒服的椅子，并且还找了退烧的药，坐在了伊芙琳床边。 耀嘉音把药片倒在手中，对伊芙琳说：“伊芙，来吃药”耀嘉音递过药片和热水。 “怎么搞的，伊芙明明身体很好啊，我从来都没有见)---------- (L0-7)
----------
发布人：浪漫之叶
内容：饮酒后不能服用退热解痛药，这种行为会对肝，肾，消化道造成严重负担与损伤的
时间：2025-07-11 13:31:01
点赞数：3
IP位置：山西

---回复列表---
    ---------- (L2-1)
        回复人：伊芙琳（小红书同名语c老师）
        内容：谢了
        时间：2025-07-11 13:43:42
        点赞数：0


---------- (L0-8)
----------
发布人：伊芙琳（小红书同名语c老师）
内容：就是可能我会更新得比较慢，因为我是十篇一更，所以慢一点不要骂我
时间：2025-07-11 12:47:49
点赞数：0
IP位置：上海

---回复列表---
    ---------- (L2-1)
        回复人：懒獭
        内容：Hello，大佬，记得我是谁吗？
        时间：2025-07-13 02:02:08
        点赞数：0


---------- (L0-9)
----------
发布人：伊芙琳（小红书同名语c老师）
内容：就是可能我会更新得比较慢，因为我是十篇一更，所以慢一点不要骂我
时间：2025-07-11 12:47:49
点赞数：0
IP位置：上海

---回复列表---
    ---------- (L2-1)
        回复人：懒獭
        内容：Hello，大佬，记得我是谁吗？
        时间：2025-07-13 02:02:08
        点赞数：0


