标题: 【天琴组】月亮，玫瑰，梦（十四）
发布时间: 2025-07-06 23:12:07
作者: 瞬
作者LOFTERID: 1983467302
Tags: 天琴组, 绝区零, gl, 磕cp
Link: https://xinjinjumin0170876.lofter.com/post/76394f26_2bedccfb1

[正文]
冷血雇佣兵狼人伊芙琳×吸血鬼贵族小姐耀嘉音

 
西幻背景，会尽可能贴合原著。

 
大概会写比较多，从不认识到一起完成梦想，是happy end。

 
接受的了请往下。

 
——————

 
  等两人乒呤哐啷的收拾好施工留下的废品，再把酒店的必需品一一到位之后，已经是第二天早上了。

 
  “嘿呀！收工！”耀嘉音开心地叉起腰来，很是自豪。

 
  “嗯，辛苦小姐了，”把最后一箱苹果酒码放到柜台之后，伊芙琳拍了拍手上的灰尘，“一晚上没休息，小姐还是快点睡一觉吧，明天早上再说其他的事情。”

 
  “好啦～知道了。”

 
  她留下一个调皮婉转的语调来回答。

 
  窗外，晨光已经挤过门窗，倾洒在新铺的木质地面上，泛出明黄的色调，切割出不同的形状。小酒馆的灯还没来得及灭，暖色的灯稳定而柔和的跃动，和阳光分庭相抗，把两人也染成暖色。

 
  看着伊芙琳缃叶色的头发被渲染成暖黄色，纤长的身影在柜台处运动着，耀嘉音忍不住多看了几眼。

 
  但早上的太阳急不可耐，它奋力往上跳，让阳光侵占灯光的领域。

 
  “啊！”

 
  少女小声的惨叫让背对着她的伊芙琳一抖，瞳孔猛地收缩。

 
  恐惧感瞬间攥紧了心尖，肆意的生长，刺进喉咙，打破了呼吸。

 
  “小姐？！”

 
  狼人从狭窄的柜台跃出，一瞬间便来到耀嘉音的身边，身形下沉，聚精会神地调动感官，尾巴夹紧，毛发竖立，威胁着伤害少女的东西。

 
  然后，就看见耀嘉音捂着被阳光晒到的脚后跟，可怜巴巴地眨着山茶花红的眼睛。

 
  一下子对事实了然于心，伊芙琳无奈地直起身子，刚准备稍微提醒一下这个不自知的血族，就听见对方软软的声音。

 
  “伊芙，痛……”

 
  是撒娇。

 
  理智又一次被主人抛之脑后，伊芙琳果断摒弃了脑中原有的一切，在对方的攻势下，生出诡异的念头：

 
  该死，这太阳怎么这么坏啊！

 
  猛地把窗帘拉上，遮蔽了阳光，伊芙琳转身把耀嘉音放到椅子上，小心翼翼的动作，像是对待珍宝。

 
  弯下腰，摩挲着少女被太阳烫红的肌肤，伊芙琳放轻了声音：“还痛吗？”

 
  虽然常常因为耀嘉音大公之女的身份而头疼，但这一刻，伊芙琳无比庆幸自己的小姐是位纯血的血族。不然这一瞬的光照，足以让普通的血族少一只脚了。

 
  虽然是自己撒娇没错啦，但……

 
  感受到脚后跟传来的奇异触感，雇佣兵带薄茧的指腹一下一下有节奏地按压着，温热的手很好地缓解了太阳灼烧的痛感。

 
  有点不好意思……

 
  “谢谢伊芙，我没事～”

 
  “那就好，”向来严肃的狼人没有意识到对方的心悸，“小姐要好好对待自己。”

 
  此话一出，两个人都愣了一下。

 
  “伊芙才是，”耀嘉音很快缓过神来，趁机敲了敲对方的头，“要好好对待自己。”

 
  “嗯，我知道了。”严肃清冷的声线被放得很柔和。

 
  把自家小姐抱到床上，伊芙琳正准备检查一下窗户，确保风不会把窗帘吹开，却被床上的人儿环住了腰。

 
  对方用微凉的鼻尖蹭了蹭她的腰窝：“伊芙……打算干嘛呢？”

 
  神经电流从脊椎出发，直直刺进大脑，把少女的鼻息也传递到脑海里。伊芙琳不禁打直背，让对方的接触不要那么的近。

 
  “我先关好窗户，等会再去打理一下一楼。”她如实回答。

 
  “不行，”谁知耀嘉音把自己从床上撑起，“忙了一晚上，该睡觉啦！”

 
  被耀嘉音紧紧贴着，伊芙琳脸颊一热，瑟缩起肩膀，试图离开。

 
  “那我去检查窗户，马上就睡。”

 
  “不信，万一伊芙一个人偷偷去收拾了怎么办？你今天必须当着我的面睡觉！”

 
  有些窘迫地看向少女气鼓鼓的脸，狼人想甩甩尾巴，但没有空间：“我不会的……”

 
  “哼哼，伊芙听说过狼来了的故事吗？因为上一次背着我受伤，你在我这里的信用度已经归零啦，要重新积攒哦。”

 
  “……好吧。”某人只得认命。

 
  见她终于妥协，耀嘉音眼睛放光，拍了拍身侧的床单：

 
  “一起睡。”

 
  红色的眸子兴致勃勃，很是期待。

 
  但伊芙琳却猛地摇头，面色凝重，视死如归一样地哽出一句话：

 
  “不行。”

 
  “啊？为什么嘛。”

 
  “不行就是不行，小姐。”

 
  “伊芙～”

 
  “这次撒娇也没用。”

 
  “唔！”耀嘉音狠狠拍打着床单，恨铁不成钢地看着偏过头去的狼人，“伊芙！有本事看着我的眼睛说——”

 
  “不，我才不看，小姐知道我会心软。”

 
  “呜呜，好无情！”

 
  一番闹腾之后，伊芙琳费劲地把耀嘉音用被子裹住限制在床上，刚准备走，就被魔法锁链绑住了腰。

 
  “松开我，小姐。”

 
  “伊芙先解开我！”

 
  头疼地扶额，伊芙琳的目光瞥到桌上的时间表，灵机一动，突然有了脱身之法：“小姐等等，我记起来了——”

 
  “——今天满月。”

 
  果不其然，气鼓鼓的蛋包饭停止了折腾。

 
  锁链瞬间消失，耀嘉音探出小脑袋：“伊芙的意思是……”

 
  “我本来就睡不着，小姐。”

 
  “那也不能一直累着。”

 
  “我不去收拾了，我就做点其他事，可以吗？”

 
  走过去，用手按住床沿蹲下，伊芙琳认真地对她说。早晨的新艾利都还没睡醒，窗外的声音零零散散，在不透光的房间里，只有两人的眼睛发着微光，美得像是对望的星辰。

 
  “嗯。”耀嘉音闷闷地回答到，“但就在我房间，好不好。”

 
  好害怕闭上眼睛，你又会去逞强，不顾自己的照顾我，或者在我不知道的地方受伤。

 
  山茶花红眼睛中的情绪很复杂，伊芙琳有点读不懂，她本就不擅长这个，更何况她害怕让嘉音难过。所以她只好轻轻地展开被子，捻过对方墨玉样的发丝：

 
  “嗯，我哪都不去，就在这里。”

 
  “好～”

 
  “睡吧，好梦，我的小姐。”

 
  守着对方睡去，伊芙琳才起身，轻手轻脚地活动了一下，开始写记忆中调酒的配方，还联系了一次芮恩。

 
  “你联系我就为了这个？好吧，谁让你对我有恩呢。”

 
  “谢谢你。”她把声音放得很轻。

 
  “……你变得有人情味了啊。看来那位血族大小姐很厉害。”

 
  “小姐当然是最好的。”

 
  “啧……好吧，有点羡慕你。多提一句，别忘记完成任务，你知道这是为了你的小姐好，我相信她不希望哪天自己的保镖被暗中清算掉。”

 
  “……我会的。”

 
  “嗯，保重。”

 
  睡梦中，耀嘉音只隐隐约约地感受到，那个安心的气息一直在她身边活动着。窸窸窣窣的说话声很轻很轻，语调压低，像是从另一个世界传来的，又有着熟悉的音色。羽毛笔尖划过纸张，留下细微的声音，有条不紊，像是那个人的心跳。

 
  很安心。

 
  伊芙……今晚月圆……嗯，月圆……

 
  ！

 
  伊芙会很痛！

 
  猛地醒来，窗帘已经被拉开了，借着散落的月光，急匆匆的耀嘉音看见她的模样。

 
  狼人已经变身了，没人知道她是怎么无声无息地撑过那阵剧痛的。伊芙琳伏在桌上整理乐曲的草稿，那些肆意挥洒的灵感被她一一收好，安置在桌面上的笔记本底下。

 
  月光与日光的质感大相径庭，早上的太阳让伊芙琳的毛发有种麦草堆的干燥温暖，现在，它好像更加柔顺，更加安静了。

 
  桌子对变身后的狼人来说有点小，她伏在那里，弯着背，缩着肩膀，认真地用尖爪挑开书页，小心翼翼地查看。

 
  “伊芙。”

 
  她吐出清脆的声音。

 
  对方回过头来，看见她已经醒了，于是起身，低着头防止灯被耳朵打到，来到她面前蹲下：

 
  “我在，小姐。”

 
  “这次也很痛吧，对不起，我不该让你和我待在一起的，痛也没法说。”耀嘉音伸手摸了摸对方锋利的兽吻。

 
  “没事的小姐，我愿意。而且，习惯了也不是很疼。”

 
  “不行哦，”耀嘉音捏了捏保镖毛茸茸的脸，“痛要说出来啊，伊芙。”

 
  “……嗯。”她无言，只是用脸蹭对方的指尖。

 
  夜深了，新艾利都的喧嚣依旧没有散去，在烟火的吵闹声中，伊芙琳打开酒馆的门，挂上营业的招牌。

 
  门口的铜铃响了两响，有人踏进酒馆，踩上新铺的地板。

 
  “啊！是隔壁的店长丹尼尔大叔！”

 
  “哈哈哈，看见你们开业，我来暖一下场，感谢你们平时的帮助。”

 
  “嘿嘿，不用谢，找猫猫而已，而且小罗斯很可爱嘛。”

 
  从高椅上跳下来，耀嘉音凑上前去，把手伸向名为罗斯的狸花猫。

 
  小猫已经和她很熟络了，它往前走了几步，却突然弓起背，毛发炸开，尾巴竖起，发出尖利的嚎叫声：“喵嗷——！！！”

 
  “诶诶？”耀嘉音下意识地缩回手。

 
  “喵嗷！喵——！！！”

 
  猫猫开启了棘背龙模式，呲牙咧嘴。

 
  “诶呀，罗斯！”店长大叔连忙去捞炸毛的猫。

 
  感受到身后的灯光被遮蔽了一部分，耀嘉音仰起头，听见熟悉的声音：“啊，抱歉。”

 
  “我这个样子吓到罗斯了吧。”

 
  伊芙琳低着头，一时不知道该是前进还是后退。面对这样高大凶狠的狼人，几乎所有生物都会下意识警戒吧，明明之前和小猫玩得很好的。想着想着，她的狼耳朵垂下来了一点，把爪子背在身后。

 
  委屈巴巴的样子，简直就是狗狗！下意识伸手，耀嘉音摸了把狼头。

 
  这一摸像带了魔法一样，让伊芙琳愣在原地一动不动，好似被下了定身咒。

 
  小罗斯被丹尼尔大叔抱在怀里，依旧翘起尾巴，呲着牙对狼人嚎叫。

 
  “不好意思不好意思，抱歉伊芙琳小姐，罗斯没见过你这样子，我这就把它带回去，明天再来光顾！”

 
  目送着大叔离开，伊芙琳才放开拘谨的身子，准备去调节灯光的明暗。

 
  “诶！伊芙。”

 
  谁知，耀嘉音突然侧过身子，拦住了她的去路，一头撞在她胸口的软毛里。伊芙琳伸出去的手一僵，无措的上下挥舞了一下，试探性地抱回去。

 
  小姐的腰好细，背也偏薄，一只手就能按到两边的肩胛骨。

 
  “伊芙一点也不可怕，很帅气，很威风哦。”

 
  耀嘉音把脸埋在毛里，声音由骨头传到耳朵里，闷闷的，但很响。

 
  啊……

 
  又被小姐看出来了……

 
  看着友人毛茸茸的发顶，伊芙琳倚在柜台边上，尾巴轻轻摇晃着，显示她的心情。台面上的玻璃杯冷硬，但在柔和温暖的灯光下，泛着暖光，更璀璨了几分。

 
  “嗯，谢谢小姐。”她稍微把怀里的人抱紧了一些。

 
  温馨的氛围被门口的铜铃打破。

 
  “我，那个……”凯撒站在门口，尴尬地甩自己的狮子尾巴，“今天——营业吗？”

 
  “我我我我我是说，不方便的话我这就——”

 
  “没有没有，方便的！”

 
  两人急匆匆地分开，然后若无其事一样开始各忙各的。

 
  其实也没发生什么事啊，怎么突然这么心虚。

 
  “凯撒！营业吗？可以进去吗？”

 
  “等等柏妮斯……”

 
  金发女子从凯撒身后挤出来，极为热情地向两人招手：

 
  “嘿，伙计们，想要来点燃油饮吗？！我自己调制的，味道绝对够劲！配方我可以送给你们，之后我来城里也可以随便喝啦！”

 
  “啊，啊？”两人不知该如何回应。

 
  “柏妮斯！”凯撒试图制止，但是败给了柏妮斯旺盛的分享欲。

 
  “我跟你们说，燃油饮可是我最自豪的发明！它不止可以给人喝……”

 
  最后，扎着单马尾的金发红曈的女孩狠狠给柏妮斯的护膝上来了一脚：“柏妮斯！停止你的笨蛋行为！”

 
  “还有你，凯撒，别杵在门口！”

 
  “哦哦。”凯撒连连往旁边退，撞到了墙上的壁挂灯，灯光顿时一阵闪烁。

 
  “呜哇！对不起！”

 
  “啊啊啊！笨蛋凯撒！”

 
  “等等，别急，让我来……”耀嘉音实在看不下去，走上前去帮忙。

 
  鸡飞狗跳之中，戴墨镜的劲装男子敲了敲柜台：“你好，来两杯啤酒。”

 
  “好的。”伊芙琳把目光从耀嘉音身上收回来，点了点头。

 
  “我是莱特，凯撒的手下。”莱特指了指一旁瘫坐在椅子上的小个子女生，“看起来快睡着的那个，是派派。”

 
  “嗯，很高兴认识你们，我是伊芙琳。”

 
  很快，两杯浮着泡沫的啤酒就被端了上来。莱特顺手把一杯递给派派，抬了抬眼睛，看了价目表一眼：

 
  “像你这样在月圆夜也能自制的狼人挺少见的，我在外环遇到的狼人全是不要命的疯子。你很厉害啊，很有威慑力。”

 
  “过誉了。”

 
  爪子划过，收好台面上的丁尼，伊芙琳一丝不苟地擦了擦酒杯。

 
  “诶，有时候挺羡慕你们这种很有威慑力的种族，”莱特一口气喝了一大杯，“遇到找麻烦的，不需要和他们打来打去，一吓就跑了。”

 
  “偶尔确实有这种情况。”伊芙琳拿起另一个杯子，“不过，你也很厉害。”

 
  有点莫名其妙的话让莱特愣了愣，然后他突然笑了：“真敏锐，厉害。”

 
  两人都识相地没有多问。随着凯撒一行人的闯入，酒馆里慢慢热闹起来。

 
  大多数人看见柜台处兽化的狼人先是一呆，然后就很快接受了这位自制力极强的狼人，在喝醉了之后随着耀嘉音的琴声载歌载舞。

 
  毕竟，在新艾利都，一切皆有可能。

 
  小部分的人则会提出摸摸狼的过分要求，这些人都被耀嘉音义正言辞地拒绝了。

 
  “这是酒馆老板，”她气呼呼地指着伊芙琳，不顾对方无奈而宠溺的眼神，“花钱也不能摸！”

 
  “呜呜，波喵已经三天不让我摸了，就摸一下都不行吗？”

 
  “不行！”

 
  耀嘉音护食一样挡在伊芙琳面前。

 
  “好了，小姐，”伊芙琳弯下腰，上身横过柜台，小心地虚拢她的肩，用吻轻轻蹭她的侧脸，“我不会让别人摸的。”

 
  “要是他们硬要摸怎么办？”

 
  “那我就咬他们。”

 
  “噗嗤！哈哈哈，伊芙，你好有意思！”

 
  转身捏住对方的嘴筒子，让她的头随着自己的手晃动，耀嘉音笑得很灿烂。

 
  一时间，紫色的眸子里只倒映出一个人的影子，耀眼的像是冬夜的烟火。

 
  她亲昵地蹭对方的手，留着美甲的手也顺着捏她的耳朵。

 
  互相确认着彼此。



【评论】
---------- (L0-1)
----------
发布人：唐折
内容：[老福鸽/kswl][老福鸽/kswl][老福鸽/吹爆太太][老福鸽/吹爆太太]
时间：2025-09-22 16:16:29
点赞数：0
IP位置：天津

---------- (L0-2)
----------
发布人：绝区零真好玩
内容：老师写的好好啊…[老福鸽/吹爆太太]
时间：2025-07-15 07:18:10
点赞数：0
IP位置：贵州

---------- (L0-3)
----------
发布人：曐_xing
内容：[老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢]
时间：2025-08-10 05:56:32
点赞数：0
IP位置：江苏

---------- (L0-4)
----------
发布人：醉里挑灯
内容：[老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/吹爆太太][老福鸽/吹爆太太][老福鸽/吹爆太太]
时间：2025-07-07 07:49:03
点赞数：1
IP位置：重庆

----------(这太阳怎么这么坏啊)---------- (L0-5)
----------
发布人：懒得取名字
内容：太阳:？
时间：2025-07-07 20:28:56
点赞数：4
IP位置：贵州

----------(好害怕闭上眼睛，你又会去逞强，不顾自己的照顾我，或者在我不知道的地方受伤)---------- (L0-6)
----------
发布人：无人
内容：好贴😭
时间：2025-07-18 00:02:49
点赞数：0
IP位置：云南

----------(猫猫开启了棘背龙模式，呲牙咧嘴。)---------- (L0-7)
----------
发布人：断角独角鲸
内容：口合！
时间：2025-07-07 23:46:43
点赞数：0
IP位置：北京

---------- (L0-8)
----------
发布人：熊酱
内容：老师你终于更新了，每天一打开老福特就是看老师有没有更新[老福鸽/狗头][老福鸽/给你喜欢]
时间：2025-07-07 13:31:41
点赞数：1
IP位置：湖南

---回复列表---
    ---------- (L2-1)
        回复人：瞬
        内容：啊，啊？受宠若惊了我有点[老福鸽/给你喜欢]
        时间：2025-07-07 14:04:21
        点赞数：0


---------- (L0-9)
----------
发布人：唐折
内容：又刷了一遍[老福鸽/狗头]
时间：2025-09-22 16:16:53
点赞数：0
IP位置：天津

----------(该死，这太阳怎么这么坏啊！)---------- (L0-10)
----------
发布人：新晋居民_6566787
内容：太阳：so?我也是你们play的一环吗？
时间：2025-07-30 00:06:33
点赞数：0
IP位置：浙江

---------- (L0-11)
----------
发布人：晓罗XL
内容：[老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢]
时间：2025-07-07 00:51:55
点赞数：0
IP位置：广东

---回复列表---
    ---------- (L2-1)
        回复人：瞬
        内容：[老福鸽/狗头]
        时间：2025-07-07 14:04:34
        点赞数：0


---------- (L0-12)
----------
发布人：我是魈上仙最忠诚的狗
内容：[老福鸽/吹爆太太][老福鸽/吹爆太太][老福鸽/吹爆太太][老福鸽/吹爆太太][老福鸽/吹爆太太][老福鸽/吹爆太太][老福鸽/打call][老福鸽/吹爆太太][老福鸽/给你喜欢][老福鸽/吹爆太太][老福鸽/给你喜欢][老福鸽/甜哭了][老福鸽/给你喜欢][老福鸽/打call][老福鸽/吹爆太太][老福鸽/打call][老福鸽/给你喜欢][老福鸽/甜哭了][老福鸽/给你喜欢][老福鸽/打call][老福鸽/吹爆太太][老福鸽/打call][老福鸽/给你喜欢][老福鸽/甜哭了][老福鸽/打call][老福鸽/吹爆太太][老福鸽/吹爆太太][老福鸽/打call][老福鸽/给你喜欢][老福鸽/甜哭了][老福鸽/给你喜欢][老福鸽/打call][老福鸽/吹爆太太][老福鸽/打call][老福鸽/给你喜欢][老福鸽/甜哭了][老福鸽/吹爆太太][老福鸽/打call][老福鸽/给你喜欢][老福鸽/甜哭了][老福鸽/多谢款待][老福鸽/多谢款待][老福鸽/多谢款待][老福鸽/多谢款待][老福鸽/甜哭了][老福鸽/给你喜欢][老福鸽/吹爆太太][老福鸽/打call][老福鸽/甜哭了][老福鸽/多谢
时间：2025-07-06 23:37:22
点赞数：0
IP位置：辽宁

---回复列表---
    ---------- (L2-1)
        回复人：瞬
        内容：[老福鸽/给你喜欢]
        时间：2025-07-06 23:39:32
        点赞数：0


