标题: 【天琴组】一些废话
发布时间: 2025-07-18 23:33:28
作者: 小钱钱没有钱
作者LOFTERID: 1985050060
Tags: 绝区零, 天琴组
Link: https://xqqhhh080808.lofter.com/post/765175cc_2bf066493

[正文]
关于我为什么喜欢耀嘉音和伊芙琳

 
  

 

 有感而发，纯个人看法

 
好短......

 
占tag抱歉

 
  

 
        
       先说嘉音，童年在空洞的经历让她感受到了音乐的力量，没有被资本控制太多的她也具有了人们少有的同情心，不仅是对身边人的，更是对于任何一个在新艾利都生活的人们。音乐有力量吗？应该是有的，攸兰先生的最后一次演唱会激励的不止是她，而在新艾利都用音乐激励他人的耀嘉音也未尝不和那位先生一样。她热烈，开朗，跟谁都能搭上几句话，就连秘密潜入在她身边的杀手都因此沦陷。猎人被猎物所诱惑，一步步走出那名为"舍勒之青"的杀手组织，训练，委托…这几乎占据了她遇到嘉音前的整个人生，她没有接受过爱，可能除了出生时那短暂的几下轻抚后就直直地被推进了那名为组织的深渊。她不懂什么是爱，来到嘉音身边后，本认为她也会像别的人一样摆出一幅大明星的架子：耍大牌，人前一套人后一套，如果是这样的话，她动起手来也不会有什么太大的心理负担。可是她没有这样，没有架子，只有微笑和鼓励，一下一下地将她从杀手、间谍、保镖，抑或是其它虚伪的身份中拽出，她是伊芙琳，伊芙琳⋅舒瓦利耶，独属于耀嘉音一人的伊芙琳，也许她爱得很笨拙，没有过多的调情，不会什么技巧，但这些都无所谓，耀嘉音不在乎，黑暗中的两人互相扶持往往只需要一个眼神，一个动作，一个称呼，便能互相理解。

 
  

 
  
       "为你而战，我从来不会犹豫。”

 
  

 

      空旷的桌上自此多了一张合照,几张便利贴，还有随机出现的小礼盒和插着几枝栀子的花瓶，安静的房屋中响起了几声琴音，三两歌词，一段吵闹，泡面成了炒饭，玩偶代替了刀具，光明覆盖了黑暗。在外面她们是大明星和她的保镖兼经理人，在家里她们是耀嘉音和伊芙琳。杀手也许不懂爱，但会愿意为爱献出一切。
      公主与骑士的故事，老套，但总能扣人心弦。她爱她，仅此而已，爱能跨越一切，不是吗？



【评论】
---------- (L0-1)
----------
发布人：飞翔浣熊派
内容：说得好😭
时间：2025-07-27 03:21:04
点赞数：0
IP位置：上海

---------- (L0-2)
----------
发布人：夜凉风惊
内容：[老福鸽/吹爆太太][老福鸽/吹爆太太]说的真好
时间：2025-07-24 23:58:46
点赞数：0
IP位置：江苏

