标题: 【天琴组】西伯利亚的紫罗兰①
发布时间: 2025-03-08 15:12:57
作者: 酩焰
作者LOFTERID: 1985293286
Tags: 绝区零, 天琴组, 绝区零耀伊, 耀嘉音, 伊芙琳
Link: https://xinjinjumin2411803.lofter.com/post/76552be6_2be0cc624

[正文]
写在前言：

 
1.本文是架空世界历史，有历史性，但不多，大部分来源于查找资料与ai搜索

 
2.伊芙琳祖上是法国人，舒瓦利耶这个姓氏传下来了，但到她已经是苏联人了（拥有苏联姓氏：沃尔科瓦，意为狼）

 
3.人物形象可能与原作有所出入，ooc预警

 
4.偏无差，同志情居多（认真）

 
5全文预计四到五章，会尽快更完

 



 



 
二战时期赴苏的中国共产党员军医耀嘉音×苏联共产党团级指挥员伊芙琳

 



 



 



 



 
斯大林格勒的十月寒风中裹挟着硝烟，将伏尔加河岸旁的芦苇草浸染成灰白。耀嘉音摘下被冷热空气交汇而染上水汽的眼镜，在军大衣上随意蹭了蹭，继续转身给伤员注射最后一支破伤风血清。防空洞顶部的汽灯随着炮击微微摇晃，不透风的浑浊空气中混合着煤油与硝烟的味道，散射这昏黄的灯光，随着她睫毛闪动投下蝴蝶振翅般的阴影。

 



 
“同志，能再唱几句吗？”满脸绷带的坦克兵虚弱的，用没有打上绷带的右手抓住靠近她的床杆，指节还粘黏着T-34操作杆上的润滑油，“您刚才那首歌...让我想起母亲为我煮的甜菜汤...”

 



 
黑发军医将听诊器放在腹部焐热一会后，才贴上对方胸膛，粤腔呢喃的调子混着俄语单词轻轻流淌：“二月里来呀好春光，家家户户种田忙...”她手腕上不大的翡翠手链随着动作轻响，那是离开苏州前同志们凑钱打的送别礼。

 



 
防空洞入口突然灌进裹着冰碴的寒风。

 



 
“医疗兵！三号坑道需要担架队！”通讯兵的声音带着焦急，怀里的步话机迸出刺耳杂音，“德国人的斯图卡正在轰炸渡口！”

 



 
耀嘉音抓起急救包就欲冲向前方雨帘般的炮火中，却在拐角撞上一个墨绿色的身影，她比耀嘉音略矮些，但撑起了厚重的苏联军装，衣服上的排扣井井有条，即便染上血污与灰渍，也不减衣服主人的身姿笔挺，呢子军装下传来冷杉与枪油混合的气息，她抬头时，正迎上一双暗紫罗兰色的眼睛——明明应该是如莫斯科春天一样温暖的颜色，那瞳孔里却沉淀着北冰洋飘荡的冰山，也像波罗的海深夜的雾气，却在看清她面容的瞬间泛起细微涟漪。

 



 
“中国同志？”和她冷淡表情一样的音色，伊芙琳·沃尔科瓦少校的视线扫过她胸前闪烁的国际纵队徽章，指尖在腰间TT-33手枪上摩挲，“马利诺夫斯基元帅和我说过你会来。”

 



 
她在几日前就看过司令部发来的电报，派苏共产党员耀嘉音，中国国民革命军第八路战地医院副院长，精通战伤外科与心理治疗……

 



 
还没等耀嘉音与其攀谈几句，炮弹尖啸声撕裂空气的刹那，耀嘉音感觉后颈一紧。指挥官戴着皮手套的手拎猫般将她飞速拽进掩体，然后站在她的面前尽量减小炮弹的影响，弹片在身后炸开的气浪掀飞了她的军帽。黑发如瀑散开的瞬间，她听见耳旁传来克制的吸气声。

 



 
“苏维埃不养无谓的烈士。”伊芙琳松开手时，常年因气候与食物不足而苍白的面颊泛起不自然的微红。她转身用德语厉声喝令战俘搬运沙袋，缃叶色长发盘起，在军帽下纹丝不乱，仿佛方才刹那的失态只是爆炸激起的幻觉。

 



 
耀嘉音弯腰捡起沾满尘土的军帽，忽然瞥见对方马靴拉锁处凝结的血渍。作为军医的本能让她伸手去够医疗包：“少校同志，您的脚...”

 



 
“管好你的伤员。”紫眸如结冰的湖面阻断她的关切，伊芙琳握紧腰间军刀大步走向炮兵观测点，残阳将她的影子拉长得像一柄出鞘的利刃，锋利而无情。

 



 
深夜的野战医院飘着冻伤膏与人体组织的气味。耀嘉音在煤油灯下给截肢士兵换药时，忽听得帐篷外传来压抑的闷哼。她掀开帆布帘，只见伊芙琳独自坐在弹药箱上，正用匕首挑开马靴——肿胀的脚踝已发紫溃烂，脓血将她的裤管黏在伤口上。

 



 
“破伤风梭菌最喜欢这种环境。”耀嘉音晃了晃手中的磺胺粉，月光在她玫红色瞳里漾开狡黠的波纹，“或者少校更愿意用伏特加消毒？”

 



 
伊芙琳握刀的手背暴起青筋，最终却将匕首插回靴筒。还是默许了耀嘉音上前的动作，当耀嘉音用酒精棉触碰伤口的时候，她听见防空洞里那首温柔的粤腔小调再次响起，就像是安抚冬风的暖阳。这次歌词变成了俄语：“白桦树在窗外沙沙响，雪花轻轻飘落...”

 



 
“你们的国土，也在受战火纷扰，为什么来苏联？”指挥官突然发问，眼神透过她飘向远处，紫眸倒映着远处燃烧的煤油灯，“你们这些珍贵的医师，应当留在故土。”

 



 
手术剪清脆的碰撞声里，耀嘉音给绷带系了个俏皮的蝴蝶结，听到疑问，对她眨了眨眼：“1937年南京陷落时，我在国际安全区教会医院工作。有个腹部中弹的国军小战士咽气前，抓着我的手说，姐姐唱支歌吧，这样就不疼了。”她擦拭器械的动作停顿了一会，“后来我跟着白求恩大夫的医疗队去了晋察冀。”

 



 
伊芙琳缄默的系着军装的排扣，忽然从上衣最内侧的口袋掏出一枚磨损严重的大衣纽扣，原先金黄色的扣子早已布满划痕：“1918年，我父母穿着这件衣服在喀山战线阻击白军。”她将纽扣按进耀嘉音掌心，指尖比伏尔加河的冰凌更冷，但波澜不惊的眼眸中多了一份说不明的情绪，“别让它沾上敌军的血。”

 



 
黎明前的炮击格外凶猛。耀嘉音在缝合腿骨骨折的工兵时，防空洞突然地动山摇。侧面墙体在轰隆声中坍塌，她本能地扑在伤员身上，却听见重物砸中东西的闷响——伊芙琳不知何时折返，用左肩硬生生扛住了坠落的混凝土块。

 



 
“指挥部的...迂回方案...”鲜血从指挥官嘴角溢出，她仍死死撑着摇摇欲坠的房间墙，“带伤员...从地道撤往红十月工厂...”

 



 
耀嘉音迅速行动，与其他几个伤员一齐将墙石丢开，她仗着自己的身高，将左臂护在她头顶，掩护着肩膀已经有些脱臼迹象的她。

 



 
在护住她撤离时她敏锐的感知到长官克制不住的粗气声，身高的不同，能让她感受到对方粗重且灼热的呼吸，她意识到这位少校连日来一直在高烧。这个想法让她的撤离速度都更加急切。

 



 
从昏暗地道中撤离到一片较为隐蔽而安全的地段，她拜托几位同志看好周围，用自己的大腿当靠垫，小心翼翼的剥开她已经被血染湿的军衣。

 



 
她撕开急救包动作急促但冷静，冷汗顺着她的鬓角下流，但依然稳稳的拿出绷带和酒精，她心急如焚，甚至忍不住加大了音量：“你以为自己是坦克的钢板吗！”

 



 
“嘘...”较为干净的手背代替染血的手掌轻轻掩住她的唇，伊芙琳的呼吸拂过她耳畔，“继续唱歌吧，远东的夜莺...你的歌声...能让同志们忘记疼痛...”

 



 
终于，当增援部队打通通道时，只见那位中国的军医跪在瓦砾堆里，怀里抱着昏迷的指挥官，她手小心地护住她的左肩，让她尽可能的侧躺在自己怀中。

 



 
她哼唱的小调与坦克引擎声交织，歌声虽微小，但让这位战无不胜的指挥官皱起的眉头开始舒展，耀嘉音身着厚军衣与一件医用白大褂，在刚才的硝烟中已经沾满了灰尘，她脸上温柔的神色对比战场的血雨腥风却那么耀眼，宛如废墟里绽放的白色野蔷薇。

 



 
晨光升起，染红了冰封的伏尔加河，耀嘉音回到伊芙琳病房时已不见她的踪影，这位忙碌的指挥官应该顶着伤痛又去到了前线，耀嘉音坐在她躺过的床边，伸手拿出那枚纽扣，它早已不再清晰透亮，却莫名让耀嘉音感到灼热。



【评论】
---------- (L0-1)
----------
发布人：蒙泉
内容：老师的题材太棒了，超喜欢这种题材！期待有刀 [老福鸽/狗头]
时间：2025-03-10 00:03:07
点赞数：1
IP位置：广西

---回复列表---
    ---------- (L2-1)
        回复人：酩焰
        内容：不要刀子呀[老福鸽/狗头]
        时间：2025-03-10 00:20:04
        点赞数：0


---------- (L0-2)
----------
发布人：芝时分子ɜ:
内容：看到同志两个字我是说什么都要看完的[老福鸽/狗头]
时间：2025-03-08 15:39:32
点赞数：1
IP位置：海南

---回复列表---
    ---------- (L2-1)
        回复人：酩焰
        内容：还有几章记得来看[老福鸽/给你喜欢][老福鸽/狗头]
        时间：2025-03-08 16:37:29
        点赞数：0

    ---------- (L2-2)
        回复人：酩焰
        内容：哦不对原来是群u[老福鸽/狗头]记得来老坟头捧场呦
        时间：2025-03-08 16:41:57
        点赞数：0

    ---------- (L2-3)
        回复人：芝时分子ɜ:
        内容：可以的
        时间：2025-03-08 17:31:37
        点赞数：0


