标题: 【天琴组】归处
发布时间: 2025-02-12 10:23:54
作者: 浮舟
作者LOFTERID: 501742985
Tags: 天琴组, 耀芙耀, 耀芙, 芙耀, 耀嘉音伊芙琳, 同人文
Link: https://ukifune1.lofter.com/post/1de7fd89_2bddf67e5

[正文]
年前就在断断续续写的文，一拖再拖，总算赶在伊芙琳实装这天写完了（你）

 
已被昨天米太太亲手烹饪的大餐香晕…

 
Summary：因工作而短暂分开的小情侣，小别重逢后黏黏糊糊的日常。

 
时间设定在1.5主线之后一年多。偏流水账式写法。总字数约7k，有🚗，前半部分清水内容发在这里，剩下的高速路部分走评论区（按喇叭）

 
注意：🚗的部分为⚠️互工，若有攻受洁癖请选择性观看。

 
喜欢的话还请留下你的评论，孩子最爱看评论了( ˘ ³˘)💋

 



 
—————————————————————

 
一.

 



 
“ok，最后一个镜头拍摄完成，辛苦了，嘉音小姐先休息一下，待会还有个后采就全部结束了喔！”

 



 
伴随工作人员的吆喝声，耀嘉音紧绷的身体随之放松下来，小幅度地舒展了一下因长期紧绷着营业状态而有些僵硬的身体。

 



 
作为丽都最亮眼的新星，无论是热情的“加饭”，还是投资方，都希望能看到耀嘉音在荧幕上更为多变的形象。不久前，某电视台联系帝高娱乐，邀请耀嘉音加盟该台旗下筹备的一档生活类真人秀节目，旨在让观众们得以窥探这位丽都小天后私下生活中最真实的一面。

 



 
恰逢新专辑宣传期刚刚结束，参加这档节目，便能在下一张专辑发行前的空窗期续住热度，只要公司这边把关好后期制作，防止有心之人为了流量而恶意剪辑，那么这档节目完全可以为嘉音的人气更上一层添砖加瓦。

 



 
伊芙在征询自己的意见时是这么说的。

 



 
唯一的问题——或者说对她们来说唯一的问题，那就是节目的形式是合宿观察真人秀，在节目录制期间，需要几位嘉宾在一栋别墅里共同度过两周的时光，为展现最真实的社交互动，所有人都不可以带助理，由节目组统一安排工作人员。

 



 
——也就是说，要分开整整两周的时间。

 



 
自几年前伊芙琳成为耀嘉音的经纪人兼保镖后，两个人分开的时间几乎没有超过一周，确定关系后，更是如连体婴一般亲密无间，难舍难分。之前在星环举办的那场有惊无险的演唱会，结束之后伊芙琳留在治安局配合调查，只是分开短短的几天时间就已经令耀嘉音辗转反侧、寝食难安了，而那时两人甚至还没有成为恋人，这下竟然要分开整整两周时间，而且——耀嘉音突然烦躁地意识到，预定的录制结束那天刚好是她的生日，一想到可能来不及好好度过交往后的第一个生日，有那么一瞬间她甚至想要推掉这个通告。

 



 
但这个节目对她来说是一次前所未有的尝试，其重要性她心知肚明，哪怕是为了粉丝的期待，她也不能、也不想任性地拒绝。

 



 
因为她是耀嘉音，是被大家爱着、希望被更多人爱着的耀嘉音。

 



 
 

 



 
二.

 



 
两周的时间说长不长，每天的行程都排得满满当当，甚至很难分出时间去思念，一起参与节目的嘉宾都是活泼热情的人，几个年轻人一拍即合，这两周她过得充实又愉快。

 
但是！她已经336个小时没有见到她的伊芙了！她忍不住会想念伊芙紫罗兰色的眼睛，望向她时总是盛满爱意，想念伊芙温暖而有力的双手，被这双手拥在怀里时总能闻到清新又令人安心的香气。中间有几晚，她们总算抽出了点时间打了短暂的视频通话，然而电话里的声音是失真的，视频里的样子是平面的，根本难解彼此之间的渴望。

 



 
时间来到现在，一想到很快就能和日思夜想的人见面，耀嘉音的心像刚倒进杯子里的炸弹可乐一样咕嘟咕嘟冒起欢欣的气泡，趁着休息空档，她拿过一旁的手机，划开敲敲界面。

 



 
伊芙琳：我已经到了哦

 
耀嘉音：诶诶诶！伊芙你来得这么早，我还有个后采才能结束呜呜

 
耀嘉音：哭哭.jpg

 
伊芙琳：摸摸头.gif

 
伊芙琳：不着急，我就在车里等你，结束的时候说一声，我去门口接你

 
耀嘉音：好耶！٩(๑^o^๑)۶

 



 
上下滑动着聊天界面，将这段对话反复看了好几次之后，伊芙琳放下手机抬起头——然后瞥见了后视镜中自己难掩笑意的脸。虽然车里只有她自己，但还是因为这过于明显的情感外露而有些难为情。

 



 
确实是，太想她了。

 



 
 

 



 
在意识到自己对小姐的感情超出友情范围之前，她曾不止一次自我反省过：自己的占有欲是否太旺盛了？去年拓金日，和绳匠家的邦布一起参加丽都有布比赛时，耀嘉音曾开玩笑地问她是否会介意自己多交些朋友，当时她给出了否定的回答，

 



 
“只要小姐开心，我就很满足了”。这确实是发自内心的实话。但在做出回答之前，有那么半秒钟，她的脑海中闪过一个念头：

 



 
如果只有我能让小姐这么开心就好了。

 



 
连她自己都被这有些荒诞的想法惊到了，她并不确定这种程度的占有欲是否是正常的、健康的，如果放任这种占有欲滋长，会不会有一天因此而间接干涉到小姐的社交生活？伊芙琳作为一名经验丰富的经纪人、前职业间谍，在情感方面却是不太精通。

 



 
后来，在确认了彼此的心意之后，她才明白，原来这种渴望与占有欲，正是“爱”的具象化。

 



 
仿佛心有灵犀一般，自己正在这边思念着嘉音，那边手机上敲敲就弹出了新消息提醒。

 



 
耀嘉音：采访结束啦！o(^▽^)o

 
伊芙琳：来了

 



 
伊芙琳深吸一口气，迫不及待地下车朝着别墅大门走去，边走边在人群中寻找那道日思夜想的红色身影。

 



 
 

 



 
三.

 



 
“小姐，你这样看着我，我开车可能会分心。”

 



 
感受到来自副驾驶火热的视线，伊芙琳有些无奈和害羞。

 
其实为了保险起见，本来是想让她坐在后排的，但她说什么也不愿意，自己拗不过她只好同意了。

 



 
“诶～我没有总是找你聊天，也没有粘在你身上，怎么会分心嘛。”耀嘉音鼓起嘴假装嗔怪道。

 



 
因为你这样看我，我的心会跳得很快……

 



 
耀嘉音盯着伊芙琳逐渐泛红的耳朵，意味深长地笑了起来。外人眼中的伊芙琳，是专业的、严肃的、神秘的，而眼前这个温柔的、体贴的、会害羞的伊芙琳，只有自己一个人才能看到，这种私密的专属感让她仿佛喝了一大口新鲜出炉的茶奶，甜滋滋暖乎乎的。

 



 
车内空调打得很足，热风烘在脸上暖洋洋的，或许是因为多日连轴转地工作，又或许是因为在熟悉的空间里感到安心，耀嘉音很快就上下眼皮开始打架，清醒过来时车子竟已经驶进地库里了。

 



 
“醒了？”伊芙琳正拿着手机回工作消息，察觉到她醒来的动静，笑了笑凑过来说，“看你睡得太沉就没喊你。”

 



 
耀嘉音揉揉惺忪的睡眼，乖巧地坐着等伊芙琳替她解开安全带，恋人熟悉的好闻气息包裹住她，熨帖得心底也暖烘烘的。

 



 
好安心，

 
好喜欢，

 
好想…亲。

 



 
（剩下的走评论区）

 
（评论留在这边或者凹3评论区就好，那个围脖几乎不用）



【评论】
---------- (L0-1)
----------
发布人：秋UuU棠
内容：在凹三看到了！！特意搜过来[老福鸽/kswl][老福鸽/kswl]反复欣赏好多好多遍（？）写得特别特别特别好www这就是真的……[老福鸽/吹爆太太]完全不ooc，这就是小情侣的日常生活[老福鸽/kswl]老师一定要努力地更新啊！！！好想看😭😭😭
时间：2025-03-23 22:23:53
点赞数：0
IP位置：广东

---回复列表---
    ---------- (L2-1)
        回复人：浮舟
        内容：哇谢谢喜欢😍😍“不ooc”对我来说就是最高的评价了😭会努力做饭的💪
        时间：2025-03-23 22:47:38
        点赞数：0


---------- (L0-2)
----------
发布人：作業。
内容：老师，饭饭，好吃。[老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢]
时间：2025-02-12 12:05:45
点赞数：0
IP位置：四川

----------(因为她是耀嘉音，是被大家爱着、希望被更多人爱着的耀嘉音。)---------- (L0-3)
----------
发布人：:Dandelion
内容：呜呜嘉音小天使我哭了😭
时间：2025-07-28 22:57:23
点赞数：1
IP位置：北京

---------- (L0-4)
----------
发布人：软趴趴的草莓芒果
内容：老师微博具体是哪个呢？能搜到好多同名😭
时间：2025-02-12 11:37:19
点赞数：0
IP位置：广西

---回复列表---
    ---------- (L2-1)
        回复人：浮舟
        内容：啊啊啊啊链接又被吞了[老福鸽/握草]看我主页置顶吧🥲
        时间：2025-02-12 11:53:04
        点赞数：0


---------- (L0-5)
----------
发布人：孤云野鹤
内容：没看到主页置顶呜呜问问老师wbid
时间：2025-02-12 12:58:34
点赞数：0
IP位置：海南

---回复列表---
    ---------- (L2-1)
        回复人：浮舟
        内容：我去怎么图片也屏蔽啊…我服了lft[老福鸽/握草]我重试一下
        时间：2025-02-12 13:31:20
        点赞数：0

    ---------- (L2-2)
        回复人：浮舟
        内容：刚刚看了一下，我的微博能搜出来了，叫&middot;阴翳礼赞&middot;（前后两个点要加上），绿色头像那个就是
        时间：2025-02-12 13:34:13
        点赞数：0


---------- (L0-6)
----------
发布人：酝卿
内容：在凹三没找到老师这篇[老福鸽/求投喂]
时间：2025-07-28 10:59:50
点赞数：0
IP位置：广东

---回复列表---
    ---------- (L2-1)
        回复人：浮舟
        内容：凹三要登录才可以看哦，没有账号的话去我主页置顶，wb有
        时间：2025-07-28 11:02:40
        点赞数：0

    ---------- (L2-2)
        回复人：酝卿
        内容：好的谢谢！
        时间：2025-07-28 11:04:12
        点赞数：0


