标题: 【天琴】石头剪刀布   我赢了（ooc致歉）
发布时间: 2025-07-29 15:12:36
作者: 浮尘
作者LOFTERID: 2253747641
Tags: 百合, 绝区零, 同人文, 原创, 天琴组, 耀嘉音伊芙琳
Link: https://fuchen77686.lofter.com/post/865575b9_2bf23922a

[正文]
在新艾利都这个充满活力与奇幻色彩的城市里，阳光透过斑驳的树叶，洒下一片片金色的光影。

 
耀嘉音和伊芙琳漫步在公园的小径上，周围是五彩斑斓的花朵，微风拂过，送来阵阵芬芳，仿佛整个世界都沉浸在甜蜜的氛围之中。

 
 

 
耀嘉音身着一条淡蓝色的连衣裙，裙摆随着她的步伐轻轻摇曳，她那柔顺的长发披散在肩头，显得温柔而美丽。伊芙琳则穿着一身简洁的白色休闲装，凸显出她优雅的气质，她的眼神始终紧紧地跟随着耀嘉音，眼中满是深情与宠溺。

 
 

 
两人一边漫步，一边分享着彼此生活中的趣事，欢声笑语在空气中回荡。突然，耀嘉音像是想到了什么，眼中闪过一丝狡黠的光芒。她微微咬着嘴唇，偷偷地看了一眼伊芙琳，然后缓缓地伸出了手。

 
 

 
伊芙琳看到耀嘉音伸出手，心中一动，脸上不自觉地泛起了一抹红晕。她以为耀嘉音想要牵手，于是也轻轻地伸出了手，动作轻柔而又带着一丝期待。她微微低下头，眼神中透露出一丝羞涩，嘴角却忍不住微微上扬，想象着两人牵手时那种甜蜜的感觉。

 
 

 
然而，就在伊芙琳的手即将触碰到耀嘉音的手时，耀嘉音却突然对着伊芙琳的手比了个剪刀，脸上露出得意的笑容，大声说道：“我赢了！”

 
 

 
伊芙琳先是一愣，眼中的期待瞬间化作惊讶，随后脸上浮现出一丝无奈的神情。她轻轻摇了摇头，嘴角却忍不住上扬，“小姐你又调皮了。我还以为……”伊芙琳的声音渐渐变小，脸颊上的红晕愈发明显。

 
 

 
耀嘉音看着伊芙琳那害羞又无奈的模样，忍不住“噗嗤”一声笑了出来。她的笑声如同银铃般清脆，在公园里回荡。“伊芙，你刚刚的表情好可爱呀。我就是想和你玩个小游戏嘛，看你紧张的。”耀嘉音说着，眼睛笑成了弯弯的月牙。

 
 

 
伊芙琳轻轻地刮了一下耀嘉音的鼻子，“就你鬼点子多。不过，看到小姐这么开心，我也很高兴。”伊芙琳的眼神中充满了宠溺，仿佛耀嘉音就是她世界里最珍贵的宝贝。

 
 

 
耀嘉音挽住伊芙琳的手臂，将头靠在她的肩膀上，“伊芙，和你在一起，每天都好开心。不管做什么，只要有你在身边，我就觉得特别幸福。”耀嘉音的声音轻柔而甜蜜，如同春日里的微风，轻轻拂过伊芙琳的心间。

 
 

 
伊芙琳轻轻地搂住耀嘉音的肩膀，“我也是，小姐。你就是我生活中的阳光，照亮了我原本平淡的世界。”伊芙琳说着，微微低下头，在耀嘉音的额头上轻轻落下一吻。

 
 

 
此时，周围的环境仿佛也被她们的甜蜜所感染。阳光更加温柔地洒在她们身上，花朵们似乎开得更加绚烂，微风轻轻吹过，树叶沙沙作响，仿佛在为她们的爱情轻声吟唱。

 
 

 
耀嘉音和伊芙琳继续手挽着手，漫步在公园的小径上。她们时而驻足欣赏路边的花朵，时而互相分享着彼此的梦想和心事。

 
 

 
夕阳渐渐西下，天边染上了绚丽的晚霞，将整个城市装点得如梦如幻。耀嘉音和伊芙琳的身影在晚霞的映照下，显得格外温馨而浪漫。



【评论】
---------- (L0-1)
----------
发布人：浮尘
内容：ฅ •ﻌ•♡
时间：2025-07-30 01:46:23
点赞数：0
IP位置：山西

