标题: 【天琴组】契合
发布时间: 2025-05-16 15:44:18
作者: 浮舟
作者LOFTERID: 501742985
Tags: 天琴组, 耀嘉音伊芙琳, 百合投喂计划, 绝区零, 耀嘉音, 伊芙琳•舒瓦利耶
Link: https://ukifune1.lofter.com/post/1de7fd89_2be88970e

[正文]
重新发一下，瓶我两次了…

 
是为堂夏老师@堂夏 的《你的长夏永不凋落》 写的番外🚗一则～推荐看这篇之前先去看完原作哦～老师写得非常非常好！

 
直接走主页置顶



【评论】
---------- (L0-1)
----------
发布人：蓬山九寺
内容：好吃好吃好吃😋😋😋😋😋😋
时间：2025-05-17 00:28:22
点赞数：0
IP位置：湖北

---回复列表---
    ---------- (L2-1)
        回复人：浮舟
        内容：谢谢喜欢[老福鸽/给你喜欢]
        时间：2025-05-17 15:04:26
        点赞数：0


---------- (L0-2)
----------
发布人：断角独角鲸
内容：老师你的更新对我而言就相当于呼吸机[老福鸽/吹爆太太]
时间：2025-05-17 09:44:49
点赞数：1
IP位置：辽宁

---回复列表---
    ---------- (L2-1)
        回复人：浮舟
        内容：哈哈哈哈哈受宠若惊[老福鸽/狗头]谢谢喜欢[老福鸽/给你喜欢]
        时间：2025-05-17 15:04:21
        点赞数：1


---------- (L0-3)
----------
发布人：召唤王赛诺
内容：嗷嗷嗷啊哦哦啊梦幻联动啊啊啊啊[老福鸽/给你喜欢]舟老师请你一定要一直一直写下去口牙！！！夏老师也是口牙！[老福鸽/给你喜欢]
时间：2025-05-16 17:11:12
点赞数：0
IP位置：河南

---回复列表---
    ---------- (L2-1)
        回复人：浮舟
        内容：会努力写的[老福鸽/狗头]
        时间：2025-05-16 18:15:13
        点赞数：0


---------- (L0-4)
----------
发布人：蓝江清--澈
内容：长夏凋落怎么被删了[老福鸽/刀傻了]
时间：2025-05-16 18:05:22
点赞数：0
IP位置：北京

---回复列表---
    ---------- (L2-1)
        回复人：浮舟
        内容：被lft屏蔽了[老福鸽/握草]老师正在努力申诉中😭
        时间：2025-05-16 18:12:53
        点赞数：0

    ---------- (L2-2)
        回复人：蓝江清--澈
        内容：[老福鸽/揍审核][老福鸽/揍审核][老福鸽/揍审核]太逆天了，我另一个号写亲嘴子也被屏了六回（六回啊六回）
        时间：2025-05-16 20:29:30
        点赞数：0

    ---------- (L2-3)
        回复人：蓝江清--澈
        内容：哦！现在能看到了！原来是这篇！溜过好几次了😋
        时间：2025-05-16 20:30:11
        点赞数：0


---------- (L0-5)
----------
发布人：堂夏
内容：继续赶来支持😋请吃美味饭
时间：2025-05-16 17:24:33
点赞数：0
IP位置：安徽

---回复列表---
    ---------- (L2-1)
        回复人：浮舟
        内容：[老福鸽/给你喜欢][老福鸽/给你喜欢]夏老师[老福鸽/吹爆太太]
        时间：2025-05-16 18:15:27
        点赞数：0

    ---------- (L2-2)
        回复人：堂夏
        内容：看了好几遍还是喜欢伊芙哄嘉音喊她姐姐那里，真的好像幼师带小孩啊😋果然相处十五年下来对对方的敏感点都很了解呢
        时间：2025-05-16 23:18:38
        点赞数：0

    ---------- (L2-3)
        回复人：浮舟
        内容：平时克制自持的年长者失去理智的样子格外好味🤤嘴上温温柔柔地哄着，动作却是毫不留情，还玩强制对镜普雷，涩翻天啦🤤
        时间：2025-05-16 23:35:56
        点赞数：0


