标题: 【天琴组】如果无所不能的经纪人小姐生病了
发布时间: 2025-03-28 18:20:18
作者: 白梫
作者LOFTERID: 1284778090
Tags: 绝区零伊芙琳, 天琴组, 绝区零, 耀嘉音, 绝区零耀伊, 百合, 天琴座, 嘉芙, 绝区零伊耀, 芙嘉
Link: https://platinum01406.lofter.com/post/4c94286a_2be307621

[正文]
天琴组

 
耀嘉音x伊芙琳（全文清水，左右意义不大）

 
原作向小短打（最近憋不出小长篇了😭）

 
一点点生病梗（其实老早就想写了来着）

 
全文2.6k

 
是已经确认关系后的热恋期小情侣

 
全文甜度++请放心食用

 
ooc预警！

 
正文:

 



 
华丽的聚光灯照耀着硕大的舞台，舒缓悠扬的歌声缓缓停下，灯光聚集在舞台中央那名如同星星般闪耀的少女身上。

 



 
少女缓缓将手中的话筒放下，精致的面容上绽开一个明媚的笑，璀璨的灯光点缀着少女大方得体的笑容。

 



 
“谢谢大家来聆听我的歌声”

 



 
甜美的嗓音流淌在空气中，灯光也渐渐暗下，刹那间，挤满了人的演唱会现场一片寂静。

 



 
而后，舞台下爆发出如同浪潮般澎湃的掌声。

 



 
“嘉音！！我们喜欢你！！”

 
“永远支持嘉音啊啊！！”

 
“耀嘉音！！耀嘉音！！”

 



 
台下传来粉丝们络绎不绝的欢呼，人群躁动着，一声声充满热情，充满动力的话语传进了耀嘉音的耳畔，她以一个个大方的笑容回应着他们，自己一步步的往台下走去。

 



 
面对热情的粉丝们，她当然想去与他们互动，只不过……

 



 
她有她更想见到的人。

 



 
耀嘉音在人群的簇拥下来到了后台。

 



 
她四周张望，目光在那个角落停留，却没有找到那个熟悉的身影，那个不管是什么时候都会出现在自己身边的身影。

 



 
玫红色的双眸垂下，有些失落，但更多的是紧张和担心。

 



 
“伊芙呢？”

 



 
她看向一旁的工作人员。

 



 
“啊……伊芙琳小姐吗？”

 



 
“呃…她好像状态不太好，应该是生病了，我们几个劝了她好久，她才肯回到候场室休息。”

 



 
以前伊芙似乎很少生病，当然不排除自己不知道的情况下，伊芙总是自己扛下很多事，但自己并不希望这样，而且在她们互道心意后，自己更想保护她，尽到作为恋人的责任，当然，更多的是因为那源源不断的爱意。

 



 
……

 



 
耀嘉音不记得后来他们说了什么，她的脑海中似乎只剩下“生病”这个词，她的额头冒出几颗汗珠，顾不上脚上还穿着硌脚的高跟鞋，心中只有一个念头:

 



 
伊芙有没有事？

 



 
后场室的门被轻轻推开，一阵淡淡的清香钻入鼻尖，耀嘉音紧皱的眉头缓缓舒展开。

 



 
伊芙琳感到自己确实有些不适，想着在候场室待一会，就赶紧回去接自己的大明星。

 



 
只是没想到……

 



 
她本来坐在沙发上，眯着眼睛，揉着自己的太阳穴，试图用这种方式来缓解身上的不适感，但却不济于事。

 



 
直到听到候场室的小门被轻轻的推开的声音，她缓缓睁开眼，自己的双眸便撞进那抹耀眼的星光中，耀嘉音的演出服还没换下，那是一条精致的长裙，张扬艳丽的红色很适合她的气质，当然，这件长裙也是自己精挑细选许久的。

 



 
在舞台上的嘉音是一颗闪耀的星星，但此时此刻，星星的光芒是独属于她的。

 



 
伊芙琳有些吃力的站起身，因为身体的不适，整个人都是昏昏沉沉的。

 



 
视野逐渐变得清晰，面前的人额角还沾着汗珠，小房间里柔和的灯光悄悄的漫上了少女温和的侧脸，与她那青黑色的发交织，美的实在是惊世骇俗。

 



 
“小姐……你怎么来……”

 



 
“伊芙！”

 



 
伊芙林思绪还未来得及归位，脑袋里还有些混乱，便被一阵清香包围。

 



 
她被嘉音抱了个满怀。

 



 
鼻尖萦绕着清甜的香味，伊芙琳感到舒服了许多，她被面前的人紧紧环在怀中，对方温暖的体温传遍全身，如果忽略掉自己本身就烫的厉害的身体的话，会很舒适。

 



 
伊芙琳身体微微怔了怔，抬头对上了耀嘉音的目光。

 



 
“抱歉小姐，我……”

 



 
“伊芙，你身上好烫，是发烧了么？”

 



 
温热的手心敷上了她的额头，直到耀嘉音感受到那炽热的温度，心中才更笃定了自己的想法。

 



 
她的眉头有重新皱了起来。她将伊芙琳松开，把她安置在沙发上，自己开始捣鼓起来。

 



 
“嗯，嗯，对，对对，退烧药……还有上一次伊芙给我买的那个，红色包装那个。”

 



 
伊芙琳无力的靠在沙发上，她看着自己家的大明星这样叽里咕噜的对着电话那头叮嘱了一大堆，虽然自己听不清具体说了什么，但是心中浮起无限的暖意。

 



 
嘴角浅浅勾起，她家的大明星总是在这种时候显得那么可爱。

 



 
心中的小溪流叮叮当当的流淌，在耀眼的阳光下变得暖洋洋的。

 



 
“伊芙，我们回家。”

 



 
“小姐，其实没事的，我一会儿还有一些收尾工作要做，吃点药休息一下就可……”

 



 
“不行，伊芙”

 



 
平时总是带着俏皮笑容的面庞忽然变得严肃起来。

 



 
“伊芙现在是病人，要听话。”

 



 
她一副小大人的模样，伊芙琳被她逗笑了。她平时在外不怎么爱笑，但她对耀嘉音却从不吝啬自己的笑容，只有嘉音在身边时，她才会感到轻松愉快。

 



 
她只知道，只有嘉音在的地方，就是家。

 



 
伊芙琳不记得后来发生了什么，她只记得她在耀嘉音一连串叽里咕噜的叮嘱中睡着了，她的身体依旧在发烫，无力感迫使她慢慢将眼睛闭上了，耳边仍然是耀嘉音有些紧张，又带着几分俏皮的嗓音。

 



 
她第一次见到这样的耀嘉音。

 



 
意识逐渐变模糊，再次睁眼时自己已然躺在了卧室里。

 



 
“砰当——”

 



 
一阵响亮的声响从屋外传来，伊芙琳对这声音格外熟悉，所以……嘉音是在做饭，对吧？

 



 
她忽然就清醒了，吃力的从床上起来往厨房赶去。

 



 
映入眼帘的是一片狼藉，也像一幅色彩斑斓，乱七八糟的儿童画。

 



 
“啊……伊芙……你醒了呀”

 



 
耀嘉音有些不好意思的挠了挠头，本来白皙的脸蛋上沾了些灰尘，头发也有些凌乱。

 



 
伊芙琳看着她的样子，有些无奈的笑了笑，嘉音什么事都可以做的很好，但是厨艺方面…………她心里突然发出了感叹。

 



 
“小姐，还是我来吧？”

 



 
“不行，只是给伊芙煮粥而已，这有什么难的？好了伊芙，你生病了，你就去好好休息吧，交给我就好了。”

 



 
伊芙琳看着她势在必得的样子，忽然觉得可爱，她轻轻的叹了口气，让她继续在厨房钻研，只不过自己放不下心，站在一旁看着她。

 



 
但在最后……她们还是选择点了外送。

 



 
“咳…咳咳，伊芙，快坐好，我来喂你吃。”

 



 
耀嘉音将热腾腾的粥端出来，摆在桌子上，伊芙琳刚刚吃了一些药，而且还睡了一觉，已经感觉好了许多。

 



 
“小姐，我自己可以吃啦……”

 



 
“伊芙——”

 



 
那双玫红色的眼睛微垂着看着自己，从中竟看出了几分委屈。

 



 
“好吧……”

 



 
耀嘉音捏起小勺子，勺了一小勺，小心翼翼的呼了呼气，便送到伊芙琳的嘴边，伊芙琳感到有些别扭，但还是顺着她的意思含住了勺子，将粥吃下了。

 



 
一股暖意席卷全身，一股柔软淌进了心中。

 



 
伊芙琳的过去太过于黑暗，即使是受了伤也是自己硬挺着过去，她没有想过，会有一天她也可以在生病的时候被人温声细语的哄着吃一碗粥。

 



 
这道光太温暖，太明亮，她从不奢求，只愿能悄悄的汲取到片刻的暖意。但……光完完全全的照耀在了自己身上。

 



 
晃神间，发觉自己因为有些发烫，视野也有些模糊了，她眨了眨眼，蓄势待发的泪珠便从眼尾滑落。

 



 
“啊！伊芙，你怎么哭了，是……是粥太烫了吗”

 



 
看到心爱的人眼尾蓄满泪水，耀嘉音有些发慌，伊芙琳双眸微垂，眼尾有些发红，像是一只受委屈的小猫。

 



 
“没事……没事的小姐……”

 



 
话音未落，自己就被拉进了一个温暖，柔软的怀抱中，像是一下跌进了一片灿烂的花海，不愿再出来。

 



 
清甜的花香萦绕在鼻尖，耀嘉音搂着她，轻轻的拍着她的背。

 



 
“伊芙……伊芙别难过，有些事情可以告诉我的，不用自己一个人扛。”

 



 
“我爱你，所以……我也想保护你。”

 



 
伊芙琳的身子愣了愣，她将她抱的更紧了，像是要将她融在骨血之中。

 



 
晚风从客厅的窗子钻进了屋内，有些凉凉的，已经是傍晚，夕阳的光芒染红了周边的云朵，像是情窦初开的少女微红的脸颊。

 



 
夕阳的光芒也悄悄的钻进屋内，窥探着正在相拥的她们。

 



 
“嘉音……”

 



 
伊芙琳嗓音有些颤抖，也不知道是不是因为生病的缘故。

 



 
“嗯？伊芙？”

 



 
听到伊芙琳喊她，耀嘉音脸上的笑意更深了，她的笑容融进了日光中，与温暖的晚风交织，如此美好。

 



 
伊芙琳从她的怀抱中出来，那双淡紫色的眼睛流露出了太多情感，缃叶色的发丝被晚风拂起，她轻轻的拉起了耀嘉音的手。

 



 
“谢谢你……嘉音”

 



 
感谢你闯进了我的世界里，变成了我的太阳。

 



 
end.

 



 



 
小剧场:

 
嘉音:伊芙，伊芙！要亲亲！

 
伊芙:？

 
嘉音:伊芙～

 
伊芙:小姐，不可以哦，现在亲会传染的！

 
嘉音:（哭丧脸）



【评论】
----------(她忽然就清醒了，吃力的从床上起来往厨房赶去。)---------- (L0-1)
----------
发布人：兔子的老古董
内容：伊芙:布豪！
时间：2025-03-28 18:57:35
点赞数：44
IP位置：内蒙古

----------(只有)---------- (L0-2)
----------
发布人：兔子的老古董
内容：只有用得太好了
时间：2025-03-28 18:57:04
点赞数：12
IP位置：内蒙古

---------- (L0-3)
----------
发布人：兔子的老古董
内容：看完了，已经胰岛素当小零食吃了😭
<br />好甜，好甜口牙😭
时间：2025-03-28 18:58:37
点赞数：0
IP位置：内蒙古

---------- (L0-4)
----------
发布人：黑昼
内容：真好啊，摄入甜甜的粮，有助于心情愉悦，感觉自己都被治愈了[老福鸽/kswl]（安详.jpg）
时间：2025-03-29 00:29:00
点赞数：0
IP位置：河北

---------- (L0-5)
----------
发布人：Mostime
内容：[老福鸽/给你喜欢][老福鸽/吹爆太太]
时间：2025-03-29 02:17:15
点赞数：0
IP位置：河南

---------- (L0-6)
----------
发布人：Ask舟
内容：生病了也要工作吗？伊芙你真的超爱嘉音啊！！！因为担心自家恋人而连忙赶回去的嘉音也是极好的，生病后弱弱的伊芙有种脆弱感，很好就被嘉音拿捏住了，一反常态的日常也是很好的磕点！两个互相关心互相照顾的人必然走到一起，结局也必然是美丽的。还有就是，嘉音不要想着用花吻疗法啊（）真的会传染的！[老福鸽/给你喜欢][老福鸽/给你喜欢]
时间：2025-05-24 18:21:26
点赞数：1
IP位置：贵州

---------- (L0-7)
----------
发布人：神说要有花
内容：亲！可以治病！花吻疗法
时间：2025-03-29 12:40:13
点赞数：3
IP位置：陕西

----------(她忽然就清醒了，吃力的从床上起来往厨房赶去。)---------- (L0-8)
----------
发布人：兔子的老古董
内容：伊芙:布豪！
时间：2025-03-28 18:57:35
点赞数：44
IP位置：内蒙古

---------- (L0-9)
----------
发布人：Minci
内容：[老福鸽/给你喜欢][老福鸽/给你喜欢]
时间：2025-04-21 08:09:06
点赞数：0
IP位置：北京

---------- (L0-10)
----------
发布人：酩焰
内容：补充糖分[老福鸽/kswl]
时间：2025-03-28 22:01:43
点赞数：1
IP位置：广东

---------- (L0-11)
----------
发布人：三角龙初华
内容：[老福鸽/给你喜欢][老福鸽/给你喜欢]
时间：2025-03-28 18:36:54
点赞数：0
IP位置：四川

----------(只有)---------- (L0-12)
----------
发布人：兔子的老古董
内容：只有用得太好了
时间：2025-03-28 18:57:04
点赞数：12
IP位置：内蒙古

---------- (L0-13)
----------
发布人：艺术就是爆炸💥
内容：替阿布吃吃（）
时间：2025-03-30 15:21:58
点赞数：2
IP位置：海南

---回复列表---
    ---------- (L2-1)
        回复人：艺术就是爆炸💥
        内容：so?🙃
        时间：2025-03-30 20:10:16
        点赞数：0


----------(“耀嘉音！！耀嘉音！！”)---------- (L0-14)
----------
发布人：兔子的老古董
内容：此处应有:嘉音小姐我是你的🐶( )
时间：2025-03-28 18:55:54
点赞数：38
IP位置：内蒙古

---回复列表---
    ---------- (L2-1)
        回复人：夜墨
        内容：嘉音小姐我是你的🐕
        时间：2025-08-19 02:31:46
        点赞数：1


----------(“耀嘉音！！耀嘉音！！”)---------- (L0-15)
----------
发布人：兔子的老古董
内容：此处应有:嘉音小姐我是你的🐶( )
时间：2025-03-28 18:55:54
点赞数：38
IP位置：内蒙古

---回复列表---
    ---------- (L2-1)
        回复人：夜墨
        内容：嘉音小姐我是你的🐕
        时间：2025-08-19 02:31:46
        点赞数：1


