标题: 你知道为什么耀嘉音喜欢伊芙琳吗
发布时间: 2025-02-08 09:38:21
作者: 咸鱼久久
作者LOFTERID: 2022601111
Tags: 绝区零, 天琴组, 耀嘉音, 伊芙琳
Link: https://zuoyesi12031.lofter.com/post/788e7197_2bdd503dd

[正文]
因为她每天晚上都要说good evening（好伊芙琳）



【评论】
---------- (L0-1)
----------
发布人：神说要有花
内容：伊芙，我的好伊芙[老福鸽/狗头]
时间：2025-02-08 15:30:53
点赞数：1
IP位置：陕西

---回复列表---
    ---------- (L2-1)
        回复人：咸鱼久久
        内容：Good evening,my Evelyn[老福鸽/狗头]
        时间：2025-02-08 16:26:30
        点赞数：1


---------- (L0-2)
----------
发布人：不会画鞋子真君
内容：赛诺上大号说话[老福鸽/狗头]
时间：2025-02-08 13:00:43
点赞数：3
IP位置：广东

---------- (L0-3)
----------
发布人：Wanderlust
内容：伊芙琳和evening谐音，令人忍俊不禁
时间：2025-02-16 00:20:56
点赞数：1
IP位置：山东

