标题: 你就护着她吧1芙琳（上）
发布时间: 2025-01-31 08:39:02
作者: 公路绿化芳芳
作者LOFTERID: 1285061581
Tags: 绝区零, 天琴组, 耀嘉音, 绝区零伊芙琳, 百合, 女同, 嗑cp, 百合小说
Link: https://shengxiadezhaokaowang.lofter.com/post/4c987bcd_2bdc03d29

[正文]
“小姐，以后还是不要这样……”

 
狭窄明亮的酒店卫生间内，衣着凌乱耀嘉音正拿着底液小心翼翼地试图将脖颈周围的红色痕迹隐去，每一道都诉说着身后的看似高雅温顺金发女人昨天晚上的失控行为让她有多失态。

 
伊芙琳，略为尴尬的看着趴在梳妆台上的大明星，心中的忐忑与懊悔被她略微低下的双眸全盘托出，呆呆盯着自己整洁的服饰。二人的体面与狼狈如此鲜明，显得她像个衣冠禽兽。

 
耀嘉音举着化妆品回过身子，眼中被尽力堆满了严肃与指责，却在眼前那人怯怯抬头时，没绷住笑了出来。

 
“小姐……？”

 
“噗哈哈……我还头一次见伊芙那么紧张的样子……好啦好啦，昨晚倒也算不了什么。要不是伊芙及时发现那混蛋给我下药，现在还不知道会发生什么。那……我们扯平啦？扯平了哦！”

 
耀嘉音甜甜一笑，瞬间，伊芙琳感到一股热流奔腾至心底。脸上染出两团红晕，瞳孔惊缩着向后斜了斜身子。

 
在大明星演唱会空中危机解决后，耀嘉音就开始努力工作，励志脱离娱乐公司，自生炉火。而伊芙琳，自然不会再被录用，却被耀嘉音以私人助理名义留在了身边，陪伴她出没于大大小小活动场所。

 
而昨日，为了一纸合同，总公司调耀嘉音与对方领导共宴，伊芙琳虽然没有上桌，却在不远默默观察。作为当红女郎，潜规则和流氓耀嘉音自然是见过的，只是都被伊芙琳在无声中化解了，但大胆到下药的人实在第一次见。伊芙琳拧紧眉头，心中暗呼不妙，疾步走去。

 
“耀嘉音小姐，上个节目的导演又打来电话了，希望您再确认一次节目单。”

 
“啊？是，是吗？”耀嘉音回头对上了伊芙琳严厉的眼神，数年的默契让她大致明白了对方的意思，“好，我这就来。”

 
“诶！耀小姐，这酒可不能留半杯啊！”隔了半个桌子的男人张嘴说道，弄弄的酒气与烟味从他嘴里吐了出来，闻得二人反胃。

 
“抱歉先生，只是这通电话不仅对耀嘉音小姐十分重要，也关乎我们公司与外部近期的具体合作。为了我们的共同利益，希望您配合……”

 
“伊芙琳！”

 
一声不满的低吼从一旁传来，伊芙琳回头，却见那个白发秘书长正坐在一旁。

 
“谁让你出现在这里！耀嘉音！如果你敢撂下这杯酒，这场节目你别唱了！”

 
对面猥琐的男人漏出了得意的笑容。

 
“没关系，伊芙琳小姐。若是担心耀嘉音小姐的话，你也完全可以一起陪一杯。”

 
伊芙琳咬了咬牙根，倒出半杯酒来。

 
“既然如此，为了我们的共赢，我与小姐陪一杯。”

 
说罢，她一饮而尽，耀嘉音看着她推到自己手边的酒，迟疑片刻，便也喝了下去。

 
伊芙琳放下酒杯，咳了两声，随后站直身体：“各位，小姐行程重要，先告辞了。”随后，牵起耀嘉音的手，匆匆离开。

 
伊芙琳将自己身上的黑色外衣披在了耀嘉音身上，搂住她将她带离桌上众人视线，随后掏出一部对讲机：“安保队，守住耀嘉音酒店楼层，别让可以人士随意靠近她的房间。”

 
说罢，她便感到有些难以支撑，一手扶住了墙，喘着气。

 
“伊芙！你没事吧！你脸好红！”耀嘉音见身边之人如此异样，忙扶住她的双肩关系到。

 
伊芙琳未曾想到，那猥琐男人居然敢用如此恶毒的药品。刚才在倒酒之时她暗中调换了自己与小姐的酒杯，替小姐承受了那杯药酒。凭这药力，自己尚且如此，若是小姐服下……

 
只觉心中燥热无比，如有火烧，但是她还是支撑着扶着耀嘉音走出电梯门，向房间走去。

 
插上卡，亮起灯。伊芙琳终于支撑不住跪倒在地上，不断喘着燥热的粗气。耀嘉音连忙讲她扶起到床上。

 
“伊芙！你没事吧伊芙！”耀嘉音声音急切而朦胧，伊芙琳此刻已经有些恍惚，透过迷茫的视野，隐隐约约看到了耀嘉音的影子。

 
“小姐……”却不由分说，将耀嘉音一卷，压在了chuang垫上。

 
“小姐……小姐……”纵然药剂效果让伊芙琳难以控制自己，而且心底深处似乎也确实对身下这人有些难以言喻的情感，但是对她的本能保护还是成为了她绷住自己的最后一根弦。

 
“小姐……走……”伊芙琳努力克制自己，吐出这几个字，眼中的伊芙琳早已分出无数重影，心中的烈火越发旺盛，仿佛要吞噬整个房间，脸上烫的仿佛盛夏的自行车黑色座椅。

 
却在一瞬间，感到脸上点出了一抹清凉，透过面庞直通大脑，让她在那么一瞬间有了一丝平静。

 
耀嘉音将头平放在枕头上，看着她的伊芙以及她脸上的一抹口红：“如果是伊芙……可以的哦……”随后，双手捧住对方的面庞，含情脉脉的笑着。

 
“小姐——！”伊芙琳唯一的理智终于崩坏，唯剩本能驱使她向温柔乡扑去，此夜注定无眠，耀嘉音也终于见识到了平日温柔端雅的丽人最野性最狂暴的一面。

 
“但是以后啊，不要那么粗暴啦，这个我怎么处理啊。”耀嘉音扯了扯领子，露出一片红色痕迹，假装生气的鼓起腮帮子。

 
“小姐……还会有下次吗……”伊芙无奈笑笑，将头扭向一边。这句话，一般是反问，却有一般或许真的带有某些希冀。

 
耀嘉音只是笑笑，却不言语。

 
“伊芙，看你昨天表现那么好，今天奖励你去吃火锅如何？”

 
伊芙琳当然知道小姐的意思：“小姐，下周还有演唱会，吃火锅会坏嗓子的。”

 
“嗯——不嘛就吃一点，不多吃不多吃——”

 
“唉，好吧小姐，但是要穿的严实一点，别把脖子漏出来了。”

 
说罢，用黑色大衣将耀嘉音身子裹了起来，突然，又觉得下巴凉意，霎时脑袋放空，面庞通红，整个人如同被定住，唯在镜子中望见耀嘉音得意的表情。



【评论】
---------- (L0-1)
----------
发布人：指尖跃动的光芒
内容：[老福鸽/kswl][老福鸽/kswl][老福鸽/kswl]
时间：2025-01-31 12:54:49
点赞数：0
IP位置：四川

----------(可以人士)---------- (L0-2)
----------
发布人：沐澈
内容：应该是可疑人员吧🤔
时间：2025-02-10 03:38:12
点赞数：3
IP位置：河南

----------(伊芙琳未曾想到，那猥琐男人居然敢用如此恶毒的药品)---------- (L0-3)
----------
发布人：无敌的花火大人
内容：看成毒品😅
时间：2025-02-10 09:06:24
点赞数：6
IP位置：陕西

---回复列表---
    ---------- (L2-1)
        回复人：公路绿化芳芳
        内容：啊这很花火
        时间：2025-02-10 09:49:23
        点赞数：3


---------- (L0-4)
----------
发布人：公路绿化芳芳
内容：感谢各位厚爱，我来说两句。
<br />分个流，后续：
<a href="https://shengxiadezhaokaowang.lofter.com/post/4c987bcd_2bdc280a4?incantation=rzovDakVu9C5&#12290;" class="f-atbox s-fc2" target="_blank"  >https://shengxiadezhaokaowang.lofter.com/post/4c987bcd_2bdc280a4?incantation=rzovDakVu9C5。</a>
<br />这是第二句。
时间：2025-01-31 23:40:18
点赞数：0
IP位置：上海

---------- (L0-5)
----------
发布人：云烟
内容：吸溜
时间：2025-01-31 23:37:57
点赞数：0
IP位置：安徽

---------- (L0-6)
----------
发布人：林然
内容：好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃[老福鸽/kswl][老福鸽/kswl][老福鸽/kswl][老福鸽/kswl][老福鸽/kswl]
时间：2025-02-11 09:09:48
点赞数：0
IP位置：山西

---------- (L0-7)
----------
发布人：黑昼
内容：请务必写下去！！！[老福鸽/kswl]
时间：2025-01-31 11:39:54
点赞数：0
IP位置：辽宁

----------(伊芙琳未曾想到，那猥琐男人居然敢用如此恶毒的药品)---------- (L0-8)
----------
发布人：无敌的花火大人
内容：看成毒品😅
时间：2025-02-10 09:06:24
点赞数：6
IP位置：陕西

---回复列表---
    ---------- (L2-1)
        回复人：公路绿化芳芳
        内容：啊这很花火
        时间：2025-02-10 09:49:23
        点赞数：3


---------- (L0-9)
----------
发布人：公路绿化芳芳
内容：熬了一晚上写的怎么没人看啊[老福鸽/刀傻了]
时间：2025-01-31 09:55:38
点赞数：3
IP位置：上海

---回复列表---
    ---------- (L2-1)
        回复人：星颖：X
        内容：有的，太太，有的[老福鸽/给你喜欢]
        时间：2025-01-31 10:25:35
        点赞数：0

    ---------- (L2-2)
        回复人：［朋克洛德的天才骇客］银狼
        内容：有的[老福鸽/多谢款待]
        时间：2025-01-31 11:40:56
        点赞数：0

    ---------- (L2-3)
        回复人：百合圈街溜子
        内容：有人，太太有人看[老福鸽/打call]
        时间：2025-01-31 18:59:33
        点赞数：0

    ---------- (L2-4)
        回复人：朴总朴阿帅
        内容：有得[老福鸽/kswl]
        时间：2025-01-31 23:31:40
        点赞数：0


