标题: 可能不太日常的假日
发布时间: 2025-04-02 10:24:23
作者: 是贞子吖
作者LOFTERID: 1986305743
Tags: 绝区零, 同人文, 天琴组, 耀嘉音, 绝区零伊芙琳, 百合, gl
Link: https://shizhenzia10595.lofter.com/post/76649ecf_2be395212

[正文]
5.5k

 
 终于在放假前写完了，好了，清明节我要挖个坑在里面躺三天了。

 
  

 
找灵感，于是就看了一遍各种包括官方之类关于伊芙和嘉音的视频，才发现好多游戏剧情中没有了解到的，比如现在嘉音每天每天所叫的伊芙是她的真实姓名，又一些包括伊芙开车嘉音是坐副驾驶，嘉音其实可以吃辣之类。

 
  

 
———————This is 分割线———————

 



 
早晨，还很早，至少比以往嘉音起床的时间要早，但伊芙就是听到嘉音房间传出来的声音。

 
房间里，嘉音已经起床，正对着镜子来回试换着衣服，一边又自言自语，“今天穿什么呢？嗯……”

 
只是找出一件她们可能都喜欢的衣服而已，虽然如此，但大概无论穿什么她都会说很好看吧。

 
“现在化个妆呢？再在做那件事之前补一下。”

 
今天会是个特别的日子，在都很特别的每天中更加特别的日子。

 
“不再克制的驱使。”

 
没有约定的向心向之人去表达的，愉悦的，忐忑的，想要占有的，

 
“将所有隐晦挑明。”

 
将我所理解的我所不理解的我，展示给她的，

 
“拥抱前行的日子。”

 
……

 
伊芙站在门外，敲了敲门，“小姐？你已经睡醒了吗？”

 
听到伊芙的声音，嘉音转过头来，一边快速填补着一些不均匀与瑕疵，对着门外回应，“啊，醒了醒了，伊芙你等一下，我马上就好。”

 
伊芙没有再说话，而是安静地站在门外等待嘉音。

 
打开门，是已经梳妆打扮好的嘉音，看到伊芙站在门外，脸上露出灿烂的笑，“早啊，伊芙！”

 
“早上好。”

 
空气中有着某种令人馋兴的味道，嘉音轻轻嗅嗅，“这个味道，伊芙已经准备好早餐了？”

 
“是的，现在就可以吃了。”

 
“好耶。”

 
任由嘉音双手挂在自己脖颈，两人来到餐厅，一同坐下开始早餐。

 
“伊芙，今天我要出去一趟。”

 
吃着早饭，嘉音刻意漫不经心般向伊芙说明，又咬下一点鸡蛋反复嚼着，紧张……可能是有点这样的感觉。

 
所以才会那么早起床嘛？

 
“要我和你一起嘛？”

 
“不要，今天要做的事情可是秘密，伊芙不可以知道的。”

 
“好吧，那需要我送你嘛？”

 
“好啊，把我送到六分街就好啦。”

 
“是要去找店长嘛？”

 
“嗯嗯，今天要和铃去干一件大事。”

 
是秘密嘛？既然这样，伊芙没有多问，假期嘉音有自由做自己事情的权力。

 
“好，我会送你过去的。”

 
可是就这样，嘉音眼神漂浮着，被伊芙注意着的。

 
“对了，伊芙。”

 
“怎么了？”

 
“如果是你，喜欢一个人应该怎么表达啊？”

 
“诶？”

 
很直接的问题，伊芙还没有想过的问题，所以一下子愣住了。

 
“就是那个，不太好意思说的那种。”

 
“你是喜欢上谁了吗？”

 
“嗯，有点啦。”盯着筷子不去注视伊芙，可眼睛一下一下的偷瞟，还是在意伊芙的反应。

 
“那……愿意陪在她身边，做她喜欢做的事情，大概是这样吧。”

 
“感觉很像绳网上的回答呢。”

 
“毕竟我没有过这样的经历，所以很难给你比较完善的回答。”

 
“伊芙没有喜欢的人嘛？”

 
“至少过去没有。”

 
“那现在呢？”

 
探头看着嘉音，眼睛晃动着在一闪一闪。

 
“现在嘛……我也不太清楚。”

 
“好吧好吧。”

 
再继续问下去也许会尴尬住，在那时刻到来之前，还是不要再问了，当然，前提是忍得住。

 
吃过早餐，伊芙和嘉音上车开往六分街，坐在车上，嘉音还是有些紧张，一旦有了这种想法就会不禁探究，至少嘉音如此。

 
明明就在身旁，似乎昨天还在搂搂抱抱，只是现在连正大光明去看都不敢的话，坏了，也许正如店长所说，嘉音真正坠入其中了也说不定。

 
“伊芙，你说我应该怎么开口啊。”

 
“表达喜欢嘛？嗯……直接告诉她吧。”

 
“可是我怕她不喜欢我。”

 
“你很有魅力，应该不会有人不喜欢的。”

 
“你都说应该了，那万一呢？”

 
“万一的话，我就帮忙处理掉吧。”

 
“伊芙别说这么可怕的事情啦。”

 
“开玩笑的，小姐只管去做就好。”

 
嘉音喜欢的人……想着影像店那二位店长的样子，似乎……

 
“她应该不是坏人。”

 
看着车外快速划过的熙熙攘攘，无论伊芙是否搞错什么，想到哪里去了，嘉音在意的人不是坏人这件事，

 
“是没错啦。”嘉音轻轻笑了起来。

 
“好，决定了。伊芙，你说我直接向她求婚怎么样？”

 
伊芙握住方向盘的手一僵，“求婚？”

 
“对呀，因为伊芙，所以我发现我有多喜欢她了，现在已经做好要和她共度一生的准备了。”

 
伊芙沉默了一会，目的地已经越来越近，伊芙的心也在慢慢收紧。

 
“你想好了吗？”

 
“嗯，想好了。”

 
“今天嘛？”

 
“是的，前提是没有意外的话。”

 
没再说话，伊芙只是继续开着车，到达了六分街。

 
下车，嘉音站在路边，看着伊芙，“那伊芙，我就先走喽。”

 
“嗯，再见，小姐，要回去时给我发敲敲就好。”

 
“好，伊芙再见！”

 
说完，嘉音便转身朝远处走去，目送着嘉音离开，直到她的身影消失在街角，伊芙驱车离开了六分街。

 
或许……会成功呢？嘉音的求婚，会是什么样子？

 
……

 
坐在沙发，往常一样浏览着绳网上的一些事件，只是嘉音不在，一下子空了下来，身上也是，或许心里也是，还有点点不习惯。

 
“是不是有些担心过头了？”这份不知道是出于关心还是怎样的在意，只是……

 
“可以幸福就好。”无论未来会怎么样，哪怕自己不再插手她们的生活。

 
中午，已经到了吃午饭的时间，嘉音还没有发来消息，点开与嘉音的聊天界面，“什么时候回来？”

 
盯着屏幕稍微看上几秒，关闭手机，又立刻收到信息，“至少现在是回不去啦。”

 
“……”应该是很顺利吧，会想要更多的相处之类，很正常，伊芙也总是这样想。

 
“一个人的话，做饭就有些太麻烦了。”

 
出去吧，去外面吃点什么，顺便买些新鲜的食材，今天晚上应该是要好好庆祝一番的。

 
于是这样想着，伊芙重新披上了外套，走了出去。

 
……

 
“伊芙琳。”

 
只是在街上走着而已，听到有人叫自己的名字就转过了头。

 
“是你啊，哲。”

 
“果然没有认错，你也是被抛弃后一个人来散心的嘛？”

 
“‘抛弃’这个词用的不准确呢。”互相走近对方，两个被最亲近女生扔下的人站在街边聊了起来。

 
“小姐只是出去了而已。”

 
“但是是和铃一起出去的。”哲眼神好像有些无奈。

 
“明明上周说好今天一起出来采购，结果一大早就抛下我和嘉音出去约会，中午都没有回家吃饭，看来我这个哥哥在铃心里的地位又下降了一级。”

 
“约会……”这个词，伊芙琳似乎无法反驳。

 
“我还以为二位都和小姐在一起。”

 
“她们的世界现在可容不下我，况且铃说今天嘉音有重要的事情找她，这时候我插进去可就有点不解风情了。”

 
“感情的事情我不太了解，不过既然是小姐的选择，我也不会多说什么。”

 
“明明是自己最在意的人被别人拐走，你看起来还真是轻描淡写。”

 
“月亮不能总停留在同一个人身边，我要做的只是保护好她。”

 
“你这句话倒像是在劝说我放手一样。”

 
“如果你要这样理解倒也无妨。”

 
迎着风，伊芙琳理了理不听话在脸上刮蹭的发丝。

 
“每个人都会有喜欢别人和恋爱的权力，小姐也不例外，对象不是我的话，我便无权干预。”

 
“好吧，我明白了。”稍微停顿一下，哲似乎在思考什么。

 
“不过嘉音是公众人物，恋爱的话包括我在内应该有很多粉丝都会难以接受吧？”

 
“如果她真的喜欢，无论怎样，我会解决的。”

 
“你会一直跟在嘉音身后？”

 
“我可以。”

 
犹豫，犹豫，到底要不要说出口呢？说出来感觉良心会有点不安，不过毕竟是朋友的委托，那就……

 
“可嘉音以后也会归于平淡，等到有一天她不再是明星，变成一个普通人，不再需要一个经纪人。”

 
“那我就换一种方式陪在她身边，保姆，邻居，哪怕以陌生人的身份重新认识她一遍，重新与她交际，这样也很好，不是嘛？只要她还愿意，我会永远在她身边，无论以什么身份。”

 
“哪怕她会变老，死亡？”

 
“她对于我，不止受限于现在，她会变老，我也一样。”

 
那是一种浪漫的，神圣的，对一个人最好的约定。

 
“我陪她一起变老。”

 
“听起来像是恋人一样。”

 
“……，对不起，是我失言了。”

 
“可你有没有想过，嘉音不再需要不仅仅是经纪人，而是你呢？”

 
“……”并非单纯闲聊，他可能是带着某种目的前来，是为了铃，还是……

 
“我明白，但目前为止我还可以在她身边，至于以后是否能有代替我陪伴她的人，我会考察清楚的。”

 
“感觉像是在警告别人一样。”

 
“我是在警告。”

 
对上伊芙琳那种认真的眼神，这种紧张感真是不亚于一次治安局的大搜捕，貌似自己还真是接了个苦差事。

 
“好吧。”好像有点被察觉到了，再问下去会露馅的，既然这样就赶快结束吧。

 
“哎呀，差点忘了，我还要去买菜的。”

 
“既然如此，我就不打扰了。”

 
“对了，正好晚上你也来我家吃饭吧。”

 
“谢谢你的好意，我还是不了。”

 
“没关系，我和铃说一声就行，嘉音也会来的。”

 
“不必了……”

 
然而还没有说完，哲已经在屏幕上打完了字。

 
“好了，已经和她们说好了今天晚上你会一起吃饭，记得要来哦。”

 
生怕被拒绝一样，哲边说着边挥手向远处跑去，留下皱着眉思索的伊芙。

 
“……” 小姐也会去嘛……

 
不管怎样，先回家吧。

 
……

 
……

 
衣服和礼物已经准备好了，只是距离晚饭还有些时间，再做些什么呢……以前的时间似乎没有那么难熬，今天是怎么了呢……大概其实自己已经心知肚明的吧。

 
那么，稍微睡一下会不会过得更快呢？伊芙这样想着，在沙发躺在嘉音常躺的那个地方。

 
反正时间还有很多，弥补一下自己最近这些天的睡眠也未尝不可。

 
就这样想着，慢慢闭上眼睛。

 
……

 
“伊芙，伊芙？”

 
“唔……小姐？”

 
伊芙睁开眼睛，面前站着的是嘉音。

 
“什么嘛，原来是睡着了。”

 
小姐已经回来了，现在是几点了呢？

 
意识到可能已经失约，伊芙慢慢坐起，揉了揉额头。

 
“抱歉，小姐。”

 
“确实应该道歉。”看到伊芙事先在沙发上放好的衣物，嘉音顺手递给伊芙。

 
“我还指望着你过来的时候可以给你一个惊喜呢，结果发敲敲都没有回我，没办法，我只好亲自过来接某只瞌睡的大猫喽。”

 
“惊喜？”

 
“对啊，快点起来，跟我走，到了你就知道了。”

 
……

 
外面，哲已经等候多时。

 
“你们再不来花都要被风吹走了。”

 
“这不是来了嘛。”牵着伊芙的手，嘉音带着她一起钻进哲铃的车中。

 
跟着嘉音迷迷糊糊上了车，看着嘴角莫名含笑的两个人，车开往的方向似乎不是哲铃的影像店，带着一路的疑惑，最终车辆停靠在光映广场的一角。

 
“伊芙，过来。”

 
下车后被拉着手来到那处布满鲜花的场地中央，伊芙张望张望着，嘉音松开手，在两只口袋中摸索摸索。

 
“伊芙。”

 
嘉音伸出握着的两只手。

 
“左手还是右手？”

 
好像有些搞不清楚状况了，黑夜连同伊芙的意识也一同蒙上，似乎有些思考不过来，尽管如此，但这是嘉音的提问，所以还是……

 
“左手。”

 
“当当。”展开手掌，左手的中心，是一枚闪耀着光泽的戒指。

 
“伊芙伸手。”

 
将戒指放在掌中，伊芙却已经不知道要如何收回手掌。

 
“给你的，伊芙。”

 
“……”无法思考，脑袋像是喝醉了一样，看着手心的戒指……

 
要给我的嘛？可是为什么……

 
为什么呢……

 
可能，几种答案开始浮上心头。

 
“而且右手里面也是戒指哦。”嘉音打开右手，拿起戒指在伊芙面前得意地笑着。

 
“小姐……我可能有些不明白。”

 
“就是字面意思，这枚戒指以后就是你的了。”

 
戒指的制作者似乎有些生疏，但是材料是好的，在夜中也能反射出微光，像一颗星星停留在手心。

 
礼物嘛？因为我一直以来照顾她，以后就不再需要的饯别之类？

 
“这样的戒指，是很贵重的那种嘛？”

 
“当然很贵，贵到可是花光了我好不容易存下的所有积蓄。”

 
“你知道这样做我会生气的。”

 
“所以当然是骗你的啦，这两枚戒指只是我自己做的而已啦。”

 
“自己做的？我还不知道你会做这些。”

 
“之前肯定是不会的，我就不能现学嘛？”

 
嗯……亲手嘛？这样啊，为什么呢，明明知道只要是她送的都会开心，或许，在她心里自己的分量远比想象的重。

 
“准备了很久嘛？”

 
“没有啦，只是今天而已。”

 
“所以今天你一整天一直在做这两枚戒指？”

 
“还有给我们布置场地啊，我可没有那么笨需要做一天，怎么样？很厉害吧？铃也夸我心灵手巧呢。”

 
我们，场地，戒指……求婚嘛？貌似，心中有个答案越来越明确。

 
原来……

 
“是我嘛？”

 
“不然呢？我最喜欢的可一直都是伊芙你。”

 
究竟是白天误会了，还是现在在误会呢？嘉音喜欢的是……有些事情感觉就像是在做梦一样。

 
“小姐的心意我大概明白了，只是你不必这么大费周章。”

 
“可是伊芙很值得，铃又给我提了这些建议，就听了一下试试嘛。”

 
“小姐如果也可以多听听我的建议就好了。”

 
“我没有听过你的建议嘛？”

 
“没有。”

 
“怎么会!”

 
“毕竟小姐在我这里并不是这种人设。”

 
“唉？那在你心里我应该是个什么样的人？”

 
“嗯……”假装思考一会，“不肯乖乖听话的，任性的，没有人跟在身后帮忙处理就生活不下去的那种。”

 
“嗯，好吧，我无法反驳。”嘉音拿起仍被伊芙举在手心的那枚戒指，“毕竟现在的我离开伊芙确实无法生活。”

 
抬起伊芙左手的无名指，“虽然现在伊芙说这些会很破坏气氛的，不过因为是我，所以原谅你了。”

 
小心地穿过，将戒指扣在指缝间，“大小合适，我真厉害，伊芙你也夸夸我嘛。”

 
这枚戒指，就这样在伊芙的手指，被牢牢依附着，“嗯，很厉害。”

 
“嘿嘿，好了，那么。”单膝下跪，像在脑海中预演无数次的那样就好。嘉音慢慢跪下。

 
“今天，我，耀嘉音，向你，伊芙琳，正式求婚。”

 
“小姐……”动作太大了，周围本来就已经围聚了不少人，现在已经开始变得有些吵闹。

 
“你愿意嘛，伊芙？”

 
“小姐……”

 
顾虑什么的，说出口一定会被嘉音埋怨一番吧。

 
明明就在嘴边的回答，张一张嘴巴而已，为什么还是说不出来。

 
“回答我嘛，伊芙。”

 
可被这样的目光看着，又怎么能够拒绝，已经决定过的，不再向她隐瞒。

 
“可我想你应该知道答案。”

 
“我想听你的亲口回答。”

 
本就是如此任性的，在她面前多来几次都无妨，她会包容的，这谁都知道，当然前提是需要一点点可爱的撒娇做支付，会给她的，今天晚上就会。

 
“而且在场的可不止有我一个人，我知道答案，大家并不知道。”

 
是啊，很多人呢，明明跟着她见识过更庞大的场面，为什么会要止步于这里。

 
“可你不应该在公众视线下这样做的。”

 
“为什么？”

 
“会产生对你不好的言论。”

 
“只要我喜欢，你都会解决的。”在想要站起身前就已经彼此明了而伸出了手，嘉音被伊芙牵着站起，直到视线水平，“你自己说的，不是嘛？”

 
“况且……”看向周围围在一起的群众，有些甚至已经坐在地上痛哭流涕， “大家可能只是期待而已。”

 
那是一双双眼睛，伊芙躲在黑暗中时从未见过的景色，身体被水中而来的风吹得麻木，动弹不得，嘉音的手还一直牵着，没有力气挣脱，也不会想松开，那瓣迎风而来的黑夜压抑不住洁白的花。刚刚还在想的是什么呢？已经忘记了的，再劝说什么的，已经说不出的。

 
我是伊芙琳·舒瓦利耶，耀嘉音小姐的经纪人，是她月光下的一只飞蛾，一位有幸临近她身边的万千追随者之一，只是，只是偶尔一次，只是一次而已，那么，

 
“是的。”

 
无论怎样，这是我说过的话，我无比荣幸说出的话。

 
“我愿意。”

 
我从没有考虑过的，也从未经历过的这种事，明明自以为了解到她的已经足够，却还是一样的总被给予惊喜，或许，我该学习一下她的，把一切交给她就好，就像现在被她抱在怀中一样。

 
“伊芙!我很开心。”

 
“嗯，那就好。”

 
“伊芙，现在我有很多话想对你说。”

 
“你说吧，我随时在听。”

 
“可是太多了，可能三天三夜也说不完。”

 
“你可以回家慢慢和我说，只要你还愿意，三天三夜我也听。”

 
“谢谢你，伊芙。”

 
“谢谢你，小姐。”

 
嘉音更开心地笑了起来，“谢我什么啊，伊芙？”

 
“没什么。”只是，我……“因为我很开心。”以及，谢谢你，选择的是我。

 
以前我的世界很小，明明只是一些玻璃碎屑，锋利，避之不及，她的光却那么正好的，使其展现出闪耀的光，在你身边，映射出你的身影，想要能够将你的全部铭刻眼中，一切源自你的，一切都因为你，因为是你，飞蛾扑向的就不再是火焰，而我如此恰好地，幸运地，心甘情愿地，飞向你。

 
……

 
“哥哥，我要吃甜筒。”

 
“不行哦，铃，已经很晚了，而且我们现在要回家吃饭。”

 
“不要嘛，今天这么好的日子，肯定要吃一些甜食庆祝一下啊。”

 
“不行，铃，再吃下去你会堕落的。”

 
“呜呜呜呜，哥哥变了，明明哥哥以前就会买给我的。”

 
“那是因为你以前总是闹脾气。”

 
“现在我也闹脾气了，哥哥快买给我!”

 
“不行就是不行，这件事不能妥协。”

 
坐在嘉音身边，看着吵吵闹闹的哲铃兄妹，是嘛？家人是这样的啊。

 
我和小姐……

 
大拇指轻轻刮蹭手指的戒指，感受着依靠在肩上嘉音的气息。

 
也要成为家人了啊。

 
我们以后也会变成这样嘛？嗯……仔细想想好像和现在没什么区别呢，但是这种不一样的感觉是什么……悸动……嘛？

 
“好啦，哲，就给铃买一个吧，今天铃可是出了很多力的。”

 
“对啊对啊，我可是很辛苦的，哥哥。”

 
“好吧，既然嘉音都这么说了，那就下不为例。”

 
“好耶，谢谢嘉音!”

 
“明明是要我买给你，不应该谢谢我嘛？”

 
“那也勉强谢谢哥哥吧。”

 
“只是勉强嘛？”

 
“是非常感谢的意思哦。”

 
“那我就勉强相信吧。”

 
吵吵闹闹的，我不该会喜欢的，可是却莫名安心的。

 
“嗯……啊，终于到家了，今天可是一整天都没有躺在沙发上了。”

 
“小心不要睡过去，不然我是不会叫你起床吃饭的。”

 
“我哪有那么贪睡啦，哥哥!”

 
明明也只是和往常一样普通的早晨中午晚上，到底为什么会变得如此特殊？

 
恍然的，不经意埋下的伏笔，那些藏在日常中的，改变了我的命运的转折。

 
明天又会藏着怎样的未知呢？

 
“伊芙，愣着干什么呢？你也要过来帮忙哦。”

 
被伸手拉扯到回过神来，嘉音已经戴上了围裙跃跃欲试。

 
“早就听嘉音说伊芙你的厨艺很好，今天我一定要好好品鉴品鉴。”

 
“只管期待吧，能够让我满意的人，你们也一定不会失望的。”

 
看着桌面上摆放着的满目的食材，嘉音已经开始哒哒哒切起了蔬菜。

 
……像家一样呢，属于我的家。

 
“切过辣椒的刀就不要再切番茄了。”

 
向前一步一步走近他们身旁。

 
“鸡肉就让我来处理吧。”

 
门外，街道、广场，灯火依旧闪烁，新艾利都的夜似乎从不寂寞。

 



 



 
——end

 
（以及，连私人卫生间都有的录像店，隐藏式厨房什么一定也会有的，我是如此认为。）



【评论】
---------- (L0-1)
----------
发布人：无人
内容：太好吃了太好吃了[老福鸽/kswl][老福鸽/kswl][老福鸽/kswl]劳大[老福鸽/kswl][老福鸽/kswl][老福鸽/kswl]太好吃了
时间：2025-05-24 01:01:36
点赞数：1
IP位置：云南

---回复列表---
    ---------- (L2-1)
        回复人：是贞子吖
        内容：呜呜呜呜，亲爱的喜欢就好[老福鸽/给你喜欢]
        时间：2025-05-24 03:05:54
        点赞数：0


