标题: 丽都假日
发布时间: 2025-08-30 11:04:10
作者: 逸鸣
作者LOFTERID: 2021714337
Tags: 天琴组, 同人文
Link: https://xinjinjumin276805875433.lofter.com/post/7880e9a1_2bf7f9e9d

[正文]
这两个人的互动实在是太萌了！写了两人休假时一起出去玩的短短小随笔（）嘉音伊芙左右位无差，两个人一定要这样一直幸福下去啊！！！

 
  

 
––––––––

 
 

 
午后的阳光漫过丽都商业街的橱窗，将街道烘得暖洋洋的。今天是耀嘉音难得的休假，她没戴平日里遮面的墨镜和口罩，只穿了件素色连衣裙，拉着伊芙琳的手腕在店铺间穿梭——大明星私下里的模样，少了舞台上的耀眼，多了几分鲜活的雀跃。

 
 

 
路过一家飘着甜香的甜品店时，耀嘉音脚步顿住，鼻尖轻轻动了动，转头看向伊芙琳，语气带着不易察觉的期待：“这家草莓蛋糕好像不错，要不要进去坐会儿？”不等伊芙琳回应，她已经先一步推开了店门，像只寻到蜜的小兽，径直走向靠窗的位置。

 
 

 
菜单刚递到面前，耀嘉音便熟练地点了招牌草莓奶油蛋糕和两杯果茶。蛋糕端上来时，粉白的奶油上缀着饱满的草莓，她挖了一大勺送进嘴里，眼睛瞬间眯成月牙：“比工作室楼下那家好吃多了。”说着，她把盘子往伊芙琳面前推了推，“你也尝一口，真的不腻。”

 
 

 
伊芙琳指尖搭在杯沿，温和地摇头：“我对甜食不太敏感，你吃就好。”

 
 

 
耀嘉音的勺子顿在半空，方才的雀跃淡了些。她把勺子放回盘里，故意鼓了鼓腮帮子，扭头看向窗外，声音压得低低的：“明明是陪我出来玩，连尝一口都不肯，一点都不配合。”

 
 

 
伊芙琳瞧着她刻意绷直的后背，无奈地笑了笑：“不是不配合，是真的吃不惯甜的。”她试着哄了两句，可耀嘉音像是没听见，指尖轻轻抠着桌布，连余光都不肯分给她。

 
 

 
又静了片刻，耀嘉音偷偷用眼角瞥伊芙琳——对方正低头搅着果茶，似乎没打算再哄她。她心里莫名有点发闷，像被什么东西轻轻堵着。忽然，她转回头，嘴角勾起一抹狡黠的笑，睫毛轻轻颤了颤，没像刚才那样凑得太近，只是微微倾了倾身子，声音带着点刻意的委屈，却又绷着点大明星的矜持：“我都说了……有点不开心了。你就不能……再哄哄我吗？”

 
 

 
尾音落下时，她还悄悄抬眼瞟了伊芙琳一下，耳尖却悄悄泛了红——既盼着被哄，又怕显得太直白，连语气都放得软了些。

 
 

 
伊芙琳被她这副“嘴硬心软”的模样逗笑，伸手轻轻碰了碰她的发梢：“是我不好，没顾及你的心意。嘉音难得休假出来玩，别因为这点小事不开心了，好不好？”

 
 

 
听到这话，耀嘉音眼底的光瞬间亮了，却还故意端着点架子，拿起勺子小口挖着蛋糕，声音轻得像哼气：“那……看在你这么有诚意的份上，我就不跟你计较了。”只是那微微上扬的嘴角，早就把她美滋滋的心思暴露得一干二净。

 
  

 
–end



【评论】
(暂无评论)
