标题: 带她回家
发布时间: 2025-03-02 03:28:56
作者: 龙舌兰
作者LOFTERID: 2284243998
Tags: 绝区零, 绝区零伊芙琳, 耀嘉音, 天琴组
Link: https://43percent.lofter.com/post/8826cc1e_2be021368

[正文]
伊芙琳x耀嘉音，左右无差

 



 
  

 
 

 
耀嘉音很少会去后悔什么。

 
哪怕是在演唱会上台前才完成的作曲作词，她也从未后悔过没能在伊芙琳为她划下的二十条死线前就完成那首压轴的曲子——她清楚自己不会辜负粉丝的期待，也知道那首曲子一定会在恰到好处的时候完成。

 
但她此时此刻的确有些后悔——后悔不该答应今天的应酬。

 
很难得的，向来善于中途逃跑的耀嘉音在应酬的酒会上待到了最后，原因无它，她的伊芙在轻轻地捏着她正红色的荷叶袖。

 
耀嘉音其实知道，每次自己任性妄为、像是逃出城堡的公主那样躲离公众视线的时候，都是伊芙琳在替自己收拾烂摊子，她总会安排妥当，带自己回去，挨一顿无关痛痒的骂，再着手工作。

 
但她今天不能这样任性——尽管她对那些天花乱坠的阿谀奉承、高高在上的颐气指使没有半点兴趣。

 
因为她的伊芙喝醉了。

 
她很快松开了自己的衣袖，浅紫色的眼睛无端生出些迷离来，起身举杯接下那些冠冕堂皇的场面话时却有条不紊得好像那些威士忌、龙舌兰、伏特加跌进的是不知道谁的胃袋里，反正不是她的。

 
耀嘉音朱红色的眸子盯着她，一言不发，直到伊芙琳把她手里的空酒杯重新置于桌面，发出并不重的磕碰声，未饮尽的琥珀色液体在杯底留下浅浅一洼。

 
那个总会打乱经纪人的计划和安排，固执地等待灵感降临那一刻才着手新曲创作的偶像歌姬破天荒地宣布自己此时此刻正被灵感之神眷顾——明明是在演唱会刚结束的庆功宴上，必须立刻回去捕获来之不易的灵感。

 
诚恳语气，甜美笑容，显露出俏皮和天真的朱红色眼眸，以及一个不容拒绝的借口。

 
耀嘉音知道自己已经拿到了离席的许可，也拿到了伊芙琳的。

 
伊芙琳瞥了她一眼，那一声小姐还没出口，就已经被耀嘉音牵着手腕半推半就地离开了那间被酒气和雪茄充盈的包间——她还记得捎上自己那件总是不知道被丢到哪里去的西装外套。

 
离开金碧辉煌的包间，重新踩上铺着青灰色透水砖的街道，伊芙琳莫名有种不真实感，她几乎是下意识地捉住耀嘉音的手腕，却在触碰到那人肌肤的刹那触电似的收回手，商业城正中央的电子投屏恰好播到耀嘉音拍摄的最新宣传广告，黑红交错的灯光洒在路面上，也拢在伊芙琳身上。

 
那件被耀嘉音捞在怀里的西装外套被轻手轻脚地披在伊芙琳肩上，熟悉的淡雅香水味让伊芙琳的呼吸放轻了些，眩晕感旋即排山倒海似的上涌，她几乎站不稳，理所当然地倒在自家小姐怀里。

 
她听见一声稍重的深呼吸，和一句很轻的呢喃，“伊芙，我带你回家。”

 
印象里，小姐很少叹气。

 
自己给小姐添麻烦了吗，伊芙琳想。

 
但她现在是喝醉的人，酒精轻而易举地让伊芙琳心里总是紧绷着的矜持丢盔弃甲，驱使那些粘稠感情与头疼反胃一并一股脑儿地倒出来，她用脑袋拱了拱那人的颈窝，问她，“酒会结束了吗？”

 
伊芙琳的柔软发丝蹭过脖颈的时候，耀嘉音能听见自己的心跳慢了一拍，那是一种与即将上台演唱时胸腔的鼓动同质却不同源的触动，她不由得回想起来上次自己从酒会上逃跑、伊芙琳在外面找到她的情景，那时候自己也问她，酒会结束了吗。

 
“还没有，但我逃跑了，带着你一起。”

 
耀嘉音的声音还带着她一贯的俏皮音色，好像这是无伤大雅的玩笑。

 
“带着我……小姐，为什么要带着我？”

 
伊芙琳抬起头来，浅紫色的眸子覆着层雾，她喝得太多，想到什么就说什么，吐出的词句却意外犀利，让耀嘉音小小地踌躇了片刻。

 
因为我不想让别人看到这样的你。

 
这是耀嘉音心里给出的第一个答案。

 
她下意识地让这句话沉在所有回答的最底端，在想了很多的借口和理由之后，选择了最冠冕堂皇的那一个，“因为伊芙喝多了，我不能把你丢在那里。”

 
当然也是真心话，她当然不会对喝醉的伊芙放下心来——尽管耀嘉音对伊芙琳的强大深信不疑。

 
“我没有喝多……我还能喝，不少，嗯、唔，但是小姐不能喝。”

 
伊芙琳晃晃悠悠地直起身体，微凉的食指抵在耀嘉音唇上，鲜艳的口红蹭在她指腹，耀嘉音听见自己心脏泵出血液输送全身的强音，甚至让她有些略微耳鸣。

 
“嗯，我不喝，伊芙，我们回去好不好？”

 
耀嘉音摇摇头把那些不合时宜的念头甩出脑海，捉住她的手腕把她被夜风吹凉的手拢在手心里。

 
“回去，但回去、不就结束了吗？”

 
“我不想结束，我想、和小姐……唔。”

 
反胃恶心感让她不得不弯腰忍住喉咙里的干呕，耀嘉音赶忙扶住她，轻拍她的后背，她的伊芙猛咳了几声，又身形不稳地倒在自己怀里，像是折翅的蛾子撞进路灯灯罩里。

 
“想、再和小姐待一会儿。”

 
湿热的吐息洒在脖颈上，耀嘉音深吸一口气，让手掌轻轻覆在她的经纪人后脑勺，没忍心弄乱她的盘发，“我会一直陪着伊芙的，放心吧。”

 
“会不会觉得我很粘人很烦……”

 
缃叶色的发梢遮住了她浅紫色的眼眸，但耀嘉音知道那里一定蓄着些小小失落，“怎么会，现在的伊芙……嗯，可爱得我想把你藏起来，就像恶龙掳走公主那样。”

 
耀嘉音点着下巴斟酌合适的修辞，她的伊芙痴痴地笑起来，“可我是守护公主的骑士，那小姐是掳走骑士的红龙吗？”

 
“你是红龙的无价宝藏。”

 
耀嘉音开怀大笑，牵起伊芙琳的手搭在自己肩上，在路灯下、在霓虹灯下，近乎要翩翩起舞，伊芙琳喝得太多太晕，脚步虚浮，自然跟不上歌姬的舞步，步法频频出错，伊芙琳有些想喊停，但她肆意妄为的小姐并不在乎舞伴的失误，只是引着她跟随自己让鞋跟清脆地踩在街道的透水砖上。

 
其实耀嘉音刻意放慢了舞步，她的伊芙还在被头疼和头晕折磨，她也清楚自己应该赶紧打车带伊芙琳回去。

 
可是，可是她想告诉伊芙，她对自己很重要，比很多东西都重要得多。

 
她们只跳了一个小节，结束的动作定格在伊芙琳攀着耀嘉音的肩膀被她的手臂托着后仰，伊芙琳看着小姐璀璨如星光、透彻如宝石的红眸，像是童话故事书里的红龙那样，闪烁着贪婪和餍足——她已经把属于她的无价之宝揽入怀中了。

 
原来小姐的男步也跳得这样好，舞步和酒精一齐把经纪人兼保镖的脸颊染上绯红，眼睛里的迷离不再掩饰，耀嘉音从伊芙琳西装外套的口袋里摸出车钥匙，带着狡黠的笑容甩了甩那串钥匙，“走吧，我们回家。”

 
耀嘉音临时又改了主意，伊芙琳横七竖八地倒在副驾驶的时候也没能想起来一件对此时此刻尤其重要的事。

 
她家小姐没有驾照。

 
她们当然平安无事地回到了家，这得益于凌晨格外空旷的道路和平日赶行程耀嘉音在副驾驶百无聊赖时总会目不转睛地盯着她的伊芙是怎样让这部车运行自如、仿佛和伊芙心意相通——伊芙在晚高峰间穿行的车技可是广受好评。

 
耀嘉音一向是想要就会做到的人，她想要开车送伊芙回家，今晚就想——哪怕明天肯定会被伊芙数落一顿。

 
但明天的事情就该明天再想，耀嘉音扶着意识并不清楚的伊芙琳进了屋，她还记得锁好车和房门，那一串钥匙被服服帖帖地放在进门的柜子上，前段时间被伊芙琳捡回来的邦布小跑着来迎接宿醉的主人，绿色的眼睛一眨一眨，焦急地嗯呢嗯呢起来，看起来很担心的样子，耀嘉音对它比了个嘘的手势，“伊芙喝多了，所以回来得有点晚，让你担心了。”

 
“小黑……？”

 
“嗯、我喝多了……没有，我没喝多，回来晚了对不起哦……”

 
伊芙琳弯下腰摸了摸邦布的脑袋，软软的手感很好，小小的邦布这才放下心来，啪嗒啪嗒地回到充电坑里。

 
耀嘉音驻足于冰箱前，翻找上次去超市顺手拿的那瓶盒装牛奶，给伊芙倒了一杯，又觉得不能让伊芙喝冷的，捣鼓起微波炉来试图叮热它。

 
喝醉的保镖已经不由分说地赖在自己背后，结结实实地把自己圈进怀里，耀嘉音开口问她是不是想睡觉了，贴着自己肩胛骨的人格外诚恳地应着自己，“想、抱抱小姐，平时……很少有机会。”

 
喝醉的伊芙好像彻底变成了粘人的犬类，手臂交叠着环住自己的肋骨，脸颊有一搭没一搭地蹭着自己的后背，耀嘉音难得不好意思起来，小小地反思起自己平日里是不是对伊芙缺少关心。

 
耀嘉音的生活里，需要在公众场合出面的时间总是大过私人时间，这也同样意味着伊芙琳的工作时间总是多于甚至成倍地多于休息时间。

 
在公众场合，她是隔绝杂音与自己的最后一道屏障，在私人时间，她又是由着自己小小任性的朋友。

 
或许自己的确该更关心伊芙一些，耀嘉音想。

 
最后耀嘉音以伊芙想抱自己多久都没关系为交换条件哄着伊芙琳喝掉了那杯热牛奶，她看上去舒服了些，倚在自己肩头小憩。

 
耀嘉音替她把肩头滑落的西装外套重新盖好，歪着脑袋思索还是应该带伊芙琳回床上睡觉，被自己的动作叨扰的经纪人抬起头来，睫毛扑朔，浅紫色的眸子带了些说不清道不明的情绪，耀嘉音猜伊芙还在介怀她为赋格供事的过往。

 
她伸手覆上那人的颌骨，“伊芙，过去的已经过去了。”

 
可有着缃叶色鳞粉的月辉丝蛾扑闪着翅膀飞向她的星耀，触感自嘴角传来，耀嘉音有些怔怔地抚上自己总是扬起好看弧度的嘴角，的确蹭上了伊芙的唇釉。

 
心跳声好吵，像是盛夏的暴雨骤至，蛮不讲理地把还未结出果实的花瓣淋透了。

 
耀嘉音总有种心脏会从胸腔里蹦出来的错觉，它扑通扑通地在胸腔里扑腾，像是恨不得挣开血肉之躯去告诉面前的人自己究竟怎样被这句话触动。

 
“小姐……我好任性，但我很害怕……害怕我贪得无厌，会被惩罚。”

 
她说得很认真，浅紫色的眼睛里是偶尔才会向自己显露的诚恳，好像真的害怕纵容那份贪婪就会让好不容易能触及星耀的她重回深渊。

 
喝醉的伊芙像害怕被抛弃的小狗，耀嘉音想。

 
顾虑太多本来就不是自己的风格，更何况，她的伊芙已经给自己发了邀请函。

 
小姐，请夺走我的心吧。

 
耀嘉音伸手替伊芙琳把散落的鬓发别到耳后，抬眸瞥了那人脸上还泛着的绯红，伊芙琳读出来其中有些哀怨，也有些自责，朱红色的眸子在自己眼前闭上，只见得到那人眼角标志性的痣。

 
唇瓣相触，伊芙琳有些恍惚，但舌尖被耀嘉音轻咬，像是提醒自己不要走神，喝醉的人笨拙不少，只会湿漉漉地舔舐挤进齿关的湿热舌尖，耀嘉音尝到了她嘴里还未散去的酒味，没由来地想到，酒确实不好喝。

 
吻得太入神，唇舌分离的时候，伊芙琳忘了把被小姐纠缠不清的舌收回去，泪眼迷蒙的，看着更像眼神湿润的小狗了，耀嘉音又吻上去，伊芙琳这回记得闭上眼睛了，只是恍惚间突然想起来一件无关紧要的事情。

 
间谍与目标，保镖与安保对象，经纪人与明星，似乎都不适用于她们现在的关系。

 
她们好像不知不觉间、掩人耳目地给她们之间的关系赋予了一个新的名字，大概小姐会起一个很好听的名字——至少比自己给小黑起的名字好。

 
吻得太热烈，她们躺倒在沙发上，耀嘉音俯身舔吮伊芙琳的唇瓣，本就被酒杯蹭去不少的亮光唇釉彻底被自己吞吃殆尽，取而代之的是自己的口红印记。

 
这样的伊芙如果被狗仔队拍到了，或许会跟星环的事故一样占据新闻头条呢，耀嘉音没由来地想。

 
光是想象就让人心疼得像是被人攥紧，不知道该对什么生气，但任性的歌姬不轻不重地在经纪人脖颈留了一个泛红的牙印，咬得并不用力，今夜就会消去。

 
那这些乱七八糟的吻呢，也是仅此一次的魔法吗？像是灰姑娘的水晶鞋那样过了零点就会消失不见？

 
也说不定伊芙其实明天起来根本不会记得今晚的事情，耀嘉音也胡思乱想起来。

 
面色酡红的保镖伸出手去，试图揩去那人淅沥的眼泪，她哭得好伤心，泪水一滴接一滴地从眼角滑落，可是酒还没醒，伊芙琳的手还打着颤，只能胡乱地抹掉那些湿热的泪痕，泪眼朦胧的人儿却又笑了，捉着自己的手贴在脸颊上，“伊芙喝醉了心里也在想着我吗？”

 
伊芙琳点点头，又摇摇头，“小姐哭得好难过，小姐要抱抱吗？”

 
“当然要。”

 
耀嘉音缩进伊芙琳的身躯和沙发间的空隙里，不客气地枕着她的手臂，沙发还是太小太挤了，耀嘉音总觉得伊芙琳要从沙发掉下去了。

 
“伊芙，我们回床上睡好不好，这里好窄。”

 
伊芙琳凑上前和她额头相抵，浅紫色的眸子里完全晕着她的朱红色，耀嘉音听得到自己的心跳又漏了一拍，“可是这样离小姐好近，小姐不喜欢吗？”

 
“伊芙本来就是离我最近的人嘛，无论是大明星耀嘉音，还是台下真实的我。”

 
耀嘉音轻轻碰了碰她的额头，伊芙琳点了点头，把怀里的星耀略微拥紧了些，才终于舍得迷迷糊糊地闭上眼，昏昏沉沉睡去。

 
耀嘉音松了一口气，扯好盖在两人身上的西装外套，最后凑上前轻吻了伊芙的眼角，才依依不舍地沉入梦乡。

 
————————————

 
是伊芙琳先醒的，隐隐作痛的太阳穴、残留灼烧感的胃疼和酸麻的手臂一齐叫醒了她——其实还有她西装外套里响个不停的手机闹钟。

 
可睁开眼，映入眼帘的却是自家小姐安稳的睡颜。

 
伊芙琳迅速地在把从昨晚和小姐一起走进包间的那一刻到现在为止的时间段在脑子里过了一遍，彻底明白过来什么叫酒精害人。

 
“小姐，该起床了，再过两个小时是城市快报的采访，我们得抓紧时间。”

 
被呼唤的人儿不情愿地蹙了蹙眉，半眯着眼睛，像是平日里撒娇那样，“再睡一分钟嘛，伊芙。”

 
“好，那一分钟后我叫你。”

 
伊芙琳在心里倒数起60秒，却莫名安心下来，与平时别无二致的对话，在此刻格外安抚被昨晚那些乱七八糟的回忆揪紧的心。

 
伊芙琳其实酒量很好，但要替小姐挡酒的话，却好像怎么都不够用，人们总想把炙手可热的新星握在手心里，而伊芙琳的职责是让这颗星星尽可能地自由自在。

 
但再怎么说，昨晚也太过胡来，伊芙琳甚至有些隐隐希望自己是真的喝断片了什么也不记得，又心疼小姐那时候落的泪。

 
还是记得会比较好。

 
但是，但是，其实伊芙琳自己也没有准备好接受那段崭新的关系，飞蛾总是追着星耀的光辉，亦步亦趋，能待在小姐身边已是万幸，更多的，伊芙琳从来没想过，她没有勇气，也没有自信。

 
在数到第49秒的时候，她的小姐睁开了眼睛，朱红色的眼眸直白地盯着自己，“伊芙，好像一点也不意外。”

 
伊芙琳明白她说的是她睡在自己怀里以及她们睡在沙发上这件事。

 
“昨晚喝得也不至于断片，嗯……我都记得。”

 
耀嘉音轻笑出声，“什么嘛，我还担心伊芙真的什么都不记得了。”

 
歌姬支起身子来，欺身而上，在她的骑士额头留下一个轻吻，“那，伊芙，这一次，你也会站在我这边吗？”

 
伊芙琳怔了怔神，伸手穿过她乌黑浓密的长发，轻轻地环住那人的后颈，“直到现在我也不认为自己有资格，真正与小姐您并肩而立。”

 
身下的人深吸一口气，“可昨晚的事情也让我明白过来，不仅是小姐需要我……我也需要您。”

 
得到想要的答案，红龙半眯着红眸，俯身吻难得坦率的骑士，这次是嘴唇。

 
小姐的嘴唇果然很柔软，伊芙琳不合时宜地想到，虽然这么想显得自己像什么思春期的少女。

 
“但再不起床我们真的要迟到了，小姐。”

 
伊芙琳话音一转，歌姬的脑袋又耷拉下来，“好嘛好嘛，我这就起来。”

 
她们简单地冲了个澡，享用了冰箱里最后两份速食意面，各自化上淡妆。

 
耀嘉音还贴心地提醒伊芙琳记得用遮瑕把脖颈上还没消完的牙印遮住，伊芙那副欲言又止的模样让耀嘉音心情很好，这给今天开了个好头。

 
最后伊芙琳把西装外套搭在手臂上，拿上小姐昨晚放在柜子上的车钥匙，小姐已经在门外等着自己，小黑听到开门的动静，啪嗒啪嗒地走到玄关，跟主人道别，伊芙琳还是揉了揉它的脑袋，跟它交代今晚或许也不会很早回来，但会记得给它带新的零件，它嗯呢嗯呢地点着头，目送主人出门。

 
耀嘉音回到了她忠诚的副驾驶，而坐在驾驶位的人深深地叹了口气，“小姐，无证驾驶是很危险的，下次不能再……”

 
“嗯嗯，那等伊芙教会我，我把驾照考回来就好啦。”

 
耀嘉音双手指尖相触，给了伊芙琳一个wink，像是希望她网开一面放过自己昨晚的一时兴起。

 
她知道伊芙会原谅自己的。

 
缃叶色的骑士挑了挑眉，牵着歌姬的手，捧到唇边，轻吻她的指节，“好。”

 
耀嘉音又开始小小嗔怪起自己那被伊芙一举一动牵绊着的心，不服气地看着伊芙，“那，伊芙也要答应我，以后应酬不要这么勉强自己。”

 
“我会带着你一起逃跑的。”

 
红眸里是和昨夜如出一辙的真挚。

 
伊芙琳有些意外，旋即微笑着启动发动机。

 
“小姐昨天说的灵感，捉住了吗？”

 
“捉住了哦，在我手心里呢。”

 
耀嘉音放松地靠在靠枕上，在后视镜里和她的伊芙相视一笑。



【评论】
---------- (L0-1)
----------
发布人：老福鸽儿
内容：尊敬的创作者大大，由于您的创作过于优秀，在鸽圈引起了轰动！在算法鸽们的奔走相告下，您的作品已被推荐给超过7000+的小伙伴，并且成为推荐的热门内容！本咕赶来报喜，希望后续也能看到您更多的优质创作！
时间：2025-03-05 07:41:53
点赞数：1

---------- (L0-2)
----------
发布人：堂夏
内容：好磕，过完好感任务就一直在想要是让嘉音看到喝醉的伊芙就好了，被撒娇直球小狗硬控嘉音小姐你就偷着乐吧😋
时间：2025-03-03 09:43:56
点赞数：11
IP位置：广西

---------- (L0-3)
----------
发布人：KSCN不想接触酸
内容：毫磕[老福鸽/kswl]，醉酒之后粘人坦诚的伊芙，小狗打直球就问耀嘉音你迷不迷吧[老福鸽/给你喜欢]
时间：2025-03-02 11:50:55
点赞数：3
IP位置：辽宁

---------- (L0-4)
----------
发布人：crucified
内容：豪赤😋[老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/吹爆太太][老福鸽/吹爆太太]
时间：2025-03-02 09:57:48
点赞数：0
IP位置：江西

---------- (L0-5)
----------
发布人：堂夏
内容：好磕，过完好感任务就一直在想要是让嘉音看到喝醉的伊芙就好了，被撒娇直球小狗硬控嘉音小姐你就偷着乐吧😋
时间：2025-03-03 09:43:56
点赞数：11
IP位置：广西

----------(她还记得捎上自己那件总是不知道被丢到哪里去的西装外套)---------- (L0-6)
----------
发布人：MZ101
内容：难道在应酬之前放了终结技（
时间：2025-03-03 01:57:24
点赞数：8
IP位置：四川

---回复列表---
    ---------- (L2-1)
        回复人：arianatorLC
        内容：救命好可怕的评论[老福鸽/握草]
        时间：2025-03-04 23:33:40
        点赞数：3


----------(她还记得捎上自己那件总是不知道被丢到哪里去的西装外套)---------- (L0-7)
----------
发布人：MZ101
内容：难道在应酬之前放了终结技（
时间：2025-03-03 01:57:24
点赞数：8
IP位置：四川

---回复列表---
    ---------- (L2-1)
        回复人：arianatorLC
        内容：救命好可怕的评论[老福鸽/握草]
        时间：2025-03-04 23:33:40
        点赞数：3


