标题: 大明星的小日常之伊芙不要再催我起床了
发布时间: 2025-06-12 13:10:37
作者: Sue
作者LOFTERID: 1974422917
Tags: 绝区零, 天琴组, 耀嘉音, 伊芙琳, 同人文
Link: https://xinjinjumin1178521.lofter.com/post/75af4d85_2beba37d4

[正文]
摸鱼写出来的小剧场，莫名觉得我们天琴组很适合日常风，灵感来源是伊芙的EP

 
  伊芙琳按下墙上的开关，窗帘缓缓收起，落地窗外明亮的日光照进室内。看着床上鼓起的一团，她神情很是无奈，“小姐，该起床了。”

 
  被子里模糊的声音嗯嗯的应和着，实则并无半分动静。

 
  伊芙半掀开被子，“我做好早餐了，放久的话会冷的。”她靠近耀嘉音想把她拉起来，却猝不及防被眼前人抱住了腰。

 
  鼻尖萦绕着的同款沐浴露的香气令人安心。嘉音蹭了蹭伊芙的腰身，相比于自己，伊芙的腰部线条更加流畅，且隐匿着强大的爆发力。“伊芙～最喜欢你了。”

 
  伊芙的耳尖一片通红，她低头看向罪魁祸首。嘉音的表情与动作满是撒娇的意味。伊芙低低的嗯了一声以示回应。

 
  嘉音看着柔和的晨阳，璨然一笑。“伊芙会一直陪着我的，对吗？”

 
  伊芙的样子显得很专注，“我永远都是小姐的人。”



【评论】
(暂无评论)
