标题: 乱七八糟炒饭
发布时间: 2025-01-26 21:24:10
作者: 秋UuU棠
作者LOFTERID: 1971515036
Tags: 芙嘉, 天琴组, 天琴座
Link: https://qiutangmeitiandouxiangchaozhaigong.lofter.com/post/7582ee9c_2bdb4ac60

[正文]
又是一篇低脂小短打…灵感来源于嘉音的好感任务！

 
————

 
一个阳光明媚的中午，嘉音的心情也同样阳光明媚，因为——今天完全没有工作！

 



 
这简直几乎是世界上最让人开心的事了。

 



 
睡到自然醒的嘉音元气满满地从床上翻身下来，径直走向厨房寻找自己的伊芙。

 



 
“伊芙～”嘉音从伊芙身后抱住她，环住她的腰，给予她的侧脸一个早安吻，“早上好～”

 



 
“早上好，小姐。”伊芙愣了一瞬，侧过头看着笑容如阳光般灿烂的嘉音，也忍不住勾起了嘴角，“不过，现在已经快到中午了。”

 



 
嘉音来得很巧，伊芙还没开始做中午饭。

 



 
“不如～今天我来做中午饭吧！”

 



 
还没等伊芙回复，嘉音就兴致冲冲地打开了冰箱找食材。里面东西不多，但都是她爱吃的。

 



 
“牛肉…鲜虾…鹌鹑蛋…芝士…”嘉音把冰箱里的食材都搬了出来，“…有了！那就做炒饭吧～”

 



 
伊芙琳有幸见过她做过几次饭并试吃过……她已经在思考家里的面包过期了没有了。

 



 
“伊芙，你可以出去休息一会，等着上桌吃饭就好了～”

 



 
“没事，我喜欢看你做饭。”伊芙移开目光。

 



 
要是不看着点这位小姐，厨房炸了也是有很大可能的。

 



 
一顿操作猛如虎，当嘉音把锅里还有些湿的饭混着分辨不出是什么的食材到进碗里的时候，伊芙琳已经做好了充足的心理准备。

 



 
“呼呼，就叫它乱七八糟炒饭好了～伊芙，你快试试！”

 



 
伊芙琳在嘴里进行了充分的翻炒，才说服了自己的嗓子咽下去。

 



 
嗯…实际上是比上次有进步的，应该吧。

 



 
看着嘉音凑到自己跟前，睁大她漂亮的眼睛，满脸期待的样子，伊芙琳给出了“中肯”的评价。

 



 
“嗯…色香味俱全，口感很绵密，入口即化，调味恰到好处，咸淡适中…好吃。”

 



 
“好耶～！”

 



 
事后，嘉音为了纪念自己做出的炒饭受到伊芙超高的评价，把自己的网名改成“乱七八糟炒饭”。

 



 
外界的声音嘈杂纷乱，可总有一个声音永恒不变，永远温柔地支持她，创造独属于她一人的乐园。



【评论】
----------(伊芙琳在嘴里进行了充分的翻炒，才说服了自己的嗓子咽下去。)---------- (L0-1)
----------
发布人：召唤王赛诺
内容：嗓子:什么东西怎么这么硌得慌！（乱叫）
<br />胃:你给我吃了什么，我问你给我吃了什么！（尖叫）
<br />【狗头】
时间：2025-04-29 00:17:33
点赞数：3
IP位置：河南

---------- (L0-2)
----------
发布人：丹恒（被女鬼上身版本）
内容：👀
时间：2025-01-28 10:30:04
点赞数：1
IP位置：浙江

---------- (L0-3)
----------
发布人：秋UuU棠
内容：啊。ep给了乱七八糟炒饭的来由呢[老福鸽/我酸了]大家当作一个我造的谣好了（？）
时间：2025-02-16 21:01:53
点赞数：0
IP位置：广东

---------- (L0-4)
----------
发布人：邛
内容：哟哟哟～好吃～你就宠她吧～[老福鸽/狗头]
时间：2025-01-26 22:17:15
点赞数：6
IP位置：福建

---回复列表---
    ---------- (L2-1)
        回复人：秋UuU棠
        内容：[老福鸽/狗头]
        时间：2025-01-26 22:18:03
        点赞数：0

    ---------- (L2-2)
        回复人：邛
        内容：[老福鸽/狗头]
        时间：2025-01-26 22:33:57
        点赞数：0


---------- (L0-5)
----------
发布人：邛
内容：哟哟哟～好吃～你就宠她吧～[老福鸽/狗头]
时间：2025-01-26 22:17:15
点赞数：6
IP位置：福建

---回复列表---
    ---------- (L2-1)
        回复人：秋UuU棠
        内容：[老福鸽/狗头]
        时间：2025-01-26 22:18:03
        点赞数：0

    ---------- (L2-2)
        回复人：邛
        内容：[老福鸽/狗头]
        时间：2025-01-26 22:33:57
        点赞数：0


