标题: 很简单，让莱特也当男同不就是了
发布时间: 2025-05-14 16:58:39
作者: 尹羽
作者LOFTERID: 833222571
Tags: 绝区零, 狼血, 天琴组, 绝区零莱比, 绝区零比莱
Link: https://yinyu32741.lofter.com/post/31a9f7ab_2be865988

[正文]
有人说，主播主播，莱特连续两个队伍一个是天琴组，一个是狼血，都卖的很大，官推到官配的程度，好感任务偶遇事件也都是对方的身影。

 
  我们莱特跟light有什么区别，你理解吗？这里莱特和light（灯泡）谐音，令人忍俊不禁。

 
  那有什么解决方法吗？有的兄弟，有的，让莱特也当男同不就是了。

 
  说真的，其实莱特和比利大大小小的活动里甚至很少分开过，是的，自从莱特上线之后。

 
  光凭我的记忆，莱特的打怪活动，最新的拍照活动等等，他俩简直如胶似漆。

 
  

 


 


 


 


 


 


 


 



 
       而且他俩还有前辈后辈的关系，切换的时候有特殊语音，虽然现在卖的不大，但是比利出sp的时候就不一样了，毕竟sp比利是在卡吕东之子的时候，跟莱特关系可太大了，家人们，如果真的卖了叫我预言家👉😋

 
  

 
  

 
  ps:莱特和比利的tag是啥？



【评论】
---------- (L0-1)
----------
发布人：唐团绒
内容：闭嘴！你怎么从车厢跑新艾利都了[老福鸽/狗头]
时间：2025-05-14 23:16:15
点赞数：1
IP位置：河南

----------(这里莱特和light（灯泡）谐音，令人忍俊不禁。)---------- (L0-2)
----------
发布人：山石034
内容：闭嘴，闭嘴（）
时间：2025-05-24 09:37:07
点赞数：21
IP位置：广东

---------- (L0-3)
----------
发布人：失忆预言家会梦见前文明女祭司吗
内容：那就来一起搞比♂利吧[老福鸽/狗头]（唐突玩梗）
时间：2025-05-15 10:56:50
点赞数：4
IP位置：山东

---------- (L0-4)
----------
发布人：死亡莫过于最大的美好
内容：欢迎来比莱吃粮[老福鸽/狗头]
时间：2025-05-14 23:00:14
点赞数：22
IP位置：广西

---回复列表---
    ---------- (L2-1)
        回复人：尹羽
        内容：那很好了[老福鸽/狗头]
        时间：2025-05-15 09:02:17
        点赞数：3


---------- (L0-5)
----------
发布人：LinLin
内容：好像是叫绝区零莱比/比莱吧
时间：2025-05-14 17:15:29
点赞数：4
IP位置：安徽

---回复列表---
    ---------- (L2-1)
        回复人：尹羽
        内容：非常感谢[老福鸽/给你喜欢]
        时间：2025-05-15 09:02:23
        点赞数：1


---------- (L0-6)
----------
发布人：死亡莫过于最大的美好
内容：欢迎来比莱吃粮[老福鸽/狗头]
时间：2025-05-14 23:00:14
点赞数：22
IP位置：广西

---回复列表---
    ---------- (L2-1)
        回复人：尹羽
        内容：那很好了[老福鸽/狗头]
        时间：2025-05-15 09:02:17
        点赞数：3


----------(这里莱特和light（灯泡）谐音，令人忍俊不禁。)---------- (L0-7)
----------
发布人：山石034
内容：闭嘴，闭嘴（）
时间：2025-05-24 09:37:07
点赞数：21
IP位置：广东

---------- (L0-8)
----------
发布人：阿北不想睡
内容：莱特就差直接挂前辈身上了。。。兄弟俩都这样了是不是gay已经不重要了[老福鸽/kswl][老福鸽/kswl][老福鸽/kswl]比莱比外网很火的！！只是国内很冷（汗
时间：2025-05-15 14:48:29
点赞数：160
IP位置：重庆

---回复列表---
    ---------- (L2-1)
        回复人：尹羽
        内容：那很好了，看到有这么多家人我就放心了[老福鸽/给你喜欢]
        时间：2025-05-15 16:01:35
        点赞数：31

    ---------- (L2-2)
        回复人：阿北不想睡
        内容：大胆放心入股不亏！！[老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢]
        时间：2025-05-15 16:06:29
        点赞数：1

    ---------- (L2-3)
        回复人：N厨狂喜🇨🇳🇷🇺
        内容：ao3或者说爬墙搜什么是比莱比[我们云五/窝嗳泥]？
        时间：2025-06-13 02:29:51
        点赞数：1

    ---------- (L2-4)
        回复人：阿北不想睡
        内容：比莱的话可以在推特搜ビリイト，billighter和🔫🔦！[老福鸽/给你喜欢][老福鸽/给你喜欢]
        时间：2025-06-13 07:36:28
        点赞数：1

    ---------- (L2-5)
        回复人：N厨狂喜🇨🇳🇷🇺
        内容：我是无差党两对都想吃喵[我们云五/窝嗳泥]
        时间：2025-06-13 15:29:45
        点赞数：1


---------- (L0-9)
----------
发布人：抽不到赛诺不改名。
内容：是的是的，过剧情之前就刷到莱比了，第六感告诉我莱特不像直男
时间：2025-05-16 05:54:30
点赞数：1
IP位置：辽宁

---回复列表---
    ---------- (L2-1)
        回复人：尹羽
        内容：点了，莱特出现之前我以为比利机器人不懂爱情，莱特出现之后我觉得我好像看到了两个只在对方面前gay gay的 gay[老福鸽/满头问号][老福鸽/握草]
        时间：2025-05-17 00:03:03
        点赞数：0

    ---------- (L2-2)
        回复人：抽不到赛诺不改名。
        内容：那这个不是谈了是什么
        时间：2025-05-17 07:01:37
        点赞数：2

    ---------- (L2-3)
        回复人：尹羽
        内容：就是谈了[老福鸽/狗头]
        时间：2025-05-17 15:01:42
        点赞数：0


---------- (L0-10)
----------
发布人：格拉立
内容：正确的好品的天仙的，我们卡吕冬前后辈就是这样好味但是国外热火朝天国内无人问津，也欢迎老师来推特吃饭[老福鸽/多谢款待]
时间：2025-05-15 14:43:05
点赞数：74
IP位置：新加坡

---回复列表---
    ---------- (L2-1)
        回复人：梧桐一叶
        内容：问一下这cp在外网的tag是什么
        时间：2025-05-23 07:22:43
        点赞数：1

    ---------- (L2-2)
        回复人：格拉立
        内容：日文是ビリイト英文是billighter[老福鸽/给你喜欢]
        时间：2025-05-23 11:11:34
        点赞数：4


---------- (L0-11)
----------
发布人：阿北不想睡
内容：莱特就差直接挂前辈身上了。。。兄弟俩都这样了是不是gay已经不重要了[老福鸽/kswl][老福鸽/kswl][老福鸽/kswl]比莱比外网很火的！！只是国内很冷（汗
时间：2025-05-15 14:48:29
点赞数：160
IP位置：重庆

---回复列表---
    ---------- (L2-1)
        回复人：尹羽
        内容：那很好了，看到有这么多家人我就放心了[老福鸽/给你喜欢]
        时间：2025-05-15 16:01:35
        点赞数：31

    ---------- (L2-2)
        回复人：阿北不想睡
        内容：大胆放心入股不亏！！[老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢]
        时间：2025-05-15 16:06:29
        点赞数：1

    ---------- (L2-3)
        回复人：N厨狂喜🇨🇳🇷🇺
        内容：ao3或者说爬墙搜什么是比莱比[我们云五/窝嗳泥]？
        时间：2025-06-13 02:29:51
        点赞数：1

    ---------- (L2-4)
        回复人：阿北不想睡
        内容：比莱的话可以在推特搜ビリイト，billighter和🔫🔦！[老福鸽/给你喜欢][老福鸽/给你喜欢]
        时间：2025-06-13 07:36:28
        点赞数：1

    ---------- (L2-5)
        回复人：N厨狂喜🇨🇳🇷🇺
        内容：我是无差党两对都想吃喵[我们云五/窝嗳泥]
        时间：2025-06-13 15:29:45
        点赞数：1


---------- (L0-12)
----------
发布人：格拉立
内容：正确的好品的天仙的，我们卡吕冬前后辈就是这样好味但是国外热火朝天国内无人问津，也欢迎老师来推特吃饭[老福鸽/多谢款待]
时间：2025-05-15 14:43:05
点赞数：74
IP位置：新加坡

---回复列表---
    ---------- (L2-1)
        回复人：梧桐一叶
        内容：问一下这cp在外网的tag是什么
        时间：2025-05-23 07:22:43
        点赞数：1

    ---------- (L2-2)
        回复人：格拉立
        内容：日文是ビリイト英文是billighter[老福鸽/给你喜欢]
        时间：2025-05-23 11:11:34
        点赞数：4


