标题: 占tag致歉
发布时间: 2025-03-11 20:21:39
作者: 一徽春盎_湖见亭汪春水碧
作者LOFTERID: 814597394
Tags: 绝区零, 天琴组, 天琴座, 绝区零伊芙琳, 耀嘉音, 绝区零伊耀, 绝区零耀伊, 无差
Link: https://xiaoye1910.lofter.com/post/308dc512_2be12f97b

[正文]
咱们CP到底有没有好看的长文？🥺，谁1都行



【评论】
---------- (L0-1)
----------
发布人：听凭风引
内容：《红》和《保镖张猫耳朵了怎么办》[老福鸽/给你喜欢]
时间：2025-03-25 22:25:11
点赞数：3
IP位置：湖北

---------- (L0-2)
----------
发布人：酩焰
内容：还有明衍老师的礼物[老福鸽/狗头]
时间：2025-03-11 20:55:49
点赞数：2
IP位置：广东

---------- (L0-3)
----------
发布人：酩焰
内容：白梫老师写的那篇吸血鬼和魔女很不错[老福鸽/狗头]全文2.2w左右
时间：2025-03-11 20:54:45
点赞数：2
IP位置：广东

---------- (L0-4)
----------
发布人：白梫
内容：路过想自荐一下发现已经被推了[老福鸽/下次一定]
时间：2025-03-14 19:50:14
点赞数：1
IP位置：广东

---------- (L0-5)
----------
发布人：1+1
内容：有的包有的，你直接搜耀伊礼物，包好看的呀，甜的很[老福鸽/狗头]
时间：2025-08-02 14:56:30
点赞数：1
IP位置：四川

---回复列表---
    ---------- (L2-1)
        回复人：勿问归期
        内容：你这个家伙坏的很[老福鸽/狗头]
        时间：2025-08-14 11:43:52
        点赞数：0

    ---------- (L2-2)
        回复人：1+1
        内容：不甜吗？我同学就是因为看了这个得糖尿病去世了
        时间：2025-08-14 12:13:26
        点赞数：0

    ---------- (L2-3)
        回复人：勿问归期
        内容：那真是甜死了[老福鸽/狗头]
        时间：2025-08-14 12:25:36
        点赞数：0


---------- (L0-6)
----------
发布人：ᝰꫀꪶꪖρડ꧖ꦿ🐋
内容：咱天琴组有挺多文艺的就是时间长了还是逃不了欲望[老福鸽/狗头]咱这可太多了[老福鸽/狗头]
时间：2025-03-11 21:07:10
点赞数：5
IP位置：广东

---回复列表---
    ---------- (L2-1)
        回复人：一徽春盎_湖见亭汪春水碧
        内容：文艺是因为姛都喜欢写小作文吗？[老福鸽/狗头]
        时间：2025-03-11 21:22:12
        点赞数：3

    ---------- (L2-2)
        回复人：ᝰꫀꪶꪖρડ꧖ꦿ🐋
        内容：应该？[老福鸽/狗头]
        时间：2025-03-11 21:29:37
        点赞数：0

    ---------- (L2-3)
        回复人：洛
        内容：有的有的，明衍老师的礼物和烛火，白梫老师的饲养手册
        时间：2025-03-11 23:55:05
        点赞数：4


