标题: 征集游戏搭子ing
发布时间: 2025-02-21 16:58:24
作者: Crayon 。
作者LOFTERID: 2211143689
Tags: 绝区零, 游戏搭子, 天琴组
Link: https://xinjinjumin270865851789.lofter.com/post/83cb6009_2bdf1b575

[正文]
总之想要找个游戏搭子玩游戏有没有人可以看看我呀

 
  起因是一个人玩绝区零好孤单想试试有没有人组个游戏搭子玩游戏

 
  有意私我咪

 
  注意事项（一定要看完了在考虑！！）

 
  我周一到周五基本不上线周日偶尔玩周六除了吃饭时间几乎全天都在刚入坑的小萌新手残党，操作极其垃圾，有大佬愿意带我也可

 
  我磕天琴座，伊芙左位接受不了可以离开啦，溺爱自推，可能偶尔有点过激发言（简称发神经）

 
  征集绝区零游戏搭子



【评论】
---------- (L0-1)
----------
发布人：蓬蒿
内容：11，同周一到周五很少在线，周六周日一般在的，磕无差（不过我操作也一般[老福鸽/我酸了]）
时间：2025-02-22 00:38:05
点赞数：1
IP位置：浙江

---回复列表---
    ---------- (L2-1)
        回复人：Crayon 。
        内容：其实我手残的要命[老福鸽/刀傻了]
        时间：2025-03-07 16:45:30
        点赞数：0


---------- (L0-2)
----------
发布人：瞬
内容：18594097 一直在玩，朋友，1芙琳是极为有品的[老福鸽/狗头]
时间：2025-03-11 13:04:31
点赞数：1
IP位置：湖北

---回复列表---
    ---------- (L2-1)
        回复人：Crayon 。
        内容：对啦[老福鸽/甜哭了]
        时间：2025-03-14 17:17:54
        点赞数：1


---------- (L0-3)
----------
发布人：热烬
内容：好好好，嗑天琴组的都是朋友，私你uid？
时间：2025-02-21 20:20:59
点赞数：1
IP位置：湖南

---回复列表---
    ---------- (L2-1)
        回复人：Crayon 。
        内容：可以可以咪[老福鸽/给你喜欢]
        时间：2025-03-07 16:45:48
        点赞数：0


---------- (L0-4)
----------
发布人：卡芙卡的狗
内容：10523914[老福鸽/狗头]开服号但是退游了，之前为了天琴一个月怒肝100多抽全部拿下带上咔嚓仔
时间：2025-02-22 19:16:46
点赞数：1
IP位置：宁夏

---回复列表---
    ---------- (L2-1)
        回复人：Crayon 。
        内容：老师也是强悍[老福鸽/给你喜欢]
        时间：2025-03-07 16:44:55
        点赞数：0

    ---------- (L2-2)
        回复人：卡芙卡的狗
        内容：谢谢[奇迹散咪/飞天散咪]
        时间：2025-03-08 17:30:43
        点赞数：1


