标题: 指甲油
发布时间: 2025-08-13 20:50:40
作者: cc
作者LOFTERID: 1951641309
Tags: 天琴组, 第一次写文别骂了别骂了
Link: https://6671000865.lofter.com/post/7453aedd_2bf4e7c44

[正文]
伊芙琳的西装内袋里一定会装有的三样东西:耀嘉音的行程表，闪着银光的丝线，以及一本小小的便签本和纯黑的钢笔，用以记录下这位大明星的小习惯。

 
"伊芙～好累(〃′o`)”

 
一杯温水叮的一声放在桌上，内里轻微翻滚

 
“赶完这个片场小姐就有一天假期了，可以好好休息”

 
( ｰ̀εｰ́ )

 
不出意外地听到了对方的抗议，“今晚我可以陪小姐吃点甜食”

 
“\^O^/”像一颗摇摆的向日葵一样，刚刚还蔫着的人立马精神起来。难道是窗外夕阳的功劳？伊芙看着扭来扭去的人不禁想到。

 
“好吃！伊芙也尝尝，～(￣▽￣～)~啊——”本想拒绝，抬头对上那抹梅红，没有人能拒绝闪亮✨的小动物，伊芙琳同理。耐不住对方的撒娇，半推半就试了一点，初出茅庐的味蕾差点被这淹死在高糖的奶油里。

 
“太甜了，小姐”伊芙摇头，嘴角无奈地勾起，“我不适合吃甜点……怎么了？"

 
“我在看伊芙的头发，金灿灿像夕阳染过一样好看，有没有人和你说过你很像明星⊙▽⊙”

 
“算了吧小姐，不是所有人生来就适合舞台的”

 
眼前人一顿，一只手啪的一下撑着桌子探出半个身子，另一只手胡作非为地恰起经纪人精致的脸蛋，拉下墨镜仔细端详，引得她被动的后仰。

 
“哈——？真是暴殄珍物啊！伊芙你是不是都不照镜子？就算不照镜子平时喝水钓鱼的时候难道不会被自己美一大跳吗？！”

 
“这两者之间有什么必然联系吗，我并没有小姐你那样的热情，比起台前我认为我更适合幕后”毕竟是不为人知的杀手，外貌与她而言只要不太引入注目就是最好的，可惜事与愿违。感受到自家小姐的目光越发灼热，这个距离之下甚至能看到小姐眼里的自己，似乎泛着金色的光向来沉着的代经纪人感受到自己的脸庞有些滚烫，“先吃甜点吧小姐”

 
对面的人托了一下墨镜，下定了某种决心。

 
晚间的风有些凉，伊芙看着身边人享受着自由的样子，还是不由得把风衣披在她身上。“伊芙你真好，我最喜欢伊芙了✺◟(∗❛ัᴗ❛ั∗)◞✺嘿嘿”

 
怎么傻傻的？

 
“笑得很开心嘛，哼哼～”这个语气，小姐似乎想出了什么鬼点子，正在偷笑一样，伊芙琳有种不好的预感，感觉要遭罪了。

 
没错，这不是感觉。

 
“来嘛来嘛～伊芙你最好了～”左手五根手指全部被一一限制，似乎有更烂漫的叫法但是伊芙琳更在意小姐为什么要这么做。十指交叠的景象很美丽，互补着贴合的感觉让她觉得糟糕，因为伊芙琳很喜欢这样，但是她不觉得这是合理范围的接触。更何况眼前这株向日葵正偷偷绕住了自己的指尖，轻柔地抚摸按捏上面的茧子。

 
前戏做的有些长，直到一瓶指甲油出现，她终于知道小姐要干嘛了。

 
“嘿嘿……伊芙你喜欢什么颜色啊？～(￣▽￣～)~”

 
“就红色吧”

 
“哼～伊芙你暗恋我？”坏了有点压不下去这不听话的眉毛了，幸好眼前人专心于给她涂指甲油。平时据理力争的经纪人在维护自家小姐权益时从不会吝啬自己的才能，可这时却保持缄默。

 
“？”

 
(～￣▽￣)→))*￣-￣*)o

 
“哦？怎么不说话？”“涂出去了”“诶？！哪里——哼，骗我”耍心思一般掏出手帐笔，开始在甲床上创作。知道对方小性子的伊芙琳干脆由着对方……等等着画的什么？

 
一只黑色的小猫和一只黄色小猫出现在她的无名指上，只有圆圆的脑袋再多画就要超出去了。“……还挺可爱的”她想着。

 
“伊芙要好好保护她们哦”

 
“合约里的保护对象只有小姐”

 
“不管！”

 
终于把手指收回来，肌肉似乎有些泛酸，明明做的时间不长。突然间耀嘉音的手又覆盖上来，“你的手热热的耶，伊芙很紧张吗”看着她上挑的眼角，伊芙琳喉咙滚动了一下，“还有事吗小姐”

 
“叫我嘉音啦—”略不满地捏了一把她的脸，QQ弹弹的像小时候妈妈给自己做的鸡蛋羹，很好吃的样子。被自己的想法下了一跳，(๑˙ー˙๑)“伊芙我真的很喜欢你”

 
“嗯 (´๑•_•๑)”有些害羞的别过头

 
“可以亲一口吗？”

 
？？？？？？？？？？(ー_ー)!!⊙_⊙！！

 
“可以吗可以吗？可以的吧！伊芙最好了”

 
不知道宕机了多久直到少女已经抱了上来，用脸蹭蹭自己，等待着回复

 
“不对……”

 
“那你来亲？我的脸也很软哦”

 
前所未有的高温，根本无法直视少女眼里璀璨的星河，偏头，被拿捏住，“伊芙不喜欢吗？”

 
不是，怎么可能不喜欢

 
“讨厌吗？”“不讨厌。”为什么这个就能回答啊？

 
看着扭捏的人她觉得很可爱，“小猫咪来让姐姐亲一口啊。”居然还调戏她……

 
“小姐……”距离太近了脸早已经烧红，完全板不起来，这是不对的，一个经纪人怎么能这样，还是说小姐对朋友也会这样？

 
怀中人还是没有正面回答，为什么呢？“伊芙是我的经纪人对吧我真的很喜欢伊芙，但是我们之间有合约，我想过如果没有合约的话伊芙是不是就不会在我身边了……”压低的眼角让伊芙意识到了对方的认真，怎么会这样。

 
“可以看着我们伊芙，我假想了如果伊芙不在我的身边……我会非常难过，会写不出欢快的和弦因为你是我重要的人，伊芙”

 
要逃走吗，伊芙琳。

 
把歪掉的脑袋正回来，就和把和弦外音抓回来一样理所当然，“所以我明白了，我希望的是能和伊芙琳你在一起一辈子”

 
“不行我怎么配……”

 
“你已经不是间谍了，就算曾经是也无所谓。星环的事已经过去了，会有人比你更适合当我的保镖吗？”嫣红的眼睛像冬日里的梅花，她为这里带来了唯一的色彩。

 
“为你而战我从不会犹豫。”阖上双眼，她以最真挚的口吻说道。

 
“哼——能当一辈子的保镖却不能当我的恋人吗？”

 
“……”又不敢说话了。黑色小猫用毛茸茸的肉爪扒拉着眼前拧成一坨的毛线团，看起来要解开有点难啊，不过没关系她可是耀嘉音啊！

 
“讨厌我亲你吗？”摇头换过来吧唧一声，突兀的水声吓了小猫一大跳。熟透了啊…

 
“那……讨厌当我的恋人吗？”怎么办好喜欢。

 
到底哪里的这么多鬼点子，怎么可能拒绝这样的小姐。“不讨厌。”“嘻嘻（*/∇＼*）那你就是我的女朋友咯～”

 



 



 
“喂喂这是怎么回事”“不知道啊怎么突然美甲了”“这是谁画上去的吧”“……”

 
微微握起左拳，蜷缩着手指轻轻摩挲着上面的图案，心里像被填满一样。

 
“早安各位！”少女挽着身边的人，向来婉拒的人这次竟然默许了。察觉到二人不同以往的交往细节，但介于二位当事人的身份没有人敢起哄。

 
今天会是一个好天气。经纪人小姐从怀里拿出行程本开始核对，而在不为人知的角落，一本便签本上赫然写着这样一句

 
“小姐喜欢亲亲(´๑•_•๑)，下次买点唇膏吧”

 
“也喜欢涂指甲油，护手霜也得备上”



【评论】
----------(“来嘛来嘛～伊芙你最好了～”左手五根手指全部被一一限制，似乎有更烂漫的叫法但是伊芙琳更在意小姐为什么要这么做。十指交叠的景象很美丽，互补着贴合的感觉让她觉得糟糕，因为伊芙琳很喜欢这样，但是她不觉得这是)---------- (L0-1)
----------
发布人：我推铝铜最伟大！
内容：好可爱
时间：2025-08-24 08:40:40
点赞数：0
IP位置：云南

----------(，明明做的时间不长)---------- (L0-2)
----------
发布人：1+1
内容：🤔
时间：2025-08-14 08:04:10
点赞数：0
IP位置：四川

---回复列表---
    ---------- (L2-1)
        回复人：cc
        内容：什么什么这其实并没有什么深意嗯对的没错只是在涂指甲油而已（我不会写车）
        时间：2025-08-16 22:37:23
        点赞数：0


---------- (L0-3)
----------
发布人：我推铝铜最伟大！
内容：好可爱好可爱的两位！[老福鸽/给你喜欢]
时间：2025-08-24 08:42:21
点赞数：0
IP位置：云南

----------((～￣▽￣)→))*￣-￣*)o)---------- (L0-4)
----------
发布人：孙浩涵
内容：文字语言的魅力
时间：2025-08-14 21:28:23
点赞数：2
IP位置：黑龙江

---回复列表---
    ---------- (L2-1)
        回复人：cc
        内容：其实是没招了[老福鸽/狗头]
        时间：2025-08-16 22:37:40
        点赞数：3


----------(看着扭捏的人她觉得很可爱，“小猫咪来让姐姐亲一口啊。”居然还调戏她……)---------- (L0-5)
----------
发布人：新晋居民_4773010
内容：这调戏可太好了
时间：2025-08-14 00:21:00
点赞数：1
IP位置：江苏

----------((～￣▽￣)→))*￣-￣*)o)---------- (L0-6)
----------
发布人：攸沐林羽
内容：不要这么生动形象啊喂
时间：2025-08-13 21:53:28
点赞数：2
IP位置：重庆

---回复列表---
    ---------- (L2-1)
        回复人：cc
        内容：可是我不会画画[老福鸽/狗头]
        时间：2025-08-13 22:05:48
        点赞数：3


----------(“来嘛来嘛～伊芙你最好了～”左手五根手指全部被一一限制，似乎有更烂漫的叫法但是伊芙琳更在意小姐为什么要这么做。十指交叠的景象很美丽，互补着贴合的感觉让她觉得糟糕，因为伊芙琳很喜欢这样，但是她不觉得这是)---------- (L0-7)
----------
发布人：余烬信熄
内容：www好暖好温柔的感觉
时间：2025-08-16 18:18:30
点赞数：1
IP位置：广东

---回复列表---
    ---------- (L2-1)
        回复人：cc
        内容：喜欢就好，二次观看自己的作品简直就是脚趾抓地太尴尬了
        时间：2025-08-16 22:23:27
        点赞数：0

    ---------- (L2-2)
        回复人：余烬信熄
        内容：[老福鸽/给你喜欢]其实我也是 看自己写的东西很难不尴尬（）老师写得很好[老福鸽/给你喜欢]
        时间：2025-08-16 22:24:55
        点赞数：0

    ---------- (L2-3)
        回复人：cc
        内容：[老福鸽/给你喜欢]谢谢你当时抓狂到还想着把它删掉呢，这么说好多了
        时间：2025-08-16 22:27:00
        点赞数：0

    ---------- (L2-4)
        回复人：余烬信熄
        内容：[老福鸽/给你喜欢]
        时间：2025-08-16 22:27:57
        点赞数：0


