标题: 只有0才会强调自己是1
发布时间: 2025-01-24 22:15:28
作者: 多情剑客无情剑
作者LOFTERID: 2011089078
Tags: 天琴组, 嗑cp, 绝区零, 天琴座, 绝区零伊耀, 耀嘉音, 绝区零耀嘉音, 绝区零伊芙琳
Link: https://xinjinjumin9037063.lofter.com/post/77dec8b6_2bdb0055d

[正文]
ooc有      1芙琳和耀假1

 
   “噗哈哈哈哈哈哈哈哈”躺在沙发上的耀嘉音看着手机傻笑着。

 
坐在她旁边的伊芙琳瞟了一眼嘉音，问道：“什么事能让小姐这么开心。”

 
嘉音笑笑，把手机递给伊芙琳，“网上都在说什么‘耀佳1，伊芙0’诶～看来大家都站我1么！嘿嘿～”

 
伊芙琳往下翻了翻，看到“女王大人和她保镖的身高差也太可爱了吧！嘉音居然高了3cm！一定是耀1！！！”之类的话，她皱了皱眉头，把手机递了回去。

 
“小姐开心就好。”伊芙冷冷地回了一句，就打算起身回房间。

 
嘉音看伊芙琳不太对劲，赶紧坐起来，拉住伊芙琳的衣角。

 
“伊芙…生气啦？”

 
“并没有。

 
我只是觉得这些没有依据的话会给小姐带来麻烦。”

 
“小姐看起来更1吗……”伊芙在做晚饭的时候一直在想这件事。

 
“小姐，吃晚饭了！”

 
“伊芙～你来一下！”

 
伊芙琳来到耀嘉音房间，轻声地问：“怎么了？”

 
“伊芙，既然大家都觉得我是1，那…要不我们试试？反正都是第一次。”

 
伊芙琳楞了一下，下一秒就被嘉音扑在床上。

 
“嘻嘻～那开始啦，伊芙好好享受吧～”

 
伊芙琳叹了口气，一个起身，把嘉音反压在了身下。

 
“诶？诶？这不对吧？”嘉音的脸红了，红到快要滴血了。

 
“这种事情，还是小姐享受好。”伊芙琳摘掉手套，用自己的丝线把嘉音的手轻轻绑到了一起。

 
“小姐。我开始了。”

 
第二天起来，昨晚的饭菜已经凉透了。嘉音看看自己身上的痕迹，又看看照常在洗漱的伊芙琳，轻轻“哼”了一声。

 
“什么嘛，伊芙这个混蛋。”

 
（不是说我更1吗？）嘉音如此想着。

 
事后嘉音表示：我挣扎了，可终究不能和伊芙比力气，她一只手就把我压死在床上了。臭伊芙。



【评论】
---------- (L0-1)
----------
发布人：汪狼本狼
内容：犬1和钓0真的超香啊啊啊啊😭😭😭!!!
时间：2025-01-25 09:44:40
点赞数：67
IP位置：福建

---------- (L0-2)
----------
发布人：R13
内容：谁饭多听谁的[老福鸽/狗头]
时间：2025-01-24 23:58:06
点赞数：4
IP位置：安徽

---------- (L0-3)
----------
发布人：秋UuU棠
内容：对！！！！就要1芙[老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢]
时间：2025-01-25 01:01:24
点赞数：22
IP位置：广东

---------- (L0-4)
----------
发布人：星颖：X
内容：就要1芙！
时间：2025-01-25 16:44:06
点赞数：3
IP位置：安徽

---------- (L0-5)
----------
发布人：番茄🍅
内容：好次的饭[老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢]
时间：2025-02-05 20:04:11
点赞数：0
IP位置：安徽

----------(ooc有 1芙琳和耀假1)---------- (L0-6)
----------
发布人：井底宅
内容：耀假1….你简直是天才
时间：2025-09-17 14:24:05
点赞数：0
IP位置：贵州

---------- (L0-7)
----------
发布人：儚い
内容：坚定的芙1党！[老福鸽/给你喜欢]
时间：2025-01-26 02:49:14
点赞数：1
IP位置：广东

---------- (L0-8)
----------
发布人：汪狼本狼
内容：犬1和钓0真的超香啊啊啊啊😭😭😭!!!
时间：2025-01-25 09:44:40
点赞数：67
IP位置：福建

----------(嘉音笑笑，把手机递给伊芙琳，“网上都在说什么‘耀佳1，伊芙0’诶～看来大家都站我1么！嘿嘿～” 伊芙琳往下)---------- (L0-9)
----------
发布人：番茄🍅
内容：真理
时间：2025-02-05 20:03:02
点赞数：11
IP位置：安徽

---------- (L0-10)
----------
发布人：秋UuU棠
内容：对！！！！就要1芙[老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢]
时间：2025-01-25 01:01:24
点赞数：22
IP位置：广东

----------(嘉音笑笑，把手机递给伊芙琳，“网上都在说什么‘耀佳1，伊芙0’诶～看来大家都站我1么！嘿嘿～” 伊芙琳往下)---------- (L0-11)
----------
发布人：番茄🍅
内容：真理
时间：2025-02-05 20:03:02
点赞数：11
IP位置：安徽

---------- (L0-12)
----------
发布人：多情剑客无情剑
内容：就要1芙
时间：2025-01-24 22:21:51
点赞数：16
IP位置：广东

---回复列表---
    ---------- (L2-1)
        回复人：多情剑客无情剑
        内容：嘉音天天叫伊芙琳叫“1芙”&nbsp;而伊芙琳叫嘉音叫“假1”
        时间：2025-01-24 22:22:34
        点赞数：24

    ---------- (L2-2)
        回复人：多情剑客无情剑
        内容：不管就要忠犬1
        时间：2025-01-24 22:22:47
        点赞数：8

    ---------- (L2-3)
        回复人：邛
        内容：有品[老福鸽/给你喜欢]
        时间：2025-01-24 22:34:50
        点赞数：0

    ---------- (L2-4)
        回复人：艾希
        内容：哈哈哈，油菜花[老福鸽/给你喜欢]
        时间：2025-01-24 22:44:50
        点赞数：0

    ---------- (L2-5)
        回复人：冬暮春雪
        内容：说的太棒了，官方都承认了伊芙琳是1，耀嘉音是零
        时间：2025-09-10 19:51:43
        点赞数：0


---------- (L0-13)
----------
发布人：多情剑客无情剑
内容：就要1芙
时间：2025-01-24 22:21:51
点赞数：16
IP位置：广东

---回复列表---
    ---------- (L2-1)
        回复人：多情剑客无情剑
        内容：嘉音天天叫伊芙琳叫“1芙”&nbsp;而伊芙琳叫嘉音叫“假1”
        时间：2025-01-24 22:22:34
        点赞数：24

    ---------- (L2-2)
        回复人：多情剑客无情剑
        内容：不管就要忠犬1
        时间：2025-01-24 22:22:47
        点赞数：8

    ---------- (L2-3)
        回复人：邛
        内容：有品[老福鸽/给你喜欢]
        时间：2025-01-24 22:34:50
        点赞数：0

    ---------- (L2-4)
        回复人：艾希
        内容：哈哈哈，油菜花[老福鸽/给你喜欢]
        时间：2025-01-24 22:44:50
        点赞数：0

    ---------- (L2-5)
        回复人：冬暮春雪
        内容：说的太棒了，官方都承认了伊芙琳是1，耀嘉音是零
        时间：2025-09-10 19:51:43
        点赞数：0


