标题: 只是想拍照
发布时间: 2025-05-28 00:30:20
作者: 狗鸽
作者LOFTERID: 2071169363
Tags: 绝区零, 嗑cp, 芙嘉, 天琴组, 绝区零伊耀, 耀伊音琳
Link: https://xinjinjumin203979493870.lofter.com/post/7b738953_2be9f2127

[正文]
伊芙琳x耀嘉音  ooc

 



 
　　“怎么是我变成模特了？”伊芙琳边保持着拍照姿势边发问。原定模特正举着相机调参数，头也不抬地回复道“因为平时出门都是伊芙给我拍照，我的照片已经够多啦。想多多记录下我们伊芙，明明也很好看很上镜的，不多留点照片当回忆真是太可惜了”

 



 
　　两人今天的出门算是私人行程，所以在伪装上格外下功夫。准确来讲是伊芙琳在如何将大明星伪装好的方面格外下功夫。让耀嘉音本人来伪装的话，一定会造成只带着墨镜就出门，结果被人认出来后造成交通堵塞的麻烦场面

 



 
　　想起上次耀嘉音被认出来后，为了躲过记者采访不得已跑到不知名的小巷子里给她又是发信息又是打电话求支援的样子，嘴角便没能憋住笑

 



 
　　“诶？保持住！这个样子的伊芙很好看哦”随声音一同响起的还有快门声，将伊芙琳和煦的笑容印进照片里，“完美！在想什么笑得那么开心？”

 



 
　　耀嘉音拿着相机邀功似的凑到身旁，让伊芙琳检查照片质量。带着嘻嘻的笑声用肩膀蹭对方肩膀，喜悦的心通过肢体接触传递，蹭的伊芙琳心尖上泛起一阵痒意

 



 
　　“咳咳，什么都没有。拍照拍的不错”伊芙琳偏过头去尴尬的咳了几声，明显不想多说

 



 
　　耀嘉音没想顺伊芙琳的意转移话题，撇撇嘴表示自己的不满。刚打算追问几句又担心起两个人好不容易跑出来这趟，万一问多几句问的乘兴而来，没法尽兴而归了呢？

 



 
　　看来恋爱的粉红气泡还没有把自己完全变成傻瓜。虽然伊芙琳说过有什么话都可以直接说，她会通通收下这类十分让人安心的话。但把所有情绪都一股脑打包装进对方口袋还是太任性了点

 



 
　　万一就把兜给撑烂了呢？是对方会先逃跑还是自己能先缝好口袋？

 



 
　　“觉得我拍照不错的话要经常给我当模特哦”话题转移回来的过程不突兀不生硬，自然跳跃到像刚才根本没发生跑题。耀嘉音牵起恋人的手腕已经走向下一个拍照点

 



 
　　敏锐的人很容易捕捉到对方语句上情绪的转变，但感觉敏锐情绪有些迟钝的人也很容易解读错情绪转变的内容。耀嘉音短暂好奇后果断收住话头的举动让伊芙琳很难不多想，明明当时心意相通时说好了什么话都可以说给自己听

 



 
　　怎么现在反而感觉那句话起了反效果？一开始耀嘉音确实很依赖她，什么苦水甜水都倒给她，伊芙琳也很乐意听，从没觉得有烦恼过，深感到被信任被依赖带来的幸福

 



 
　　大概是一个月前？自己因为临时会议不得已鸽掉和耀嘉音计划好的烛光晚餐那次。回到家后餐桌上点燃的蜡烛都已经烧掉一半，在空气中燎烧起一阵诡异的气味，将伊芙琳本就快溢出的愧疚围绕住，裹得越来越浓

 



 
　　耀嘉音就是这时候踩着拖鞋，拖着沐浴完很久的有些散开的香气走到她面前。搂上她的脖颈赖在她身上不愿意走，伊芙琳本想提醒她自己身上还带着未退去的寒气，小心着凉，但胳膊自动环上对方柔软的腰肢时便自动沦陷，最后一句劝告的话也没说出口

 



 
　　某些方面耀嘉音比伊芙琳本人还懂她，在伊芙琳刚张嘴要开始道歉打破这温馨的氛围时就仰头把吻送过去堵住了她的唇瓣

 



 
　　“不用什么都解释的，我都懂的伊芙。我们现在该去休息了，好吗？”

 



 
　　枕在她颈窝，像猫一般的女朋友说

 



 
　　该是要感谢对方的体贴，还是要多嘴说出那几句对方貌似没打算听见的话。这对伊芙琳是个难题，固然用言语把自己的情感全盘托出交代清楚很难，但如果耀嘉音说不用什么都解释反而会让伊芙琳陷入某种不表达就会被误解的焦虑中

 



 
　　她从耀嘉音身上学到多张嘴的优点，现在又因为这位老师的高端教学陷入困惑。或许是老师的示范不够，或许是伊芙琳只学会了第一二步该如何迈，轮到第三四步时才会变得如此手脚不灵活

 



 
　　学艺不精让她感到由衷的羞耻，开口问道又会挫伤她正脆弱的自尊心，最后比起猜恋爱时耀嘉音的小心思，搞得更像是伊芙琳在同自己置气，跟自己过不去

 



 
　　再从思虑中回神过来时恋人的脸都放大在面前。耀嘉音双手捧住她的脸，像玩史莱姆那样肆意揉弄，问她怎么发呆走神那么久

 



 
　　“难不成我真的拍照很丑吗？”

 



 
　　恋人说话时跟着轻微颤动的睫羽，脸上细小的绒毛，高挺的鼻梁，柔嫩的唇瓣，悦耳的语调，都变成拼图碎片被伊芙琳流连的视线带走，最后在心房里拼凑出一幅又一幅她的画像。堆得越来越高，占比越来越重

 



 
　　伊芙琳学着耀嘉音的样子，也捧起恋人的脸蛋。耀嘉音看起来完全没想到自己会有这样的举动，眼里兴奋的烟花都炸开，顺从地把脸贴在伊芙琳手掌心蹭

 



 
　　反倒把伊芙琳的脸蹭红了

 



 
　　跟耀嘉音在一起时，伊芙琳对时间的感知总是出问题。具体表现为偶尔觉得某一瞬间长的像平时懒得听的例会让人直想夸赞，偶尔又觉得某段时间短的像是刚睁眼就得到早安吻的速度让人一个劲儿想抱怨

 



 
　　比如现在，她真的被自己的恋人可爱到感觉时间瞬间过去了半辈子，其实说人话就是差点被可爱死了。但一旦恋人脱离她的双手，伊芙琳准会又在心里抱怨说老天时间怎么过得这么快

 



 
　　或许是老天的规则怪谈，相爱的人总是时间不够用

 



 
　　爱人的心思是弯弯绕绕的迷宫，不仅要有踏入的勇气，更要有足够的耐心。人们足够相爱时，迷宫自会开路

 



 
　　耀嘉音看向伊芙琳的眼睛里永远饱含汹涌的爱意，正如伊芙琳永远会偏向耀嘉音的那颗自私的心

 



 
　　伊芙琳突然想说自己悟出些道理，但又觉得现在说话属实是破坏氛围，只好留给自己慢慢品味其中的真谛。耀嘉音当时，应该也是这样想的吧？

 



 
　　很好的结局，伊芙琳终于学会同执着解释的自己和解，在这位耀嘉音老师的一点点帮助，一点点影响下

 



 
　　“才没有很丑，小姐的拍照技术很好。只是突然想通了很多事情，突然很想对你说一句…不管怎样，再多和我说说话吧”

 



 
　　“哦？”

 



 
　　“很喜欢和你聊天，不管聊的什么，聊到什么。只要跟你在一起，就很开心”

 



 
　　耀嘉音一边发出咦咦咦咦的惊讶声，一边红着脸扭过去不让伊芙琳看见，“你你你突然说这些是想让我害羞死吗？”

 



 
　　其实说完伊芙琳也有点不好意思，但恋人的反应把她那点羞涩全都搞得烟消云散，甚至还有闲心拿出手机为这位原定模特拍了今天的第一张照片

 



 
　　在耀嘉音脸红到爆的质问伊芙琳为什么拍她这么让人不好意思的照片。伊芙琳刚把这张照片设置成桌面壁纸，带着无比轻松的语气说

 



 
　　“只是想拍照而已”

 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 
哈哈，有没有人懂一到考试周急急忙忙做作业就灵感大发的神奇



【评论】
---------- (L0-1)
----------
发布人：召唤王赛诺
内容：嗷嗷哦嗷嗷嗷嗷嗷嗷嗷哦奥，甜死我了啊啊啊啊[老福鸽/给你喜欢][老福鸽/打call][老福鸽/多谢款待]
时间：2025-05-29 22:57:59
点赞数：2
IP位置：河南

---------- (L0-2)
----------
发布人：雨尘
内容：是这样的，我也想写文了（）
时间：2025-05-28 08:49:34
点赞数：1
IP位置：浙江

---回复列表---
    ---------- (L2-1)
        回复人：狗鸽
        内容：写[老福鸽/狗头]
        时间：2025-05-28 23:32:55
        点赞数：1


---------- (L0-3)
----------
发布人：123
内容：好温暖，两女子请永远这样幸福下去吧
时间：2025-05-29 22:44:36
点赞数：2
IP位置：湖北

---------- (L0-4)
----------
发布人：堂夏
内容：好温暖的xql🤤感觉是磨合期会发生的故事，同样是体贴对方但两个人习惯的表达方式不一样，也会有些小别扭，但最后总能跟上对方的步伐，太好磕力
时间：2025-05-28 12:40:09
点赞数：1
IP位置：湖北

---回复列表---
    ---------- (L2-1)
        回复人：狗鸽
        内容：是的哦，看不同的两个人在磕磕绊绊中磨合成完整的拼图超级幸福。写完后总有种意犹未尽的感觉，早知道再多写点了哈哈
        时间：2025-05-28 23:41:22
        点赞数：1


----------(万一就把兜给撑烂了呢？是对方会先逃跑还是自己能先缝好口袋？)---------- (L0-5)
----------
发布人：炸鱼薯条
内容：噢噢噢哦哦哦！这段描写好甜啊！🥰载满爱意的口袋，太棒了！
时间：2025-05-28 13:11:58
点赞数：7
IP位置：山西

---回复列表---
    ---------- (L2-1)
        回复人：狗鸽
        内容：嘻嘻你喜欢真是太好了（得意到脸都笑烂）
        时间：2025-05-28 23:45:42
        点赞数：3


---------- (L0-6)
----------
发布人：浮舟
内容：哎呀呀真的好萌的小情侣🤤这种交往初期互相替对方着想的相处模式太对味了，一方怕说得太多让恋人不开心，另一方又会纠结你怎么不和我说话呀，最后伊芙的直球简直nice呀[老福鸽/狗头]
时间：2025-05-28 12:38:09
点赞数：1
IP位置：安徽

---回复列表---
    ---------- (L2-1)
        回复人：狗鸽
        内容：打直球的伊芙是无敌状态[老福鸽/狗头]
        时间：2025-05-28 23:44:39
        点赞数：1


----------(万一就把兜给撑烂了呢？是对方会先逃跑还是自己能先缝好口袋？)---------- (L0-7)
----------
发布人：炸鱼薯条
内容：噢噢噢哦哦哦！这段描写好甜啊！🥰载满爱意的口袋，太棒了！
时间：2025-05-28 13:11:58
点赞数：7
IP位置：山西

---回复列表---
    ---------- (L2-1)
        回复人：狗鸽
        内容：嘻嘻你喜欢真是太好了（得意到脸都笑烂）
        时间：2025-05-28 23:45:42
        点赞数：3


