标题: 告白
发布时间: 2025-01-24 01:03:26
作者: 秋UuU棠
作者LOFTERID: 1971515036
Tags: 芙嘉, 耀嘉音, 天琴组, 绝区零伊芙琳
Link: https://qiutangmeitiandouxiangchaozhaigong.lofter.com/post/7582ee9c_2bdae6cb9

[正文]
一篇超级小短打～小学生文笔致歉啦啊啊

 
————

 
在坦白身份后的那一天，伊芙琳准备向耀嘉音表白。

 



 
这不是因为一时冲动，而是自她遇见嘉音那一刻就开始日日积累的情愫。

 



 
她是怎么发现自己喜欢上她的，又是什么时候喜欢上的，她自己都忘记了。

 



 
她只知道，每次听到嘉音的歌声，看到她对自己绽放的笑容，都会波动她的心弦。

 



 
她不止想要保护星耀，更贪婪地想要与星耀站在一起。

 



 
可她曾一直觉得，自己从来没有资格。

 



 
作为间谍的她，没有资格保护星耀，更没有资格站在她的身边。

 



 
自己的存在，本身就是一场谎言。

 



 
“你就是你，我眼前的你，是我所信任的伊芙。”

 



 
“不论你叫什么名字，你依然是那个为我挡下所有杂音的伙伴，是那个用温柔和坚韧守护着我的人。”

 



 
“……”

 



 
过往的一切萦绕在脑海中，不知不觉间，自己的心已被她的模样与声音填满。

 



 
她总会一次又一次任性地“逃跑”，被自己抓回来后对自己撒娇。

 



 
她有时会给自己创作一段歌曲，而自己是她唯一的听众。

 



 
她会义无反顾地站在自己这边，哪怕已经被告知自己是她的敌对方，她仍坚定不移地相信自己。

 



 
真好啊。伊芙琳想。作为间谍的她从来没有这么被深切地信任过。

 



 
她不禁去怀疑，去想象——像小姐这样的人，真的会喜欢自己吗？

 



 
其实…如果这个问题问出来，她肯定理所当然地回答：我当然喜欢伊芙啊～之类的，然后觉得自己这样想会很奇怪吧。

 



 
想到这里，她突然觉得不需要再顾虑了。

 



 
因为此刻的她，已经对嘉音卸下了所有伪装。

 



 
当晚，她问出了这个问题，也确实获得了这样的回答。

 



 
“什么嘛～伊芙居然会想这些，这是在怀疑我吗？真是让人生气…”

 



 
她笑着说。

 



 
“我当然喜欢你了，最喜欢你了。”

 



 
窗外夜色流光溢彩，世间繁华也没有她此刻的笑容令人着迷、幸福。

 



 
哪怕知道了答案，也想要再一遍又一遍地确认。

 



 
既然自己如此幸运地获得了星耀的照耀，那么，就让我为守护闪耀的此刻而拼尽一生吧。



【评论】
----------(窗外夜色流光溢彩，世间繁华也没有她此刻的笑容令人着迷、幸福。)---------- (L0-1)
----------
发布人：世界美好长存
内容：别唱了
时间：2025-01-29 14:29:46
点赞数：1
IP位置：湖南

----------(“你就是你，我眼前的你，是我所信任的伊美。”)---------- (L0-2)
----------
发布人：余乐不是愉悦
内容：作者大大，这里是不是写错了？
时间：2025-01-31 17:21:28
点赞数：0
IP位置：广东

---回复列表---
    ---------- (L2-1)
        回复人：秋UuU棠
        内容：啊啊啊啊啊谢谢指正！抱歉抱歉
        时间：2025-01-31 19:58:25
        点赞数：0

    ---------- (L2-2)
        回复人：余乐不是愉悦
        内容：哈哈哈，没事儿～[老福鸽/给你喜欢]
        时间：2025-01-31 22:55:48
        点赞数：0

    ---------- (L2-3)
        回复人：余乐不是愉悦
        内容：所以太太是手写的吗？[老福鸽/狗头]
        时间：2025-01-31 22:56:15
        点赞数：0

    ---------- (L2-4)
        回复人：秋UuU棠
        内容：不是不是，可能是键盘不小心打错了而已（是用的26键）
        时间：2025-02-01 07:43:45
        点赞数：0

    ---------- (L2-5)
        回复人：余乐不是愉悦
        内容：哦，哈哈哈
        时间：2025-02-01 12:26:39
        点赞数：0


----------(窗外夜色流光溢彩)---------- (L0-3)
----------
发布人：鱼
内容：别忘了～闭上眼～才算醒来
时间：2025-01-25 09:17:25
点赞数：4
IP位置：浙江

---回复列表---
    ---------- (L2-1)
        回复人：秋UuU棠
        内容：你参演～这场戏～变换姿态～～
        时间：2025-01-25 11:00:59
        点赞数：1

    ---------- (L2-2)
        回复人：罗格
        内容：谜底，结局，我该，怎 么 猜 ~[老福鸽/狗头]
        时间：2025-01-25 14:51:51
        点赞数：0

    ---------- (L2-3)
        回复人：温依酱
        内容：记忆是梦的开场白～
        时间：2025-01-25 23:42:12
        点赞数：0

    ---------- (L2-4)
        回复人：人机
        内容：时间在静候你醒来~
        时间：2025-01-31 22:28:09
        点赞数：0


