标题: 告别星球的旅程
发布时间: 2025-03-11 17:34:06
作者: 朽不啦积木
作者LOFTERID: 1978493160
Tags: 绝区零, 耀嘉音, 天琴组, 绝区零伊芙琳
Link: https://xiubulajimu.lofter.com/post/75ed68e8_2be130bf5

[正文]
ooc严重，很难看的垃圾文笔

 
伪末日背景，带点自认为的科幻

 
伊芙琳和耀嘉音，小情侣无差

 



 



 



 



 



 
高悬于天的巨大恒星在不断扩张，其表面的热量却不断降低，由它所释放的能量穿越太空，抵达这颗距它1.5×108千米的行星，已经不足以维持这颗行星的生命活动所需的环境能量。

 
而再过数年，那遥远之外的恒星就要抵达寿命的尽头，它的爆发，会裹挟着以它为中心而运动的所有星球，和它一起奔赴黄泉。脚下这颗人类文明的孕育之地，众生灵的母星也不例外，换句话说，这颗行星时日无多了。

 
早在发现母星突然气温骤降，潮汐异常的百年前，这颗星球上的人类就已经做好了最后的安排。比起耗费巨大人力物力，来苦苦维持这终将覆灭的家园不变，还是集体迁移所需的代价更轻些。科学家们早已为人类锚定好了新的家园，就在数百万光年外的某颗星球之上。安排好机器人们先生命体一步，乘坐飞船来到这座星系最偏远的星球，通过跃迁装置，最终抵达终点，在新家园建设。

 
在机器人的城市建设项目完工之后，当权者一致决定开始人类集体搬迁计划。一批又一批人类开始了这长达三十年的搬家之旅。而现在就是最后的期限了，一周之后，这颗星球上的所有文明要告别母亲，不再归乡。

 
将最后一件衣服叠好放到行李箱里，拉上拉链，耀嘉音朝着门口喊道：“伊芙，我收拾好了，我们走吧！”

 
门外等待有段时间了的伊芙琳，听到了耀嘉音的呼唤，走进房间，帮她抬起其中一件行李箱，便向着家门走去。再随手拿起放在门口鞋柜上的车钥匙，打开房门，两人就此离开了居住多年的家，这一走，就是永恒。

 
在家门口停着的是早已停产的房车。在科技发达的现如今，人类出行不是靠小型飞船就是长、短距离传送装置，车辆飞机这类速度慢体积大载重少的交通工具，退出人类时代多年。耀嘉音看着这堪比古董，不对就是古董的房车，十分震惊：“伊芙，这是那在历史书上讲的，5个世纪以前就被抛弃的房车吗？”

 
伊芙琳点点头：“是的，小姐。”她打开车门，将行李箱搬到车上，再解释这车的来历，“你不是一直想要来一场告别旅行吗。我想着，从家里到飞船中心的距离，所有交通工具中，只有房车比较合适。”她坐上驾驶坐，将车钥匙插入孔中，等到耀嘉音上车放好行李，她才启动车辆。

 
车内的构造是耀嘉音从未见过的，她像个好奇宝宝一样，左看右看，四处张望。一切都是如此的新奇，不通过压缩时空装置，让众多物件布局在车内小小的空间里，和谐而又不凌乱，紧凑却不无序。在往常出行所乘坐的小型飞船上，虽然通过空间装置，使飞船内部扩容，其内部空间足以装下一撞别墅。但如此狭小的体验，她还是第一次。

 
她兴奋地跑到驾驶坐，抱住操作着驾驶台，设定好路线，让车辆自动行驶的伊芙琳，在她脸上亲了一口。

 
突入其来的亲吻，让伊芙琳的脸微红。

 
耀嘉音松开手，来到副驾驶坐上坐下，却不好好坐，将自己的身子转向伊芙琳：“伊芙，你是怎么得到这车的啊？”

 
“之前从绳网上找到了这辆房车的设计图，然后前几天去机器自动化加工厂，让它们按照图纸制作出来，昨天就做好了，只不过没和你说，想给你个惊喜。”结束了驾驶设定，伊芙琳面朝耀嘉音，“怎么样，惊喜吗？”

 
回答她的是耀嘉音雀跃又高昂的欢声：“惊喜啊！谢谢你，伊芙。”

 
两人坐在驾驶座上，望着窗外的风景。不同于现代常用载具，旧时工具的速度不算快，能够让她们如观影一般看着向后倒退的一切。远处的房屋、树木、雕像都在向后走，而她们，在向前进，前去那个未知的新家园。

 
车子在不停地向前进，路过了一个又一个或熟悉或陌生的地方。直到在一座游乐园门口停下。

 
伊芙琳先行下车，在车门口停下站直，微微躬身，举起右手做出欢迎姿态。

 
“谢谢你，伊芙。”耀嘉音将手搭在伊芙琳伸出的右手上，轻轻一跃，落在地面，“没想到伊芙你选了这个地方，作为我们告别之旅的第一站。”

 
这颗星球的人类已经撤离得差不多了，只剩下一些实在舍不得故土的人们，想陪伴母星直到最后期限。

 
所以现在，还有闲心来游乐园游玩的，着实不多。

 
两人手牵手来到了旋转木马前。绚丽的彩灯，不断绕圈的木马，欢快的音乐，这是自古时起，就及其受人类喜爱的游戏项目。

 
看着这华丽且精致的游乐设施，耀嘉音喜不自胜，她拉着伊芙琳就往上边跑去。却在选择是乘坐小马，还是南瓜车上，陷入了纠结。

 
伊芙琳看出了耀嘉音的纠结，松开了两人紧握的双手，然后用手捧起耀嘉音的脸庞，向她唇上印下一吻，随即离开，向她微笑道：“小姐你去乘坐小马吧，我为你拍照。”

 
但是耀嘉音却不乐意，她环抱住伊芙琳，将头靠在伊芙琳的肩膀上撒娇：“但是我想和伊芙一起坐。以往因为太多人看着我们，我们没办法好好约会，但是现在，我就想和你一起，体验这些。”

 
“好了，不是不陪你，你先自己骑一遍旋转木马，然后我们两人再一起坐南瓜车好不好。”仿佛哄小孩一般，伊芙琳用着轻柔的声音，安抚着自己的恋人。

 
“好吧！”恋恋不舍地离开伊芙琳的怀抱（虽然是自己主动抱上的），耀嘉音转身就向着一匹白色的小木马跑去，抓住马上的把手，坐了上去。

 
旋转木马开始启动，把手变幻成了缰绳，坐着的小木马也化成了带翅膀的天马，带着她向着天空飞去。音乐一直环绕在身边，投影出的虚幻蝴蝶、飞鸟，伴随着飞马，与她自由翱翔在天际。轻风拂过她的脸颊，带起长发飘扬。飞马载着她来到云际，入目皆是白茫，如同棉花，如同棉絮，她左手松开紧抓着的缰绳，向着声旁一握，可惜，什么都没抓住。

 
直到飞马落地，耀嘉音再次站稳，她的内心还是有点遗憾。不过她有了新主意，在拉上伊芙琳，乘上南瓜车开启二次天际之旅时，她将要抓住云朵。

 
这是两人第一次乘坐旋转木马，也是第一次不用在意他人目光，可以在众多恋人所选，能够开心约会的场所，肆意地亲热。

 
这当然是值得纪念的时刻，耀嘉音举起移动终端，将脸贴向伊芙琳：“来嘛，伊芙，笑一个。”向来宠溺着这位大明星的经纪人，这一回当然也是顺着她，展露出自己的笑容，只不过目光没有看着摄像孔而已。

 
待到南瓜车行至云端，耀嘉音拿出水杯，一饮而尽，然后将身体探出车外，伸手想要将云朵装进杯中。

 
但是随意将身体伸出车外是危险行为，伊芙琳连忙抱住耀嘉音的腰，担心她出事，不过还好，耀嘉音抓云也是十分小心的。等到她坐回座位，伊芙琳就迫不及待地捏住耀嘉音的鼻子：“你怎么那么不注意，万一掉下去就不好了。”

 
面对伊芙琳的谴责，耀嘉音却是嘿嘿一笑：“伊芙，你忘了，游乐园的设施都是有安全防护措施的，在南瓜车周围有防护，就算我掉下去，也是会接住我的。”

 
听完解释，伊芙琳松开手，转而捂住自己的脸，关心则乱，她忘记了还有防护这一码事，只是担心耀嘉音的安全。

 
望着伊芙琳逐渐变红的耳间，耀嘉音意识到了自己的恋人害羞了。她抓住伊芙琳捂着脸的手，将其按下，再使自己的额头靠上对方的额头，轻轻言语：“我知道你是担心我，伊芙。我错了，我不该做这么危险的事，害你担心了。”抬起头，她捧起伊芙琳仍在低垂的脑袋，“伊芙，别沮丧了，来嘛，我们还要感受飞翔，感受天空呢。”

 
南瓜车在空中行驶，带着五光十色的炫目拖尾，仿若流星划过天际，如此绚烂却又短暂。就如同这旅程，不过片刻，就结束了。

 
来到游乐园，单单玩一个项目是不行的。在体验过各式各样的主题园区之后，她们来到了摩天轮之下，将摩天轮作为这次约会的最终节目。

 
摩天轮缓慢地向上行驶，足够的时间给她们互诉衷情。

 
天色黑了下来，人类的离去并没有让这座城市陷入永夜般的黑暗。电力系统还在运转，仿生人和机器人还在星球上生活，而不久后，这就是它们的天下了。它们仍在维持着城市的运转。灯光亮起，不同于日间的仿若荒凉，夜城市苏醒，不同的色彩，不规律的亮点，在这黑色的画布上绘出了光怪陆离的一幅绝景。

 
看着夕阳落下，看着远处灯光逐渐亮起，看着城市夜景。耀嘉音露出动容的神色：“伊芙，你知道吗？我其实，很舍不得这颗星球。”

 
“这里是我们的家乡，我们成长的地方。让我离开这里，永远不再回来。”耀嘉音站起身，背对着伊芙琳，望着玻璃外的世界，神情悲伤。她将手置于玻璃上，想抓住这个城市，想将这一切带到她的新家园，或者说，她不愿意和这生活多时的母星分离。

 
这份伤感，也传染给了伊芙琳。对于与耀嘉音相遇前的一切，她感觉并没有多重要到值得铭记，但是，相遇之后，与耀嘉音相处的每时每刻，她都不想忘却。

 
她站了起来，向前一步，从耀嘉音的身后环抱住她：“小姐，不必难过，我会一直陪着你的。”

 
两人的手十指相扣，一起望着窗外的夜景，伊芙琳安慰着耀嘉音：“嘉音，过去已然是过去的。我们在这颗星球上，相遇、相识再到相恋，她见证了我们经历的一切。但是人不能一直沉溺于过去，我们还有未来呢。”耀嘉音转过身来，面对着伊芙琳，“我给我们以后的新家，设计了新布局新风格。我还买了一台唱片机放在沙发旁边，如果你想要听音乐，可以用它。”

 
耀嘉音终于朝着伊芙琳露出了笑容：“那我买的那么多唱片，终于可以欣赏了。那我们新家客厅大吗？”

 
“大的。”

 
“那我们可以伴着音乐，在家跳华尔兹了。”

 
摩天轮升到最高处，城市景色一览无余。两人看着这座安静但依旧美丽的城市，想要将它牢牢记在脑海中。一时之间，车厢沉默。

 
不过这安静并没有持续多久，耀嘉音突然说话：“伊芙，你知道那个从古时就流传至今的传说吗？就算关于摩天轮的。”

 
伊芙琳并没有开口，而是用行动回答，她左手揽住对方的腰，右手按着耀嘉音的后脑，将她往自己的方向带往，随后就是一吻。

 
而耀嘉音先是一愣，随后也放松了身子，闭上眼睛，加深了这个吻。

 
两人缠绵了好一段时间，回过神来，摩天轮已经回到了半腰处。

 
分开时，二人额头相抵，双目对视，紫罗兰映着红宝石的光，黑与金丝交缠，爱意在无限滋生，温情在心间蔓延。

 
摩天轮终于行完一圈，她们手牵着手一起走出车厢，回到了房车里面。伊芙琳设定好了下一个地点，关上车上的灯，准备和耀嘉音一起安眠。

 
但是嘉音像个小猫一样，在床上蹦来蹦去，活力非常，对这一切新奇得很：“伊芙，这竟然能让沙发变成床，这边还有另一张床，好神奇，好有趣。”

 
伊芙琳走到床边，坐下，拉起被子，钻进去，然后搂住耀嘉音，开始每日一哄：“小姐乖，我们要睡觉了。”

 
“但是伊芙，我还不想，至少，现在不想。”耀嘉音语气带点委屈，她是真的睡不着。

 
知道恋人是个可爱活泼、精力旺盛的小猫，伊芙琳也没办法让她好好睡觉，只好坐起，两人开始了的闲聊。直到耀嘉音感到困倦，给了伊芙琳一个晚安吻之后，才能得以安眠。

 
第二天醒来，房车早已到达目的地点，是一个公园。

 
得益于房车优秀的遮光，没有刺眼阳光，没有往日的闹市吵闹，两人双双睡到自然醒，神情舒畅。花了点时间洗漱，她们来到了旅程的第二站。

 
公园还是和当年记忆里的一样，树木定时修剪，没有乱长；鸟兽肆意行动，生机勃勃；地面整洁无杂，环境美观。就算没有人类，这个世界还是被机器人维持得一如既往。

 
耀嘉音和伊芙琳一前一后走在公园里的小道上，树荫为她们遮蔽着阳光，飞鸟在欢欣歌唱，这一切是如此的美好。

 
行至河畔，耀嘉音转头朝伊芙琳粲然一笑：“伊芙，还记得我的第一场演唱会吗？”

 
伊芙琳回以一笑：“当然。”

 
“当时并没有多少人，也没有大型舞台，就只是和现在一样，小小的，在河边的露天舞台。”

 
“但是大家都听的很开心，被你的歌声感染，每一个人都露出了笑容，我也是，你也是。”伊芙琳走到耀嘉音身边，挽住了她的胳膊，“那么，现在你要开一场演唱会吗？”

 
“观众有飞鸟，有游鱼，有树木，有鲜花……还有我。”

 
耀嘉音不愧是大明星。不同于当年第一场演唱会时的青涩，面对众人还是有些害羞，现在的她耀眼而夺目，散发着自信和锋芒，让见过她的，听过她歌声的人，无不喜爱上她，迷恋上她。她是永远的视觉中心，是一切爱意所汇聚之人，是希望的朝阳般的存在。

 
伊芙琳深爱着的珍宝，目光无法离开她，心里被她充满。

 
这一场限定观众一人的演唱会很快就结束了，双方都意犹未尽。伊芙琳将手中的水杯递给耀嘉音，她接过喝了一口，然后说：“怎么样伊芙，演唱会开心吗？”

 
伊芙琳伸手将因为汗水，黏在耀嘉音脸庞的一缕发丝，撩往耳后：“开心，小姐你的歌声一直很美妙。”

 
再次开始步行约会，这一回，她们手牵着手，向着公园的中心走去。那是一个拥有着音乐喷泉的小型广场。二十四小时不间断的音乐，以及不断变化的喷泉。

 
她们到时，音乐正好播放到了春之声。悠扬的乐声富含活力，每一个音符都在悦动，展现出春日盎然的生机。

 
这对恋人相视一笑，耀嘉音向后退了一步，弯下腰作邀请：“这位美丽的小姐，可否赏脸，和我共跳这支舞呢？”

 
“当然。”伊芙琳将手放入恋人的掌心，两人伴随着乐曲，开始了舞动。不用在意外界，不用关心杂事，现在这个世界只有她们二人。她们自由地跳跃，旋转，你一进我一退，接近再离去再接近。她们的手一直相握，她们的目光里只有一人，她们在此灵魂交织，共享这爱的时光。

 
乐曲迎来尾声，喷泉落回低点，她们也结束了这一舞，面对面做了谢礼。再手挽手走向出口。

 
她们的下一站是这座城市的至高点，最高的山的顶端，她们计划在此观赏这最后的日出。

 
从公园离开再坐车到山脚，刚好日落。拿上所需的露营工具，两人向着山顶登去。

 
就算如今科技再发达，从古时流传至今的设计还是存在。登山在现代社会，依旧是最受人们喜爱的锻炼方式之一。

 
她们现在并肩走在登山步道上，两旁明灯亮起，让前路清晰可见。夜晚的山上是安静的，除了虫鸣，和她们的脚步声，就没有其余杂音。在这寂静的氛围中，她们得以欣赏这沿路的山景，感受这自然的气息。

 
一步一步沿台阶登上山顶，不过这山确实高，就算两人一人训练有素，一人体力绝佳，到达山顶的时候也是四肢疲软，气喘吁吁。

 
不过科技发展带来的好处还是多的。伊芙琳将露营帐篷压缩箱置于地面，解开密码，再按上面的按钮，不一会一个帐篷凭空而起，走进里面是一个大空间，像家一样，应有尽有，无所缺失。

 
从帐篷里找出两把折叠椅，再拿出两床毯子，二人就这样坐下，看着天空。由于光污染严重，就算失去了人类行动，夜空也依旧如往常一般无二，没有漫天繁星，只有橘黑色的幕布和零星几点白点。所实话，确实不是那么好看。

 
耀嘉音扭头和伊芙琳聊天：“伊芙，你说，我们的新家园的夜空也是这样吗？”

 
旁边的人并没有马上给出答复，沉思了一会，才开口：“不知道，也许也是和现在一样呢，也许是有着璀璨的星空。”她停顿了一会，转头望着那双红色的双眼，“我们几天之后就到了，到时候就知道了。”

 
耀嘉音回望着伊芙琳，那汪藤色清泉中只映出了自己的倒影：“如果和现在这样，那确实没啥好看的，但是伊芙，我还想和你一起，在我们的新家一起观赏夜景。”

 
她们的手相握，转头看着地平线的远方。她们就这样看到困倦，才回帐篷睡觉。

 
不知过了多久，其中一人醒来，看了一眼时间，快到日出时间了。她摇醒了自己的恋人，准备一下，便要出去，看看这最后的日出。

 
清晨的凉风带着点湿意，实在是清冷。伊芙琳为耀嘉音披上外套，再给她端来温水，实在担心她会感冒。

 
太阳升起，其光芒并不刺眼。暖橘色从遥远的边缘升起，普射出光芒，照亮它目视的一切，无论是物体还是生命，它都无私的将自己的温暖分享。只可惜现在的太阳迈入暮年，它能给出的爱意，不复从前，不足以让生命活动，所以人类要告别这里。

 
从黑天到清明，并没有多久；从亮眼到耀目，也不过片刻。也许是时间走得太快，也许是她们的第一感觉。

 
望着远处的朝阳，耀嘉音实在按捺不住内心的无限愁思，向着它大喊：“再见，太阳！再见，我的家园！”

 
告别完最后的对象，她们收拾好东西，准备下山。

 
她们将要去往遥远的地方，再也不会回来。是她们的新家，也是她们的未来。她们不会分别，会一直在一起，一起前往未知，走到生命的尽头。



【评论】
(暂无评论)
