标题: 分毫不差
发布时间: 2025-08-01 20:03:06
作者: 狗鸽
作者LOFTERID: 2071169363
Tags: 绝区零, 芙嘉, 天琴组
Link: https://xinjinjumin203979493870.lofter.com/post/7b738953_2bf2cee5a

[正文]
耀嘉音x伊芙琳  ooc

 



 
　　胡闹过头的结果就是两个人盖着条毛毯便在沙发上睡着了。耀嘉音睁眼的早些，醒来时伊芙琳恬静的睡颜映入眼帘，在她柔软的心上掀起一阵止不住的痒。

 



 
　　她的胳膊被恋人枕的有些麻，直觉告诉耀嘉音应该收回那条可怜的胳膊，不然它可能会抗议罢工。

 



 
　　空闲的那只手轻抬起恋人的脑袋，把马上失去知觉的胳膊解放出来。伊芙琳哼唧两声，没听清内容，耀嘉音以为自己动作太大给人吵醒了。

 



 
　　“吵醒你了？”

 



 
　　“没有…”

 



 
　　伊芙琳眼都没睁开，人没清醒，嗓子也没有，声音慵懒低沉，字词压扁在喉咙里显得沉闷，如果不是回答的内容能对上，耀嘉音险些以为她在说梦话。

 



 
　　“去床上睡好不好？”

 



 
　　本意是用手指轻戳伊芙琳的脸蛋戳出个回答，没想到误触到眼皮的开关。意志和眼皮上的重量再三对抗，伊芙琳最终就清醒了一半，睡眼惺忪地看耀嘉音。

 



 
　　该说耀嘉音真是神奇，精力就像用不完一样。她还有些朦朦胧胧的困意尚未退却，像团迷雾困住清醒，耀嘉音的状态却已经到达百分百了。

 



 
　　“你好神奇，精力好像永远用不完…”

 



 
　　伊芙琳坐起来，边说边伸懒腰，话只说了一半就被耀嘉音的香吻堵住，双手被按在沙发上，唇舌深深浅浅的纠缠着，昨晚爱与欲望的影像适时在脑中重映，点燃一支暧昧的香。

 



 
　　“现在可是大早上”

 



 
　　咬痛对方的舌尖，疼的耀嘉音龇牙咧嘴。伊芙琳比了个叉的手势，婉拒了刚才疑似会演变成动作片的氛围和对象。

 



 
　　“刚才那样很像亲亲邀请啊”

 



 
　　耀嘉音摆出副委屈脸，跪坐着显出一副可怜样。白皙的皮肤遍布各种红印咬痕，仅是看见痕迹，耳边便幻听到诱人的呼吸声和泣声。昨晚迟到的羞意袭来，羞得伊芙琳忙把毛毯盖住她的身体。

 



 
　　“哪里像了”

 



 
　　伊芙琳捡起地上散落的睡袍披在身上，没再仔细听后面耀嘉音的辩解。踩着情侣款拖鞋逃也似的走向浴室，身上那些黏腻弄得她对干净的渴望到了极点。

 



 
　　是该庆幸耀嘉音没跟进来捣乱，还是该遗憾？人就是很奇怪的生物，给的多了觉得逼人的紧，给的少了又觉得不够体贴，适度是最难取的中间值，均衡是最难把握的天平。

 



 
　　伊芙琳也曾在少女时期向往过契合到分毫不差的灵魂伴侣，如今回看当年美好的幻想，只觉得那时的自己单纯的好玩。

 



 
　　自从碰到想要长相厮守的人，伊芙琳才幡然醒悟。

 



 
　　所谓“分毫不差”并非天意，大半源自人为。

 



 
　　大致擦了下身上的水珠走出浴室，原先带的困倦状态都被冲进下水道，由清爽轻松取而代之。路过沙发时耀嘉音正对着自己的胳膊又揉又捏，试图唤醒麻木的胳膊。

 



 
　　“麻了怎么不说？”

 



 
　　“毕竟一会儿就不麻了嘛”

 



 
　　耀嘉音屁股朝旁边挪了挪，拍拍旁边的空位。伊芙琳脸皮薄，这会清醒了看见沙发开始不好意思，不能播的画面在脑中闪现出几幕。她摇摇头，耀嘉音朝她撇撇嘴。

 



 
　　“那要是我呢？”

 



 
　　“麻了怎么不说？”

 



 
　　伊芙琳一脸你看吧的表情，耀嘉音嘴比脑子快，反应过来后便认栽了。嘴里嚷嚷着伊芙好爱我哦，被伊芙琳牵起来推进浴室里。

 



 
　　走的时候踢到个盒子，伊芙琳思索下才想起来是新买的药，家里那批过期有段时间了，昨天还没来得及收拾就陷入耀嘉音的温柔乡。

 



 
　　今天可不该再忘了。

 



 
　　伊芙琳正在卧室柜子里找家庭医药箱时，浴室里耀嘉音的声音传过来“伊芙觉得新专辑叫什么好？”

 



 
　　“是关于什么的？”

 



 
　　浴室那边没再传来回话，大概率是耀嘉音在找合适的形容词。伊芙琳没再问，听着水声当伴奏，哼起前两天耀嘉音给她听的demo版本。

 



 
　　打开药箱的瞬间就觉得奇怪，好像发烧药的位置错了？的确少了几粒，伊芙琳搜尽前段时间的记忆，楞是没找到是关于哪段。倒不是要说什么你怎么背着我发烧的怪话，只是身为恋人连知情权都没有，心里总有点不舒服。

 



 
　　耀嘉音出来时伊芙琳正在床边吹头发，吹起的缃叶色发丝递来阵阵清香。她捏着自己用了同款洗发水的头发，嗅来嗅去，还是觉得伊芙琳更香些。在自己身上就是单调的柑橘味，但这香气在伊芙琳身上却像是已经成熟诱人的橘子。人和人的差距可真大，耀嘉音感叹。

 



 
　　伊芙琳拍拍旁边，耀嘉音便坐过来。感受着恋人纤细的手指穿过她乌黑的发丝，捧起几缕仍湿漉漉的头发细细地吹。可惜她现在头发湿，不能把脸贴着恋人的小腹尽情撒娇。

 



 
　　声音从头顶传来，穿过吹风机的噪音后变得些许模糊，但不耽误接收。“生病了怎么不告诉我？”

 



 
　　帮忙吹头发的动作依旧温柔，抬头看表情，还正常，也让耀嘉音清楚这时候仅凭借动作和表情判断伊芙琳的情绪不大靠谱。毕竟她的恋人是位相当体贴且教养很高的人，之前有过不少特殊任务，真想演的话她是真看不出来。

 



 
　　“因为太凑巧了嘛。前几天拍夏日限定产品广告的事，最后一天嗨完晚上到家就感觉到不对劲了。但我们都困得要死就赶紧吃药倒头大睡去了，第二天就康复咯。伊芙你知道我一向体质好的，安啦~”

 



 
　　耀嘉音紧盯着伊芙琳的眼睛，深粉与淡紫碰撞，自信和试探碰撒一地无奈和担忧，绘出副不和谐的画作。伊芙琳移开眼，专注于手上动作。

 



 
　　“就是因为总说没事才会担心的，虽然我知道你会照顾好自己。”

 



 
　　悲观主义者和乐观主义者或许就是在这点上难以谈妥，伊芙琳总去想一次松懈后带来的各种可能性，耀嘉音则完全相反，总是一副什么事情都好解决的自信样子。耀嘉音喜欢真有需要时叫人帮忙，伊芙琳喜欢做好完全准备，谈不上对错。

 



 
　　“抱歉伊芙，我不会为想安慰你说没事了。我发誓需要的时候一定告诉你，没大事的时候也及时报备！”

 



 
　　耀嘉音扑在伊芙琳的小腹，一通乱蹭，再三表示自己会说到做到，不准伊芙琳以后生病想到这事就不告诉自己。

 



 
　　伊芙琳没推开她，只是说自己才不会那么幼稚。

 



 
　　突兀的，耀嘉音想起自己那张尚未命名的专辑。本不常见的组合放在一起产生奇效，带来了全新的听感和趣味。她一直想不通还能用什么词汇形容，但现在来看。

 



 
　　这算不算某种意义上的“分毫不差”？

 



 
　　耀嘉音嘻嘻笑时热气喷洒在伊芙琳小腹，痒得很。试图推开像黏在她身上的脑袋却无果，索性放弃抵抗。

 



 
　　“想到什么了？”

 



 
　　“专辑名，你看见一定会喜欢的”

 



 
　　“那我期待着”

 



 
　　伊芙琳刚把吹风机放回原位，耀嘉音就从后揽着她的腰把俩人带躺在床上。

 



 
　　“伊芙觉得和神奇嘉音谈恋爱怎么样？”

 



 
　　“嗯…很幸福”



【评论】
----------(伊芙琳刚把吹风机放回原位，耀嘉音就从后揽着她的腰把俩人带躺在床上。)---------- (L0-1)
----------
发布人：一枪爱死马哈鱼
内容：好甜，天琴一定要99啊！！
时间：2025-08-11 11:43:55
点赞数：2
IP位置：福建

----------(耀嘉音出来时伊芙琳正在床边吹头发，吹起的缃叶色发丝递来阵阵清香。她捏着自己用了同款洗发水的头发，嗅来嗅去，还是觉得伊芙琳更香些。在自己身上就是单调的柑橘味，但这香气在伊芙琳身上却像是已经成熟诱人的橘子)---------- (L0-2)
----------
发布人：新晋居民_7288225
内容：是柑橘味香气
时间：2025-08-04 00:48:43
点赞数：4
IP位置：安徽

----------(的柑橘味，)---------- (L0-3)
----------
发布人：:Dandelion
内容：黑长直黄毛柑橘（要素察觉😈）
时间：2025-08-01 23:23:33
点赞数：10
IP位置：北京

---回复列表---
    ---------- (L2-1)
        回复人：狗鸽
        内容：[老福鸽/狗头]
        时间：2025-08-02 12:12:37
        点赞数：3


----------(耀嘉音屁股朝旁边挪了挪，拍拍旁边的空位。伊芙琳脸皮薄，这会清醒了看见沙发开始不好意思，不能播的画面在脑中闪现出几幕。她摇摇头，耀嘉音朝她撇撇嘴。)---------- (L0-4)
----------
发布人：夜墨
内容：18+是吗？（狗头）
时间：2025-08-08 14:28:25
点赞数：2
IP位置：辽宁

---回复列表---
    ---------- (L2-1)
        回复人：狗鸽
        内容：嘻嘻
        时间：2025-08-08 18:23:33
        点赞数：0


----------(的柑橘味，)---------- (L0-5)
----------
发布人：:Dandelion
内容：黑长直黄毛柑橘（要素察觉😈）
时间：2025-08-01 23:23:33
点赞数：10
IP位置：北京

---回复列表---
    ---------- (L2-1)
        回复人：狗鸽
        内容：[老福鸽/狗头]
        时间：2025-08-02 12:12:37
        点赞数：3


---------- (L0-6)
----------
发布人：炸鱼薯条
内容：（当时看完没来的及评论，我现在来补评论了[老福鸽/狗头]）哎呦，就喜欢看这种黏黏腻腻的日常生活嘿嘿，＂和神奇嘉音谈恋爱咋样＂＂很幸福＂哎呦，什么老夫老妻的对话啊，我嘴角都快飞上天与太阳肩并肩了[老福鸽/kswl]，太爱了！
时间：2025-08-01 22:31:37
点赞数：4
IP位置：山西

---回复列表---
    ---------- (L2-1)
        回复人：狗鸽
        内容：结合前面看会发现这是个callback哈哈[老福鸽/给你喜欢]嘻嘻
        时间：2025-08-02 12:14:33
        点赞数：3

    ---------- (L2-2)
        回复人：炸鱼薯条
        内容：哦哦！我刚开始还没发现哎，太长时间有点忘了前面的剧情了😳，所以建议太太快快更新呐[老福鸽/狗头][老福鸽/求投喂]
        时间：2025-08-02 22:52:51
        点赞数：1


