标题: 发癫中
发布时间: 2025-09-29 23:15:30
作者: 变态杀人dog
作者LOFTERID: 1975497612
Tags: 绝区零同人, 天琴组, 格珂, 艾莲铃, 火湖组, 狡兔组, 雅苍, ooc致歉
Link: https://shenyi63707.lofter.com/post/75bfb38c_2bfae29d2

[正文]
当你抢走爱人的食物时，对方的反应

 
  狡兔组

 
  妮可看着手机上铃发来的挑战思考要不要答应，还在思考的时候，铃又发来一条信息说完成挑战有丁尼，妮可直接答应了。答应后的妮可直接出房门去了，然后就看见在车旁边吃汉堡的安比。

 
  找到安比后，妮可上去就是把汉堡一拿，等拿完后就看到安比正用那靓丽的狗狗眼看着自己，好像自己欺负了她一样，但这不能打破妮可的内心“怎么了，养你那么久了，我吃个汉堡都不行吗？”“可以是可以，那好吧，那最后一个汉堡就给妮可吃吧。”妮可看着安比有点牵强的眼神最后还是把汉堡还给了她“好啦好啦，给你啦 省的说我虐待你。快吃吧”安比接过汉堡开心地吃了起来“谢谢妮可，妮可要是想吃汉堡的话，我明天去买。”“我不爱吃那个东西，你自己留着吃吧。”

 
  拿到丁尼后的妮可打算出去买点好东西，买完东西回来认给安比一个包装袋，打开里面是汉堡，安比迅速抬头看着妮可“干嘛，有钱了就吃点好的，我可没虐待你们噢。”“谢谢妮可，汉堡很好吃。”

 
  莲铃

 
  铃是偶然间刷到的这个视频，一直想测试但都没时间，而今天就有个契机。

 
  铃和艾莲一起执行完委托后打算回家，铃看着艾莲嘴里的棒棒糖想起了那个视频，于是跑到艾莲的面前“艾莲，把嘴张开。”“哈?”

 
艾莲虽然很疑惑，但还是乖乖地把嘴张开来，铃就趁此机会把艾莲嘴里的棒棒糖拿了出来吃进了嘴里，是蜜瓜味的，甜甜的很好吃。艾莲看着铃嘴里的棒棒糖陷入了沉思，随后轻笑了一声“铃你也要吃棒棒糖?”铃点了点头表示肯定“那你吃吧。”说完艾莲就往录像店的方向走去，铃做完这一切后觉得艾莲没多大反应感觉没意思，就叼着棒棒糖跟艾莲一起走。

 
  回到录像店，铃刚进去就被艾莲打横抱抱了起来并且往楼上走去“艾莲?”“铃吃了我最后一根棒棒糖，而我需要补充能量，所以我来吃铃。”铃终于知道艾莲下午的反应那么平淡了，原来在这等着自己“等等，哥哥还在楼下呢。”艾莲不听，只是一味地将铃放在床上且自己也上床“我开动了。”“我错了，艾莲，不要啊。”

 
  此时正在楼下打游戏的哲：年轻真好

 
  事后的铃到处给人发挑战

 
  天琴组

 
  耀嘉音收到这个挑战的时候刚好演出完，而刚好伊芙琳在给她们两人做晚饭吃。

 
  很快，伊芙琳就端出来了两碗热腾腾的面条，耀嘉音端着自己的那碗面条顺势坐在了伊芙琳的旁边，而这一下子就让伊芙琳有点不自在“怎么了小姐?”“没事啊，伊芙，快吃面啦，不然待会儿坨了不好吃了。”伊芙琳看着耀嘉音夹起一筷子尝了一口后就自己也去吃面了，她觉得应该是耀嘉音想换个位置坐吧。伊芙琳刚夹起面条，吹凉，刚打算往嘴里送，旁边就突然多出来了一个脑袋，再回过神来筷子上的面条已经没了“嗯~伊芙琳做的面真好吃呢，真想天天都能够吃到伊芙做的面。”吃完还不忘像伊芙琳wink✧(◠‿◕)一下，这也让伊芙琳脸红了起来，但很快恢复正常吃面去了。

 
  吃完面后 耀嘉音看了会电视就去洗澡了，伊芙琳则是洗碗，洗完后就直接拿着衣服进了浴室。耀嘉音听到门开的声音回头一看是伊芙琳“怎么了?伊芙?”伊芙不语，只是默默地把门锁了“小姐今天自己点的火，也是时候该灭一下了。”看着一步步紧逼的伊芙耀嘉音也是慌了“等等，伊芙，我错了~救命啊”

 
  火湖组

 
  露西收到挑战的时候他们刚好在开宴会，露西看了看正在自己对面吃着类似三明治的东西的凯撒，做了一下心理斗争后就过去了。

 
  凯撒也看到露西朝自己走来 于是向她打了声招呼，但露西没理她，直接拿起她的三明治吃了一大口，结果被辣到了，再一看三明治里超多爆辣辣酱，露西瞥到旁边有个杯子想也不想就直接拿起来喝“等等，露西，那是…酒…”凯撒迟来的提醒让露西意识到自己喝了什么，还是店里最烈度数最高的酒，没一会儿酒劲就上来了，露西头也越来越晕，直至晕倒在了凯撒怀里，凯撒看着怀里的露西只好先把她送回房间去了。

 
  第二天起来的露西，想到自己昨天干的蠢事无声的尖叫了起来，并且把旁边正在睡觉的凯撒叫了起来，凯撒人意识还没完全清醒过来就已经被赶出了房门。

 
  雅苍

 
  星见雅看到挑战时苍角已经不知道跑到那里去了，于是乎，星见雅开启了寻找苍角的休行。

 
  最终星见雅找到了正在偷吃冰棍的苍角，苍角是躲在一堆水泥管后面吃的，本来是发现不了的，但是苍角因为太开心尾巴摇起来了从而暴露了她“苍角。”雅这一声属实是吓到苍角了，冰棍都掉地上了“雅姐?雅姐我错了，这是最后一根了，千万不要告诉柳姐，我一定不吃了。”星见雅一听就知道苍角今天又吃超了“回去吧。”苍角只能乖乖听话跟着星见雅走，走着走着发现不对劲，发现这不是回办公室的路而是回雅家里的路，苍角刚想跑，却已经被拽住了“雅姐?不是回办公室吗？这路不对吧”“不是，今天我做惩罚不听话的小孩的修行。”苍角听出来了话里的意思“等等，雅姐我错了，我真的不吃了。”

 
  格珂

 
  格丽丝表示自己很忙，本来想拒绝，但是铃同意把伊艾斯给她，于是乎格丽丝爽快地同意了。

 
  忙完一天后格丽丝想到那个挑战，便去找珂蕾妲，此时的社长正在吃菠萝包，格丽丝上去就是把她的菠萝包抢走了“格丽丝!!!你又抽什么风，把我菠萝包还给我。”格丽丝看珂蕾妲要发火想也不想就跑了，珂蕾妲在后面追，一旁的安东在看戏“哈哈哈哈，今天的社长也很有活力呢。”

 
  可能是跑累了，只见珂蕾妲蹲在了地上休息，格丽丝看到后面没人追自己了回头就看见了蹲在地上捂着肚子还冒虚汗的珂蕾妲，格丽丝一下就猜到她没吃饭，于是过去拎着珂蕾妲去吃饭了“喂，格丽丝，放我下来!”

 
  吃完饭后，珂蕾妲明显气色变好了，但还是一直被格丽丝拎着。回到房间后，“喂，格丽丝差不多可以放我下来了吧。”格丽丝也是听话地把人放在了床上，自己也上床“喂，格丽丝你干嘛”“惩罚一只不按时吃饭的小猫而已。”

 
  被吃了一口就被扔进垃圾桶的面包：为我花生

 
_________________________________________

 
  之后铃在群里说了这件事

 
预谋反攻群：

 
  录像店老板：各位都还好吗？

 
  大明星：不好，腰疼。

 
  要吃零食：呜呜呜呜，就是你和雅姐的说的，我现在还腰疼。

 
  我爱丁尼：无事发生。

 
  大小姐：+1



【评论】
(暂无评论)
