标题: 在远离上帝的地方结婚
发布时间: 2025-07-10 21:57:30
作者: 小纸条把我害惨了
作者LOFTERID: 1956423444
Tags: 绝区零, 天琴组, 耀佳音, 伊芙琳, 耀伊, 绝区零伊耀
Link: https://geduo05339.lofter.com/post/749ca714_2bef16e64

[正文]
伊芙琳×耀佳音（无差）

 



 
只是一个片段

 



 



 
在拍摄《诀别厄匹斯》时，耀佳音和伊芙琳做了件非常离谱的事情。

 
她们偷偷溜出片场，在东北方的海边结了婚。

 
用的是假名，在盐风裹挟的空荡的教堂里，

 
她们用编造的名字，获得了结婚证明。

 



 
这个传言恐怕并非空穴来风。

 



 
多年后，法同厄面对记者说：

 
“也许耀佳音是一时头脑发热的孩子，但伊芙琳不是。她们会开玩笑般的结婚？在随时面临倾倒的世界，看你的头上，那里的天空以前悬挂着比整个新艾利都还大的空洞，即使明天还能不能活下来都是未知数，我也不相信她们会莽撞的、为了安慰彼此的弱小轻易许下承诺。”

 



 
更多年之后，另一个法厄同面对另一个记者，恍惚了一下，先是沉默，不免怀念地说：

 
“竟然还有人能记得她们。我的记忆已经很模糊了，直到今天，我也不知道她们有没有结婚，也许她骗了我。”

 



 
磐岩湮灭，沧海枯竭。她们的名字终究消逝。

 
此事始终成谜，连上帝也不知道。



【评论】
---------- (L0-1)
----------
发布人：听凭风引
内容：[老福鸽/刀傻了]
时间：2025-07-10 23:05:54
点赞数：0
IP位置：湖北

---回复列表---
    ---------- (L2-1)
        回复人：小纸条把我害惨了
        内容：哎嘿
        时间：2025-07-11 17:21:54
        点赞数：0


---------- (L0-2)
----------
发布人：爱来自悼亡诗
内容：老师的饭好香好香啊啊😭刚回坑就让我吃到如此美味。。（不过还是提醒一下伊耀这个tag已经有原住民啦&nbsp;可以在前面加个绝区零？
时间：2025-07-15 00:00:49
点赞数：1
IP位置：河南

---回复列表---
    ---------- (L2-1)
        回复人：小纸条把我害惨了
        内容：好的，谢谢提醒
        时间：2025-07-15 17:20:07
        点赞数：1

    ---------- (L2-2)
        回复人：别搞
        内容：老师老师能不能把伊耀标签去掉[老福鸽/甜哭了]
        时间：2025-07-21 15:07:22
        点赞数：0

    ---------- (L2-3)
        回复人：小旬
        内容：老师，耀伊也有原住民，麻烦改成绝区零耀伊哦[老福鸽/甜哭了][老福鸽/甜哭了][老福鸽/给你喜欢]
        时间：2025-09-24 08:44:35
        点赞数：0


