标题: 在樱花树下
发布时间: 2025-02-09 19:20:57
作者: 墨翎Raven（叫我70）
作者LOFTERID: 1954035218
Tags: 绝区零, 天琴组, 绝区零耀嘉音, 绝区零伊芙琳
Link: https://molingraven.lofter.com/post/74783612_2bdd8c7d2

[正文]
ooc致歉

 
内容含有轻微血腥暴力请谨慎观看

 
全文3k字+

 



 



 
  树林里淅淅沥沥地下着小雨，青苔肆意蔓延，樱花的花瓣被雨水打落，飘落在泥水里。

 
  望向眼前小小的墓碑，伊芙琳再也无法控制自己的情绪，泪水和雨水交融在一起，视线渐渐变得模糊起来。

 
  恍惚间，像是下了决心一般，金色的身影从枪托中熟练地拔出手枪，上膛。黑乎乎的枪口对准了持枪者的心脏。

 
  “砰——”

 
  群鸟惊飞，冰冷的子弹穿透脏器，淹没在沸腾的血肉中，四溅的血滴殷红了洁白的樱花花瓣。尚有余热的躯体用爱意与血液温暖了这一方墓地，雪白的樱花和无声的细雨即是她们的葬礼。

 



 



 



 
  这天，耀嘉音应邀参加由时尚杂志主办的娱乐盛典。聚会上的嘉音身着黑色短裙，金色的星星装饰点缀地恰到好处。乌黑的长发顺从地散开，赤红的瞳孔显得活泼而又妩媚。伊芙琳同往常一样，站在不起眼的角落里，默默注视着这一切。

 
  毕竟正是小姐给了自己第二次生命，伊芙琳心想。

 
  对面不断有赞美耀嘉音的声音传来，伊芙琳敏锐地感觉到了赞美者的虚伪与贪婪。伊芙琳并不太了解娱乐圈的运转规律，可是小姐的歌声确实宛如天籁。

 
  “嗯呢嗯呢！（这个给你！）”邦布的声音打断了伊芙琳的思绪，伊芙琳打开邦布给的纸条，上面只有潦草的两行字：

 
  “嘻嘻，樱花树下见哦~

 
  乱七八糟炒饭小姐”

 
  伊芙琳环顾四周，那个闪闪发亮的身影早已不见了踪影。

 
  “又跑出去了吗，真让人不省心…”专属于小姐的保镖暗暗叹了口气，冷冷的脸颊上露出了一丝无奈。

 



 
  正值樱花盛开的季节。

 
  这棵樱花树并不高，叶还未发，曲折的树枝上长满了娇嫩欲滴的小白花。黑发的少女坐在树下，轻轻地捧起被风吹散的落樱。

 
  “噔噔噔…”树林的静谧被一阵急促的脚步声打破，一个披着大衣的身影闯入了耀嘉音的世界。“小姐…找我有事？”伊芙琳一边说，一遍喘着粗气。“也没什么事，散散心罢了。你跑过来的？这么想见我嘛~”嘉音做了一个卖萌的姿势。伊芙琳顺势在小姐身旁坐下，“我是担心小姐的安全。聚会你不去了吗？”耀嘉音轻轻地点了点头，“我不想再和他们客套了……他们只是想利用我的名气和歌声而已。”耀嘉音的双眸渐渐黯淡下去。

 
  樱花烂漫，微风轻拂。耀嘉音望向远处草地上嬉戏的孩童，绯红的双眼中又迸发出了点点的火花。“我会用音乐改变这个不完美的世界的，伊芙！”耀嘉音望向伊芙琳，风撩起乌黑的发梢，挑逗般掠过伊芙琳的面庞。“一定会的，小姐。”平日里板着脸的伊芙琳在小姐面前温柔地笑了起来。

 
  毫无征兆地，耀嘉音用手蒙住了伊芙琳的眼睛。“小姐这是……”“别说话。”一片黑暗中，伊芙琳感觉到耀嘉音温热的双唇吻了上来。耀嘉音用双手捧起伊芙琳的面颊，待到伊芙琳睁开眼时，映入眼帘的是小姐微微润湿的双眸和瞳孔中映射出的小小的自己。“我一直喜欢你，伊芙。”嘉音像小猫一般，顺势依偎到伊芙琳的怀中。伊芙琳只觉脸颊发热，结结巴巴地吐出了几个音节。“伊芙害羞了呢~耳朵都红啦！”嘉音的指尖拨弄着伊芙琳金色的短发，温暖的面颊渐渐贴近伊芙琳的脖颈，在雪白的肌肤上留下一个淡红的唇印。伊芙琳紧紧抱住耀嘉音，唇齿间还留存着小姐最喜欢吃的水果糖的香味。

 
  天色渐晚，耀嘉音起身，向伊芙琳伸出手，“不早啦，我们回家吧？”落日余晖透过樱花缝隙轻轻撒下，为耀嘉音附上了一层柔和的光晕。洁白的花瓣飘落，伊芙琳明白，站在自己面前的，是要用一生守护的人。

 
  “你不走我走啦？嗯哼？”嘉音刚刚转身，便被伊芙琳拽住了衣角。伊芙从背后搂住耀嘉音，轻轻地吻了吻小姐，耳语道“我也爱你，亲爱的嘉音小姐。”夕阳慢慢落下海平面，远处的晚霞，为这座城市增添了几分浪漫。

 



 



 



 



 
  华丽的舞台上，耀嘉音身着华丽的长裙，为世界奉献出动听的歌声，一曲终了，人满为患的观众席爆发出雷鸣般的掌声。

 
  “看来今天也会完美落幕了，”伊芙琳心想。但一个黑色的身影抓住了伊芙琳的视线。

 
  只见最高的平台上，一个人正趴着架起一具黑色棒状物。

 
  “奇怪，那上面明明不让观众上去的。”黑暗中，伊芙琳无法看清那个黑影的动作和外貌，“或许是摄影师吧？”伊芙琳的耳边响起小姐的声音，“别发呆啦！伊芙！”

 
  如同闪电般，与那个人动作和物体有关的记忆浮现在伊芙琳的脑海。

 
  枪。

 
  “趴下！”

 
  伊芙琳快步向前护住嘉音，嘉音被突如其来的命令一怔，痴痴地站着。

 
  “砰——”

 
  一枚银质子弹擦过伊芙琳的肩膀，直指耀嘉音的心脏。

 
  “啪”

 
  金属穿透骨肉的声音，伊芙琳再熟悉不过。

 
  伊芙琳急忙护住小姐，周围的观众惊慌地四散而逃，保安迅速维持住场内的秩序，封锁剧院的出口。

 
  耀嘉音的血慢慢洇透了白色的衣裙。

 
  “伊芙…别…别自责……咳咳……”耀嘉音艰难地吐出几个字，伴随而来的是无法呼吸的痛苦。

 
  伊芙琳迅速地为耀嘉音做了应急的止血措施，检查了小姐的伤势。

 
  “伊芙…把我葬在那棵…樱花树下…好不好……咳……该死……喘……喘不过来了……”

 
  “小姐别说胡话了，小姐的伤口…并不是致命伤……”

 
  伊芙琳感到小姐的血渗透了自己的指缝，耀嘉音的伤口她第一眼便知，枪手一定专门练习过很久。伊芙琳说谎了，子弹正中靶心，冷酷且致命。

 
  伊芙琳多么希望这只是一个恶作剧，多么希望小姐能坐起来嘲笑她的胆小。

 
  耀嘉音的呼吸变得越来越急促，“我……咳咳……爱你……”

 
  “小姐！小姐——！”

 
  耀嘉音只觉得两眼一黑，晕厥过去。

 
  伊芙琳紧紧搂住小姐，妄想用自己的体温温暖嘉音慢慢冷却下来的躯体。救护车的声音传了过来，伊芙望着小姐被抬进救护车慢慢地远去，周围的世界仿佛开始慢慢崩塌，褪色。他们带走了自己世界中唯一的彩色。

 



 



 



 



 



 
  “著名歌手耀嘉音于剧院内遭遇袭击……经抢救无效死亡……”

 
  那天的新闻还萦绕在伊芙琳的耳畔，那次事故已经过去很久了。

 
  事故之后，商店逐渐撤去了耀嘉音的专辑，网上的粉丝也不再狂热，恶意的评论带给伊芙琳的只有无尽的自责与悲痛。

 
  耀嘉音存在过的痕迹，正在被时间冲淡。

 
  为什么，为什么自己偏偏是那天懈怠了。

 
  自从和耀嘉音在一起后，自己便习惯了这种和平清闲的生活，连自己的本职工作竟然都忘却了。

 
  小姐走的是如此突然。

 
  明明前一晚还和自己说好了要去游乐园玩……明明前几个小时还在舞台上歌唱……明明……

 
  伊芙琳无法原谅自己。

 
  但她可以审判自己的过错。

 



 
  外面下了点小雨，伊芙琳出门的时候并没有带伞，只好狂奔起来。雨水肆意地拍打着僵硬的面颊，路人纷纷侧目，伊芙琳只是将怀里的枪往里面靠了靠，祈祷火药不会被雨水淋湿。

 



 
  樱花已经被雨打落了许多，铺了一地白花。

 
  伊芙琳摩挲着嘉音小小的墓碑，回想起她生前的模样，又抽泣起来。灰色的墓碑上爬了一点点青苔，为无声的墓碑增添了几分生机。

 
  树林显得越发幽静，伊芙琳慢慢掏出了怀里的手枪。

 
  那天小姐赠予自己的唇印仿佛还铭刻在脸上。

 
  为什么等到失去她后才明白自己对她的爱意是如此的浓烈。

 
  伊芙琳抚摸着手中冰冷的黑色金属，“咔哒”上好膛，枪口对准了自己的心脏。与小姐在一起的回忆如同走马灯般在脑海中回放。曾几何时，自己不过是被高层所利用的棋子，一昧地执行无所谓是非黑白的任务，对任何人都毫无信任可言。是耀嘉音给了自己寄托，值得自己守护与爱。

 
  但是这一切，都被自己毁了。

 
  嘉音小姐啊，你让我如何不去自责？

 
  伊芙琳的眼神渐渐坚定起来。

 
  伊芙琳多彩的生活，是小姐给的，现在就带着伊芙琳血液的温度，一并还给小姐吧。

 
  “砰——”

 
  树林的幽静被枪声打破，血肉被巨大的冲击力冲散，撞碎，四溅开来。血滴浸红了雪白的樱花花瓣，暗红色的血液逐渐渗透进土壤，墓碑沾上了些许伊芙琳的温度。伊芙琳亲手将两人的爱意埋葬在了六尺之下。

 
  小雨仍淅淅沥沥地下着，冲刷着人们存在过的痕迹。

 
  唯有樱花与爱永存。



【评论】
---------- (L0-1)
----------
发布人：神之键
内容：太刀了[老福鸽/刀傻了][老福鸽/刀傻了]
时间：2025-02-10 01:02:27
点赞数：0
IP位置：广东

---------- (L0-2)
----------
发布人：夜曲二次方
内容：不是 这刀子啊？
时间：2025-02-09 20:12:52
点赞数：0
IP位置：中国香港

---回复列表---
    ---------- (L2-1)
        回复人：墨翎Raven（叫我70）
        内容：零帧起手加超长前摇[老福鸽/狗头]
        时间：2025-02-09 20:15:29
        点赞数：0

    ---------- (L2-2)
        回复人：夜曲二次方
        内容：被刀了
        时间：2025-02-09 21:53:30
        点赞数：0


