标题: 印记
发布时间: 2025-01-27 09:59:49
作者: 霡霂
作者LOFTERID: 1945793169
Tags: 天琴组, 耀嘉音, 伊芙琳, 绝区零耀嘉音, 绝区零伊芙琳, 绝区零耀伊
Link: https://feifei37413.lofter.com/post/73fa7291_2bdb5adc2

[正文]
ooc预警，是嗜血梗，偏耀1，超绝小短篇，写得不好别骂我…（磕头）

 
最近因不知名原因导致耀嘉音特别想咬人，在又一次对伊芙琳的抱怨中，伊芙琳开口劝道“小姐，身体最重要，明天刚好没有工作，我建议还是去医院检查一下比较好”轻轻咬着伊芙琳手指的耀嘉音听到这话叹了口气说道“那好吧，既然伊芙都这么说了”

 
翌日，医院的医生看了检查报告“从目前的报告来看，耀小姐的异常出现在两个方面，一是虎牙仍有生长的趋势，二是红细胞衰亡速度过快但造血干细胞分化速度正常，这将会导致耀小姐的虎牙变长变尖，其次是血浆中的红细胞数量下降，可能会产生较严重的贫血症状…”医生顿了顿，“但是由于我院血库中没有足够的血，所以这边建议耀小姐利用新虎牙在经得别人同意的情况下去吸他人的血，但吸血时间不建议超过一分钟，造成这种情况的原因暂且不明，我院推测这种情况在维持一周到一个月之后将自行消失”医师看向了伊芙琳“为避免患者因缺氧昏迷，家属还是称早让患者吸血较好”

 
医生的这番话让嘉音想到了西欧的吸血鬼传说，回到家，伊芙琳将风衣脱下，随后便扯开了自己衬衫对嘉音说道“小姐，医生说还是称早让你吸血比较好…”伊芙半推半就地被嘉音推到了沙发上，嘉音半跪在伊芙身上，凑到伊芙的耳边，轻声说“那我咬了噢…”说完如愿看到伊芙被呼出的气惊了一下，随后就对着伊芙脖子咬了下去，虎牙穿透皮肤，刺到血管中，伊芙感到血液顺着虎牙被吸走，一分钟过后，嘉音松开嘴，看着伊芙脖子上的两个小孔，不自觉舔了上去，伊芙身体一震，“小姐…别…”嘉音强势地吻上伊芙，“伊芙不会拒绝我的对吧？”伊芙抬手遮住了自己的眼睛，偏头不语，默认了嘉音的行为，嘉音把伊芙的手拿起，将自己的脸贴上了她的手心，轻轻咬了咬伊芙的手腕，在她手腕内侧留下了一个淡淡的咬痕，“伊芙你看，这是我的印记噢”



【评论】
---------- (L0-1)
----------
发布人：白梫
内容：群主第一！[老福鸽/给你喜欢]
时间：2025-01-27 10:01:12
点赞数：0
IP位置：广东

---回复列表---
    ---------- (L2-1)
        回复人：霡霂
        内容：好好好好，太有实力，（鼓掌👏）[老福鸽/给你喜欢]
        时间：2025-01-27 10:03:33
        点赞数：0


