标题: 嘉芙
发布时间: 2025-08-29 00:57:47
作者: 单推人求放过
作者LOFTERID: 2005670629
Tags: 天琴组, 嘉芙
Link: https://0834801879.lofter.com/post/778c1ae5_2bf7b38f3

[正文]
本篇是根据星环剧情后的想象

 
第一次写文！！有意见可以提

 
ooc致歉！正文开始↓

 



 
太阳初升，开始了新艾利都的一天

 



 



 



 
“小姐，该起床了，早上还要去赶公告呢，今天的行程我已经整理好了”严肃的经纪人发出了命令。

 



 
看着床上的人，只是翻了一个身子经纪人有些无奈，刚想上手突然大明星发话了

 



 



 
“伊芙(>﹏耀嘉音闪着星星眼，恳求面前严厉的经纪人能够宽容自己，不过自己有十成的把握

 



 
“小姐，你已经工作这么长时间了，还是这么喜欢赖床。现在时间已经不多了，只给你三分钟好吗？”贴身保镖还是心软了，转身去准备刚才烧好的蛋炒饭。

 



 
“好耶o(^▽^)o伊芙最好了”

 
虽然只是很平常的一句话，但是伊芙琳心好像被什么揪住了一样

 



 
“好了小姐，现在已经过了一分钟了”

 
“啊？！(◎_◎;)”来不及讨价还价伊芙琳就把门关上了

 



 
耀嘉音磨磨蹭蹭的起床了

 



 
“伊芙～我来啦o(^▽^)o”

 
“小姐，快点吃饭吧，我们一会就要上车了”

 
“哎呀我知道了伊芙不要催嘛～”耀嘉音坐在饭桌前，眼前是色香味齐全的蛋炒饭。她迫不及待的吃了起来

 



 
看着自己的小明星吃着东西，新生的光芒包裹着她，闪耀着

 
“伊芙你做的蛋炒饭好好吃”耀嘉音腮帮子鼓鼓的，看上去十分享受，说实话很像一只仓鼠

 
伊芙琳露出了微笑

 



 
“小姐喜欢就好”

 



 



 
说完这句话伊芙琳却诡异的沉默，自从上次星环事件后，伊芙琳一直在询问自己一个问题

 
“我真的，有这个资格守护这星耀吗？”

 



 
自己的存在本来就是谎言，虽然耀嘉音已经同她说过她从来没有介意过自己的身份，但是她还是不由得想到自己之前的行为和想法，进入死循环

 



 
开始不自觉的握紧拳头

 



 
“伊芙？你怎么了，看着不太开心呢，你工作比我辛苦如果累的话一定要休息哦！”嘉音发现面前人的异样，她很担心伊芙琳的身体，之前还因为她连续工作58小时从来没睡过觉大吵过，其实是自己单方面冷战

 



 
“没……没事小姐，我们上车吧”伊芙琳脸上闪过不自然的表情，反而让自己的小明星更在意了

 



 
“伊芙你总是这样，说着没事一直在工作，你知不知道我多担心你”耀嘉音的语速越来越慢，声音越来越轻，明明是很正常的一句话可是耀嘉音却不由得觉得害羞

 



 
回归正经“咳咳，你知道的伊芙”

 
伊芙琳感觉自己的脸有些发烫

 
“好……好的小姐，我会注意的”

 



 
但是思绪又飘向远方

 



 



 
伊芙琳早就在这相处里察觉出自己不同的情感

 
从一开始的猜忌，当她真正了解面前的人时，她突然就觉得自己是多么愚蠢，耀嘉音是如此的单纯，单纯的认为自己能够拯救所有孤独的心灵

 



 
但是她拯救了舍勒之青，那个生活在阴影中的伊芙琳，那个想要找到自己的伊芙琳·舒瓦利耶

 



 
她开始想看到她的笑颜，她想保护她的一切，她想让小姐能够幸福的活下去

 
她知道自己早就爱上了她，可是自己真的有这个资格吗？伊芙看着窗外的大海，脸上蒙盖着一层阴霾

 



 
“伊芙？你今天怎么了，实在不行你在车上睡一会或者我自己也可以完成工作的！”耀嘉音看着这么异常的伊芙琳心里已经有了大致的猜想了

 
“啊！？我……我没事的小姐”伊芙琳一向不擅长撒谎，眼神早就出卖了她

 



 
“伊芙？～你是不是有什么事情瞒着我？你告诉我嘛”耀嘉音试图用撒娇的方式让自己的伊芙敞开心扉，一般她都会心软

 



 
“小……小姐你靠的太近了，我真的没事”

 
“啊。既然我最信任的伊芙不告诉我，那我也不强求了”耀嘉音有点点失落，结果失败了，但是耀嘉音是不会放着伊芙不管的(｡ì _ í｡)

 



 



 
进入了片场，耀嘉音和伊芙琳开始了忙碌的工作

 



 
回到家……

 



 
“小姐今天的工作已经全部结束，辛苦你了，明天我们有一天的假期”伊芙琳收起了行程表，看着粘在沙发上的耀嘉音

 
“啊……太好了终于能休息了”耀嘉音缓缓闭上双眼，突然开口

 



 
“伊芙，你到底有什么事情瞒着我”

 
突如其来的一句话让伊芙不知所措

 
“小……小姐，你这是什么意思”

 



 
“字面意思，伊芙，你这几天很奇怪，也不是，从星环事件之后你就变得很怪，你是不是又在责怪自己了？”

 



 
伊芙琳的内心被别人看出来，脸有些发烫声音也有点发颤，就像是被发现自己偷藏骨头的小狗

 



 



 
“小…姐，我没有…”还没说完，耀嘉音起身捧着伊芙琳的脸

 



 
“还说没有？伊芙～我最喜欢的伊芙，你告诉我吧，你知道的我离不开你，你是我最重要的人了”

 



 
如此炙热的表白，灼烧着伊芙琳的内心，看着自己所爱之人的眼睛，她投降了

 



 
“是……是的小姐，我一直在想我到底有没有资格保护你，我的存在本就是一场谎言。我知道你已经说过从来没有在意过我的身份…”

 



 
当自己真心流露，在所爱人面前毫无保留，伊芙琳眼中暗流涌动，本来作为间谍是忌讳感情这种东西的，但是，她不再是间谍了，现在她是这个小明星的经纪人

 



 



 
“伊芙～看着我，别一直低头也不要这么紧张。你有没有资格保护我只有我才说了算，你保护我这么长时间，不论是赋格，还是那些讨厌我的人。我看到的是你伊芙，那个不论多么危险都一直保护我的伊芙。那个将自己内心最纯净的东西都托付给我的伊芙琳·舒瓦利耶，答应我别再自责了好吗？”

 



 
耀嘉音仿佛要将伊芙琳看穿，眼神中数不尽的怜悯，上手擦去苦涩的泪水，她感受到了泪水的温度同时伊芙琳察觉到脸上发烫的指腹，一点一点放松自己的神经

 



 



 
“好，小姐。我答应你”伊芙琳还是被耀嘉音着单纯的感情给打动了

 



 



 



 
说完话之后两人的脸都变成了西红柿，空气十分安静，只能听见的心跳声，它炙热的跳动着，为了彼此跳动着

 



 
“伊芙我问一个问题”

 
“小姐你说”

 
“你……喜欢我嘛(^ ^)”

 
“小……小姐你别打趣我了”

 
“哎呀伊芙我刚才都说了，你回答我嘛(￣∇￣)

 
“我……我喜欢……小姐”

 



 
说完伊芙琳顿时觉得自己的整个身体烧起来了？不敢直视耀嘉音的眼睛，转过身去试图掩盖自己脸红的事实

 



 
“哈哈哈伊芙你害羞的样子好可爱，抱抱好不好(>^ω^


 
伊芙琳一惊“小姐…你…在说什么”说完后背传来的温度，让伊芙琳感到安心，她想让这一时间停止，沉迷在这个只属于自己的怀抱中

 



 
“小姐……”

 
“嘘～伊芙别说话让我在抱一会对了，我也喜欢你伊芙，还有有没有人说过你身材很好～”

 
伊芙琳的脸熟透了，身体有些发软

 



 
“哎！哎！伊芙别倒下啊，你这么容易害羞嘛，好可爱”

 



 
“小……小姐别说了，我觉得我的脑子要宕机了”

 
“好好好，我不说了伊芙，嘿嘿嘿”

 



 



 
骗你的，下次还敢o(≧v≦)o



【评论】
---------- (L0-1)
----------
发布人：夜曲二次方
内容：正確的美味的[老福鸽/给你喜欢][老福鸽/吹爆太太][老福鸽/给你喜欢][老福鸽/吹爆太太][老福鸽/给你喜欢][老福鸽/吹爆太太][老福鸽/给你喜欢][老福鸽/吹爆太太][老福鸽/吹爆太太]
时间：2025-09-02 00:08:44
点赞数：0
IP位置：中国香港

---回复列表---
    ---------- (L2-1)
        回复人：单推人求放过
        内容：谢谢宝宝[老福鸽/给你喜欢]
        时间：2025-09-02 19:36:11
        点赞数：0


