标题: 嘉芙：你中有我
发布时间: 2025-02-17 00:40:53
作者: 無
作者LOFTERID: 1264584447
Tags: 绝区零耀伊, 天琴组
Link: https://li34907483.lofter.com/post/4b6006ff_2bdeb3335

[正文]
昨晚下了一整夜的雨，让人睡得不甚安稳。
       这雨在天将明时便止了声息，阴沉沉的天空令人毫无出行的兴致。
       但该起还是得起，工作必须继续。伊芙琳从床上撑起身，揉了揉太阳穴，有些疲惫。
       脑袋一阵阵发疼。
       许是夜雨令人不安的缘故，伊芙琳总觉得胸口有些闷得慌。她不是迷信的人，却没来由的有种不好的预感。
       好在这种状况并没有持续多久，缓了几分钟后便再没什么大碍。伊芙琳舒了一口气，却在踏进卫生间的那一刻愣在了原地。
       洗手台正上方的镜子里，赫然映出了嘉音的面庞。
       ？
       伊芙琳不可置信地后退了一步，人也完全清醒了过来。
       等等……
       难道我还在梦里？
       遗憾的是，神经系统很快便否定了她的这条判断。
       揉了揉有些发红的手背，她再次端详起镜子中的那张脸。
       长及腰的黑直发，玫红色的眼睛以及眼角那标志性的两颗痣……没错，这的的确确是自家小姐的面貌，但为什么自己的意识会在小姐的身体里？
       那小姐呢？难道在自己的身体里？
       伊芙琳有些婚混乱。这件事实在是太过匪夷所思……
       当务之急，还是先确认小姐的状况比较好。
       伊芙琳这样想着，正欲转身，却突然被人从身后搂住，伴随着一声带有浓浓倦意的呼唤：
       “唔……早上好，伊芙～”
       嘉音显然还有些迷糊，习惯性地将头靠在伊芙琳肩上。
       “诶？怎么感觉……伊芙长高了？”
       她终于意识到了不对劲，抬眼便看见镜子中表情复杂的“自己”和半挂在“自己”身上还略有困意的“伊芙”。
       “诶？！”

       “所以……现在我用的是伊芙的身体，而伊芙在我的身体里？好酷！”嘉音眼里闪着光，满脸兴奋。
       伊芙琳不得不感叹自家小姐接受能力之强。不过也正是因为这样对什么都很乐观的态度，小姐才显得那么可爱吧。
       但……看小姐顶着自己的脸用这种语气说话的感觉真的好奇怪啊！
       况且，今天的行程怎么办？
       “就当是角色扮演好啦～”嘉音似乎看出了伊芙琳的心思，轻轻握住了她的手，“今天伊芙来扮演我，我来扮演伊芙～怎么样？是不是感觉超有意思！”
       有没有意思伊芙琳不知道，伊芙琳只知道自己维持这么久的人设很有可能在今天毁于一旦。
       但事已至此，也没有更好的办法了。
       好在今天的行程不算很紧凑。
       伊芙琳盘算了一下，只需要与合作方开一个简短的会议，再去广告商那里补几个volg的镜头。不是很麻烦，能应付得过来。
       只要忙完了这些事，就能有时间来调查发生在小姐和自己身上这种奇怪的状况。
       她突然觉得胸口有些闷得慌。
      “伊芙……不知道怎么回事，我突然觉得…心好慌。”
       嘉音捂着心口，看着她，声音很轻。
       伊芙琳从自己的眼睛里看到了嘉音的倒影。
       “不会有事的…小姐，不会有事。”她任由嘉音抱住自己。
       不会有事的。伊芙琳对自己说。

       “小姐？！”
       伊芙琳从未想过自己第一次主动去拥抱嘉音时，用的却是嘉音的身体。
       雨哗啦地下着，冲刷着一切。
       “伊芙……唔…你来了…我知道……咳咳……知道你一定……会来的。”
       嘉音躺在伊芙琳的怀里。她用着伊芙琳的身体，粉紫色的眼睛半睁着，已然失去光彩。
       “嘉音…嘉音！对不起…对不起都是我的错…对不起……我们马上就去医院…不会有事的……对不起……”
       温热的水珠顺着脸颊滑落，然后便再找不到踪迹。
       “伊芙……别哭……”嘉音轻轻握住她的手，声音很轻，“看着自己的脸……哭成这样……好奇怪啊……别哭……伊芙……”
       嘉音扯出一抹笑：“我能……从我的眼睛里……看到伊芙你呢……你也可以……看到我……”
       “嘉音？嘉音！你别睡……求求你……别睡……醒醒……”

       参加自己的葬礼是什么体验？
       伊芙琳看着棺材中自己那毫无生气的脸，有些恍惚。
       外面的报纸大约都在传著名偶像耀嘉音参加自己经纪人伊芙琳的葬礼的报道吧……
       只有伊芙琳知道，躺在这里的不是她，是她的光，她的太阳。
       她已经哭过很多次，已经哭了很久，所以这时便不再流泪了。况且，哭得太久的话，会伤身体。
       这是嘉音的身体，她得好好保护才是。

       雨是半夜下起来的。
      “轰隆”的雷鸣让人从梦中惊醒。坐起身，黑色的长发瀑布般垂下，落在肩头。
       习惯性取过床头摆放的圆镜。夜色朦胧，却足以看清镜中的面容，和那双玫红色眼眸中淡淡的忧伤。
       大约镜子也会哭泣，不然何以解释镜面上多出的两道泪痕？
       伸出手，轻轻抚过自己的面颊。
       闭上眼，轻声哼起熟悉的曲调。
       再张开双臂，抱紧自己。

       想你的时候，看看镜子，倒映着你的容颜
       我用手抚上自己的脸，仿佛触碰到了你的指尖；
       想你的时候，哼着歌谣，旋律是你的声音
       我闭上眼，似乎听见你为我歌唱的欢欣；
       想你的时候，抱紧自己，就像……
       在拥抱你。

       雨愈发大了。



【评论】
----------(她突然觉得胸口有些闷得慌。)---------- (L0-1)
----------
发布人：浪漫之叶
内容：心梗？估计是伊芙长期高压，生活不规律加休息要不足导致心肌缺血进而诱发心梗？
时间：2025-02-17 02:28:45
点赞数：1
IP位置：福建

---回复列表---
    ---------- (L2-1)
        回复人：無
        内容：啊不是（）其实就是单纯的有种不详的预感（）老师你好认真啊（）
        时间：2025-02-17 12:40:07
        点赞数：0

    ---------- (L2-2)
        回复人：浪漫之叶
        内容：看文的各位朋友们在工作生活中也要注意身体健康，适当减压放松，如果身体不适（包括不限于胸口压榨疼痛）要及时就医
        时间：2025-02-17 02:29:18
        点赞数：2

    ---------- (L2-3)
        回复人：無
        内容：[老福鸽/给你喜欢]
        时间：2025-02-17 12:40:20
        点赞数：0

    ---------- (L2-4)
        回复人：浪漫之叶
        内容：主要是晨起，胸闷，发病急骤，病情进展快，外加上剧情里伊芙琳高强度工作（58小时），高浓度咖啡因的摄入，以及绝区零世界观特有的高压生活环境，很容易让人感觉像心梗[老福鸽/狗头]
        时间：2025-02-17 21:02:19
        点赞数：0

    ---------- (L2-5)
        回复人：無
        内容：嘶……你别说，你还真别说[老福鸽/狗头]
        时间：2025-02-17 22:42:35
        点赞数：0


