标题: 嘉芙：女明星变成猫猫也会咬人吗？
发布时间: 2025-01-31 18:43:20
作者: 無
作者LOFTERID: 1264584447
Tags: 绝区零, 绝区零耀伊, 天琴组
Link: https://li34907483.lofter.com/post/4b6006ff_2bdc178c6

[正文]
难得有这么能睡到自然醒的时候。

 
  至少对伊芙琳而言是这样。

 
  今日天气晴朗，很适合外出。伊芙琳睁开眼，有些迷糊，下意识去捞身边的人儿，却扑了个空。

 
  ？

 
  嘉音呢？

 
  我那么大个嘉音去哪了？

 
  原本迷迷糊糊的人一下就清醒了。伊芙琳从床上坐起，定睛一看，原本嘉音睡的位置鼓着一个小包。她小心翼翼地把被子掀开：

 
  一只黑得发亮的小猫就那么乖乖地窝在那里，看样子睡得很香。

 
  这是嘉音？这不对吧！

 
  但猫猫头上白色的发饰和脖子上的珍珠项链又在明明白白告诉伊芙：

 
  是的，这是嘉音。

 
“......小姐？”伊芙琳试探性地戳了戳猫猫的脸。

 
  软乎乎，毛茸茸的......

 
  再戳几下。

 
  事实证明，自家小姐不管是人还是变成猫都很喜欢赖床。比如现在，嘉音猫猫只是略有不满地用爪子扒拉了两下伊芙的手指，然后换了个姿势继续睡。

 
  还好今天没有工作。为了这个假日，伊芙和嘉音可是接连忙了好久。本来计划好一起度过一个美好的假期的，嘉音却突然...变成了现在这幅样子。

 
  假期过不成事小，小姐要是出什么问题那才是事大。但是现在该怎么办呢？去医院？肯定不行。先不说医生有没有见过这种病例，小姐变成猫的事要是传出去......

 
  思来想去，伊芙琳决定去六分街找法厄同。看看这两位传奇绳匠的能不能帮上忙。

 
  毕竟关系网在那。

 
“你是说......这只超——可爱的小猫咪，是嘉音小姐？”

 
铃看着伊芙放在沙发上和毛线团玩得不亦乐乎的黑色小猫咪，发出质疑。

 
“是的。虽然......我也不知道是怎么回事，但，确实是小姐。”

 
伊芙扶着额头，有些无奈。

 
“嗯......这种情况的话，我们也闻所未闻。对了，让fairy查一下，看能不能找到什么线索。”

 
  哲倒是很干脆利落的就把任务交给了新艾利都最强人工智能。

 
“对哦！Fairy~辛苦你啦~”

 
“好的主人，已为您找到214条‘猫化’相关结果，提取有效信息大概为：长期处于工作紧张状态的人一旦突然彻底放松下来将会有一定概率变成猫。其行为与正常猫咪无异。该症状通常持续一天就会自动消失。注：以上内容仅供参考，不确定其真实性。此次搜索结果来源于新艾利都最强人工智能。”

 
“也就是说...嘉音是工作太多突然放松下来，所以变成了这样？”

 
  铃托着腮，略作思考状。

 
“根据fairy所得的结果来看，应该是这样。不过不用担心，上面说这种症状最多持续一天就会消失。”

 
  听到这里，伊芙琳悬着的一颗心才放下来。

 
  还好，小姐没事就好。反正明天还有一天假期。

 
“呜......变成猫猫的嘉音小姐好可爱...让我摸摸...哎呀！”

 
  显然，在猫猫的眼里铃就像一个猫贩子。嘉音猫猫毫不留情，转头就咬上了铃的手指，疼得铃呲牙咧嘴只能放弃调戏猫咪的想法。

 
  而嘉音猫猫则是窜到了伊芙琳的怀里，在伊芙身上蹭了蹭，呜呜地控诉着，大意似乎是铃是个想拐走她的大坏蛋。

 
  果然，不管是嘉音还是嘉音猫猫，都不能让伊芙省心。

 
  在确定嘉音和铃都无大碍后，伊芙琳便告辞了两位店长，带着嘉音猫猫回了家。

 
  据当事芙回忆，那一天，从没养过猫的自己被迫了解很多关于猫的习性。

 
  但，就算小姐变成猫，那还是很可爱的。

 
  嗯......就是洗澡的时候有点麻烦。或许是猫咪怕水的本性吧，洗澡时嘉音猫猫总是想往外边窜。伊芙琳费了老大劲才给她捞回来。

 
  只是...当累了一天的伊芙终于忙完瘫在床上时，趴在她身上的嘉音猫猫突然就变了回去。

 
  嗯，没穿衣服的那种。

 
  而自己则是被按在了床上

 
  “......小姐？”

 
  “怎么啦，伊芙~”

 
  “您的衣服......”

 
  “不用哦，伊芙~明天还有一天假期，不是吗？”

 
（发生了什么自行想象）

 
  翌日清晨。

 
  同样晴朗的一天。

 
“伊芙~诶？”

 
  嘉音试探性地掀开了被子。一只缃叶色的小猫趴在被窝里，安稳地睡着。

 
“诶？！”



【评论】
---------- (L0-1)
----------
发布人：西澪
内容：很喜欢这种温馨的文[老福鸽/给你喜欢]脑补后续
时间：2025-02-02 23:28:36
点赞数：1
IP位置：江苏

----------(（发生了什么自行想象）)---------- (L0-2)
----------
发布人：奶淇琳EA
内容：...我不想想象！我要细！细节！....Ծ‸Ծ
时间：2025-02-19 22:40:21
点赞数：18
IP位置：山东

---------- (L0-3)
----------
发布人：兔子的老古董
内容：猫猫可爱！嘉音可爱！伊芙可爱！老师可爱！[老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢]
时间：2025-01-31 18:48:21
点赞数：2
IP位置：内蒙古

---回复列表---
    ---------- (L2-1)
        回复人：無
        内容：老师你也很可爱！
        时间：2025-01-31 18:49:40
        点赞数：1


---------- (L0-4)
----------
发布人：云烟
内容：哈哈哈，轮流变猫。都好可爱，吸一口
时间：2025-01-31 23:34:58
点赞数：5
IP位置：安徽

----------(嘉音呢？ 我那么大个嘉音去哪了？)---------- (L0-5)
----------
发布人：清沐
内容：老婆呢？我那么大个老婆去哪了？
时间：2025-04-25 21:10:35
点赞数：14
IP位置：广东

---------- (L0-6)
----------
发布人：恒殊笑
内容：老师你的文风好有特点（好吃）
时间：2025-02-01 19:32:12
点赞数：2
IP位置：内蒙古

---回复列表---
    ---------- (L2-1)
        回复人：無
        内容：啊，谢谢老师喜欢❤只是把想到的脑洞写出来而已啦（老鸽子了）
        时间：2025-02-01 20:35:14
        点赞数：2


----------(嘉音呢？ 我那么大个嘉音去哪了？)---------- (L0-7)
----------
发布人：清沐
内容：老婆呢？我那么大个老婆去哪了？
时间：2025-04-25 21:10:35
点赞数：14
IP位置：广东

----------(（发生了什么自行想象）)---------- (L0-8)
----------
发布人：奶淇琳EA
内容：...我不想想象！我要细！细节！....Ծ‸Ծ
时间：2025-02-19 22:40:21
点赞数：18
IP位置：山东

---------- (L0-9)
----------
发布人：我精神状态很好啊哈哈哈哈哈哈哈
内容：老师您别累着但也别歇[老福鸽/吹爆太太][老福鸽/狗头]
时间：2025-02-03 23:19:32
点赞数：59
IP位置：陕西

---回复列表---
    ---------- (L2-1)
        回复人：無
        内容：唉，今天就要回学校了喵，下次更新等我放假吧喵。
        时间：2025-02-04 09:39:28
        点赞数：9

    ---------- (L2-2)
        回复人：Eternal
        内容：果然和你的名字一样
        时间：2025-02-04 01:52:16
        点赞数：2

    ---------- (L2-3)
        回复人：我精神状态很好啊哈哈哈哈哈哈哈
        内容：😭
        时间：2025-02-04 18:00:15
        点赞数：0


---------- (L0-10)
----------
发布人：我精神状态很好啊哈哈哈哈哈哈哈
内容：老师您别累着但也别歇[老福鸽/吹爆太太][老福鸽/狗头]
时间：2025-02-03 23:19:32
点赞数：59
IP位置：陕西

---回复列表---
    ---------- (L2-1)
        回复人：無
        内容：唉，今天就要回学校了喵，下次更新等我放假吧喵。
        时间：2025-02-04 09:39:28
        点赞数：9

    ---------- (L2-2)
        回复人：Eternal
        内容：果然和你的名字一样
        时间：2025-02-04 01:52:16
        点赞数：2

    ---------- (L2-3)
        回复人：我精神状态很好啊哈哈哈哈哈哈哈
        内容：😭
        时间：2025-02-04 18:00:15
        点赞数：0


