标题: 天琴组‖做的时候被孩子发现怎么办？
发布时间: 2025-06-23 18:30:01
作者: 堂夏
作者LOFTERID: 1976781418
Tags: 天琴组, 绝区零, 绝区零伊耀, 芙嘉
Link: https://tangsu25897.lofter.com/post/75d34a6a_2bece1789

[正文]
*写都写了这边也存个档

 
*依旧是《幸福感》 的番外，一辆略带搞笑的高速列车，全文芙1请自行避雷

 
*全文8k又名给孩子做性教育是必要的吗

 



 



 
伊芙琳发现今天小姐很不对劲

 
往时自己洗澡的时候她会躺在床上玩手机或者听歌，或是去隔壁看看宝贝女儿。而不是站在浴室的玻璃推拉门前眼巴巴地望着自己

 
她刚裹着睡袍刚出来就被耀嘉音一头撞进怀里，手扯住系带往两边扯，嘴上也没闲着，一口咬住唇珠，舌尖径直撬开牙关在口腔肆意掠夺氧气。等伊芙琳被水汽浸得晕晕乎乎的大脑总算反应过来发生了什么时，她已经被耀嘉音半扯半拽的推到了床上

 
可能是太久没有过肌肤之亲，前阵子耀嘉音受邀去外地参加一个旅行综艺，伊芙琳留在家带安安。算算时间，今天是她们阔别七天后的第一次见面

 
对习惯了连体婴一般生活的两个人而言，每次分别都是一场漫长的酷刑。耀嘉音经常在录制的间隙给伊芙琳打视频，看着屏幕那头搂搂抱抱亲亲的妻子和女儿，总感觉心底窝了一团无名火

 
吃醋还是次要的，主要是原定的录制时间有七天，也就是说，她有整整一周见不到伊芙琳，不能窝在妻子温暖的怀里撒娇，不能拥抱，不能亲吻，最重要的不能做爱。光是想到这个，耀嘉音觉得自己的天轰隆隆一声全塌了

 
所以好不容易等到录制结束，她直接改签了最近的一趟航班回来。伊芙琳带着安安开车去机场接她，碍着孩子在场不好总卿卿我我。所以等到家收拾完行李再把安安哄睡之后，按捺不住想跟恋人贴贴的耀嘉音索性直接蹲在浴室门口等伊芙琳出来

 
家里惯用的香氛沐浴露是柠檬玫瑰的，玻璃门打开的瞬间水雾裹挟花果的清甜香一齐逸出，朦朦胧胧勾勒出高挑的身影——是伊芙琳，她才刚穿好浴袍，系带松松垮垮的绑在侧腰，脑后头发也没来得及散开。不过没关系，耀嘉音会亲自动手

 



 



 



 
————

 
剩余部分请看置顶



【评论】
---------- (L0-1)
----------
发布人：浮舟
内容：哎呀小别胜新婚就是这样干柴烈火😋一边想着要压住声音一边又情难自禁，莫名其妙被扣了糖果的安安：what can I say
时间：2025-06-24 17:35:20
点赞数：8
IP位置：安徽

---回复列表---
    ---------- (L2-1)
        回复人：堂夏
        内容：安安：😠
        时间：2025-06-24 18:08:52
        点赞数：2


---------- (L0-2)
----------
发布人：小钱存不了一点
内容：从看到标题开始姨母笑就下不来了[老福鸽/狗头]为避免这种情况再次发生第二天伊芙怕不是要速速订购一批隔音垫（？）
时间：2025-06-24 09:56:55
点赞数：5
IP位置：浙江

---回复列表---
    ---------- (L2-1)
        回复人：堂夏
        内容：连夜跟嘉音召开紧急会议hh甚至还想过要不要把孩子送去外婆家住几天（x）
        时间：2025-06-24 11:27:29
        点赞数：1


---------- (L0-3)
----------
发布人：银   17740071
内容：老师
时间：2025-07-06 00:47:47
点赞数：0
IP位置：湖北

---------- (L0-4)
----------
发布人：浮舟
内容：哎呀小别胜新婚就是这样干柴烈火😋一边想着要压住声音一边又情难自禁，莫名其妙被扣了糖果的安安：what can I say
时间：2025-06-24 17:35:20
点赞数：8
IP位置：安徽

---回复列表---
    ---------- (L2-1)
        回复人：堂夏
        内容：安安：😠
        时间：2025-06-24 18:08:52
        点赞数：2


