标题: 天琴组    关于经纪人的体力
发布时间: 2025-02-13 23:24:59
作者: 一切顺心就好（不要放道具）
作者LOFTERID: 1285018775
Tags: 绝区零, 天琴组, 绝区零伊芙琳, 耀嘉音
Link: https://yiqieshunli25024.lofter.com/post/4c97d497_2bde35860

[正文]
“小姐……在录像店这样做是不是不太合适………”

 
  “嘛，不要紧啦，只要你快一些～～来吧来吧，我都准备好了。”

 
  “好，好吧。”

 
  于是，在嘉音期待的眼神中，伊芙琳叹口气，如她所愿的………在录像店的休息沙发旁开始做俯卧撑。

 
  起因是刚刚两位在一起看着关于格斗的录像带，其中提到关于男性和女性之间的一些体能差异，于是，耀嘉音对伊芙琳的体能也突发奇想地有了个测试。

 
  “哇！两百三十个！一口气都没有停，天呐，伊芙，你简直是超人。”

 
  “不，我是经纪人，您的保镖……算了，小姐你怎么想都好。”

 
  耀嘉音上前，两只手上前握住对方并不粗壮的大臂，捏了捏，软软的，明明和她一样看起来非常正常柔软的手臂，为什么能爆发出那么强的力量呢………

 
  “伊芙，你使点劲看看嘛，我再捏捏………”

 
  面对自家大明星像小孩子一样捏着自己手臂玩的做法，伊芙琳轻叹一声，还是满足了她的要求，大臂上的肌肉线条顿时浮现出来，大明星惊奇地呼出声。

 
  “哇哇，硬了硬了！手感真好啊………”

 
  录像店大门突然打开，暂时出发的两位小店长一言难尽地看着嘉音玩着她经纪人小姐的手臂。

 
  铃斟酌开口，“………硬了，是指什么？”

 
  “emmmm，伊芙的………手？”

 
  “小姐，不会说话可以别说。”

 
  

 
  

 
  

 
  不过，真要验证经纪人体力的方法，明明都已经试过好多次了。

 
  “啊啊，伊芙，起不来啦，腰好酸，腿也好软，明天想休息啦………”

 
  伊芙琳为小姐端来茶点时看到那胸口不加掩饰的痕迹和腰间的淤青时，不好意思地低下头。

 
  “明天行程我会安排好的，小姐你可以………好好休息。”

 
  “伊芙你太好啦！”

 
  “不过小姐，可以的话，体能的训练也可以适当增加一下，毕竟现在活动也越来越多了，您……”

 
  伊芙琳斟酌的话被耀嘉音堵在嘴边，因为小姐凑了过来，在她耳边轻语，“那不要担心啦，毕竟我体力真那么差的话，伊芙，你倒不如担心………

 
  小心把我做晕过去啊。”

 
  耀嘉音还是第一次看到经纪人的脸红成这样。



【评论】
----------(“emmmm，伊芙的………手？)---------- (L0-1)
----------
发布人：摊牌了不装了对我是姛
内容：啊，想到了那个，“手指痒痒的”🤓
时间：2025-02-16 00:15:31
点赞数：138
IP位置：江苏

----------(“哇哇，硬了硬了！手感真好啊………”)---------- (L0-2)
----------
发布人：新晋居民_5935139
内容：很糟糕的台词
时间：2025-08-01 10:55:22
点赞数：12
IP位置：河南

----------(于是，在嘉音期待的眼神中，伊芙琳叹口气，如她所愿的………在录像店的休息沙发旁开始做俯卧撑。)---------- (L0-3)
----------
发布人：普通绳匠
内容：感觉好虐
时间：2025-07-25 19:13:05
点赞数：5
IP位置：陕西

----------(于是，在嘉音期待的眼神中，伊芙琳叹口气，如她所愿的………在录像店的休息沙发旁开始做俯卧撑。)---------- (L0-4)
----------
发布人：新晋居民_1440011
内容：？不对，肯定是作者发错了(｀⌒&acute;メ)
时间：2025-03-02 01:56:54
点赞数：48
IP位置：河北

----------(于是，在嘉音期待的眼神中，伊芙琳叹口气，如她所愿的………在录像店的休息沙发旁开始做俯卧撑。)---------- (L0-5)
----------
发布人：不给我产粮就把你们都丢扣扣空间
内容：那，那很爱运动了（目移）
时间：2025-07-19 20:25:55
点赞数：6
IP位置：江西

----------(“哇哇，硬了硬了！手感真好啊………”)---------- (L0-6)
----------
发布人：普通绳匠
内容：先想想自己为什么会想歪吧好吧我也
时间：2025-07-25 19:17:49
点赞数：7
IP位置：陕西

----------(于是，在嘉音期待的眼神中，伊芙琳叹口气，如她所愿的………在录像店的休息沙发旁开始做俯卧撑。)---------- (L0-7)
----------
发布人：凰影
内容：太让人愤怒了欺骗我的感情，太让我失望了🙄👎👎👎😡
时间：2025-07-19 19:36:11
点赞数：8
IP位置：安徽

----------(“哇哇，硬了硬了！手感真好啊………”)---------- (L0-8)
----------
发布人：幊
内容：？不是，好吧好吧我的问题
时间：2025-02-14 03:24:21
点赞数：161
IP位置：吉林

----------(于是，在嘉音期待的眼神中，伊芙琳叹口气，如她所愿的………在录像店的休息沙发旁开始做俯卧撑。)---------- (L0-9)
----------
发布人：流火飞萤
内容：好虐，给自己点一个，没看到想看的
时间：2025-07-21 13:47:37
点赞数：7
IP位置：贵州

----------(小心把我做晕过去啊。”)---------- (L0-10)
----------
发布人：活著的人類
内容：申鹤重云了
时间：2025-08-28 12:43:14
点赞数：1
IP位置：天津

----------(“哇哇，硬了硬了！手感真好啊………”)---------- (L0-11)
----------
发布人：挺好
内容：lz（）
时间：2025-07-29 02:55:08
点赞数：1
IP位置：河北

----------(小心把我做晕过去啊。”)---------- (L0-12)
----------
发布人：昀景
内容：好晕🌚
时间：2025-07-27 18:42:05
点赞数：3
IP位置：江苏

----------(于是，在嘉音期待的眼神中，伊芙琳叹口气，如她所愿的………在录像店的休息沙发旁开始做俯卧撑。)---------- (L0-13)
----------
发布人：林沃
内容：怎么想都不可能啊，但还是好失望可惜
时间：2025-02-17 21:11:50
点赞数：86
IP位置：安徽

----------(于是，在嘉音期待的眼神中，伊芙琳叹口气，如她所愿的………在录像店的休息沙发旁开始做俯卧撑。)---------- (L0-14)
----------
发布人：喜欢上女皇是人之常情！
内容：白期待一场
时间：2025-02-16 12:06:20
点赞数：123
IP位置：河北

----------(“啊啊，伊芙，起不来啦，腰好酸，腿也好软，明天想休息啦)---------- (L0-15)
----------
发布人：阿桃天天开心
内容：这才对嘛，嘿嘿
时间：2025-04-02 20:25:58
点赞数：63
IP位置：湖南

----------(一口气都没有停，天呐，伊芙，你简直是超人。”)---------- (L0-16)
----------
发布人：Leowsley
内容：她简直是个超人！！！
时间：2025-03-31 21:29:58
点赞数：54
IP位置：云南

----------(于是，在嘉音期待的眼神中，伊芙琳叹口气，如她所愿的………在录像店的休息沙发旁开始做俯卧撑。)---------- (L0-17)
----------
发布人：哈基迟壹
内容：原来只是俯卧撑吗
时间：2025-09-03 00:07:33
点赞数：2
IP位置：河南

----------(于是，在嘉音期待的眼神中，伊芙琳叹口气，如她所愿的………在录像店的休息沙发旁开始做俯卧撑。)---------- (L0-18)
----------
发布人：无
内容：太太是不是多写了&quot;俯卧撑&quot;啊，这是一個病句。
时间：2025-08-02 00:03:20
点赞数：5
IP位置：江西

----------(于是，在嘉音期待的眼神中，伊芙琳叹口气，如她所愿的………在录像店的休息沙发旁开始做俯卧撑。)---------- (L0-19)
----------
发布人：大冤种꒦ິ^꒦ິ
内容：？？？
时间：2025-02-15 13:47:39
点赞数：183
IP位置：湖北

----------(小心把我做晕过去啊)---------- (L0-20)
----------
发布人：伏特加冰茶
内容：做晕！好啊！
时间：2025-03-16 23:20:05
点赞数：92
IP位置：四川

----------(“哇哇，硬了硬了！手感真好啊………”)---------- (L0-21)
----------
发布人：来吧！我的神仙太太们！
内容：......搞的人心黄黄的
时间：2025-02-13 23:55:27
点赞数：315
IP位置：吉林

----------(小心把我做晕过去啊。”)---------- (L0-22)
----------
发布人：讨厌裁缝女
内容：哎嘛，扣晕吗？有意思😰
时间：2025-07-19 19:12:46
点赞数：7
IP位置：广东

----------(于是，在嘉音期待的眼神中，伊芙琳叹口气，如她所愿的………在录像店的休息沙发旁开始做俯卧撑。)---------- (L0-23)
----------
发布人：哈基六
内容：原来只是做俯卧撑啊😢
时间：2025-07-04 01:23:46
点赞数：6
IP位置：新疆

----------(于是，在嘉音期待的眼神中，伊芙琳叹口气，如她所愿的………在录像店的休息沙发旁开始做俯卧撑。)---------- (L0-24)
----------
发布人：桔子
内容：？
时间：2025-07-01 02:47:07
点赞数：2
IP位置：陕西

----------(于是，在嘉音期待的眼神中，伊芙琳叹口气，如她所愿的………在录像店的休息沙发旁开始做俯卧撑。)---------- (L0-25)
----------
发布人：water（开学闭关修炼ing）
内容：原来是俯卧撑啊
时间：2025-06-30 16:30:13
点赞数：3
IP位置：河南

----------(小心把我做晕过去啊。”)---------- (L0-26)
----------
发布人：lucky
内容：太极八荒了😰
时间：2025-06-30 11:22:22
点赞数：14
IP位置：重庆

----------(于是，在嘉音期待的眼神中，伊芙琳叹口气，如她所愿的………在录像店的休息沙发旁开始做俯卧撑。)---------- (L0-27)
----------
发布人：lucky
内容：只是俯卧撑吗😞
时间：2025-06-30 11:20:14
点赞数：4
IP位置：重庆

----------(于是，在嘉音期待的眼神中，伊芙琳叹口气，如她所愿的………在录像店的休息沙发旁开始做俯卧撑。)---------- (L0-28)
----------
发布人：bai
内容：？
时间：2025-06-30 00:14:27
点赞数：1
IP位置：福建

----------(“哇！两百三十个！一口气都没有停，天呐，伊芙，你简直是超人。”)---------- (L0-29)
----------
发布人：金桂子
内容：这还是人吗！
时间：2025-06-29 12:45:03
点赞数：12
IP位置：贵州

----------(于是，在嘉音期待的眼神中，伊芙琳叹口气，如她所愿的………在录像店的休息沙发旁开始做俯卧撑。)---------- (L0-30)
----------
发布人：宝石在线摆烂
内容：？
时间：2025-06-26 18:06:13
点赞数：1
IP位置：安徽

----------(不过，真要验证经纪人体力的方法，明明都已经试过好多次了。)---------- (L0-31)
----------
发布人：厄厄厄
内容：怎么试的呢～～～
时间：2025-06-24 18:27:13
点赞数：5
IP位置：安徽

----------(小心把我做晕过去啊。”)---------- (L0-32)
----------
发布人：雨慕
内容：伊芙一定要狠狠吵死那个嘉音啊（哭）
时间：2025-06-18 11:42:55
点赞数：33
IP位置：广东

----------(于是，在嘉音期待的眼神中，伊芙琳叹口气，如她所愿的………在录像店的休息沙发旁开始做俯卧撑。)---------- (L0-33)
----------
发布人：暂居新艾利都的司辰
内容：想歪的自觉门外竖着
时间：2025-06-17 01:47:02
点赞数：5
IP位置：江西

----------(小心把我做晕过去啊。”)---------- (L0-34)
----------
发布人：任
内容：666审核被作者纱了😨
时间：2025-06-15 21:16:51
点赞数：22
IP位置：北京

----------(“哇哇，硬了硬了！手感真好啊………”)---------- (L0-35)
----------
发布人：乔推
内容：你这样显我很黄
时间：2025-05-22 21:43:41
点赞数：42
IP位置：广西

----------(小心把我做晕过去啊。”)---------- (L0-36)
----------
发布人：苓
内容：这……这是可以说的吗？🫣
时间：2025-05-20 05:43:41
点赞数：27
IP位置：浙江

----------(“啊啊，伊芙，起不来啦，腰好酸，腿也好软，明天想休息啦………”)---------- (L0-37)
----------
发布人：苓
内容：嗯~对味了👍
时间：2025-05-20 05:42:36
点赞数：26
IP位置：浙江

----------(“不，我是经纪人，您的保镖……算了，小姐你怎么想都好。”)---------- (L0-38)
----------
发布人：夏日
内容：诶呀嘿嘿嘿…
时间：2025-05-19 22:25:54
点赞数：16
IP位置：广东

----------(小心把我做晕过去啊。”)---------- (L0-39)
----------
发布人：CT(:３っ)∋
内容：这是可以说的吗……
时间：2025-04-17 21:28:17
点赞数：46
IP位置：河南

----------(于是，在嘉音期待的眼神中，伊芙琳叹口气，如她所愿的………在录像店的休息沙发旁开始做俯卧撑。)---------- (L0-40)
----------
发布人：waiting for my Muse
内容：那很爱运动了🙂
时间：2025-04-15 23:41:47
点赞数：42
IP位置：内蒙古

----------(“啊啊，伊芙，起不来啦，腰好酸，腿也好软，明天想休息啦)---------- (L0-41)
----------
发布人：阿桃天天开心
内容：这才对嘛，嘿嘿
时间：2025-04-02 20:25:58
点赞数：63
IP位置：湖南

----------(一口气都没有停，天呐，伊芙，你简直是超人。”)---------- (L0-42)
----------
发布人：Leowsley
内容：她简直是个超人！！！
时间：2025-03-31 21:29:58
点赞数：54
IP位置：云南

----------(录像店大门突然打开，暂时出发的两位小店长一言难尽地看着嘉音玩着她经纪人小姐的手臂。)---------- (L0-43)
----------
发布人：Lin_骨科重度依赖
内容：想歪的人怎么不找找自己问题
时间：2025-03-30 17:57:57
点赞数：38
IP位置：湖南

----------(于是，在嘉音期待的眼神中，伊芙琳叹口气，如她所愿的………在录像店的休息沙发旁开始做俯卧撑。)---------- (L0-44)
----------
发布人：轩
内容：？？？
时间：2025-03-30 00:52:49
点赞数：11
IP位置：广西

----------(小心把我做晕过去啊)---------- (L0-45)
----------
发布人：伏特加冰茶
内容：做晕！好啊！
时间：2025-03-16 23:20:05
点赞数：92
IP位置：四川

----------(于是，在嘉音期待的眼神中，伊芙琳叹口气，如她所愿的………在录像店的休息沙发旁开始做俯卧撑。)---------- (L0-46)
----------
发布人：救人绝不忘关护腕
内容：不儿？
时间：2025-03-02 21:50:13
点赞数：13
IP位置：山东

----------(于是，在嘉音期待的眼神中，伊芙琳叹口气，如她所愿的………在录像店的休息沙发旁开始做俯卧撑。)---------- (L0-47)
----------
发布人：新晋居民_1440011
内容：？不对，肯定是作者发错了(｀⌒&acute;メ)
时间：2025-03-02 01:56:54
点赞数：48
IP位置：河北

----------(“不过小姐，可以的话，体能的训练也可以适当增加一下，毕竟现在活动也越来越多了，您……”)---------- (L0-48)
----------
发布人：林沃
内容：哦~😳
时间：2025-02-17 21:14:59
点赞数：20
IP位置：安徽

----------(录像店大门突然打开，暂时出发的两位小店长一言难尽地看着嘉音玩着她经纪人小姐的手臂。)---------- (L0-49)
----------
发布人：林沃
内容：哈哈
时间：2025-02-17 21:12:42
点赞数：28
IP位置：安徽

----------(于是，在嘉音期待的眼神中，伊芙琳叹口气，如她所愿的………在录像店的休息沙发旁开始做俯卧撑。)---------- (L0-50)
----------
发布人：林沃
内容：怎么想都不可能啊，但还是好失望可惜
时间：2025-02-17 21:11:50
点赞数：86
IP位置：安徽

---------- (L0-51)
----------
发布人：梦回阿瓦隆
内容：大口吃饭
时间：2025-02-17 17:22:39
点赞数：0
IP位置：北京

----------(“emmmm，伊芙的………手？”)---------- (L0-52)
----------
发布人：世界美好长存
内容：？？？？
时间：2025-02-16 14:04:02
点赞数：40
IP位置：湖南

----------(于是，在嘉音期待的眼神中，伊芙琳叹口气，如她所愿的………在录像店的休息沙发旁开始做俯卧撑。)---------- (L0-53)
----------
发布人：喜欢上女皇是人之常情！
内容：白期待一场
时间：2025-02-16 12:06:20
点赞数：123
IP位置：河北

----------(“emmmm，伊芙的………手？)---------- (L0-54)
----------
发布人：摊牌了不装了对我是姛
内容：啊，想到了那个，“手指痒痒的”🤓
时间：2025-02-16 00:15:31
点赞数：138
IP位置：江苏

----------(于是，在嘉音期待的眼神中，伊芙琳叹口气，如她所愿的………在录像店的休息沙发旁开始做俯卧撑。)---------- (L0-55)
----------
发布人：大冤种꒦ິ^꒦ິ
内容：？？？
时间：2025-02-15 13:47:39
点赞数：183
IP位置：湖北

----------(“哇哇，硬了硬了！手感真好啊………”)---------- (L0-56)
----------
发布人：幊
内容：？不是，好吧好吧我的问题
时间：2025-02-14 03:24:21
点赞数：161
IP位置：吉林

----------(“哇哇，硬了硬了！手感真好啊………”)---------- (L0-57)
----------
发布人：来吧！我的神仙太太们！
内容：......搞的人心黄黄的
时间：2025-02-13 23:55:27
点赞数：315
IP位置：吉林

----------(“哇哇，硬了硬了！手感真好啊………”)---------- (L0-58)
----------
发布人：讨厌裁缝女
内容：？？？🌚
时间：2025-07-19 19:11:31
点赞数：1
IP位置：广东

----------(“不过小姐，可以的话，体能的训练也可以适当增加一下，毕竟现在活动也越来越多了，您……”)---------- (L0-59)
----------
发布人：见到我催我码文
内容：多做少说😋😋😋
时间：2025-07-08 11:54:09
点赞数：12
IP位置：广东

----------(于是，在嘉音期待的眼神中，伊芙琳叹口气，如她所愿的………在录像店的休息沙发旁开始做俯卧撑。)---------- (L0-60)
----------
发布人：见到我催我码文
内容：🤧😢原来只是做俯卧撑吗？（黄豆失望表情包）
时间：2025-07-08 11:52:22
点赞数：4
IP位置：广东

----------(不过，真要验证经纪人体力的方法，明明都已经试过好多次了。)---------- (L0-61)
----------
发布人：終幕
内容：我觉得是在家里卧室试的吧
时间：2025-07-07 12:22:01
点赞数：12
IP位置：四川

----------(“不，我是经纪人，您的保镖……算了，小姐你怎么想都好。”)---------- (L0-62)
----------
发布人：丽莎ai莉迪亚
内容：太宠了吧伊芙
时间：2025-07-06 23:17:01
点赞数：7
IP位置：山东

