标题: 天琴的自我攻略 在试衣间
发布时间: 2025-10-03 15:48:51
作者: 局外人
作者LOFTERID: 2149902923
Tags: 天琴组, 原创, 同人文, 绝区零, cp
Link: https://ugug2.lofter.com/post/8024ea4b_2bfba57fb

[正文]
耀嘉音✖️伊芙琳 左右位不分  ooc致歉  或许有私设 文笔不好 接受下滑 有上文

 
   伊芙琳驾驶着车辆，指尖在方向盘上轻轻敲击。她始终无法解读耀嘉音刚才那个眼神——那样炽热又那样复杂。她几次想开口说些什么，却都在瞥见对方侧脸时咽了回去。

 
　　耀嘉音望着窗外飞速倒退的街景，思绪却仍停留在早上的鲁莽行为中。伊芙琳制服下那截腰身的曲线，贴近时若有若无的香气，还有布料之下温热的体温，都在她脑海中反复回放。她不自觉地扬起唇角，按捺不住转过头去看回忆里的女主角，不巧撞进伊芙琳望过来的目光里。两人眼神交汇。

 
　　“试衣服要多久？”

 
　　“很快的，小姐。就三套，也不需要化妆。”伊芙琳的握着方向盘的手更紧了一些。

 
　　耀嘉音轻轻点头，车厢再度陷入沉默。她的视线不受控制地飘向驾驶座：“她是不是已经知道了？”

 
　　试衣间的灯光格外柔和。耀嘉音展开那件黑金相间的礼服，裙摆上的碎钻在光线下流转着细碎的光彩。她换好衣服，对着门外说：“伊芙，能进来帮我一下吗？”

 
　　帘幕掀开的刹那，伊芙琳呼吸一滞。黑色裙摆缀着金线刺绣，银白碎钻像星子那样闪耀，衬得耀嘉音的长发愈发流光溢彩。这画面美得让人移不开眼。

 
　　“能帮我穿一下鞋吗？”耀嘉音站在原地，被礼服束缚得无法弯腰。

 
　　伊芙琳单膝跪地，小心托起那只白皙的脚踝。高跟鞋缓缓套入的过程变得无比漫长，空气里只有布料摩挲的细微声响。指尖不经意擦过脚背的肌肤，两人都不易察觉地颤了颤。

 
　　转到身后整理裙摆时，伊芙琳注意到礼服的领口开得有些低。她犹豫片刻，还是轻声提醒：“小姐，领口可能需要调整一下。”

 
　　耀嘉音从镜子里对上她的目光，唇角勾起微妙的弧度：“没关系，现在这里只有你啊，伊芙，只有你和我。”

 
　　伊芙琳感觉这句话似乎含着什么意味，抬眼却看不清耀嘉音的眼神。

 
　　“伊芙，我有点冷。”耀嘉音轻握了一下伊芙的手。

 
　　听罢，伊芙琳将穿着的西服外套脱下，披在耀嘉音的肩上：“很冷吗？”耀嘉音点了点头，还搓了搓手，“我去跟他们说一下把空调温度打高一些。”边说边要走开，却被耀嘉音攥住了手腕。

 
　　“你身上很暖和。”——罢了，都到这个地步了，耀嘉音也不打算再藏着掖着了。

 
　　伊芙琳定住了，那力度不重，却让她无法前进一步：“小姐？”难道又是自己多情了吗？

 
　　耀嘉音没有管伊芙琳脸上呆住的表情，走上前双手环住她的脖颈，摸了摸她的脸。伊芙琳不知自己是被耀嘉音手中的凉惊醒还是她身体的曲线和柔软。

 
　　“耀嘉音小姐，您换好了吗？”耀嘉音听罢非常自然的离开了伊芙琳的身子。

 
　　“好了。”说完提着裙子走出试衣间，独留伊芙琳呆在原地。

 
越写越偏离标题了 算了 我爽了😄



【评论】
---------- (L0-1)
----------
发布人：潦草狂推百合
内容：[老福鸽/给你喜欢]
时间：2025-10-03 19:22:52
点赞数：0
IP位置：新疆

