标题: 天琴组   耀嘉音“伊芙，别哭。”
发布时间: 2025-03-08 03:28:05
作者: 罒
作者LOFTERID: 2160927685
Tags: 原创, 同人文, 小说, 耀嘉音, 天琴组, 伊芙琳, 绝区零
Link: https://gang831156.lofter.com/post/80cd23c5_2be0bc222

[正文]
ooc   文笔很差    耀1伊 0

 
   星环事件如石子激起涟漪，背后的阴谋全部显现出来，其中最不能让耀嘉音接受的是伊芙是间谍的事实，她害怕过去的温暖是某人的伪装，可身份公布时某人眼中的慌乱与无措却似乎证明了这份感情的真实。

 
     公司忙着事件的公关，明星的活动也被暂时搁置，而他的经纪人则是被接受训话，“讲道理敌对公司的间谍本不应该继续 待在这里，可某个大明星为了你自愿又签了一笔协议，多的话我就不说了，希望你能为公司争取更多利益。”话毕伊芙便转身出了门，她现在更加无颜面对小姐，可命运就是会开玩笑，几个转身，她便与嘉音撞了面，自从事件发生两人已经很久没有见面了，都有一些憔悴。对视，想说的话却咽回肚子里，打了个招呼就去工作了。

 
      事件发生一个月，嘉音人气不降反增，她与经济人的cp更是上了热搜，人人都在磕cp，但也只有公司的人在知道，二人的关系有多么冷，只有必要时才可能看见二人同框，曾经有些阳光的嘉音，现在也如观众口中的女王一般，伊芙琳还是那个杀伐果断的样子，却时不吋露出忧伤的表情，曾亲密无间的二人，如今中间隔了一堵透明的屏障，阻隔了两人的动作，可望向对方的眼神中的情却更加浓。

 
    时间逐渐告一段落，公司为了庆祝。包下了一座酒店，在1楼举办了庆典，领导带着耀佳音四处应酬，伊芙琳则是待在角落做着警戒工作，不知过多久，嘉音终有了喘息时间，她拉着伊芙的手臂走上3楼，伊芙知道小姐要做什么，也没有停下脚步，伫立在客房门口，嘉音开门动作行云流水，回身将伊芙抵在门上，“咔”锁门的声音突兀的响起，伴随着阵阵喘息，嘉音正吻着伊芙，一手锁门，另一只手不怀好意的上下摸索。

 
身下的人轻轻推了推她，恋恋不舍起身，只见紫瞳中噙着泪，冰山美人面孔却透着一抹羞红，一种反差的背德感，刺激着嘉音的神经，她想让身下之人更凌乱，她正要继续这个吻，伊芙却阻止了她。“小姐...你爱我吗？”嘉音整愣，黯淡的眼中重新有了光，“爱！当然爱！我爱你伊芙！”（铁树开花！！！）

 
     嘉音把伊芙抱上床，灯光掩映，人影交错，两人再度缠绵在一起，她轻轻拭去伊芙眼角的泪，“伊芙.，别哭，我会很轻的，明天就好好休息吧。”



【评论】
---------- (L0-1)
----------
发布人：口芙夜
内容：这时候是不是有一个长长的……[老福鸽/狗头]
时间：2025-03-09 00:17:08
点赞数：10
IP位置：陕西

---回复列表---
    ---------- (L2-1)
        回复人：0-原味拿铁-0
        内容：很长的car[老福鸽/狗头]
        时间：2025-03-09 13:03:55
        点赞数：3


---------- (L0-2)
----------
发布人：芝时分子ɜ:
内容：好吃
时间：2025-03-08 08:15:24
点赞数：2
IP位置：海南

---回复列表---
    ---------- (L2-1)
        回复人：新晋居民_1346612
        内容：+1[老福鸽/狗头]
        时间：2025-03-08 22:07:43
        点赞数：1


---------- (L0-3)
----------
发布人：口芙夜
内容：这时候是不是有一个长长的……[老福鸽/狗头]
时间：2025-03-09 00:17:08
点赞数：10
IP位置：陕西

---回复列表---
    ---------- (L2-1)
        回复人：0-原味拿铁-0
        内容：很长的car[老福鸽/狗头]
        时间：2025-03-09 13:03:55
        点赞数：3


