标题: 天琴组‖晨曦
发布时间: 2025-07-16 18:28:06
作者: 堂夏
作者LOFTERID: 1976781418
Tags: 天琴组, 绝区零, 绝区零伊耀, 绝区零耀伊, 耀嘉音伊芙琳
Link: https://tangsu25897.lofter.com/post/75d34a6a_2bf009f23

[正文]
*初夜/事后文学

 
*3k字短打混更，有互攻提及，介意慎入

 
*以下为试阅，全文有敏感词发不出来，完整版见置顶

 



 



 



 



 
“我就这样和你生活在一起，清晨与夜晚。在你的身体里醒来，在你的身体内入眠。”

 
——茨维塔耶娃《致帕斯捷尔纳克》

 



 



 



 



 



 



 



 



 
她醒来时看到一片朦胧的光圈

 



 
神智尚未逃离困意的掌控，但鼻尖萦绕着熟悉的玫瑰香，像长夜领航的灯塔幽光，指引伊芙琳把身体向前挪了挪，直至鼻翼触到一方馥郁的花田

 



 
香气的来源是恋人软乎的发梢，像楼宇间的细碎晨光洒在她的领口与眉间

 



 
眼睛睁了条缝，目之所及却仍是一片迷离。女人的手凭知觉向前摸索，越过扑簌落下的浮尘，揽住恋人纤细的腰肢，掌心贴着小腹，均匀起伏的触感昭示身躯的主人仍在沉睡

 



 
今天没有日程，伊芙琳知道小姐大概要睡到中午才起，或许更晚。因为她们昨晚刚经历了交往以来的第一场性爱，泪与汗在夜的容器中交融，酿成一壶甘醇的酒

 



 
她想她一定是醉了，也许是醉在肌肤滚烫的温度里，也许是醉在流连的亲吻里，也许是醉在低声环绕的喘息里。伊芙琳撑着晕晕乎乎的脑袋，觉得那酒似乎灌进了耳朵，不然怎么会听到耀嘉音的声音浮在空气中

 



 
刚才还背对着她的耀嘉音翻了个身，头枕进臂弯，发丝划过唇角。她可能在做梦，眼睫偶尔轻颤，嘴里嘀嘀咕咕不知在说些什么

 



 
身体这会儿适应了屋内熹微的晨光，伊芙琳却悄悄的把眼睛阖上，头靠过去，脸颊蹭着少女软软的发顶。听到耀嘉音迷迷糊糊的开口，哼唧出一句黏腻的撒娇

 



 
“伊芙……”

 



 
她抬起头，嘴唇擦过伊芙琳的下颚

 



 
“抱抱……”

 



 
其实耀嘉音在伊芙琳靠过来的时候就已经醒了，只是恋人的存在太过安心。让她抛却清醒的念头、卸下全身的力气，依着自己的本能在伊芙琳的气息笼罩下来时伸手把她搂过来抱着

 



 
耀嘉音觉得她好像也有些醉了，醉在爱人散着幽幽茶香的怀抱里。她喜欢伊芙琳的怀抱，喜欢她的体温，她的指尖，她的嘴唇。在初经人事的前夜与方才缱绻的梦境中，女人的吻一遍又一遍的落在她的眉心眉眼，落在她的脸，她的手，她的小腹，她的脚踝。在广袤天地间恰到好处的温存里，每一寸肌肤都被刻上暧昧的印记

 



 
现在的她和昨晚一样躺在恋人柔软的怀抱里，十指纠缠，毛茸茸的脑袋抵着颈窝摩挲，好似要把自己的气味全部浸染上去

 



 
花香与茶香在躯体间流转交融，无需确认，她们都知道这是对方存在的证明

 



 
伊芙琳搂着她的腰，躯体严丝合缝，这壶由彼此气息酿成的新酒似乎又把两人灌醉了。耀嘉音迷迷糊糊间感受到扑洒在头顶的热气缓缓下移，化成黏润的触感落在她的额间和鼻尖，轻飘飘的像羽毛抚过

 



 
才亲了几下，她察觉到腹部泛起熟悉的黏腻感，像是慢慢浸入一池温泉，水雾柔和地包裹着她，从小腹，手臂，直到腿心最隐秘之处

 



 
昨晚也是类似的感觉，身体被泡得发烫，潮水不断从体内涌出，卷走她残余不多的理智

 



 
记忆碎成断片以前，耀嘉音记得伊芙琳湿漉的眼眸，记得她的手，她的拥抱和落在脸颊的吻，那是她在未知体验里的镇定剂。而现在，耀嘉音同样需要熟悉的气息来抚慰自己

 



 



 



 



 
*tbc



【评论】
---------- (L0-1)
----------
发布人：SWC radius 1940
内容：这肯定不是编的...！我可以作证这是堂夏老师躲在床底下看着xql颠鸾倒凤连夜写下来的！😭老师做的饭还是一如既往地美味口牙！
时间：2025-07-17 00:31:13
点赞数：10
IP位置：广西

---回复列表---
    ---------- (L2-1)
        回复人：堂夏
        内容：被发现了嘿嘿嘿（嘉音语气）😋看到这么美味的场景肯定要写下来做纪念啦☝🏻
        时间：2025-07-17 14:55:51
        点赞数：4


---------- (L0-2)
----------
发布人：爱奇异qiyi
内容：😭😭太美了，我要看到就是小情侣的感情[老福鸽/给你喜欢]
时间：2025-08-07 14:56:35
点赞数：0
IP位置：河北

---回复列表---
    ---------- (L2-1)
        回复人：堂夏
        内容：谢谢喜欢w🥺xql的感情就是如此细腻且温暖的
        时间：2025-08-07 15:12:53
        点赞数：0


---------- (L0-3)
----------
发布人：叫我清炽就好
内容：嘿嘿嘿好吃，嗝[老福鸽/kswl]
时间：2025-07-19 02:28:31
点赞数：0
IP位置：重庆

---------- (L0-4)
----------
发布人：狗鸽
内容：饭香到词穷了老师
时间：2025-07-16 22:51:32
点赞数：2
IP位置：河南

---回复列表---
    ---------- (L2-1)
        回复人：堂夏
        内容：嘿嘿谢谢喜欢😋
        时间：2025-07-16 23:02:46
        点赞数：1


---------- (L0-5)
----------
发布人：SWC radius 1940
内容：这肯定不是编的...！我可以作证这是堂夏老师躲在床底下看着xql颠鸾倒凤连夜写下来的！😭老师做的饭还是一如既往地美味口牙！
时间：2025-07-17 00:31:13
点赞数：10
IP位置：广西

---回复列表---
    ---------- (L2-1)
        回复人：堂夏
        内容：被发现了嘿嘿嘿（嘉音语气）😋看到这么美味的场景肯定要写下来做纪念啦☝🏻
        时间：2025-07-17 14:55:51
        点赞数：4


