标题: 天琴组 日常
发布时间: 2025-07-15 21:03:06
作者: 五香味
作者LOFTERID: 2016139324
Tags: 天琴组, 同人文
Link: https://nainanqianglengluo95963.lofter.com/post/782bd83c_2befe5caa

[正文]
“伊芙，今天早上吃什么呀！”耀嘉音洗漱好走 到伊芙琳后面，轻轻抱住她的腰，在她耳边说到。

 
  耀嘉音轻嗅了一下“什么味道，好香哦。”

 
  “小姐，今天早上要早点到公司，早餐简单了点，是蛋炒饭”伊芙琳故作淡定的语气让耀嘉音失落了一瞬，但伊芙琳红红的耳尖暴露了她此刻的心情。耀嘉音转头轻笑。

 
  耀嘉音走向餐桌，坐下，打开手机，默默用小号给她们俩cp粉的帖子点了个赞。

 
  “在看什么呢，饭好了，小姐”伊芙琳端着一盘完美的蛋炒饭走了过来。

 
  “看看粉丝的留言。”耀嘉音关上手机，拿起勺子，品尝起了这独属于她的美味。

 
  伊芙琳坐在她对面，看着耀嘉音满足的样子，笑的温柔。

 
  “你先吃，我去备车。”伊芙琳转身走向门口。

 
  “好！”耀嘉音抬头回应。

 
  在车上，耀嘉音看着伊芙琳的脸发呆，想着“伊芙琳怎么这么可爱”

 
  伊芙琳察觉到了她的视线，看着耀嘉音浅笑的模样，不禁红了脸。她轻轻的说:“小姐，你在看什么呢。”

 
  “看你啊”耀嘉音看着伊芙琳，是那种看可爱小猫的表情。

 
  伊芙琳连忙转过头说:“小姐，快到了，准备下车了。”

 
  耀嘉音看向窗外，到公司至少还有五分钟，转过头偷笑。

 
  等真正到了公司，耀嘉音走下车，发现伊芙琳没有跟上，便向车内喊到:“走啦！伊芙。”伊芙琳这才从刚刚的对话中回过神来，走下车去。



【评论】
(暂无评论)
