标题: 天琴组‖Adagio
发布时间: 2025-04-20 20:51:06
作者: 堂夏
作者LOFTERID: 1976781418
Tags: 天琴组, 绝区零耀伊, 绝区零, 绝区零伊耀, 耀嘉音伊芙琳
Link: https://tangsu25897.lofter.com/post/75d34a6a_2be5bef4f

[正文]
关于x方面磨合期的故事，无差

 
全文9k请移步微博：堂夏_

 



 



 



 



 
注：Adagio，音乐术语，通常译为柔板，表示音乐应以柔和、缓慢的速度进行演奏，一般为56-65拍每分钟，略慢或略快于心跳



【评论】
---------- (L0-1)
----------
发布人：浮舟
内容：好香……这种互相关心在乎彼此的感受，有什么心事都尽早说开的小情侣真的太美好了🥺
时间：2025-04-21 11:58:34
点赞数：0
IP位置：安徽

---回复列表---
    ---------- (L2-1)
        回复人：堂夏
        内容：把话说开才能长长久久呀🥺尤其是伊芙那个别扭的性子憋太久很容易出问题的，所以让嘉音去教育了一下x
        时间：2025-04-21 17:39:19
        点赞数：0


---------- (L0-2)
----------
发布人：江殒大聪明
内容：好香的饭！[老福鸽/kswl]
时间：2025-04-21 00:29:04
点赞数：0
IP位置：广东

---------- (L0-3)
----------
发布人：召唤王赛诺
内容：这简直就是仙品啊啊啊啊啊啊啊啊啊老师你怎么这么会写！我要永远追随你！！[老福鸽/打call][老福鸽/狗头]
时间：2025-04-20 22:29:51
点赞数：1
IP位置：河南

---回复列表---
    ---------- (L2-1)
        回复人：堂夏
        内容：哇啊感谢喜欢🥺
        时间：2025-04-21 17:48:57
        点赞数：0


---------- (L0-4)
----------
发布人：热烬
内容：行动上看得人脸上簧簧的，情感又健康得令人落泪，太美好了😇
时间：2025-04-21 00:24:06
点赞数：0
IP位置：湖南

---回复列表---
    ---------- (L2-1)
        回复人：堂夏
        内容：健康太好了谈恋爱就要该健健康康(震声)其实最开始写这篇文是想探讨一下sex与love，我认知里两者应该是在咖啡里加奶精那样黏和的关系，但文里可能看不出毕竟动笔后就往sex的道路一去不复返了hh
        时间：2025-04-21 17:48:21
        点赞数：0

    ---------- (L2-2)
        回复人：热烬
        内容：醍醐灌顶啊，捉艾就是要有爱才能做起来（确信，咖啡的比喻确实很好啊，行文中确实可以看到，她们试探与调和，最后拉一个漂亮的花
        时间：2025-04-21 17:52:47
        点赞数：0


---------- (L0-5)
----------
发布人：听凭风引
内容：啊啊啊好好看！[老福鸽/kswl]看到最后一部分忽然就想到了罗马的房子这部电影[老福鸽/给你喜欢]
时间：2025-04-20 23:30:10
点赞数：0
IP位置：湖北

---回复列表---
    ---------- (L2-1)
        回复人：堂夏
        内容：其实写最后一段的时候刚从剧院出来hh，联想到之前看过的电影可能有意识的往比较戏剧的方向处理🥺感谢喜欢捏
        时间：2025-04-21 17:37:09
        点赞数：0

    ---------- (L2-2)
        回复人：听凭风引
        内容：好看，谢谢太太[老福鸽/kswl]
        时间：2025-04-21 20:24:06
        点赞数：0


---------- (L0-6)
----------
发布人：断角独角鲸
内容：呃啊 要被甜的腻死了
<br />看完感觉一整天都会很幸福😋
时间：2025-04-21 12:44:55
点赞数：1
IP位置：辽宁

---回复列表---
    ---------- (L2-1)
        回复人：堂夏
        内容：能感到幸福就好🥺感谢喜欢
        时间：2025-04-21 17:48:43
        点赞数：1

    ---------- (L2-2)
        回复人：断角独角鲸
        内容：劳斯你一定要一直更新下去啊，不要逼我跪下来求你 Σ＞―(灬⁺д⁺灬)♡―――＞
        时间：2025-04-21 20:28:03
        点赞数：0


