标题: 天琴组【小姐沾酒就醉怎么办？】
发布时间: 2025-07-04 14:33:58
作者: 大金蟾
作者LOFTERID: 2015325224
Tags: 天琴组, 绝区零
Link: https://xinjinjumin288499148676.lofter.com/post/781f6c28_2bee23fe7

[正文]
ooc警告！！

 
日常真挚的眼神(*≧m≦*)

 
  

 
  “嘉音小姐！请看这里！”

 
  “请问你和当红演员的恋情是否属实？”

 
  “请问您对您的新剧有什么感想吗？”

 
  “听说您在……”

 
  “嘉音小姐！”

 
  耀嘉音挂着标志性的笑容一边挥手，一边跨进了保姆车里

 
  “呜哇！终于结束了！！！伊芙！！！我要吃肉！！ ´ᯅ`”

 
  “小姐辛苦了”

 
  伊芙琳自动屏蔽了最后一句话，开车向家里驶去

 
  伊芙琳刚将耀嘉音的演出服收拾好放进衣柜里，就看见客厅里一个鬼鬼祟祟的人影

 
  伊芙琳无奈扶额

 
  “小姐…不可以”

 
  被发现的某人身形一顿，干脆将藏起来的酒大大咧咧的展示出来

 
  “一口，就喝一小口”

 
  伊芙琳不语，只是一味的伸手想把酒收起来

 
  耀嘉音只能独自生闷气

 
  伊芙琳心里轻笑，像一只小仓鼠，好想戳一戳

 
  “哼，伊芙最近也不碰我，这不让那不让的，是不是不行！”

 
  莫名感觉周围气压低了一点，耀嘉音后背一阵恶寒

 
  “但是话又说回来了！如果伊芙能给我喝一口酒的话我就原谅伊芙！”

 
  “好吧”

 
  伊芙琳叹了一口气

 
  “说好了，就一口”

 
  耀嘉音扑到伊芙琳身上蹭蹭

 
  “伊芙最好了！！！！”

 
  伊芙琳严格把控一口的量，看着高脚杯里微乎其微的酒

 
  耀嘉音一怒之下怒了一下，小声哔哔

 
  “哼！果然是不行”

 
  伊芙琳看着一口闷的耀嘉音突然不动了

 
  “小姐，你怎么了？…唔！”

 
  突然唇上一片柔软，伊芙琳扶上耀嘉音的腰

 
  好烫！伊芙琳皱眉

 
  小姐这是…喝醉了？

 
  “请您起来，我这就去准备醒酒汤”

 
  “唔…”

 
  喝醉的耀嘉音完全无法正常思考，并且语出惊人

 
  “伊芙果然是不行…为什么不碰我？”

 
  说完就在伊芙琳的脖子上又t又q，手还不老实

 
  伊芙琳眸色一暗……

 
  ……………

 
  “呜哇…不…不要了！我错了…伊芙！嗯…”

 
  “伊…芙伊芙…慢一点”

 
  

 
  …………

 
  从那以后，耀嘉音发誓再也不喝酒了，一口都不喝！



【评论】
----------(“呜哇…不…不要了！我错了…伊芙！嗯…”)---------- (L0-1)
----------
发布人：不开心
内容：哇，头一次见伊芙这样对嘉音
时间：2025-07-10 12:37:35
点赞数：20
IP位置：河北

---------- (L0-2)
----------
发布人：高皮
内容：[老福鸽/狗头]
时间：2025-07-05 23:25:47
点赞数：0
IP位置：安徽

----------(伊芙琳自动屏蔽了最后一句话，开车向家里驶去)---------- (L0-3)
----------
发布人：冬暮春雪
内容：我是给耀嘉音点的
时间：2025-09-07 14:35:27
点赞数：1
IP位置：湖南

----------(“呜哇…不…不要了！我错了…伊芙！嗯…”)---------- (L0-4)
----------
发布人：不开心
内容：哇，头一次见伊芙这样对嘉音
时间：2025-07-10 12:37:35
点赞数：20
IP位置：河北

----------(“呜哇！终于结束了！！！伊芙！！！我要吃肉！！ ´ᯅ`”)---------- (L0-5)
----------
发布人：巨人观女孩
内容：萌死谁了？我不说😀
时间：2025-09-02 17:42:24
点赞数：5
IP位置：安徽

---------- (L0-6)
----------
发布人：韩欣洋
内容：哇，皇上到煤矿边
时间：2025-07-27 09:18:07
点赞数：0
IP位置：辽宁

----------(“呜哇！终于结束了！！！伊芙！！！我要吃肉！！ ´ᯅ`”)---------- (L0-7)
----------
发布人：石头
内容：(&deg;ー&deg;〃)
时间：2025-08-01 15:35:32
点赞数：2
IP位置：甘肃

---------- (L0-8)
----------
发布人：阿桃天天开心
内容：一定要多多晚酌呀！[老福鸽/狗头]
时间：2025-07-05 23:50:08
点赞数：4
IP位置：湖南

----------(“呜哇！终于结束了！！！伊芙！！！我要吃肉！！ ´ᯅ`”)---------- (L0-9)
----------
发布人：不给我产粮就把你们都丢扣扣空间
内容：吃哪个肉O.o
时间：2025-07-30 12:56:21
点赞数：5
IP位置：江西

---回复列表---
    ---------- (L2-1)
        回复人：大金蟾
        内容：(⊙_☉)
        时间：2025-07-30 18:51:11
        点赞数：0

    ---------- (L2-2)
        回复人：任
        内容：这是可以说的吗
        时间：2025-08-05 15:00:20
        点赞数：1


