标题: 天琴组        童话一日游   (1)
发布时间: 2025-08-02 18:18:28
作者: 1+1
作者LOFTERID: 2025059328
Tags: 绝区零, 天琴组
Link: https://xinjinjumin486405922239.lofter.com/post/78b3f400_2bf2ef39b

[正文]
耀嘉音ⅹ伊芙琳   左右位无意义    ooc有的

 



 
  这篇文里面有一些地方会把耀嘉音称为阿斯脆耀，雷的我先抱歉，然后你左上角

 
  有点想看吻手礼和吻脚礼什么的……

 
  

 
 半梦半醒间，周围传来嘈杂的声音，伊芙琳将眼睛缓缓睁开，是不认识的地方，猛然坐起环顾四周，并没有发现危险的东西，房间也并非完全封闭。房间外有人，看见她醒来，跑掉了，再回来时带着一群人，伊芙琳提防了一下，苦于手边无趁手的武器，只得拿起了一旁的水杯

 
  今她震惊的是，是小孩？全是小孩？！

 
  一群小孩冲进来，向伊芙琳俯了俯身

 
  “伊芙琳大人！我们国家的甜品自由权只能交由您替我们夺回了……”

 
  眼前一群人中有几人颇为眼熟，是之前在光映广场上同小姐玩耍的。

 
  一番交谈后，伊芙琳大抵了解了，自己现在在一个名为希卡洛的地方，这里的人都不需要吃饭，却十分喜爱甜品，但前阵子不知道从哪里冒出来一群人，夺走了所有甜品，声称是阿斯脆女王的命令，如果想要拿回必须派出一人去阿斯脆女王那里谈判。最终选定了伊芙琳去，伊芙琳无奈扶额，她现在应该是在梦里，她刚刚掐了自己一下，不痛。算了，当成一个需要通关的游戏好了

 
  伊芙被小孩儿们簇拥着去找阿斯脆女王的路上，她了解到女王的全名叫阿斯脆.耀。真是奇怪的名字，却意外的耳熟？！

 
  到时被一群人搜身，当然搜不出来什么，毕竟伊芙琳赤手空拳也挺能打的，更何况是梦里，受伤不痛

 
  "女王大人还未婚吻手礼就不必了，记得行吻脚礼。”一个仆从装扮的人在旁嘱咐道

 
  伊芙琳突然站直，虽然未曾听说，但从字面也猜得出来，这并不是个好事，但四周封闭走廊幽深，来时的地方有很多侍卫，想出去还是有点麻烦，只能随机应变了

 
  “开门就是女王陛下了，记得行吻脚礼。”仆从再次叮嘱道。

 
  看样子仆从应该是不会进去了，推门

 
  进去后，伊芙有将人打晕的打算，但想起子路上小孩儿们可怜兮兮的描述没有甜品后的生活，嗯…心软了

 
  "底线真是越来越低了。"伊芙琳自我感叹着

 
  抬头与王座上的女人对视，眼睛里闪过一丝惊㤉但又迅速回归平常，王座上的女人却不给她反应的时间，迅速冲下来抱住她

 
  “伊芙！真的是你！”语气里皆是惊喜。

 
  伊芙琳确信了，眼前的人就是自家小姐，无奈地推开。但却有一丝喜悦，终于不用面对吻脚礼这样的难题了，等不及分析眼前到底是个什么局面，外面的仆从，拿着甜点推门而入。

 
  看两人紧贴着，且嘉音没有在王座上，以为已经行过礼了，正在谈事，但却还是下意识的问了一句

 
  “您行过吻脚礼了吗？”

 
  伊芙琳一脸正经的说

 
  "行过了。"

 
  仆从放下甜品，走了

 
  "伊芙~什么吻脚礼呀，你刚才什么也没做嘛，你也会撒谎了，哼哼~作为惩罚，下次我出去玩，你要跟我一起。或者……你现在补上也可以哦。″

 
  伊芙琳没回答，只是红透的耳尖已经暴露了她的心情。伊芙琳试图转移话题

 
  “小姐，所以刚才你是怎么确定就是我呢？万一只是长得一样呢”

 
  “因为伊芙进来的时候很明显愣了一下嘛，我聪明吧。”

 
  两人开始互相了解自己刚发生的事儿。

 
  “嗯，不错，那我们俩该怎么玩儿呢？”

 
  “你居然不是先想的该怎么离开这个梦吗？”

 
  "哎呀，这里不挺好的吗？而且，有超一一多的甜品！你也说了大概率只是个梦啦”

 
  听到甜品，伊芙琳想起了自己来的目的

 
  与嘉音一合计，决定把甜品还给那些小孩儿

 
  但，全部还了之后嘉音有点伤心了，毕竟也没人告诉她，还了之后真就一点儿甜品也没了啊！！！

 
  “呜呜呜，在现实里面伊芙不让我吃，在梦里面没得吃，我好伤心。″

 
   伊芙琳打算象征性的安慰一下

 
  “算了，待这里也没什么意思，伊芙，你带我去你来的那个地方玩儿吧！”

 
  伊芙想着在梦里自是可以随心所欲，也就答应了，但在耀嘉音带着她熟练的从窗户翻出去的时候，她想起来了一个问题

 
  ″所以，你是因为每次逃跑都翻窗户，所以现在那么熟练吗？″

 
  “对呀！”

 
  "知道了，我下次会在窗户下面安排人手的。”

 
  耀嘉音发现不对劲，自己好像说漏嘴了，在心里面默默打算和伊芙琳绝交5秒。

 
  

 
  

 
  今天先写这点儿，今天晚上或者明天更第二篇吧

 
  嘉音叫阿斯脆.耀的原因是嘉音的英文名是Astra  Yao   我的塑料英语读出来就是阿斯脆.耀，于是就有了这篇文



【评论】
---------- (L0-1)
----------
发布人：米格
内容：老师你已经休息50分钟了，该更下一篇了
时间：2025-08-02 19:15:09
点赞数：2
IP位置：上海

---回复列表---
    ---------- (L2-1)
        回复人：:Dandelion
        内容：点了[老福鸽/狗头]催更催更
        时间：2025-08-02 19:36:54
        点赞数：0

    ---------- (L2-2)
        回复人：1+1
        内容：下次吧
        时间：2025-08-02 23:27:02
        点赞数：0


----------(阿斯脆耀)---------- (L0-2)
----------
发布人：:Dandelion
内容：明明是阿四抓药（不是）
时间：2025-08-02 19:32:00
点赞数：1
IP位置：北京

---回复列表---
    ---------- (L2-1)
        回复人：1+1
        内容：我是塑料英语
        时间：2025-08-02 19:36:14
        点赞数：1

    ---------- (L2-2)
        回复人：:Dandelion
        内容：其实我也只是突然想到这个谐音[老福鸽/狗头]
        时间：2025-08-02 19:39:18
        点赞数：0


