标题: 天琴组外网物料整理
发布时间: 2025-06-02 00:54:39
作者: 堂夏
作者LOFTERID: 1976781418
Tags: 天琴组, 绝区零, 绝区零耀伊, 绝区零伊耀, 耀嘉音伊芙琳
Link: https://tangsu25897.lofter.com/post/75d34a6a_2bea8b60a

[正文]
前言：均为官方贺图。有些图是画师自己发，官方后期转帖，也作为贺图一并整理了

 
持续更新

 



 



 



 
2025.2.12 涂指甲油

 


 



 



 
2025.2.12 带我远走

 


 



 
2025.2.12 吻手礼

 


 



 
2025.2.16 排练中的经纪人小姐

 
(这张应该是单人图但我cp脑，什么排练需要单膝跪地真的好难猜啊x

 


 



 
2025.2.23 条漫

 
当你和xql一起吃饭

 


 



 
2025.5.23 洛杉矶漫展宣图

 
是一齐出门购物的xql呢

 


 


 



 
2025.6.1 一周年电影节系列海报 | 印尼版



【评论】
---------- (L0-1)
----------
发布人：呜呜呜呜
内容：哇塞前几张那是能播的吗
时间：2025-07-19 15:38:16
点赞数：4
IP位置：广东

---------- (L0-2)
----------
发布人：人机
内容：堂夏老师！是在wb上见到您的！
时间：2025-07-15 22:27:55
点赞数：0
IP位置：广东

----------(2025.2.12 涂指甲油)---------- (L0-3)
----------
发布人：勿问归期
内容：！一上来就这么劲爆！
时间：2025-07-16 00:15:22
点赞数：1
IP位置：重庆

---------- (L0-4)
----------
发布人：浮舟
内容：米太太还是太权威了[老福鸽/狗头]
时间：2025-06-02 08:06:46
点赞数：2
IP位置：安徽

---回复列表---
    ---------- (L2-1)
        回复人：堂夏
        内容：当同人女说自己很会做饭时米太太：真是被看扁了
        时间：2025-06-02 11:35:54
        点赞数：5


---------- (L0-5)
----------
发布人：Giant
内容：这是官图啊？牢米也太会卖
时间：2025-06-02 12:06:24
点赞数：4
IP位置：湖北

---回复列表---
    ---------- (L2-1)
        回复人：堂夏
        内容：官方请画师画的贺图，也算是一种官图吧hh
        时间：2025-06-02 13:35:13
        点赞数：5

    ---------- (L2-2)
        回复人：任
        内容：既然是官方准许的😋那就不得不磕了
        时间：2025-08-06 20:08:06
        点赞数：0


