标题: 天琴组‖野孩子(R)
发布时间: 2025-03-26 12:36:24
作者: 堂夏
作者LOFTERID: 1976781418
Tags: 芙嘉, 天琴组, 绝区零耀伊, 绝区零伊耀, 绝区零
Link: https://tangsu25897.lofter.com/post/75d34a6a_2be2d1c00

[正文]
WARNING：恶魔耀嘉音×天使伊芙琳，灵感源自过塑手账。流水账文风，没有参考全是个人xp捏造及ooc。前半段剧情后半段互攻，含尾巴、👄要素请注意避雷

 
ps.被屏两天了先发一部分试试，看过的老师忽略即可

 
推荐🎶粒子们 


 



 



 



 



 



 



 
耀嘉音是一个恶魔

 



 
请注意，上述定论中的“恶魔”并非形容词而是名词。也就是说，新艾利都第一歌姬，创下专辑最高销量与演唱会最速售罄记录，沉鱼落雁举世无双声动梁尘的耀嘉音耀小姐，与都市怪谈中骇人听闻的尖角尖尾红翅，如美杜莎般诱人沉沦的恶魔，本质上是同一物种

 



 
基于此，帝高绝不会放纵诸如此类的言论出现在绳网或任何一个公开的社交平台，这会给他们带来不亚于零号空洞爆炸的舆论大地震。实际上，哪怕曾有营销号收了对家的钱出来大肆宣传“耀嘉音恶魔论”，底下评论也是清一色“信这个不如信我是虚狩”的嘲讽。也对，比起相信始终真诚温柔普照大地的小太阳耀嘉音是恶魔之子，他们更愿意指出光映广场那只吃成煤气罐的橘猫其实是拯救艾利都的大英雄，只是被奸人陷害不得不屈居于猫体之中。他们会很乐意听橘猫絮絮叨叨谈起它的辉煌往事，并v它50让它拯救世界

 



 
而伊芙琳恐怕是这个世界上最坚信“耀嘉音恶魔论”的人。你问为什么？保镖小姐会托着下巴细数出不下十条耀嘉音的“罪状”来：任性、固执、幼稚、爱撒娇、天马行空、无缘无故翘班……也可以说是，她作为天使生俱来的直觉

 



 
是的你没听错，恶魔耀嘉音的经纪人兼助理兼贴身保镖伊芙琳·舒瓦利耶小姐，是个不折不扣如假包换的天使

 



 
有时真该感叹一句世事无常。恶魔与天使，这俩自神邸创世之初便存在的死对头，历经千百年的纠缠轮转竟奇迹般地出现在了新艾利都大歌星和她的经纪人身上

 



 
但伊芙琳并不能百分百确定小姐就是传说中的恶魔。经过几千年的发展，天使与恶魔早就不是人们口口相传的模样。不是所有天使都要戴光环长翅膀，也不是所有恶魔都长着尖角利齿和尾巴。世界是不断发展的，他们也是。在旧都，恶魔表面与常人并无二异，他们有自己的家族，也会与凡人或希人通婚诞下后代。再说，她向来厌恶直觉这种东西，它像手中无法操纵的丝线，像盛夏来去无踪的顽劣暴雨，正如高跟无法阻挡皮鞋渗进不必要的水一般，过度依赖直觉往往会招致许多不必要的麻烦。伊芙琳选择不再信任情感，转而以理性的分析试图寻到问题的答案

 



 
熟悉的歌声从房间传来，推开门。伊芙琳看到耀嘉音倚在床头，天鹅绒的被褥堪堪盖住腰腹，裙摆下露出光洁的大腿和脚丫，顺着月色溺进旋律的长河里，踩着音符有节奏地晃啊晃

 



 
察觉到门侧异响，余光瞥见伊芙琳因自己凌晨还不睡觉而颇有微词的神情。耀嘉音只是佯装无事的吐吐舌头，手机点开绳网一条帖子怼到她面前：“伊芙你看看这个！”

 



 
她的语气足够雀跃，让伊芙琳以为小姐刷到了某位狂热粉丝的示爱，或者类似热望角水吧新品买一送二的促销活动。走过去粗略一扫，却发现那是条宣扬“耀嘉音恶魔论”的匿名帖。伊芙琳瞳孔倏然紧缩，再一看，发布时间三小时前，四十二条评论——热度可谓惨淡。粉丝早对类似言论嗤之以鼻，还比不上猜赋格和帝高谁家发财树先被对方浇死有趣，后者好歹能争几句地脉风水，而前者则是妥妥的无稽之谈

 



 
但伊芙琳仍不敢掉以轻心，成熟的间谍不该忽视任何一处威胁，即便它再微小不过，终有一天也会如蝴蝶振翅般掀起滔天巨浪。于是在耀嘉音第三次望向对方缄默的眼眸，摇晃手机试图确定伊芙琳是否还活着时，她的经纪人斟酌着开口：“小姐需要我公关吗？”

 



 
“不要。”耀嘉音非常果断地拒绝了她，指尖上翻把帖子重新看了一遍，“伊芙不觉得这个说法很有意思吗？”

 



 
“恕我直言，小姐，这是诽谤。”伊芙琳从耀嘉音手中抽走手机，息屏，放上床头柜，动作一气呵成。“就算我不管，帝高那边也会想办法以绝后顾之忧……”话语间，她伸手抚平被耀嘉音踢成一团的绒被，从头到脚给她妥帖盖上，以免小姐第二天因为感冒耽误了行程。“……恶魔不是什么喜闻乐见的角色，他会引起公众不必要的恐慌，保险起见，我建议还是……”

 



 
“伊芙。”耀嘉音对她这副公事公办的模样感到不满，“为什么要公关？他们又没说错什么。”

 



 
伊芙琳记得很清楚，那天晚上没有星星，屋内却明亮如昼，让她恍惚间回到了童年第一次展开翅膀的时候。耀嘉音以一种八爪鱼的姿态将她扯进被窝缠住，温热的气息洒在颈窝，带着自心脏处传来，联通四肢百骸的阵阵痒意

 



 
耀嘉音在她胸前描摹出十字架的形状，声音温吞，“伊芙，我确实是恶魔。”明明是足以引起舆论大爆炸的内容，她语气平淡得却仿佛在讨论明天午餐点海鲜煲还是油淋鸡，要微辣还是重辣

 



 
在人类文明高度发达的今天，狡黠的狼会懂得如何藏起反犬旁，以从良姿态苟活于世，何况自古便被人类视为不详的恶魔。耀嘉音的祖辈在漫长的进化中舍弃了利齿尖角利，收起暴戾的翅膀与尾巴。到她这一代，浑身上下能证明恶魔血脉的唯有歌星小姐那双赤色的瞳眸。粉丝将偶像罕见的红瞳称作太阳，殊不知那是太阳背后致命的黑斑，是被杀戮染红的欲念，恶血深入骨髓的长钉。有着能蛊惑人心的神秘力量

 



 
伊芙琳并不意外从耀嘉音口中听到这个答案，一如她的直觉——尽管她不太愿意承认。天使与恶魔在同一屋檐下相安无事两年多甚至日久生情变成爱侣，这在将自由恋爱发挥到极致的新艾利都算不上奇闻异事。当然，如果自己还能算是个天使的话

 



 
身后被背带遮住的伤疤开始隐隐作痛，那里曾长着一双纯白无瑕的翅膀，如今只剩下一截凝固在血污之中的断羽。那是被“组织”割去的天使之翼，是她这辈子都无法再洗清的罪孽

 



 
伊芙琳强迫自己忽略那段不堪回首的往事，手向下按住对方的腰，稍一使劲把人拥入怀中，巧妙地避开了耀嘉音望过来的灼灼眼神。“小姐怎么突然跟我说这个？”

 



 
“因为我们是恋人呀，恋人不就应该坦诚相待吗？”耀嘉音跟猫儿一样窝在爱人怀里，知道伊芙琳怕痒，屈起大腿坏心眼地蹭她的腰腹，蹭得她有些难耐，身体下意识贴得更近。却被耀嘉音用手肘抵开，遵循骨子里顽劣的本性开始欲迎还拒。“不过伊芙刚才看起来一点都不意外呢，难道早就知道我的身份吗？”

 



 
“……没有，只是在思考再不睡觉的话明天的活动可能会迟到。”自知糊弄无用，伊芙琳索性祭出工作这个大杀器。明早十点出席Nebulous的新品发布会，下午一点拍摄香水广告，五点电台综艺录制及后采。耀嘉音听她念行程听得脑壳疼，全然没了挑逗的心思，扯起被子嬉皮笑脸丢下一句“伊芙晚安！”顺着她给的台阶滑下，翻身蒙住头开始假寐

 



 
伊芙琳无奈地帮她掖好被角，期间又被耀嘉音缠住交换了个黏腻的吻。许久，经纪人小姐才把自己从恋人手下解放出来，起身去客厅处理未处理完的文件

 



 
门“咔哒”一声旋上，眼前的亮光倏然熄灭。耀嘉音在一片混沌中睁开眼，幽幽的瞳孔点燃烛火。她从伊芙琳方才躺过的地方摸到一处柔软，那是一片结着血痂的，黑色的羽毛

 



 
就像天使生来对恶魔有感知力，恶魔同样也能感受到天使的存在。不过，耀嘉音知晓伊芙琳身份的方式显然更简单粗暴，只是因为她的姓氏。舒瓦利耶，是天使一族才会使用的姓氏

 



 
至于伊芙琳本人倒也符合传说中金发碧眼的天使形象，但……耀嘉音觉得她不像。按理说，天使是上帝的孩子，血液流淌着爱人的本性，可耀嘉音从未在伊芙琳的眼里看到过一丝悲悯。她的爱人向来冷静干练，比起天使，更像是一柄永远冰冷且锋利的刀

 



 
她知道伊芙琳或许背负着自己无法想象的沉重过去，十几年前的旧都陷落让天使这一族群几乎消亡殆尽，只有极少数幸运儿存活至今，伊芙琳·舒瓦利耶便是其中之一。耀嘉音想她可能同自己一样因空洞灾害失去至亲，或许再凄惨一些，家破人亡，流离失所，末世残酷的生存法则足以使一名生来爱人的天使将内心的柔软锻造成坚硬的盾壳

 



 
伊芙琳对上述猜测不置可否，而耀嘉音权当她默认。直到三个月前，歌星小姐无意间从洗衣机的西服外套里摸出一根羽毛，一根与夜色融为一体的黑色羽毛

 



 
天使之翼本应洁白无瑕，如果生出黑羽，则意味着他的手上沾了无辜者的鲜血。天使爱人而不伤人，所以上帝降下神罚，令他的翅根染上罪恶的颜色

 



 
堕天使，是他们的名字

 



 
耀嘉音记得那天月明如昼，她却什么也看不清，恶魔的瞳孔迸出熊熊燃烧的怒火，灼得身体的每一寸肌肤蚀骨地疼。她跌跌撞撞冲进房间兴师问罪，拖鞋都跑掉了一只，床上的恋人却对刺眼的黑羽无动于衷。伊芙琳不承认那是自己沾染罪恶的羽翼，而是试图用濡湿的吻和蹩脚的谎言抚慰怀里不安的恋人，说那只是飞鸟不慎掉落的羽毛

 



 
有那么一瞬间耀嘉音信了。如果，她事后没有在伊芙琳待过的地方摸到更多的黑色羽毛的话

 



 



 



 



 



 
————

 
后文放不出来请移步大眼搜：堂夏_，小豆泥头像那个就是

 
如果觉得还行的话可以回来给个香香的评论么(可怜巴巴)



【评论】
---------- (L0-1)
----------
发布人：月未见明
内容：我去，比天使更像天使的恶魔和比恶魔更像恶魔的天使，太好吃了老师，用恶魔和堕天使的身份简直是把两个人写的透彻又深刻，那个幻境我猜是真的？耀嘉音真的在上帝手中救过伊芙琳？实在是太香了老师，R和剧情完美融合，老师我太激动了说话没逻辑您不要介意[老福鸽/下次一定]
时间：2025-04-05 01:58:43
点赞数：0
IP位置：甘肃

---回复列表---
    ---------- (L2-1)
        回复人：堂夏
        内容：我写的时候幻境其实真的是幻境(真诚.jpg)，可以理解为伊芙内心的投射吧，知道自己作为堕天使难逃一死，但是遇见耀嘉音以后，她无论如何也要活下来，也算是某种意义上的耀嘉音从上帝手中救了伊芙琳
        时间：2025-04-05 11:09:27
        点赞数：0


---------- (L0-2)
----------
发布人：无人
内容：太好吃了我吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃[老福鸽/kswl]
时间：2025-04-26 00:57:24
点赞数：0
IP位置：云南

---------- (L0-3)
----------
发布人：已经下线！
内容：天呐这有点太好吃了……😋
时间：2025-03-28 23:02:40
点赞数：0
IP位置：广东

---------- (L0-4)
----------
发布人：MZ101
内容：好吃到我半夜原地起跳撞飞上铺创进实验室黑进投稿编辑部攻占食堂强夺小卖部买断打印店疯狂喊：堂夏太太是神仙[老福鸽/kswl]
时间：2025-03-27 01:13:18
点赞数：0
IP位置：四川

---回复列表---
    ---------- (L2-1)
        回复人：堂夏
        内容：老师您注意安全(慌)
        时间：2025-03-27 08:49:10
        点赞数：1


---------- (L0-5)
----------
发布人：瞬
内容：香香的评论（老实）[老福鸽/狗头]
时间：2025-03-27 23:09:21
点赞数：0
IP位置：湖北

---------- (L0-6)
----------
发布人：新晋居民_9843169
内容：什么是大眼搜啊？
时间：2025-04-05 06:18:15
点赞数：0
IP位置：广东

---回复列表---
    ---------- (L2-1)
        回复人：堂夏
        内容：就是微博
        时间：2025-04-05 10:59:40
        点赞数：0


---------- (L0-7)
----------
发布人：艾希
内容：[老福鸽/吹爆太太][老福鸽/吹爆太太][老福鸽/吹爆太太]
时间：2025-05-10 21:52:16
点赞数：1
IP位置：辽宁

---------- (L0-8)
----------
发布人：平宁summer
内容：多谢款待[老福鸽/给你喜欢]
时间：2025-03-26 18:17:03
点赞数：0
IP位置：北京

---回复列表---
    ---------- (L2-1)
        回复人：堂夏
        内容：不客气!
        时间：2025-03-26 18:50:09
        点赞数：0


---------- (L0-9)
----------
发布人：ya纸
内容：[老福鸽/吹爆太太]好吃的，香香的
时间：2025-03-26 19:25:11
点赞数：0
IP位置：江苏

---------- (L0-10)
----------
发布人：蓬蒿
内容：好看！[老福鸽/给你喜欢]
时间：2025-03-26 23:01:10
点赞数：0
IP位置：浙江

----------(狡黠的狼会懂得如何藏起反犬旁，以从良姿态苟活于世)---------- (L0-11)
----------
发布人：Camellia
内容：狼藏起反犬旁 像从了良
时间：2025-07-18 19:20:47
点赞数：3
IP位置：四川

---回复列表---
    ---------- (L2-1)
        回复人：堂夏
        内容：歌词正确[老福鸽/狗头]
        时间：2025-07-18 22:24:51
        点赞数：0


---------- (L0-12)
----------
发布人：听凭风引
内容：多谢太太！[老福鸽/甜哭了][老福鸽/吹爆太太]
时间：2025-03-26 22:24:54
点赞数：0
IP位置：湖北

---------- (L0-13)
----------
发布人：一只失语的猫
内容：炒鸡香的饭啊啊啊啊！！[老福鸽/给你喜欢][老福鸽/给你喜欢]
时间：2025-04-04 10:53:20
点赞数：0
IP位置：广东

---------- (L0-14)
----------
发布人：小安
内容：好吃[老福鸽/多谢款待]
时间：2025-03-26 23:07:57
点赞数：0
IP位置：福建

---------- (L0-15)
----------
发布人：.
内容：国宴啊国宴！！！[老福鸽/给你喜欢]
时间：2025-03-29 00:52:06
点赞数：0
IP位置：内蒙古

---------- (L0-16)
----------
发布人：百合圈街溜子
内容：香，好香好香[老福鸽/吹爆太太][老福鸽/多谢款待]
时间：2025-03-26 13:35:13
点赞数：0
IP位置：四川

---回复列表---
    ---------- (L2-1)
        回复人：堂夏
        内容：好吃多吃!😋
        时间：2025-03-26 18:50:24
        点赞数：0


---------- (L0-17)
----------
发布人：孤云野鹤
内容：国宴！！是国宴！！n
时间：2025-03-26 13:22:27
点赞数：0
IP位置：海南

---回复列表---
    ---------- (L2-1)
        回复人：堂夏
        内容：吃得开心就好😋
        时间：2025-03-26 18:49:51
        点赞数：0


