标题: 天琴组    关于不做不能出去的房间……2
发布时间: 2025-02-22 14:59:38
作者: 一切顺心就好（不要放道具）
作者LOFTERID: 1285018775
Tags: 绝区零伊芙琳, 耀嘉音, 天琴组, 绝区零
Link: https://yiqieshunli25024.lofter.com/post/4c97d497_2bdf35b5f

[正文]
都是成年人，对这种事当然是还算了解的，只是有些太突然了。

 
  伊芙琳有些犹豫的伸着手，试着放在小姐的腰上，耀嘉音也毫不介意的握着她的一只手，彻底揽住她的腰，然后，从胸口一路向上吻，拂到伊芙的脸上，两人之间几乎没有空隙。

 
  耀嘉音一向都很有主见，在这个时候更是如此，伊芙琳难得看到她这么强势的一面，但耀嘉音又用着很轻柔的声音凑到了经纪人的耳边。

 
  “不仅仅是这个空间的原因………我愿意和你做这样的事，伊芙，你呢？如果你不愿意，就推开我。”

 
  都这个时候了，还这样说就太过分了……伊芙琳终于回抱住了对方，主动地吻上了温软的唇瓣。

 
  无声的默许，耀嘉音想。

 
  

 
  ………………………

 



 
（河蟹了）

 
  ………………

 
  墙上的文字消失了，两人都在缓缓的从余韵中回神，然后，开始慢慢穿衣服。

 
  伊芙琳侧身从床上起来，感觉腿有些发软，肿胀的感觉还是满满的，耀嘉音看她这模样，有些担心，“怎么啦？伊芙……难道痛吗？”

 
  “不，当然不，只是………”有些太舒服了………

 
  伊芙琳想着，脸上消退的绯红又爬上来，肯定是不能开口的。

 
  连通器响起来，联通了绳匠，“哇哦，嘉音，伊芙，看来你们应该完成了条件吧，我和哥哥检测的话，以太浓度已经大幅降低了，能测算出离开路径了。”

 
  “是啊，谢谢你们啦，小店长，麻烦你们带路了。”

 
  “嗯，不过，你们遇到的条件到底是什么呢，我和哥哥想要统计一下数据………”

 
  “这个啊………”耀嘉音回头看到还在红着脸，却装着不在意地撇过头的经纪人，笑了一声。

 
  “抱歉啊，小店长，这是我和伊芙的秘密哦。”



【评论】
----------(耀嘉音还不忘远远指着那个柜子里的东西，狡黠一笑，“这次时间有限，下次的话，我让把这些都用上，好不好，别生气啦～～”)---------- (L0-1)
----------
发布人：太虚山是我家
内容：会坏的吧😊
时间：2025-05-11 02:30:48
点赞数：14
IP位置：福建

---------- (L0-2)
----------
发布人：小0
内容：afd&nbsp;搜同名嗎？
时间：2025-02-22 21:59:42
点赞数：0
IP位置：中国台湾

---回复列表---
    ---------- (L2-1)
        回复人：一切顺心就好（不要放道具）
        内容：是同名，但是好像这篇没过审，看不了
        时间：2025-02-22 22:10:57
        点赞数：2


----------(耀嘉音还不忘远远指着那个柜子里的东西，狡黠一笑，“这次时间有限，下次的话，我让把这些都用上，好不好，别生气啦～～”)---------- (L0-3)
----------
发布人：太虚山是我家
内容：会坏的吧😊
时间：2025-05-11 02:30:48
点赞数：14
IP位置：福建

