标题: 天琴组    关于abo那些事……1
发布时间: 2025-02-20 21:00:10
作者: 一切顺心就好（不要放道具）
作者LOFTERID: 1285018775
Tags: 绝区零, 耀嘉音, 天琴组, 绝区零伊芙琳
Link: https://yiqieshunli25024.lofter.com/post/4c97d497_2bdf0c4e0

[正文]
大明星的脖颈处环绕着一圈皮质的颈套，无他，只是发情期快要到了。

 



 
  信息素的浓量直线上升，面对着周围浓郁雪兰花的味道，伊芙琳如今的工作时间几乎离不开止咬器，她怕自己的本能会坏事。

 



 
  相比之下，嘉音反而没有一点身为omega的自觉，在公众场合里也只佩戴了防咬套，发情期前几天也在出席工作，明艳的笑容背后是物理意义上能让人发疯的信息素的味道。

 



 
  还是伊芙琳，这次强迫她暂时停止工作，在家中认真待到发情期正式结束。

 



 
  “小姐，医生的建议你也听到了，你现在的状态真的不适合工作了，或许这段时间你的发情期症状并不强烈，但不代表以后也是如此，作为omega，还请不要去冒这个风险………”

 



 
  耀嘉音看着冷着脸的经纪人，笑吟吟开口，“伊芙，omega不适合工作，也不适合在公众露面，对吧。”

 



 
  “？不，我当然不是这个意思，只是小姐你这样真的有风险………我觉得不能…………”

 



 
  “哈哈，你的想法我当然知道，我明白你没有那个意思，只是，大家都是这样想的，不是吗？”

 



 
  伊芙琳在耀嘉音的身边时，对方已经分化成omega了，她第一反应的时候确实是惊奇，新艾利都的骄傲，在大家面前永远展现欢乐的大明星，居然是一个omega。

 



 
  伊芙琳刚开始时确实是不理解的，违背生理的界限，社会的舆论，耀嘉音要承受的远比想象的要多，如果说是一个正常的家庭，绝对不会允许这样的存在，传统观念就是这样。

 



 
  但伊芙琳随即也想到了很失礼的事实，小姐没有家了，她没有家人了，所以，她才这样不在意吗？

 



 
  当时的伊芙琳没有问出口，她只是沉默的履行自己职责，无论是作为经纪人，还是保镖，她本来就不用多说，和任务目标不需要太过于接近。

 



 
  但是，慢慢的，她也确实看到了不一样的耀嘉音，她也会哭泣，会难过，会因为发情期却抑制本能而辗转难眠。

 



 
  但下一次，她看见的依然是那个明媚的大明星。

 



 
  ………

 



 
  所以伊芙这次说了真心话，她安慰似的婆娑耀嘉音的手背，“如果按照生理的特征，那确实是这样的，omega不该抛头露面，不该引人注目…………

 



 
  但小姐，你不一样，你注定光芒四射。”

 



 
  耀嘉音有些意外，这么久了，她还是第一次看到伊芙这么情绪外露的说法，于是她高兴的伸手亲昵抱住了自家经纪人。

 



 
  “伊芙———”

 



 
  “小姐！请不要这样靠过来，我还没戴止咬器！”

 



 
  “伊芙的话，想咬就咬吧～”

 



 
  “小姐………请不要开这样玩笑………”

 



 
  ………………

 



 
  那之后，嘉音喜欢把这句话挂在嘴边。

 



 
  “伊芙，你标记我吧。”

 



 
  第一次听到这句时，经纪人手上的文件差点掉一地，她惊讶的看着耀嘉音。

 



 
  “小姐，你说什么？”

 



 
  “发情期好麻烦啊………每次都这样也太累了，用抑制剂又疼得厉害，要是你标记我，不就什么都解决了吗？”

 



 
  伊芙琳表情变得奇怪了，她一时拿不准自家大明星是真的认识不到这句话的意义吗？

 



 
  这和邀请做艾有什么区别。

 



 
  她当时搪塞过去这个话题，结果，耀嘉音还没得停了，动不动就是这句话。

 



 
  伊芙琳在开车，嘉音撑着她的靠背椅，“伊芙，你就标记我吧。”

 



 
  “不可以。”

 



 
  伊芙琳在工作室为她看最近的剧本和行程安排，嘉音凑过来，“伊芙，你就标记我吧。”

 



 
  “不可以。”

 



 
  伊芙琳在为嘉音打扫家里的卫生，嘉音看着她，突然也来一句，“伊芙，你就标记我吧————”

 



 
  “不•可•以。”

 



 
  这天情况有些不对劲，说好的工作安排没见到人，也联系不上对方，伊芙琳自然有着不好的预感，驱车去到大明星家里。

 



 
  刺鼻浓郁的雪兰花信息素已经散溢出来，伊芙琳心里一惊，她打开家门就看到无力靠在沙发上的嘉音。

 



 
  发情期提前了吗………伊芙琳连忙带好止咬器，上前单膝跪地，然后轻轻扶住嘉音的身子。

 



 
  “小姐，还好吗？还有意识吗？请伸手，我来为您注射抑制剂………”

 



 
  虽然不知道对这样的突然发情期，抑制剂起不起效果，但现在她也只能这样做了。

 



 
  耀嘉音撑起眼皮，感受着身前熟悉的味道，“伊芙………”

 



 
  冰冷的针管就要触碰到她的手，耀嘉音条件反射般挥开，落在地板上碎了一地，“没有用的………伊芙，这种情况抑制剂………不能用。”

 



 
  偶尔也有过这样的情况，她只能把自己锁在屋子里，承受着疼痛与混乱，而今天，没有想到伊芙琳会来。

 



 
  她模模糊糊的看着难得慌乱的经纪人，却笑了，她这次继续亲昵的抱着自家经纪人，语气轻柔，“标记我吧，伊芙。”

 



 
  “小姐！你知不知道这意味着什么！我是a………”

 



 
  “我知道。”耀嘉音扯下自己的颈圈，露出雪白的脖颈，用头蹭蹭面前人的侧脸。

 



 
  “我要你和我做，伊芙。”

 



 
  间谍职业手册没有说过和任务目标发生了关系后该怎么办，伊芙琳想。

 
  她从床上起身，看着狼藉的地面，轻叹口气去穿衣服，然后就开始收拾。

 
  昨天玩的有些太疯了，从沙发开始，一路到卧室，不知道是因为开了荤还有嘉音也正好在发情期的缘故，不知道弄了几次，连洗手台都没有放过。

 
  伊芙琳作为alpha向来是很有自制力的，但是她完全没想到自己居然还有那样重欲的一面。

 
  她想起昨天晚上的事情，小姐攀在她身上，拿掉她的止咬器开始吻她，她就感觉身体在燥热，而紧接着，能看到大明星带着绯红的脸，温和的注视，毫无顾忌地脱下衣服，热情地环住了自己…………

 
  这能忍住是神人了。

 
  想着想着伊芙琳不禁捂住了自己的脸，而紧接着，背后被人环住，声音哼哼唧唧的，“起这么早啊，伊芙，体力真好啊………”

 
  伊芙琳转头看着只穿了件松垮睡衣的嘉音，几乎什么都遮不到，脸还是有些发烫，不好意思地偏过头，“嗯，小姐，早上………好，我马上清理完了，您去换件衣服吧，我去准备早饭。”

 
  “好啊，辛苦你啦，伊芙～”嘉音自然地在伊芙琳的脸上落下一个早安吻，高兴的哼着歌去卧室换衣服。

 
  结果就是，在桌上，耀嘉音容光焕发，精神十足，而伊芙琳魂不守舍，神情严肃。

 
  耀嘉音抬起头看着经纪人一直那副恍惚样子，有些不满地咬咬叉子，“………伊芙，你的样子真奇怪诶，明明我才是被上的那个。”

 
  伊芙琳差点被嘴里的牛奶呛到，“咳，咳咳………！”

 
  小姐到底是怎么能若无其事的说出这样的话的？！！

 
  “我………抱歉，小姐，昨天是我………没能控制………”

 
  “本来就是我要求的嘛，而且，我也很舒服，要不是伊芙你在的话，我都不知道自己能不能撑过去呢，所以说，伊芙你不用想太多啦。”

 
  耀嘉音满面笑容的，“以后这样的情况，也要拜托你啦。”

 
  伊芙琳呆呆注视着大明星真诚的笑容，她懂了。

 
  她被大小姐当成pao友了。

 
  原来经纪人，保镖………还有这种职能吗？不然小姐为什么那么自然的样子？她开始思索，看来还是自己的知识面不够广泛。

 
  直到那次和绳匠们经历了演唱会危机，小姐和她已经完全没有了任何未知的顾虑后，她还是这么想的。

 
  所以嘉音觉得有些奇怪，伊芙对自己实在是有些小心翼翼的，明明都做过那么多次，两人也完全敞开了心扉，伊芙却在每次标记的时候还是只做浅层标记，也就是仅仅只能抑制发情期的那种。

 
  她们明明都在交往了，伊芙想做什么过分的事情，或者奇怪的play都是可以的啊，她在顾虑什么呢？

 
  直到有一次情深意浓的时候，嘉音感觉兴奋的有些忍不住，她压着声音忍着躁动拉着对方的肩膀，“深层标记，伊芙………给我深层标记…………我想要………”

 
  伊芙琳温柔地吻了吻她的脸，耐心劝阻，“不可以，小姐，你不能被pao友深度标记吧，你应该留给真正的和你相伴一生的人………”

 
  嘉音头也不晕了，意识也清醒了，她猛地抬头，看着伊芙认真的脸色，语气带了一丝怒意。

 
  “伊芙琳？你说什么？”



【评论】
----------(直到那次和绳匠们经历了演唱会危机，小姐和她已经完全没有了任何未知的顾虑后，她还是这么想的。)---------- (L0-1)
----------
发布人：我不想上学。
内容：ber
时间：2025-08-10 07:42:48
点赞数：0
IP位置：广东

----------(冰冷的针管就要触碰到她的手，耀嘉音条件反射般挥开，落在地板上碎了一地，“没有用的………伊芙，这种情况抑制剂………不能用。”)---------- (L0-2)
----------
发布人：长澂
内容：abo文里的抑制剂就没有多少能发挥作用的
时间：2025-08-21 13:46:44
点赞数：14
IP位置：江苏

----------(她被大小姐当成pao友了。)---------- (L0-3)
----------
发布人：勿擾
内容：丑木头，赶紧开窍啊！！！😡😡😡
时间：2025-07-24 23:15:20
点赞数：5
IP位置：山东

----------(她被大小姐当成pao友了。)---------- (L0-4)
----------
发布人：嘻嘻不嘻嘻。
内容：好不容易迈前了一大步结果撞到木头了
时间：2025-07-25 19:26:45
点赞数：20
IP位置：广西

----------(“伊芙琳？你说什么？”)---------- (L0-5)
----------
发布人：炎晴
内容：气的都不叫伊芙了，直接叫大名😏
时间：2025-07-29 08:45:00
点赞数：3
IP位置：辽宁

----------(她被大小姐当成pao友了。)---------- (L0-6)
----------
发布人：松涵
内容：天啊大木头块子！
时间：2025-07-30 10:22:17
点赞数：7
IP位置：江苏

----------(“伊芙琳？你说什么？”)---------- (L0-7)
----------
发布人：五万岁深情上仙
内容：哈哈哈哈，笑死我了，抛媚眼给瞎子看
时间：2025-07-27 15:09:43
点赞数：14
IP位置：江西

----------(她们明明都在交往了，伊芙想做什么过分的事情，或者奇怪的play都是可以的啊，她在顾虑什么呢？)---------- (L0-8)
----------
发布人：勿擾
内容：哇塞，这个木头😅😅
时间：2025-07-24 23:16:59
点赞数：8
IP位置：山东

----------(她被大小姐当成pao友了。)---------- (L0-9)
----------
发布人：涴呀？枫了！
内容：真木头啊？！
时间：2025-06-24 01:13:49
点赞数：46
IP位置：重庆

----------(结果就是，在桌上，耀嘉音容光焕发，精神十足，而伊芙琳魂不守舍，神情严肃。)---------- (L0-10)
----------
发布人：霍夫曼女士买萨赫蛋糕给马库斯
内容：哈哈哈哈哈
时间：2025-09-24 20:02:59
点赞数：0
IP位置：广东

----------(“伊芙琳？你说什么？”)---------- (L0-11)
----------
发布人：又是不开心的一天
内容：哇哦，生气了耶
时间：2025-03-22 17:30:47
点赞数：32
IP位置：广西

----------(间谍职业手册没有说过和任务目标发生了关系后该怎么办，伊芙琳想。)---------- (L0-12)
----------
发布人：沉梦饰金
内容：你要不换本书看看？
时间：2025-08-11 22:13:07
点赞数：5
IP位置：贵州

---回复列表---
    ---------- (L2-1)
        回复人：Jason北兰
        内容：换什么书？如何成功和任务目标做艾吗？
        时间：2025-09-16 23:03:04
        点赞数：1

    ---------- (L2-2)
        回复人：沉梦饰金
        内容：不是哥们谁懂我国庆放假一从学校回来打开老福特看到你这条评论的心情。
        时间：2025-10-01 23:57:11
        点赞数：0

    ---------- (L2-3)
        回复人：Jason北兰
        内容：诶嘿[老福鸽/狗头]
        时间：2025-10-02 08:59:59
        点赞数：0


----------(“伊芙琳？你说什么？”)---------- (L0-13)
----------
发布人：小白得志（看置顶）
内容：当对象突然喊你全名的时候，你就要知道，你完了
时间：2025-07-18 01:35:01
点赞数：24
IP位置：江西

----------(她被大小姐当成pao友了。)---------- (L0-14)
----------
发布人：嘻嘻不嘻嘻。
内容：好不容易迈前了一大步结果撞到木头了
时间：2025-07-25 19:26:45
点赞数：20
IP位置：广西

----------(“伊芙琳？你说什么？”)---------- (L0-15)
----------
发布人：我推铝铜最伟大！
内容：当你熟悉的人忽然喊你全名时。。。。
时间：2025-02-23 02:34:56
点赞数：164
IP位置：云南

---回复列表---
    ---------- (L2-1)
        回复人：桁
        内容：你这头像你这名字，你磕北凝
        时间：2025-03-02 21:28:32
        点赞数：37

    ---------- (L2-2)
        回复人：我推铝铜最伟大！
        内容：磕，都磕，百合都吃点[老福鸽/狗头]
        时间：2025-03-02 23:26:33
        点赞数：24


----------(“伊芙琳？你说什么？”)---------- (L0-16)
----------
发布人：高皮
内容：真生气了😏，嘉音可是很少这样喊名字的
时间：2025-07-21 00:54:26
点赞数：3
IP位置：安徽

----------(她被大小姐当成pao友了。)---------- (L0-17)
----------
发布人：兰利妈咪的乖狗狗
内容：6
时间：2025-07-20 03:40:53
点赞数：0
IP位置：中国香港

----------(“伊芙琳？你说什么？)---------- (L0-18)
----------
发布人：江厌墨.
内容：笑死我了哈哈哈哈哈哈哈哈哈
时间：2025-07-19 22:54:31
点赞数：1
IP位置：安徽

----------(她被大小姐当成pao友了。)---------- (L0-19)
----------
发布人：江厌墨.
内容：臭木头。
时间：2025-07-19 22:53:27
点赞数：1
IP位置：安徽

----------(她被大小姐当成pao友了。)---------- (L0-20)
----------
发布人：楚离
内容：木头琳
时间：2025-07-18 15:36:04
点赞数：2
IP位置：广东

----------(“伊芙琳？你说什么？”)---------- (L0-21)
----------
发布人：小白得志（看置顶）
内容：当对象突然喊你全名的时候，你就要知道，你完了
时间：2025-07-18 01:35:01
点赞数：24
IP位置：江西

----------(她被大小姐当成pao友了。)---------- (L0-22)
----------
发布人：小白得志（看置顶）
内容：666，真木头？？？
时间：2025-07-18 01:33:32
点赞数：5
IP位置：江西

----------(耀嘉音抬起头看着经纪人一直那副恍惚样子，有些不满地咬咬叉子，“………伊芙，你的样子真奇怪诶，明明我才是被上的那个。”)---------- (L0-23)
----------
发布人：fnn
内容：话糙理糙
时间：2025-07-17 17:26:58
点赞数：28
IP位置：河南

---回复列表---
    ---------- (L2-1)
        回复人：沉梦饰金
        内容：这话说的。
        时间：2025-07-17 19:09:05
        点赞数：3


----------(这能忍住是神人了。)---------- (L0-24)
----------
发布人：谁懂啊，遇到下头男了
内容：能忍住是这个👍
时间：2025-02-22 23:19:26
点赞数：97
IP位置：湖北

---回复列表---
    ---------- (L2-1)
        回复人：稚牧
        内容：但伊芙琳是这个👎
        时间：2025-02-28 11:11:03
        点赞数：72

    ---------- (L2-2)
        回复人：雨宫凌_Lynn
        内容：噗哈哈哈哈哥们你要笑死我了
        时间：2025-06-19 20:14:49
        点赞数：16

    ---------- (L2-3)
        回复人：沉梦饰金
        内容：半夜被窝里偷偷玩手机，憋笑给我憋出内伤。
        时间：2025-07-17 19:08:09
        点赞数：11


----------(她被大小姐当成pao友了。)---------- (L0-25)
----------
发布人：社会01
内容：？ber
时间：2025-07-06 02:31:09
点赞数：9
IP位置：河北

----------(她被大小姐当成pao友了。)---------- (L0-26)
----------
发布人：桁
内容：666
时间：2025-03-02 21:27:18
点赞数：48
IP位置：广西

---回复列表---
    ---------- (L2-1)
        回复人：新晋居民_1346612
        内容：6
        时间：2025-03-07 22:13:37
        点赞数：0


----------(她被大小姐当成pao友了。)---------- (L0-27)
----------
发布人：涴呀？枫了！
内容：真木头啊？！
时间：2025-06-24 01:13:49
点赞数：46
IP位置：重庆

----------(直到那次和绳匠们经历了演唱会危机，小姐和她已经完全没有了任何未知的顾虑后，她还是这么想的)---------- (L0-28)
----------
发布人：crush
内容：那很木头了
时间：2025-06-19 23:38:48
点赞数：10
IP位置：河北

----------(她被大小姐当成pao友了。)---------- (L0-29)
----------
发布人：没考过死对头不改名
内容：ber
时间：2025-06-15 01:32:38
点赞数：6
IP位置：江苏

----------(“伊芙琳？你说什么？”)---------- (L0-30)
----------
发布人：又是不开心的一天
内容：哇哦，生气了耶
时间：2025-03-22 17:30:47
点赞数：32
IP位置：广西

----------(她们明明都在交往了，伊芙想做什么过分的事情，或者奇怪的play都是可以的啊，她在顾虑什么呢？)---------- (L0-31)
----------
发布人：辰笙
内容：你和伊芙交往的时候通知她了吗🌚
时间：2025-07-12 02:54:25
点赞数：138
IP位置：黑龙江

---回复列表---
    ---------- (L2-1)
        回复人：月城柳你个人妻
        内容：笑死我了。。。
        时间：2025-07-13 00:08:41
        点赞数：36

    ---------- (L2-2)
        回复人：沉梦饰金
        内容：噗…噗呵…哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈不行了，憋不住了，笑死我了
        时间：2025-07-17 19:12:01
        点赞数：26

    ---------- (L2-3)
        回复人：兰利妈咪的乖狗狗
        内容：本来很好笑的话结合场景发现好适合。。。
        时间：2025-07-20 03:42:11
        点赞数：24

    ---------- (L2-4)
        回复人：嘻嘻不嘻嘻。
        内容：笑死(/≧▽≦)/~┴┴
        时间：2025-07-25 19:27:31
        点赞数：5

    ---------- (L2-5)
        回复人：塑料袋
        内容：我不行了 好想笑
        时间：2025-08-01 02:35:55
        点赞数：3


---------- (L0-32)
----------
发布人：米格
内容：噗嗤哈哈哈
时间：2025-03-01 00:19:50
点赞数：0
IP位置：广西

----------(伊芙琳在开车，嘉音撑着她的靠背椅，“伊芙，你就标记我吧。”)---------- (L0-33)
----------
发布人：mdhcjsj
内容：耀嘉音也在开车🤭
时间：2025-06-27 01:05:10
点赞数：15
IP位置：湖南

---回复列表---
    ---------- (L2-1)
        回复人：我爱我的朋友
        内容：伊芙琳:？
        时间：2025-07-05 14:34:07
        点赞数：6


----------(耀嘉音抬起头看着经纪人一直那副恍惚样子，有些不满地咬咬叉子，“………伊芙，你的样子真奇怪诶，明明我才是被上的那个。”)---------- (L0-34)
----------
发布人：fnn
内容：话糙理糙
时间：2025-07-17 17:26:58
点赞数：28
IP位置：河南

---回复列表---
    ---------- (L2-1)
        回复人：沉梦饰金
        内容：这话说的。
        时间：2025-07-17 19:09:05
        点赞数：3


----------(她们明明都在交往了，伊芙想做什么过分的事情，或者奇怪的play都是可以的啊，她在顾虑什么呢？)---------- (L0-35)
----------
发布人：辰笙
内容：你和伊芙交往的时候通知她了吗🌚
时间：2025-07-12 02:54:25
点赞数：138
IP位置：黑龙江

---回复列表---
    ---------- (L2-1)
        回复人：月城柳你个人妻
        内容：笑死我了。。。
        时间：2025-07-13 00:08:41
        点赞数：36

    ---------- (L2-2)
        回复人：沉梦饰金
        内容：噗…噗呵…哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈不行了，憋不住了，笑死我了
        时间：2025-07-17 19:12:01
        点赞数：26

    ---------- (L2-3)
        回复人：兰利妈咪的乖狗狗
        内容：本来很好笑的话结合场景发现好适合。。。
        时间：2025-07-20 03:42:11
        点赞数：24

    ---------- (L2-4)
        回复人：嘻嘻不嘻嘻。
        内容：笑死(/≧▽≦)/~┴┴
        时间：2025-07-25 19:27:31
        点赞数：5

    ---------- (L2-5)
        回复人：塑料袋
        内容：我不行了 好想笑
        时间：2025-08-01 02:35:55
        点赞数：3


----------(她被大小姐当成pao友了。)---------- (L0-36)
----------
发布人：桁
内容：666
时间：2025-03-02 21:27:18
点赞数：48
IP位置：广西

---回复列表---
    ---------- (L2-1)
        回复人：新晋居民_1346612
        内容：6
        时间：2025-03-07 22:13:37
        点赞数：0


----------(伊芙琳在开车，嘉音撑着她的靠背椅，“伊芙，你就标记我吧。”)---------- (L0-37)
----------
发布人：mdhcjsj
内容：耀嘉音也在开车🤭
时间：2025-06-27 01:05:10
点赞数：15
IP位置：湖南

---回复列表---
    ---------- (L2-1)
        回复人：我爱我的朋友
        内容：伊芙琳:？
        时间：2025-07-05 14:34:07
        点赞数：6


----------(“伊芙琳？你说什么？”)---------- (L0-38)
----------
发布人：我推铝铜最伟大！
内容：当你熟悉的人忽然喊你全名时。。。。
时间：2025-02-23 02:34:56
点赞数：164
IP位置：云南

---回复列表---
    ---------- (L2-1)
        回复人：桁
        内容：你这头像你这名字，你磕北凝
        时间：2025-03-02 21:28:32
        点赞数：37

    ---------- (L2-2)
        回复人：我推铝铜最伟大！
        内容：磕，都磕，百合都吃点[老福鸽/狗头]
        时间：2025-03-02 23:26:33
        点赞数：24


----------(这能忍住是神人了。)---------- (L0-39)
----------
发布人：谁懂啊，遇到下头男了
内容：能忍住是这个👍
时间：2025-02-22 23:19:26
点赞数：97
IP位置：湖北

---回复列表---
    ---------- (L2-1)
        回复人：稚牧
        内容：但伊芙琳是这个👎
        时间：2025-02-28 11:11:03
        点赞数：72

    ---------- (L2-2)
        回复人：雨宫凌_Lynn
        内容：噗哈哈哈哈哥们你要笑死我了
        时间：2025-06-19 20:14:49
        点赞数：16

    ---------- (L2-3)
        回复人：沉梦饰金
        内容：半夜被窝里偷偷玩手机，憋笑给我憋出内伤。
        时间：2025-07-17 19:08:09
        点赞数：11


