标题: 天琴组相关物料整理【持更】
发布时间: 2025-02-14 23:59:59
作者: 堂夏
作者LOFTERID: 1976781418
Tags: 天琴组, 绝区零耀伊, 耀嘉音伊芙琳, 芙嘉
Link: https://tangsu25897.lofter.com/post/75d34a6a_2bde64999

[正文]
前言：原本打算做糖点整理结果发现老米塞的糖太多根本无从下手(恼)。既然如此不妨做个相关物料的汇总，如果有新来的小伙伴可以参考补课，也方便大家随时回味^^

 
本文仅整理双人物料。官方发布的会附上链接，游戏剧情、好感任务之类的字母站都有录屏，大家自行搜索就好

 
ps.下文剧情部分截图出自泛音1572老师的录屏，感谢(合十)

 



 



 



 



 



 
2024.9.25 柏妮思秘闻「幸运当头」

 
在1.2版本更新的柏妮思秘闻(下)中，柏妮思和派派让主角去看报纸的时候可以看到桌面上有两份报纸，经过放大可以看到报纸的标题为——“情同姐妹！丽都歌后便装探病女保镖”(图源米游社@斩虫刀)

 


 



 



 
2024.12.15 代理人档案：耀嘉音

 
伊芙琳名字首次出现

 
代理人档案：耀嘉音 

 


 



 



 
2024.12.16 代理人档案：伊芙琳

 
1.5剧情伏笔

 
代理人档案：伊芙琳 

 


 



 



 
2024.12.18 「1.4主线」悠然插曲：金丝雀逃跑计划

 
建模落地，两人首次同框

 


 



 



 
2024.12.24 绝区零TGA2024参展视频

 
默默守护的保镖小姐

 
TGA参展视频 

 


 



 



 
2025.1.10 「闪耀的此刻」前瞻特别节目

 
属于她们的故事 

 


 



 



 
2025.1.11 值得纪念的瞬间

 
1.5主线中嘉音偷录的伊芙哼歌

 
cr.嘉音官方  

 


 



 



 
2025.1.16 好运传递~

 
百合广播剧(确信)

 
cr.嘉音官方

 


 



 



 
2025.1.19 耀嘉音MV《乐园游梦记》

 
她逃她追她插翅难飞(x)

 
耀嘉音MV：《乐园游梦记》 

 


 



 



 
2025.1.19 采访手记：耀嘉音篇

 
铁t救火与经纪人的自我修养

 
cr.绝区零

 


 



 



 
2025.1.22 「1.5独家视界」闪耀的此刻

 
一举成名，天琴座镇圈之宝，同人女偶遇官方拼尽全力无法战胜

 


 



 



 
2025.1.22 「1.5活动剧情」如愿璀璨之日

 
两人戏份不多且比较散，但好品

 


 



 



 
2025.1.22 「1.5专题放映」谐律共契：特殊剧场

 
别人都是收集而你是收藏🥺

 


 



 



 
2025.1.22「1.5专题放映」鲨鲨艾莲之烦恼：特殊剧场

 
给伊芙悄悄准备新年礼物的小姐

 


 



 



 
2025.1.22 耀嘉音好感剧情

 
截了一张觉得很可爱的，伊芙该不会是在借物喻人吧，不会是你自己不开心又不好意思直说才说的面条吧

 


 



 



 
2025.1.22 闪耀的此刻：动画壁纸

 
底下有两位天台约会的倒映噢

 
cr.绝区零

 


 



 



 
2025.1.22 耀嘉音影画

 
超绝直球大明星

 


 



 



 
2025.1.22 游戏情报界面：耀嘉音&伊芙琳

 
官方带头就问你磕不磕

 


 



 



 
2025.1.23 过塑手账：午后休止符

 
经纪人小姐的唤醒与早餐服务

 
过塑手账：午后休止符 

 


 



 



 
2025.1.24 日常影像：早安！

 
伊芙琳你就宠她吧谁宠得过你啊(后仰)

 
日常影像：早安！ 

 


 



 



 
2025.1.25 烟火定格

 
“有好好拍下来吗？”

 
“万无一失，小姐”

 
cr.邦布帮

 


 



 



 
2025.1.27 六分街街头异闻第15话：过犹不及

 
伪装失败被当场抓包的小姐

 
街头异闻第15话：过犹不及 

 


 



 



 
2025.1.27 天琴座：与你相随

 
你们要组一辈子的天琴座啊(大哭)

 
天琴座：与你相随 

 


 



 



 
2025.2.7 伊芙琳角色演示：以我之名

 
当她眼里第一次有高光

 
伊芙琳角色演示：以我之名 

 


 



 



 
2025.2.7 采访手记：伊芙琳

 
和小姐的约会

 
采访手记：伊芙琳 

 


 



 



 
2025.2.11 伊芙琳EP：当群星交汇(Feat.耀嘉音)

 
告白诗、结婚金曲、情歌对唱

 
伊芙琳EP：当群星交汇(Feat.耀嘉音) 

 


 



 



 
2025.2.12 伊芙琳影画

 
句句不提耀嘉音句句都是耀嘉音，伊芙琳你真的好爱她

 


 



 



 
2025.2.12 伊芙琳好感剧情

 
还在刷，但已经知道这个女人三句话不离小姐了，甚至连头像都是小姐(。)

 


 


 



 



 
2025.2.12 元宵贺图：闪耀的此蛇

 
萌萌xql做萌萌花灯

 
闪耀的此蛇 

 


 



 



 
2025.2.13 过塑手账：咏蛾

 
耀嘉音含量过高

 
过塑手账：咏蛾 

 


 



 



 
2025.2.15 往日尚未褪色

 
现实与过去的交织

 
cr.邦布帮

 


 



 



 
2025.2.18 伊芙琳的日常推理

 
小姐的心思不好猜呢

 
cr.邦布帮



【评论】
---------- (L0-1)
----------
发布人：堂夏
内容：今天发现两位的阵营切人语音也很好磕🥺
<br />嘉音：伊芙伊芙伊芙
<br />伊芙：小姐小姐小姐
时间：2025-02-17 15:35:34
点赞数：1
IP位置：广西

---------- (L0-2)
----------
发布人：热烬
内容：可以看看录像带宣传界面： “尤其是嘉音出演的电影，出租频率比之前高 了整整十倍” “小姐的电影本来就是最好的，我只不过把她的风采如实口速出来了而已”
<br />我敢肯定没有粉丝纯度比她高
时间：2025-02-15 20:29:45
点赞数：0
IP位置：湖南

---回复列表---
    ---------- (L2-1)
        回复人：堂夏
        内容：唯粉之光伊芙琳(这个我今天刚解锁，已磕晕x)
        时间：2025-02-15 21:37:59
        点赞数：0


----------(2025.1.16 好运传递~ 百合广播剧(确信))---------- (L0-3)
----------
发布人：不吃汤圆吖
内容：是这样的（）真的很好磕，就像是百广的那些小物料
时间：2025-07-21 22:38:32
点赞数：1
IP位置：湖南

---------- (L0-4)
----------
发布人：堂夏
内容：2025.2.28 聊天实录
<br />cr.邦布帮
时间：2025-03-06 15:51:47
点赞数：1
IP位置：广西

---------- (L0-5)
----------
发布人：堂夏
内容：2025.2.25 论丝线的其他用途
<br />
<a href="https://juequling.lofter.com/post/73bed19a_2bdf85c32?incantation=rziLR9XtnzWN" class="f-atbox s-fc2" target="_blank"  >https://juequling.lofter.com/post/73bed19a_2bdf85c32?incantation=rziLR9XtnzWN</a>
时间：2025-02-25 15:23:13
点赞数：0
IP位置：广西

---------- (L0-6)
----------
发布人：人机
内容：萌洗了
时间：2025-07-22 11:19:25
点赞数：0
IP位置：北京

---------- (L0-7)
----------
发布人：酩焰
内容：呜呜是记忆星神我们有救了[老福鸽/kswl]
时间：2025-03-05 21:40:11
点赞数：2
IP位置：广东

----------(截了一张觉得很可爱的，伊芙该不会是在借物喻人吧，不会是你自己不开心又不好意思直说才说的面条吧)---------- (L0-8)
----------
发布人：不吃汤圆吖
内容：原来不止我一个人觉得哈哈哈，伊芙暗戳戳的说真的好可爱
时间：2025-07-21 22:41:14
点赞数：1
IP位置：湖南

---------- (L0-9)
----------
发布人：小钱存不了一点
内容：刷伊芙琳邀约一定要去一次金手指啊！甜炸了，小姐直接冲上来搂伊芙的腰什么的kswl
时间：2025-02-15 00:48:44
点赞数：4
IP位置：浙江

---回复列表---
    ---------- (L2-1)
        回复人：堂夏
        内容：什么伊芙琳你小子邀约还有女朋友戏份的(大惊 )这就上号看看
        时间：2025-02-15 10:38:34
        点赞数：1


---------- (L0-10)
----------
发布人：無常
内容：整理的好細[老福鸽/kswl]
时间：2025-02-15 00:44:04
点赞数：0
IP位置：中国台湾

---------- (L0-11)
----------
发布人：堂夏
内容：老坟头不让发外链也没办法了🚬大概知道有什么内容就行
时间：2025-02-15 00:18:36
点赞数：0
IP位置：广西

---------- (L0-12)
----------
发布人：热烬
内容：今天冲浪的时候又给我吃到一口，看见别人说嘉音头像里也有飞蛾翅膀的图案，此外她的头像里其他元素是小鸟（官方在前瞻里认证过喜欢亮晶晶的嘉音像鸟一样）和蛋炒饭。
<br />大明星你这么搞我真的会发散你因为被勒令不准用和女朋友的合照当头像而暗戳戳的拿卡通图案暗示
时间：2025-02-17 19:52:36
点赞数：4
IP位置：湖南

---回复列表---
    ---------- (L2-1)
        回复人：堂夏
        内容：居然有飞蛾翅膀？在哪在哪我要看高清大图
        时间：2025-02-17 21:38:09
        点赞数：0

    ---------- (L2-2)
        回复人：热烬
        内容：目前没有高清化的这个头像，我是电脑截图放大之后看的，确实有，能看出来
        时间：2025-02-17 21:41:13
        点赞数：0


