标题: 天琴组    关于abo那些事……2（完）
发布时间: 2025-02-20 23:23:55
作者: 一切顺心就好（不要放道具）
作者LOFTERID: 1285018775
Tags: 绝区零, 耀嘉音, 天琴组, 绝区零伊芙琳
Link: https://yiqieshunli25024.lofter.com/post/4c97d497_2bdf0be11

[正文]
耀嘉音难得的有些怀疑自己了。

 
  难道说自己居然真的表现的那么滥情，以至于都度过这么多次发情期了，伊芙居然还会这样想，她难道是随便什么人都可以，甚至还找个pao友去解决生理需求吗？

 
  …………她觉得有点点伤心。

 
  伊芙琳能感觉到气氛变了，也罕见的看见小姐露出这样的表情，微皱着眉头，带着很少的伤心与不满。

 
  耀嘉音一言不发的站起来，重新把颈圈带好，伊芙琳在她身后有些无措，“小姐，你………”

 
  “我心情不好，伊芙，你先回去吧。”

 
  “抱歉………小姐，因为我的原因………”

 
  于是耀嘉音转头，脸上没什么表情，“抱歉什么？伊芙，为什么说因为你的原因？”

 
  伊芙琳不知道为什么小姐生气了，但她总觉得肯定是自己的原因，因为自己开完口后就成了那样，但自己说错了什么呢？她真的不知道。

 
  看着沉默的经纪人，耀嘉音无奈笑了一下，“明明不知道，却还是条件反射说了吗………伊芙，你为什么事到如今还要这么体贴………

 
  我今天累了，要休息了。”

 
  伊芙琳只能看着大明星的背影，犹豫了一下，最后把手放下。

 
  “嗯，还请小姐…………好好休息。”

 
  那之后，耀嘉音没有再让伊芙陪她度过任何一个发情期。

 
  伊芙琳还是认真负责的在为小姐完成工作上的事情，耀嘉音一如既往的活力四射，只是，她们能感觉到两人之间的那道屏障，伊芙琳在难过，她看着小姐一个人承受痛苦又强撑起精神来面对她，却不像以前那般亲近，嘉音好像已经开始排斥自己了。

 
  而今天，伊芙琳是为了给小姐来拿录像带，铃在看店，她盯着伊芙琳很久，然后突然发问，“伊芙琳小姐，你和嘉音是不是闹矛盾了？”

 
  “！绳………咳！店长你怎么知道的！？”

 
  “之前嘉音来店里看录像带也是这样的………闷闷不乐的，一看就是啦，我阅录像带无数，绝对是是情感分析大师，你们两个就是和小情侣吵架的样子一模一样……”

 
  伊芙琳听着店长要滔滔不绝开始传授经验，又在想着刚刚铃的话，连忙打断她，“等等！店长，稍微等一下！”

 
  “嗯？”

 
  “我和小姐…………并不是那种关系，我们没有交往。”

 
  “？那你还标记她了？”

 
  “店长你怎么连这都知道？！”

 
  “因为嘉音来我们这里的时候，根本就不会掩饰信息素，我好歹也是也alpha，对这挺敏感的，而且嘉音也根本不介意让我知道啊。”

 
  伊芙琳听的一愣一愣的，然后，试探的发问，“所以，小姐认为………我们在交往？”

 
  铃惊讶地看着她，“不然呢？？那都能标记的关系了？还能是什么？！

 
  总不可能是pao友吧？？？”

 
  ……………一片寂静，铃的眼睛都瞪大了。

 
  “不是吧，伊芙琳，你在想什么呢？嘉音是那样的人吗？你觉得她会找床伴只为一夜情吗？？”

 
  伊芙琳捂着脸，她终于知道问题出在哪里了。

 
          倒真不是说伊芙琳对耀嘉音的性格有些误解，应该是说，她对自己反而没那么有自信。

 



 
  她本来是潜伏在小姐身边的间谍，而她现在抛弃了过往选择了这种生活，因为小姐的魅力太大了，没有谁在黑暗里见到那样的光之后还能低下头。

 



 
  但也正是耀嘉音太过于明媚耀眼，魅力四射，伊芙琳不禁的就总是有这种想法，会被小姐吸引的人很多，但真正能被小姐接纳进心中的人并不多。

 



 
  这样说有些失礼，但是小姐真的就有那种长期招对象，不招长期对象的感觉。

 



 
  伊芙琳被自己的想法吓了一跳，真是的………都在想些什么啊。

 



 
  合着从头到尾都是………自己吓自己。

 



 
  “哎呀，伊芙琳，难怪嘉音会生气了，你和她不都相处这么久了吗？经历了那么多，你应该知道嘉音是什么样的人啊，你都这样想，她当然会觉得………”

 



 
  “嗯，店长，我知道了，真的谢谢你的经验，我现在有事要去处理，先走一步。”

 



 
  “诶，录像带，录像带没拿啊！！”

 



 
  …………

 



 
  今天本来就是休息的时间，耀嘉音坐在客厅沙发上看着五线谱，半天画不下一个音符。

 



 
  心烦意乱，都怪伊芙。

 



 
  说出那么伤人的话，这么多天了，还不来找她道歉，她不会还那么想的吧？

 



 
  别呀，为什么那么精明能干的伊芙在这种事情上这么木头板板啊！

 



 
  她找伊芙度过发情期难道还有别的原因吗，不就是因为喜欢她吗？还pao友，伊芙的想法也太娱乐圈了点，她耀嘉音在圈子里可算是最洁身自好的那一类了！

 



 
  每次想这个就气，但想想伊芙那宠溺温和的样子又气不起来，她只能长叹一口气，“伊芙啊……………”

 



 
  却在这个时候，自家大门被打开，伊芙琳确实有着自家钥匙，但是这么些天来她可是压根没有主动找过自己了。

 



 
  耀嘉音装着面无表情的样子，“伊芙，你来做什么？今天应该没有工作………”

 



 
  而紧接着，她就有些惊讶地看着伊芙琳着急忙慌地上前，单膝跪地的把手放在自己坐在沙发的大腿上，表情和语气一样真挚。

 



 
  “对不起。”

 



 
  “诶，怎么这么突然………”

 



 
  “我对小姐你…………说了很过分的话吧，抱歉，让你生气了这么久。”

 



 
  耀嘉音懵懵的，反应过来看着低着头小心翼翼的经纪人，然后忍不住噗嗤一声笑起来，“怎么？想通了，伊芙？和我做pao友也没关系了？”

 



 
  伊芙琳脸有些红了，小姐这是还在取笑她，而她想起之前铃的话，她们之间的感情主动权是在耀嘉音手上的，如果小姐根本就不想掩饰她们之间的关系，她是那样认可的，那么，自己还有什么好犹豫的呢？

 



 
  伊芙琳于是表情恢复了一点平静，转而缓和的看向了耀嘉音，用温柔的声音回应，“嗯，我之前对自己太没有自信了，小姐，以至于现在才能想通………让你生气了，对不起。

 



 
  而我想说的，也只有这么一句，小姐，我是喜欢你的。”

 



 
  耀嘉音眼睛瞪大了，她还是第一次听到伊芙说这么感性的话。

 



 
  偶遇经纪人打直球，拼尽全力无法战胜………

 



 
  这些天的别扭和火气已经消去了大半，但耀嘉音没有回应，还是端着脸，最后，轻轻俯身抱住了伊芙琳。

 



 
  最后，她闷闷的声音传来。

 



 
  “伊芙是笨蛋。”

 



 
  “嗯，我是笨蛋。”



【评论】
----------(这样说有些失礼，但是小姐真的就有那种长期招对象，不招长期对象的感觉。)---------- (L0-1)
----------
发布人：昨夜星辰
内容：那这个误会很坏了
时间：2025-07-03 14:00:54
点赞数：30
IP位置：江西

----------(“之前嘉音来店里看录像带也是这样的………闷闷不乐的，一看就是啦，我阅录像带无数，绝对是是情感分析大师，你们两个就是和小情侣吵架的样子一模一样……”)---------- (L0-2)
----------
发布人：Jason北兰
内容：详细说说你阅了那些录像带😈
时间：2025-07-07 01:58:22
点赞数：19
IP位置：甘肃

----------(伊芙琳不知道为什么小姐生气了，但她总觉得肯定是自己的原因，因为自己开完口后就成了那样，但自己说错了什么呢？她真的不知道。)---------- (L0-3)
----------
发布人：炎晴
内容：木头赶紧开窍啊！
时间：2025-07-29 08:48:30
点赞数：0
IP位置：辽宁

----------(“之前嘉音来店里看录像带也是这样的………闷闷不乐的，一看就是啦，我阅录像带无数，绝对是是情感分析大师，你们两个就是和小情侣吵架的样子一模一样……”)---------- (L0-4)
----------
发布人：阿煜
内容：不愧是六分街麦片王
时间：2025-08-15 02:17:52
点赞数：2
IP位置：广东

----------(……………一片寂静，铃的眼睛都瞪大了。)---------- (L0-5)
----------
发布人：很蓝的嘛
内容：你们的沉默，震耳欲聋
时间：2025-02-28 23:59:03
点赞数：67
IP位置：浙江

----------(伊芙琳捂着脸，她终于知道问题出在哪里了。)---------- (L0-6)
----------
发布人：炎晴
内容：木头开窍了！
时间：2025-07-29 08:50:16
点赞数：1
IP位置：辽宁

----------(自己吓自己。)---------- (L0-7)
----------
发布人：炎晴
内容：自己↘吓↗自己↘
时间：2025-07-29 08:51:22
点赞数：6
IP位置：辽宁

----------(偶遇经纪人打直球，拼尽全力无法战胜………)---------- (L0-8)
----------
发布人：路过的旅人
内容：根本没有抵抗😄
时间：2025-07-31 11:38:43
点赞数：4
IP位置：湖南

----------(这样说有些失礼，但是小姐真的就有那种长期招对象，不招长期对象的感觉。)---------- (L0-9)
----------
发布人：昨夜星辰
内容：那这个误会很坏了
时间：2025-07-03 14:00:54
点赞数：30
IP位置：江西

----------(“之前嘉音来店里看录像带也是这样的………闷闷不乐的，一看就是啦，我阅录像带无数，绝对是是情感分析大师，你们两个就是和小情侣吵架的样子一模一样……”)---------- (L0-10)
----------
发布人：冬暮春雪
内容：你阅的录像带是正经录像带吗？？？
时间：2025-09-10 20:04:19
点赞数：1
IP位置：湖南

----------(偶遇经纪人打直球，拼尽全力无法战胜………)---------- (L0-11)
----------
发布人：冬暮春雪
内容：完了，来不及了。我已经听到了。
时间：2025-09-10 20:07:11
点赞数：1
IP位置：湖南

----------(伊芙琳听的一愣一愣的)---------- (L0-12)
----------
发布人：很蓝的嘛
内容：我也看的一愣一愣的，，，，，上啊！死木头！！
时间：2025-02-28 23:55:58
点赞数：31
IP位置：浙江

----------(“之前嘉音来店里看录像带也是这样的………闷闷不乐的，一看就是啦，我阅录像带无数，绝对是是情感分析大师，你们两个就是和小情侣吵架的样子一模一样……”)---------- (L0-13)
----------
发布人：Jason北兰
内容：详细说说你阅了那些录像带😈
时间：2025-07-07 01:58:22
点赞数：19
IP位置：甘肃

----------(……………一片寂静，铃的眼睛都瞪大了。)---------- (L0-14)
----------
发布人：攸沐林羽
内容：眼睛瞪大像铜铃～（被打）
时间：2025-04-10 00:24:47
点赞数：19
IP位置：重庆

----------(……………一片寂静，铃的眼睛都瞪大了。)---------- (L0-15)
----------
发布人：米格
内容：哈哈哈
时间：2025-03-01 00:21:36
点赞数：23
IP位置：广西

---------- (L0-16)
----------
发布人：密了
内容：持盾的脑子终于转了[老福鸽/狗头]
时间：2025-02-21 13:19:30
点赞数：38
IP位置：海南

---回复列表---
    ---------- (L2-1)
        回复人：Eternal
        内容：为什么是持盾，一定是因为队伍里有防护角色吧[老福鸽/狗头]
        时间：2025-02-22 23:15:32
        点赞数：8

    ---------- (L2-2)
        回复人：密了
        内容：你怎么知道我的伊芙琳是防护角色[老福鸽/刀傻了]
        时间：2025-02-22 23:56:54
        点赞数：1

    ---------- (L2-3)
        回复人：Eternal
        内容：🧐五星有防护吗？
        时间：2025-02-23 09:36:37
        点赞数：0

    ---------- (L2-4)
        回复人：密了
        内容：限定五星凯撒；卡池但是不够保底最后一发是熊
        时间：2025-02-23 15:16:48
        点赞数：0

    ---------- (L2-5)
        回复人：Eternal
        内容：哦你怎么知道我两个都抽到了[老福鸽/狗头]
        时间：2025-02-28 22:56:53
        点赞数：0


----------(偶遇经纪人打直球，拼尽全力无法战胜………)---------- (L0-17)
----------
发布人：雨宫凌_Lynn
内容：噗叽啪（无法战胜的声音）
时间：2025-06-19 20:17:11
点赞数：14
IP位置：新疆

---回复列表---
    ---------- (L2-1)
        回复人：新晋居民_1570063
        内容：不是？！当我意识到我听到什么的时候，一切都来不及了……
        时间：2025-07-22 15:06:50
        点赞数：1


----------(……………一片寂静，铃的眼睛都瞪大了。)---------- (L0-18)
----------
发布人：攸沐林羽
内容：眼睛瞪大像铜铃～（被打）
时间：2025-04-10 00:24:47
点赞数：19
IP位置：重庆

----------(……………一片寂静，铃的眼睛都瞪大了。)---------- (L0-19)
----------
发布人：米格
内容：哈哈哈
时间：2025-03-01 00:21:36
点赞数：23
IP位置：广西

----------(……………一片寂静，铃的眼睛都瞪大了。)---------- (L0-20)
----------
发布人：很蓝的嘛
内容：你们的沉默，震耳欲聋
时间：2025-02-28 23:59:03
点赞数：67
IP位置：浙江

----------(偶遇经纪人打直球，拼尽全力无法战胜………)---------- (L0-21)
----------
发布人：雨宫凌_Lynn
内容：噗叽啪（无法战胜的声音）
时间：2025-06-19 20:17:11
点赞数：14
IP位置：新疆

---回复列表---
    ---------- (L2-1)
        回复人：新晋居民_1570063
        内容：不是？！当我意识到我听到什么的时候，一切都来不及了……
        时间：2025-07-22 15:06:50
        点赞数：1


----------(伊芙琳听的一愣一愣的)---------- (L0-22)
----------
发布人：很蓝的嘛
内容：我也看的一愣一愣的，，，，，上啊！死木头！！
时间：2025-02-28 23:55:58
点赞数：31
IP位置：浙江

----------(偶遇经纪人打直球，拼尽全力无法战胜………)---------- (L0-23)
----------
发布人：牧枫
内容：并非全力
时间：2025-05-04 19:42:44
点赞数：53
IP位置：广东

---回复列表---
    ---------- (L2-1)
        回复人：牧枫
        内容：为爱做0罢了[老福鸽/狗头]
        时间：2025-05-04 19:43:18
        点赞数：18

    ---------- (L2-2)
        回复人：江安123
        内容：[更新求踢]
        时间：2025-09-11 13:43:11
        点赞数：1


---------- (L0-24)
----------
发布人：不知名某人
内容：[老福鸽/吹爆太太]
时间：2025-02-21 00:19:16
点赞数：0
IP位置：河南

---------- (L0-25)
----------
发布人：山君
内容：好吃啊[绀海大乱炖/泪目]
时间：2025-02-20 23:47:06
点赞数：0
IP位置：福建

---------- (L0-26)
----------
发布人：呃…
内容：豪康，多来点[老福鸽/kswl]
时间：2025-02-20 23:38:13
点赞数：0
IP位置：广东

---------- (L0-27)
----------
发布人：军裟
内容：[老福鸽/吹爆太太]
时间：2025-02-20 23:36:05
点赞数：0
IP位置：山东

----------(合着从头到尾都是………自己吓自己。)---------- (L0-28)
----------
发布人：哈基六
内容：自己吓自己～
时间：2025-07-04 01:34:15
点赞数：8
IP位置：新疆

---回复列表---
    ---------- (L2-1)
        回复人：九昀
        内容：自动配音
        时间：2025-07-17 15:58:31
        点赞数：4

    ---------- (L2-2)
        回复人：斯什
        内容：你怎么能发语音啊！
        时间：2025-07-18 04:51:48
        点赞数：2


----------(，我好歹也是也alpha)---------- (L0-29)
----------
发布人：很蓝的嘛
内容：等等，铃店长，alpha？！那哲店长呢！？
时间：2025-02-28 23:58:24
点赞数：24
IP位置：浙江

---回复列表---
    ---------- (L2-1)
        回复人：又是不开心的一天
        内容：有什么问题吗？很正常啊 ?
        时间：2025-03-22 17:46:00
        点赞数：8

    ---------- (L2-2)
        回复人：亦
        内容：没有打相关tag 正常
        时间：2025-04-08 15:48:07
        点赞数：8

    ---------- (L2-3)
        回复人：欲尹
        内容：这跟哲有个毛线的关系？
        时间：2025-07-24 21:14:22
        点赞数：5


----------(偶遇经纪人打直球，拼尽全力无法战胜………)---------- (L0-30)
----------
发布人：牧枫
内容：并非全力
时间：2025-05-04 19:42:44
点赞数：53
IP位置：广东

---回复列表---
    ---------- (L2-1)
        回复人：牧枫
        内容：为爱做0罢了[老福鸽/狗头]
        时间：2025-05-04 19:43:18
        点赞数：18

    ---------- (L2-2)
        回复人：江安123
        内容：[更新求踢]
        时间：2025-09-11 13:43:11
        点赞数：1


----------(，我好歹也是也alpha)---------- (L0-31)
----------
发布人：很蓝的嘛
内容：等等，铃店长，alpha？！那哲店长呢！？
时间：2025-02-28 23:58:24
点赞数：24
IP位置：浙江

---回复列表---
    ---------- (L2-1)
        回复人：又是不开心的一天
        内容：有什么问题吗？很正常啊 ?
        时间：2025-03-22 17:46:00
        点赞数：8

    ---------- (L2-2)
        回复人：亦
        内容：没有打相关tag 正常
        时间：2025-04-08 15:48:07
        点赞数：8

    ---------- (L2-3)
        回复人：欲尹
        内容：这跟哲有个毛线的关系？
        时间：2025-07-24 21:14:22
        点赞数：5


---------- (L0-32)
----------
发布人：密了
内容：持盾的脑子终于转了[老福鸽/狗头]
时间：2025-02-21 13:19:30
点赞数：38
IP位置：海南

---回复列表---
    ---------- (L2-1)
        回复人：Eternal
        内容：为什么是持盾，一定是因为队伍里有防护角色吧[老福鸽/狗头]
        时间：2025-02-22 23:15:32
        点赞数：8

    ---------- (L2-2)
        回复人：密了
        内容：你怎么知道我的伊芙琳是防护角色[老福鸽/刀傻了]
        时间：2025-02-22 23:56:54
        点赞数：1

    ---------- (L2-3)
        回复人：Eternal
        内容：🧐五星有防护吗？
        时间：2025-02-23 09:36:37
        点赞数：0

    ---------- (L2-4)
        回复人：密了
        内容：限定五星凯撒；卡池但是不够保底最后一发是熊
        时间：2025-02-23 15:16:48
        点赞数：0

    ---------- (L2-5)
        回复人：Eternal
        内容：哦你怎么知道我两个都抽到了[老福鸽/狗头]
        时间：2025-02-28 22:56:53
        点赞数：0


