标题: 天琴组  关于abo那些事……孕期番外1
发布时间: 2025-07-19 22:59:55
作者: 一切顺心就好（不要放道具）
作者LOFTERID: 1285018775
Tags: 绝区零, 耀嘉音, 绝区零伊芙琳, 天琴组, 启明计划
Link: https://yiqieshunli25024.lofter.com/post/4c97d497_2bf082ef5

[正文]
（前篇是关于abo那些事 ，有孕设定，不喜勿入哈）

 
  “不好了，嘉音晕倒了！”

 
  “快，叫救护车！”

 
  …………

 
  伊芙琳瞬间护住倒下的大小姐，严肃控制住已经混乱的彩排现场，“不要拍摄！救护车马上就来，无关人等都退下！”

 
  在一片嘈杂声中，伊芙琳陪护着已经失去意识的嘉音上了救护车，她无暇顾及自己是多么失职，没能关注到小姐的身体情况，能让大小姐在彩排当天居然当众晕倒，现在她只希望一件事，那就是嘉音不会出事。

 
  …………

 
  ……………

 
  等意识悠悠转醒时，耀嘉音迷迷糊糊睁开眼睛，就听到伊芙难得慌乱的声音，“小姐？您醒了？”

 
  “啊………我这是，我记得我还在演唱会排练的现场，这里是……医院吗？”

 
  伊芙琳扶着她用稍微舒服了一些的姿势坐起来，顺手拿起旁边的温水递给嘉音润润喉咙。

 
  嘉音心里算是平静了很多，但还是觉得奇怪，“我身体是出了什么情况吗？我生病了………？”

 
  伊芙琳这下却显得有些支支吾吾的，一向雷厉风行的她现在却显得很纠结，目光不断地闪躲。

 
  “不，不算是……小姐，医生说您，你………”

 
  嘉音反而被逗笑了，带着安慰般开口。

 
  “哎呀，怎么了，你都支支吾吾的，我难道还能得什么绝症不是？”

 
  伊芙琳看着自家小姐虚弱中却照常明媚的笑容，轻叹口气，垂着头一闭眼，豁出去一般直接开口。

 
  “小姐，您怀孕了。”

 
  “…………你说什么？”

 
  

 
  ………

 
  ………

 
  伊芙琳和耀嘉音一同坐在诊台面前，听着医生说着什么一个月了，要注意什么什么，而几乎还没能等医生说完，嘉音就直接开口。

 
  “这个月份可以流掉吗？”

 
  ！伊芙琳有些惊讶的看向自家小姐平静的脸庞。

 
  “可以做，但是更大月份不行了，对母体伤害过大，不过我的建议是您想好了再做决定，和您的爱人好好商量商量。”

 
  “………嗯。”耀嘉音只回答了这么一声。

 
  

 
  

 
  她们回到病房，气氛有些压抑。

 
  毕竟对嘉音这个地步的艺人来说，未婚先孕几乎是事业的毁灭性打击，她作为经纪人最合适的做法就是劝小姐流掉。

 
  但是，无论是作为朋友，作为爱人，作为孩子里的另一个母亲，她绝对无法对嘉音做出这样的意见。

 
  而且自己的想法无关紧要，主要就是看小姐的想法。

 
  自己现在的人生里只有耀嘉音了，守护她，守护她的理想就是自己最大的愿望，她害怕因为这个孩子而让小姐为难，那自己会愧疚地发疯，那这个小生命就不应该存在。

 
  所以，她只能小心翼翼地拉着嘉音的手。

 
  “小姐，我很抱歉，这确实是我的失误，这个时候才发现您身体的状况………

 
  所以，一切都看您的想法，您想打掉的话，我就帮您安排好手术，之后的行程安排也请您完全放心，我会………”

 
  嘉音看着自家絮絮叨叨的经纪人，平静的脸上终于多了几分笑意，轻笑声打断了伊芙的话。

 
  “小姐？”

 
  “抱歉，伊芙，我刚刚的问题才让你这样想了吧，我第一反应确实是之后的影响，但是现在，我也想明白了。”

 
  她看着伊芙琳，眼神中满是温柔。

 
  “我想留下这个小家伙，你和我的孩子。”

 
  ………

 
  巨大的喜悦占据了伊芙琳的整个胸膛，从一开始的惶恐，到现在的受宠若惊般的喜悦。

 
  她颤抖着，轻轻拥抱住了嘉音，声音有些哽咽，“谢谢你，小姐，我一定………会照顾好你们的。”

 
  嘉音回抱住了她，声音多了往常的活力。

 
  “拜托你啦，伊芙。”

 
  

 
         …………

 



 
  因为大明星的身体原因，自然的工作由经纪人推掉了，为了躲些新闻，伊芙琳把嘉音带到新艾利都里稍微偏僻一些的地方养胎。

 



 
  难得的，大明星的行程完全闲下来，经纪人虽然还要负责一些工作上的交接，但平时几乎还是随时就伴随着嘉音的身边。

 



 
  嘉音都觉得伊芙琳的保护欲太重了点，总是忍不住发笑，“好啦，好啦，我也不是小孩子了，伊芙你不用太担心了………”

 



 
  伊芙琳闻言也只是泯着嘴，没说什么，手上搀扶的动作却还是没停下。

 



 
  因为嘉音虽然表现的非常乐观，但伊芙琳是知道她会受到无法抑制的omega孕期的生理反应。

 



 
  身体上的不适，行动不便等等，还有在夜里因为疼痛久久无法入睡，从而环着自己的身体，伊芙琳这个时候只能回抱住，安慰般拍拍她日渐消瘦的后脊。

 



 
  小姐从来没有因为身体的难受抱怨过一次，还是伊芙琳随时在观察嘉音的状况才能及时帮小姐稍微缓解一下不适，最后还需要嘉音笑着回一句，“我没事的，伊芙。”

 



 
  ………小姐太坚强也太温柔了。

 



 
  伊芙琳看见嘉音这副样子反而更加愧疚，都怪自己的失误，让小姐现在必须承受这些。

 



 
  她甚至都想为什么自己不是omega，而小姐是alpha，那这样说就算小姐让自己怀上了，她也只用请几个月的假瞒着嘉音偷偷把孩子生下来交给别人代为抚养（俗称带球跑），几乎不会对小姐的生活和工作造成任何影响。

 



 
  嘉音看着自家经纪人这副样子，就感觉得到对方绝对在想什么乱七八糟的东西。

 



 
  她无奈地拿起手机给小店长发消息。

 



 
  【嘉音：哎，明明是我怀孕，感觉伊芙反倒是有孕期焦虑，小店长，该怎么劝劝她呢？

 



 
  铃：？？

 



 
  铃：？？？

 



 
  铃：？？？？你怀孕了？？

 



 
  嘉音：诶，伊芙没和你们说？】

 



 
  店长兄妹赶到这座临时住所。

 



 
  领着他们进门的伊芙琳确实看起来就有些精神憔悴，嘉音的腹部也隆起了些，但还是很有活力地欢迎他们，“小店长，你们来了啊！”

 



 
  铃率先上前，和她们相对而坐，“我看到你的消息真是吓了一跳呢！！上次伊芙和我说pao友什么的才过了多久啊？？你们也………太迅速吧？”

 



 
  嘉音恍然大悟，“难怪当时伊芙会对我说那些！我就说她怎么突然开窍了呢！原来是店长你在指导啊！不愧是你！”

 



 
  说着她还推推旁边的伊芙，较有所思，“这么说来，算下日子也就是那几天的事吧？深层标记也是那个时候做的，是在浴室还是在客厅？总之就是那几次吧………”

 



 
  伊芙琳捂住发红的脸颊，“这，这个，就先不谈了吧……”

 



 
  铃哲对视一眼：真没把我们当外人呐。

 



 
  随后铃也反应过来，给她们一个笑容，“总之先恭喜你们了！”

 



 
  “嗯，也欢迎你们随时来，我就说店长怎么不来找我玩了，合着伊芙瞒的这么好……”

 



 
  “咳咳，我，我当然相信两位店长，只是这件事知情人还是越少越好………”

 



 
  哲温和笑起来，“没关系，这本来就是你们的意愿，不过现在看到你们总算是能放下心一点了，最近因为嘉音身体原因退掉各个出面的消息也太多了，我们还真的担心你们出了什么事………”

 



 
  ………

 



 
  和店长兄妹们聊聊了聊，就连伊芙都感觉确实轻松了很多，送他们离开后，嘉音哼哼地靠在伊芙的肩膀上。

 



 
  “你总算是放松点了，伊芙，你最近压力太大了吧？总是在想些什么呢？”

 



 
  “唔………我………我只是在想，要是怀的是我就好了，这样小姐你就能少受点罪………”

 



 
  嘉音被逗笑了，“我感觉就算真是你怀孕话，你也肯定会瞒着我去偷偷把孩子生下来，然后还要若无其事地回来工作，美名其曰怕影响到我，对吧。”

 



 
  …………

 



 
  嘉音眼睛瞪大了，“不是吧，伊芙，你真的是这么想的？？”

 



 
  …………经纪人的沉默震耳欲聋。



【评论】
---------- (L0-1)
----------
发布人：小苗瞄喵喵
内容：以后会有带娃吗 想看[老福鸽/kswl]
时间：2025-07-19 23:38:26
点赞数：0
IP位置：黑龙江

----------(她甚至都想为什么自己不是omega，而小姐是alpha，那这样说就算小姐让自己怀上了，她也只用请几个月的假瞒着嘉音偷偷把孩子生下来交给别人代为抚养（俗称带球跑），几乎不会对小姐的生活和工作造成任何影响)---------- (L0-2)
----------
发布人：兰利妈咪的乖狗狗
内容：+1
时间：2025-08-07 04:35:35
点赞数：1
IP位置：广东

---------- (L0-3)
----------
发布人：艾希
内容：更新啊！！！老师，我求您了😭不要断在这种地方[老福鸽/刀傻了][老福鸽/刀傻了][老福鸽/刀傻了]
时间：2025-07-19 23:24:24
点赞数：0
IP位置：辽宁

---------- (L0-4)
----------
发布人：Laity
内容：有后续吗？[老福鸽/狗头]
时间：2025-07-20 06:18:26
点赞数：0
IP位置：上海

---------- (L0-5)
----------
发布人：艾希
内容：[老福鸽/吹爆太太][老福鸽/吹爆太太][老福鸽/吹爆太太][老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢]
时间：2025-07-19 23:24:32
点赞数：0
IP位置：辽宁

----------(她甚至都想为什么自己不是omega，而小姐是alpha，那这样说就算小姐让自己怀上了，她也只用请几个月的假瞒着嘉音偷偷把孩子生下来交给别人代为抚养（俗称带球跑），几乎不会对小姐的生活和工作造成任何影响)---------- (L0-6)
----------
发布人：炎晴
内容：作者大大写一下伊芙带球跑吧，真的特别想看！
时间：2025-07-29 08:32:35
点赞数：30
IP位置：辽宁

----------(她甚至都想为什么自己不是omega，而小姐是alpha，那这样说就算小姐让自己怀上了，她也只用请几个月的假瞒着嘉音偷偷把孩子生下来交给别人代为抚养（俗称带球跑），几乎不会对小姐的生活和工作造成任何影响)---------- (L0-7)
----------
发布人：冬暮春雪
内容：+1我也想看。
时间：2025-09-10 20:09:58
点赞数：0
IP位置：湖南

----------(铃哲对视一眼：真没把我们当外人呐。)---------- (L0-8)
----------
发布人：Jason北兰
内容：没事没事，不用把我们当外人
时间：2025-08-02 21:57:41
点赞数：5
IP位置：陕西

----------(她甚至都想为什么自己不是omega，而小姐是alpha，那这样说就算小姐让自己怀上了，她也只用请几个月的假瞒着嘉音偷偷把孩子生下来交给别人代为抚养（俗称带球跑），几乎不会对小姐的生活和工作造成任何影响)---------- (L0-9)
----------
发布人：米格
内容：想看
时间：2025-07-31 04:01:05
点赞数：4
IP位置：广西

----------(她甚至都想为什么自己不是omega，而小姐是alpha，那这样说就算小姐让自己怀上了，她也只用请几个月的假瞒着嘉音偷偷把孩子生下来交给别人代为抚养（俗称带球跑），几乎不会对小姐的生活和工作造成任何影响)---------- (L0-10)
----------
发布人：不会起名
内容：想看
时间：2025-07-29 03:04:23
点赞数：3
IP位置：河北

----------(她甚至都想为什么自己不是omega，而小姐是alpha，那这样说就算小姐让自己怀上了，她也只用请几个月的假瞒着嘉音偷偷把孩子生下来交给别人代为抚养（俗称带球跑），几乎不会对小姐的生活和工作造成任何影响)---------- (L0-11)
----------
发布人：炎晴
内容：作者大大写一下伊芙带球跑吧，真的特别想看！
时间：2025-07-29 08:32:35
点赞数：30
IP位置：辽宁

