标题: 天琴组‖Nebulozo
发布时间: 2025-06-29 19:23:04
作者: 堂夏
作者LOFTERID: 1976781418
Tags: 天琴组, 绝区零, 耀嘉音伊芙琳
Link: https://tangsu25897.lofter.com/post/75d34a6a_2bed9262c

[正文]
*歌星耀嘉音×演员伊芙琳，现代影圈au

 
*旅游途中摸的一篇，没有逻辑全是流水账，含大量私设及ooc

 
*全文8k (我服了为什么摸鱼总能摸出这么多字来

 



 



 



 



 



 



 
“家人们谁懂啊：今年大影节新秀耀嘉音竟在新晋影后伊芙琳走红毯时当众冷脸。”

 
“据传，耀嘉音与伊芙琳自出道以来摩擦不断，前有大热剧女主之争，后有红毯扯头花，就连粉丝也三番五次为应援位大打出手，可谓针锋相对。”

 
“对此，伊芙琳在接受娱记采访时表示：嘉音小姐是非常优秀的歌手和演员，我很荣幸能与她合作，也是因为有了她的衬托我才能获此殊荣。”

 



 
耀嘉音把喋喋不休的视频关掉，手指并起划到最底下看评论。才发布十几分钟，评论区已经挤满了来控评的粉丝

 



 
“芙丝少来碰瓷好吗？知不知道首专破最佳销量，出道第二年拿下金唱片，第四年受邀出席大影节红毯的含金量？”

 
“连礼服的款式都一样，啧啧，这不摆明了要把对方往死里压。”

 
“伊芙琳再怎么说也是前辈吧，对前辈冷脸也太没有素质了（纯路人无粉籍，仅代表个人观点）”

 
“你懂个屁，嘉音小姐这叫真性情。”

 
“哪有冷脸啊，就不能是嘉音困了没控制好表情吗？怎么什么脏水都往嘉音身上泼啊？”

 
“一看就是被资本被做局了”

 
“都说嘉音冷脸，怎么不说伊芙琳对其他人也摆臭脸啊？就凭她是影后？我们嘉音是新人就活该被骂？”

 
“伊芙琳这个采访也太阴阳了吧，还多亏嘉音的衬托？得个影后就能随便阴阳了吗？”

 
“但人家就是有实力啊，粉丝少在这洗了，你们的嘉音小姐本职是歌手，伊芙琳可是影后，承认演技略逊一筹很难么？”

 
“评论区比视频本身精彩多了hhh打起来打起来”

 
“一个冷脸一个阴阳，得了都不是什么好鸟，各打五十大板赶紧散了吧”

 
“原来她俩不合的传闻是真的啊？”

 
……

 



 



 



 
“嘉音？”

 
身侧的床垫悄无声息凹进去一块，床板映出的颀长身影像墨水一点点晕开，直至将自己柔柔包裹

 
“在看什么？”

 



 
耀嘉音把手机递给伊芙琳，那人只粗略扫了一眼便拧起眉头。“怎么在看这个？”

 
伊芙琳记得那场采访，也记得红毯结束后铺天盖地的热搜。都是关于她俩的，关于耀嘉音的冷脸和自己的阴阳，以及圈内流传的种种不合的蛛丝马迹

 
“刚好刷到就随便看看嘛，怎么了？”

 
耀嘉音看到伊芙琳的脸上有些许担忧，难道是因为红毯的事？

 



 
“你知道网上都在……都怎么说你的吗？”

 
冷脸的真相其实很简单，只是因为耀嘉音当时在现场看到了一位臭名昭著的狗仔。这人偷拍过她好几次，有次甚至差点跟到家里来。这才让一向和颜悦色的小太阳难得垮了脸

 
但这样的真相往往不被大众所接受，比起隐私和人身安全被侵犯，他们更想看昔日同窗反目成仇，顶流女明星互扯头花，老好人的风流韵事，以及光鲜亮丽背后藏着的种种不堪入耳的八卦

 
同理，自耀嘉音出道起便屡次传出与伊芙琳不合的谣言也并非空巢来风。但这个原因说来更复杂，有资本的运作，也有伊芙琳一直不愿公开的成分在

 
上升期。这个对耀嘉音来说无比重要的时间段，熬过籍籍无名的两年，好不容易收到大影节红毯的邀请，也因此接到几部知名导演的邀约，开始尝试影视拍摄和音乐剧演出。伊芙琳不希望因为和自己的恋情曝光导致爱人遭受无端的谩骂与揣测，毕竟长达九年的混圈经验告诉她，在上升期选择公开恋情的明星往往都糊得很惨

 
但饶是千算万算她也没想到耀嘉音在红毯现场偶然的冷脸被媒体拍到，还因为自己在场而被冠以“初生牛犊不怕虎”的噱头。现在打开热搜，放眼望去全是她俩的名字

 



 
伊芙琳怕耀嘉音看到会难过，但眼前的人只是缓慢地眨了几下眼睛，然后伸出手抱住了她

 
“我知道呀，那又如何呢？”呼出的热气喷洒在颈间，一阵一阵酥酥麻麻的，“不是伊芙你跟我说，我只需要做自己就好了吗？”

 
的确是这么说的，可是……伊芙琳有些迟疑。可这世上那么多身不由己之物，偏偏这回要耀嘉音独自承担，她不想这样

 
所以面对镜头才会说出那样阴阳的话吧，伊芙琳想借此转移大众的注意力，哪怕被旁人唾弃也在所不惜

 
但耀嘉音看到了，因为刚刚那个视频。伊芙琳知道她一定有话想跟自己说

 
“先不说这个，伊芙。”片刻后，耀嘉音果然松开了她的肩膀，“你采访时说的那句话，是因为什么？”

 
兴许是在一起的时间太久。就算伊芙琳的演技可以骗过世界上绝大多数人，也一定骗不过朝夕相处几年的耀嘉音

 
“不能是真心话吗？”

 
耀嘉音摇了摇头，望着伊芙琳淡紫色的眼睛，一字一句，无比笃定的开口，“你不会这样说我。”

 
一向如此，她们的交流永远快捷而高效。因为伊芙琳从不会在耀嘉音面前有所隐瞒，耀嘉音也不会

 
“……我只是不想看你被骂。”

 
“可是我也不想看你被骂”

 



 
不约而同的沉默之后，是相视无奈的一笑。她们都太熟悉彼此的性格，爱恨嗔痴，嬉笑怒骂。耀嘉音猜她们前世大概是某座古建筑檐角两块严丝合缝的榫卯，从身体到心灵都是对方眼里独一无二的存在

 
可她也没有义务这样做呀。耀嘉音想，这世上身不由己的事那么多，像偏见与舆论，怎么值得她拿影后的名誉去赌

 
“下次别这样了好吗？”她有些心疼的捧起伊芙琳的脸，“我不想让你总是为了我牺牲，我说过，只要你一直在我身边，不管什么流言蜚语我都不会害怕。”

 



 



 



 
对方的眼睛亮亮的，让耀嘉音无端想起自己第一次见伊芙琳的时候。彼时对方已经是影视圈炙手可热的女明星，而自己只是刚入行的三无新人，没背景没资源没人气。就连演配角的机会还是因为公司原定的演员突然发了高烧，来不及找新的便直接把耀嘉音喊了过去

 



 
导演和公司的高层是老相识，看耀嘉音是没什么名气的新人，台本一甩也没给过她几次好脸色，组里其他演员大都乐于给资本捧臭脚，对她同样爱答不理。只有女主伊芙琳是个例外

 
若非亲眼所见，耀嘉音怎么想也不会想到，被媒体称为冰山美人的伊芙琳，居然会悄悄的靠过来问她要不要喝水

 



 
搭讪方式很老套，不过伊芙琳比组里其他人要聪明得多。至少她不像某些狗苟蝇营之辈摆出众星揽月的姿态，又或许是她那张过于赏心悦目的脸为耀嘉音的第一印象刷高了分。尽管她还是对上来就问要不要喝水这件事耿耿于怀

 
哪有人这样追女朋友的！？

 



 



 



 
确定关系之后耀嘉音某天想起这茬，半开玩笑的去问伊芙琳当时组里怎么多人为什么偏偏只问我要不要喝水？我看起来是干的快裂开了吗？

 
“都不是……”伊芙琳摇摇头，字句在喉咙上下起伏，“因为，嗯……因为我喜欢你。”

 



 
喜欢你三个简单的音节，伊芙琳用了近一年的时间去抽丝剥茧。她记得曾经有圈内好友问她。以你的条件完全可以找一个更好的，为什么偏偏是耀嘉音呢？

 
为什么？伊芙琳看着耀嘉音近在迟尺的赤色眼眸，她的手还搭在自己脸侧，先是轻轻蹭了几下，而后得寸进尺的揉起来。眼睛笑得弯起，里面好似有火在燃烧

 
可能她和其他人都不一样吧，纯粹又坚强，干净得不像这个圈里的人

 



 
所以才会如此鲁莽的投出一见钟情的挂票。哪怕自己向来不擅长与人交往，但可以试试，最起码当个朋友也不错

 



 
而当事人耀嘉音，尽管没搞懂别人口中生人勿近的高岭之花为什么有事没事就爱往自己这跑，美名其曰跟她聊戏，帮她对台本找感觉。不过有个可聊天的对象总归是好的，而且她真感受到伊芙琳是真的很关心自己，会在台词本上用荧光笔标注重点，拍摄时会在旁边给她加油，会从家里给她带蜂蜜泡水，也会因为她一句想吃甜品而悄悄摸摸给她点小蛋糕

 



 
还有一次，耀嘉音记得很清楚。有场戏因为演员行程冲突决定提前拍摄，不清楚是疏忽还是故意，负责通知的工作人员偏偏没有告诉她。导致耀嘉音被伊芙琳的电话喊醒再急匆匆赶到片场来时已经迟到四十分钟了，毫无疑问挨了导演劈头盖脸一顿骂

 
当天晚上，伊芙琳给耀嘉音打去一个电话，她在电话那头嬉皮笑脸活泼得很，但伊芙琳还是从对方颤抖的尾音听出一丝委屈与不甘

 



 
耀嘉音听到伊芙琳在电话那头沉默了一会，说，“我给你报仇。”

 
伊芙琳报仇的方式很简单，她也迟到。耀嘉音在片场看到导演急着焦头烂额，打电话过去没人接，又赶紧喊工作人员去协调拍摄进度，忙活了半天。伊芙琳才慢悠悠的走进片场

 
导演一定气得快要爆炸了，但碍于对方是伊芙琳，他也不敢多言，只是讪笑的问，“伊芙琳小姐今天怎么来这么晚？我们都在这等您半天了。”

 
伊芙琳露出惊讶的表情，“可是没人通知我今天拍摄，难道不应该是你们的疏忽，怎么怪到演员头上来了？”

 
围观的人群听了这话窃窃私语起来，恰到好处的盖过了耀嘉音没忍住的一声噗嗤。她再次抬起眼睛，导演的脸上青一阵白一阵，过了好久才嗫嚅着道歉，“这事的确是我们的不对……”

 



 
好像也是从那之后，剧组里再也没人敢对耀嘉音甩脸色。毕竟明眼人都看得出，他们的女主角伊芙琳最近跟那个新来的小演员走的很近

 



 



 



 
看来这个人一直都是这样呢。耀嘉音看着伊芙琳被自己揉得皱皱巴巴的脸，忍不住噗嗤一声笑出来。伊芙琳也跟着她笑，把脑袋凑过来索吻

 



 
手机被随意丢在床单上，一同丢弃的还有躯体的距离。耀嘉音跨坐在伊芙琳身上同她接吻。细碎的热气像春雨洒在肌肤，彼此胸膛紧贴，气息纠缠。这是她最钟意的姿势

 
伊芙琳也很喜欢，她喜欢耀嘉音坐在自己怀里。这样她可以感受到爱人的体温，闻到她身体散出的幽香

 



 
今天的恋人身上有股白栀子的味道，纯洁且高贵，一如她本人。诗人和艺术家习惯称他们的女神为缪斯，将她比作出淤泥不染的莲，垂怜神州大地的明月，绘映整片宇宙的银河，猛烈暴风雨中也不会晃动的永恒。可伊芙琳觉得，耀嘉音就是耀嘉音，不需要任何溢美之词，她的存在就是全世界

 



 
黏润的亲吻还在继续，不再囿于唇瓣与脸颊，转而向更隐秘之处进发。耳垂、下颚、锁骨。也许此情此景应该发生些什么才对，花前月下，一双人影痴缠。听上去似乎很美好，可惜第二天两人都要早起赶行程，因为纵欲过度导致起不来结果第二天被各自助理一齐敲门的情形还历历在目。她们都不想再经历一次了

 
伊芙琳揽着爱人的后背，耀嘉音顺势向前往她身上蹭了几下，头枕在肩窝，黏黏糊糊像只树袋熊

 



 



 



 
这个腻歪的姿势倒是让伊芙琳想起她们认识的第二年。喝得醉醺醺的耀嘉音也是这样黏着她，胸腔贴着胸膛。逐渐失控的心跳一点点冲破月光织的茧，将所有隐秘心事娓娓道来

 



 
她俩平时都没有喝酒的习惯，也就出去聚餐会象征性的小酌几口。至于为什么会喝醉，还得从公司的某场晚宴说起

 



 
那会儿伊芙琳正在角落百无聊赖的摇着红酒。几分钟前，一名大腹便便的制片人刚从对面离开。显而易见，她拒绝了对方——一半是因为那人过于油腻的译制腔，另一半则是因为他自以为是的态度。令人浑身不快

 
晚宴。伊芙琳对此嗤之以鼻，比起业务交流，倒不如说这场由公司一手操办的宴会根本是一个精心编排好的剧本，一场诡谲的作秀

 
她给自己倒了半杯红酒，却不急着喝，胳膊抬起，两指端着的高脚杯摇晃着如玫瑰般明艳的液体。漫过眼底，将所有人都染成滑稽的红色

 
千百道被浸染的身躯中唯独不见那一抹生来纯净的影子。伊芙琳开始无可遏制的思念耀嘉音，早些时候她说打算找几位制作人洽谈合作事宜，也不知道有没有成功

 



 
纵使有再多不满她也不得不承认，公司的晚宴无异是个很好的平台，尤其是对耀嘉音这样籍籍无名的新人来说。无论资源、人脉，还是地位，只要你愿意付出，总能在这里分到一块蛋糕

 
相应的也有代价，伊芙琳再三跟耀嘉音强调过娱乐圈比你想象的还要肮脏。但少女非梗着脖子说我想试试。所以伊芙琳才会答应把她带来晚宴

 



 
她往四周扫了一眼，座位是精心挑选过的，足够隐蔽，也方便纵观全局。可伊芙琳还是没在游走于名利场间的似水身段中瞥见那个有些莽撞的少女，手机就是在这时嘟嘟嘟的响了三下

 
耀嘉音给她发了消息。只一眼，伊芙琳感觉从头到脚被人泼了一盆冷水，可身体却在发烫，仿若被烈火吞噬

 



 
她问，伊芙，你在哪

 
她说，我好难受

 



 
耀嘉音出事了，这是她的第一反应。聚光灯下的肮脏交易伊芙琳再清楚不过，也因此想到了最坏的一种可能性

 
红酒杯重重磕上桌面，晃碎了眼前不切实际的光晕。伊芙琳伸手拦下路过的男侍者，问他有没有看到耀嘉音去了哪里

 
怕对方不认识，她又特地补充道，“是名黑头发红眼睛，穿绛红鱼尾裙的少女。”

 



 
年轻的侍者征愣片刻，随即反应过来，“您说那位新来的小姐？我早些时间看见她跟格雷先生一同进了包厢，您找她是……”

 



 
“急事，多谢。”

 



 
顾不上侍者诧异的目光，伊芙琳转身就往包厢走去。格外急躁的脚步声听起来像乐谱中的不和谐音，惹得几名正尽兴攀谈的绅士淑女抬起头来，蹙眉刚想对她粗鲁的行径表达不满，却被伊芙琳阴沉的脸吓得大气不敢出

 



 
如果不是穿着礼服，伊芙琳觉得自己应该会一脚踹开包厢门。事实上，她不打招呼直接破门而入的行为与用脚踹也没什么区别

 
门被用力的推开，伊芙琳第一眼就看到耀嘉音靠着皮质沙发，双眼迷离，脸色酡红，显然是喝了不少。在她的面前还摆着一支盛满琥珀色液体的细颈高脚杯

 



 
对座的男士便是侍者口中的格雷先生，也是伊芙琳的老熟人。悦声音乐公司的总监，曾以制作人的身份为多位艺人出过专辑，同时也是个唯利是图的商人。如今他出现在这里，伊芙琳不用想都知道背后必定牵涉到某种利益

 



 
“伊芙琳？”格雷没想到她会出现在这里，“你来做什么？未经允许擅自打扰他人谈话，可不是什么淑女的行为。”

 
耀嘉音也注意到了她，抬眼同样惊讶的喊了声，“伊芙？”

 
“嗯，我来了。”伊芙琳朝她笑笑，随后扭过头，脸上的笑容登时烟消云散

 



 
“我对此感到抱歉，但格雷先生，我必须提醒您，把女孩带到包厢灌醉也不是什么正人君子的行径。”

 



 
她睨了那人一眼，三步并作两步护在耀嘉音身前。波本威士忌的气味在鼻尖挥之不去，她记得这是耀嘉音最讨厌的味道

 



 
格雷看看耀嘉音，又看着伊芙琳，露出了然的表情，“她喊你来的？你俩关系还真好。”

 
伊芙琳没有应声，也没必要。既然她能找到包厢来，想必对事情的全貌有了大致了解，格雷并不打算为自己辩解，只颇为惋惜的注视着耀嘉音面前一滴未动的威士忌，“可惜了这瓶好酒，还是我特意请人从国外带回来的，本来借美酒与耀小姐商讨合作事宜，没想到耀小姐酒量不太好，这才喝了几杯，我都还没谈到正事呢……”

 



 
“你闭嘴。”伊芙琳终于没忍住狠狠瞪了格雷一眼，“别以为我不知道你想干什么，先是把人灌醉，再以洽谈合作之名带进各种房间。这种事情你们做的还少吗？”

 
难得听到伊芙琳语气这么严肃，格雷眉毛一跳。看来这下是碰到硬茬子了，若是某个不知天高地厚的丫头片子还能威胁几句，可这人是伊芙琳·舒瓦利耶。是带领公司市值一路走高的传奇影星，若是不慎得罪了这位嫡长女，只怕自己与悦声都会吃不了兜着走

 



 
伊芙琳想的没错，格雷是个典型的商人，一算这事儿利大于弊，立刻就换上谄媚的嘴脸。“唉，最终还是瞒不过您。这样吧，看在熟人的份上，伊芙琳小姐若愿意高抬贵手，这事我就当没发生过，如何？俗话说得好，彼此留一线，日后好相见，若是耀小姐仍有与我司合作的意向，悦声自然会倾尽全力。”

 
“不劳您费心。”伊芙琳没有再回头看他一眼，伸手把耀嘉音从沙发上扶起来。少女顺势跌进她怀里，手揽着她肩膀，浓郁的酒气扑鼻而来，熏得伊芙琳眼眶发涩。下意识把对方往怀里搂得更紧了些

 



 



 



 
那天晚上很冷，伊芙琳从轿车后座翻出备用的毯子给耀嘉音披好，又把空调温度调高。那人乖乖的窝在副驾驶看她，眼睛湿漉漉的像小鹿，声音也软绵绵的，“伊芙……”

 
“怎么了？”伊芙琳马上把头扭过来，“很难受吗？”

 
“有点。”

 



 
耀嘉音感觉自己晕晕乎乎的，奇怪，明明也没喝几杯，自己酒量这么差吗……

 



 
伊芙琳眼眸暗了一瞬。格雷这个混蛋，到底给她灌了多少。她深深吸进几口气又吐出，强忍着回去把那人撕碎的冲动，凑过来怜惜的摸摸耀嘉音的脸，“难受的话忍一下好不好？我现在送你回家。”

 
“不要……不要回去。”

 
耀嘉音皱起脸哼哼唧唧地看着她，“我想去你家，好不好嘛？”

 



 
……回我家？

 



 
伊芙琳握着方向盘的手顿了一下。虽说耀嘉音也不是没来过自己家，但喝醉之后把人带回家会不会有点太趁人之危了？万一被耀嘉音误会她要怎么解释……

 
可是。伊芙琳看着耀嘉音可怜巴巴的表情，如果就这样拒绝，她会不会更难受。而且如果回自己家的话，有什么事也方便照顾……

 
理智与感性还没交手便直接甘拜下风，伊芙琳认命的旋出一口长气，手握住方向盘一脚踩上油门，“好，那去我家。”

 



 
伊芙琳住的地方离公司不远，加上怕耀嘉音在车里待久了头晕，一脚油门在路上开得飞快。还没等耀嘉音缓过神来，红色的轿车已经稳稳当当停在了小区的私人车库里。再然后，她被伊芙琳小心翼翼护着回到了公寓

 
伊芙琳原本想先去给耀嘉音泡杯蜂蜜水醒酒，结果刚关上门就被对方从背后抱住腰，脸贴着后脖颈蹭来蹭去

 
平日就喜欢搂搂抱抱的人喝醉之后活像个牛皮糖成精，在玄关抱了半天，好不容易被哄进屋里，又不乐意坐沙发，愣是跟在伊芙琳后边，走哪跟哪，还委屈巴巴地扯她的衣角求她不要走

 



 
伊芙琳哪受得了这样，也就由着她对自己上下其手，当然也没忘记见缝插针的哄她喝蜂蜜水

 
喝完蜂蜜水之后耀嘉音还是要她抱，伊芙琳见她这样子有些无奈。明明都二十多的人了，怎么喝醉之后这么幼稚。但还是听话的把人抱进怀里，手抬起将少女鬓角的碎发撩到耳后，“为什么这么黏着我呀？”

 
耀嘉音眨巴眨巴眼睛，“喜欢你嘛~”

 



 



 



 
在那之后的事说简单也简单，若要说复杂也复杂。伊芙琳被这突如其来的告白打了个措手不及，而始作俑者还眨着无辜的大眼睛看她

 



 
有那么一瞬间伊芙琳觉得耀嘉音根本没事，她只是在借醉酒的理由开玩笑。但对方迷离的眼神和周身弥漫的酒气一再告诉伊芙琳，她醉了，而且醉的很厉害

 
都说酒后吐真言，可字里行间到底有几分戏谑又有几分真心，没人说得准。伊芙琳害怕这只是自己的一厢情愿，这份喜欢或许只是朋友间的喜欢，无关其他

 



 
理智还在感情的漩涡中挣扎，耀嘉音却像是能看出她心中所想似的一把搂住伊芙琳的脖子，嘴唇贴着耳朵，一遍又一遍地轻声呢喃，“真的喜欢你嘛……伊芙，喜欢你……”

 
“喜欢你……”怀里的声音一句比一句弱，到最后伊芙琳只能听到对方发出类似于小猫打呼噜的动静，又过了几分钟，耳畔传来均匀的呼吸声——耀嘉音直接趴在她怀里睡着了

 



 



 



 
而在两年后的傍晚，伊芙琳低头去看怀里耀嘉音的脸，她此刻也有些昏昏欲睡的样子了，也许是太累，也可能是爱人的怀抱太过舒服，味道也很好闻，才让困意有了可乘之机

 



 
迷迷糊糊的，耀嘉音感受到有人在亲她的发顶，像蝴蝶扇动翅膀那样轻飘飘的

 
“困了吗？要不要躺着睡？”

 
“不要嘛，我要这样抱着睡。”

 
“好。”

 



 
伊芙琳往下挪了挪身子，好让对方能睡得更舒服，同时扯过被子给她盖好

 
怀里的少女像猫儿一样扭来扭去，寻到一个舒服的姿势才懒洋洋的闭上双眼不动了。伊芙琳把床头灯调暗，独留下一缕微光来欣赏爱人的睡颜

 



 
从刚交往那会伊芙琳就特别喜欢看耀嘉音睡着的样子，平时活蹦乱跳的人儿难得乖乖躺在怀里，刘海半掩过清秀的眉眼

 
被告白的那个晚上伊芙琳也是这样坐在床边看她，不知道看了多久，可能很短，也可能有一辈子那么长

 
不过现在是真的可以看一辈子了，她指尖撩起少女的几缕发丝，在指根绕出戒指的形状

 



 
本来当初还思索怎么跟对方表明心意，毕竟宿醉后肯定什么都不记得了。结果第二天起来倒是先被耀嘉音拽住按在沙发上问，“我昨晚是不是说了什么奇怪的话？”

 
伊芙琳看她满眼担忧与愧疚，心底一朵玫瑰蓦然破土而出，肆意地随风生长

 
她忽然轻轻的笑了，再开口时，语气泛起了连自己都察觉不出的涟漪，“你说你喜欢我。”

 



 
耀嘉音惊讶的看着她，而后，她也跟着笑起来，那朵玫瑰就这样裹着满腔爱意随着彼此的眼睛柔柔飘入心里

 



 
“那你呢？”

 
回答她的是一个落在额头的吻

 



 
“只有额头吗？”这会儿又开始得寸进尺了，伊芙琳看着耀嘉音身后那条无形的尾巴晃啊晃，得意得很。脑袋也凑过来，难耐的蹭了蹭她的脸颊

 



 



 



 
她刚把嘴唇凑过去，怀里的人儿忽然轻轻动了动，红色的眼睛微微睁开，像初升的太阳

 



 
迎着伊芙琳惊讶的目光，耀嘉音有些不好意思的蹭蹭爱人的侧颈，“突然想起来今晚还没亲亲嘛。”

 
睡前没有晚安吻，就像炒菜放鸡精一样是不可饶恕的行为。耀嘉音是这么对伊芙琳说的，尽管她没理解为什么炒菜不能放鸡精，但还是遵循耀嘉音的要求，每晚入睡前都必须给对方一个亲亲

 



 
好吧，确实是自己的疏忽。伊芙琳伸出手摸摸爱人的后脑勺，耀嘉音也配合的把脑袋抬起同她接吻。结果亲完一次觉得不过瘾，搂着对方的脖子又追着亲了好几次

 
最后还是伊芙琳提着耀嘉音的衣领把她拉开。毕竟再照这样亲下去，她俩今晚都别想睡觉了

 



 
看在行程的份上，耀嘉音决定先不和伊芙琳计较。但还是有些不开心，闭着眼哼哼唧唧的躺回她怀里，被伊芙琳搂着又亲了亲额头和太阳穴，哄了好一会儿才哄好

 
亲着亲着，耀嘉音忽然想起晚上刷到的那个视频。如果粉丝知道他们口中不合的两个人实则整天在家里亲亲抱抱还黏一起睡觉该是什么心情

 



 
说什么宿敌就是宿敌，可伊芙琳哪里是她的宿敌，分明是耀嘉音的爱人。想到这，她莫名觉得有些不爽，抬起头低声唤了声“伊芙”

 
“嗯？”

 
“喜欢你”

 



 
伊芙琳偏过头，正好对上耀嘉音笑眉眼弯弯的面容，里面似有星光闪烁

 
“我知道。”她伸手将群星拥入怀中，在爱人的发旋落下轻柔的吻，“我也喜欢你。”

 



 
 

 



 
这样才对嘛。不公开也好，被传不合也好，只要指尖的温度是真实的，又有什么好在乎的呢

 
毕竟你一直在我身边呀

 



 
 

 



 
*Fin



【评论】
---------- (L0-1)
----------
发布人：召唤王赛诺
内容：嗷嗷嗷嗷嗷嗷嗷好吃好吃好吃好吃好吃好吃好吃！！！外界传不和，私下俩人比什么都腻歪好喜欢啊啊啊啊，纯爱太棒了🥰🥰🥰🥰[老福鸽/给你喜欢]夏老师总是写的这么细腻[老福鸽/给你喜欢]
时间：2025-06-29 22:20:13
点赞数：0
IP位置：河南

---回复列表---
    ---------- (L2-1)
        回复人：堂夏
        内容：嘿嘿谢谢喜欢，我也喜欢这种人前不合人后亲亲抱抱的剧情，太纯爱力😋
        时间：2025-06-30 11:42:10
        点赞数：0


----------(我服了为什么摸鱼总能摸出这么多字来)---------- (L0-2)
----------
发布人：炎晴
内容：难道作者以前都是摸鱼写的吗
时间：2025-07-30 07:36:03
点赞数：0
IP位置：辽宁

----------(波本威士忌的气味在鼻尖挥之不去，她记得这是耀嘉音最讨厌的味道)---------- (L0-3)
----------
发布人：热烬
内容：这么好的的东西就被拿来对女孩子欲行不轨，老酒鬼泪目力😭
时间：2025-06-30 20:30:20
点赞数：12
IP位置：湖南

---------- (L0-4)
----------
发布人：热烬
内容：对的对的，就是这个女明星的姛味，外界怎么闹得满城风雨，圈子再如何腌臜，回家照样纯粹地你侬我侬😇
时间：2025-06-30 20:34:56
点赞数：5
IP位置：湖南

---回复列表---
    ---------- (L2-1)
        回复人：堂夏
        内容：毕竟只要对方在身边就足够了😋
        时间：2025-07-02 16:00:27
        点赞数：0


---------- (L0-5)
----------
发布人：RachelDavis
内容：老师太伟大了…[老福鸽/kswl]
时间：2025-10-02 18:23:44
点赞数：0
IP位置：湖南

----------(说什么宿敌就是宿敌，可伊芙琳哪里是她的宿敌，分明是耀嘉音的爱人。想到这，她莫名觉得有些不爽，抬起头低声唤了声“伊芙”)---------- (L0-6)
----------
发布人：没考过死对头不改名
内容：宿⚡敌⚡就⚡是⚡宿⚡敌⚡呀。。。宿敌🔪🔪是不可以😫变成妻子的🥰💍，变成妻子了🤤💍你就再也不能😫✋坦率地看着宿敌的眼睛👁️👁️再和他说我要杀了你了😡🗡️🗡️🗡️。。如果变成妻子了😘💍你们就只能↗️↗️在夜晚一起🌌🌌缩↘️↗️↘️↗️在被子里🛌再钻进欲望与爱的温床了🥵💗💗。。所以宿敌只能是妻子🥰💍💍。。哦不😫✋。。。。我是说👁️👄👁️。。。所以妻子只能是宿敌😘🔪🔪。。。。抱歉🙏。。我是说📢📢。。。宿敌🤤。.。。
时间：2025-06-30 02:12:47
点赞数：15
IP位置：江苏

---------- (L0-7)
----------
发布人：浮舟
内容：是双明星pa！😍伊芙也很适合当大明星呢，前面粉丝互掐太有内味了哈哈哈哈哈，冷脸伊芙只对喜欢的人温柔真的很好味🤤喝醉后的嘉音像只黏黏糊糊的大狗狗，一遍遍地表白什么的也太纯爱了，就这个直球爽口牙！[老福鸽/给你喜欢]
时间：2025-06-29 20:52:31
点赞数：0
IP位置：浙江

---回复列表---
    ---------- (L2-1)
        回复人：堂夏
        内容：就这个双明星pa爽😋粉丝掐得再很又如何呢们xql晚上不还是要抱在一起睡觉🤓☝🏻
        时间：2025-06-30 11:41:18
        点赞数：0


----------(说什么宿敌就是宿敌，可伊芙琳哪里是她的宿敌，分明是耀嘉音的爱人。想到这，她莫名觉得有些不爽，抬起头低声唤了声“伊芙”)---------- (L0-8)
----------
发布人：没考过死对头不改名
内容：宿⚡敌⚡就⚡是⚡宿⚡敌⚡呀。。。宿敌🔪🔪是不可以😫变成妻子的🥰💍，变成妻子了🤤💍你就再也不能😫✋坦率地看着宿敌的眼睛👁️👁️再和他说我要杀了你了😡🗡️🗡️🗡️。。如果变成妻子了😘💍你们就只能↗️↗️在夜晚一起🌌🌌缩↘️↗️↘️↗️在被子里🛌再钻进欲望与爱的温床了🥵💗💗。。所以宿敌只能是妻子🥰💍💍。。哦不😫✋。。。。我是说👁️👄👁️。。。所以妻子只能是宿敌😘🔪🔪。。。。抱歉🙏。。我是说📢📢。。。宿敌🤤。.。。
时间：2025-06-30 02:12:47
点赞数：15
IP位置：江苏

----------(波本威士忌的气味在鼻尖挥之不去，她记得这是耀嘉音最讨厌的味道)---------- (L0-9)
----------
发布人：热烬
内容：这么好的的东西就被拿来对女孩子欲行不轨，老酒鬼泪目力😭
时间：2025-06-30 20:30:20
点赞数：12
IP位置：湖南

