标题: 当伊芙琳故意不小心加了核心加饭群？！【1】
发布时间: 2025-01-25 00:54:42
作者: 秋UuU棠
作者LOFTERID: 1971515036
Tags: 芙嘉, 耀嘉音, 天琴组, 绝区零伊芙琳, 天琴座
Link: https://qiutangmeitiandouxiangchaozhaigong.lofter.com/post/7582ee9c_2bdb0a448

[正文]
又是一篇低脂小短打…

 
————

 
某天，伊芙琳或是因为无心之举，又或是为了调查关于小姐的舆论氛围，开了一个小号申请加入了「核心加饭群」。

 



 
没想到真的被通过了。

 



 
“欢迎新群友～”

 



 
几句欢迎语过后，群里的人继续了她们聊天的话题。

 



 
“诶诶！你们知道吗！今天晚上我在江边见到了嘉音和那位伊芙走在一起散步了！”

 



 
“啊啊啊啊啊啊啊啊啊啊啊啊啊啊——果然是真的吗？！”

 



 
什么真的假的？伊芙琳皱眉，有点难以理解。

 



 
“太好了……这简直是婚后生活。”

 



 
“我感觉我好起来了。”

 



 
伊芙琳凑近屏幕看，又拿远了看，确认自己有没有看错。「婚后」？？？

 



 
如果她没记错的话，自己今天只是在小姐下班后在她恳求后同意陪她去江边走一会……？

 



 
怎么就婚后生活了？现在的某些粉丝真是莫名其妙……

 



 
不对。好像这个几千号人的群里几乎都是这样的人？？？

 



 
“芙嘉99……”

 



 
“豹豹猫猫一定要幸福啊……”

 



 
大家开始刷屏99，之后又有些人开始说之前她们偶遇到的场景，随即而来的又是群友的一顿疯狂尖叫。

 



 
“感觉伊芙琳是那种会容易被嘉音撩的类型。”

 



 
“啊啊啊好想看…想看伊芙被嘉音撩得脸红的样子…”

 



 
不行。越来越奇怪了。伊芙琳干脆关掉手机，闭上眼睛，试图忘记方才看到的一切。

 



 
小姐的粉丝怎么变成这样了……

 



 
“伊芙～我回来啦～”耀嘉音笑眯眯地贴过来，“嗯嗯？你怎么…看起来脸色不太好？”

 



 
“没什么，小姐。”

 



 
“诶——？平时你应该会絮絮叨叨地说：‘你乱跑又去哪里了？没惹麻烦吧？’之类的～？”嘉音想了想，便抱住她的胳膊，头蹭了蹭她的肩膀，“如果伊芙有什么烦心事的话，也告诉我吧？”

 



 
面对突然靠得如此近的嘉音，又想起群里粉丝的发言，伊芙琳脸上飞起两片不易被察觉的绯红。

 



 
“咳。真的没什么。”

 



 
她移开目光。

 



 
「“感觉伊芙琳是那种会容易被嘉音撩的类型。”」

 



 
在意识到自己脸红了之后，她的脸更红了。

 



 
以至于嘉音看着脸通红的她开始担心地问她是不是感冒生病了。

 



 
“真的没事，小姐…可能是有点热，我去洗把脸就好。”

 
————

 
（灵感来源于伊芙琳的角色介绍，里面说核心加饭群里cp粉很多……！跟官宣有什么区别！🥹）

 
二编：下一篇已出！之后也会继续更芙嘉相关，喜欢可以订阅！谢谢啦～



【评论】
----------(变成这样了)---------- (L0-1)
----------
发布人：世界美好长存
内容：你进的是cp群吧？？！！
时间：2025-01-29 00:44:04
点赞数：19
IP位置：湖南

---回复列表---
    ---------- (L2-1)
        回复人：秋UuU棠
        内容：哈哈伊芙琳的角色介绍里有说嘉音的核心粉丝群有很多人在磕她们俩
        时间：2025-01-29 13:47:36
        点赞数：19


----------(（灵感来源于伊芙琳的角色介绍，里面说核心加饭群里cp粉很多……！跟官宣有什么区别！🥹）)---------- (L0-2)
----------
发布人：不给我产粮就把你们都丢扣扣空间
内容：官方摁头吃饭没办法喽😋
时间：2025-07-08 23:41:41
点赞数：3
IP位置：江西

---------- (L0-3)
----------
发布人：丹恒（被女鬼上身版本）
内容：👀
时间：2025-01-25 11:06:08
点赞数：0
IP位置：浙江

----------(伊芙琳凑近屏幕看，又拿远了看，确认自己有没有看错。「婚后」？？？)---------- (L0-4)
----------
发布人：勿问归期
内容：哈哈哈哈哈老年人看手机.jpg
时间：2025-01-25 09:37:07
点赞数：50
IP位置：重庆

---回复列表---
    ---------- (L2-1)
        回复人：秋UuU棠
        内容：哈哈哈哈哈哈哈哈哈
        时间：2025-01-25 10:59:41
        点赞数：9


----------(伊芙琳凑近屏幕看，又拿远了看，确认自己有没有看错。「婚后」？？？)---------- (L0-5)
----------
发布人：勿问归期
内容：哈哈哈哈哈老年人看手机.jpg
时间：2025-01-25 09:37:07
点赞数：50
IP位置：重庆

---回复列表---
    ---------- (L2-1)
        回复人：秋UuU棠
        内容：哈哈哈哈哈哈哈哈哈
        时间：2025-01-25 10:59:41
        点赞数：9


---------- (L0-6)
----------
发布人：Coloki
内容：好可爱这个啊啊啊啊加群以后给自己整害羞了
时间：2025-01-25 10:38:31
点赞数：0
IP位置：江苏

---回复列表---
    ---------- (L2-1)
        回复人：秋UuU棠
        内容：特别萌。。
        时间：2025-01-25 13:21:36
        点赞数：0


----------(变成这样了)---------- (L0-7)
----------
发布人：世界美好长存
内容：你进的是cp群吧？？！！
时间：2025-01-29 00:44:04
点赞数：19
IP位置：湖南

---回复列表---
    ---------- (L2-1)
        回复人：秋UuU棠
        内容：哈哈伊芙琳的角色介绍里有说嘉音的核心粉丝群有很多人在磕她们俩
        时间：2025-01-29 13:47:36
        点赞数：19


---------- (L0-8)
----------
发布人：银河万界
内容：第一眼我以为是星核拌饭。[老福鸽/狗头]
时间：2025-02-06 08:35:00
点赞数：0
IP位置：安徽

---回复列表---
    ---------- (L2-1)
        回复人：秋UuU棠
        内容：那很坏了[老福鸽/狗头]
        时间：2025-02-06 12:04:13
        点赞数：0


----------(伊芙琳凑近屏幕看，又拿远了看，确认自己有没有看错。「婚后」？？？)---------- (L0-9)
----------
发布人：里德尔
内容：参考隔壁杨叔，对吧杨叔
时间：2025-01-29 20:33:29
点赞数：10
IP位置：吉林

---回复列表---
    ---------- (L2-1)
        回复人：迭迭乐
        内容：开拓者，崩铁真的很好玩对吧！
        时间：2025-02-14 01:15:40
        点赞数：5

    ---------- (L2-2)
        回复人：burger
        内容：绳匠，崩铁好玩吗
        时间：2025-07-22 12:12:14
        点赞数：2

    ---------- (L2-3)
        回复人：里德尔
        内容：那可太好玩了，阳光剧情[老福鸽/刀傻了]
        时间：2025-07-23 13:02:07
        点赞数：0

    ---------- (L2-4)
        回复人：burger
        内容：阳光，健康，积极[老福鸽/刀傻了]
        时间：2025-07-23 13:05:26
        点赞数：1


---------- (L0-10)
----------
发布人：余卿忆
内容：请求大大更文
时间：2025-01-25 15:26:43
点赞数：1
IP位置：山西

---回复列表---
    ---------- (L2-1)
        回复人：秋UuU棠
        内容：更了！
        时间：2025-01-25 17:49:59
        点赞数：0

    ---------- (L2-2)
        回复人：秋UuU棠
        内容：马上！
        时间：2025-01-25 17:02:44
        点赞数：0

    ---------- (L2-3)
        回复人：余卿忆
        内容：这么沉鱼落雁国色天姿，齿白唇红，如出水芙蓉，竹叶多资，国色天香，娇小刻字，绝代佳人，眉目如画 。眉清目秀，美如冠玉 ，花如月色，千娇百资，倾国倾城 ，如花似玉，亭亭玉立 ，小家碧玉，仪态万方，闭月羞花，天姿国色，温柔可人 ，美丽动人，高贵冷艳 ，眉清目秀，美如天仙 ，艳压群芳 ，风华正茂，天生丽质，貌似天仙，就知道大大最牛逼 ，大大最好啦
        时间：2025-01-25 17:55:18
        点赞数：0

    ---------- (L2-4)
        回复人：秋UuU棠
        内容：哈哈哈哈哈哈[老福鸽/给你喜欢]
        时间：2025-01-25 17:57:10
        点赞数：0


---------- (L0-11)
----------
发布人：超高校级の幸运儿
内容：我有个脑洞，嘉音其实有小号偷偷在核心群里起哄带头磕[老福鸽/狗头]
时间：2025-01-25 01:18:47
点赞数：72
IP位置：江苏

---回复列表---
    ---------- (L2-1)
        回复人：秋UuU棠
        内容：谢谢啦[老福鸽/给你喜欢][老福鸽/狗头]
        时间：2025-01-25 01:26:37
        点赞数：11

    ---------- (L2-2)
        回复人：秋UuU棠
        内容：啊啊啊啊啊啊啊啊好好好啊[老福鸽/给你喜欢]那太好了……下一篇我写这个好了！[老福鸽/狗头][老福鸽/给你喜欢][老福鸽/kswl]
        时间：2025-01-25 01:24:40
        点赞数：2

    ---------- (L2-3)
        回复人：小白
        内容：太可以了[老福鸽/狗头]
        时间：2025-01-25 17:45:22
        点赞数：0


---------- (L0-12)
----------
发布人：超高校级の幸运儿
内容：我有个脑洞，嘉音其实有小号偷偷在核心群里起哄带头磕[老福鸽/狗头]
时间：2025-01-25 01:18:47
点赞数：72
IP位置：江苏

---回复列表---
    ---------- (L2-1)
        回复人：秋UuU棠
        内容：谢谢啦[老福鸽/给你喜欢][老福鸽/狗头]
        时间：2025-01-25 01:26:37
        点赞数：11

    ---------- (L2-2)
        回复人：秋UuU棠
        内容：啊啊啊啊啊啊啊啊好好好啊[老福鸽/给你喜欢]那太好了……下一篇我写这个好了！[老福鸽/狗头][老福鸽/给你喜欢][老福鸽/kswl]
        时间：2025-01-25 01:24:40
        点赞数：2

    ---------- (L2-3)
        回复人：小白
        内容：太可以了[老福鸽/狗头]
        时间：2025-01-25 17:45:22
        点赞数：0


----------(伊芙琳凑近屏幕看，又拿远了看，确认自己有没有看错。「婚后」？？？)---------- (L0-13)
----------
发布人：里德尔
内容：参考隔壁杨叔，对吧杨叔
时间：2025-01-29 20:33:29
点赞数：10
IP位置：吉林

---回复列表---
    ---------- (L2-1)
        回复人：迭迭乐
        内容：开拓者，崩铁真的很好玩对吧！
        时间：2025-02-14 01:15:40
        点赞数：5

    ---------- (L2-2)
        回复人：burger
        内容：绳匠，崩铁好玩吗
        时间：2025-07-22 12:12:14
        点赞数：2

    ---------- (L2-3)
        回复人：里德尔
        内容：那可太好玩了，阳光剧情[老福鸽/刀傻了]
        时间：2025-07-23 13:02:07
        点赞数：0

    ---------- (L2-4)
        回复人：burger
        内容：阳光，健康，积极[老福鸽/刀傻了]
        时间：2025-07-23 13:05:26
        点赞数：1


