标题: 当心受伤了还想工作的经纪人
发布时间: 2025-02-11 12:21:51
作者: 一切顺心就好（不要放道具）
作者LOFTERID: 1285018775
Tags: 绝区零, 耀嘉音, 绝区零伊芙琳, 天琴组
Link: https://yiqieshunli25024.lofter.com/post/4c97d497_2bdcd838c

[正文]
“伊芙………我说什么来着！？”

 
  耀嘉音双手插着腰，居高临下地看着面前坐着心虚的眼睛都不敢看过来的经纪人。

 
  伊芙琳的伤应该养段时间的，即使本人表现出强烈的拒绝，耀嘉音还是强迫她好好休假。

 
  但就是拗不过这个倔家伙想要帮她处理工作的决心，仍然放不下一些文书类的工作安排，但耀嘉音也提出了自己最后的要求，不需要跟着她行使保镖的职权了，伊芙现在需要的是好好休息。

 
  本以为是这样的，但今天的见面会出了点问题，今天的安保系统有着很大漏洞，以至于耀嘉音退场的时候，一个男人急切的凑过来似乎想要抱住她。

 
  耀嘉音眯起眼睛，手想推开，而下一刻，面前也出现了一个熟悉的身影，把对面的男人甩翻，又用对讲机叫来其它人把这家伙抬了出去，然后对方关切的眼神终于看了过来。

 
  “小姐，没事吧？”

 
  “伊•芙•琳！”

 
  于是现在就变成了这样的，经纪人老实又心虚地坐在椅子上，不敢抬头看面前的大明星。

 
  耀嘉音确实生气了，她看到对方腰间都渗出深色的痕迹了，连这么深色的衣服都遮不住血迹，肯定又出血了，因为扯到了伤口。

 
  又气又无奈，她沉默地陪着伊芙处理好伤口，对方也一言不发。

 
  直到对方终于说话了，“抱歉，小姐。”

 
  “什么抱歉？”

 
  “我只是担心您的安全，但是，现在看来反而耽误了您的下午的行程……”

 
  耀嘉音气笑了，“伊芙，你现在想的还是工作吗？”

 
  “小姐，我………”

 
  话被堵在喉咙里，唇被柔软的触感覆盖上，伊芙琳瞪大眼睛，直到对面的大明星凑的更近一步，避开伤口地几乎跨坐在她的身上。

 
  “现在，伊芙，别想着工作了，你只用伸手就好。”



【评论】
---------- (L0-1)
----------
发布人：阿七你听我说，卡芙卡她真的……
内容：带伤上阵可不好[老福鸽/哈哈哈]
时间：2025-02-13 00:22:57
点赞数：26
IP位置：广东

----------(“现在，伊芙，别想着工作了，你只用伸手就好。”)---------- (L0-2)
----------
发布人：又是不开心的一天
内容：是我想的那种吗
时间：2025-03-22 16:52:19
点赞数：18
IP位置：广西

---------- (L0-3)
----------
发布人：流柳一叶
内容：會寫多寫&nbsp;飯飯餓餓[老福鸽/求投喂]
时间：2025-02-12 21:39:40
点赞数：0
IP位置：中国台湾

----------(“现在，伊芙，别想着工作了，你只用伸手就好。”)---------- (L0-4)
----------
发布人：又是不开心的一天
内容：是我想的那种吗
时间：2025-03-22 16:52:19
点赞数：18
IP位置：广西

---------- (L0-5)
----------
发布人：一切顺心就好（不要放道具）
内容：<a href="https://yiqieshunli25024.lofter.com/post/4c97d497_2bdb36635?incantation=rzDKAPwni0mN" class="f-atbox s-fc2" target="_blank"  >https://yiqieshunli25024.lofter.com/post/4c97d497_2bdb36635?incantation=rzDKAPwni0mN</a>
时间：2025-02-11 12:22:49
点赞数：3
IP位置：广东

---回复列表---
    ---------- (L2-1)
        回复人：一切顺心就好（不要放道具）
        内容：这篇的后续
        时间：2025-02-11 12:23:01
        点赞数：2


---------- (L0-6)
----------
发布人：阿七你听我说，卡芙卡她真的……
内容：带伤上阵可不好[老福鸽/哈哈哈]
时间：2025-02-13 00:22:57
点赞数：26
IP位置：广东

---------- (L0-7)
----------
发布人：太太，我要吃饭
内容：伸手干什么呀？
时间：2025-02-12 12:51:14
点赞数：0
IP位置：广西

---回复列表---
    ---------- (L2-1)
        回复人：一切顺心就好（不要放道具）
        内容：没事，玩去吧孩子[老福鸽/狗头]
        时间：2025-02-13 00:37:38
        点赞数：1


---------- (L0-8)
----------
发布人：名子
内容：伸手…是我想的那样吗？[老福鸽/狗头][老福鸽/吹爆太太]
时间：2025-02-11 13:27:40
点赞数：52
IP位置：甘肃

---回复列表---
    ---------- (L2-1)
        回复人：鳕鱼
        内容：[老福鸽/狗头][老福鸽/狗头][老福鸽/狗头]
        时间：2025-02-13 08:48:44
        点赞数：1

    ---------- (L2-2)
        回复人：名子
        内容：哦~
        时间：2025-02-13 11:55:59
        点赞数：1


---------- (L0-9)
----------
发布人：名子
内容：伸手…是我想的那样吗？[老福鸽/狗头][老福鸽/吹爆太太]
时间：2025-02-11 13:27:40
点赞数：52
IP位置：甘肃

---回复列表---
    ---------- (L2-1)
        回复人：鳕鱼
        内容：[老福鸽/狗头][老福鸽/狗头][老福鸽/狗头]
        时间：2025-02-13 08:48:44
        点赞数：1

    ---------- (L2-2)
        回复人：名子
        内容：哦~
        时间：2025-02-13 11:55:59
        点赞数：1


