标题: 恶役龙女的温馨同居指南：从捡到无家可归的阴郁兽人开始
发布时间: 2025-08-15 01:51:27
作者: 。。。
作者LOFTERID: 2031829912
Tags: 天琴组, 原创, ooc致歉, 嗑cp, 同人文
Link: https://5873224479.lofter.com/post/791b4398_2bf52477c

[正文]
读前须知：伊芙琳右位，小学生文笔，ooc有，致歉一切，不喜勿喷，6k➕

 
设定：耀嘉音：伪装成魔女生活的龙族，因为黑色头发和黑色火焰（其实是用龙焰做饭失败了）被误传为邪恶女巫，爱好是吓唬来讨伐她的勇者小队，亮闪闪，有着重要的职责。

 
伊芙琳：被工会“饲养”的猫兽人（混血，无法变成完整的人类有着猫耳和兽尾），目前在一个勇者小队中充当斥候和潜行者的角色。没有特别的爱好。

 



 
————————

 
  很久很久以前，在大陆的西方有一片森林，它被厚重的雾笼罩着，鸟鸣和兽叫也被雾气沾湿听不真切，所有进入森林的人最终都会迷失在这片大雾中，偶有出来的，也会变得疯疯癫癫。直到十几年前，一股黑色的火焰冲破了迷雾，从此以后迷雾渐渐散去，第一个进入探险的人带出来了足以匹敌一国价值的宝物，因此无数冒险者蜂拥而至，连大陆排名第一的冒险者小队也加入了这场疯狂的“淘宝热”，可他们第一次出师，就只剩一个治疗师逃了出来，状若癫狂嘴里只重复这一句话“有一个——女人，不对，嘿嘿，是龙——不对，是女巫，是女巫！黑色的女巫——嘿嘿嘿嘿，进去的人都会死的，她诅咒了所有人，你，他，还有你，哈哈哈哈哈...都死了，死了……去死，嘿嘿嘿。”众人原本对她的话不以为意，直到越来越多的人目击了黑色头发的女巫，随后被黑色的火焰驱赶出森林，拿了财宝的人中有许多被

 
火焰烧死，即使逃到另一块大陆也无法幸免于难，只有极少部分，幸福快乐的度过了一生。

 
“所以呢？77，你想表达些什么？用这个烂透了的故事吓唬我们，让我们原路返回吗？”金发的剑士揪起瘦弱的半身人而后将他重重的摔在地上，“我就强调一次，你们这些贱种给我听好了，工会把你们卖给了我，我就算让你们去死也给我去，要是再让我听见有人私下议论，把大家搞得人心惶惶的，我一定会让他知道什么叫生不如死。”

 
海瑞克恶狠狠扫视着蜷缩在树影下的“队员们”，突然像是被踩到尾巴的猫那样大叫了起来“伊芙琳呢？那个该死的兽人去哪了？都起来去给我找，他妈的，那可是这一批里面最贵的一个，还是他妈的租的...要是不见了我就先拿你们开刀……”

 
“哦，我的老兄，你忘记了吗？你把那只低贱的兽人派出去探路了。”斯特从帐篷探出头说道，“就在今天早上，安心啦，海瑞克，‘那个’不是在你手里面吗？她跑不了的。我这有些上好的葡萄酒，要来一些吗？”

 
海瑞克闻言摸了摸腰间的空间袋，从里面拿出了一个铃铛，摇了一摇确认无误后又收了回去，“马上来，斯特，你今天准备被我喝趴下吧。”

 
同一时间，被唤作伊芙琳的兽人少女晕倒在了臭名昭著的魔女怀里。

 
这是怎么回事呢？让我们把时间往前调到今天早上。

 
灵活的猫儿在树林间穿梭着，不时停下按照地图规定的路线，记下沿路的情况，太阳爬到树梢顶的时候，伊芙琳才停了下来，不是因为力竭而是因为恐惧，属于兽的那一半基因告诉它，趴下，不要乱动，千万不能发出一丝声响，泄露一丝气息。

 
猫儿静静的藏在灌木丛中，树木的影子渐渐变换着，她凭借着这些判断时间，一个小时，两个小时，那魔兽始终在湖里游荡着，此刻伊芙琳只能祈祷这魔兽只是来捕猎的，巢穴并不在这里，这样她还能在魔兽归巢后，偷偷溜走，可突然种于她心脏的约束魔法启动了，再剧烈的疼痛伊芙琳都可以忍住呻咛，可此刻魔力的波动却完完全全的暴露了她。

 
伊芙琳无奈只好以最快的速度爬起身来，试突向森林深处逃窜，仅仅是一瞬间伊芙琳就蹿出了500m，可惜却被突如其来的重力压倒在地，而后魔兽瞬移至伊芙琳的背后，一爪子将伊芙琳拍飞，及时打开的魔法屏障保住了了她的生命，但也仅仅是保住生命而已，巨大的冲击力让她的五脏六腑都错位了，肋骨也断了几根，小腿骨折...

 
伊芙琳吃力的睁开眼，看着自己周围的紫色花海，自嘲般的想到“挺好的了，起码最后的时候，实在一片美丽的花海，而不是阴暗压抑的牢房...”

 
突然血蒙蒙的视野里闯进来了一双更为鲜红的眼睛，像太阳，这双眼睛的主人的嘴在动，似乎在说些什么，但伊芙琳此刻只听的见烦人的耳鸣，眼前人的体温非常温暖让她金黄色的尾巴不自觉的缠了上去，“好暖...”。

 
“(〟-_・)ﾝ? 歪，你这个人怎么这样？不理我就算了，砸坏我的花还晕倒了，啊啊啊啊啊可恶，你以为你的眼睛像我最爱的紫水晶我就会原谅你吗？还用毛茸茸尾巴勾引我，你以为我会上当吗？狡猾的猫……”

 
3分钟后——

 
耀嘉音把伊芙琳放到了自己的床上，是的，耀嘉音就是这么容易被紫水晶和毛茸茸吸引的龙。

 
“嗯，治愈魔法已经把大部分的伤口治好了，只是……”耀嘉音看向了传来奇怪魔法波动的胸口处，特意把耳朵贴了上去仔细听着感受着伊芙琳的心跳。“被束缚了呀，不过”耀嘉音动动手指摧毁了约束魔法“我捡到的就是我的了。”

 
说完后耀嘉音上了床面对着伊芙琳躺下，赤红的竖瞳中划过几丝魔力的痕迹，“从来没有人可以从龙这里拿走宝物。”【尤其是龙最喜爱的。】 

 
伊芙琳在柔软的床上醒来时，胸口的束缚感已经消失得无影无踪，只剩下治愈魔法残留的暖意。这却让她感到巨大的无与伦比的空虚，她像一片被风吹离枝头的落叶，茫然地飘荡在陌生的房间里。阳光透过窗户洒进来，温暖而宁静，却无法驱散她内心的茫然无措。

 
直到一个声音出现“喂，醒了吗？”一瞬间伊芙琳坐起了身，一眼就看见床边站着的耀嘉音——对方正端着一碗黑乎乎冒着泡的——汤？或许。嗯

 
看着伊芙琳楞楞的样子，耀嘉音又把碗往前送了一点“睡懵了？饿了吧，我专门给你做的十全大补汤，快喝吧。”

 
伊芙琳接过了汤，看着那双赤红的眼睛，开口道“是你救了我吗？”

 
“当然啦，你晕过去之前不是见过我吗。你还砸坏了我好大一片花，这个你得赔我。”耀嘉音在心里补了一句【就算你长得很好看，我很喜欢你，也不允许毁坏我的花，我们龙是绝对不会允许自己的财产被损坏的。】

 
伊芙琳定定的看着她，血红色眼睛，黑色头发，居住在森林深处，每一条都和传闻对上了，她就是森林魔女，那个杀死了无数人的可怕女巫，但奇怪的是自己的身体居然在她面前十分放松，是温度吗？还是什么精神系魔法……为何会让她如此贪恋现在。

 
“喂？”一只修长葱白的手从她眼前摆过，“怎么傻乎乎的？我应该治全好了呀。”耀嘉音疑惑的往前伊芙琳凑了凑，温热的呼吸打在了伊芙琳的脖颈，一瞬间，害羞的猫儿就炸了毛，看着这一切，耀嘉音不悦的眯了眯眼，很短的一瞬属于人的眼眸变成了妖异的竖瞳“你讨厌我吗？”

 
才回过神来的伊芙琳连忙摆头，“没有。”

 
“那你刚刚怎么不理我，还炸毛了＼(`Δ’)／。”

 
“我……刚刚被吓到了，抱歉。”

 
“被吓到了？被什么，我的长相？”

 
“不……”害羞的猫儿几乎要钻到地缝里去了，可坏心眼的龙还在逼问。每问一句还会进一分，

 
“那是什么？”

 
“……呼吸...你的呼吸……”说完这些伊芙琳紧紧的闭上了眼睛，等着命运审判【我的人生不可能在更糟了，有什么可怕的呢？被森林魔女杀死说不定还会在史书上留下一笔……】伊芙琳绝望的想到。

 
可惜什么也没有发生，哦，也不对，毕竟此刻伊芙琳的耳朵到了耀嘉音手里。耳朵受刺激的一瞬间伊芙琳就睁开了眼睛。

 
“既然被吓到了那就要多多习惯我呀，我叫耀嘉音，你的名字是什么？”

 
看着那个如太阳般灿烂的人，伊芙琳第一次主动告知了他人自己的名字，不是因为契约书，也不是因为束缚魔法。

 
“伊芙琳。”

 
“很好听的名字啊，那我以后叫你伊芙可以吗？”

 
“当然。”

 
“好了，快把汤喝了，然后起来帮我收拾花园，毕竟你可是弄坏了我那——么大一片花，那些花都够买下小半个王国了。”

 
“对不起。”一边咽下苦涩焦糊的汤，伊芙琳一边含糊的回答道，“我会补偿你的，小姐。”

 
“叫我嘉音啦，小姐这个称呼一点都不亲近。”【你可是我的财宝，我的小猫】

 
看着眼前女子真切的表情，伊芙琳却怎么也叫不出口。

 
“……我...抱歉……”

 
“算了，随你喜欢吧。”【哼，讨厌鬼，不叫就不叫，我才不稀罕。】

 
伊芙琳沉默着下床，指尖无意识地攥紧衣角。没有约束魔法的指令，没有队长的呵斥，她反而像没了方向的木偶，只能跟着耀嘉音的话行动。但此刻耀嘉音的表现让她心里恐惧极了，和以前没完成任务恐惧惩罚不同，现在她心里的恐惧似乎变成了别的东西。

 
伊芙琳和耀嘉音一起走出房间，蹲在花园旁，松土，浇水，移植新株，动作熟练得不像话。

 
“你以前做过这些吗？”耀嘉音总是忍不住和这位长得就像自己自己理想型，实际上接触下来也是自己理想型的猫猫说话。

 
“工会里有一片花园，我们需要去照顾它。”

 
“哦，那你会做饭吗？”

 
“嗯。”

 
“什么都会做吗？(✧∇✧)”

 
“只要有原料和食谱……”

 
“哇塞，我就不会，你好厉害……”

 
………………

 
这场没有营养的对话持续了很久很久。

 
接下来的日子里，伊芙琳成了耀嘉音的临时管家。她会把乱糟糟的房间收拾得整整齐齐，会用森林里的野菜和野果做出喷香的粥，会在耀嘉音又一次把烤肉烤成炭时，默默接过烤架重新处理。耀嘉音第一次尝到外酥里嫩的烤肉时，赤红的眼睛亮得像燃起了小火苗，尾巴在伊芙琳看不见的地方漏出悄悄晃了晃在：“伊芙，你做的好好吃啊！我好喜欢你。”

 
伊芙琳只当她在说胡话，毕竟这段日子相处下来，她发现她的这位小姐不仅对小动物说喜欢，对魔物说喜欢，对植物也喜欢……

 
于是伊芙琳只是低头应了声“嗯”，嘴角却没什么笑意。自从被耀嘉音捡回来后，她每晚都会抱着床铺角落的薄毯，固执地睡在房间地板上——尽管耀嘉音的床看起来就很软很舒服，可她早已习惯了蜷缩在冰冷的角落。冰冷的地板甚至会让她产生一些虚假的安全感。

 
耀嘉音看着角落里那一小团，赤瞳危险地眯了眯。她的伊芙，怎么能睡冰冷的地板？而且……离她那么远？！这绝对不行！

 
“哼！随你便！” 耀嘉音气鼓鼓地躺下，用被子蒙住头。但半夜，当伊芙琳睡熟时，一道黑影悄无声息地溜下了床。

 
耀嘉音屏住呼吸，动作轻得像一片羽毛，小心翼翼地将地上那团冰凉的小猫整个抱了起来。伊芙琳在睡梦中无意识地嘤咛一声，身体却诚实地循着那强大而诱人的热源贴了过去，像寻求暖炉的小动物，自发地钻进耀嘉音敞开的怀抱里，甚至把冰凉的脸颊和手脚都贴在了对方温热的皮肤上。金色尾巴也本能地缠绕上耀嘉音温暖的手臂。

 
感受到怀里冰凉柔软的身体因为自己的体温而逐渐放松、变得温暖，甚至发出细微满足的呼噜声（虽然很轻），耀嘉音满足地喟叹一声，下巴蹭了蹭伊芙琳柔软的发顶，赤瞳在黑暗中闪烁着得逞的亮光：“这才对嘛……我的伊芙，我的宝物，我的猫，就该睡在我怀里。

 
第二天清晨，伊芙琳在温暖得不可思议的怀抱中醒来，整个人都懵了。她僵硬地看着近在咫尺的、耀嘉音沉睡中依旧带着点嚣张的漂亮脸庞，感受着包裹全身的暖意，大脑一片空白。她几乎是手脚并用地从那温暖的牢笼里挣脱出来，再次缩回冰冷的角落，这次冰冷的地面也没办法给她降温，伊芙琳的脸烫的像要烧起来，心跳如鼓。

 
“哼，讨厌鬼” 耀嘉音被吵醒，不满地嘟囔一句，翻个身继续睡。

 
然而耀嘉音并不是容易放弃的龙，像这样的“夜袭”连续发生了好几晚。每一次，伊芙琳都在清晨的慌乱和羞赧中醒来，每一次都试图逃回角落。但她也无法否认，在耀嘉音怀里度过的夜晚，是她记忆中从未有过的温暖、安稳和……舒适。冰冷的角落越来越难以忍受。虚假的安全感也越来越缥缈。

 
终于，在一个夜晚，当耀嘉音再次悄悄靠近时，伊芙琳闭着眼，身体却不再僵硬地抵抗。她甚至在那双温暖的手臂环上来时，几不可查地向热源贴近了一点点。耀嘉音嘴角勾起胜利的微笑，将小猫更紧地搂进怀里。 

 
从此，伊芙琳“自愿”放弃了冰冷的地板。她不再挣扎，默许了自己每晚上床和耀嘉音睡觉、然后被当成天然抱枕的命运。而耀嘉音，则心满意足地抱着她的宝物，享受着猫猫在睡梦中无意识的依偎和那细微的呼噜声，觉得龙生圆满了一大半。

 
可耀嘉音渐渐发现，伊芙琳的眼神始终带着层阴郁。她会把饭菜做得恰到好处，会把花养得比以前更艳，却几乎不会主动说话，连笑也不是发自内心的。这让耀嘉音感到一些挫败 于是一个大胆的计划出现在了耀嘉音脑子里，当天晚上，耀嘉音搬来一坛自己藏的美酒，故意把伊芙琳灌得脸颊通红。

 
“你到底在不高兴什么？”耀嘉音戳了戳她的猫耳，看着她晃了晃尾巴，终于听见了醉话。

 
“我……我像断了线的风筝。”伊芙琳的声音带着哭腔，爪子紧紧攥着耀嘉音的衣角，我……我不知道该做什么了……”她的声音带着浓重的鼻音和醉意，断断续续，像迷路的孩子，“绳子……绳子断了……风筝……飞到哪里去呢？”

 
会长……会长收留了我……爸爸妈妈……死掉了……他说我是工具……租出去……赚钱……受伤……死了也没关系……人类……不在乎……同伴……也会死……”

 
“可是……他收留了我……没有他……我早就……死了……现在……我逃跑了……我是个……坏掉的工具……没用的……风筝……”

 
“我……想要……告诉我……该去哪里……该做什么……”

 
她语无伦次，颠三倒四地诉说着破碎的过往：父母的早逝，被会长收留却沦为出租牟利的工具，在冒险小队里被当作消耗品，目睹人类的冷漠与同伴的死亡，内心对会长那点扭曲的、混合着恐惧与畸形的感激，以及此刻失去束缚后巨大的空虚和茫然。

 
她蜷缩起来，抱着膝盖，尾巴无力地垂在地上，像个被全世界抛弃的孩子。耀嘉音感觉到自己的脸颊也湿润了，【自己在哭吗？因为伊芙……感情真是可怕啊。难怪有那么多同族因为感情死去了。】她赤红的竖瞳里映着哭泣的小猫，第一次露出了凝重和一种难以言喻的愤怒。

 
她轻轻拍着伊芙琳颤抖的背，笨拙地抚：“好了好了……别哭了……伊芙……你是我的宝贝哦，是我的伊芙，我的小猫，我们会一直在一起的。不要害怕...”伊芙在断断续续的哭，耀嘉音就絮絮叨叨的告诉伊芙自己有多喜欢她，最后作为收尾的是一个含糊不清的吻，不知道谁先开始的，但是耀嘉音清楚的记得是伊芙昏过去了自己才放过她的【对不起伊芙，我以后会反省的，不过谁让伊芙这么美味。₍˄·͈༝·͈˄*₎◞ ̑̑】

 
第二天清晨，宿醉的伊芙琳头疼欲裂地醒来，发现耀嘉音不见了。一种巨大的恐慌瞬间攫住了她——她又被丢下了吗？昨晚……她说了什么？那些不堪的、阴暗的过去……小姐一定觉得她很麻烦吧？

 
就在她陷入绝望的自责时，小屋的门被“砰”地一声推开。耀嘉音风风火火地冲了进来，身上还带着清晨森林的露水气息。她脸上带着一丝不易察觉的疲惫，但眼神却亮得惊人。

 
“伊芙！看这个！”她将一个洗得有些发白、但保存完好的小布包塞到伊芙琳怀里。

 
伊芙琳茫然地打开布包，里面是一件小小的洗的发白的衣服。一股遥远而熟悉的、属于母亲的气息，微弱地萦绕在布料上。

 
“！！”伊芙琳的瞳孔骤然收缩，难以置信地抬头看向耀嘉音。

 
“咳，我去工会了，但我没去找会长，只是往他的办公室里丢了一袋足以买下半个工会的金币，然后又凭着伊芙和我聊天时偶尔提过的记忆，找到了你小时候住过的小木屋哦，从床底我翻出来了这个，上面有伊芙的味道，是伊芙妈妈给做的吧。我拿回来了，这样伊芙以后就彻底和那个老头子没关系了。”

 
看着眼前这个满脸写着快夸我，快夸我的龙，伊芙琳难得的露出了真心的笑容。看见伊芙琳笑，耀嘉音也跟着笑了起来。

 
“对了，伊芙，你和我来个地方，我有个秘密要告诉你。”耀嘉音拉起伊芙琳的手就往森林深处跑。直到一扇巨大的石门出现在眼前，石门推开后，里面堆满了闪闪发光的金币和宝石，阳光透过洞顶的缝隙照进来，让整个山洞像撒满了星星。

 
“我其实不是魔女。”耀嘉音转过身，身上的皮肤渐渐显示出暗红色的龙鳞，背后展开一对巨大的龙翼，赤红的眼睛里满是认真，“我是火龙，我的责任是守护这些财宝。只有通过考验的正直之人才可以拿走这些财宝，通过其他方法拿走的机会被诅咒，所以以前那些被烧死的人，都是想抢我的财宝，还想伤害我。对不起，我之前觉得人类的身份会和你更好的相处，就骗了你”

 
“那你觉得森林女巫这个身份就很好了吗？”伊芙琳看着眼前傻傻的龙，再次笑了出来。

 
“起码在外形上比较像嘛。”

 
“那你不藏好一点，你之前吃烤肉的时候我就看见你的尾巴了，还有你的体温可不是正常人会有的。”

 
“什么？——那伊芙还留在这，伊芙，伊芙，你也超喜欢我对不对？”

 
此时此刻伊芙琳也没办法违心回答不是，但她的脸皮实在需要磨炼于是选择了更为直接的办法，她拉上了耀嘉音的手然后堵住了那张喋喋不休的嘴。

 
一吻毕。

 
耀嘉音就这这个姿势双手突然托住伊芙琳的腰，在后者短促的惊呼声中，轻而易举地带着伊芙琳飞了起来。伊芙琳下意识地抱住耀嘉音的肩膀，金色的尾巴慌乱地缠上她的手臂。

 
耀嘉音飞上那座光芒万丈的金山上，小心翼翼地将伊芙琳放在了所有财宝的最顶端。

 
伊芙琳坐在由金币、宝石和魔法光辉构成的山峰，视野所及是整片流淌着光的“星河”。她的身影被无数璀璨的光芒温柔地包裹着，金色的猫耳在光晕中显得格外柔软，紫色的眼眸里倒映着这梦幻般的景象。

 
耀嘉音站在她的身边，低头看着她，赤红的竖瞳里燃烧着比所有财宝更耀眼的光彩。她咧开嘴，露出一个近纯粹无比的笑容：

 
“现在伊芙在所有财宝的最上面了”

 
“因为——”

 
“你是伊芙琳”

 
“是我的猫猫”

 
“是我最最最宝贵的财宝！

 
伊芙琳坐在闪闪发光的财宝堆上，手里攥着妈妈做的小裙子，看着眼前的耀嘉音，突然红了眼眶。她伸手抱住耀嘉音，把脸埋在她温暖的怀里，猫尾紧紧缠上她的腰：“谢谢你，嘉音。”

 
那天之后，伊芙琳的眼神有了光彩。她会在耀嘉音烤焦食物时笑着吐槽，会主动拉着耀嘉音去花海散步，晚上还会乖乖钻进耀嘉音的怀里睡觉。而耀嘉音也发现，自己越来越离不开这只猫——她喜欢看伊芙琳抱着自己打盹的样子，喜欢吃伊芙琳做的饭，更喜欢听伊芙叫她“嘉音”。

 
日子就这么一天天的过下去了，耀嘉音还是和以前一样吓一吓外面的人，吸吸猫，直到筑巢季的来临——她们遇到了第一个麻烦，出现了。



【评论】
----------(“(〟-_・)ﾝ? 歪，你这个人怎么这样？不理我就算了，砸坏我的花还晕倒了，啊啊啊啊啊可恶，你以为你的眼睛像我最爱的紫水晶我就会原谅你吗？还用毛茸茸尾巴勾引我，你以为我会上当吗？狡猾的猫……”)---------- (L0-1)
----------
发布人：不给我产粮就把你们都丢扣扣空间
内容：是的，你会
时间：2025-08-17 15:25:06
点赞数：1
IP位置：江西

----------(日子就这么一天天的过下去了，耀嘉音还是和以前一样吓一吓外面的人，吸吸猫，直到筑巢季的来临——她们遇到了第一个麻烦，出现了。)---------- (L0-2)
----------
发布人：不给我产粮就把你们都丢扣扣空间
内容：我要看这个麻烦有多麻烦🥰
时间：2025-08-17 15:35:26
点赞数：1
IP位置：江西

----------(，亮闪闪，)---------- (L0-3)
----------
发布人：1+1
内容：oi！我这里有亮闪闪！你拿伊芙来换怎么样
时间：2025-08-15 09:44:57
点赞数：1
IP位置：四川

---回复列表---
    ---------- (L2-1)
        回复人：。。。
        内容：嘉音：伊芙是最重要的宝物哦
        时间：2025-08-15 19:16:45
        点赞数：1


----------(日子就这么一天天的过下去了，耀嘉音还是和以前一样吓一吓外面的人，吸吸猫，直到筑巢季的来临——她们遇到了第一个麻烦，出现了。)---------- (L0-4)
----------
发布人：极个别同学
内容：咳，我有个朋友，想细看一下筑巢期
时间：2025-08-15 02:02:02
点赞数：0
IP位置：黑龙江

---回复列表---
    ---------- (L2-1)
        回复人：。。。
        内容：[老福鸽/狗头][老福鸽/狗头]那让你的朋友等一下作者今天燃尽了，需要过两天[老福鸽/狗头][老福鸽/狗头]
        时间：2025-08-15 02:05:26
        点赞数：0

    ---------- (L2-2)
        回复人：极个别同学
        内容：[老福鸽/狗头][老福鸽/狗头]我会转告给她的[老福鸽/狗头][老福鸽/狗头]
        时间：2025-08-15 02:10:20
        点赞数：0


