标题: 关于出逃
发布时间: 2025-03-01 23:28:10
作者: 蓬蒿
作者LOFTERID: 1963998890
Tags: 天琴组, 绝区零耀嘉音, 绝区零伊芙琳, 嗑糖大作战, 绝区零
Link: https://xinjinjumin4003878.lofter.com/post/75103eaa_2bdcaab72

[正文]
短打，ooc预警，文笔不好致歉，设定以我为主

 
（偶遇绝区零好磕女铜，拼尽全力无法战胜）

 
  以下正文

 
  耀嘉音漫不经心的晃着酒杯，透过酒杯看到的却是一群密密麻麻的人互相吹捧，纸醉金迷里觥筹交错的场景让她有些不耐烦

 
  “真是，让人毫无灵感的地方呢”

 
  嘟嚷着，她慢慢转移视线，酒杯折射出躲在角落里某人犀利却温柔的眼睛

 
  尤其是对方发现自己在看她时立马柔和下来的那一瞬间

 
  耀嘉音嘴角忍不住上扬

 
  这是她的经纪人

 
  

 
  于是为了不让无趣的酒局浪费二人宝贵的时间，总要有一个人先出手

 
  耀嘉音果断的趁伊芙琳查看工作消息时溜走，没什么好犹豫的，毕竟伊芙琳总会来找自己

 
  找不到也没关系，反正耀嘉音总能自己回到经纪人的身边

 
  这样想着，人其实早已走出酒店的大厅和背后无趣的花天酒地说拜拜啦

 
  耀嘉音寻着这短暂的自由，轻哼着歌，工作日路上车水马龙，每个人都有自己的事，带着墨镜潜藏其中并不会有人在意

 
  

 
  ……

 
  就怪了

 
  等耀嘉音反应过来时已经被里里外外三圈围住，她微笑着温和面对每一位表达喜爱的粉丝们，只是签字的手已经不堪重负了

 
  谁说明星不是体力活的

 
   ໒꒰ྀི `ヘ´ ꒱ྀིა

 
  不过看着有这么多人喜爱自己的歌，耀嘉音没法做出辜负粉丝的行为

 
  直到一辆熟悉的车子慢慢停在了一边，上面赫然坐着面无表情的经纪人

 
  伊芙琳漠然的看着她的小姐，良久还是长舒一口气，挤进拥挤的人群，将大明星带了出来

 
  

 
  完了，伊芙生气了

 
  耀嘉音偷偷瞥了一眼伊芙琳的脸庞，那显然是伊芙琳生气时郁闷的表情

 
  “伊芙～我和你说，我今天找到了很多很多灵感！”

 
  你的伊芙未响应

 
  “伊芙～伊芙！”

 
  耀嘉音一个劲的换着调在伊芙琳的耳边喊着她的名字

 
  最后

 
  “好了小姐，可以了”

 
  伊芙琳无奈的看着耀嘉音

 
  

 
  

 
  伊芙琳真的生气了吗？

 
  或许吧

 
  如果她没有接到耀嘉音还往港口开的话



【评论】
---------- (L0-1)
----------
发布人：蓬蒿
内容：喜欢的话点个赞！[老福鸽/给你喜欢]
时间：2025-03-01 23:35:17
点赞数：0
IP位置：浙江

