标题: 关于克制和爱……
发布时间: 2025-03-22 21:04:50
作者: 蓬蒿
作者LOFTERID: 1963998890
Tags: 天琴组, 绝区零耀嘉音, 绝区零伊芙琳
Link: https://xinjinjumin4003878.lofter.com/post/75103eaa_2be24b407

[正文]
设定以我为主，ooc预警，文笔不好致歉

 
我流叉糕，有私设，耀嘉音x伊芙琳

 
左右有意义，行文逻辑勿深究

 
  

 
  以下正文

 
  在伊芙琳快要成年的时候，她便察觉到了自己味觉日复一日的变化，乃至最后彻底失去

 
  于常人而言，眼睁睁看着感官的失去，无疑是痛苦而悲哀的，但伊芙琳却是没太大所谓，她没有将这件事放在心上，也没有上报组织，对于组织来说，这或许是他们喜闻乐见的

 
  fork在新艾利都并不多见，成为fork意味着身体素质和反应能力的极大提高，而一个或者黑暗里的间谍失去味觉并不值得在意

 
  伊芙琳由此活在了没有味道的世界里

 
  

 
  遇到耀嘉音的时候，她一眼便确认了对方是货真价实的cake，那股清甜的气息萦绕在脑海，勾起久违的食欲

 
  那时候伊芙琳拼尽全力，用对方是目标对象的说法克制住自己将疯狂而暴戾的欲望实践出来的想法

 
  而现在的伊芙琳对付这种欲望已经得心应手，只是偶尔，铺天盖地的甜美气息包裹住自己时，她还是会做出下意识的吞咽动作

 
  成为fork的这些年，她并非没有遇见过其他cake，但那些人的吸引力远比不上眼前人的千万分之一，她总能让自己的自制力土崩瓦解

 
  事情总会有败露的时候，即使伊芙琳没有打算掩藏过什么

 
  那一天

 
  “伊芙，好吃吗？”耀嘉音凑近伊芙琳的脖颈，声音乖巧又带点古灵精怪的在伊芙琳的耳边响起，期待着结果

 
  食之无味，甘之如饴

 
  “好吃的”伊芙琳放下筷子，缓缓地说，对上身边人山茶花般的眸子

 
  “当然是好吃的”她重复了一遍

 
  耀嘉音歪着头，眼神从伊芙琳的脸转移到了眼前黑乎乎的炒饭上，好奇的拿起筷子吃了一口

 
  “……伊芙……谢谢你给我保留这些体面……”耀嘉音大口大口喝着水，转头却对上了伊芙琳茫然的眼神

 
  想起之前两人吃超辣火锅，伊芙琳也是这般茫然，一个想法慢慢在脑海里面形成

 
  “伊芙，你是不是……尝不出味道”耀嘉音小心的询问

 
  伊芙琳看着突然变得小心翼翼的耀嘉音，心里感到一阵温暖，慢慢点了点头

 
  “呜呜”耀嘉音突然抱住了伊芙琳“对不起！伊芙！我竟然现在才发现！！！”

 
  那股香甜一下次涌进伊芙琳的鼻尖，伊芙琳紧紧握住右手，指甲嵌入肉里，轻微的疼痛拉着理智回笼

 
  “小姐，不要一下子扑上来”伊芙琳忍着澎湃的欲望，将耀嘉音推到了安全距离，才缓缓舒了一口气

 
  这时候她才缓缓想起一些需要注意的事

 
  耀嘉音并不知道自己是cake，应该说大部分cake如果没有遇到fork前，一般是不会发现自己变成了cake的

 
  伊芙琳仔细思忖，决定还是打算把这件事告诉耀嘉音，不是所有fork都能像她一样克制住欲望，cake对于没有味觉的fork来说就像是毒药，轻而易举就能挑起fork的毁灭欲

 
  她严肃的告诉了耀嘉音这件事，并叮嘱了耀嘉音要小心这些人

 
  “你也要小心我，我也不是时时刻刻都能保持清醒……也很可能”她顿了顿”可能会伤害到你”

 
  耀嘉音听完伊芙琳的话，由于信息量过大并没能反应过来，不过听到伊芙琳说让自己小心她，她心里还是起了波澜

 
  “怎么可能嘛，伊芙，你怎么会伤害到我”她又回到了伊芙琳的边上，将整个人埋进伊芙琳的怀抱里，闷闷不乐

 
  “伊芙，我知道的，你是最不可能伤害我的那个人，你应该对自己有信心一点”

 
  耀嘉音沉闷的声音传来，伴随着的香气又扰乱了伊芙琳的心弦，她喉头吞咽，看着毫不设防的耀嘉音

 
  “嗯，我绝不会伤害你，但你还是要小心”

 
  耀嘉音撇起嘴，但还是勉强接受了

 
  

 
  

 
  知道自己是cake这件事并没有影响到耀嘉音的生活，能够接近耀嘉音的陌生人少之又少，而伊芙琳的保护更是密不透风

 
  但是耀嘉音还是常常去查阅相关的信息，因为伊芙琳是fork，她想要多去了解一点伊芙琳

 
  “cake对fork有着无法阻挡的吸引力……”耀嘉音看着手机里的内容

 
  伊芙琳看我也会这样觉得吗？会对我……有欲望吗？

 
  耀嘉音想着，但又觉得不太对，伊芙琳很少展露出对自己的欲望，那双紫色的眼睛常常看着她，但也仅仅是看着而已，从未有过多出的欲念，总是克制而清醒

 
  也正是那样，耀嘉音不敢表白，她喜欢伊芙琳，所以更怕将伊芙琳推的更远

 
  哦对，她喜欢伊芙琳，从未遮掩，但也从未被发现

 
  伊芙琳这个木头 ⸝⸝ʚ̴̶̷̆ ̯ʚ̴̶̷̆⸝⸝

 
  耀嘉音把手机摔在床上，接着自己也躺了上去

 
  夜晚窗外的灯光璀璨刺眼，但却总透露一丝宁静，它吞没着黑暗，也让温暖的灯火更显暖意，缓缓的，少女波澜壮阔的心思也在黑暗里归于宁静

 
  喜欢……和爱

 
  

 
   不出意外的话意外该来了，大明星的生活总充满刺激

 
  耀嘉音被绑架了，就在伊芙琳被派去谈工作的很平常的一天

 
  伊芙琳心跳剧烈，在收到信息的第一时间她便开始了追查，那是由fork组成的组织，他们自诩为美食协会，恶心而又黑暗

 
  他们绑走耀嘉音的时候给伊芙琳发了消息，或许是想拉这位各方面全能的经纪人入伙，并没有立刻撕票

 
  压下心里的不安，伊芙琳开着车疾驰进空洞里，去向与对方约定的地点

 
  另一边

 
  耀嘉音醒来便在这样一个地方，漆黑而潮湿，空气中弥漫这浓厚的血腥味

 
  睁开眼眼前是一位穿着西服彬彬有礼的男人，男人看到耀嘉音睁开眼，微微鞠躬

 
  “亲爱的小姐，早上好，睡得如何？要不要吃点什么”

 
  男人故作关心，露出自以为是的绅士笑容

 
  耀嘉音没有说话，只是阴沉着看着对方，心里却是实实在在的不安

 
  伊芙……你在哪？

 
  男人见耀嘉音不说话，微微移步，走到了耀嘉音的身边，像是虔诚的信徒一样，迷恋的嗅这空气里的味道，即使耀嘉音并不觉得这股味道有多好闻，她只觉得恶心

 
  对方沉醉的表情更是

 
  “你知道吗？耀小姐……我还从未见过像您这样美味的蛋糕”男人说着，端着温和的腔调，说出的话却是令人作呕

 
  听到蛋糕二字，耀嘉音才有了判断……面前人大概也是一个和伊芙琳一样的fork

 
  不对，他怎么能个伊芙比

 
  耀嘉音没有说话，甚至想要直接闭上双眼，但男人的脚步始终在自己周围徘徊，她只能不断用眼神来警示对方

 
  男人饶有兴味的笑了笑，说道“放心，我还没有吃你的想法，至少在你身边那我叉子到来之前，我不会动你的”

 
  伪善

 
  耀嘉音脑海里只剩下这两个字，但心里的担忧也确实愈发滋长，伊芙琳会来，他们一定下了埋伏……怎么办

 
  耀嘉音一筹莫展，但转眼就见又有一位身穿制服的男人急匆匆跑了进来，在西装男耳边说了什么

 
  听完悄悄话，男人的表情显然崩坏了一瞬间，又很快复原

 
  “看来，我们相聚的时间不多了呢，就此告别吧，耀小姐”男人说着，理了理衣冠，跟着制服男离开

 
  不知过了多久，门外想起了剧烈的声音，有锐利的枪声，以骇的低吼，紧接着是治安局的报警声，在嘈杂的声音里，耀嘉音看到门被人踹开

 
  是伊芙琳

 
  伊芙琳跌跌撞撞的跑了进来，环顾四周发现了她的小姐，赶忙过来给耀嘉音松绑

 
  “小姐！你还好吗？对不起是我来晚了”

 
  耀嘉音没有作声，只是看着伊芙琳的脸，脸上有一点点划痕，像是被刀刃所划破的，仔细一看，脖子上，手臂上，到处都有被打伤的痕迹

 
  那股痛感像是共感给了耀嘉音，耀嘉音心底泛起丝丝点点的疼痛

 
  “伊芙……我没事”她开口，视线变得模糊，眼眶里充盈着什么

 
  很快治安官们进来，将伊芙琳和耀嘉音带出去，送去了医院

 
  等到两人出院已经是第二天的晚上，耀嘉音拉着伊芙琳回到家里，明明是自己被绑架，自己的经纪人却浑身是伤

 
  看着缠了绷带的伊芙琳，耀嘉音有些心疼

 
  而伊芙琳则是在走神，前一天的事情历历在目，那些人的话也犹在耳畔

 
  “你也是fork，你难道就能保证一辈子都不会对cake出手吗？”

 
  “你见识过的吧？蛋糕的香甜”

 
  ……

 
  那些话充斥着伊芙琳的脑海，提醒着自己的身份

 
  家里的灯光很温暖，眼前人的笑容也是，这些都是自己想要守护一辈子的东西，决不能被破坏，即便是自己也不行

 
  良久

 
  伊芙琳坚定的说“小姐，从明天起我搬出去住吧”

 
  耀嘉音刷手机的的手顿住

 
  “为什么？”

 
  “我怕我伤害到你，你也看到了，那些fork有多么……癫狂”伊芙琳感觉到眼睛干涩，眨了眨眼，并没有好转，她不敢抬头看对方的赤红的眼睛

 
  空气中弥漫着寂静，伊芙琳等了许久仍未等到回应，最后她忍不住，准备再次张口

 
  “我……”

 
  话语被人揉的零碎，伊芙琳感受到一股香甜而熟悉的气息迎面而来，接着一片柔软凑上了自己的嘴唇

 
  耀嘉音亲吻着她的经纪人，眼睛里波光流转

 
  她将伊芙琳受伤的的手小心的压在沙发上，牢牢遏制住对方，又接着向下，轻吻着伊芙琳的脖颈

 
  伊芙琳喉头滚动，脑海中的欲望不断的喷涌，那种吃掉对方的食欲让她心潮澎湃，却又甘拜下风，她控制着自己不去用力，小心翼翼的接受着对方的亲吻，小心翼翼的回应

 
  耀嘉音察觉到了对方的顺从

 
  “我喜欢你，伊芙”她停下亲吻，逼迫着对方直视自己

 
  “不要离开我，伊芙”她说着

 
  “我相信你，你从来不会做伤害的我的事，过去，现在，还是未来，都是这样”

 
  “别离开我，不要拒绝我，好不好”耀嘉音说的真诚，窗外的灯光照进山茶花般的瞳孔，灼热的让伊芙琳难以面对

 
  最后伊芙琳只是轻微的点了点头

 
  耀嘉音看到了伊芙的接受，她再次亲上了对方，眉眼，脸颊，嘴唇，一直到最后

 
  “伊芙……可以吗？”她请求着

 
  伊芙琳早已被眼前人的举动吓得不知所措，那句询问更是直接扯断了脑海里的弦，徒留下将对方拆吃入腹的欲望，以及更深的，想永远陪在对方身边的爱意

 
  她点了点头，耳边止不住泛红

 
  耀嘉音控制着她的手，一路向下

 
  接着

 
  一夜欢愉



【评论】
---------- (L0-1)
----------
发布人：蓬蒿
内容：清水文写手的极限了！喜欢的话点个赞支持一下[老福鸽/给你喜欢]
时间：2025-03-22 21:40:25
点赞数：0
IP位置：浙江

---------- (L0-2)
----------
发布人：偶然
内容：好吃
时间：2025-03-22 21:36:23
点赞数：0
IP位置：陕西

---回复列表---
    ---------- (L2-1)
        回复人：蓬蒿
        内容：谢谢[老福鸽/给你喜欢]
        时间：2025-03-22 21:39:20
        点赞数：0


----------(想起之前两人吃超辣火锅，伊芙琳也是这般茫然，一个想法慢慢在脑海里面形成)---------- (L0-3)
----------
发布人：橘月
内容：辣是痛觉吧(🤔
时间：2025-03-28 23:44:39
点赞数：0
IP位置：福建

---回复列表---
    ---------- (L2-1)
        回复人：蓬蒿
        内容：不过我当时写的时候没想这么多，见谅啦૮ ・ﻌ・ა
        时间：2025-03-29 14:58:49
        点赞数：2

    ---------- (L2-2)
        回复人：蓬蒿
        内容：是味觉和痛觉的混合体，感受不到辣味，但会有疼痛感（刚百度的[老福鸽/狗头]）
        时间：2025-03-29 15:02:15
        点赞数：1

    ---------- (L2-3)
        回复人：橘月
        内容：喔~[老福鸽/狗头]
        时间：2025-04-03 22:03:12
        点赞数：0


