标题: 伊芙琳x耀嘉音[小姐变成猫咪了怎么办]下
发布时间: 2025-02-11 21:21:56
作者: 大金蟾
作者LOFTERID: 2015325224
Tags: 同人文, 天琴组, 绝区零
Link: https://xinjinjumin288499148676.lofter.com/post/781f6c28_2bdddfad0

[正文]
ooc警告！！

 
日常真挚的眼神٩(◦`꒳´◦)۶

 
  

 
  “小姐，请老实一点”

 
  伊芙琳跪坐在床上，双手不断在耀嘉音身上摸索

 
  耀嘉音说……不对，是喵不出一句话来只能呜呜咽咽的抗议

 
  好不容易从伊芙琳手下挣脱开来，耀嘉音大叫着控诉着伊芙琳刚刚的罪行

 
  伊芙琳眼神锐利:“不管怎么样，小姐都不能通过这种变猫的方式来逃过交稿日期”

 
  耀嘉音:☄(◣д◢)笨蛋伊芙！是我想变成这样的吗！

 
  耀嘉音说不出话来，只能瞪大红宝石般的眼睛与伊芙琳大眼瞪小眼

 
  伊芙琳叹了口气，碎碎念念道

 
  “一定是那个绳匠……将小姐变成了这样，啧……”

 
  耀嘉音:Σ(゜ロ゜;)感觉伊芙你在想什么了不得的东西

 
  远在天边的铃:

 
  “啊切！”

 
  铃揉了揉鼻子

 
  “怎么感觉背后凉凉的”

 
  “铃！你是不是又偷吃冰淇淋了！说了天气凉了不能吃！”

 
  “哥！你怎么可以血口喷人呢！”

 
  “肯定，据我的观察，主人在今天早晨8:00吃了三个冰淇淋”

 
  “fairy！你！”

 
  …………

 
  “不行小姐”

 
  耀嘉音不满的伸出小爪子扒拉伊芙琳，嘴里还喵喵呜呜的

 
  “小姐现在变成了猫，谁知道小姐吃了冰淇淋会不会死掉”

 
  伊芙琳一本正经的将冰淇淋用勺子塞进了嘴里

 
  耀嘉音:º·(இωஇ)‧º·˚.

 
  嘉音猫猫偷偷在心里想到了复仇计划，跳上床添了一口伊芙琳的耳朵

 
  “唔！”

 
  伊芙琳战栗了一下

 
  嘿嘿，伊芙的m感.点果然还是耳朵

 
  “小姐！请不要！唔！”

 
  耀嘉音利用了自己缅因猫的大体型将伊芙琳扑倒在床上

 
  身后的尾巴慢悠悠的一晃又一晃

 
  “#&#＆ˉ！”

 
  伊芙琳面色红润，捂着嘴尽力不发出声音

 
  哼哼！这下伊芙知道我的厉害了吧！

 
  耀嘉音一副得意忘形的样子，不知道什么时候突然变回了人形，还毫无察觉的趴在伊芙琳身上

 
  “哼哼！伊芙！知道我的厉害了吧！”耀嘉音又凑了过去舔了舔

 
  “小姐……”

 
  伊芙琳伸手将耀嘉音扣在了身上，耀嘉音还在毫无察觉的向下面舔舐

 
  脸…脖子…甚至是xiong都恶劣的蹭了一下

 
  当耀嘉音回过神来已经来不及了

 
  看着身下衣冠不整的伊芙琳

 
  耀嘉音默默的向后挪动

 
  “嘿嘿，伊芙最好啦，我刚刚跟伊芙开玩笑呢…”

 
  伊芙琳转身将耀嘉音按在身下，神色晦暗，凑近了耀嘉音

 
  “小姐，失礼了”



【评论】
----------(嘿嘿，伊芙的m感.点果然还是耳朵)---------- (L0-1)
----------
发布人：R13
内容：看成抖m ：）
时间：2025-02-11 23:19:16
点赞数：15
IP位置：安徽

---回复列表---
    ---------- (L2-1)
        回复人：大金蟾
        内容：那就很有生活了( ͡&deg;ᴥ ͡&deg; ʋ)
        时间：2025-02-12 01:21:00
        点赞数：3


----------(嘿嘿，伊芙的m感.点果然还是耳朵)---------- (L0-2)
----------
发布人：R13
内容：看成抖m ：）
时间：2025-02-11 23:19:16
点赞数：15
IP位置：安徽

---回复列表---
    ---------- (L2-1)
        回复人：大金蟾
        内容：那就很有生活了( ͡&deg;ᴥ ͡&deg; ʋ)
        时间：2025-02-12 01:21:00
        点赞数：3


---------- (L0-3)
----------
发布人：大金蟾
内容：伊芙琳和耀嘉音一人送了我一只猫又（扶额）猫又已经三命了（叹气）至今歪的角色全是猫又（擦汗）_(&acute;ཀ`」 ∠)
时间：2025-03-02 15:11:27
点赞数：4
IP位置：上海

