标题: 伊芙琳的秘密日记[1]
发布时间: 2025-03-30 21:43:53
作者: 秋UuU棠
作者LOFTERID: 1971515036
Tags: 天琴组, 芙嘉, 嘉芙, 天琴座, 绝区零
Link: https://qiutangmeitiandouxiangchaozhaigong.lofter.com/post/7582ee9c_2be35b18f

[正文]
*又名伊芙琳的恋爱日记？

 
*短短的甜饼，通篇造谣

 
*写得没头没脑的，想到什么就写上去了…

 
————

 
12月3日

 
冬天的小姐起床困难症更严重了，今天早上她居然拖延了8个“五分钟”，一路飙车才堪堪没有迟到。最后因为超速罚款了10000丁尼…再这样驾照都要被扣下来了。

 



 
12月4日

 
今天小姐赖床的时候直接把我抱住了。被窝里头发乱糟糟的小姐软软热热的……很可爱。

 
而且在冬天里抱着像个超大的暖手宝。

 
唉，总是会在她撒娇的声音里败下阵来啊…

 



 
12月5日

 
昨晚回家路上偷偷买了草莓大福，今早用来诱惑小姐起床，她居然一下就顺利地起来了。嗯……但是长期用这个办法会不会糖分超标？

 



 
12月10日

 
这段时间很忙，要准备新专辑的发布了。这次的歌很好听，毕竟是小姐自己编曲填词的，一定会再一次顺利登顶的。

 
(*^_^*) 

 



 
12月12日

 
嘉音在准备的专辑赠品样本上面偷偷印了小金色飞蛾和红色宝石。她好像很热衷于向外暗示我们间的关系。

 
热搜上的cp话题好像越来越多了，粉丝数量好像也因此上涨了些，或许这也是小姐偷偷吸引人气的方法…？

 



 
12月15日

 
她最近糖分摄入有点过高了，体重增加了3.2斤。明天的饭要减少糖分，晚上的甜品要换成水果沙拉，这几天要拒绝她的茶奶请求。

 
……唉，可以的话，我也想让她吃多点。

 



 
12月20日

 
好像快到圣诞节了？周末去光映广场逛逛买点礼物吧。

 



 
12月22日

 
和小姐说了声出门采购，在光映广场准备礼物的时候碰到溜出来的小姐了…她好像也在买礼物。

 
希望她没有看到我买了什么…

 



 
12月25日 圣诞节

 
今天下午提前结束工作了。

 
小姐看到我送她的以我们两个为原型的小玩偶的时候，抱着夸了好久的“好可爱！！”，还马上做了个小窝给它们，放在床头

 
我们还莫名很默契地送了对方一套圣诞主题的衣服。

 
毛衣胸口处缝了只有点歪歪扭扭的黄色小猫，大概是她的亲手之作吧…很可爱呢，甚至可以让人想象到她跟着网上教程一针一线缝上去的样子。

 
晚上一起去拍了十几张拍立得，家里的相册要满了。

 
明天工作结束后和小姐一起去商城买一本新相册吧。

 
黄色小猫……该不会是象征我的吧？

 



 
12月28日

 
我发现小姐好像真的喜欢把我看成小猫。

 
她今天还像摸小猫一样用手指挠了挠我下巴……我到底为什么让她感觉我像小猫？

 
不过…我倒也不反感这样。

 
和小姐肌肤相贴的每一刻，我都…很喜欢。

 



 
12月29日

 
小姐说她喜欢把我看成猫的原因是“伊芙在睡觉的时候会缩起来，有时候还会窝在我怀里，像小猫一样”

 
原来我睡觉的时候是这样的吗？

 



 
1月1日

 
这几天工作太忙了，我们简单地跨了年，一起吃了个小蛋糕。

 
希望今年小姐也能健健康康，工作顺顺利利，永远都这么开心，永远都这么闪闪发光。

 
希望我能更加优秀，能为她抵挡一切杂音，化解她的一切负面情绪。

 
…我也希望，她的幸福快乐能更多地源自于我。

 



 
1月2日

 
今天小姐以“伊芙我想要和新年的第一杯茶奶”为理由，抱着我撒娇了半天。最后还是没有办法拒绝，买了两杯茶奶。

 
她试了一会之后说，她那杯不好喝，想试试我那杯。

 
结果就是，她趁我在工作的时候一个人换着喝，喝了差不多两杯。

 
她的理由是：“我发现两杯一起喝味道很不错诶！伊芙你试试？”

 
唉…

 
（不过，两杯一起喝的味道确实还不错，下次喝茶奶店提个建议让她们做这个混起来的新口味？这样就不用买两杯了

 



 
——————

 
*未完待续



【评论】
---------- (L0-1)
----------
发布人：夜曲二次方
内容：我大大滴吃[老福鸽/吹爆太太][老福鸽/吹爆太太][老福鸽/吹爆太太]
时间：2025-03-30 23:24:53
点赞数：0
IP位置：中国香港

---回复列表---
    ---------- (L2-1)
        回复人：秋UuU棠
        内容：[老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢]
        时间：2025-03-31 21:28:44
        点赞数：0


---------- (L0-2)
----------
发布人：啊？不是哥们？
内容：呜呜呜太好看了太太一定要多更一点阿啊啊啊啊啊阿啊啊啊啊啊阿啊折戟吧就是好饭！！！！！
时间：2025-04-03 00:51:38
点赞数：2
IP位置：河北

---回复列表---
    ---------- (L2-1)
        回复人：秋UuU棠
        内容：啊啊啊啊啊啊啊啊谢谢！！[老福鸽/给你喜欢]
        时间：2025-04-03 22:08:34
        点赞数：2


---------- (L0-3)
----------
发布人：灵璃
内容：[老福鸽/给你喜欢][老福鸽/给你喜欢]太喜欢了[老福鸽/狗头]写的好好，好有感觉[老福鸽/吹爆太太]
时间：2025-04-02 02:17:24
点赞数：0
IP位置：广东

---回复列表---
    ---------- (L2-1)
        回复人：秋UuU棠
        内容：啊啊谢谢！！[老福鸽/吹爆太太]
        时间：2025-04-02 22:35:12
        点赞数：0


