标题: 异世界的一天 续
发布时间: 2025-04-13 17:21:20
作者: 景雨鸣风
作者LOFTERID: 1984337226
Tags: 绝区零, 天琴组, 耀嘉音伊芙琳
Link: https://changchiuc.lofter.com/post/7646954a_2be4f7318

[正文]
（有自设）

 
 黄昏的街道晕染着炊烟袅袅，从城外归来的两人身上带着薰衣草的芬芳。行至中央街道附近，伊芙琳提议去面包坊看一看最近新出的季节款面包。于是她顺利地收获了一双带有惊喜的眼睛，耀嘉音兴奋地拉着伊芙琳的手快步前行。

 
  推开面包坊的门，空气中满是甜香，店内萦绕着烤炉的热气，焦糖色的面包安静地成列在橱窗内，收工的人们在木柜间穿梭，悠闲地挑选着晚餐的主食。耀嘉音拉着伊芙琳径直往限定面包的专区走去，她们今天的运气很好，正好还剩两块。耀嘉音转头朝伊芙琳微微一笑，将面包夹伸向那两块青绿色的面包。木质的面包夹没有预想中夹住面包时的柔软，它与来自另一人的木夹撞在了一起。

 
  一个孩子正努力地踮起脚尖将手中的木夹伸向她所看中的餐点。耀嘉音轻轻一笑，注视着那孩子认真的神情说道：“姐姐帮你夹吧，是要那块吗？”

 
  “对的。”小女孩抬头看着面前笑得亲切的大姐姐，有些害羞的说了一句谢谢。

 
  “不用谢哦。”耀嘉音将面包轻轻放入伊芙琳递来的盘子里，伸手摸了摸小女孩的发旋。指尖的触感十分顺滑，于是她更加柔和了表情，对着小女孩安抚地微笑。身旁的伊芙琳轻巧地蹲下身子，将装有面包的盘子稳稳地递到小女孩的手中。  “好好拿稳哦”她细心地嘱咐到，学着耀嘉音的样子摸了摸她的头顶。

 
  “嗯！”小女孩捧着盘子，朝着她们露出了一抹大大的笑容。

 
  耀嘉音目送着小女孩一步一步小心地走向远处，轻轻对她挥了挥手。转身看见的便是端着装有限定款面包的伊芙琳，后者正在放有蛋糕的橱窗那安静地等候。

 
  “愉快的一天也确实少不了甜食呢！”耀嘉音想着，雀跃地向她走去。

 
  在打包了面包、吐司和两块奶油蛋糕后，她们轻松地走出店门。伊芙琳从耀嘉音手中接过了装有面包的袋子，轻柔地托在手上。

 
  晚风自半开的窗户穿过餐厅与走廊，也悄悄掀起了餐桌的一角，盘子里的面包散发着淡淡的清香。

 
  “晚餐有伊芙琳特制的当季蔬菜汤，所以得好好想想摆盘呢。”耀嘉音拿起一旁的烛台，无意识地撑起下巴。她围绕着餐桌左看右看，最终还是选择把烛台放在旁边。她和伊芙之间无需其他物体的阻挡，这样就好，她想着，又将两人的盘子靠近了些。

 
  厨房里碗碟的声音渐稀，伊芙琳推开帘布端着两个汤碗向她走来。在耀嘉音期待的视线中，伊芙琳轻轻放下了手中的汤碗，细心地调整了汤勺的位置。

 
  “哇！看起来都好好吃诶！”耀嘉音交叉了指尖，凑近了瓷白的汤碗，空气中飘出了独属于蔬菜的甜香味。

 
  “你喜欢就好。”伊芙琳柔和了神色，露出了一抹真心的微笑，她清了清嗓子。“那么…晚餐时间到了。”

 
  耀嘉音小心地舀起一勺汤送入口中，接触舌尖的口感温润，长期炖煮的蔬菜柔软地滑过牙面，回味是预想中的清甜却又不显得寡淡。

 
  面前的人仔细地品尝口中的汤汁，连眼神都明亮了几分。伊芙琳借着咽汤的动作掩盖了自己的笑容。“看样子，配合小姐的口味微调的酱汁效果很好。”

 
  面前的人吃的很香，时不时地夸赞伊芙琳的手艺。明明没什么值得夸奖的，只是热了热面包顺便煮了锅汤而已。那为什么，平常的食物此刻却比往常更为美味了呢？她用面包蘸着汤汁，边吃边想。

 
  晚餐过后是更为愉快的甜点时光，微苦的茶叶完美地中和了奶油的甜腻，在口腔里留下了清爽的奶香。耀嘉音吃的尽兴，全然没注意自己的嘴角不知何时已沾染了奶油的印记。伊芙琳习惯性地伸手替她擦去，又无意识地将指尖收回含入口中。她们不约而同的停下了手中的动作，气氛中回荡着一丝旖旎。耀嘉音将勺子舔入口中，低下了头；伊芙琳抿了口茶，端起的茶杯迟迟不肯放下。空气过于闷热了些，她想着，闭上了双眼。忽然，伊芙琳感到脸颊传来了一丝凉意，她睁开双眼，看见耀嘉音用指尖挑起了一点奶油迅速地抹在了她的脸上。

 
  “小姐…”她无奈地说着，尾调出乎意料的柔软。面前的人笑的正欢，是计谋得逞了的笑意。果然，这样沉寂的场景不适合她们呢。伊芙琳想着，不动声色地挑起了蛋糕上层的奶油。

 
  这场奶油与蛋糕的战争最终还是伊芙琳的胜利，耀嘉音看着镜子里被画上了小猫图案的自己忿忿地想。身后的人洗完手后贴心地递上了毛巾，耀嘉音顺手接过，余光扫过镜中的自己，那是连镜面雾霭都掩盖不住的笑意。

 
  正往外走的人被轻轻拉住，落入了赤红的眼眸。既然大家都接受了奶油的洗礼，那便一起洗澡吧。热水早已放好，就让我们久违地放松，享受当下。

 
  浴缸的朦胧中，缃叶色的发尾带着洗澡后的水汽，在浴室灯光的照耀下显得亮晶晶的，像是我所喜爱的宝石。可能是害羞，你背对着我缩起了身子。什么嘛！你这样弄的我也开始感到了脸上的热意。于是我也开始转移注意，顺手拿起了一边的木梳盯着发呆。

 
  伊芙琳沉默地将自己埋在水里。那次花田出游之后，她的日记中多了耀嘉音的名字，新生活横冲直撞地向她奔来，随之而来的是数不清的第一次。第一个队友、第一次旅行、第一个纪念日、第一次同居……直到今天，她也是第一次与他人一同洗澡，又或许耀嘉音根本不算是所谓的“他人”。伊芙琳迷迷糊糊的想着，思维在此刻无比发散，混乱地糊在一起。

 
   后脑感受到了轻柔的触碰，我转头看你，你拿着木梳仔细地为我梳头，木齿自上而下顺滑地分开发丝。触碰是人类最温情的告白。都说文字有时苍白无力，此时的我们无需言语的对白，一切都糅合在了那柔和的动作中…

 
  街上的灯光渐稀，白天的种种都与夜色融为一体。偶尔会有萤火虫从窗前飞过，那是独属于地面的星星。借由窗外的月色，耀嘉音看清了伊芙琳熟睡的侧脸，她与她是这样近，耳边仿佛能察觉到对方匀称的呼吸，于是她也感受到了一阵的困意。惯常的力量过于强大，时光又将其刻入了身体，在大脑反应过来之前，她们早已适应了共享彼此。这是比喝水还要自然的事情，回想起来却感到了一丝不可思议。在入睡前，耀嘉音习惯性地往伊芙琳的方向贴近了些，交错的指尖温热，传来的是满满的安心。

 
  这样的日子一定会一直继续的吧，她这般想着。无论曾经经历了什么，也不论未来会发生什么，她们总会过去的。然后再像今天一样，偶尔的出逃、偶尔的寻宝，一起出门采购，再去探寻新的故事。



【评论】
---------- (L0-1)
----------
发布人：听凭风引
内容：好温馨[老福鸽/甜哭了]一定要一直在一起啊[老福鸽/kswl]
时间：2025-04-13 23:11:53
点赞数：0
IP位置：湖北

