标题: 伊芙琳x耀嘉音【小姐变成猫咪了怎么办】上
发布时间: 2025-01-26 17:19:40
作者: 大金蟾
作者LOFTERID: 2015325224
Tags: 绝区零同人, 天琴组, gl
Link: https://xinjinjumin288499148676.lofter.com/post/781f6c28_2bdb44025

[正文]
ooc警告！！！

 
日常真挚的眼神⌯>ᴗo⌯ .ᐟ.ᐟ

 
  

 
  昏暗的灯光下，两个女人的身影若隐若现

 
  “准备好了吗？”

 
  耀嘉音轻笑着看向伊芙

 
  伊芙眼神炙热，紧盯着手上的动作，红唇轻起

 
  “…我要拔出来了”

 
  嘉音轻轻抽了一口气……

 
  积木塔瞬间坍塌了！！！！

 
  “哈哈哈哈哈哈哈！伊芙又输了！”

 
  耀嘉音高兴的抬手庆祝

 
  伊芙琳叹了口气

 
  “小姐…你知道我一向不擅长玩这种游戏…而且…”

 
  伊芙琳眼神突然犀利了起来

 
  “小姐你的新作品提交日期马上就要到期限了，还不准备交吗？”

 
  “嘿嘿…我…我这是在找灵感！没错！就是这样”

 
  “小姐，总监到时候又要…”

 
  “哎呀～伊芙最——好了！会帮我应付过去的对吧～嗯？”

 
  耀嘉音瞪大双眼，企图萌混过关

 
  “小姐…”

 
  伊芙琳无奈扶头

 
  “哎呀不说这个啦！好不容易可以休息一下，我要好好玩！”

 
  “小姐，现在已经11点了”

 
  “那我也…”

 
  “12点之后睡觉会长痘痘的…小姐也不想因为这件事传遍整个网络吧？”

 
  伊芙琳在耀嘉音耳边恶魔低语

 
  “唔…”

 
  耀嘉音乖乖爬上了床

 
  “伊芙不去睡觉吗？”

 
  “怕某人半夜偷偷爬起来玩手机”

 
  耀嘉音心虚一笑

 
  “既然这样伊芙也上来一起睡吧！”

 
  耀嘉音张开双臂迎接着伊芙琳

 
  “不行，小姐，不要任性，乖乖睡吧”

 
  “伊芙难道嫌弃我吗？”

 
  耀嘉音红宝石般的双眼眨了眨，随即便感受到一阵香风袭来

 
  “睡吧”

 
  伊芙拍了拍耀嘉音的背

 
  耀嘉音愣了一下，随后高兴的抱住了身旁的大型抱枕

 
  “伊芙最好啦！”

 
  伊芙琳紫色的双眸微动

 
  “睡吧”

 
  ………………

 
  一夜之后，伊芙琳感觉熊前痒痒的，感觉有什么毛绒绒的东西在蹭自己嘴巴

 
  “小姐，请不要再胡闹了”

 
  伊芙琳认命的抓住了一只骚扰她的小爪子

 
  等等，爪子？

 
  伊芙猛然瞪大双眼，只看见一只三花的缅因猫瞪着红宝石般的眼睛和她四目相对

 
  伊芙琳无奈的叹了口气，随手抓上一旁的外套披在身上

 
  “小姐，不要在玩恶作剧了，还有，这只小猫又是什么时候背着我养的”

 
  “小姐？”

 
  然而久久无人回应

 
  只剩下那只缅因猫急的喵喵直叫

 
  眼瞧这伊芙琳就要去外面寻她了，小猫急忙踮脚撤下伊芙琳的外套

 
  “喂！”

 
  伊芙琳转身去抢，小猫已经灵巧的跳到了床上

 
  “快还给我，我还要去找你主人呢”

 
  笨蛋伊芙！我就在这里啊！

 
  小猫生气，但小猫面上不露，张开嘴巴

 
  “喵～喵↑喵↑喵↓喵～”（耀嘉音mv的一段音乐）

 
  伊芙琳面色凝重的看着小猫

 
  要猜出来了吗？耀嘉音一脸期望

 
  “小姐到底是无聊到什么地步了，竟然教小猫唱歌…”

 
  耀嘉音恨不得跳起来拍拍伊芙琳的脑袋看看那里面除了公务与保护自己之外还有没有智商

 
  “喵！”

 
  耀嘉音去卧室沾了点墨水回来再地板上涂涂画画

 
  “！不能弄脏地板…”

 
  伊芙琳赶忙去抱，却发现一个未写完的伊字

 
  莫非…

 
  低头就撞上了那双神似嘉音的眼睛

 
  伊芙琳试探性的叫了一声

 
  “小姐？”

 
  耀嘉音高兴的嚎了一嗓子

 
  “喵！”

 
  “你怎么…？不对，不说这个，小姐该把爪子洗一洗了，都是墨水”

 
 伊芙琳将耀嘉音躺抱了起来，耀嘉音一听到要洗澡全身的毛都炸了起来开始胡乱挣扎

 
  踩的伊芙琳身上一身的墨水

 
  伊芙琳干脆脱的只剩一件背心将耀嘉音提进了浴缸里

 
  小猫的脑袋上似乎冒出了阵阵白烟，乖乖被伊芙琳洗完了澡

 
  耀嘉音懒洋洋的躺在床上不想动弹，伊芙琳走过去下意识的摸了两把

 
  耀嘉音下意识舒服的抬头，伊芙琳意识到不对之后立马收回了手

 
  “喵？”

 
  耀嘉音似乎不解伊芙琳为什么突然收手，伊芙琳莫名感觉自己好像能听懂她在表达什么了

 
  “小姐，现在…是不是该解释一下怎么变成这样的了？”

 
  

 
  

 
  

 
  

 
  耗了，不想写了下篇继续

 
  小声逼逼（我抽耀嘉音已经大保底还剩13都没出了！！！！有意思耀嘉音，你是第一个敢拒绝我的女人呃啊啊啊啊啊啊啊啊(╯°□°）╯︵ ┻━┻）



【评论】
----------(“你怎么…？不对，不说这个，小姐该把爪子洗一洗了，都是墨水”)---------- (L0-1)
----------
发布人：番茄🍅
内容：首先关心的还是耀嘉音的卫生，我哭死
时间：2025-02-05 20:07:50
点赞数：28
IP位置：安徽

----------(“喵～喵↑喵↑喵↓喵～)---------- (L0-2)
----------
发布人：G_I_DLE__NeverDie
内容：啊哈哈哈我带入了鸟的哈哈哈反应过来的时候已经来不及了
时间：2025-01-27 00:58:24
点赞数：39
IP位置：四川

----------(“小姐到底是无聊到什么地步了，竟然教小猫唱歌…”)---------- (L0-3)
----------
发布人：Loi＞28%
内容：哈哈哈哈哈好可爱的脑回路
时间：2025-01-27 15:11:52
点赞数：49
IP位置：四川

----------(“小姐到底是无聊到什么地步了，竟然教小猫唱歌…”)---------- (L0-4)
----------
发布人：番茄🍅
内容：毕竟是间谍兼经纪人，没时间去看那些电影或者小说也是应该的，但这个脑回路还是想笑
时间：2025-02-05 20:06:39
点赞数：23
IP位置：安徽

---回复列表---
    ---------- (L2-1)
        回复人：大金蟾
        内容：˛˛ꉂ ೭(˵&macr;̴͒ꇴ&macr;̴͒˵)౨”
        时间：2025-02-06 08:27:18
        点赞数：1


----------(小猫的脑袋上似乎冒出了阵阵白烟，乖乖被伊芙琳洗完了澡)---------- (L0-5)
----------
发布人：番茄🍅
内容：红温了（bushi）
时间：2025-02-05 20:08:18
点赞数：9
IP位置：安徽

----------(“你怎么…？不对，不说这个，小姐该把爪子洗一洗了，都是墨水”)---------- (L0-6)
----------
发布人：番茄🍅
内容：首先关心的还是耀嘉音的卫生，我哭死
时间：2025-02-05 20:07:50
点赞数：28
IP位置：安徽

----------(“…我要拔出来了”)---------- (L0-7)
----------
发布人：白喻
内容：真是令人浮想联翩
时间：2025-07-12 23:22:12
点赞数：1
IP位置：中国台湾

----------(积木塔瞬间坍塌了！！！！)---------- (L0-8)
----------
发布人：苓
内容：想歪的出去罚站🌚💦💦
时间：2025-05-22 21:55:45
点赞数：0
IP位置：浙江

----------(积木塔瞬间坍塌了！！！！)---------- (L0-9)
----------
发布人：希寄刀不悠
内容：我还在想ABO为什么不打标签…你误我！！！
时间：2025-07-02 13:37:40
点赞数：4
IP位置：四川

---回复列表---
    ---------- (L2-1)
        回复人：大金蟾
        内容：其实可以是手指（小声哔哔）
        时间：2025-07-03 21:54:31
        点赞数：3


---------- (L0-10)
----------
发布人：丹恒（被女鬼上身版本）
内容：👀
时间：2025-01-28 10:13:23
点赞数：0
IP位置：浙江

----------(积木塔瞬间坍塌了！！！！)---------- (L0-11)
----------
发布人：邛
内容：我那龌龊的心思……
时间：2025-01-26 22:22:55
点赞数：46
IP位置：福建

---回复列表---
    ---------- (L2-1)
        回复人：大金蟾
        内容：终于有人上当了，太好了
        时间：2025-01-26 22:50:07
        点赞数：21


----------(积木塔瞬间坍塌了！！！！)---------- (L0-12)
----------
发布人：来吧！我的神仙太太们！
内容：作者你骗我感情
时间：2025-02-10 00:42:54
点赞数：8
IP位置：吉林

----------(“小姐到底是无聊到什么地步了，竟然教小猫唱歌…”)---------- (L0-13)
----------
发布人：番茄🍅
内容：毕竟是间谍兼经纪人，没时间去看那些电影或者小说也是应该的，但这个脑回路还是想笑
时间：2025-02-05 20:06:39
点赞数：23
IP位置：安徽

---回复列表---
    ---------- (L2-1)
        回复人：大金蟾
        内容：˛˛ꉂ ೭(˵&macr;̴͒ꇴ&macr;̴͒˵)౨”
        时间：2025-02-06 08:27:18
        点赞数：1


----------(积木塔瞬间坍塌了！！！！)---------- (L0-14)
----------
发布人：来吧！我的神仙太太们！
内容：作者你骗我感情
时间：2025-02-10 00:42:54
点赞数：8
IP位置：吉林

----------(“小姐到底是无聊到什么地步了，竟然教小猫唱歌…”)---------- (L0-15)
----------
发布人：Loi＞28%
内容：哈哈哈哈哈好可爱的脑回路
时间：2025-01-27 15:11:52
点赞数：49
IP位置：四川

----------(“喵～喵↑喵↑喵↓喵～)---------- (L0-16)
----------
发布人：G_I_DLE__NeverDie
内容：啊哈哈哈我带入了鸟的哈哈哈反应过来的时候已经来不及了
时间：2025-01-27 00:58:24
点赞数：39
IP位置：四川

----------(积木塔瞬间坍塌了！！！！)---------- (L0-17)
----------
发布人：邛
内容：我那龌龊的心思……
时间：2025-01-26 22:22:55
点赞数：46
IP位置：福建

---回复列表---
    ---------- (L2-1)
        回复人：大金蟾
        内容：终于有人上当了，太好了
        时间：2025-01-26 22:50:07
        点赞数：21


----------(小猫的脑袋上似乎冒出了阵阵白烟，乖乖被伊芙琳洗完了澡)---------- (L0-18)
----------
发布人：番茄🍅
内容：红温了（bushi）
时间：2025-02-05 20:08:18
点赞数：9
IP位置：安徽

---------- (L0-19)
----------
发布人：云销雨未霁.
内容：好吃[老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢]
时间：2025-01-26 18:38:28
点赞数：0
IP位置：广东

---回复列表---
    ---------- (L2-1)
        回复人：大金蟾
        内容：\(•ㅂ•)/♥
        时间：2025-01-26 21:47:19
        点赞数：0


----------(耀嘉音恨不得跳起来拍拍伊芙琳的脑袋看看那里面除了公务与保护自己之外还有没有智商)---------- (L0-20)
----------
发布人：番茄🍅
内容：传下去，伊芙琳满脑子都是耀嘉音
时间：2025-02-05 20:07:09
点赞数：26
IP位置：安徽

---回复列表---
    ---------- (L2-1)
        回复人：来吧！我的神仙太太们！
        内容：你来造谣，我来穿越！
        时间：2025-02-10 00:47:29
        点赞数：2


----------(耀嘉音恨不得跳起来拍拍伊芙琳的脑袋看看那里面除了公务与保护自己之外还有没有智商)---------- (L0-21)
----------
发布人：番茄🍅
内容：传下去，伊芙琳满脑子都是耀嘉音
时间：2025-02-05 20:07:09
点赞数：26
IP位置：安徽

---回复列表---
    ---------- (L2-1)
        回复人：来吧！我的神仙太太们！
        内容：你来造谣，我来穿越！
        时间：2025-02-10 00:47:29
        点赞数：2


---------- (L0-22)
----------
发布人：大金蟾
内容：我看谁能看出嘉音喵的那段是在哼哪段歌词ദ്ദി˶&gt;ω&lt;)✧
时间：2025-01-26 21:49:29
点赞数：2
IP位置：上海

---回复列表---
    ---------- (L2-1)
        回复人：邛
        内容：我————————————————————————————————————————————————————————————————————不知道，但是老师，我觉得你休息得够就久了。
        时间：2025-01-26 22:25:06
        点赞数：1

    ---------- (L2-2)
        回复人：大金蟾
        内容：蒽？其实我可以再休息一个月的
        时间：2025-01-26 22:49:32
        点赞数：1

    ---------- (L2-3)
        回复人：邛
        内容：不行，老师，我们要过年了，这正是活力满满的时刻，我们应该奋斗，所以拿起手机电脑平板什么都好，码字吧！
        时间：2025-01-26 23:12:24
        点赞数：1

    ---------- (L2-4)
        回复人：𝓜𝓸𝓲𝓲𝓸𝓬  𝓗𝔀𝓪𝓸𝓷𝓰𝓸
        内容：老师别睡了，给我起来继续肝[老福鸽/狗头]
        时间：2025-01-27 00:00:29
        点赞数：2

    ---------- (L2-5)
        回复人：Loi＞28%
        内容：是“云朵的轨迹”吗[老福鸽/满头问号]
        时间：2025-01-27 15:18:39
        点赞数：0


---------- (L0-23)
----------
发布人：Avava
内容：你怎么知道我没歪[老福鸽/狗头]
时间：2025-01-30 10:05:27
点赞数：0
IP位置：广西

---回复列表---
    ---------- (L2-1)
        回复人：大金蟾
        内容：(&acute;థ౪థ ) ☞
        时间：2025-01-30 10:42:39
        点赞数：0

    ---------- (L2-2)
        回复人：Avava
        内容：[老福鸽/狗头]
        时间：2025-01-31 11:09:03
        点赞数：0


---------- (L0-24)
----------
发布人：大金蟾
内容：我看谁能看出嘉音喵的那段是在哼哪段歌词ദ്ദി˶&gt;ω&lt;)✧
时间：2025-01-26 21:49:29
点赞数：2
IP位置：上海

---回复列表---
    ---------- (L2-1)
        回复人：邛
        内容：我————————————————————————————————————————————————————————————————————不知道，但是老师，我觉得你休息得够就久了。
        时间：2025-01-26 22:25:06
        点赞数：1

    ---------- (L2-2)
        回复人：大金蟾
        内容：蒽？其实我可以再休息一个月的
        时间：2025-01-26 22:49:32
        点赞数：1

    ---------- (L2-3)
        回复人：邛
        内容：不行，老师，我们要过年了，这正是活力满满的时刻，我们应该奋斗，所以拿起手机电脑平板什么都好，码字吧！
        时间：2025-01-26 23:12:24
        点赞数：1

    ---------- (L2-4)
        回复人：𝓜𝓸𝓲𝓲𝓸𝓬  𝓗𝔀𝓪𝓸𝓷𝓰𝓸
        内容：老师别睡了，给我起来继续肝[老福鸽/狗头]
        时间：2025-01-27 00:00:29
        点赞数：2

    ---------- (L2-5)
        回复人：Loi＞28%
        内容：是“云朵的轨迹”吗[老福鸽/满头问号]
        时间：2025-01-27 15:18:39
        点赞数：0


