标题: 一个小猜测
发布时间: 2025-01-22 23:37:16
作者: 一只有礼帽的梅狸猫
作者LOFTERID: 1961577253
Tags: 绝区零, 耀嘉音, 伊芙琳, 天琴组
Link: https://kailangguai13514.lofter.com/post/74eb4b25_2bdaba87b

[正文]
呃，算一个，小磕点吧？只是我看剧情的时候有一种很强的感觉

 
呃，话说，她们的cp名叫什么，我找了半天没找到

 
结束废话

 
——————————————————————————

 
  

 
  

 


 
对，就这句话，当时我就觉得有点奇怪，因为当时，就是所谓的“认识的第一秒”的时候，伊芙琳的身份还是被派过来的卧底嘛，那怕是站在现在的立场上去回忆过去，潜意识里也肯定多少会代入当时的情况

 
所以这个用词上用“欺骗”会更符合当时的心境

 
但实际用词却是“背叛”，从当时的立场上看，即不属于同一阵营，也不是实际上的上下级，没有构成“背叛”的前提条件

 
那只剩下一种可能：你在与她认识的第一秒的时候，至少是在潜意识里就开始决心效忠于她

 
一见钟情秒了！！！



【评论】
---------- (L0-1)
----------
发布人：秋UuU棠
内容：天才啊！[老福鸽/给你喜欢]
时间：2025-01-24 12:31:52
点赞数：0
IP位置：广东

---------- (L0-2)
----------
发布人：是假的吧
内容：天琴组或者伊耀，太好磕了！！！！
时间：2025-01-22 23:40:39
点赞数：1
IP位置：四川

---回复列表---
    ---------- (L2-1)
        回复人：一只有礼帽的梅狸猫
        内容：okok[老福鸽/给你喜欢]
        时间：2025-01-23 13:54:06
        点赞数：0


---------- (L0-3)
----------
发布人：欲暮wine
内容：[老福鸽/给你喜欢][老福鸽/给你喜欢]
时间：2025-03-31 22:35:21
点赞数：0
IP位置：福建

