标题: 一份收藏与万般惊喜
发布时间: 2025-03-12 16:50:16
作者: 景雨鸣风
作者LOFTERID: 1984337226
Tags: 绝区零, 天琴组, 耀嘉音伊芙琳
Link: https://changchiuc.lofter.com/post/7646954a_2be147dfa

[正文]
“报告队长！嘉音小姐又不见了！”

 
  “又不见了？这都是她第多少次了！别又是去空洞了。你们！都快给我去找！务必在下午的公司宴会前给我找到！”

 
  “收到…”

 
  戴着墨镜的人关闭了对讲机，认命地看向自己小队的队员。

 
  “反正她最后都会自己回来的…”他说：“空洞这么危险，即使她是如今的当红明星…也不值得…”

 
  “反正接替的人下午就来了。”

 
  “就在街上随便找找吧…”

 
  空洞中的景物变幻莫测，下一秒就又变了一种颜色。一簇簇的以太结晶从建筑的坍塌处冒出，它们“生长”在立柱横切面之上、镶嵌于地砖的嵌缝里。这里没有人、没有阳光、没有植被，在偌大的街道上，只有偶尔成群的遗骸机械地徘徊着。

 
  高跟在地上踩出了清脆的响声，一些以太与之产生了细微的共鸣，在空中发出了点点轻柔的光。耀嘉音便是这样一步一步悠闲地向前走，她观察着周围的楼房、衡量着远处的建筑，声音在这有些停滞的空气中传播的更远，她能听到远方遗骸的活动声。于是她深吸了一口气，放声歌唱…

 
  她忆起，那年，空洞灾难爆发的时候。她被遗骸追着，逃到了一处天井，记忆模模糊糊，身后是穷追不舍的遗骸。她只是跑着、跑着，跑得上气不接下气，口腔中充斥隐隐的血腥。不敢回头，更不敢停下，在模糊的视野中，她不顾一切地奔逃着。回过神来，她已被一位姐姐抱入了怀中，正放心一般嚎啕的哭着。她哭的太响，那位姐姐有些慌张地捂住她的嘴。

 
  “好孩子，姐姐教你唱首歌。”她轻柔地抚上她的发旋，“先别哭了，好不好？”

 
  “嗯…”耀嘉音啜泣着，努力地憋住根本止不住的泪水。

 
  “乖孩子，听好了…”

 
  悠扬的曲调从姐姐的口中传来，这是一段没有歌词的乐章，每一句的尾声微微颤动，蕴藏着一丝紧张。在不断重复的乐声中，她也不经开始重复那位姐姐的歌唱。于是，她落入了一双带着惊喜与惊讶的眼睛。

 
  “你很有天赋呢！”姐姐一边为耀嘉音系上绳索，轻拍她的背脊。

 
  “以前我难过的时候，姐姐总唱给我听…”她呢喃着。

 
“我学了很久…”

 
  “不过，幸好我学会了。”

 
  她抬手擦去了耀嘉音眼旁的泪滴，对她温柔的笑着。

 
  之后的事情就像坏掉了的录像带一般断断续续地播放着，在嘈杂的吼声与叫喊声中，她被一根绳子吊起，迅速地向上升去。在逐渐光亮的管道中，她依言哼唱着那位姐姐的歌曲，直至“天明”。

 
    “我…是因何选择成为歌星的呢？”她思索着，忘我的歌唱。

 
  “是因为一个承诺”乐声回答了她。

 
  假使有机会，便将这首歌唱给其他人听，唱给所有努力活着的人听，献给这片最后的大地。

 
  那天之后，搜救队将她安置在了避难所。从歪斜着的老式听筒中，传来了断断续续的歌声。那是一个浑厚的男声，在曲调中诉说着希望与美好。营地里响起了轻微的抽泣声，耀嘉音想起身寻找，却发现自己早已被泪水浸湿。她忘我的哭着，心中充斥着力量。阳光照耀着她，在星星和月亮的变换中，她一步步走到了如今。

 
  “我真的想成为歌星吗？是期望？还是身不由己。”

 
  乐声婉转着向周围传播，却在远处混入了点点不和谐的杂音。

 
  “唉…”耀嘉音睁开了眼睛，叹了口气。“看样子这次的旅行也得提前结束了呢…”

 
  她拿起了心爱的摇麦，无视了身后的遗骸，几步便走出了空洞。

 
  下午的公司宴会上，耀嘉音找了一个无人的角落。她静静地站着，看着远处交谈着的人们。他们身着西装革履、绮罗绸缎，脸上挂着得体的笑容。

 
  “真无聊”她这么想着。

 
于是她趁着安保的疏忽，提起裙摆向外跑去。门外是一个阴天，云层厚厚地掩着，缝隙间透出的日光将它们分割为了不规则的形状。

 
  “无聊的公事、无趣的人、无趣的人设…”

 
  她呢喃着，将手背至身后，交错了指尖。

 
  “这真是我想要的吗？”

 
  清风拂过，空旷的街道难得寂静，她缓步向前走着，将高跟落地的声响传得更远。

 
  安静的情景总是发人深省，她曾不止一次的在心中提问自己存在的意义。自己是否行走于正确的道路上呢？有完成承诺与约定吗？有…传达到快乐吗？

 
  “我是谁呢？”她轻声吟诵，让风带走了自己的声音。

 
  “诶？你快看看！那是不是耀嘉音小姐？”激动的声音响起。

 
  “真的是她诶！我的天呐！我居然在街上看到了耀嘉音小姐！”

 
  “你快掐掐我看看这是不是真的！居然遇见了我的偶像！运气也太好了吧！”

 
  不远处，两个穿着休闲服的人正向着她跑来。她们在她跟前停下，有些胆怯地看着她。

 
  “你快上去问问啊。”其中一人凑到同伴的耳旁轻轻说到。

 
  “不行不行，我怕。你更喜欢耀嘉音，你咋不上去问？”另一人连连摇头，把自己缩到了对方的身后。

 
  “噗呲。”这样可爱的对话令耀嘉音憋不住笑意，她抬起手背贴上了自己的嘴唇。

 
  “嘘…”她眨着眼睛轻声对那两位嘉粉叮咛，“今天你们在街上看到我的事情，可不要对其他人说哟。”

 
  “嗯嗯！我明白的！”那位被牢牢按在同伴身前的人说道。

 
  “嘉音小姐！我是你的粉丝啊！我从那次你的街头表演就开始粉你了！你的歌给我带来了很大的快乐！”

 
  “是的是的！”另一人从伙伴身后探出头来，深吸了一口气轻声喊道“嘉音小姐我也是你的粉丝！真的非常感谢你！”

 
  耀嘉音看着她们拼命说话的样子，安抚地笑着。

 
  前面的那位粉丝清了清嗓子，指指身后的人，笑着对耀嘉音说：“你别看她现在这幅样子，网上可活跃了。整天和我说嘉音小姐的歌给她带来了力量，陪她度过了艰苦的高考期…”

 
  “你…你快别说了啊！”身后的女孩涨红了脸，见制止无效便直接伸手捂紧了同伴的嘴。

 
  耀嘉音看着她们的互动突然放松地笑了。

 
  “谢谢你们的喜欢！我可爱的粉丝！”

 
  “真的非常感谢。”

 
  “你们让我开始觉得…明天会是一个好天呢！”

 
    耀嘉音热情地拥抱了两位粉丝，开心的和她们说了再见。

 
   回去的路上满是黄昏的斜阳，云层在谈话间悄然散开，街道映着落日的暖黄，路上的行人三三两两的走着，空气中满是食物的芬芳。

 
   溜进公司，推开工作室的门，拨上唱片机的指针，在满载日光的落地窗前驻足，她开始情不自禁地随音乐的节拍舞动。接下来她要在这里见一个人，一个未曾谋面的人。她是公司安排给她的助理，也是公司为她定制的保镖。

 
  她会是怎样的一个人呢？会是公司安插的眼线吗？为了控制她的生活？

 
  但是…也会不会有另一种的可能，她会成为她新生活的开始。

 
  耀嘉音不讨厌新的开始，她只是有些不确定，那会是一个无法把握的未来。

 
  前奏已然结束，第一幕的乐章正向她缓步走来，她接受了音符的共舞，面对着窗前的景色歌唱。

 
  在进入间奏时，身后响起了细微的开门声，她转头，映入了一双雪青色的眼睛。

 
  一双漂亮的眼睛，她想着，就如那人本身一般棱角分明。前调是清冷的雪夜，中调是淡淡的紫。

 
  那后调呢？后调是什么？

 
  眼前的小姐轻轻合上了房门，在门口伫立。她专注的看着，双手在胸前交错、环抱，悄悄靠上了门背。

 
  耀嘉音注视着她，侧耳倾听。眼神对上的那一刻，她听清了传自她内心的曲调，那是最为赤忱的乐声，在那柔和的夜色中点缀着闪耀的群星。

 
  于是她拉长了尾调，抢先一步走到了她的面前。在她反应过来后退之前，耀嘉音拉住了她的手，冲她开怀的笑着。

 
  “你好呀，亲爱的保镖小姐。”她的脸上晕开了一抹灿烂的微笑，“接下来的日子，请多指教。”

 
  面前的小姐有些呆愣的看着她，身体微微后仰。在耀嘉音安抚的笑容中，她慢慢放松了手部的肌肉，由着耀嘉音的性子被她带出了公司、带回了家。

 
  “就像是久违的相见…”耀嘉音想着。一路上她问了她很多，在保镖小姐耐心的解答中，她知道她的名字是伊芙琳。无可挑剔的过往，她想着；无法挑剔的容貌，她观察着。

 
  回到家后，耀嘉音率先进门摸索着走廊的灯光，身后的人却更快一步走到了她身前，朝墙上轻轻一摸便打开了开关。在明黄灯光的照耀下，伊芙琳那缃叶色的头发反着嫩黄的暖色。她是第一次来到耀嘉音的家中，穿着西服外套，一丝不苟地打着领带，将纽扣扣至顶端，却不显得突兀，完美地融合在了客厅与厨房之间。

 
    同居生活开启得十分自然，转眼便是一个月之后。在此期间，耀嘉音感慨着伊芙琳无微不至的照料的同时，不免埋怨着她行事的高效。托她的福，这个月去空洞“旅行”的次数都少了好多。

 
   “这可不行！”她暗自神伤，“再这样下去我都快要无聊死了，我可不想整天看那群大人物的脸色。”

 
   于是，她开始背着伊芙琳做笔记，一天、两天、三天…

 
  或许她也根本没想过掩盖，伊芙琳每次深夜看到从耀嘉音房门底下透出的微光，结合早晨叫醒时瞥见的资料和手记。除感慨耀嘉音的活泼跳脱之外，伊芙琳又不经为她的接连熬夜连连抚额。托她的福，早起成为了一件更加困难的事情，让伊芙琳无奈叹气的同时又开始感慨她睡颜的毫无防备。

 
    终于，在一天下午，耀嘉音趁伊芙琳开会时溜出了公司，她在街边绕着，甩开了余下的安保，而后径直朝着目标空洞跑去。

 
  等伊芙琳开完会返回，工作室里空无一人，门口的安保有些紧张的看她，踟蹰着说出“嘉音小姐又不见了”的言论。

 
   “唉…”伊芙琳扶额，拭去了眉目间的无奈。“我知道了，嘉音小姐我会去找的，你们注重街道的巡查就行。”

 
  安排好了大致分工后，伊芙琳细致地检查起自己惯用的匕首和藏在腰间的弦索。她整理了自己的着装，活动了手腕以及手指的关节，拿出弦索朝着远处一甩，顷刻间便消失在了建筑间。

 
  空洞中，耀嘉音愉快地漫步，以太物质围绕在她身边，随着她的舞步律动、闪烁。转过一个拐角，她听见了一些错乱的脚步声，一张以骸的脸出现在她面前。她下意识地往后退步，却发现它的脸仅仅停顿了几秒便朝远处甩了出去，细看可以发现以骸的腰上缠了几圈闪烁着荧光的弦。

 
  “诶？”耀嘉音愣在原地四处张望，视线所及并无其他人的踪迹。她有些紧张的将手收回至胸前，朝后又退了几步，转头间，她发现伊芙琳正站在她身后。一双手出现在了她的面前，指尖微微弯曲和食指组成了一个圈，接着她的额头上响起了一声清脆的声音，伴随着轻微的冲击。

 
  “疼疼疼，疼…”

 
  耀嘉音撒娇一般的念着，伸手抚上了前额，顺带着理了理刘海。

 
  “嘿嘿，伊芙你真的好迅速啊。没想到这么快就被捉住了。”

 
  “嘉音小姐，这已经是你这个月第5次出逃了。公司上下都在找你…”

 
  “但是我今天不想回去嘛！我已经连续参加了好多次商演了，再和那些大人物待在一起我也要变得无趣了！”

 
 “唉…”伊芙琳认命一般按上了耳机，走到了一旁。耀嘉音好奇地凑了上去，被无情地按住。

 
  通话结束后，伊芙琳关闭了耳麦，朝耀嘉音伸出了手。

 
  “嘉音小姐，我们回去吧。”她清了清嗓子，成功收获了耀嘉音不满的神情。

 
  “最近光映新开了一家餐饮店，车已经在外等候了，我们现在就过去吧。”

 
  耀嘉音猛地抬头，她的神情呆愣，而后嘴角翘起，一抹灿烂的笑意在她的脸上渲染开来，玛瑙色的眼睛闪闪发光，脸边显出了健康的红晕。她兴奋地笑着，勾住伊芙琳的手将她向前带去。

 
  “快点儿伊芙！我已经开始期待啦！”

 
  看着瞬间精神起来的人，伊芙琳轻笑出声。是了，嘉音小姐就是这样一个真诚的人，诚实地表达自己的难过与快乐。于是她终于迈开脚步，向着火红色的人影追去。

 
    新店位于光映外围的一处小巷里，没到下班时间，这里显得有几分僻静。门口的小黑板上用粉笔简单誊抄着今日餐点，留有了大量的余白。粉笔整理地排列在筒里，配上了一个灰黑色的板擦。

 
   店面不大，却足够安静，悠扬的乐声从门前那个老式唱片机中传出，带着一丝陈旧的美。餐桌间细致地加入了屏风式的设计，在保持美观的同时，也加入了不错的私密性。

 
  伊芙琳将菜单交给耀嘉音，顺带递过一杯水。她于耀嘉音面前坐下，安静地看着眼前的人。她正聚精会神地看着菜单上各色的菜品，时不时探出身子将菜单反转送到伊芙琳面前，点着几处图片询问她的意见。

 
  最终，她们在店员的推荐下点了常规餐点外加一个乳酪锅。

 
  菜上齐后，耀嘉音拦住刚拿起刀叉的伊芙琳，笑着拿出了手机。

 
  “这么具有纪念意义的晚餐，当然要记录一下啦！”

 
  她微调了一下餐点的位置，微微起身。先是拍了一张整体照，然后是几张特写。食物的香气被记录在了照片深处，连带着对面看起来有些呆愣的伊芙琳，共同构成了今日份的回忆。于是她的备忘录里便又多了一个名为“乳酪日”的标签，和其他大大小小的纪念日一起，组成了名为伊芙琳的记忆。

 
    一次愉快的晚餐，她想着。对面的人优雅地用着刀叉，神情因餐品的可口逐渐显得放松，缃叶色的发尾因细微的低头而轻轻晃动，她有些沉默地切着盘中的食物。场景有些过于安静了，于是她拿起叉子，轻巧地插上一块面包，放入盛满奶酪的锅子轻轻搅动。在确认裹满嫩黄色的奶酪后，她笑着伸手，将面包送到了伊芙琳的面前。

 
  “啊…”耀嘉音微微张开嘴巴，像是儿时教人吃饭一般哄着，眼底蕴含着笑意。伊芙琳怔住了手里的动作，她有些犹豫地看着眼前的面包。它有些过于近了，凑到了她的嘴前，远处是因为聚焦而显得有些模糊的红色人影。犹豫了几秒后，伊芙琳压下心中的羞涩，轻轻含住浸满了奶酪的面包将其卷入口中，她微微侧头清了清嗓子。入口是浓醇的奶香，配着焦香的全麦面包，融合在了柔顺微甜的回味中。面前的人说着想尝一尝她点的菜肴，起身从她的盘中顺走了切好的肉排，而后她亮起了火红色的眼眸，惊喜地向她诉说着配餐的妙处。

 
  一次热闹的晚餐，她想着，细细和面前的人交代了注意事项后，起身准备去前台结账。接过账单，接下了店员赠送的喉糖，伊芙琳转身沿着来时的路走。人越来越多了，不时还有人念出“耀嘉音”的名字。伊芙琳愣了愣，加快了步伐。

 
  包间中，耀嘉音正被一群人围着，她随和的接受了粉丝照相的邀请，又分外自然地接过了签名用的本子。等人群散开后，耀嘉音走到了伊芙琳面前。

 
  “我只是去外面晃了一圈，然后就被人认出来啦。”

 
  “嘿嘿…”耀嘉音有些心虚地对着手指，她点了点指尖，对着伊芙琳眨了眨眼睛。

 
  “伊芙一定会原谅我的，对吧？”

 
  “唉…”伊芙琳抚上了前额，揉了揉太阳穴。

 
  许是“嘉音小姐在这家店里的”消息已被传开，外面的人声渐近，人们朝着疑似的位置前行着。伊芙琳拉住了耀嘉音的手，将外套解下披在了她肩上又往她手里塞了一颗喉糖。

 
  “跟好我，小姐。”

 
  伊芙琳随手拿起放在桌面上的帽子扣在耀嘉音的头上，又为她细心地戴上先前拿下的墨镜。她们绕过了通往大门的走廊，转而向小门奔跑。感谢渐暗的夜色，伊芙琳拦下了一辆出租，打开了后座的车门，而后在副驾坐下。系稳了安全带后，车辆缓缓起步，朝着她们的家开去。

 
  屋内一片漆黑，伊芙琳让耀嘉音跟着自己的步伐，侧身进门而后在墙上利落的一按。随着走廊灯光的开启，房间瞬间镀上了一层柔和的暖意，她们这才感到了回家的愉悦，放松地在沙发上安坐、休息。

 
  睡前，伊芙琳端着两杯特意冲泡的蜂蜜柠檬水，一杯被放在桌上，一杯被捏在手里。她敲开了耀嘉音卧室的门，调转了杯子的方向，确认了对方已经拿稳后松开了手。

 
  “晚安，小姐。”伊芙琳说道，挥了挥手。

 
  “伊芙晚安，明天见哦！”耀嘉音轻轻捂住了泛着暖意的杯壁。

 
  互道晚安是她们睡前一个小小的仪式，这个举动起于耀嘉音的坚持，终于伊芙琳的接替。在伊芙琳最初不明所以的注视中，耀嘉音曾耐心地向她解释这项举动的意义。这是一个合理的睡眠声明，她说道，一条显示情感与展现亲近的纽带。于是，伊芙琳将其坚持了下来，发展为了她们即使不在一方，也会于睡前以通话的方式来讲述一天中发生的故事，在互道晚安后，她们各自进入了梦乡。而这次，耀嘉音目送着房门的关闭，细数着渐远的脚步，在听到隔壁房门沉闷的关闭声后，她抿了一口杯中的水。

 
  今夜也不会无眠，她想着，感受着来自另一人的陪伴，她的心又一次被涌上的暖流填满。

 
  恰好的甜度，合适的酸度，她想着，又一次将杯子轻凑到唇前。每次分别后，她们都一定会再次相见。也许是很远之后，或许就在眼前，在喝完这杯水之后，在盥洗室的洗手池前。

 
 日子就这样平淡地淌过。耀嘉音依旧乐于在日历里加入带有各色标签的纪念日和偶尔的出逃日；伊芙琳仍然执着于合理的安排大大小小的日程，顺带着嘉音小姐的放跑以及捉回服务。

 
  这样的日子，随着一只小小邦布的加入，显得愈发鲜活和愉悦。这只名为咔擦仔的邦布，高兴时耳朵会随着身体的摇摆而晃动，无聊时便会安静地坐着发呆。

 
  耀嘉音看着正坐在落地窗前看云的邦布，转身进屋拿了几样东西。一本书、一个精致的布球、一份桌游和一个相机。

 
  “咔擦仔，快看看你喜欢哪个吧。”她期待地看着眼前的邦布，在他面前蹲下。

 
  咔擦仔把每样东西看了一遍，拿起球抛了抛而后有些无趣的放下。他翻了书，和耀嘉音打了一局桌游。最后，他举起了相机。耀嘉音将他抱到了腿上，围着他的身体耐心地教他相机的使用方法。身前的邦布小心地按按这个、点点那个，头上的耳朵正无意识地摆动。

 
  耀嘉音看着这一幕不由得笑了，她轻轻将邦布放下，站起身走到了伊芙琳身边。她们看着咔擦仔好奇地摸索相机的魅力，在房间里四处奔走，在每个角落都留下了清脆的快门声。

 
  “伊芙琳！我们之后去一次邦布配件专卖店吧！”

 
  “好，不过让我先看一下最近的日程。”

 
   “我看今天就挺空的，要不今天就去吧！好不好嘛伊芙琳！”

 
  “可是…”伊芙琳刚想反驳，耀嘉音就凑上前去，她举起手贴于两侧的脸颊，摆出了可爱的姿势，期待的看着伊芙琳的眼睛。

 
  “好吧…”伊芙琳向来无法抵抗来自耀嘉音的撒娇，她只能对她再一次强调今天的任务，并且希望着今天的小姐可以在突破最后期限前把歌写完。

 
  到达专卖店后，耀嘉音和咔擦仔蹦跳着跑在前面好奇地看着展示柜中的各类物件，伊芙琳在后面默默地跟着。终于，她们找到了邦布用相机的专区。咔擦仔将手搭在架子上，踮起脚尖努力地伸长身子往上探去，兴奋地看向上面不同类型和大小的相机。这一场景看的耀嘉音和伊芙琳有些忍俊不禁，于是她们跟着咔擦仔的指点耐心地取下不同类型的相机，递到他的面前。

 
  最后在伊芙琳的实用主义和耀嘉音的审美加持下，她们选择了一款带有空洞功能的相机。结完账后，咔擦仔高兴地从伊芙琳手中接过装有相机的盒子，开心地举过头顶，蹦跶着朝前跑去。他在店面口停下，又向着她们欢快地跑来，而后在她们身边打着圈，愉快地舞动着身体。

 
  由此，咔擦仔便担当起了定格日常的角色，他的相机里有着耀嘉音早上起不来时的睡颜，有着伊芙琳犯困时呆愣的神情，有耀嘉音装作不经意间碰到伊芙琳手臂时的偷乐和伊芙琳努力憋笑装作无声发生的表情。当然，这里面也有他自己的照片，是耀嘉音和伊芙琳一起拍的。在那张照片里，他站在专卖店前摆着一个帅气（可爱）的姿势开心地笑着。

 
    星环事件的发生并未给她们带来过多影响，生活依旧这般继续着。耀嘉音并不在意伊芙琳曾经的身份，也不怎么在意伊芙琳的真名，她只需要知道，眼前的人是伊芙琳就好。但在得知这正是她的真名时，耀嘉音还是不免感到了雀动。于是她倾身向前，握住了伊芙琳的手，绽放出了灿烂的微笑。

 
   相信，这一天会被她们记住很多、很多年。

 
  又是一个风和日丽的下午，耀嘉音扫了一眼手机里的日历，她拎起了桌上的墨镜，随意的关上了门。她已经坚持了好几天乖乖跟着日程表行事，是时候给自己放风了。

 
  悄悄溜出工作室的大门，从最偏僻的应急通道下楼，再从偏门离开，钻了两个小型空洞后，她骑车来到了之前她和伊芙琳一起来过的餐厅。她看了看餐厅的菜单，随手点了一杯咖啡和一块提拉米苏。虽说此时的正事并不是探店，耀嘉音还是不免被蛋糕细腻的口感所惊艳。她含住包裹蛋糕的勺子舒适地眯起了眼，抬手捂住了自己的脸颊，嘴角微微翘起。

 
  “不好不好”耀嘉音回过神来，“差点就要忘记正事了！”

 
  “不过这个蛋糕真的好好吃，偶尔吃一次应该没关系的吧…让我再尝一口！”

 
  她又品尝一小口蛋糕，而后端起了咖啡。是很香醇的口感，她想着，找来店员又点了一杯浓缩咖啡。

 
  咖啡很快被端了上来，耀嘉音将其推至自己的对面，她有些无聊地看向窗外，猜想着今天伊芙琳会用多长时间找到自己。

 
  冬天的太阳总显得格外温暖，这让耀嘉音泛起了轻微的困意，她又抿了一口咖啡，望着对面那杯还在冒着热气的浓缩发呆。

 
  开门声响起，接着是愈发接近的脚步声，来者迈着稳健的步伐一步步地走到她面前坐下。她愣了一下，而后端起了眼前的那杯浓缩。耀嘉音笑着将面前的蛋糕朝着她的方向推了推。

 
  “没想到，这次你也这么快就找到我了啊！伊芙琳，快尝尝！这里的蛋糕可好吃了！”

 
  面前的人依言挖了一口提拉米苏送入口中，可能是还处在工作的气氛中，她的表情不改，只是逐渐放松了眼角。

 
  这就够了，耀嘉音想着，借助咖啡杯的阻隔遮挡了自己的笑意。得知有人会因为自己的存在而感到放松这件事会使自己感到开心，感受到了来自他人的贴心陪伴这一点更让她动容。

 
  原来，她早已不再是一个人前行，在她通往未来的道路上永远会有伊芙琳的署名，得知这一点让她陷入了无与伦比的快乐。

 
  “那么…”伊芙琳放下了手中的咖啡杯，“这次又是因为什么原因。”

 
  “最近太忙了嘛，我就想出来逛逛。”

 
  面前的人似乎接受了这套说辞，她喝完了杯中的最后一口咖啡，准备起身结账。

 
  出店门后，她们俩在餐厅前逗留了一会儿。耀嘉音拿起了筒里的粉笔，她和伊芙琳一同写上了“乳酪锅和甜点很好吃”的字样，而后耀嘉音在她们的字迹旁画上了几颗星星和一个大大的笑脸。她拉着伊芙琳的手欢快地走着，天空是如此晴朗，即使是偶尔迎面的冷风对现在的她们而言也微不足惜。

 
  “伊芙琳！”耀嘉音转身、面对着她，“下次，我们再一起去探店吧！”

 
  去探索不同的美食、去勘探各异的风情、去发现万千的景致，你和我一起。



【评论】
---------- (L0-1)
----------
发布人：云销雨未霁.
内容：太好吃了老师辛苦了[老福鸽/吹爆太太][老福鸽/吹爆太太][老福鸽/吹爆太太]
时间：2025-03-12 23:33:01
点赞数：0
IP位置：广西

---------- (L0-2)
----------
发布人：我推铝铜最伟大！
内容：很伟大的饭，满满原作风味，像角色自己写的一样[老福鸽/给你喜欢]
时间：2025-03-13 00:23:19
点赞数：1
IP位置：云南

---------- (L0-3)
----------
发布人：已经下线！
内容：好吃…温馨陪伴与互动可爱捏…
时间：2025-03-15 02:22:18
点赞数：1
IP位置：广东

