标题: 我所渴求的你
发布时间: 2025-01-30 00:33:00
作者: 六品
作者LOFTERID: 2060442392
Tags: 同人文, 绝区零, 天琴组
Link: https://xinjinjumin613350878131.lofter.com/post/7acfdb18_2bdbdacd1

[正文]
嘉1芙0   ooc预警

 
  在新年演唱会结束后伊芙琳与耀嘉音一同坐上了回家的车子，伊芙琳抬起手腕看了一眼表，“时间已经不早了，小姐你该去休息了。”一转头却看见了耀嘉音直直盯着自己的视线 

 
       “我有一个惊喜想要给伊芙，等一下和我一起去好吗？”伊芙琳无奈地摇了摇头。“小姐，你明天还有要紧的事情，今天不能……”尚在口中的话还没有讲出便被耀嘉音熟练的撒娇话语给堵了回去。

 
       “求你了伊芙，我的好伊芙。我为你准备了好久的，你一定会答应我的，对吧？对吧对吧？”伊芙琳对她的撒娇一贯没有抵抗力， 憋了半天最终只能叹息一声“好吧，就这一次，但要早一点回来。”得到伊芙的肯定回答，耀嘉音开心地举起双手。“好耶！”

 
      欢呼过后却又转头直直地看向了伊芙琳，神色十分认真地说道“希望到时候你会喜欢这份礼物。”似乎是因为想到了自己欺骗了小姐这么久，尽管已经和小姐坦诚，但她的经历与性格让伊芙琳无法坦然面对两人现在的关系。是挚友，是保护者与被保护者，还是欺骗者与被欺骗者。

 
        伊芙琳越想越是痛苦，她的视线偏转了开来。不敢和耀嘉音坚定而又热烈的眼神对上，嘴唇蠕动了几下最终才挤出来一句“只要是小姐送的礼物，我都会喜欢的。”耀嘉音没有再说话。两人便这么一直默契地沉默着没有说话。

 
        车子没有开回耀嘉音的家中，而是停在了离光映广场有一些远的路边。并不是司机没有素质，而是今天外面跨年的人太多，车子停的到处都是。两人便这样下车步行到了光映广场中央，耀嘉音依旧坚持她自己的“耀嘉音式伪装”只戴了一副墨镜。

 
       惹的伊芙琳又无奈地笑了笑“小姐，我说了很多次了。你应该去精进一下自己的伪装技术。”闻言耀嘉音也像往常一样露出了一个狡黠的笑容。“嘿嘿，我就知道伊芙会说这个。”

 
        两人聊着天，东扯扯西扯扯，正如往常一般亲密。可越是如此越是让伊芙琳感到不安，她明白无论如何她们两个现在也无法立马就解决自己对小姐的欺骗这个问题。她只能尽可能地保持沉默，让那美好的谎言不被这么快的被打破。

 
       路总有尽头，两人终于来到了光映广场。但里面人挤人为了耀嘉音的安全伊芙琳只能带着她站在人群的最外层，抓紧了耀嘉音的手。“小姐，这里人多，请尽量靠进我一……嗯？小姐？”正在正色说着话的湘叶色小姐忽然语色停顿了一下，口中变了调的疑问话语落在身后那人的耳中似乎就和撒娇一样。

 
       那位对着湘叶色头发小姐后脖颈吹热气的大明星对自己如同挑逗一般的行为毫无察觉一般，只哼哼两句说道“伊芙还总说我喜欢撒娇，明明伊芙撒起娇来才是最让人顶不住的”“？小姐，我没有撒娇。”伊芙琳也转身看着耀嘉音的眼睛，表情中的疑惑已经化为了实质。

 
        想要捏一捏伊芙琳的冲动最终还是被耀嘉音给生生压下了，“伊芙难道不好奇我给你的惊喜是什么意思？”。伊芙琳便也顺着她的话说，“那小姐为我准备了什么惊喜呢？”。却只得到耀嘉音故作高深地回答 “天机不可泄露，告诉伊芙就不是惊喜了。”“那小姐还让我问问？”“让你问问是让你问问，回不回答你就又是另外一码事了。”

 
       伊芙琳总是会被耀嘉音这样不讲道理的话语给逗乐，每当伊芙琳这样漏出开心的笑容时耀嘉音也总是会跟着一起笑。眼神中是她自己都没有注意到的爱意与温柔，“果然伊芙还是要多笑一笑嘛。笑起来的伊芙最可爱了，虽然平时也很可爱就是了。”被夸了的伊芙琳似乎有些不好意思地将头偏向了一边，“小姐又调笑我了……”还没有等到耀嘉音的回答周围便想起了倒数声。

 
       “五！四！三！二！……”在新年钟声即将敲响之际，耀嘉音忽然像变戏法似的从身后拿出了一束巨大的向日葵。在向日葵被递到面前的那一刻，烟花声炸响。烟火绽放时发出的光芒似乎也绽放在了两人的身上，在火光的映射下，她们就这么静静地看着对方的眼睛。周围的哄闹声好似一下子都停止了，世界就只剩下了她们。

 
       “伊芙，我想了很久很久这件事。最后决定还是要和你说……”说着她低下头去，让自己的额头与湘叶色女孩的额头相处。而湘叶色女孩也被大明星忽然的动作给搞得不知所措，当额头相触的那一刻她感受到了自己的心跳也跟着漏了一拍。

 
       轻浅温热的呼吸扑在面门上，使得两人的气息都变得有一些粗重起来。

 
       胸腔中的跳跃似乎和打雷一样，明明白白地昭示着主人此时的悸动与不安。深呼一口气后，她终于张开了那张嘴说出了自己已经在背后不知道练习过不知道多少次的话语。“伊芙，我爱你。远比你知道的要爱你千千万万倍。”

 
       忽然被惊喜砸中的伊芙琳一时有一些反应不过来，“小姐，你……”嘴里的话还没有说完便对上了耀嘉音缱绻看着自己眼神，“伊芙，叫我嘉音好吗？”此时的她忽然明白了自己以前面对着小姐忽然有的心跳加速不是因为得了心脏病，而是心动。

 
       可自己能给小姐爱吗？爱一个人又是什么样的？伊芙琳无法给自己一个答案，便也沉默着不给耀嘉音答案。

 
       “伊芙，我爱你。”又是一声告白，伊芙琳最终再也忍不住内心的悸动。轻轻将头抬起，让自己的嘴唇贴上了耀嘉音柔软的薄唇。只是清浅地触碰一下就松开了，“我也爱你，小……嘉音。”她的嗓音带着些许的颤抖，此时她的手与爱人紧握。爱人的呼吸也在耳边，她的心中却又充满了疑虑。“可是小姐，一直以来都是我骗了你。我真的配的上你吗？”

 
       又一个带着香气的吻落在她的唇角，“伊芙，在我眼中你就是你。我一直以来所渴求的不过只是伊芙这个人而已，从来不是别的什么东西。”耀嘉音的手与伊芙琳紧握着，似乎想要让自己为了对方而疯狂跳动的脉搏也展现出来给对方。“而且……我其实也骗过伊芙哦。那一次伊芙起来发现口红花了，其实不是你睡觉时不老实，是我不老实的嘴亲的。”伊芙琳听到这个消息后脸马上就红成了一片，“还有啊伊芙，以后都不要叫我小姐了好不好？以后都叫我的名字行吗？”

 
       “好……我爱你，嘉音。”“我爱你，伊芙。”

 
         心脏的大小和拳头一样，当你与我十指相扣是是否也能感受到我心脏的律动声。亲爱的，那是我为你放的独一无二只属于你的烟花。

 
  还有很多作品可以加群看，其他太太们做的饭也很好吃，群号发在评论区



【评论】
---------- (L0-1)
----------
发布人：喜欢上女皇是人之常情！
内容：[老福鸽/给你喜欢][老福鸽/给你喜欢]
时间：2025-02-10 22:08:09
点赞数：0
IP位置：河北

---------- (L0-2)
----------
发布人：你果了
内容：香香香！[老福鸽/吹爆太太]
时间：2025-01-30 23:31:03
点赞数：0
IP位置：吉林

---回复列表---
    ---------- (L2-1)
        回复人：六品
        内容：谢谢~[老福鸽/给你喜欢]
        时间：2025-01-31 00:16:40
        点赞数：0


