标题: 不杀死对方一百次就出不去的房间
发布时间: 2025-02-06 13:50:44
作者: 霡霂
作者LOFTERID: 1945793169
Tags: 耀嘉音, 绝区零耀嘉音, 绝区零伊芙琳, 伊芙琳•舒瓦利耶, 天琴组, 绝区零耀伊
Link: https://feifei37413.lofter.com/post/73fa7291_2bdd017f2

[正文]
也是突然想到的文…感觉还挺ooc的…（感觉彩蛋也很ooc）彩蛋应该算是另种结局（？）我依旧不会写结尾…

 



 
某天，伊芙琳跟耀嘉音突然被一股神秘力量拉到了个陌生的房间

 
“小姐你没事吧“伊芙琳有些担心地问到，“我没事，我们现在在哪？”耀嘉音看了看四周有些疑惑

 
伊芙琳检查了下房间，没有暗门，暗道，房间是件密室，角落摆放着很多武器，墙上有块电子屏，上面显示着“欢迎二位来到不杀死对方一百次就出不去的房间，当然，我们是很仁慈的，只要死亡总数有一百就好，不要求死亡对象”的字样

 
看到电子屏上的字耀嘉音有些难以置信“什么东西？伊芙我们不能直接出去吗？”“抱歉小姐，我检查过了，没有出口，看来我们只能先按上面说的做了”

 
“我们还是很讲信用的，只要死亡次数有一百次一定放你们出去”电子屏显示出新的信息

 
伊芙琳从角落里找出一把手枪放到耀嘉音手里，她握着耀嘉音的手将枪口对准自己的心脏，“伊芙！你这是在干什么！”“小姐请开枪，只有这样才能出去”说完她握着自家小姐的手扣下了扳机，“砰”，并没有出现想象中的血腥场景，依旧有些颤抖的耀嘉音看着倒在地上的伊芙琳又像没事人一样站了起来，“伊芙你这么做还是太冒险了”“小姐对不起，但是为了出去我们必须这么做”伊芙琳看着显示着“死亡次数1”的屏幕有些抱歉地说到

 
“那第二次我来吧”耀嘉音将枪口转向了自己，伊芙琳有些强硬地又将枪口对准了自己“不小姐，我是不会伤害你的，哪怕只有是一点，我还是不忍心”说完又对着自己扣下了第二次的扳机

 
其实伊芙琳是知道这个房间的，房间的主人似乎有很大的恶趣味，无论是同伴还是情侣，只要是关系密切的两人都有可能被拉进这个房间，前面九十九次都能复活，但最后一次就是真正的死亡，伊芙琳绝对不会让小姐有出事的风险，她将自己独自承受着这一百次的死亡

 
前九十九次的死亡都被伊芙琳以各种理由糊弄了过去，但就是在第一百次，唯独最后一次的真正的死亡，耀嘉音无论说什么都不肯让伊芙琳再死一次，“对不住了小姐”伊芙琳心想，她抢过手枪对着自己，她努力着不让自己的声音颤抖说道“小姐，前九十九次都撑过来了，最后一次还是让我来吧，出去之后我们一起去吃甜品如何？就去你之前怎么想去的那一家吧”“真的吗？”“真的”伊芙琳哄着，在扣下扳机前，伊芙琳抱住了耀嘉音，总是害羞的她这次难得主动吻上了爱人的唇

 
“我爱你”

 
话音刚落，子弹贯穿胸膛，鲜血四溅，“恭喜二位完成要求，即将离开房间”

 
耀嘉音猛地从床上弹起“是梦吗？”她想着，熟悉的房间，熟悉的床，看来是自己的房间，但唯一不同的是枕边人不在，取而代之的是手里紧握着的一把陌生但又熟悉的手枪，这是在奇怪的房间杀死伊芙琳一百次的那把手枪，“伊芙！伊芙你在哪？”耀嘉音对着只有自己的房间喊着，“你们把伊芙带到哪里去了！快把我的伊芙还给我！”她拍打着手枪，希望那个奇怪房间的主人能够回应她，但一切都是徒劳，手枪无法说话，就像她的伊芙回不来了一样

 
即使伊芙琳不在了，生活依旧还要继续不是吗，耀嘉音不再支走公司派来的黑衣保镖，不再从工作场地逃离，不再拖延创作时间，因为那个无论如何都会包容她，替她解决问题的人已经不在了

 
后来耀嘉音发现有关伊芙琳的记忆在逐渐淡出所有人的脑海，只有自己还保留了一点，刚发现的时候自己的记忆是很清晰的，但随着时间的流逝，她发现自己的记忆也变淡了，于是她将自己与伊芙琳发生过的每一件事都记录在了本子上

 
床头的手枪，桌上的本子，每天提醒着自己不能忘记这个对自己无比重要的人，时间一长，她也忍不住怀疑伊芙琳这个人是否真的存在过，但她心里仍有一个声音告诉着她

 
“她是你重要的家人”



【评论】
---------- (L0-1)
----------
发布人：霡霂
内容：彩蛋是免费的
时间：2025-02-06 13:52:54
点赞数：2
IP位置：福建

---回复列表---
    ---------- (L2-1)
        回复人：小能
        内容：但是我还是充钱了 😭
        时间：2025-02-10 07:15:09
        点赞数：0

    ---------- (L2-2)
        回复人：霡霂
        内容：az…
        时间：2025-02-10 09:06:14
        点赞数：0


