标题: 【天琴】假期就是用来享受💓的（ooc致歉）
发布时间: 2025-07-31 11:33:46
作者: 浮尘
作者LOFTERID: 2253747641
Tags: 百合, 绝区零, 同人文, 原创, 耀嘉音伊芙琳, 天琴组
Link: https://fuchen77686.lofter.com/post/865575b9_2bf289f5b

[正文]
难得拥有五天假期，小情侣会干什么呢？(ᕑᗢᓫ∗)˒小甜文放心食用

 
  

 
  

 
   【第一天】

 
  

 
  清晨的阳光透过薄纱窗帘洒进卧室，在地板上勾勒出菱形的光斑。伊芙琳早已醒来，她侧卧着，指尖轻轻缠绕着枕边人散落的黑发。耀嘉音在睡梦中无意识地往她怀里蹭了蹭，温热的呼吸拂过她的锁骨。

 



 
"再睡五分钟..."耀嘉音含糊地嘟囔着，粉色眼睫在晨光中颤动，手臂自然地环上伊芙琳的腰。

 



 
伊芙琳唇角勾起一抹只有恋人才能看到的柔和弧度，低头用鼻尖轻蹭耀嘉音的发顶。"小姐昨天说今天要第一个冲到旋转木马那里。"她压低的声音里带着宠溺，手指轻轻梳理着对方丝绸般的长发。

 



 
床头柜上的电子钟显示6:15。耀嘉音突然睁开眼，像突然想起什么似的撑起身子，黑发如瀑布般从肩头滑落。"游乐园！"她俯身在伊芙琳唇上轻啄一下，"我的金牌经纪人兼女友大人终于开窍了。"

 



 
伊芙琳耳尖微红，伸手替耀嘉音整理歪斜的睡衣领口，指尖不经意擦过锁骨时引来对方一阵轻笑。"我去准备早餐。"她作势要起身，却被耀嘉音拽着手腕拉回床上。

 



 
"再抱一会儿。"耀嘉音把脸埋进伊芙琳颈窝，嗅着熟悉的冷香，"这三个月你比我还要忙。"她抬头时粉色眼睛里盛满狡黠的光，"今天我要看你坐过山车时尖叫的样子。"

 



 
伊芙琳挑眉，突然翻身将人压在身下，金色发丝垂落在耀嘉音脸侧。"杀手训练包括二十层楼高的徒手攀爬。"她低头在耀嘉音耳边轻语，满意地看着恋人耳垂染上绯色，"不过...如果是小姐想看我失态..."

 



 
"犯规！"耀嘉音红着脸推她，"你明明知道我最受不了你这样说话..."

 



 
晨光中，两个身影在凌乱的被单间笑闹成一团，床头柜上的游乐园门票在晨风中轻轻颤动。

 



 
在游乐园入口处，耀嘉音踮脚给伊芙琳戴上米奇发箍，手指故意拂过她敏感的后颈。伊芙琳绷紧了下颌，却纵容着恋人的恶作剧，只是默默将耀嘉音往自己身边带了带，避开拥挤的人流。

 



 
"先玩哪个？"耀嘉音晃着两人十指相扣的手，粉色眼睛在阳光下像盛开的樱花。

 



 
伊芙琳用另一只手调整着耀嘉音歪掉的发箍："小姐决定。"她目光扫过不远处的气枪摊位，职业病般地计算着最佳射击角度，直到耀嘉音捏了捏她的手指才回过神来。

 



 
旋转木马上，耀嘉音执意要和伊芙琳共乘一匹。伊芙琳从背后环抱着她，在音乐响起时悄悄收紧手臂。"拍照要笑哦。"耀嘉音举起手机，镜头里的伊芙琳嘴角微微上扬，紫色眼眸中映着恋人的侧脸。

 



 
过山车爬升到最高点时，耀嘉音突然转头："伊芙琳，我——"

 
俯冲的瞬间，她的告白被风声撕碎，但伊芙琳从她唇形读出了那三个字。在失重的快感中，她们的手紧紧交握，指节都泛了白。

 



 
傍晚的摩天轮车厢里，两人分享着一个草莓甜筒。夕阳将伊芙琳的金发染成蜜糖色，耀嘉音突然伸手抹掉她唇角的奶油，然后自然地将手指含进自己嘴里。"比上次在录音室偷吃的那个甜。"她意有所指地眨眨眼。

 



 
伊芙琳喉结动了动，倾身向前时，摩天轮正好升至最高点。远处烟花突然绽开，照亮她们交叠的身影。

 



 
"明天去水族馆？"回程的出租车上，耀嘉音靠着伊芙琳的肩膀昏昏欲睡。

 



 
"嗯。"伊芙琳轻轻拨开她额前的碎发，"已经预约了海豚表演的VIP区。"

 



 
耀嘉音迷迷糊糊地笑："我的杀手小姐越来越会约会了..."

 



 
伊芙琳望着车窗外流动的灯火，突然希望这段路再长一点……

 
 

 
           【第二天】

 



 
  清晨的露珠还未从窗台的绿萝上滑落，伊芙琳已经站在衣橱前挑选衣物。她的指尖在一件雾蓝色衬衫上停留，这是耀嘉音上个月送她的生日礼物——"和你的眼睛很配"，当时耀嘉音这样说着，亲手为她系上了第一颗纽扣。  

 
窗外传来海鸥的鸣叫，混合着远处港口轮船的汽笛声。伊芙琳微微侧首，晨风撩起她耳边一缕未束起的金发，在阳光下泛着蜂蜜般的光泽。  

 
"伊芙——"耀嘉音的声音从浴室传来，带着水汽的朦胧，"帮我拿一下那条珍珠项链好吗？就是上次演唱会你送我的那条。"  

 
伊芙琳的睫毛轻轻颤动。她记得那天——庆功宴结束后，耀嘉音在化妆间里搂着她的脖子，带着香槟酒气的呼吸拂过她的耳畔："为什么要送珍珠？"而她回答："因为它们像你。"  

 
水族馆的深海隧道蜿蜒如梦境，弧形玻璃外，鳐鱼舒展着蝶翼般的身体滑翔而过，投下流动的阴影。耀嘉音的脸庞在幽蓝水光中忽明忽暗，她突然停下脚步，指着一条正在珊瑚丛中穿梭的小丑鱼。  

 
"看，像不像你？"她歪着头笑，黑发从肩头滑落，"总是躲在角落里默默守护着什么。"  

 
伊芙琳的嘴角微不可察地绷紧——这是她害羞时的微表情。她伸手将耀嘉音的发丝别到耳后，指尖在触到耳垂时故意停留半秒，满意地看着那处肌肤泛起淡粉。  

 
"那小姐就是海葵。"她低声道，"让人忍不住靠近的危险存在。"  

 
一条银色的鲷鱼突然从两人之间的玻璃外掠过，鳞片反射的光芒在耀嘉音瞳孔里炸开一片星海。她抓住伊芙琳的手腕按在玻璃上，在对方略显错愕的注视中贴近："那你要不要...做我的共生鱼？"  

 
水族箱的过滤系统发出轻柔的嗡鸣，气泡从底部升腾而起，像一串破碎的水晶项链。  

 



 
水母展厅的光线暗得出奇，只有圆柱形展柜散发着幽紫的光芒。月亮水母在半空中优雅开合，如同悬浮的蕾丝伞。耀嘉音发现伊芙琳站在最角落的展柜前久久不动，紫色瞳孔里倒映着水母缓慢的脉动。  

 
"在想什么？"她轻轻靠过去，肩膀相触时感受到对方一瞬间的紧绷又很快放松。  

 
伊芙琳的喉结滚动了一下："以前在组织时...我们用水母毒素制作过神经麻痹剂。"她的声音比水母游动的轨迹还要轻，"那时候它们只是工具。"  

 
耀嘉音的手指悄悄钻进伊芙琳的指缝，感受着那些常年握枪留下的薄茧。展柜的灯光忽然变成淡粉色，照亮伊芙琳低垂的睫毛，在眼下投出羽毛状的阴影。  

 
"现在呢？"她问。  

 
一只水母突然改变游动方向，触须擦过展柜玻璃，在伊芙琳的眼中投下流动的光斑。她转头凝视耀嘉音，慢慢举起交握的手，在恋人戴着珍珠戒指的无名指上落下一吻："现在是让你看入迷的...美好事物。"  

 



 
露天表演场地的座椅被晒得发烫，耀嘉音不小心把冰淇淋滴在了伊芙琳的袖口。海豚跃出水面的瞬间，她假装惊讶地抓住恋人的手臂，实则用拇指摩挲着那点黏腻的奶油。  

 
"抱歉啦~"她眨着眼睛说，粉色瞳孔里盛着毫无悔意的笑意。  

 
伊芙琳眯起眼睛——这是她计算狙击角度时的表情。当驯兽师邀请观众互动时，她突然举手："这位小姐想试试。"  

 
耀嘉音在众人的掌声中瞪大眼睛，还没来得及抗议就被推到了池边。海豚湿漉漉的鼻尖触到她掌心时，她回头看见伊芙琳站在阳光下，金色发丝被海风吹散，嘴角挂着罕见的、明显的笑意。  

 
后来在纪念品商店，耀嘉音报复性地买下海豚玩偶塞进伊芙琳怀里："抱着睡一个月，这是惩罚。"  

 
伊芙琳低头看着怀里傻笑的玩偶，指尖无意识地捏了捏它的鳍——这个动作让耀嘉音心跳漏了一拍。  

 



 
归途的沿海公路上，夕阳把沥青路面染成融化的黄金。耀嘉音趴在栏杆上眺望海平面，海风把她未束起的长发吹得像一面旗帜。伊芙琳站在半步之后，目光描摹着光晕中恋人脖颈的曲线。  

 
"伊芙。"耀嘉音突然转身，背后的霞光给她镀上一层金边，"其实我今天...偷偷拍了你很多照片。"  

 
她举起手机，屏幕上是伊芙琳站在水母展柜前的侧影，紫色光晕中她的轮廓如同中世纪的圣像画，静谧而神圣。  

 
伊芙琳伸手想拿手机，耀嘉音却突然踮脚吻住她。远处灯塔的光柱扫过，珍珠项链在两人紧贴的锁骨间微微发烫。  

 
"明天去公园吧。"耀嘉音轻声说，"我想听你讲故事...关于星星的。"  

 
海浪拍打堤岸的声音填补了沉默的间隙。伊芙琳将一枚被潮水送上岸的贝壳放进耀嘉音掌心，合拢她的手指："好。"  

 
贝壳缝隙间，一粒细小的珍珠正泛着柔光。  

 
  【第三天】

 
晨光如蜜糖般流淌，将整座樱花公园浸泡在琥珀色的光晕里。昨夜细雨在石板路上留下的水洼映着天空，像散落一地的碎镜片。耀嘉音踮起脚尖避开这些闪烁的陷阱，黑发随着动作在肩头流淌，发梢沾上了飘落的樱花瓣。她忽然驻足，伸手接住一片旋转下坠的花瓣，粉白的边缘还带着晨露的微光。

 



 
"伊芙，你看——"她转身时，晨风恰好掀起一阵花雨。金色的阳光穿透层层叠叠的花瓣，在伊芙琳周身织出一圈朦胧的光晕。那位总是挺直脊背的护卫此刻微微仰头，紫色眼瞳里盛着飘落的樱花，睫毛上挂着细小的水珠——不知是露水还是晨雾。

 



 
伊芙琳的指尖无意识地抚过腰间——那个曾经别着武器的地方现在空空如也。她伸手接住一片快要落在耀嘉音鼻尖的花瓣，指腹在收回时不经意擦过对方的脸颊，两人同时怔了怔。耀嘉音注意到恋人耳后淡青色的血管在晨光中若隐若现，随着呼吸轻轻起伏。

 



 
她们找到的长椅被樱花树温柔环抱，铁艺扶手上缠绕着新生的常春藤。耀嘉音铺开方格野餐布时，惊飞了栖息在椅背上的一对白鹡鸰。伊芙琳的目光追随着鸟儿掠过的轨迹，直到它们变成蓝天中的两个白点。

 



 
"给。"耀嘉音递来的茶杯冒着袅袅热气，茉莉香气与樱花甜味在晨光中缠绵。伊芙琳接过时，指尖在杯口停顿了一瞬——那里有个小小的缺口，是上周耀嘉音洗碗时不小心磕碰的。她低头啜饮，喉结滚动时，阳光正好落在她脖颈处那道几乎淡不可见的疤痕上。

 



 
耀嘉音的问题让伊芙琳的睫毛颤动如受惊的蝶翼。她望向远处被樱花掩映的湖面，水面碎金般的阳光刺痛了眼睛。"......没有小时候。"这句话像一片雪花落在茶杯里，转瞬即逝。她无意识地用拇指摩挲着左手腕内侧——那里有一道月牙形的旧伤，如今被耀嘉音送的手链轻轻覆盖。

 



 
当耀嘉音的手覆上来时，伊芙琳察觉到自己的脉搏正通过相贴的皮肤传递过去。她第一次发现，原来阳光是有重量的——它沉甸甸地压在交叠的手背上，温暖得让人眼眶发烫。

 



 
正午的阳光突然变得炽烈，将满树樱花蒸腾出甜腻的香气。一阵突如其来的风掀起花浪，成千上万的花瓣挣脱枝头，在空中形成粉色的漩涡。耀嘉音的黑发在风中飞舞，发丝间缠绕着花瓣，像戴了一顶天然的花冠。

 



 
"接住我！"她的声音淹没在花雨里，但伊芙琳还是精准地捕捉到了。身体比思维更快地做出反应——当那个温暖的身躯撞进怀里时，伊芙琳闻到了对方发间洗发水的薄荷香，混合着樱花酿成的独特气息。她下意识收拢手臂，却听到怀中传来一声闷笑。

 



 
"你心跳好快。"耀嘉音的鼻尖抵着她的锁骨，呼吸透过单薄的衣料烙在皮肤上。伊芙琳这才发现自己的心脏正以前所未有的力度撞击着胸腔，仿佛要挣脱肋骨的束缚。一片花瓣恰巧落在耀嘉音翕动的睫毛上，伊芙琳低头去吹，却让更多花瓣落在两人之间。

 



 
阳光穿过纷飞的花瓣，在她们身上投下不断变幻的光斑。伊芙琳突然希望时间就停在这一刻——停在耀嘉音指尖揪住她衣摆的褶皱里，停在自己不受控制的心跳声中，停在这场永不落幕的樱花雪里。

 



 



 
夕阳将樱花染成橘粉色时，公园里的长椅都披上了花瓣织就的绒毯。耀嘉音小心翼翼地将一朵完整的樱花夹进诗集里，指尖抚过烫金的书页边缘。她没看见身后伊芙琳的动作——那人正将一片沾着她发香的花瓣藏进钱包夹层，动作轻柔得像在安置一个易碎的梦。

 



 
回程的电车上，暮光透过玻璃窗将两人的影子投在对面的座椅上。耀嘉音靠着伊芙琳的肩膀昏昏欲睡，手里还攥着那本夹着樱花的书。伊芙琳望着窗外流动的街景，霓虹灯次第亮起，在她紫色的眼瞳里投下斑斓的倒影。她悄悄调整姿势，让耀嘉音靠得更舒服些，指尖卷起对方一缕散落的发丝缠绕把玩。

 



 
公寓电梯的镜面映出她们依偎的身影，耀嘉音的发梢还沾着几片顽固的花瓣。当伊芙琳伸手去摘时，电梯突然轻微晃动，让她的指尖不小心擦过耀嘉音的耳垂。两人在镜中对视，看见彼此眼底还未消散的樱花色晚霞。

 



 
钥匙转动的声音咔咔作响。暖黄色的灯光像蜂蜜般流淌出来，包裹住两个带着满身樱花香气归家的人。耀嘉音踢掉的鞋子东倒西歪地躺在门口，而伊芙琳习惯性地将它们摆正——这个动作已经成了肌肉记忆。窗外，最后一缕暮光正在高楼间沉没，而室内的温暖将这场樱花雪永远封存在了记忆里。

 
  

 
  【第四天】

 



 
晨光透过薄纱窗帘，在木地板上投下细碎的光斑。伊芙琳早已醒来，却仍保持着睡姿——耀嘉音像只八爪鱼般缠在她身上，黑发如绸缎般铺满半个枕头。她轻轻拨开落在恋人鼻尖的发丝，指尖在触及温软肌肤时顿了顿。窗外传来早班电车的嗡鸣，混合着远处面包店飘来的黄油香气。

 



 
耀嘉音在睡梦中蹭了蹭伊芙琳的颈窝，含糊地嘟囔："再五分钟......"她睡衣的领口歪斜，露出锁骨处一枚淡粉的吻痕——那是昨晚樱花雨留下的秘密。伊芙琳的指尖悬在空中，最终只是替她掖了掖被角。

 



 



 
浴室的镜子蒙着水雾，映出两个模糊的身影。耀嘉音叼着发圈，双手拢起长发时睡衣肩带滑落，露出肩头一小片雪白的肌肤。伊芙琳的梳子停在半空，紫色眼眸在镜中与她对视。

 



 
"帮我扎头发？"耀嘉音转身，发梢扫过伊芙琳的手腕，带着洗发水的橙花香气。伊芙琳的指尖穿过柔软的发丝，动作轻得像在拆解炸弹。当发圈第三次从指间滑落时，耀嘉音突然抓住她的手腕："紧张？"她笑着将伊芙琳泛红的耳垂含进唇间，听到梳子落地的清脆声响。

 



 
阳光穿过百叶窗，在地砖上画出明暗相间的条纹。电动牙刷的嗡鸣声中，耀嘉音忽然将泡沫蹭在伊芙琳鼻尖，两人在镜中对视三秒，同时伸手去够毛巾——指尖相触的瞬间，泡沫已经悄悄融化。

 



 



 
旋转门的玻璃折射出无数个她们。耀嘉音拉着伊芙琳穿梭在光可鉴人的地砖上，高跟鞋敲出轻快的节奏。化妆品专柜的LED灯带在伊芙琳脸上投下冷调的光，让她的轮廓看起来像大理石雕塑。

 



 
"试试这个。"耀嘉音用指腹沾了玫瑰色的膏体，突然抹在伊芙琳唇上。冰凉的触感让伊芙琳微微睁大眼睛，镜子里映出她罕见的错愕表情。耀嘉音笑着用拇指晕开颜色，指腹下的唇瓣柔软得不可思议。

 



 
试衣间的灯光带着暧昧的暖黄。耀嘉音故意选了小一号的连衣裙，拉链卡在腰际。"帮个忙？"她转身时布料紧绷的窸窣声让空气突然升温。伊芙琳的指尖沿着她的脊梁缓缓上移，像在拆一件珍贵的礼物。当拉链终于合拢时，两人都在镜中看到了对方泛红的耳尖。

 



 
服装店的霓虹招牌在暮色中格外醒目。耀嘉音举着两件同款不同色的卫衣比划，突然发现伊芙琳的目光落在模特身上的皮衣。"想试试？"她凑近时闻到恋人身上淡淡的雪松香。

 



 
更衣室的门帘突然晃动，耀嘉音踉跄跌进伊芙琳怀里——皮衣冰凉的金属扣贴在她裸露的后腰上。伊芙琳单手撑住墙壁，另一只手还捏着那顶被耀嘉音强戴上的棒球帽。呼吸交错间，收银台的扫码器"滴"地响起，惊醒了这个近乎亲吻的距离。

 



 
自动扶梯缓缓下降，商场中庭的巨型吊灯投下幽蓝的光。耀嘉音靠着伊芙琳的肩膀昏昏欲睡，手里购物袋的缎带缠住了两人的手指。电梯镜面映出她们依偎的身影——伊芙琳的金发松散地垂落，发间还别着耀嘉音强行戴上的草莓发夹。

 



 
公寓楼下，24小时便利店的白光刺破夜色。耀嘉音突然拽着伊芙琳冲进去，冰柜的冷气中，她的手指与伊芙琳同时握住最后一盒草莓大福。"猜拳决定？"她眨眼的瞬间，伊芙琳已经将点心放进购物篮——连同耀嘉音最爱的那款蜜桃乌龙茶。

 



 
电梯上升时，耀嘉音将头靠在伊芙琳肩上。透过购物袋的透明部分，能看到两件交叠的情侣装，一黑一白，像她们此刻在金属门上交融的影子。一打开门，暖黄的灯光漫出来，将两人的轮廓描成毛茸茸的金边。

 



 
耀嘉音踢掉的高跟鞋东倒西歪，而伊芙琳又把它们习惯性地弯腰摆正——这个动作惊动了袋子里的大福，雪白糯米皮上的一点草莓酱，像极了清晨落在枕边的樱花瓣。

 
  

 
     【第五天】

 
晨光被雨声揉碎，淅淅沥沥地敲打着厨房的玻璃窗。伊芙琳站在流理台前切着香菇，刀刃与砧板碰撞出细密的哒哒声，像一首只有她能懂的节奏。耀嘉音赤脚踩在暖炉桌前的地毯上，脚趾无意识地蜷缩又舒展，正把洗好的草莓一颗颗摆在白瓷盘里，水珠顺着指尖滚落，在盘底汇成小小的湖泊。

 



 
"尝尝？"她突然转身，将一颗沾着水珠的草莓抵在伊芙琳唇边。刀锋悬在半空，伊芙琳低头咬住的瞬间，草莓汁染红了她的齿尖。耀嘉音忽然凑近，舌尖掠过她唇角："甜的。"湿润的呼吸里带着草莓的清香。

 



 



 
平底锅里的黄油滋滋作响，融化成金黄色的湖泊。伊芙琳将苹果片滑入锅中时，糖粒像细雪般纷纷坠落。耀嘉音从身后环住她的腰，下巴搁在她肩上，看焦糖色慢慢爬上苹果透明的肌理。

 



 
"火候刚好。"伊芙琳关火的声音被耀嘉音的吻吞没。甜腻的焦糖香在两人唇齿间蔓延，锅铲从松开的指间滑落，在灶台上敲出清脆的声响。窗外雨势渐大，雨滴顺着玻璃蜿蜒而下，模糊了外界的所有风景。

 



 



 
第一道是奶油蘑菇汤。耀嘉音故意把淡奶油画成爱心形状，却在端上桌时被伊芙琳用勺子搅散。热气氤氲中，她捕捉到恋人唇角转瞬即逝的弧度。

 



 
第二道是香煎三文鱼。鱼皮在橄榄油中卷曲成完美的弧度，像她们昨晚弄皱的床单。伊芙琳摆盘时，耀嘉音偷走一块焦脆的鱼皮，咔哧的脆响引来一记眼刀——却带着纵容的味道。

 



 
第三道是红酒炖牛肉。砂锅咕嘟冒泡的声音填满了雨天的寂静。耀嘉音尝味道时，酒渍染红了她的下唇，伊芙琳用拇指擦过，然后自然地将指尖含进自己嘴里。

 



 
第四道是焗烤时蔬。芝士拉出的丝连成一道桥，耀嘉音故意扯得很长，直到伊芙琳倾身过来咬断。烤箱的余温烘着两人的侧脸，像喝多了红酒般发烫。

 



 
第五道是草莓大福。糯米皮在耀嘉音掌心摊开时沾满了糖粉，像初雪落在她掌纹里。伊芙琳包馅的动作精准如拆解武器，却在成品上留下笨拙的褶皱——那是她第一次做甜点的证据。

 



 



 
洗碗机运作的嗡鸣中，耀嘉音趴在伊芙琳背上数她的睫毛。雨水在阳台的遮雨棚上敲出催眠的节奏，湿漉漉的晚风从窗缝钻进来，掀动餐桌上的食谱纸页。

 



 
"看。"耀嘉音突然指向窗外。雨幕中的城市灯火模糊成一片星海，而玻璃窗上清晰地映着她们相叠的身影——伊芙琳的金发散开在耀嘉音的黑发间，像月光流淌进夜色。

 



 
被褥还带着阳光的气息，尽管今天根本没有太阳。耀嘉音钻进被窝时带进一股草莓沐浴露的甜香，伊芙琳习惯性地张开手臂，却在被握住手指时微微一怔——耀嘉音正将什么冰凉的东西套进她的无名指。

 



 
草莓梗编成的指环在夜色中泛着微光。伊芙琳的呼吸停滞了一秒，然后翻身从床头柜抽屉取出一个小绒盒——里面躺着两枚素圈戒指，内侧刻着她们初见那天的日期。

 



 
雨声忽然变得很远。耀嘉音的笑声闷在枕头里："谁教你准备这个的？"伊芙琳将戒指推到她指根，低头时金发垂落，遮住了发烫的耳尖："......自学。"

 



 
窗外，最后一道闪电照亮了她们交握的手——银戒与草莓指环相碰，像星辰遇见野花。



【评论】
----------(耀嘉音迷迷糊糊地笑："我的杀手小姐越来越会约会了...")---------- (L0-1)
----------
发布人：潦草狂推百合
内容：司机师傅要是听到了……
<br />司机：？！
时间：2025-08-08 20:49:00
点赞数：2
IP位置：新疆

---回复列表---
    ---------- (L2-1)
        回复人：浮尘
        内容：（声音仅限于伊芙可听到）[老福鸽/吃瓜]
        时间：2025-08-08 21:23:06
        点赞数：2


---------- (L0-2)
----------
发布人：柏清
内容：啊，好甜好甜。[老福鸽/给你喜欢]
时间：2025-08-03 16:32:17
点赞数：1
IP位置：江苏

---回复列表---
    ---------- (L2-1)
        回复人：浮尘
        内容：嘻嘻谢谢宝宝夸夸[老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢]亲亲
        时间：2025-08-03 17:02:59
        点赞数：1


----------("杀手训练包括二十层楼高的徒手攀爬。")---------- (L0-3)
----------
发布人：ice
内容：伊芙你简直是超人
时间：2025-08-10 19:36:56
点赞数：1
IP位置：浙江

---回复列表---
    ---------- (L2-1)
        回复人：浮尘
        内容：成年女子的力量[老福鸽/给你喜欢]
        时间：2025-08-10 20:28:17
        点赞数：1


---------- (L0-4)
----------
发布人：浮尘
内容：中长篇真的好难写，磨了一上午的细节[老福鸽/刀傻了][老福鸽/刀傻了]真的很佩服那些爱写长篇的老师了，没有技巧，全是费命[老福鸽/给你喜欢]
时间：2025-07-31 11:38:41
点赞数：4
IP位置：山西

---回复列表---
    ---------- (L2-1)
        回复人：松龄
        内容：老师的文笔越来越好了[老福鸽/给你喜欢][老福鸽/给你喜欢]，就喜欢小情侣甜甜的日常
        时间：2025-07-31 16:00:06
        点赞数：2

    ---------- (L2-2)
        回复人：浮尘
        内容：嘻嘻嘻嘻嘻[老福鸽/给你喜欢]抱抱[老福鸽/给你喜欢]
        时间：2025-07-31 16:01:19
        点赞数：2


