标题: 【天琴】甜蜜交织(小🚗ooc致歉)
发布时间: 2025-07-29 11:51:17
作者: 浮尘
作者LOFTERID: 2253747641
Tags: 绝区零, 百合, 同人文, 原创, 天琴组, 耀嘉音伊芙琳
Link: https://fuchen77686.lofter.com/post/865575b9_2bf2346d8

[正文]
在新艾利都这座充满活力与奇幻色彩的城市里，夜幕悄然降临，华灯初上，将大街小巷装点得如梦如幻。耀嘉音的演出刚刚完美落幕，舞台下的观众们欢呼声和掌声经久不息，那热烈的氛围仿佛还在空气中回荡。

 
 

 
此刻，耀嘉音正在后台的化妆室里卸妆。化妆室里弥漫着淡淡的化妆品香气，镜子前的灯泡散发着柔和的暖光，映照在耀嘉音略显疲惫却依旧洋溢着笑容的脸上。她一边轻轻擦拭着脸上的妆容，一边回想着舞台上的点点滴滴，心中满是满足。

 
 

 
这时，伊芙琳迈着轻盈的步伐走进了化妆室。她身着一身简洁而干练的黑色套装，凸显出她优雅的气质，金色的长发整齐地束在脖子后，与她那深邃而明亮的眼眸相得益彰。伊芙琳走到耀嘉音身后，看着镜子中正在卸妆的耀嘉音，嘴角微微上扬，露出一抹温柔的笑容。

 
 

 
“小姐，你今天的演出太棒了，每一个音符都像是有魔力一样，紧紧抓住了观众们的心。”伊芙琳轻声说道，声音如同春日的微风，轻柔而温暖。

 
 

 
耀嘉音抬起头，透过镜子与伊芙琳的目光交汇，眼中闪烁着喜悦的光芒。“谢谢你，伊芙，如果没有你的支持和陪伴，我不可能表现得这么好。”耀嘉音感激地说道，脸上洋溢着真诚的笑容。

 
 

 
伊芙琳轻轻拍了拍耀嘉音的肩膀，“这都是你自己的努力和才华，我只是在旁边做了我该做的。对了，我听说附近新开了一家面包坊，里面的面包种类丰富，而且都特别漂亮，我们待会去看看怎么样？”伊芙琳微微歪着头，眼中满是期待地看着耀嘉音。

 
 

 
耀嘉音一听，眼睛顿时亮了起来，脸上露出兴奋的神情。“好呀好呀，我最喜欢吃面包了，尤其是漂亮又好吃的面包。”耀嘉音开心地说道，那模样就像个得到了心仪礼物的小孩子。

 
 

 
卸妆完毕后，耀嘉音和伊芙琳手牵着手，漫步在城市的街道上，朝着面包坊的方向走去。夜晚的街道上，行人来来往往，热闹非凡。街边的店铺灯火辉煌，橱窗里展示着各种各样的商品。微风轻轻拂过，带来了一丝凉爽，也吹散了耀嘉音演出后的疲惫。

 
 

 
不一会儿，她们就来到了那家新开的面包坊。面包坊的店面不大，但装修得十分温馨可爱。木质的招牌上刻着精致的花纹，窗户上挂着粉色的窗帘，透出柔和的灯光。店内弥漫着浓郁的面包香气，让人闻着就垂涎欲滴。

 
 

 
耀嘉音和伊芙琳走进面包坊，琳琅满目的面包立刻吸引了她们的目光。玻璃柜里摆放着各式各样造型精美、色彩斑斓的面包，有可爱的小熊形状，有浪漫的心形，还有各种花朵形状的面包，仿佛一个童话中的面包王国。

 
 

 
耀嘉音兴奋地在面包柜前走来走去，眼睛里闪烁着惊喜的光芒，时不时发出惊叹声。“哇，伊芙，你看这个面包好可爱呀，还有这个，简直太漂亮了，都舍不得吃了。”耀嘉音指着一个个面包，兴奋地说道。

 
 

 
伊芙琳看着耀嘉音开心的样子，眼中满是宠溺。“喜欢就多挑几个吧，今天让你吃个够。”伊芙琳笑着说道。

 
 

 
于是，耀嘉音开始认真地挑选起面包来。她拿起这个看看，又放下那个瞧瞧，每一个面包都让她爱不释手。最后，她挑选了好几个不同造型的面包，放进了购物篮里。就在结账的时候，耀嘉音突然看到了旁边摆放着的一个精致的小蛋糕。小蛋糕的表面覆盖着一层细腻的奶油，上面点缀着几颗新鲜的草莓，看起来十分诱人。

 
 

 
耀嘉音的眼神立刻被小蛋糕吸引住了，她犹豫了一下，还是把小蛋糕放进了购物篮里。伊芙琳看到后，微微皱了皱眉头，伸手把小蛋糕拿了出来，说道：“嘉音，这个蛋糕的热量有点高哦，吃多了可能对你的身材不太好，我们还是别买了吧。”

 
 

 
耀嘉音一听，脸上立刻露出了委屈的表情。她轻轻地拉着伊芙琳的手臂，微微撅起嘴，用撒娇的语气说道：“伊芙~，我就吃这一次嘛，好不好嘛。你看这个小蛋糕多漂亮呀，而且看起来就很好吃的样子。”说着，耀嘉音还眨着她那水汪汪的大眼睛，可怜巴巴地看着伊芙琳。

 
 

 
伊芙琳看着耀嘉音这副可爱的模样，心中不禁一动，有些心软了。“可是……”伊芙琳刚想说什么，耀嘉音又接着说道：“伊芙~，你最好了，就答应我吧，我保证不会吃太多的。”耀嘉音一边说着，一边轻轻地摇晃着伊芙琳的手臂，就像一只撒娇的小猫。

 
 

 
伊芙琳无奈地笑了笑，最终还是妥协了。“好吧好吧，真是拿你没办法，就这一次哦。”伊芙琳宠溺地说道，把小蛋糕又放回了购物篮里。

 
 

 
耀嘉音立刻开心地笑了起来，脸上的委屈瞬间消失得无影无踪。“谢谢伊芙~，你真好！”耀嘉音说着，在伊芙琳的脸颊上轻轻亲了一下。

 
 

 
结完账后，耀嘉音和伊芙琳带着满满的面包和小蛋糕回到了家。一进门，耀嘉音就迫不及待地打开了装着小蛋糕的盒子。小蛋糕的香气瞬间弥漫在整个房间里，耀嘉音深吸了一口气，脸上露出陶醉的表情。

 
 

 
“哇，好香呀。伊芙琳，你快来尝尝。”耀嘉音说着，拿起小叉子，小心翼翼地切下一小块蛋糕，递到伊芙琳嘴边。

 
 

 
伊芙琳看着耀嘉音期待的眼神，心中涌起一股暖流。她微微张开嘴，轻轻咬了一口蛋糕，细腻的奶油在口中散开，香甜的味道充满了整个口腔。伊芙琳的脸上露出了幸福的笑容，那笑容如同春日里绽放的花朵，灿烂而美丽。

 
 

 
“嗯，真的很好吃呢，嘉音，你也快尝尝。”伊芙琳说道。

 
 

 
耀嘉音开心地笑了笑，然后自己也吃了一口蛋糕。“嗯嗯，太好吃了，伊芙琳，你选的面包坊果然没错。”耀嘉音一边吃着蛋糕，一边含糊不清地说道。

 
 

 
吃完蛋糕后，耀嘉音满足地靠在沙发上，脸上洋溢着幸福的笑容。突然，她像是想到了什么，微微坐起身来，看着伊芙琳，眼中闪烁着狡黠的光芒。

 
 

 
“伊芙琳，我想要抱抱。”耀嘉音轻声说道，声音中带着一丝撒娇的意味。

 
 

 
伊芙琳看着耀嘉音，眼中满是宠溺。她轻轻张开双臂，说道：“来吧，小姐。”

 
 

 
耀嘉音立刻像只欢快的小鸟一样，扑进了伊芙琳的怀里。她紧紧地抱住伊芙琳，把头埋在伊芙琳的胸前，感受着伊芙琳温暖的怀抱。伊芙琳轻轻地抚摸着耀嘉音的头发，脸上露出温柔的笑容。

 
 

 
过了一会儿，耀嘉音微微抬起头，看着伊芙琳。她的眼神中充满了爱意和羞涩，脸颊微微泛红。伊芙琳看着耀嘉音这副模样，心中一动，她微微低下头，与耀嘉音的目光交汇在一起。

 
 

 
此时，房间里安静极了，只有两人轻微的呼吸声。窗外，月光透过窗户洒在她们身上，为她们披上了一层银色的薄纱，营造出一种浪漫的氛围。微风轻轻吹动窗帘，发出沙沙的声响，仿佛在为这美好的一刻轻声吟唱。

 
 

 
耀嘉音微微闭上眼睛，缓缓地靠近伊芙琳，她的chun轻轻地贴在了伊芙琳的chun上。伊芙琳微微一怔，随即也闭上了眼睛，回应着耀嘉音的wen。耀嘉音的zui  chun柔软而温热，带着淡淡的蛋糕香气，让伊芙琳沉醉其中。

 
 

 
月光如水，洒在她们身上，映照着她们亲密的身影。这一刻，时间仿佛静止了，整个世界都只剩下彼此的心跳声和呼吸声，以及那弥漫在空气中的暧昧与甜蜜。她们在这温柔的月光下，尽情享受着彼此的爱意，沉浸在这美好的瞬间，不愿醒来。



【评论】
---------- (L0-1)
----------
发布人：浮尘
内容：(｡♡‿♡｡)
时间：2025-07-30 01:46:06
点赞数：1
IP位置：山西

