标题: 【米家多cp】情侣的日常
发布时间: 2025-07-23 09:26:51
作者: 番茄🍅
作者LOFTERID: 1949663987
Tags: 铃薇, 绝区零, 浮爱, 天琴组, 琪芽, 崩坏三
Link: https://9358614886.lofter.com/post/743582f3_2bf11af50

[正文]
本文：大量角色ooc，文笔烂，cp含有天琴组，铃薇，浮爱，琪芽

 
天琴组

 
“小姐，我来接您...下班...”伊芙琳远远的望去，看见耀嘉音正紧紧贴着铃，做出一副撒娇的样子

 
如果是以前的伊芙琳或许不会在意，但现在，她已经和耀嘉音在一起了，就有足够的理由，将这件事情停止

 
  因为“小姐的身边只要有我在就好了”被伊芙琳带回家的耀嘉音听到了伊芙琳这样的话

 
  “伊芙？”耀嘉音愣了愣

 
  “小姐，你能撒娇的人只有我，我也可以像铃小姐一样卖萌，我可以为你做任何事，我...每次看到小姐对别人那样，就喘不过气...小姐..唔！”伊芙琳愣住了，因为她感受到唇的湿热和柔软

 
  “原来伊芙对我的占有欲这么强吗？不过我不讨厌就是啦，既然伊芙讨厌我这样，那我就只对伊芙撒娇好不好，喵～”耀嘉音笑着朝伊芙琳摆了个猫猫的姿势

 
  “小姐...”伊芙琳理智的弦断了，于是，起身，抱起耀嘉音，回屋，一气呵成（相信你们不喜欢过程，所以我就不写啦）

 
制作组那边收到的消息是，耀嘉音因为生病来不了拍摄，推迟一天，至于电话那头若有若无的声音，谁知道呢？

 
铃薇

 
“薇...薇薇安...我...”铃在房间中，对着薇薇安土下座，至于原因？薇薇安看到了耀嘉音和铃的亲密举动，吃醋了，至于为什么能看到，真爱粉（跟踪狂）的事情你少管

 
“诶呀，法厄同大人怎么可能会有错呢，我只是一个小粉丝，管不了这么宽，法厄同大人开心就好，我身为小粉丝，就只需要看着法厄同大人的生活就好了，法厄同大人去找自己喜欢的那位星环的明星啊（耀嘉音：谢邀，被伊芙搞老实了）”薇薇安别过头，理都不想理铃一下

 
“诶呀，薇薇安怎么会是小粉丝呢，明明是我最可爱，最重要的老婆啦，有薇薇安这样的老婆，我喜欢都来不及呢，又怎么会讨厌呢”铃向薇薇安使用了撒娇，效果拔群，薇薇安失败了

 
“唔...好吧...这次...就原谅你...不过...铃...我...我不想看见你和别人贴的很近...我会独自生气...然后吃醋...”薇薇安脸红的说出原因

 
“铃...你不会讨厌这样的我吧...”薇薇安问道，至于铃的回答

 
我们来问问哲吧

 
“这俩人一直以为隔音很好...特别是昨天！一夜都没停！伊埃斯还在她房间啊！真的不怕伊埃斯学坏吗”哲看着第二天衣衫凌乱，同时互相换衣服的两人，十分的无语

 
浮爱

 
“爱丽丝，我来找你....玩”柚叶不敢相信眼前的场景，爱丽丝正和一位绅士般的男人聊天，并且笑的很开心！那样的笑容就算自己每天压榨小兔子都没见过！柚叶承认她酸了，还不是一般的酸！

 
一气之下，连招呼都不打就离开了

 
爱丽丝像是感觉到什么，但是抬头望去并没有什么

 
“爱丽丝小姐，关于你要订购戒指这件事，您真的不再考虑一下吗？”对面的男人还想劝阻，毕竟这样的事情实在是太少见了

 
“嗯，不用，我知道自己在做什么，我也是真心喜欢她的”爱丽丝笑着说道

 
“好吧”男人见状也没再阻止

 
第二天

 
爱丽丝拿着定制完成的戒指等着柚叶来找她，但等到下午也没人来，于是爱丽丝去了怪啖屋，但是也没有找到柚叶的身影

 
爱丽丝确信柚叶是在躲着自己，所以爱丽丝决定来个守屋待柚

 
于是，在深夜，爱丽丝看见一个人影，透过灯光可以看出对方的红发，于是爱丽丝一个健步抓住了对方的手腕

 
“柚叶！”爱丽丝紧紧抓住柚叶的手腕

 
“放开我！”浮波柚叶挣扎着“不放！”爱丽丝将对方抱进怀中

 
“你不是有他欢了吗...干嘛还找我...”柚叶见对方根本不想放开自己索性也不挣扎了

 
“他欢？没有啊，我是在为柚叶定制戒指”爱丽丝疑惑道

 
“诶？戒指？”这下轮到柚叶愣住了，下一刻她看到了自己左手中指上的戒指，上面还刻着

 
Amour jusqu'à la mort  至死不渝的爱

 
“你是我在这个世界上唯一的想要重视的人，除了你，我谁都不会喜欢，柚叶，我爱你”爱丽丝笑道

 
崩二琪芽

 
“芽衣～”宇宙的某处传来了某位大小姐的呼唤

 
“怎么了？”雷电芽衣看着自己的爱人

 
“抱抱”琪亚娜撒娇道

 
“好”芽衣笑着，两人身为比翼鸟是永不分离，心意互通的，但琪亚娜最近的撒娇是越来越多了 就连芽衣这次都有些难猜琪亚娜在想什么

 
“芽衣，我好像..有些想九霄她们了”琪亚娜闷闷的说

 
“正因为我们很想念她们，所以我们才要更努力的将敌人老巢找出，以绝后患，放心，我们很快就能回去的”说罢二人又向更深的宇宙冲去

 
崩三琪芽

 
“琪亚娜，该起床了”琪亚娜的耳边传来的温柔的声音，让琪亚娜想赖床的心更强了

 
“不要嘛，芽衣～昨晚和布洛妮娅打了一整晚游戏，我现在感觉能睡上三天三夜”琪亚娜的语气带着刚睡醒的那种沙哑感，不知道的以为某位芽女士出手了

 
“但如果琪亚娜不起来，那你的好芽衣就会孤单呢，难道琪亚娜要放弃你的芽衣了吗？”（爱莉教的）芽衣问道

 
“唔～芽衣犯规”琪亚娜终究是抵不过芽衣的诱惑

 
“那，是布洛妮娅的游戏重要，还是我重要呢？”芽衣带着奇怪的语气问道

 
“还用问这种显而易见的问题吗？”琪亚娜扑倒芽衣

 
芽衣笑着将怀里的人紧紧抱着，享受着这为数不多的时光，可惜...下一刻

 
“芽衣队长？你醒了？”亚当询问着刚睡醒的芽衣

 
“是梦吗...琪亚娜...”芽衣看了看天空



【评论】
----------(铃向薇薇安使用了撒娇，效果拔群，薇薇安失败了)---------- (L0-1)
----------
发布人：宁氡
内容：薇薇安使用忍住 根本忍不住
时间：2025-09-13 14:48:20
点赞数：0
IP位置：北京

---------- (L0-2)
----------
发布人：丹恒（被女鬼上身版本）
内容：[老福鸽/狗头]👀
时间：2025-07-23 17:52:08
点赞数：0
IP位置：浙江

----------(“是梦吗...琪亚娜...”芽衣看了看天空)---------- (L0-3)
----------
发布人：清风酒香
内容：为什么这个糖扎嘴啊
时间：2025-08-27 19:12:40
点赞数：1
IP位置：广西

---------- (L0-4)
----------
发布人：沉梦饰金
内容：刀我？？？？刀我？？？？？你刀我？？？？
时间：2025-08-10 16:41:11
点赞数：0
IP位置：贵州

---回复列表---
    ---------- (L2-1)
        回复人：番茄🍅
        内容：诶呀，我说：不小心的你信吗？
        时间：2025-08-19 00:55:42
        点赞数：0


----------(那样的笑容就算自己每天压榨小兔子都没见过)---------- (L0-5)
----------
发布人：亓官小云
内容：这样有才怪了吧[老福鸽/狗头]
时间：2025-07-23 15:28:57
点赞数：11
IP位置：河南

----------(那样的笑容就算自己每天压榨小兔子都没见过)---------- (L0-6)
----------
发布人：亓官小云
内容：这样有才怪了吧[老福鸽/狗头]
时间：2025-07-23 15:28:57
点赞数：11
IP位置：河南

----------(，抱起耀嘉音，回屋，一气呵成（相信你们不喜欢过程，所以我就不写啦）)---------- (L0-7)
----------
发布人：我是百合的狗
内容：谁说我不喜欢了？我喜欢！快点加班加点给我写出来吧
时间：2025-07-23 15:10:40
点赞数：15
IP位置：四川

---回复列表---
    ---------- (L2-1)
        回复人：番茄🍅
        内容：我懒
        时间：2025-07-23 16:10:39
        点赞数：0

    ---------- (L2-2)
        回复人：我是百合的狗
        内容：[老福鸽/刀傻了][老福鸽/刀傻了]
        时间：2025-07-23 16:57:05
        点赞数：0

    ---------- (L2-3)
        回复人：番茄🍅
        内容：那我晚点再赶一个，刚睡醒，肚子有点饿
        时间：2025-07-23 17:02:08
        点赞数：1

    ---------- (L2-4)
        回复人：我是百合的狗
        内容：老师，你太好了[老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢]
        时间：2025-07-23 17:28:06
        点赞数：0

    ---------- (L2-5)
        回复人：番茄🍅
        内容：出了，来看
        时间：2025-07-23 18:45:54
        点赞数：0


----------(，抱起耀嘉音，回屋，一气呵成（相信你们不喜欢过程，所以我就不写啦）)---------- (L0-8)
----------
发布人：我是百合的狗
内容：谁说我不喜欢了？我喜欢！快点加班加点给我写出来吧
时间：2025-07-23 15:10:40
点赞数：15
IP位置：四川

---回复列表---
    ---------- (L2-1)
        回复人：番茄🍅
        内容：我懒
        时间：2025-07-23 16:10:39
        点赞数：0

    ---------- (L2-2)
        回复人：我是百合的狗
        内容：[老福鸽/刀傻了][老福鸽/刀傻了]
        时间：2025-07-23 16:57:05
        点赞数：0

    ---------- (L2-3)
        回复人：番茄🍅
        内容：那我晚点再赶一个，刚睡醒，肚子有点饿
        时间：2025-07-23 17:02:08
        点赞数：1

    ---------- (L2-4)
        回复人：我是百合的狗
        内容：老师，你太好了[老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢]
        时间：2025-07-23 17:28:06
        点赞数：0

    ---------- (L2-5)
        回复人：番茄🍅
        内容：出了，来看
        时间：2025-07-23 18:45:54
        点赞数：0


