标题: 【天琴组】难以遏制的情感
发布时间: 2025-07-23 18:44:10
作者: 番茄🍅
作者LOFTERID: 1949663987
Tags: 绝区零, 天琴组, 芙嘉
Link: https://9358614886.lofter.com/post/743582f3_2bf1333c9

[正文]
观前提醒：大量ooc，能接受就请看下去吧

 
  清晨，伊芙琳正在为耀嘉音准备早餐，可是耀嘉音却一口未吃，直接去了工作室，这让伊芙琳有些疑惑，自己最近好像也没做什么让小姐生气的事情？

 
  在将早饭解决完后，伊芙琳还是留了个心眼，给耀嘉音做了便当，虽然不知道为什么耀嘉音不吃早饭，那她只需要把午餐盒让别人给她就好了

 
  想到这伊芙琳给铃打了电话，毕竟，铃是除了自己以外，耀嘉音第二相信的人

 
  “喂喂喂？伊芙？怎么给我打电话了？耀嘉音出什么事了吗？”铃着急问道

 
  “没有，小姐她没怎么吃早饭，应该是我最近惹小姐生气了，想用绝食来和我抗议，但她最近操劳过度，身体不太好不能空腹，所以我想让你帮我转交一下，不要说是我给她的，不然小姐可能又不吃”

 
  在约定好时间和地点后，伊芙琳出发了，但她没察觉身后还跟着个跟屁音

 
  “铃，辛苦你了”伊芙琳带着歉意说道

 
  “没事，不辛苦，耀嘉音的身体最重要”铃笑着但突然她看到伊芙琳身后那明显的人

 
  铃不禁心想：耀嘉音的伪装实在是...太厉害了

 
  “那我先走了”伊芙琳这么说着但已经离开了

 
  铃见状直接朝着耀嘉音的方向走去

 
  “你和伊芙琳吵架了？”铃将午餐盒交给耀嘉音并询问着事情的缘由

 
  “没有，我怎么可能会和伊芙吵架”耀嘉音自信的说着这绝不可能发生的事情

 
  “那到底怎么回事”铃垮着个脸看着耀嘉音

 
  “我...铃你得先和我保证，你不会告诉伊芙琳的对吧”耀嘉音有些脸红的问着

 
  “嗯嗯，我保证”铃的八卦之心已经燃起

 
  “就是...我...好像..有些..不对...有点...不对...啊啊啊！我喜欢上伊芙了”耀嘉音说完这句话就面壁去了，为的就是不让别人看到她现在红的透顶的脸

 
  “那你既然喜欢，又干嘛要远离伊芙琳？”铃有些不解

 
  “我...我怕伊芙她...会觉得我很奇怪...”耀嘉音有些不敢赌，她演过许多爱情电影，那些人不都是因为表白被拒绝而变得陌生了，如果自己和伊芙表白失败的话...那伊芙很有可能会离开自己？！

 
  但是自己每天总是忍不住的想伊芙琳，所以只能靠不停接通告来让自己来不及思考别的事情

 
  “放心好了，伊芙琳绝对不会这样想的，你想想伊芙琳平时对你是怎么样的”铃耐心的开导耀嘉音

 
  “伊芙平时？监督我不熬夜，督促我完成工作，保护我安全的同时防止我乱跑出去”耀嘉音想了想

 
  “这...要不然你试试把伊芙琳灌醉？酒后吐真言毕竟”铃出了个主意

 
  “啊？我？我估计伊芙还没醉，我就先醉了吧”耀嘉音对自己的酒量还是有自知之明的

 
  “换个方法，旁敲侧击一下吧”铃能想到的主意就只有这些了

 
  “我回去试试，等我好消息哦铃”耀嘉音高兴的打车回去

 
  只不过在回去的路上，她看到了，伊芙琳正和身边的人有说有笑的在聊着什么

 
  这让耀嘉音光亮的眼睛瞬间黯淡下去————————————————————

 
  “小姐？”等伊芙琳回到家时，映入眼帘的便是坐在沙发上闷闷不乐的耀嘉音

 
  “伊芙，能过来一下吗”耀嘉音的声音很轻但这句话像是有什么魔力一样，让伊芙琳听话照做

 
  “小姐...”伊芙琳刚过去就被耀嘉音拉入了怀中

 
  “伊芙，今天下午和你在一起的是谁？”耀嘉音吃醋的询问着，她的吐息打在了伊芙琳的脸上

 
  “小姐，你喝酒了？”伊芙琳首先震惊的是耀嘉音居然喝酒了

 
  “不要岔开话题！伊芙，你和她聊的好开心，我...好嫉妒...我想看到伊芙只对我这样笑，我想要伊芙的一切”耀嘉音借着酒的勇气向伊芙琳表明自己的心意

 
  “伊芙，以后只对我笑好不好，伊芙我喜欢你，伊芙的一切我都喜欢，求你不要拒绝我”

 
 “小姐...抱歉...”伊芙琳与耀嘉音拉开了些距离但是很快耀嘉音骑在伊芙琳的腰上

 
  “我不要道歉，我要你的答复，伊芙”耀嘉音将头埋在伊芙琳的胸口并等待着伊芙琳的答复

 
  “小姐...你先，起来...我...唔”伊芙琳有些招架不住这样诱惑满满的耀嘉音，甚至想说的话也被耀嘉音的吻给堵住

 
  二人的舌尖先是小心的试探，不一会便交缠在一起

 
  二人吻别后，在灯光下，拉出了一条银丝

 
  “伊芙...答复...不然惩罚继续”耀嘉音居高临下的看着伊芙琳

 
  “我...我也喜欢小姐...”伊芙琳说罢想转过头不让耀嘉音看到自己现在的样子，但被耀嘉音强硬的转过头

 
  “小姐...”“嘘——”耀嘉音又吻了上去，两人忘情的吻着

 
  卧室

 
  “伊芙...”耀嘉音那充满情欲的眼睛正盯着眼前自己的爱人

 
  “小姐...您现在这样，好美”伊芙琳彻底忍不住的欺身而上

 
  “唔...唔嗯...温柔点啊...啊...坏伊芙”

 
  “小姐...好湿...”

 
  两人的坦诚相待（各种意义上）很明显是个增进感情的好案例



【评论】
---------- (L0-1)
----------
发布人：我是百合的狗
内容：哦，老师~你就是我的神啊，执行力100%老师，我爱你[老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢]
时间：2025-07-23 20:24:50
点赞数：1
IP位置：四川

---回复列表---
    ---------- (L2-1)
        回复人：番茄🍅
        内容：[老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢]
        时间：2025-07-23 22:22:16
        点赞数：0

    ---------- (L2-2)
        回复人：番茄🍅
        内容：[老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/给你喜欢]
        时间：2025-07-23 22:57:03
        点赞数：0

    ---------- (L2-3)
        回复人：我是百合的狗
        内容：[老福鸽/给你喜欢][老福鸽/给你喜欢][老福鸽/吹爆太太][老福鸽/吹爆太太]很久没有见过这么执行力Pro max的老师了[老福鸽/给你喜欢]
        时间：2025-07-23 23:19:25
        点赞数：0

    ---------- (L2-4)
        回复人：番茄🍅
        内容：受不起这夸奖 我就只是想到啥写啥，我写的还不好[老福鸽/刀傻了]
        时间：2025-07-23 23:33:07
        点赞数：0

    ---------- (L2-5)
        回复人：我是百合的狗
        内容：写的很好了，这比我写的好[老福鸽/给你喜欢]
        时间：2025-07-23 23:48:55
        点赞数：0


